Assets/Resources_moved/StaticData/static-data/userbannerconfiguration/userbannerconfiguration.json (before)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5,
      "subordinate_banners": [
        5,
        6,
        7
      ]
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "subordinate_banners": [
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ]
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22
    },
    {
      "id": 23
    },
    {
      "id": 24
    },
    {
      "id": 25
    },
    {
      "id": 26,
      "subordinate_banners": [
        26,
        27
      ]
    },
    {
      "id": 28
    },
    {
      "id": 29
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32
    },
    {
      "id": 33
    },
    {
      "id": 34
    },
    {
      "id": 35
    },
    {
      "id": 36
    },
    {
      "id": 37
    },
    {
      "id": 38
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userbannerconfiguration/userbannerconfiguration.json (after)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5,
      "subordinate_banners": [
        5,
        6,
        7
      ]
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "subordinate_banners": [
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ]
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22
    },
    {
      "id": 23
    },
    {
      "id": 24
    },
    {
      "id": 25
    },
    {
      "id": 26,
      "subordinate_banners": [
        26,
        27
      ]
    },
    {
      "id": 28
    },
    {
      "id": 29
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32
    },
    {
      "id": 33
    },
    {
      "id": 34
    },
    {
      "id": 35
    },
    {
      "id": 36
    },
    {
      "id": 37
    },
    {
      "id": 38
    },
    {
      "id": 39
    },
    {
      "id": 40
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userbannerconfiguration/userbannerconfiguration.json (diff)
@@ -104,6 +104,12 @@
     },
     {
       "id": 38
+    },
+    {
+      "id": 39
+    },
+    {
+      "id": 40
     }
   ]
 }
