Assets/Resources_moved/StaticData/static-data/mirrordungeon-encounterinfo/mirrordungeon-encounterinfos-04-hard.json (before)
{
  "list": [
    {
      "dungeonId": 4,
      "typeIndex": 1,
      "encounters": [
        {
          "encounterType": "BATTLE",
          "floorList": [
            {
              "floor": 1,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.125,
                  "showNumber": 2,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.125,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.125,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.125,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 5,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.125,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            }
          ]
        },
        {
          "encounterType": "AB_BATTLE",
          "floorList": [
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.25,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 0.75,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.25,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 0.75,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.25,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 5,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 0.75,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.25,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            }
          ]
        },
        {
          "encounterType": "HARD_BATTLE",
          "floorList": [
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.50,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 1,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.50,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 1,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.50,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 5,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 1,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.50,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            }
          ]
        },
        {
          "encounterType": "BOSS",
          "floorList": [
            {
              "floor": 1,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 2,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 4,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-encounterinfo/mirrordungeon-encounterinfos-04-hard.json (after)
{
  "list": [
    {
      "dungeonId": 4,
      "typeIndex": 1,
      "encounters": [
        {
          "encounterType": "BATTLE",
          "floorList": [
            {
              "floor": 1,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.075,
                  "showNumber": 2,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.10,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.10,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.125,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 5,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.125,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            }
          ]
        },
        {
          "encounterType": "AB_BATTLE",
          "floorList": [
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 0.75,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.20,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 0.75,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.20,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 0.75,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.25,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 5,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 0.75,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.25,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            }
          ]
        },
        {
          "encounterType": "HARD_BATTLE",
          "floorList": [
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 1,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.33,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 1,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.33,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 1,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.50,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 5,
              "rewardList": [
                {
                  "type": "GetEgogift",
                  "probability": 1,
                  "showNumber": 1,
                  "selectNumber": 1
                },
                {
                  "type": "GetBattleRewardCase",
                  "probability": 0.50,
                  "showNumber": 4,
                  "selectNumber": 1
                }
              ]
            }
          ]
        },
        {
          "encounterType": "BOSS",
          "floorList": [
            {
              "floor": 1,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 2,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 2,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 3,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            },
            {
              "floor": 4,
              "rewardList": [
                {
                  "type": "GetBattleRewardCase",
                  "probability": 1,
                  "showNumber": 4,
                  "selectNumber": 1
                },
                {
                  "type": "GetEgogiftWithEnemyBuf",
                  "probability": 1,
                  "showNumber": 3,
                  "selectNumber": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-encounterinfo/mirrordungeon-encounterinfos-04-hard.json (diff)
@@ -12,7 +12,7 @@
               "rewardList": [
                 {
                   "type": "GetBattleRewardCase",
-                  "probability": 0.125,
+                  "probability": 0.075,
                   "showNumber": 2,
                   "selectNumber": 1
                 }
@@ -23,7 +23,7 @@
               "rewardList": [
                 {
                   "type": "GetBattleRewardCase",
-                  "probability": 0.125,
+                  "probability": 0.10,
                   "showNumber": 3,
                   "selectNumber": 1
                 }
@@ -34,7 +34,7 @@
               "rewardList": [
                 {
                   "type": "GetBattleRewardCase",
-                  "probability": 0.125,
+                  "probability": 0.10,
                   "showNumber": 3,
                   "selectNumber": 1
                 }
@@ -71,8 +71,14 @@
               "floor": 2,
               "rewardList": [
                 {
+                  "type": "GetEgogift",
+                  "probability": 0.75,
+                  "showNumber": 1,
+                  "selectNumber": 1
+                },
+                {
                   "type": "GetBattleRewardCase",
-                  "probability": 0.25,
+                  "probability": 0.20,
                   "showNumber": 3,
                   "selectNumber": 1
                 }
@@ -89,7 +95,7 @@
                 },
                 {
                   "type": "GetBattleRewardCase",
-                  "probability": 0.25,
+                  "probability": 0.20,
                   "showNumber": 3,
                   "selectNumber": 1
                 }
@@ -138,8 +144,14 @@
               "floor": 2,
               "rewardList": [
                 {
+                  "type": "GetEgogift",
+                  "probability": 1,
+                  "showNumber": 1,
+                  "selectNumber": 1
+                },
+                {
                   "type": "GetBattleRewardCase",
-                  "probability": 0.50,
+                  "probability": 0.33,
                   "showNumber": 3,
                   "selectNumber": 1
                 }
@@ -156,7 +168,7 @@
                 },
                 {
                   "type": "GetBattleRewardCase",
-                  "probability": 0.50,
+                  "probability": 0.33,
                   "showNumber": 3,
                   "selectNumber": 1
                 }
