Assets/Resources_moved/StaticData/static-data/railway-dungeon/railway-dungeon-03.json (before)
{
  "list": [
    {
      "id": 3,
      "requiredModule": 25,
      "openChapterData": {
        "mainChapterId": 1,
        "subChapterId": 105,
        "nodeId": 10539,
        "unlockCode": 105
      },
      "challengeType": "CLEAR_TURN_COUNT_SPECIFIC_STAGE",
      "isSaveBattleState": true,
      "isLoadSinFromSave": false,
      "isGetEnemySaveData": true,
      "isNotAbleToAddSlot": true,
      "isGiveUpNodeWhenAllDead": true,
      "isHealAfterRest": false,
      "isResetAfterLose": false,
      "specificStages": [ 4, 8, 12, 15 ],
      "nodeIdCollection_ForLog": [
        {
          "collectionId": 1,
          "nodeIds": [ 1, 2, 3 ],
          "formationTargetNode": 3
        },
        {
          "collectionId": 2,
          "nodeIds": [ 5, 6, 7 ],
          "formationTargetNode": 7
        },
        {
          "collectionId": 3,
          "nodeIds": [ 9, 10, 11 ],
          "formationTargetNode": 11
        },
        {
          "collectionId": 4,
          "nodeIds": [ 13 ],
          "formationTargetNode": 13
        }
      ],
      "startDate": "2024-01-01T03:00:00.000Z",
      "startDateForUI": "2024-02-01T03:00:00.000Z",
      "endDate": "2024-12-31T01:00:00.000Z",
      "endDateforUI": "2024-12-31T01:00:00.000Z",
      "bannerRewards": [
        {
          "requiredConditions": [
          ],
          "reward": {
            "type": "USERBANNER",
            "id": 26,
            "num": 1
          },
          "localizeId": "railway_dungeon_3_banner_reward_condition_1"
        },
        {
          "clearTurn": 100,
          "requiredConditions": [
            {
              "type": "CLEAR_TURN_COUNT",
              "count": 100
            }
          ],
          "endDate": "2024-03-27T21:00:00.000Z",
          "reward": {
            "type": "USERBANNER",
            "id": 27,
            "num": 1
          },
          "localizeId": "railway_dungeon_3_banner_reward_condition_2"
        }
      ],
      "extraRewards": [
        {
          "id": 1,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 1
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 213,
              "num": 15
            },
            {
              "type": "ITEM",
              "id": 214,
              "num": 10
            }
          ]
        },
        {
          "id": 2,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 2
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 224,
              "num": 1
            }
          ]
        },
        {
          "id": 3,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 3
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 201,
              "num": 75
            }
          ]
        },
        {
          "id": 4,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 5
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 201,
              "num": 125
            }
          ]
        },
        {
          "id": 5,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 6
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 102,
              "num": 1
            }
          ]
        },
        {
          "id": 6,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 7
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 1103,
              "num": 20
            },
            {
              "type": "ITEM",
              "id": 1203,
              "num": 20
            }
          ]
        },
        {
          "id": 7,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 9
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 1203,
              "num": 40
            }
          ]
        },
        {
          "id": 8,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 10
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 102,
              "num": 2
            }
          ]
        },
        {
          "id": 9,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 11
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 106,
              "num": 1
            }
          ]
        },
        {
          "id": 10,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 13
            }
          ],
          "rewards": [
            {
              "type": "USER_TICKET_DECO_LEFT",
              "id": 21,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_RIGHT",
              "id": 21,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_EGOBG",
              "id": 21,
              "num": 1
            }
          ]
        },
        {
          "id": 11,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 13
            },
            {
              "type": "CLEAR_TURN_COUNT",
              "count": 100
            }
          ],
          "startDateForUI": "2024-02-01T03:00:00.000Z",
          "endDate": "2024-03-27T21:00:00.000Z",
          "rewards": [
            {
              "type": "USER_TICKET_DECO_LEFT",
              "id": 22,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_RIGHT",
              "id": 22,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_EGOBG",
              "id": 22,
              "num": 1
            }
          ],
          "uiConfig": {
            "isSpecialReward": true,
            "descLocalizeId": "railway_dungeon_3_reward_condition_special_ticket",
            "isHideAtNode": false
          }
        }
      ],
      "sector": [
        {
          "nodeId": 1,
          "nodeNameForUI": "I",
          "stageId": 301,
          "isAbBattleIcon": false,
          "spriteId": "stage1",
          "nextNodes": [ 1, 2 ],
          "clearRequiredNodesForEnter": [],
          "UI_nextMoveTargetId": 2,
          "uiSettings": {
            "angle": 60,
            "animationSpeed": 0.5,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 2,
          "nodeNameForUI": "II",
          "stageId": 302,
          "isAbBattleIcon": false,
          "spriteId": "stage2",
          "nextNodes": [ 1, 2, 3 ],
          "clearRequiredNodesForEnter": [ 1 ],
          "UI_nextMoveTargetId": 3,
          "uiSettings": {
            "angle": 30,
            "animationSpeed": 0.7,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 3,
          "nodeNameForUI": "III",
          "stageId": 303,
          "isAbBattleIcon": true,
          "spriteId": "stage3",
          "nextNodes": [ 1, 2, 3, 4 ],
          "clearRequiredNodesForEnter": [ 2 ],
          "UI_nextMoveTargetId": 4,
          "uiSettings": {
            "angle": 0,
            "animationSpeed": 0.9,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 4,
          "nodeNameForUI": "IV",
          "stageId": 0,
          "stageTextIdForUI": 304,
          "isAbBattleIcon": false,
          "nextNodes": [ 1, 2, 3, 4, 5 ],
          "clearRequiredNodesForEnter": [ 3 ],
          "UI_nextMoveTargetId": 5,
          "nodeType": "Heal",
          "uiSettings": {
            "angle": -30,
            "animationSpeed": 1.1,
            "isPinAnimation": true
          }
        },
        {
          "nodeId": 5,
          "nodeNameForUI": "V",
          "stageId": 305,
          "isAbBattleIcon": false,
          "spriteId": "stage5",
          "nextNodes": [ 1, 2, 3, 4, 5, 6 ],
          "clearRequiredNodesForEnter": [ 4 ],
          "UI_nextMoveTargetId": 6,
          "uiSettings": {
            "angle": -60,
            "animationSpeed": 1.3,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 6,
          "nodeNameForUI": "VI",
          "stageId": 306,
          "isAbBattleIcon": true,
          "spriteId": "stage6",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7 ],
          "clearRequiredNodesForEnter": [ 5 ],
          "UI_nextMoveTargetId": 7,
          "uiSettings": {
            "angle": -90,
            "animationSpeed": 1.5,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 7,
          "nodeNameForUI": "VII",
          "stageId": 307,
          "isAbBattleIcon": false,
          "spriteId": "stage7",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          "clearRequiredNodesForEnter": [ 6 ],
          "UI_nextMoveTargetId": 8,
          "uiSettings": {
            "angle": -120,
            "animationSpeed": 1.7,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 8,
          "nodeNameForUI": "VIII",
          "stageId": 0,
          "stageTextIdForUI": 308,
          "isAbBattleIcon": false,
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          "clearRequiredNodesForEnter": [ 7 ],
          "UI_nextMoveTargetId": 9,
          "nodeType": "Heal",
          "uiSettings": {
            "angle": -150,
            "animationSpeed": 1.9,
            "isPinAnimation": true
          }
        },
        {
          "nodeId": 9,
          "nodeNameForUI": "IX",
          "stageId": 309,
          "isAbBattleIcon": true,
          "spriteId": "stage9",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          "clearRequiredNodesForEnter": [ 8 ],
          "UI_nextMoveTargetId": 10,
          "uiSettings": {
            "angle": 180,
            "animationSpeed": 2.1,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 10,
          "nodeNameForUI": "X",
          "stageId": 310,
          "isAbBattleIcon": false,
          "spriteId": "stage10",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
          "clearRequiredNodesForEnter": [ 9 ],
          "UI_nextMoveTargetId": 11,
          "uiSettings": {
            "angle": 150,
            "animationSpeed": 2.3,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 11,
          "nodeNameForUI": "XI",
          "stageId": 311,
          "isAbBattleIcon": false,
          "spriteId": "stage11",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          "clearRequiredNodesForEnter": [ 10 ],
          "UI_nextMoveTargetId": 12,
          "uiSettings": {
            "angle": 120,
            "animationSpeed": 2.5,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 12,
          "nodeNameForUI": "XII",
          "stageId": 0,
          "stageTextIdForUI": 312,
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ],
          "clearRequiredNodesForEnter": [ 11 ],
          "UI_nextMoveTargetId": 13,
          "nodeType": "Heal",
          "uiSettings": {
            "angle": 90,
            "animationSpeed": 2.7,
            "isPinAnimation": true
          }
        },
        {
          "nodeId": 13,
          "nodeNameForUI": "",
          "stageId": 313,
          "isAbBattleIcon": true,
          "spriteId": "stage13",
          "nextNodes": [],
          "clearRequiredNodesForEnter": [ 12 ],
          "isBossNode": true,
          "uiSettings": {
            "angle": 90,
            "animationSpeed": 2.9,
            "isPinAnimation": true
          }
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/railway-dungeon/railway-dungeon-03.json (after)
{
  "list": [
    {
      "id": 3,
      "requiredModule": 25,
      "openChapterData": {
        "mainChapterId": 1,
        "subChapterId": 105,
        "nodeId": 10539,
        "unlockCode": 105
      },
      "challengeType": "CLEAR_TURN_COUNT_SPECIFIC_STAGE",
      "isSaveBattleState": true,
      "isLoadSinFromSave": false,
      "isGetEnemySaveData": true,
      "isNotAbleToAddSlot": true,
      "isGiveUpNodeWhenAllDead": true,
      "hasRestHeal": false,
      "isResetMPAtRestNode": false,
      "isResetAfterLose": false,
      "specificStages": [ 4, 8, 12, 15 ],
      "nodeIdCollection_ForLog": [
        {
          "collectionId": 1,
          "nodeIds": [ 1, 2, 3 ],
          "formationTargetNode": 3
        },
        {
          "collectionId": 2,
          "nodeIds": [ 5, 6, 7 ],
          "formationTargetNode": 7
        },
        {
          "collectionId": 3,
          "nodeIds": [ 9, 10, 11 ],
          "formationTargetNode": 11
        },
        {
          "collectionId": 4,
          "nodeIds": [ 13 ],
          "formationTargetNode": 13
        }
      ],
      "startDate": "2024-01-01T03:00:00.000Z",
      "startDateForUI": "2024-02-01T03:00:00.000Z",
      "endDate": "2024-07-04T01:00:00.000Z",
      "endDateforUI": "2024-07-04T01:00:00.000Z",
      "bannerRewards": [
        {
          "requiredConditions": [
          ],
          "reward": {
            "type": "USERBANNER",
            "id": 26,
            "num": 1
          },
          "localizeId": "railway_dungeon_3_banner_reward_condition_1"
        },
        {
          "clearTurn": 100,
          "requiredConditions": [
            {
              "type": "CLEAR_TURN_COUNT",
              "count": 100
            }
          ],
          "endDate": "2024-03-27T21:00:00.000Z",
          "reward": {
            "type": "USERBANNER",
            "id": 27,
            "num": 1
          },
          "localizeId": "railway_dungeon_3_banner_reward_condition_2"
        }
      ],
      "extraRewards": [
        {
          "id": 1,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 1
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 213,
              "num": 15
            },
            {
              "type": "ITEM",
              "id": 214,
              "num": 10
            }
          ]
        },
        {
          "id": 2,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 2
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 224,
              "num": 1
            }
          ]
        },
        {
          "id": 3,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 3
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 201,
              "num": 75
            }
          ]
        },
        {
          "id": 4,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 5
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 201,
              "num": 125
            }
          ]
        },
        {
          "id": 5,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 6
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 102,
              "num": 1
            }
          ]
        },
        {
          "id": 6,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 7
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 1103,
              "num": 20
            },
            {
              "type": "ITEM",
              "id": 1203,
              "num": 20
            }
          ]
        },
        {
          "id": 7,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 9
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 1203,
              "num": 40
            }
          ]
        },
        {
          "id": 8,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 10
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 102,
              "num": 2
            }
          ]
        },
        {
          "id": 9,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 11
            }
          ],
          "rewards": [
            {
              "type": "ITEM",
              "id": 106,
              "num": 1
            }
          ]
        },
        {
          "id": 10,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 13
            }
          ],
          "rewards": [
            {
              "type": "USER_TICKET_DECO_LEFT",
              "id": 21,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_RIGHT",
              "id": 21,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_EGOBG",
              "id": 21,
              "num": 1
            }
          ]
        },
        {
          "id": 11,
          "requiredConditions": [
            {
              "type": "CLEAR_NODE",
              "count": 13
            },
            {
              "type": "CLEAR_TURN_COUNT",
              "count": 100
            }
          ],
          "startDateForUI": "2024-02-01T03:00:00.000Z",
          "endDate": "2024-03-27T21:00:00.000Z",
          "rewards": [
            {
              "type": "USER_TICKET_DECO_LEFT",
              "id": 22,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_RIGHT",
              "id": 22,
              "num": 1
            },
            {
              "type": "USER_TICKET_DECO_EGOBG",
              "id": 22,
              "num": 1
            }
          ],
          "uiConfig": {
            "isSpecialReward": true,
            "descLocalizeId": "railway_dungeon_3_reward_condition_special_ticket",
            "isHideAtNode": false
          }
        }
      ],
      "sector": [
        {
          "nodeId": 1,
          "nodeNameForUI": "I",
          "stageId": 301,
          "isAbBattleIcon": false,
          "spriteId": "stage1",
          "nextNodes": [ 1, 2 ],
          "clearRequiredNodesForEnter": [],
          "UI_nextMoveTargetId": 2,
          "uiSettings": {
            "angle": 60,
            "animationSpeed": 0.5,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 2,
          "nodeNameForUI": "II",
          "stageId": 302,
          "isAbBattleIcon": false,
          "spriteId": "stage2",
          "nextNodes": [ 1, 2, 3 ],
          "clearRequiredNodesForEnter": [ 1 ],
          "UI_nextMoveTargetId": 3,
          "uiSettings": {
            "angle": 30,
            "animationSpeed": 0.7,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 3,
          "nodeNameForUI": "III",
          "stageId": 303,
          "isAbBattleIcon": true,
          "spriteId": "stage3",
          "nextNodes": [ 1, 2, 3, 4 ],
          "clearRequiredNodesForEnter": [ 2 ],
          "UI_nextMoveTargetId": 4,
          "uiSettings": {
            "angle": 0,
            "animationSpeed": 0.9,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 4,
          "nodeNameForUI": "IV",
          "stageId": 0,
          "stageTextIdForUI": 304,
          "isAbBattleIcon": false,
          "nextNodes": [ 1, 2, 3, 4, 5 ],
          "clearRequiredNodesForEnter": [ 3 ],
          "UI_nextMoveTargetId": 5,
          "nodeType": "Heal",
          "uiSettings": {
            "angle": -30,
            "animationSpeed": 1.1,
            "isPinAnimation": true
          }
        },
        {
          "nodeId": 5,
          "nodeNameForUI": "V",
          "stageId": 305,
          "isAbBattleIcon": false,
          "spriteId": "stage5",
          "nextNodes": [ 1, 2, 3, 4, 5, 6 ],
          "clearRequiredNodesForEnter": [ 4 ],
          "UI_nextMoveTargetId": 6,
          "uiSettings": {
            "angle": -60,
            "animationSpeed": 1.3,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 6,
          "nodeNameForUI": "VI",
          "stageId": 306,
          "isAbBattleIcon": true,
          "spriteId": "stage6",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7 ],
          "clearRequiredNodesForEnter": [ 5 ],
          "UI_nextMoveTargetId": 7,
          "uiSettings": {
            "angle": -90,
            "animationSpeed": 1.5,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 7,
          "nodeNameForUI": "VII",
          "stageId": 307,
          "isAbBattleIcon": false,
          "spriteId": "stage7",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          "clearRequiredNodesForEnter": [ 6 ],
          "UI_nextMoveTargetId": 8,
          "uiSettings": {
            "angle": -120,
            "animationSpeed": 1.7,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 8,
          "nodeNameForUI": "VIII",
          "stageId": 0,
          "stageTextIdForUI": 308,
          "isAbBattleIcon": false,
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          "clearRequiredNodesForEnter": [ 7 ],
          "UI_nextMoveTargetId": 9,
          "nodeType": "Heal",
          "uiSettings": {
            "angle": -150,
            "animationSpeed": 1.9,
            "isPinAnimation": true
          }
        },
        {
          "nodeId": 9,
          "nodeNameForUI": "IX",
          "stageId": 309,
          "isAbBattleIcon": true,
          "spriteId": "stage9",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          "clearRequiredNodesForEnter": [ 8 ],
          "UI_nextMoveTargetId": 10,
          "uiSettings": {
            "angle": 180,
            "animationSpeed": 2.1,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 10,
          "nodeNameForUI": "X",
          "stageId": 310,
          "isAbBattleIcon": false,
          "spriteId": "stage10",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
          "clearRequiredNodesForEnter": [ 9 ],
          "UI_nextMoveTargetId": 11,
          "uiSettings": {
            "angle": 150,
            "animationSpeed": 2.3,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 11,
          "nodeNameForUI": "XI",
          "stageId": 311,
          "isAbBattleIcon": false,
          "spriteId": "stage11",
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          "clearRequiredNodesForEnter": [ 10 ],
          "UI_nextMoveTargetId": 12,
          "uiSettings": {
            "angle": 120,
            "animationSpeed": 2.5,
            "isPinAnimation": false
          }
        },
        {
          "nodeId": 12,
          "nodeNameForUI": "XII",
          "stageId": 0,
          "stageTextIdForUI": 312,
          "nextNodes": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ],
          "clearRequiredNodesForEnter": [ 11 ],
          "UI_nextMoveTargetId": 13,
          "nodeType": "Heal",
          "uiSettings": {
            "angle": 90,
            "animationSpeed": 2.7,
            "isPinAnimation": true
          }
        },
        {
          "nodeId": 13,
          "nodeNameForUI": "",
          "stageId": 313,
          "isAbBattleIcon": true,
          "spriteId": "stage13",
          "nextNodes": [],
          "clearRequiredNodesForEnter": [ 12 ],
          "isBossNode": true,
          "uiSettings": {
            "angle": 90,
            "animationSpeed": 2.9,
            "isPinAnimation": true
          }
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/railway-dungeon/railway-dungeon-03.json (diff)
@@ -15,7 +15,8 @@
       "isGetEnemySaveData": true,
       "isNotAbleToAddSlot": true,
       "isGiveUpNodeWhenAllDead": true,
-      "isHealAfterRest": false,
+      "hasRestHeal": false,
+      "isResetMPAtRestNode": false,
       "isResetAfterLose": false,
       "specificStages": [ 4, 8, 12, 15 ],
       "nodeIdCollection_ForLog": [
@@ -42,8 +43,8 @@
       ],
       "startDate": "2024-01-01T03:00:00.000Z",
       "startDateForUI": "2024-02-01T03:00:00.000Z",
-      "endDate": "2024-12-31T01:00:00.000Z",
-      "endDateforUI": "2024-12-31T01:00:00.000Z",
+      "endDate": "2024-07-04T01:00:00.000Z",
+      "endDateforUI": "2024-07-04T01:00:00.000Z",
       "bannerRewards": [
         {
           "requiredConditions": [
