Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-Outis.json (before)
{
  "list": [
    {
        "characterId": 11,
        "storyList":
        [
            {
                "personalityId": 11101,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                ],
                "profileId": "",
                "analysisId": ""
            },
            {
                "personalityId": 11102,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                  {
                    "storyId": "P11102",
                    "lockCondition": "gacksung",
                    "order": 5,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "blade_outis_profile",
                "analysisId": "blade_outis_analysis"
            },
            {
                "personalityId": 11103,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList": [
                  {
                    "storyId": "P11103",
                    "lockCondition": "gacksung",
                    "order": 2,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "gcorp_outis_profile",
                "analysisId": "gcorp_outis_analysis"
            },
            {
              "personalityId": 11104,
              "releaseDay": 20230406,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P11104",
                  "lockCondition": "gacksung",
                  "order": 3,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
              "profileId": "SevenAsso6_outis_profile",
              "analysisId": "SevenAsso6_outis_analysis"
          },
          {
            "personalityId": 11105,
            "releaseDay": 20230928,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11105",
                "lockCondition": "gacksung",
                "order": 2,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "molar_outis_profile",
            "analysisId": "molar_outis_analysis"
          },
          {
            "personalityId": 11106,
            "releaseDay": 20231221,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11106",
                "lockCondition": "gacksung",
                "order": 3,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "cinq_outis_profile",
            "analysisId": "cinq_outis_analysis"
          },
          {
            "personalityId": 11107,
            "releaseDay": 20240111,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11107",
                "lockCondition": "gacksung",
                "order": 2,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "lego_outis_profile",
            "analysisId": "lego_outis_analysis"
          },
          {
            "personalityId": 11108,
            "releaseDay": 20240328,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11108",
                "lockCondition": "gacksung",
                "order": 1,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "butler_outis_profile",
            "analysisId": "butler_outis_analysis"
          }
        ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-Outis.json (after)
{
  "list": [
    {
        "characterId": 11,
        "storyList":
        [
            {
                "personalityId": 11101,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                ],
                "profileId": "",
                "analysisId": ""
            },
            {
                "personalityId": 11102,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                  {
                    "storyId": "P11102",
                    "lockCondition": "gacksung",
                    "order": 5,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "blade_outis_profile",
                "analysisId": "blade_outis_analysis"
            },
            {
                "personalityId": 11103,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList": [
                  {
                    "storyId": "P11103",
                    "lockCondition": "gacksung",
                    "order": 2,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "gcorp_outis_profile",
                "analysisId": "gcorp_outis_analysis"
            },
            {
              "personalityId": 11104,
              "releaseDay": 20230406,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P11104",
                  "lockCondition": "gacksung",
                  "order": 3,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
              "profileId": "SevenAsso6_outis_profile",
              "analysisId": "SevenAsso6_outis_analysis"
          },
          {
            "personalityId": 11105,
            "releaseDay": 20230928,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11105",
                "lockCondition": "gacksung",
                "order": 2,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "molar_outis_profile",
            "analysisId": "molar_outis_analysis"
          },
          {
            "personalityId": 11106,
            "releaseDay": 20231221,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11106",
                "lockCondition": "gacksung",
                "order": 3,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "cinq_outis_profile",
            "analysisId": "cinq_outis_analysis"
          },
          {
            "personalityId": 11107,
            "releaseDay": 20240111,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11107",
                "lockCondition": "gacksung",
                "order": 2,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "lego_outis_profile",
            "analysisId": "lego_outis_analysis"
          },
          {
            "personalityId": 11108,
            "releaseDay": 20240328,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11108",
                "lockCondition": "gacksung",
                "order": 1,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "butler_outis_profile",
            "analysisId": "butler_outis_analysis"
          },
          {
            "personalityId": 11109,
            "releaseDay": 20240516,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P11109",
                "lockCondition": "gacksung",
                "order": 2,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "rings_outis_profile",
            "analysisId": "rings_outis_analysis"
          }
        ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-Outis.json (diff)
@@ -119,6 +119,21 @@
             ],
             "profileId": "butler_outis_profile",
             "analysisId": "butler_outis_analysis"
+          },
+          {
+            "personalityId": 11109,
+            "releaseDay": 20240516,
+            "cv_Id": "",
+            "personalityStoryList": [
+              {
+                "storyId": "P11109",
+                "lockCondition": "gacksung",
+                "order": 2,
+                "reward":{"type":"ITEM","id":2,"num":40}
+              }
+            ],
+            "profileId": "rings_outis_profile",
+            "analysisId": "rings_outis_analysis"
           }
         ]
     }
