Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-Rodion.json (before)
{
  "list": [
    {
        "characterId": 9,
        "storyList":
        [
            {
                "personalityId": 10901,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                ],
                "profileId": "",
                "analysisId": ""
            },
            {
                "personalityId": 10902,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                  {
                    "storyId": "P10902",
                    "lockCondition": "gacksung",
                    "order": 3,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "kurokumo_rodion_profile",
                "analysisId": "kurokumo_rodion_analysis"
            },
            {
                "personalityId": 10903,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList": [
                  {
                    "storyId": "P10903",
                    "lockCondition": "gacksung",
                    "order": 1,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "lcb_rodion_profile",
                "analysisId": "lcb_rodion_analysis"
            },
            {
              "personalityId": 10904,
              "releaseDay": 20230309,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10904",
                  "lockCondition": "gacksung",
                  "order": 2,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
              "profileId": "ncorp_rodion_profile",
              "analysisId": "ncorp_rodion_analysis"
           },
           {
            "personalityId": 10905,
            "releaseDay": 20230601,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P10905",
                "lockCondition": "gacksung",
                "order": 1,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "kcorp_rodion_profile",
            "analysisId": "kcorp_rodion_analysis"
         },
         {
          "personalityId": 10906,
          "releaseDay": 20230713,
          "cv_Id": "",
          "personalityStoryList": [
            {
              "storyId": "P10906",
              "lockCondition": "gacksung",
              "order": 2,
              "reward":{"type":"ITEM","id":2,"num":40}
            }
          ],
          "profileId": "zwei_rodion_profile",
          "analysisId": "zwei_rodion_analysis"
       },
       {
        "personalityId": 10907,
        "releaseDay": 20230921,
        "cv_Id": "",
        "personalityStoryList": [
          {
            "storyId": "P10907",
            "lockCondition": "gacksung",
            "order": 1,
            "reward":{"type":"ITEM","id":2,"num":40}
          }
        ],
        "profileId": "dieci_rodion_profile",
        "analysisId": "dieci_rodion_analysis"
        },
        {
         "personalityId": 10908,
         "releaseDay": 20240307,
         "cv_Id": "",
         "personalityStoryList": [
           {
             "storyId": "P10908",
             "lockCondition": "gacksung",
             "order": 5,
             "reward":{"type":"ITEM","id":2,"num":40}
           }
         ],
         "profileId": "liu_rodion_profile",
         "analysisId": "liu_rodion_analysis"
         }     
        ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-Rodion.json (after)
{
  "list": [
    {
        "characterId": 9,
        "storyList":
        [
            {
                "personalityId": 10901,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                ],
                "profileId": "",
                "analysisId": ""
            },
            {
                "personalityId": 10902,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                  {
                    "storyId": "P10902",
                    "lockCondition": "gacksung",
                    "order": 3,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "kurokumo_rodion_profile",
                "analysisId": "kurokumo_rodion_analysis"
            },
            {
                "personalityId": 10903,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList": [
                  {
                    "storyId": "P10903",
                    "lockCondition": "gacksung",
                    "order": 1,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "lcb_rodion_profile",
                "analysisId": "lcb_rodion_analysis"
            },
            {
              "personalityId": 10904,
              "releaseDay": 20230309,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10904",
                  "lockCondition": "gacksung",
                  "order": 2,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
              "profileId": "ncorp_rodion_profile",
              "analysisId": "ncorp_rodion_analysis"
           },
           {
            "personalityId": 10905,
            "releaseDay": 20230601,
            "cv_Id": "",
            "personalityStoryList": [
              {
                "storyId": "P10905",
                "lockCondition": "gacksung",
                "order": 1,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "kcorp_rodion_profile",
            "analysisId": "kcorp_rodion_analysis"
         },
         {
          "personalityId": 10906,
          "releaseDay": 20230713,
          "cv_Id": "",
          "personalityStoryList": [
            {
              "storyId": "P10906",
              "lockCondition": "gacksung",
              "order": 2,
              "reward":{"type":"ITEM","id":2,"num":40}
            }
          ],
          "profileId": "zwei_rodion_profile",
          "analysisId": "zwei_rodion_analysis"
       },
       {
        "personalityId": 10907,
        "releaseDay": 20230921,
        "cv_Id": "",
        "personalityStoryList": [
          {
            "storyId": "P10907",
            "lockCondition": "gacksung",
            "order": 1,
            "reward":{"type":"ITEM","id":2,"num":40}
          }
        ],
        "profileId": "dieci_rodion_profile",
        "analysisId": "dieci_rodion_analysis"
        },
        {
         "personalityId": 10908,
         "releaseDay": 20240307,
         "cv_Id": "",
         "personalityStoryList": [
           {
             "storyId": "P10908",
             "lockCondition": "gacksung",
             "order": 5,
             "reward":{"type":"ITEM","id":2,"num":40}
           }
         ],
         "profileId": "liu_rodion_profile",
         "analysisId": "liu_rodion_analysis"
         },
         {
          "personalityId": 10909,
          "releaseDay": 20240627,
          "cv_Id": "",
          "personalityStoryList": [
            {
              "storyId": "P10909",
              "lockCondition": "gacksung",
              "order": 2,
              "reward":{"type":"ITEM","id":2,"num":40}
            }
          ]
          }      
        ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-Rodion.json (diff)
@@ -119,7 +119,20 @@
          ],
          "profileId": "liu_rodion_profile",
          "analysisId": "liu_rodion_analysis"
-         }     
+         },
+         {
+          "personalityId": 10909,
+          "releaseDay": 20240627,
+          "cv_Id": "",
+          "personalityStoryList": [
+            {
+              "storyId": "P10909",
+              "lockCondition": "gacksung",
+              "order": 2,
+              "reward":{"type":"ITEM","id":2,"num":40}
+            }
+          ]
+          }      
         ]
     }
   ]
