Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-HongLu.json (before)
{
  "list": [
    {
        "characterId": 6,
        "storyList":
        [
            {
                "personalityId": 10601,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                ],
                "profileId": "",
                "analysisId": ""
            },
            {
                "personalityId": 10602,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                  {
                    "storyId": "P10602",
                    "lockCondition": "gacksung",
                    "order": 2,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "kurokumo_honglu_profile",
                "analysisId": "kurokumo_honglu_analysis"
            },
            {
                "personalityId": 10603,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList": [
                  {
                    "storyId": "P10603",
                    "lockCondition": "gacksung",
                    "order": 1,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "cong_honglu_profile",
                "analysisId": "cong_honglu_analysis"
            },
            {
              "personalityId": 10604,
              "releaseDay": 20230406,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10604",
                  "lockCondition": "gacksung",
                  "order": 3,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
              "profileId": "LiuAsso5_honglu_profile",
              "analysisId": "LiuAsso5_honglu_analysis"
            },
            {
              "personalityId": 10605,
              "releaseDay": 20230629,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10605",
                  "lockCondition": "gacksung",
                  "order": 7,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
             ],
              "profileId": "kcorp_honglu_profile",
              "analysisId": "kcorp_honglu_analysis"
            },
            {
              "personalityId": 10606,
              "releaseDay": 20230824,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10606",
                  "lockCondition": "gacksung",
                "order": 5,
                "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
            "profileId": "Wcorp_honglu_profile",
            "analysisId": "Wcorp_honglu_analysis"
            },
            {
              "personalityId": 10607,
              "releaseDay": 20231026,
              "cv_Id": "",
              "personalityStoryList": [
              {
                "storyId": "P10607",
                "lockCondition": "gacksung",
                "order": 1,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "hook_honglu_profile",
            "analysisId": "hook_honglu_analysis"
            },
            {
              "personalityId": 10608,
              "releaseDay": 20240125,
              "cv_Id": "",
              "personalityStoryList": [
              {
                "storyId": "P10608",
                "lockCondition": "gacksung",
                "order": 2,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "dieci_honglu_profile",
            "analysisId": "dieci_honglu_analysis"
            }       
        ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-HongLu.json (after)
{
  "list": [
    {
        "characterId": 6,
        "storyList":
        [
            {
                "personalityId": 10601,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                ],
                "profileId": "",
                "analysisId": ""
            },
            {
                "personalityId": 10602,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList":
                [
                  {
                    "storyId": "P10602",
                    "lockCondition": "gacksung",
                    "order": 2,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "kurokumo_honglu_profile",
                "analysisId": "kurokumo_honglu_analysis"
            },
            {
                "personalityId": 10603,
                "releaseDay": 20221223,
                "cv_Id": "",
                "personalityStoryList": [
                  {
                    "storyId": "P10603",
                    "lockCondition": "gacksung",
                    "order": 1,
                    "reward":{"type":"ITEM","id":2,"num":40}
                  }
                ],
                "profileId": "cong_honglu_profile",
                "analysisId": "cong_honglu_analysis"
            },
            {
              "personalityId": 10604,
              "releaseDay": 20230406,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10604",
                  "lockCondition": "gacksung",
                  "order": 3,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
              "profileId": "LiuAsso5_honglu_profile",
              "analysisId": "LiuAsso5_honglu_analysis"
            },
            {
              "personalityId": 10605,
              "releaseDay": 20230629,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10605",
                  "lockCondition": "gacksung",
                  "order": 7,
                  "reward":{"type":"ITEM","id":2,"num":40}
                }
             ],
              "profileId": "kcorp_honglu_profile",
              "analysisId": "kcorp_honglu_analysis"
            },
            {
              "personalityId": 10606,
              "releaseDay": 20230824,
              "cv_Id": "",
              "personalityStoryList": [
                {
                  "storyId": "P10606",
                  "lockCondition": "gacksung",
                "order": 5,
                "reward":{"type":"ITEM","id":2,"num":40}
                }
              ],
            "profileId": "Wcorp_honglu_profile",
            "analysisId": "Wcorp_honglu_analysis"
            },
            {
              "personalityId": 10607,
              "releaseDay": 20231026,
              "cv_Id": "",
              "personalityStoryList": [
              {
                "storyId": "P10607",
                "lockCondition": "gacksung",
                "order": 1,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "hook_honglu_profile",
            "analysisId": "hook_honglu_analysis"
            },
            {
              "personalityId": 10608,
              "releaseDay": 20240125,
              "cv_Id": "",
              "personalityStoryList": [
              {
                "storyId": "P10608",
                "lockCondition": "gacksung",
                "order": 2,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "dieci_honglu_profile",
            "analysisId": "dieci_honglu_analysis"
            },
            {
              "personalityId": 10609,
              "releaseDay": 20240613,
              "cv_Id": "",
              "personalityStoryList": [
              {
                "storyId": "P10609",
                "lockCondition": "gacksung",
                "order": 1,
                "reward":{"type":"ITEM","id":2,"num":40}
              }
            ],
            "profileId": "yuro_honglu_profile",
            "analysisId": "yuro_honglu_analysis"
            }         
        ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-personality/storytheater-personality-HongLu.json (diff)
@@ -119,7 +119,22 @@
             ],
             "profileId": "dieci_honglu_profile",
             "analysisId": "dieci_honglu_analysis"
-            }       
+            },
+            {
+              "personalityId": 10609,
+              "releaseDay": 20240613,
+              "cv_Id": "",
+              "personalityStoryList": [
+              {
+                "storyId": "P10609",
+                "lockCondition": "gacksung",
+                "order": 1,
+                "reward":{"type":"ITEM","id":2,"num":40}
+              }
+            ],
+            "profileId": "yuro_honglu_profile",
+            "analysisId": "yuro_honglu_analysis"
+            }         
         ]
     }
   ]
