Assets/Resources_moved/Localize/en/EN_BattleKeywords_Mirror4.json (before)
{
  "dataList": [
    {
      "id": "MDEMaa",
      "name": "Defense Level Up",
      "desc": "Defense Level +2"
    },
    {
      "id": "MDEMab",
      "name": "Defense Skill Up",
      "desc": "Defense Skill Final Power +1"
    },
    {
      "id": "MDEMac",
      "name": "Offense Level Up",
      "desc": "Offense Level +1"
    },
    {
      "id": "MDEMad",
      "name": "Max HP Up",
      "desc": "Max HP +5%"
    },
    {
      "id": "MDEMae",
      "name": "Take Less Damage",
      "desc": "Damage Taken -5%"
    },
    {
      "id": "MDEMba",
      "name": "Offense Level Boost",
      "desc": "Offense Level +2"
    },
    {
      "id": "MDEMbb",
      "name": "Body Level Boost",
      "desc": "Offense Level +1, Max HP +5%"
    },
    {
      "id": "MDEMbc",
      "name": "Final Attack Up",
      "desc": "Final Power +1, Defense Level -1"
    },
    {
      "id": "MDEMbd",
      "name": "Base Attack Up",
      "desc": "Base Power +1, Defense Level -2"
    },
    {
      "id": "MDEMbe",
      "name": "Clash Attack Up",
      "desc": "Clash Power +1"
    },
    {
      "id": "MDEMbf",
      "name": "Eyes for an Eye",
      "desc": "Damage Taken -5%, Damage Dealt +5%"
    },
    {
      "id": "MDEMca",
      "name": "Body Corpulence",
      "desc": "Offense Level +1, Defense Level +2, Max HP +5%"
    },
    {
      "id": "MDEMcb",
      "name": "Body Reinforcement",
      "desc": "Offense Level +1, Defense Level +4"
    },
    {
      "id": "MDEMcc",
      "name": "Max HP Up",
      "desc": "Max HP +15%"
    },
    {
      "id": "MDEMcd",
      "name": "Final Attack Boost",
      "desc": "Final Power +1, Max HP +2.5%"
    },
    {
      "id": "MDEMce",
      "name": "Base Attack Boost",
      "desc": "Base Power +1, Max HP +2.5"
    },
    {
      "id": "MDEMcf",
      "name": "Clash Attack Boost",
      "desc": "Clash Power +2, Defense Level -5"
    },
    {
      "id": "MDEMcg",
      "name": "Final Power Up",
      "desc": "Final Power +1, Defense Skill Final Power+1"
    },
    {
      "id": "MDEMda",
      "name": "Body Growth",
      "desc": "Offense Level +3, Defense Level +2, Max HP +10%"
    },
    {
      "id": "MDEMdb",
      "name": "Body Fortification",
      "desc": "Offense Level +5, Max HP +7.5%"
    },
    {
      "id": "MDEMdc",
      "name": "Base Combat Gear",
      "desc": "Base Power +1, Defense Level +3, Max HP +5%"
    },
    {
      "id": "MDEMdd",
      "name": "Final Combat Gear",
      "desc": "Final Power +1, Defense Level -2, Max HP +17.5%"
    },
    {
      "id": "MDEMde",
      "name": "Defense Gear",
      "desc": "Defense Level +3, Max HP +22.5%"
    },
    {
      "id": "MDEMdf",
      "name": "Coin Attack Boost",
      "desc": "Plus Coin Power +1, Minus Coin Power -1, Defense Level +2"
    },
    {
      "id": "MDEMdg",
      "name": "Peerless Might",
      "desc": "Base Power +1, Plus Coin Power +1, Minus Coin Power -1"
    },
    {
      "id": "MDEMdh",
      "name": "Eyes and Teeth for an Eye",
      "desc": "Damage Taken -25%, Damage Dealt +25%"
    },
    {
      "id": "MDHMaa",
      "name": "Amplify Body I",
      "desc": "Offense Level +1, Defense Level +1"
    },
    {
      "id": "MDHMab",
      "name": "Durable",
      "desc": "Defense Level +2, Defense Skill Final Power +1"
    },
    {
      "id": "MDHMac",
      "name": "Expand Body I",
      "desc": "Defense Level +1, Max HP +5%"
    },
    {
      "id": "MDHMad",
      "name": "Max HP Boost I",
      "desc": "Max HP +7.5%"
    },
    {
      "id": "MDHMae",
      "name": "Damage Taken Down",
      "desc": "Damage Taken -7.5%"
    },
    {
      "id": "MDHMba",
      "name": "Amplify Body II",
      "desc": "Offense Level +2, Defense Level +2, Max HP +5%"
    },
    {
      "id": "MDHMbb",
      "name": "Expand Body II",
      "desc": "Offense Level +2, Max HP +10%"
    },
    {
      "id": "MDHMbc",
      "name": "Final Power Boost I",
      "desc": "Final Power +1, Max HP +5%"
    },
    {
      "id": "MDHMbd",
      "name": "Base Power Boost I",
      "desc": "Base Power +1, Defense Level +1"
    },
    {
      "id": "MDHMbe",
      "name": "Resilient I",
      "desc": "Defense Level +4, Max HP +10%"
    },
    {
      "id": "MDHMbf",
      "name": "Take an Eye I",
      "desc": "Damage Taken -10%, Damage Dealt +10%"
    },
    {
      "id": "MDHMca",
      "name": "Amplify Body III",
      "desc": "Offense Level +4, Defense Level +3, Max HP +7.5%"
    },
    {
      "id": "MDHMcb",
      "name": "Expand Body III",
      "desc": "Offense Level +4, Max HP +15%"
    },
    {
      "id": "MDHMcc",
      "name": "Final Power Boost II",
      "desc": "Final Power +1, Defense Level +6"
    },
    {
      "id": "MDHMcd",
      "name": "Base Power Boost II",
      "desc": "Base Power +1, Defense Level +5"
    },
    {
      "id": "MDHMce",
      "name": "Final Power Boost III",
      "desc": "Final Power +2, Defense Level -2, Max HP +5%"
    },
    {
      "id": "MDHMcf",
      "name": "Max HP Boost II",
      "desc": "Max HP +30%"
    },
    {
      "id": "MDHMcg",
      "name": "Clash Attack Boost I",
      "desc": "Clash Power +2, Max HP +7.5%"
    },
    {
      "id": "MDHMda",
      "name": "Amplify Body IV",
      "desc": "Offense Level +6, Defense Level +6, Max HP +15%"
    },
    {
      "id": "MDHMdb",
      "name": "Expand Body IV",
      "desc": "Offense Level +4, Defense Level +3, Max HP +30%"
    },
    {
      "id": "MDHMdc",
      "name": "Final Power Boost IV",
      "desc": "Final Power +2, Max HP +25%"
    },
    {
      "id": "MDHMdd",
      "name": "Base Power Boost III",
      "desc": "Base Power +1, Final Power +1, Max HP +20%"
    },
    {
      "id": "MDHMde",
      "name": "Resilient II",
      "desc": "Defense Level +9, Max HP +30%"
    },
    {
      "id": "MDHMdf",
      "name": "Coin Power Boost",
      "desc": "Plus Coin Power +2, Minus Coin Power -2"
    },
    {
      "id": "MDHMdg",
      "name": "Clash Attack Boost II",
      "desc": "Clash Power +2, Max HP +30%"
    },
    {
      "id": "MDHMdh",
      "name": "Headstrong",
      "desc": "Damage Taken -50%, Damage Dealt +50%"
    },
    {
      "id": "AccumulatedPastMirror",
      "name": "Accumulated Past",
      "desc": "Gain 11 at the end of the Turn.\nSpent completely when the Body Part is broken."
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BattleKeywords_Mirror4.json (after)
{
  "dataList": [
    {
      "id": "MDEMaa",
      "name": "Defense Level Up",
      "desc": "Defense Level +2"
    },
    {
      "id": "MDEMab",
      "name": "Defense Skill Up",
      "desc": "Defense Skill Final Power +1"
    },
    {
      "id": "MDEMac",
      "name": "Offense Level Up",
      "desc": "Offense Level +1"
    },
    {
      "id": "MDEMad",
      "name": "Max HP Up",
      "desc": "Max HP +5%"
    },
    {
      "id": "MDEMae",
      "name": "Take Less Damage",
      "desc": "Damage Taken -5%"
    },
    {
      "id": "MDEMca",
      "name": "Body Corpulence",
      "desc": "Offense Level +2, Defense Level +2, Max HP +5%"
    },
    {
      "id": "MDEMcb",
      "name": "Body Reinforcement",
      "desc": "Offense Level +2, Defense Level +4"
    },
    {
      "id": "MDEMcc",
      "name": "Max HP Up",
      "desc": "Max HP +20%"
    },
    {
      "id": "MDEMcd",
      "name": "Final Attack Boost",
      "desc": "Final Power +1, Max HP +5%"
    },
    {
      "id": "MDEMce",
      "name": "Base Attack Boost",
      "desc": "Base Power +1, Max HP +5"
    },
    {
      "id": "MDEMcf",
      "name": "Clash Attack Boost",
      "desc": "Clash Power +2, Defense Level -3"
    },
    {
      "id": "MDEMcg",
      "name": "Final Power Up",
      "desc": "Final Power +1, Defense Skill Final Power+1"
    },
    {
      "id": "MDEMda",
      "name": "Body Growth",
      "desc": "Offense Level +3, Defense Level +2, Max HP +10%"
    },
    {
      "id": "MDEMdb",
      "name": "Body Fortification",
      "desc": "Offense Level +5, Max HP +7.5%"
    },
    {
      "id": "MDEMdc",
      "name": "Base Combat Gear",
      "desc": "Base Power +1, Defense Level +3, Max HP +5%"
    },
    {
      "id": "MDEMdd",
      "name": "Final Combat Gear",
      "desc": "Final Power +1, Defense Level -2, Max HP +17.5%"
    },
    {
      "id": "MDEMde",
      "name": "Defense Gear",
      "desc": "Defense Level +3, Max HP +22.5%"
    },
    {
      "id": "MDEMdf",
      "name": "Coin Attack Boost",
      "desc": "Plus Coin Power +1, Minus Coin Power -1, Defense Level +2"
    },
    {
      "id": "MDEMdg",
      "name": "Peerless Might",
      "desc": "Base Power +1, Plus Coin Power +1, Minus Coin Power -1"
    },
    {
      "id": "MDEMdh",
      "name": "Eyes and Teeth for an Eye",
      "desc": "Damage Taken -25%, Damage Dealt +25%"
    },
    {
      "id": "MDHMaa",
      "name": "Amplify Body I",
      "desc": "Offense Level +1, Defense Level +1"
    },
    {
      "id": "MDHMab",
      "name": "Durable",
      "desc": "Defense Level +2, Defense Skill Final Power +1"
    },
    {
      "id": "MDHMac",
      "name": "Expand Body I",
      "desc": "Defense Level +1, Max HP +5%"
    },
    {
      "id": "MDHMad",
      "name": "Max HP Boost I",
      "desc": "Max HP +7.5%"
    },
    {
      "id": "MDHMae",
      "name": "Damage Taken Down",
      "desc": "Damage Taken -7.5%"
    },
    {
      "id": "MDHMba",
      "name": "Amplify Body II",
      "desc": "Offense Level +2, Defense Level +2, Max HP +5%"
    },
    {
      "id": "MDHMbb",
      "name": "Expand Body II",
      "desc": "Offense Level +2, Max HP +10%"
    },
    {
      "id": "MDHMbc",
      "name": "Final Power Boost I",
      "desc": "Final Power +1, Max HP +5%"
    },
    {
      "id": "MDHMbd",
      "name": "Base Power Boost I",
      "desc": "Base Power +1, Defense Level +1"
    },
    {
      "id": "MDHMbe",
      "name": "Resilient I",
      "desc": "Defense Level +4, Max HP +10%"
    },
    {
      "id": "MDHMbf",
      "name": "Take an Eye I",
      "desc": "Damage Taken -10%, Damage Dealt +10%"
    },
    {
      "id": "MDHMca",
      "name": "Amplify Body III",
      "desc": "Offense Level +4, Defense Level +3, Max HP +7.5%"
    },
    {
      "id": "MDHMcb",
      "name": "Expand Body III",
      "desc": "Offense Level +4, Max HP +15%"
    },
    {
      "id": "MDHMcc",
      "name": "Final Power Boost II",
      "desc": "Final Power +1, Defense Level +6"
    },
    {
      "id": "MDHMcd",
      "name": "Base Power Boost II",
      "desc": "Base Power +1, Defense Level +5"
    },
    {
      "id": "MDHMce",
      "name": "Final Power Boost III",
      "desc": "Final Power +2, Defense Level -2, Max HP +5%"
    },
    {
      "id": "MDHMcf",
      "name": "Max HP Boost II",
      "desc": "Max HP +30%"
    },
    {
      "id": "MDHMcg",
      "name": "Clash Attack Boost I",
      "desc": "Clash Power +2, Max HP +7.5%"
    },
    {
      "id": "MDHMda",
      "name": "Amplify Body IV",
      "desc": "Offense Level +6, Defense Level +6, Max HP +15%"
    },
    {
      "id": "MDHMdb",
      "name": "Expand Body IV",
      "desc": "Offense Level +4, Defense Level +3, Max HP +30%"
    },
    {
      "id": "MDHMdc",
      "name": "Final Power Boost IV",
      "desc": "Final Power +2, Max HP +25%"
    },
    {
      "id": "MDHMdd",
      "name": "Base Power Boost III",
      "desc": "Base Power +1, Final Power +1, Max HP +20%"
    },
    {
      "id": "MDHMde",
      "name": "Resilient II",
      "desc": "Defense Level +9, Max HP +30%"
    },
    {
      "id": "MDHMdf",
      "name": "Coin Power Boost",
      "desc": "Plus Coin Power +2, Minus Coin Power -2"
    },
    {
      "id": "MDHMdg",
      "name": "Clash Attack Boost II",
      "desc": "Clash Power +2, Max HP +30%"
    },
    {
      "id": "MDHMdh",
      "name": "Headstrong",
      "desc": "Damage Taken -50%, Damage Dealt +50%"
    },
    {
      "id": "AccumulatedPastMirror",
      "name": "Accumulated Past",
      "desc": "Gain 11 at the end of the Turn.\nSpent completely when the Body Part is broken."
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BattleKeywords_Mirror4.json (diff)
@@ -26,64 +26,34 @@
       "desc": "Damage Taken -5%"
     },
     {
-      "id": "MDEMba",
-      "name": "Offense Level Boost",
-      "desc": "Offense Level +2"
-    },
-    {
-      "id": "MDEMbb",
-      "name": "Body Level Boost",
-      "desc": "Offense Level +1, Max HP +5%"
-    },
-    {
-      "id": "MDEMbc",
-      "name": "Final Attack Up",
-      "desc": "Final Power +1, Defense Level -1"
-    },
-    {
-      "id": "MDEMbd",
-      "name": "Base Attack Up",
-      "desc": "Base Power +1, Defense Level -2"
-    },
-    {
-      "id": "MDEMbe",
-      "name": "Clash Attack Up",
-      "desc": "Clash Power +1"
-    },
-    {
-      "id": "MDEMbf",
-      "name": "Eyes for an Eye",
-      "desc": "Damage Taken -5%, Damage Dealt +5%"
-    },
-    {
       "id": "MDEMca",
       "name": "Body Corpulence",
-      "desc": "Offense Level +1, Defense Level +2, Max HP +5%"
+      "desc": "Offense Level +2, Defense Level +2, Max HP +5%"
     },
     {
       "id": "MDEMcb",
       "name": "Body Reinforcement",
-      "desc": "Offense Level +1, Defense Level +4"
+      "desc": "Offense Level +2, Defense Level +4"
     },
     {
       "id": "MDEMcc",
       "name": "Max HP Up",
-      "desc": "Max HP +15%"
+      "desc": "Max HP +20%"
     },
     {
       "id": "MDEMcd",
       "name": "Final Attack Boost",
-      "desc": "Final Power +1, Max HP +2.5%"
+      "desc": "Final Power +1, Max HP +5%"
     },
     {
       "id": "MDEMce",
       "name": "Base Attack Boost",
-      "desc": "Base Power +1, Max HP +2.5"
+      "desc": "Base Power +1, Max HP +5"
     },
     {
       "id": "MDEMcf",
       "name": "Clash Attack Boost",
-      "desc": "Clash Power +2, Defense Level -5"
+      "desc": "Clash Power +2, Defense Level -3"
     },
     {
       "id": "MDEMcg",
