Assets/Resources_moved/Localize/en/EN_BattleUIText.json (before)
{
  "dataList": [
    {
      "id": "battle_battleunit_guard",
      "content": "Guard"
    },
    {
      "id": "popup_message_ego_seat_lack",
      "content": "Cannot use this E.G.O. Please check available space."
    },
    {
      "id": "popup_message_ego_resources_lack",
      "content": "Cannot use this E.G.O. Please check your resources."
    },
    {
      "id": "option_title",
      "content": "Settings"
    },
    {
      "id": "option_btn_exit",
      "content": "Exit Stage"
    },
    {
      "id": "option_btn_statistical",
      "content": "Battle Data"
    },
    {
      "id": "creature_destroy_notice",
      "content": "Part Broken"
    },
    {
      "id": "oneside_attack",
      "content": "Unopposed"
    },
    {
      "id": "guard",
      "content": "Guard"
    },
    {
      "id": "power",
      "content": "Potency"
    },
    {
      "id": "require",
      "content": "Req."
    },
    {
      "id": "battle_log_atk_hp",
      "content": "{0} deals {2} damage to {1}!"
    },
    {
      "id": "battle_log_atk_mp",
      "content": "{0} deals {2} damage to {1}’s sanity!"
    },
    {
      "id": "battle_log_recover_hp",
      "content": "{0} healed {2} HP using {1}."
    },
    {
      "id": "battle_log_guard",
      "content": "{0} raised their guard."
    },
    {
      "id": "battle_log_buf_to_other",
      "content": "{0} applied {3} {2} to {1}."
    },
    {
      "id": "battle_log_buf_to_self",
      "content": "{0} applied {2} {1} to themself."
    },
    {
      "id": "battle_log_use_ego",
      "content": "{0} awakens {1}!!"
    },
    {
      "id": "battle_log_use_ego_corrosion",
      "content": "{1} corrodes {0}!!"
    },
    {
      "id": "battle_log_personality_corrosion",
      "content": "{0} has a breakdown!!"
    },
    {
      "id": "battle_log_low_morale",
      "content": "{0}’s morale is low!"
    },
    {
      "id": "battle_log_panic",
      "content": "{0} is panicking!!"
    },
    {
      "id": "choice_result_success",
      "content": "Check Passed"
    },
    {
      "id": "choice_result_fail",
      "content": "Check Failed"
    },
    {
      "id": "choice_result_skip",
      "content": "Check Skipped"
    },
    {
      "id": "info_button_detailinfo",
      "content": "Details"
    },
    {
      "id": "info_button_skill",
      "content": "Skill"
    },
    {
      "id": "info_button_awakenskill",
      "content": "Awakening"
    },
    {
      "id": "info_button_erosionskill",
      "content": "Corrosion"
    },
    {
      "id": "resonance",
      "content": "Res"
    },
    {
      "id": "perfect_resonance",
      "content": "A-Res"
    },
    {
      "id": "break",
      "content": "STAGGER"
    },
    {
      "id": "mental_break",
      "content": "BREAKDOWN"
    },
    {
      "id": "low_morale",
      "content": "Low Morale"
    },
    {
      "id": "panic",
      "content": "Panic"
    },
    {
      "id": "status",
      "content": "Status"
    },
    {
      "id": "status_abnormal",
      "content": "Effects"
    },
    {
      "id": "immunity_information",
      "content": "Resistances"
    },
    {
      "id": "awaken_ego_skill",
      "content": "Awakening"
    },
    {
      "id": "erosion_ego_skill",
      "content": "Corrosion"
    },
    {
      "id": "turnplace_test_name",
      "content": "An Abandoned LC Branch"
    },
    {
      "id": "death",
      "content": "DEAD"
    },
    {
      "id": "slash",
      "content": "Slash"
    },
    {
      "id": "penetrate",
      "content": "Pierce"
    },
    {
      "id": "hit",
      "content": "Blunt"
    },
    {
      "id": "action_disable",
      "content": "Immobile"
    },
    {
      "id": "ab_event_select_character",
      "content": "Select Sinner"
    },
    {
      "id": "ab_event_select_desc",
      "content": "Info"
    },
    {
      "id": "ab_event_rate",
      "content": "Success Rate"
    },
    {
      "id": "formet_event_rate",
      "content": "Success Rate: {0}"
    },
    {
      "id": "ab_event_decision",
      "content": "Commence"
    },
    {
      "id": "ab_event_need",
      "content": "Req."
    },
    {
      "id": "ab_battle_resume",
      "content": "Resume Battle"
    },
    {
      "id": "info_button_choice_log",
      "content": "Decision Log"
    },
    {
      "id": "info_button_story",
      "content": "Story"
    },
    {
      "id": "info_button_ego",
      "content": "E.G.O"
    },
    {
      "id": "dungeon_encounter_start",
      "content": "Start"
    },
    {
      "id": "dungeon_encounter_battle",
      "content": "Regular Encounter"
    },
    {
      "id": "dungeon_encounter_ab_battle",
      "content": "Focused Encounter"
    },
    {
      "id": "dungeon_encounter_hard_battle",
      "content": "Risky Encounter"
    },
    {
      "id": "dungeon_encounter_event",
      "content": "Event"
    },
    {
      "id": "dungeon_encounter_save",
      "content": "Checkpoint"
    },
    {
      "id": "dungeon_encounter_boss",
      "content": "Floor Boss"
    },
    {
      "id": "bottom_winrate",
      "content": "Win Rate"
    },
    {
      "id": "bottom_dmg",
      "content": "Damage"
    },
    {
      "id": "ab_event_next",
      "content": "Proceed"
    },
    {
      "id": "explanatory",
      "content": "Legend"
    },
    {
      "id": "get_ego_gift",
      "content": "E.G.O Gift GET"
    },
    {
      "id": "get_ego_gift_desc",
      "content": "E.G.O Gift GET!"
    },
    {
      "id": "selection",
      "content": "Choices"
    },
    {
      "id": "result",
      "content": "Result"
    },
    {
      "id": "choice_total_rate",
      "content": "Total Success Rate"
    },
    {
      "id": "enter",
      "content": "Enter"
    },
    {
      "id": "recommend_level",
      "content": "Ideal LVL"
    },
    {
      "id": "enemy_info",
      "content": "Enemy Info"
    },
    {
      "id": "enter_clear_requirement",
      "content": "Extra Objective"
    },
    {
      "id": "choice_event_resume",
      "content": "Continue"
    },
    {
      "id": "crime_state_judgment",
      "content": "{0} Check"
    },
    {
      "id": "choice_personality",
      "content": "Choose a character to perform the check with:"
    },
    {
      "id": "success_result",
      "content": "Threshold"
    },
    {
      "id": "expectation_result",
      "content": "Predicted"
    },
    {
      "id": "outcome_result",
      "content": "Outcome"
    },
    {
      "id": "choice_event_percent",
      "content": "Odds"
    },
    {
      "id": "skill_expectition_value",
      "content": "Predicted Range: {0}-{1}"
    },
    {
      "id": "skill_expectition_or_value",
      "content": "Predicted Value: {0} / {1}"
    },
    {
      "id": "skill_correction_value",
      "content": "{0} Modifier: {1}"
    },
    {
      "id": "correction_based_on_association",
      "content": "{0} Faction Modifier: {1}(, )"
    },
    {
      "id": "action_choice_event_result_example_battle",
      "content": "Combat Encounter"
    },
    {
      "id": "action_choice_event_result_example_event",
      "content": "Event"
    },
    {
      "id": "action_choice_event_result_example_resume",
      "content": "Continue"
    },
    {
      "id": "areaatk_attack",
      "content": "AoE Skills"
    },
    {
      "id": "enter_battle",
      "content": "Commence Battle"
    },
    {
      "id": "choice_event_five_percent",
      "content": "5% Chance"
    },
    {
      "id": "choice_event_five_percent_success",
      "content": "5% Chance of Success"
    },
    {
      "id": "skillinfo_passivetitle",
      "content": "Passives"
    },
    {
      "id": "skillinfo_coinabilitytitle",
      "content": "Skill Effects"
    },
    {
      "id": "dungeon_save_desc",
      "content": "Checkpoint reached.\nDungeon progress has been saved.\nAll Sinners have been healed."
    },
    {
      "id": "battle_battleunit_evade",
      "content": "Evade"
    },
    {
      "id": "battle_battleunit_counter",
      "content": "Counter"
    },
    {
      "id": "battle_operation_defence",
      "content": "Defense"
    },
    {
      "id": "battle_increase_mp",
      "content": "Sanity Up"
    },
    {
      "id": "battle_decrease_mp",
      "content": "Sanity Down"
    },
    {
      "id": "dungeon_encounter_type_start",
      "content": "Start"
    },
    {
      "id": "dungeon_encounter_type_battle",
      "content": "Regular Encounter"
    },
    {
      "id": "dungeon_encounter_type_ab_battle",
      "content": "Focused Encounter"
    },
    {
      "id": "dungeon_encounter_type_hard_battle",
      "content": "Risky Encounter"
    },
    {
      "id": "dungeon_encounter_type_event",
      "content": "Event"
    },
    {
      "id": "dungeon_encounter_type_save",
      "content": "Saferoom"
    },
    {
      "id": "dungeon_encounter_type_boss",
      "content": "Boss Encounter"
    },
    {
      "id": "battle_mp",
      "content": "Sanity"
    },
    {
      "id": "abnormality_part_hp",
      "content": "Part HP"
    },
    {
      "id": "abnormality_research_level",
      "content": "Obs. Level"
    },
    {
      "id": "abnormality_no_research_level",
      "content": "Lacking Data"
    },
    {
      "id": "Insufficient_conditions",
      "content": "Conditions Unmet"
    },
    {
      "id": "skillinfo_keyword",
      "content": "Keywords"
    },
    {
      "id": "ability_turn",
      "content": "Count"
    },
    {
      "id": "ego_erosion",
      "content": "E.G.O Corrosion"
    },
    {
      "id": "continuous_turn",
      "content": "Turns"
    },
    {
      "id": "status_buff_list",
      "content": "Effects"
    },
    {
      "id": "stack",
      "content": "Stack"
    },
    {
      "id": "slash_resistance",
      "content": "Slash Res."
    },
    {
      "id": "penetrate_resistance",
      "content": "Pierce Res."
    },
    {
      "id": "hit_resistance",
      "content": "Blunt Res."
    },
    {
      "id": "Lack_Buff",
      "content": "No {0}!"
    },
    {
      "id": "received_the_golden_bough",
      "content": "Golden Bough Recovered"
    },
    {
      "id": "destroyable",
      "content": "Destructible"
    },
    {
      "id": "resumption",
      "content": "Resume"
    },
    {
      "id": "stage_GiveUp",
      "content": "Give Up"
    },
    {
      "id": "show_skillTool",
      "content": "Show Skill Tools"
    },
    {
      "id": "auto_coinToss",
      "content": "Auto Cointoss"
    },
    {
      "id": "babayaga_alert",
      "content": "You have {0} chances left."
    },
    {
      "id": "battle_operation_offset",
      "content": "Offset"
    },
    {
      "id": "oneside_defense",
      "content": "One-sided Guard"
    },
    {
      "id": "cantIdentify",
      "content": "<color=#ff0000>[Indiscriminate]</color>"
    },
    {
      "id": "popup_message_ego_irrevocable",
      "content": "E.G.O Skills generated on previous turns cannot be canceled."
    },
    {
      "id": "stock",
      "content": "Owned"
    },
    {
      "id": "stable",
      "content": "Stable"
    },
    {
      "id": "un_stable",
      "content": "Unstable"
    },
    {
      "id": "vibration_explosion",
      "content": "Tremor Burst!"
    },
    {
      "id": "sinking_surge",
      "content": "Sinking Deluge!"
    },
    {
      "id": "targetSlotWeight",
      "content": "Atk Weight"
    },
    {
      "id": "EGO_ErodeProbability",
      "content": "To Corrode"
    },
    {
      "id": "EGOSelectUI_resources_lack",
      "content": "You lack sufficient resources.\nPlease check the symbols."
    },
    {
      "id": "EGOSelectUI_DetailInfo",
      "content": "Details"
    },
    {
      "id": "ab_part_destroyable",
      "content": "Destructible"
    },
    {
      "id": "ab_part_destroyable_and_can_vanish",
      "content": "Destr. & <color=#ffffff>Severable</color>"
    },
    {
      "id": "ab_guidebook_view",
      "content": "View Obs. Logs"
    },
    {
      "id": "show_BattleAblityUI",
      "content": "Display detailed info UI in Combat Phase"
    },
    {
      "id": "Ahab_NotTarget_Onece",
      "content": "Where my Harpoon must strike..."
    },
    {
      "id": "Ahab_NotTarget_Twice",
      "content": "... Sometimes, the answer isn't right before me."
    },
    {
      "id": "Ahab_NotTarget_Thrice",
      "content": "Sometimes, to move forward...\n... I have to turn and look beside me."
    },
    {
      "id": "show_BattleUnitAblityUI",
      "content": "Show active effects UI in Combat Phase"
    },
    {
      "id": "LobotomyStartTypo_Title_1",
      "content": "The Dawn of Green"
    },
    {
      "id": "LobotomyStartTypo_Name_1",
      "content": "Doubt"
    },
    {
      "id": "LobotomyStartTypo_Desc_1",
      "content": "One day, a question crossed through my mind. Where do we come from? We were given life and left in this world against our own volition."
    },
    {
      "id": "LobotomyStartTypo_KillCountTitle_1",
      "content": "Suppression Status"
    },
    {
      "id": "LobotomyClearTypo_Title_1",
      "content": "The Dawn of Green"
    },
    {
      "id": "LobotomyClearTypo_Name_1",
      "content": "Doubt"
    },
    {
      "id": "LobotomyClearTypo_Desc_1",
      "content": "To live was a process full of pain."
    },
    {
      "id": "LobotomyEndTypo_Title",
      "content": "Time Limit Reached"
    },
    {
      "id": "LobotomyEndTypo_Desc",
      "content": "Remaining Ordeal Entities: {0}"
    },
    {
      "id": "abnormality_all_part",
      "content": "All Parts"
    },
    {
      "id": "applying_buff_format",
      "content": "{0} Activated"
    },
    {
      "id": "level_number_UNDEF",
      "content": "Undef."
    },
    {
      "id": "level_number_HYPHEN",
      "content": "-"
    },
    {
      "id": "received_the_golden_bough_undecided",
      "content": "?"
    },
    {
      "id": "vibration_fusion",
      "content": "Amplitude Entanglement!"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BattleUIText.json (after)
{
  "dataList": [
    {
      "id": "battle_battleunit_guard",
      "content": "Guard"
    },
    {
      "id": "popup_message_ego_seat_lack",
      "content": "Cannot use this E.G.O. Please check available space."
    },
    {
      "id": "popup_message_ego_resources_lack",
      "content": "Cannot use this E.G.O. Please check your resources."
    },
    {
      "id": "option_title",
      "content": "Settings"
    },
    {
      "id": "option_btn_exit",
      "content": "Exit Stage"
    },
    {
      "id": "option_btn_statistical",
      "content": "Battle Data"
    },
    {
      "id": "creature_destroy_notice",
      "content": "Part Broken"
    },
    {
      "id": "oneside_attack",
      "content": "Unopposed"
    },
    {
      "id": "guard",
      "content": "Guard"
    },
    {
      "id": "power",
      "content": "Potency"
    },
    {
      "id": "require",
      "content": "Req."
    },
    {
      "id": "battle_log_atk_hp",
      "content": "{0} deals {2} damage to {1}!"
    },
    {
      "id": "battle_log_atk_mp",
      "content": "{0} deals {2} damage to {1}’s sanity!"
    },
    {
      "id": "battle_log_recover_hp",
      "content": "{0} healed {2} HP using {1}."
    },
    {
      "id": "battle_log_guard",
      "content": "{0} raised their guard."
    },
    {
      "id": "battle_log_buf_to_other",
      "content": "{0} applied {3} {2} to {1}."
    },
    {
      "id": "battle_log_buf_to_self",
      "content": "{0} applied {2} {1} to themself."
    },
    {
      "id": "battle_log_use_ego",
      "content": "{0} awakens {1}!!"
    },
    {
      "id": "battle_log_use_ego_corrosion",
      "content": "{1} corrodes {0}!!"
    },
    {
      "id": "battle_log_personality_corrosion",
      "content": "{0} has a breakdown!!"
    },
    {
      "id": "battle_log_low_morale",
      "content": "{0}’s morale is low!"
    },
    {
      "id": "battle_log_panic",
      "content": "{0} is panicking!!"
    },
    {
      "id": "choice_result_success",
      "content": "Check Passed"
    },
    {
      "id": "choice_result_fail",
      "content": "Check Failed"
    },
    {
      "id": "choice_result_skip",
      "content": "Check Skipped"
    },
    {
      "id": "info_button_detailinfo",
      "content": "Details"
    },
    {
      "id": "info_button_skill",
      "content": "Skill"
    },
    {
      "id": "info_button_awakenskill",
      "content": "Awakening"
    },
    {
      "id": "info_button_erosionskill",
      "content": "Corrosion"
    },
    {
      "id": "resonance",
      "content": "Res"
    },
    {
      "id": "perfect_resonance",
      "content": "A-Res"
    },
    {
      "id": "break",
      "content": "STAGGER"
    },
    {
      "id": "mental_break",
      "content": "BREAKDOWN"
    },
    {
      "id": "low_morale",
      "content": "Low Morale"
    },
    {
      "id": "panic",
      "content": "Panic"
    },
    {
      "id": "status",
      "content": "Status"
    },
    {
      "id": "status_abnormal",
      "content": "Effects"
    },
    {
      "id": "immunity_information",
      "content": "Resistances"
    },
    {
      "id": "awaken_ego_skill",
      "content": "Awakening"
    },
    {
      "id": "erosion_ego_skill",
      "content": "Corrosion"
    },
    {
      "id": "turnplace_test_name",
      "content": "An Abandoned LC Branch"
    },
    {
      "id": "death",
      "content": "DEAD"
    },
    {
      "id": "slash",
      "content": "Slash"
    },
    {
      "id": "penetrate",
      "content": "Pierce"
    },
    {
      "id": "hit",
      "content": "Blunt"
    },
    {
      "id": "action_disable",
      "content": "Immobile"
    },
    {
      "id": "ab_event_select_character",
      "content": "Select Sinner"
    },
    {
      "id": "ab_event_select_desc",
      "content": "Info"
    },
    {
      "id": "ab_event_rate",
      "content": "Success Rate"
    },
    {
      "id": "formet_event_rate",
      "content": "Success Rate: {0}"
    },
    {
      "id": "ab_event_decision",
      "content": "Commence"
    },
    {
      "id": "ab_event_need",
      "content": "Req."
    },
    {
      "id": "ab_battle_resume",
      "content": "Resume Battle"
    },
    {
      "id": "info_button_choice_log",
      "content": "Decision Log"
    },
    {
      "id": "info_button_story",
      "content": "Story"
    },
    {
      "id": "info_button_ego",
      "content": "E.G.O"
    },
    {
      "id": "dungeon_encounter_start",
      "content": "Start"
    },
    {
      "id": "dungeon_encounter_battle",
      "content": "Regular Encounter"
    },
    {
      "id": "dungeon_encounter_ab_battle",
      "content": "Focused Encounter"
    },
    {
      "id": "dungeon_encounter_hard_battle",
      "content": "Risky Encounter"
    },
    {
      "id": "dungeon_encounter_event",
      "content": "Event"
    },
    {
      "id": "dungeon_encounter_save",
      "content": "Checkpoint"
    },
    {
      "id": "dungeon_encounter_boss",
      "content": "Floor Boss"
    },
    {
      "id": "bottom_winrate",
      "content": "Win Rate"
    },
    {
      "id": "bottom_dmg",
      "content": "Damage"
    },
    {
      "id": "ab_event_next",
      "content": "Proceed"
    },
    {
      "id": "explanatory",
      "content": "Legend"
    },
    {
      "id": "get_ego_gift",
      "content": "E.G.O Gift GET"
    },
    {
      "id": "get_ego_gift_desc",
      "content": "E.G.O Gift GET!"
    },
    {
      "id": "selection",
      "content": "Choices"
    },
    {
      "id": "result",
      "content": "Result"
    },
    {
      "id": "choice_total_rate",
      "content": "Total Success Rate"
    },
    {
      "id": "enter",
      "content": "Enter"
    },
    {
      "id": "recommend_level",
      "content": "Ideal LVL"
    },
    {
      "id": "enemy_info",
      "content": "Enemy Info"
    },
    {
      "id": "enter_clear_requirement",
      "content": "Extra Objective"
    },
    {
      "id": "choice_event_resume",
      "content": "Continue"
    },
    {
      "id": "crime_state_judgment",
      "content": "{0} Check"
    },
    {
      "id": "choice_personality",
      "content": "Choose a character to perform the check with:"
    },
    {
      "id": "success_result",
      "content": "Threshold"
    },
    {
      "id": "expectation_result",
      "content": "Predicted"
    },
    {
      "id": "outcome_result",
      "content": "Outcome"
    },
    {
      "id": "choice_event_percent",
      "content": "Odds"
    },
    {
      "id": "skill_expectition_value",
      "content": "Predicted Range: {0}-{1}"
    },
    {
      "id": "skill_expectition_or_value",
      "content": "Predicted Value: {0} / {1}"
    },
    {
      "id": "skill_correction_value",
      "content": "{0} Modifier: {1}"
    },
    {
      "id": "correction_based_on_association",
      "content": "{0} Faction Modifier: {1}(, )"
    },
    {
      "id": "action_choice_event_result_example_battle",
      "content": "Combat Encounter"
    },
    {
      "id": "action_choice_event_result_example_event",
      "content": "Event"
    },
    {
      "id": "action_choice_event_result_example_resume",
      "content": "Continue"
    },
    {
      "id": "areaatk_attack",
      "content": "AoE Skills"
    },
    {
      "id": "enter_battle",
      "content": "Commence Battle"
    },
    {
      "id": "choice_event_five_percent",
      "content": "5% Chance"
    },
    {
      "id": "choice_event_five_percent_success",
      "content": "5% Chance of Success"
    },
    {
      "id": "skillinfo_passivetitle",
      "content": "Passives"
    },
    {
      "id": "skillinfo_coinabilitytitle",
      "content": "Skill Effects"
    },
    {
      "id": "dungeon_save_desc",
      "content": "Checkpoint reached.\nDungeon progress has been saved.\nAll Sinners have been healed."
    },
    {
      "id": "battle_battleunit_evade",
      "content": "Evade"
    },
    {
      "id": "battle_battleunit_counter",
      "content": "Counter"
    },
    {
      "id": "battle_operation_defence",
      "content": "Defense"
    },
    {
      "id": "battle_increase_mp",
      "content": "Sanity Up"
    },
    {
      "id": "battle_decrease_mp",
      "content": "Sanity Down"
    },
    {
      "id": "dungeon_encounter_type_start",
      "content": "Start"
    },
    {
      "id": "dungeon_encounter_type_battle",
      "content": "Regular Encounter"
    },
    {
      "id": "dungeon_encounter_type_ab_battle",
      "content": "Focused Encounter"
    },
    {
      "id": "dungeon_encounter_type_hard_battle",
      "content": "Risky Encounter"
    },
    {
      "id": "dungeon_encounter_type_event",
      "content": "Event"
    },
    {
      "id": "dungeon_encounter_type_save",
      "content": "Saferoom"
    },
    {
      "id": "dungeon_encounter_type_boss",
      "content": "Boss Encounter"
    },
    {
      "id": "battle_mp",
      "content": "Sanity"
    },
    {
      "id": "abnormality_part_hp",
      "content": "Part HP"
    },
    {
      "id": "abnormality_research_level",
      "content": "Obs. Level"
    },
    {
      "id": "abnormality_no_research_level",
      "content": "Lacking Data"
    },
    {
      "id": "Insufficient_conditions",
      "content": "Conditions Unmet"
    },
    {
      "id": "skillinfo_keyword",
      "content": "Keywords"
    },
    {
      "id": "ability_turn",
      "content": "Count"
    },
    {
      "id": "ego_erosion",
      "content": "E.G.O Corrosion"
    },
    {
      "id": "continuous_turn",
      "content": "Turns"
    },
    {
      "id": "status_buff_list",
      "content": "Effects"
    },
    {
      "id": "stack",
      "content": "Stack"
    },
    {
      "id": "slash_resistance",
      "content": "Slash Res."
    },
    {
      "id": "penetrate_resistance",
      "content": "Pierce Res."
    },
    {
      "id": "hit_resistance",
      "content": "Blunt Res."
    },
    {
      "id": "Lack_Buff",
      "content": "No {0}!"
    },
    {
      "id": "received_the_golden_bough",
      "content": "Golden Bough Recovered"
    },
    {
      "id": "destroyable",
      "content": "Destructible"
    },
    {
      "id": "resumption",
      "content": "Resume"
    },
    {
      "id": "stage_GiveUp",
      "content": "Give Up"
    },
    {
      "id": "show_skillTool",
      "content": "Show Skill Tools"
    },
    {
      "id": "auto_coinToss",
      "content": "Auto Cointoss"
    },
    {
      "id": "babayaga_alert",
      "content": "You have {0} chances left."
    },
    {
      "id": "battle_operation_offset",
      "content": "Offset"
    },
    {
      "id": "oneside_defense",
      "content": "One-sided Guard"
    },
    {
      "id": "cantIdentify",
      "content": "<color=#ff0000>[Indiscriminate]</color>"
    },
    {
      "id": "popup_message_ego_irrevocable",
      "content": "E.G.O Skills generated on previous turns cannot be canceled."
    },
    {
      "id": "stock",
      "content": "Owned"
    },
    {
      "id": "stable",
      "content": "Stable"
    },
    {
      "id": "un_stable",
      "content": "Unstable"
    },
    {
      "id": "vibration_explosion",
      "content": "Tremor Burst!"
    },
    {
      "id": "sinking_surge",
      "content": "Sinking Deluge!"
    },
    {
      "id": "targetSlotWeight",
      "content": "Atk Weight"
    },
    {
      "id": "EGO_ErodeProbability",
      "content": "To Corrode"
    },
    {
      "id": "EGOSelectUI_resources_lack",
      "content": "You lack sufficient resources.\nPlease check the symbols."
    },
    {
      "id": "EGOSelectUI_DetailInfo",
      "content": "Details"
    },
    {
      "id": "ab_part_destroyable",
      "content": "Destructible"
    },
    {
      "id": "ab_part_destroyable_and_can_vanish",
      "content": "Destr. & <color=#ffffff>Severable</color>"
    },
    {
      "id": "ab_guidebook_view",
      "content": "View Obs. Logs"
    },
    {
      "id": "show_BattleAblityUI",
      "content": "Display detailed info UI in Combat Phase"
    },
    {
      "id": "Ahab_NotTarget_Onece",
      "content": "Where my Harpoon must strike..."
    },
    {
      "id": "Ahab_NotTarget_Twice",
      "content": "... Sometimes, the answer isn't right before me."
    },
    {
      "id": "Ahab_NotTarget_Thrice",
      "content": "Sometimes, to move forward...\n... I have to turn and look beside me."
    },
    {
      "id": "show_BattleUnitAblityUI",
      "content": "Show active effects UI in Combat Phase"
    },
    {
      "id": "LobotomyStartTypo_Title_1",
      "content": "The Dawn of Green"
    },
    {
      "id": "LobotomyStartTypo_Name_1",
      "content": "Doubt"
    },
    {
      "id": "LobotomyStartTypo_Desc_1",
      "content": "One day, a question crossed through my mind. Where do we come from? We were given life and left in this world against our own volition."
    },
    {
      "id": "LobotomyStartTypo_KillCountTitle_1",
      "content": "Suppression Status"
    },
    {
      "id": "LobotomyClearTypo_Title_1",
      "content": "The Dawn of Green"
    },
    {
      "id": "LobotomyClearTypo_Name_1",
      "content": "Doubt"
    },
    {
      "id": "LobotomyClearTypo_Desc_1",
      "content": "To live was a process full of pain."
    },
    {
      "id": "LobotomyEndTypo_Title",
      "content": "Time Limit Reached"
    },
    {
      "id": "LobotomyEndTypo_Desc",
      "content": "Remaining Ordeal Entities: {0}"
    },
    {
      "id": "abnormality_all_part",
      "content": "All Parts"
    },
    {
      "id": "applying_buff_format",
      "content": "{0} Activated"
    },
    {
      "id": "level_number_UNDEF",
      "content": "Undef."
    },
    {
      "id": "level_number_HYPHEN",
      "content": "-"
    },
    {
      "id": "received_the_golden_bough_undecided",
      "content": "?"
    },
    {
      "id": "vibration_fusion",
      "content": "Amplitude Entanglement!"
    },
    {
      "id": "BatonPassUIText",
      "content": "Substitute"
    },
    {
      "id": "perfect",
      "content": "A-Res"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BattleUIText.json (diff)
@@ -667,6 +667,14 @@
     {
       "id": "vibration_fusion",
       "content": "Amplitude Entanglement!"
+    },
+    {
+      "id": "BatonPassUIText",
+      "content": "Substitute"
+    },
+    {
+      "id": "perfect",
+      "content": "A-Res"
     }
   ]
 }
