Assets/Resources_moved/Localize/en/EN_BattleKeywords-tkt.json (before)
{
  "dataList": [
    {
      "id": "FusionVibration",
      "name": "Amplitude Entanglement",
      "desc": "- Fuses the effects of the Tremor type added by Amplitude Entanglement and the Tremor type currently on the target together under Tremor - Superposition.\n- Potency and Count values do not change over Entanglement.\n- When triggering Amplitude Conversion on Tremor - Superposition, it activates as Amplitude Entanglement instead.\n- Turn End: converted into base Tremor.",
      "summary": ""
    },
    {
      "id": "VibrationNesting",
      "name": "Tremor - Superposition",
      "desc": "- Gained through Amplitude Entanglement\n- When triggering Amplitude Conversion, add the effects of the resulting Tremor type to the list of active Tremor effects under Tremor - Superposition.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationDistribution",
      "name": "Tremor - Distribution",
      "desc": "- Turn End: Gain ((sum of all allies' Tremor Count) / (# of surviving allies)) Offense Level Up next turn (max 5)\n- When hit by Skills that trigger Tremor Burst, raise the Stagger Threshold by the effect's Potency\n- Turn End: reduce the Count by 1\n- (Interacts the same way as normal Tremor does to effects that raise or reduce Tremor Potency/Count)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TcorpSpecialInvestigator",
      "name": "T Corp. Special Investigator Badge",
      "desc": "-When this unit takes lethal damage, their HP does not drop below 1, instantly heals 80% of their max HP, and recovers from Stagger. (Once per Encounter)\n- When this buff effect activates, starting next turn, this unit gains 2 Attack Power Up at every Turn Start for 5 turns.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationChain",
      "name": "Tremor - Chain",
      "desc": "- Lose 1 Clash Power for every 10 Tremor Potency on self (max 3)\n- When Hit by Skills that trigger Tremor Burst, raise the Stagger Threshold by the effect's Potency\n- Turn End: reduce the Count by 1\n- (Interacts the same way as normal Tremor does to effects that raise or reduce Tremor Potency/Count)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeRentalTwo",
      "name": "Borrow Time",
      "desc": "Turn End:\n- Gain (Borrowed Time Count - 1) Haste, Clash Power Up, and Fragile next turn.\n- At 1 Count, gain (2 x (Borrowed Time Potency - 1) Bind next turn instead.\n- Gain 1 Potency and lose 1 Count\n- If this unit has more Bind than it has Haste, the Borrowed Time effect expires and this unit gets Staggered.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAccumulation",
      "name": "Time Delay",
      "desc": "As long as this effect is active, damage dealt against this unit is stored and not taken.\nTurn End: reduce value by 1\nTurn End: If there is only 1 value left of this effect, the effect expires after dealing (2 x stored damage) Sloth damage to this unit\nWhen this effect is active, its value cannot be gained or be refreshed.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultDown",
      "name": "Clash Power Down",
      "desc": "In a Clash, lose Clash Power equal to the value",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultUp",
      "name": "Clash Power Up",
      "desc": "In a Clash, gain Clash Power equal to the value",
      "summary": "In a Clash, gain Clash Power equal to the value",
      "undefined": "-"
    },
    {
      "id": "LimitedTime",
      "name": "Stolen Time",
      "desc": "- Turn Start: At 200+ value, gain (value - 200)/50 Offense Level Up & Defense Level Up.\n- Turn Start: At less than 200 value, gain (200 - value)/50 Offense Level Down & Defense Level Down.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "OwnTime",
      "name": "Shared Time",
      "desc": "- Turn Start: At 40+ value, gain (value - 40)/10 Offense Level Up & Defense Level Up.\n- Turn Start: At less than 40 value, gain (40 - value)/10 Offense Level Down & Defense Level Down.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "EquitableDistribution",
      "name": "Joint Time Expenditure",
      "desc": "When spending Shared Time, the Brains spend an equal amount of time across the board.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfairDistribution",
      "name": "Infighting",
      "desc": "When spending Shared Time, the Brains no longer spend an equal amount of time across the board.\nTurn Start: all parts lose Protection equal to the number of Parts with different remaining Time values.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAcceleration",
      "name": "Time Acceleration",
      "desc": "- Gain 5 Speed\n- Enhances this unit's Skills.\n- Gain 1 Fragile; when Tremor Burst, Skill or Coin effect raises this unit's Stagger Threshold, it raises it by +50% more.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_LowMorale",
      "name": "Broken Unity",
      "desc": "- Low Morale\nGain 1 Fragile. Gain 1 Tremor Count when hit. (3 times max)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_Panic",
      "name": "Broken Unity",
      "desc": "- Panic\nGain 2 Fragile. Gain 2 Tremor Count when hit. (3 times max)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeKillerWatch",
      "name": "Time Rescue Target",
      "desc": "Targeted by the Time Ripper while Time Acceleration is active.",
      "summary": "",
      "undefined": "-"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BattleKeywords-tkt.json (after)
{
  "dataList": [
    {
      "id": "FusionVibration",
      "name": "Amplitude Entanglement",
      "desc": "- Fuses the effects of the Tremor type added by Amplitude Entanglement and the Tremor type currently on the target together under Tremor - Superposition.\n- Potency and Count values do not change over Entanglement.\n- When triggering Amplitude Conversion on Tremor - Superposition, it activates as Amplitude Entanglement instead.\n- Turn End: converted into base Tremor.",
      "summary": ""
    },
    {
      "id": "VibrationNesting",
      "name": "Tremor - Superposition",
      "desc": "- Gained through Amplitude Entanglement\n- When triggering Amplitude Conversion, add the effects of the resulting Tremor type to the list of active Tremor effects under Tremor - Superposition.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationDistribution",
      "name": "Tremor - Distribution",
      "desc": "- Turn End: Gain ((sum of all allies' Tremor Count) / (# of surviving allies)) Offense Level Up next turn (max 5)\n- When hit by Skills that trigger Tremor Burst, raise the Stagger Threshold by the effect's Potency\n- Turn End: reduce the Count by 1\n- (Interacts the same way as normal Tremor does to effects that raise or reduce Tremor Potency/Count)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TcorpSpecialInvestigator",
      "name": "T Corp. Special Investigator Badge",
      "desc": "-When this unit takes lethal damage, their HP does not drop below 1, instantly heals 80% of their max HP, and recovers from Stagger. (Once per Encounter)\n- When this buff effect activates, starting next turn, this unit gains 2 Attack Power Up at every Turn Start for 5 turns.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationChain",
      "name": "Tremor - Chain",
      "desc": "- Lose 1 Clash Power for every 10 Tremor Potency on self (max 3)\n- When Hit by Skills that trigger Tremor Burst, raise the Stagger Threshold by the effect's Potency\n- Turn End: reduce the Count by 1\n- (Interacts the same way as normal Tremor does to effects that raise or reduce Tremor Potency/Count)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeRentalTwo",
      "name": "T Corp. Borrowed Time",
      "desc": "Turn End:\n- Gain (Borrowed Time Count - 1) Haste, Clash Power Up, and Fragile next turn.\n- At 1 Count, gain (2 x (Borrowed Time Stack - 1) Bind next turn instead.\n- Gain 1 Stack and lose 1 Count\n- If this unit has more Bind than it has Haste, the Borrowed Time effect expires and this unit gets Staggered.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAccumulation",
      "name": "Time Delay",
      "desc": "As long as this effect is active, damage dealt against this unit is stored and not taken.\nTurn End: reduce value by 1\nTurn End: If there is only 1 value left of this effect, the effect expires after dealing (2 x stored damage) Sloth damage to this unit\nWhen this effect is active, its value cannot be gained or be refreshed.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultDown",
      "name": "Clash Power Down",
      "desc": "In a Clash, lose Clash Power equal to the value",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultUp",
      "name": "Clash Power Up",
      "desc": "In a Clash, gain Clash Power equal to the value",
      "summary": "In a Clash, gain Clash Power equal to the value",
      "undefined": "-"
    },
    {
      "id": "LimitedTime",
      "name": "Stolen Time",
      "desc": "- Turn Start: At 200+ value, gain (value - 200)/50 Offense Level Up & Defense Level Up.\n- Turn Start: At less than 200 value, gain (200 - value)/50 Offense Level Down & Defense Level Down.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "OwnTime",
      "name": "Shared Time",
      "desc": "- Turn Start: At 40+ value, gain (value - 40)/10 Offense Level Up & Defense Level Up.\n- Turn Start: At less than 40 value, gain (40 - value)/10 Offense Level Down & Defense Level Down.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "EquitableDistribution",
      "name": "Joint Time Expenditure",
      "desc": "When spending Shared Time, the Brains spend an equal amount of time across the board.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfairDistribution",
      "name": "Infighting",
      "desc": "When spending Shared Time, the Brains no longer spend an equal amount of time across the board.\nTurn Start: all parts lose Protection equal to the number of Parts with different remaining Time values.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAcceleration",
      "name": "Time Acceleration",
      "desc": "- Gain 5 Speed\n- Enhances this unit's Skills.\n- Gain 1 Fragile; when Tremor Burst, Skill or Coin effect raises this unit's Stagger Threshold, it raises it by +50% more.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_LowMorale",
      "name": "Broken Unity",
      "desc": "- Low Morale\nGain 1 Fragile. Gain 1 Tremor Count when hit. (3 times max)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_Panic",
      "name": "Broken Unity",
      "desc": "- Panic\nGain 2 Fragile. Gain 2 Tremor Count when hit. (3 times max)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeKillerWatch",
      "name": "Time Rescue Target",
      "desc": "Targeted by the Time Ripper while Time Acceleration is active.",
      "summary": "",
      "undefined": "-"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BattleKeywords-tkt.json (diff)
@@ -36,8 +36,8 @@
     },
     {
       "id": "TimeRentalTwo",
-      "name": "Borrow Time",
-      "desc": "Turn End:\n- Gain (Borrowed Time Count - 1) Haste, Clash Power Up, and Fragile next turn.\n- At 1 Count, gain (2 x (Borrowed Time Potency - 1) Bind next turn instead.\n- Gain 1 Potency and lose 1 Count\n- If this unit has more Bind than it has Haste, the Borrowed Time effect expires and this unit gets Staggered.",
+      "name": "T Corp. Borrowed Time",
+      "desc": "Turn End:\n- Gain (Borrowed Time Count - 1) Haste, Clash Power Up, and Fragile next turn.\n- At 1 Count, gain (2 x (Borrowed Time Stack - 1) Bind next turn instead.\n- Gain 1 Stack and lose 1 Count\n- If this unit has more Bind than it has Haste, the Borrowed Time effect expires and this unit gets Staggered.",
       "summary": "",
       "undefined": "-"
     },
