Assets/Resources_moved/Localize/en/EN_BuffAbilities.json (before)
{
  "dataList": [
    {
      "id": "AtkDamageMultiplier",
      "desc": "{0}% to damage dealt",
      "variation": "{1}% to {0} damage dealt"
    },
    {
      "id": "AtkAndTakeAtkDamageMultiplier",
      "desc": "{0}% to damage dealt & taken",
      "variation": "{1}% to damage dealt & taken with {0} Affinity"
    },
    {
      "id": "GiveBuffOnSucceedAttack",
      "desc": "Apply {1} {0} On Hit"
    },
    {
      "id": "MaxHpMultiplierRail",
      "desc": "Max HP {0}%"
    },
    {
      "id": "SlotWeightAdder",
      "desc": "Slot Weight {0}"
    },
    {
      "id": "AtkAdder",
      "desc": "Offense Level {0}"
    },
    {
      "id": "DefAdder",
      "desc": "Defense Level {0}"
    },
    {
      "id": "AtkAdderIfNotDamagedPrevTurn",
      "desc": "Offense Level {0} if user took no HP damage for a turn\n(Shield damage ≠ HP damage)"
    },
    {
      "id": "MaxSpeedAdderAsStack",
      "desc": "Max Speed {0}"
    },
    {
      "id": "MaxSpeedAdder",
      "desc": "Max Speed {0}"
    },
    {
      "id": "MinSpeedAdder",
      "desc": "Min Speed {0}"
    },
    {
      "id": "TakeHpHealMultiplier",
      "desc": "HP Healed from Skill Effects {0}%"
    },
    {
      "id": "RecoverSelfHpOnSucceedAttackByDmg",
      "desc": "Heal {0}% of Damage dealt"
    },
    {
      "id": "RailEnemyBuffF",
      "desc": "{0} to amount of E.G.O resources consumed by Sinners when using E.G.O Skills"
    },
    {
      "id": "MaxHpMultiplier",
      "desc": "Max HP {0}%"
    },
    {
      "id": "AtkAndDefAdder",
      "desc": "Offense Level {0}, Defense Level {0}"
    },
    {
      "id": "GiveBuffOnRoundStartToAllAlly",
      "desc": "At the start of the turn, apply {1} {0} and +{2} {0} Count to all allies",
      "variation": "At the start of the turn, apply {1} {0} to all allies.",
      "variation2": "At the start of the turn, apply +{1} {0} Count to all allies"
    },
    {
      "id": "GiveBuffOnRoundStartToAllAllyExtra",
      "desc": "At the start of the turn, apply {1} {0} to all allies and apply +{2} more {0} Count to allies with {0}"
    },
    {
      "id": "GiveBuffOnRoundStartToAllEnemyExtra",
      "desc": "At the start of the turn, apply {1} {0} to all enemies and apply +{2} more {0} Count to all enemies with {0}"
    },
    {
      "id": "LoseTurnOnRoundEnd",
      "desc": "Turn End: lose {0} Count"
    },
    {
      "id": "Vibration",
      "desc": "When hit by attacks that trigger Tremor Burst, raise the Stagger Threshold by {0}. Lasts {1} turn(s)."
    },
    {
      "id": "DefAdderByStackCeilToInt",
      "desc": "Lose 1 Defense Level for every 4 Tremor Potency"
    },
    {
      "id": "Crack",
      "desc": "When Staggered, and when the sum of Tremor Potency and Count adds up to 20 or higher, raise Stagger Level by 1\nCannot exceed maximum Stagger Level with this effect"
    },
    {
      "id": "VibrationEcho",
      "desc": "When hit by attacks that trigger Tremor Burst, take {0} Sloth damage."
    },
    {
      "id": "VibrationDistribution",
      "desc": "- Turn End: Gain ((sum of all allies' Tremor - Distribution Count) / (# of allies with Tremor - Distribution)) Offense Level Up next turn (max 5)"
    },
    {
      "id": "VibrationChain",
      "desc": "Lose 1 Clash Power for every 10 Tremor Potency on target (max 3)"
    },
    {
      "id": "VibrationContinue",
      "desc": "- When triggering Tremor Burst with Skill or Coin effects, {0}% chance to trigger an additional Tremor Burst. (max 50%)\n- When triggering Tremor Burst with Skill or Coin effects, {1}% chance to trigger an additional Tremor Burst. (max 50%)"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BuffAbilities.json (after)
{
  "dataList": [
    {
      "id": "AtkDamageMultiplier",
      "desc": "{0}% to damage dealt",
      "variation": "{1}% to {0} damage dealt"
    },
    {
      "id": "AtkAndTakeAtkDamageMultiplier",
      "desc": "{0}% to damage dealt & taken",
      "variation": "{1}% to damage dealt & taken with {0} Affinity"
    },
    {
      "id": "GiveBuffOnSucceedAttack",
      "desc": "Apply {1} {0} On Hit"
    },
    {
      "id": "MaxHpMultiplierRail",
      "desc": "Max HP {0}%"
    },
    {
      "id": "SlotWeightAdder",
      "desc": "Slot Weight {0}"
    },
    {
      "id": "AtkAdder",
      "desc": "Offense Level {0}"
    },
    {
      "id": "DefAdder",
      "desc": "Defense Level {0}"
    },
    {
      "id": "AtkAdderIfNotDamagedPrevTurn",
      "desc": "Offense Level {0} if user took no HP damage for a turn\n(Shield damage ≠ HP damage)"
    },
    {
      "id": "MaxSpeedAdderAsStack",
      "desc": "Max Speed {0}"
    },
    {
      "id": "MaxSpeedAdder",
      "desc": "Max Speed {0}"
    },
    {
      "id": "MinSpeedAdder",
      "desc": "Min Speed {0}"
    },
    {
      "id": "TakeHpHealMultiplier",
      "desc": "HP Healed from Skill Effects {0}%"
    },
    {
      "id": "RecoverSelfHpOnSucceedAttackByDmg",
      "desc": "Heal {0}% of Damage dealt"
    },
    {
      "id": "RailEnemyBuffF",
      "desc": "{0} to amount of E.G.O resources consumed by Sinners when using E.G.O Skills"
    },
    {
      "id": "MaxHpMultiplier",
      "desc": "Max HP {0}%"
    },
    {
      "id": "AtkAndDefAdder",
      "desc": "Offense Level {0}, Defense Level {0}"
    },
    {
      "id": "GiveBuffOnRoundStartToAllAlly",
      "desc": "At the start of the turn, apply {1} {0} and +{2} {0} Count to all allies",
      "variation": "At the start of the turn, apply {1} {0} to all allies.",
      "variation2": "At the start of the turn, apply +{1} {0} Count to all allies"
    },
    {
      "id": "GiveBuffOnRoundStartToAllAllyExtra",
      "desc": "At the start of the turn, apply {1} {0} to all allies and apply +{2} more {0} Count to allies with {0}"
    },
    {
      "id": "GiveBuffOnRoundStartToAllEnemyExtra",
      "desc": "At the start of the turn, apply {1} {0} to all enemies and apply +{2} more {0} Count to all enemies with {0}"
    },
    {
      "id": "LoseTurnOnRoundEnd",
      "desc": "Turn End: lose {0} Count"
    },
    {
      "id": "Vibration",
      "desc": "When hit by attacks that trigger Tremor Burst, raise the Stagger Threshold by {0}. Lasts {1} turn(s)."
    },
    {
      "id": "DefAdderByStackCeilToInt",
      "desc": "Lose 1 Defense Level for every 4 Tremor Potency"
    },
    {
      "id": "Crack",
      "desc": "When Staggered, and when the sum of Tremor Potency and Count adds up to 20 or higher, raise Stagger Level by 1\nCannot exceed maximum Stagger Level with this effect"
    },
    {
      "id": "VibrationEcho",
      "desc": "When hit by attacks that trigger Tremor Burst, take {0} Sloth damage."
    },
    {
      "id": "VibrationDistribution",
      "desc": "- Turn End: Gain ((sum of all allies' Tremor - Distribution Count) / (# of allies with Tremor - Distribution)) Offense Level Up next turn (max 5)"
    },
    {
      "id": "VibrationChain",
      "desc": "Lose 1 Clash Power for every 10 Tremor Potency on target (max 3)"
    },
    {
      "id": "VibrationContinue",
      "desc": "- When triggering Tremor Burst with Skill or Coin effects, {0}% chance to trigger an additional Tremor Burst. (max 50%)\n- When triggering Tremor Burst with Skill or Coin effects, {1}% chance to trigger an additional Tremor Burst. (max 50%)"
    },
    {
      "id": "TimeSuspend",
      "desc": "Upon activation, deal {3} Sloth damage and trigger {0} Tremor Burst(s)"
    },
    {
      "id": "TimeRentalTwoPersonality",
      "name": "Borrowed Time",
      "desc": "Turn End: gain {1} Haste, Clash Power Up, and Fragile next turn\nAt 1 Count, gain {0} Bind next turn instead",
      "summary": ""
    },
    {
      "id": "VibrationChainPersonality",
      "name": "Tremor - Chain",
      "desc": "Lose 1 Clash Power for every 10 Tremor Potency (max 3)",
      "summary": ""
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_BuffAbilities.json (diff)
@@ -111,6 +111,22 @@
     {
       "id": "VibrationContinue",
       "desc": "- When triggering Tremor Burst with Skill or Coin effects, {0}% chance to trigger an additional Tremor Burst. (max 50%)\n- When triggering Tremor Burst with Skill or Coin effects, {1}% chance to trigger an additional Tremor Burst. (max 50%)"
+    },
+    {
+      "id": "TimeSuspend",
+      "desc": "Upon activation, deal {3} Sloth damage and trigger {0} Tremor Burst(s)"
+    },
+    {
+      "id": "TimeRentalTwoPersonality",
+      "name": "Borrowed Time",
+      "desc": "Turn End: gain {1} Haste, Clash Power Up, and Fragile next turn\nAt 1 Count, gain {0} Bind next turn instead",
+      "summary": ""
+    },
+    {
+      "id": "VibrationChainPersonality",
+      "name": "Tremor - Chain",
+      "desc": "Lose 1 Clash Power for every 10 Tremor Potency (max 3)",
+      "summary": ""
     }
   ]
 }
