Assets/Resources_moved/Localize/en/EN_Egos.json (before)
{
  "dataList": [
    {
      "id": 20101,
      "name": "Crow’s Eye View",
      "desc": "Yi Sang’s Base E.G.O"
    },
    {
      "id": 20102,
      "name": "4th Match Flame",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20103,
      "name": "Wishing Cairn",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20201,
      "name": "Representation Emitter",
      "desc": "Faust’s Base E.G.O"
    },
    {
      "id": 20202,
      "name": "Fluid Sac",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20203,
      "name": "Hex Nail",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20301,
      "name": "La Sangre de Sancho",
      "desc": "Don Quixote’s Base E.G.O"
    },
    {
      "id": 20302,
      "name": "Fluid Sac",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 20401,
      "name": "Forest for the Flames",
      "desc": "Ryōshū’s Base E.G.O"
    },
    {
      "id": 20402,
      "name": "4th Match Flame",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20501,
      "name": "Chains of Others",
      "desc": "Meursault’s Base E.G.O"
    },
    {
      "id": 20502,
      "name": "Screwloose Wallop",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20503,
      "name": "Pursuance",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20601,
      "name": "Land of Illusion",
      "desc": "Hong Lu’s Base E.G.O"
    },
    {
      "id": 20602,
      "name": "Roseate Desire",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 20701,
      "name": "Bodysack",
      "desc": "Heathcliff’s Base E.G.O"
    },
    {
      "id": 20702,
      "name": "Telepole",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20801,
      "name": "Snagharpoon",
      "desc": "Ishmael’s Base E.G.O"
    },
    {
      "id": 20802,
      "name": "Roseate Desire",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20803,
      "name": "Ardor Blossom Star",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20901,
      "name": "What is Cast",
      "desc": "Rodion’s Base E.G.O"
    },
    {
      "id": 20902,
      "name": "4th Match Flame",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 20903,
      "name": "Rime Shank",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 21001,
      "name": "Branch of Knowledge",
      "desc": "Sinclair’s Base E.G.O"
    },
    {
      "id": 21002,
      "name": "Impending Day",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 21101,
      "name": "To Páthos Máthos",
      "desc": "Outis’s Base E.G.O"
    },
    {
      "id": 21102,
      "name": "Ebony Stem",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 21103,
      "name": "Ya Śūnyatā Tad Rūpam",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 21201,
      "name": "Suddenly, One Day",
      "desc": "Gregor’s Base E.G.O"
    },
    {
      "id": 21202,
      "name": "Legerdemain",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 21203,
      "name": "Lantern",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 20303,
      "name": "Telepole",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 20204,
      "name": "Telepole",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20304,
      "name": "Lifetime Stew",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 21003,
      "name": "Lifetime Stew",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 20104,
      "name": "Dimension Shredder",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20603,
      "name": "Dimension Shredder",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 20504,
      "name": "Capote",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20804,
      "name": "Capote",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 21104,
      "name": "Sunshower",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 21204,
      "name": "AEDD",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 20703,
      "name": "AEDD",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20105,
      "name": "Sunshower",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20403,
      "name": "Red Eyes",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20404,
      "name": "Red Eyes (Open)",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20405,
      "name": "Soda",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20604,
      "name": "Soda",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 21004,
      "name": "Lantern",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 20704,
      "name": "Ya Śūnyatā Tad Rūpam",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20505,
      "name": "Regret",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20605,
      "name": "Effervescent Corrosion",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 20205,
      "name": "9:2",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20406,
      "name": "Blind Obsession",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20805,
      "name": "Blind Obsession",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20904,
      "name": "Effervescent Corrosion",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 21005,
      "name": "9:2",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 20905,
      "name": "Pursuance",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 20705,
      "name": "Holiday",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 21105,
      "name": "Holiday",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 20305,
      "name": "Wishing Cairn",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 21205,
      "name": "Garden of Thorns",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 21206,
      "name": "Bygone Days",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 20106,
      "name": "Bygone Days",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20306,
      "name": "Electric Screaming",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 20506,
      "name": "Electric Screaming",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 21106,
      "name": "Binds",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 20706,
      "name": "Binds",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20806,
      "name": "Wingbeat",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20906,
      "name": "Sanguine Desire",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 20606,
      "name": "Cavernous Wailing",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 21006,
      "name": "Cavernous Wailing",
      "desc": "Sinclair’s E.G.O Gear"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Egos.json (after)
{
  "dataList": [
    {
      "id": 20101,
      "name": "Crow’s Eye View",
      "desc": "Yi Sang’s Base E.G.O"
    },
    {
      "id": 20102,
      "name": "4th Match Flame",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20103,
      "name": "Wishing Cairn",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20201,
      "name": "Representation Emitter",
      "desc": "Faust’s Base E.G.O"
    },
    {
      "id": 20202,
      "name": "Fluid Sac",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20203,
      "name": "Hex Nail",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20301,
      "name": "La Sangre de Sancho",
      "desc": "Don Quixote’s Base E.G.O"
    },
    {
      "id": 20302,
      "name": "Fluid Sac",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 20401,
      "name": "Forest for the Flames",
      "desc": "Ryōshū’s Base E.G.O"
    },
    {
      "id": 20402,
      "name": "4th Match Flame",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20501,
      "name": "Chains of Others",
      "desc": "Meursault’s Base E.G.O"
    },
    {
      "id": 20502,
      "name": "Screwloose Wallop",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20503,
      "name": "Pursuance",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20601,
      "name": "Land of Illusion",
      "desc": "Hong Lu’s Base E.G.O"
    },
    {
      "id": 20602,
      "name": "Roseate Desire",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 20701,
      "name": "Bodysack",
      "desc": "Heathcliff’s Base E.G.O"
    },
    {
      "id": 20702,
      "name": "Telepole",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20801,
      "name": "Snagharpoon",
      "desc": "Ishmael’s Base E.G.O"
    },
    {
      "id": 20802,
      "name": "Roseate Desire",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20803,
      "name": "Ardor Blossom Star",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20901,
      "name": "What is Cast",
      "desc": "Rodion’s Base E.G.O"
    },
    {
      "id": 20902,
      "name": "4th Match Flame",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 20903,
      "name": "Rime Shank",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 21001,
      "name": "Branch of Knowledge",
      "desc": "Sinclair’s Base E.G.O"
    },
    {
      "id": 21002,
      "name": "Impending Day",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 21101,
      "name": "To Páthos Máthos",
      "desc": "Outis’s Base E.G.O"
    },
    {
      "id": 21102,
      "name": "Ebony Stem",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 21103,
      "name": "Ya Śūnyatā Tad Rūpam",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 21201,
      "name": "Suddenly, One Day",
      "desc": "Gregor’s Base E.G.O"
    },
    {
      "id": 21202,
      "name": "Legerdemain",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 21203,
      "name": "Lantern",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 20303,
      "name": "Telepole",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 20204,
      "name": "Telepole",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20304,
      "name": "Lifetime Stew",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 21003,
      "name": "Lifetime Stew",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 20104,
      "name": "Dimension Shredder",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20603,
      "name": "Dimension Shredder",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 20504,
      "name": "Capote",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20804,
      "name": "Capote",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 21104,
      "name": "Sunshower",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 21204,
      "name": "AEDD",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 20703,
      "name": "AEDD",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20105,
      "name": "Sunshower",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20403,
      "name": "Red Eyes",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20404,
      "name": "Red Eyes (Open)",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20405,
      "name": "Soda",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20604,
      "name": "Soda",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 21004,
      "name": "Lantern",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 20704,
      "name": "Ya Śūnyatā Tad Rūpam",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20505,
      "name": "Regret",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 20605,
      "name": "Effervescent Corrosion",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 20205,
      "name": "9:2",
      "desc": "Faust’s E.G.O Gear"
    },
    {
      "id": 20406,
      "name": "Blind Obsession",
      "desc": "Ryōshū’s E.G.O Gear"
    },
    {
      "id": 20805,
      "name": "Blind Obsession",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20904,
      "name": "Effervescent Corrosion",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 21005,
      "name": "9:2",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 20905,
      "name": "Pursuance",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 20705,
      "name": "Holiday",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 21105,
      "name": "Holiday",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 20305,
      "name": "Wishing Cairn",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 21205,
      "name": "Garden of Thorns",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 21206,
      "name": "Bygone Days",
      "desc": "Gregor’s E.G.O Gear"
    },
    {
      "id": 20106,
      "name": "Bygone Days",
      "desc": "Yi Sang’s E.G.O Gear"
    },
    {
      "id": 20306,
      "name": "Electric Screaming",
      "desc": "Don Quixote’s E.G.O Gear"
    },
    {
      "id": 20506,
      "name": "Electric Screaming",
      "desc": "Meursault’s E.G.O Gear"
    },
    {
      "id": 21106,
      "name": "Binds",
      "desc": "Outis’s E.G.O Gear"
    },
    {
      "id": 20706,
      "name": "Binds",
      "desc": "Heathcliff’s E.G.O Gear"
    },
    {
      "id": 20806,
      "name": "Wingbeat",
      "desc": "Ishmael’s E.G.O Gear"
    },
    {
      "id": 20906,
      "name": "Sanguine Desire",
      "desc": "Rodion’s E.G.O Gear"
    },
    {
      "id": 20606,
      "name": "Cavernous Wailing",
      "desc": "Hong Lu’s E.G.O Gear"
    },
    {
      "id": 21006,
      "name": "Cavernous Wailing",
      "desc": "Sinclair’s E.G.O Gear"
    },
    {
      "id": 20206,
      "name": "Everlasting",
      "desc": "Faust’s E.G.O Gear"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Egos.json (diff)
@@ -354,6 +354,11 @@
       "id": 21006,
       "name": "Cavernous Wailing",
       "desc": "Sinclair’s E.G.O Gear"
+    },
+    {
+      "id": 20206,
+      "name": "Everlasting",
+      "desc": "Faust’s E.G.O Gear"
     }
   ]
 }
