Assets/Resources_moved/Localize/en/EN_GachaTitle.json (before)
{
  "dataList": [
    {
      "id": "1",
      "content": "Standard Extraction"
    },
    {
      "id": "2",
      "content": "Assured Extraction: 3★ Identity"
    },
    {
      "id": "3",
      "content": "New Manager’s Welcome Extraction"
    },
    {
      "id": "4",
      "content": "[Season 1] Assured Extraction: 3★ Identity"
    },
    {
      "id": "101",
      "content": "Target Extraction: Gregor"
    },
    {
      "id": "102",
      "content": "New Target Extraction: N Corp. #1"
    },
    {
      "id": "103",
      "content": "Target Extraction: Rodion"
    },
    {
      "id": "104",
      "content": "New Target Extraction: N Corp. #2"
    },
    {
      "id": "105",
      "content": "Target Extraction: Heathcliff"
    },
    {
      "id": "106",
      "content": "New Target Extraction: Seven S6 Director Outis & Liu S5 Hong Lu"
    },
    {
      "id": "107",
      "content": "Target Extraction: Don Quixote"
    },
    {
      "id": "108",
      "content": "New Target Extraction: Hell’s Chicken"
    },
    {
      "id": "109",
      "content": "Target Extraction: Hong Lu"
    },
    {
      "id": "110",
      "content": "New Target Extraction: N Corp. #3"
    },
    {
      "id": "111",
      "content": "Target Extraction: Faust"
    },
    {
      "id": "112",
      "content": "Target Extraction: Dimension Shredder for Yi Sang & Hong Lu"
    },
    {
      "id": "113",
      "content": "Target Extraction: Meursault"
    },
    {
      "id": "114",
      "content": "New Target Extraction: Rosespanner Workshop"
    },
    {
      "id": "5",
      "content": "[Season 2] Assured Extraction: 3★ Identity"
    },
    {
      "id": "115",
      "content": "New Target Extraction: Technology Liberation Alliance & Rosespanner Workshop"
    },
    {
      "id": "116",
      "content": "Target Extraction: Outis"
    },
    {
      "id": "117",
      "content": "New Target Extraction: Technology Liberation Alliance #2"
    },
    {
      "id": "118",
      "content": "Target Extraction: Sinclair"
    },
    {
      "id": "119",
      "content": "New Target Extraction: K Corp & Technology Liberation Alliance #3"
    },
    {
      "id": "120",
      "content": "Target Extraction: Red Eyes & Red Eyes (Open)"
    },
    {
      "id": "121",
      "content": "New Target Extraction: Liu South Section 4 Ishmael"
    },
    {
      "id": "122",
      "content": "Target Extraction: Yi Sang"
    },
    {
      "id": "123",
      "content": "New Target Extraction: R Corp. 4th Pack Rhino Meursault & Zwei South Section 5 Rodion"
    },
    {
      "id": "124",
      "content": "New Target Extraction: Cinq South Section 5 Director Don Quixote"
    },
    {
      "id": "125",
      "content": "Target Extraction: Ryōshū"
    },
    {
      "id": "126",
      "content": "New Target Extraction: Identity & E.G.O - S.E.A"
    },
    {
      "id": "127",
      "content": "New Target Extraction: Zwei South Section 4 Gregor & Faust"
    },
    {
      "id": "128",
      "content": "Target Extraction: Ishmael"
    },
    {
      "id": "129",
      "content": "New Target Extraction: W Corp. L3 Cleanup Agent Ryōshū & L2 Cleanup Agent Hong Lu"
    },
    {
      "id": "130",
      "content": "Target Extraction: Don Quixote"
    },
    {
      "id": "131",
      "content": "New Target Extraction: Seven South Section 4 Faust & Heathcliff"
    },
    {
      "id": "132",
      "content": "Target Extraction: Gregor"
    },
    {
      "id": "133",
      "content": "New Target Extraction: Dieci South Section 4 Rodion"
    },
    {
      "id": "134",
      "content": "Target Extraction: Hong Lu"
    },
    {
      "id": "135",
      "content": "New E.G.O Target Extraction: Lantern for Sinclair"
    },
    {
      "id": "136",
      "content": "New E.G.O Target Extraction: Ya Śūnyatā Tad Rūpam for Heathcliff"
    },
    {
      "id": "137",
      "content": "Target Extraction: Rodion"
    },
    {
      "id": "138",
      "content": "The 1st Walpurgis Night Target Extraction"
    },
    {
      "id": "139",
      "content": "Target Extraction: Heathcliff"
    },
    {
      "id": "140",
      "content": "New Target Extraction: W Corp. L3 Cleanup Agent Yi Sang"
    },
    {
      "id": "141",
      "content": "Target Extraction: Faust"
    },
    {
      "id": "142",
      "content": "New Target Extraction: Twinhook Pirates First mate Gregor & LCCB Assistant Manager Ryōshū"
    },
    {
      "id": "143",
      "content": "New Target Extraction: The Middle Little Sister Don Quixote & Little Brother Meursault"
    },
    {
      "id": "6",
      "content": "[Season 3] Assured Extraction: 3★ Identity"
    },
    {
      "id": "144",
      "content": "Target Extraction: Outis"
    },
    {
      "id": "145",
      "content": "New Target Extraction: The Pequod Harpooneer Heathcliff & First Mate Yi Sang"
    },
    {
      "id": "146",
      "content": "Target Extraction: Meursault"
    },
    {
      "id": "147",
      "content": "New E.G.O Target Extraction: Pursuance for Rodion"
    },
    {
      "id": "148",
      "content": "New Target Extraction: Cinq South S4 Director Sinclair & S4 Outis"
    },
    {
      "id": "149",
      "content": "Target Extraction: Ryōshū"
    },
    {
      "id": "150",
      "content": "New E.G.O Target Extraction: Miracle in District 20"
    },
    {
      "id": "151",
      "content": "Target Extraction: Yi Sang"
    },
    {
      "id": "152",
      "content": "The 2nd Walpurgis Night Target Extraction"
    },
    {
      "id": "153",
      "content": "Target Extraction: Sinclair"
    },
    {
      "id": "154",
      "content": "New Target Extraction: Dieci South Section 4 Hong Lu & Yi Sang"
    },
    {
      "id": "155",
      "content": "Target Extraction: Gregor"
    },
    {
      "id": "156",
      "content": "New Target Extraction: The Pequod Captain Ishmael"
    },
    {
      "id": "157",
      "content": "New E.G.O Target Extraction: Wishing Cairn for Don Quixote"
    },
    {
      "id": "158",
      "content": "Target Extraction: Hong Lu"
    },
    {
      "id": "159",
      "content": "New Target Extraction: Yield My Flesh to Claim Their Bones"
    },
    {
      "id": "160",
      "content": "Target Extraction: Ishmael"
    },
    {
      "id": "161",
      "content": "New Target Extraction: Liu South S4 Director Rodion & S4 Ryōshū"
    },
    {
      "id": "162",
      "content": "New E.G.O Target Extraction: Garden of Thorns for Gregor"
    },
    {
      "id": "163",
      "content": "Target Extraction: Don Quixote"
    },
    {
      "id": "164",
      "content": "New Target Extraction: Öufi South Section 3 Heathcliff"
    },
    {
      "id": "7",
      "content": "[Season 4] Assured Extraction: 3★ Identity"
    },
    {
      "id": "165",
      "content": "New Target Extraction: Wuthering Heights Chief Butler Outis & Dead Rabbits Boss Meursault"
    },
    {
      "id": "166",
      "content": "Target Extraction: Rodion"
    },
    {
      "id": "167",
      "content": "New Target Extraction: Edgar Family Heir Gregor & Wuthering Heights Butler Faust"
    },
    {
      "id": "168",
      "content": "Target Extraction: Heathcliff"
    },
    {
      "id": "169",
      "content": "New Target Extraction: Edgar Family Chief Butler Ryōshū & Butler Ishmael"
    },
    {
      "id": "170",
      "content": "Target Extraction: Ryōshū"
    },
    {
      "id": "171",
      "content": "The 3rd Walpurgis Night Target Extraction"
    },
    {
      "id": "172",
      "content": "Target Extraction: Faust"
    },
    {
      "id": "173",
      "content": "New Target Extraction: The Ring Pointillist Student Yi Sang & Outis"
    },
    {
      "id": "174",
      "content": "Target Extraction: Outis"
    },
    {
      "id": "175",
      "content": "New E.G.O Target Extraction: Cavernous Wailing for Hong Lu & Sinclair"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_GachaTitle.json (after)
{
  "dataList": [
    {
      "id": "1",
      "content": "Standard Extraction"
    },
    {
      "id": "2",
      "content": "Assured Extraction: 3★ Identity"
    },
    {
      "id": "3",
      "content": "New Manager’s Welcome Extraction"
    },
    {
      "id": "4",
      "content": "[Season 1] Assured Extraction: 3★ Identity"
    },
    {
      "id": "101",
      "content": "Target Extraction: Gregor"
    },
    {
      "id": "102",
      "content": "New Target Extraction: N Corp. #1"
    },
    {
      "id": "103",
      "content": "Target Extraction: Rodion"
    },
    {
      "id": "104",
      "content": "New Target Extraction: N Corp. #2"
    },
    {
      "id": "105",
      "content": "Target Extraction: Heathcliff"
    },
    {
      "id": "106",
      "content": "New Target Extraction: Seven S6 Director Outis & Liu S5 Hong Lu"
    },
    {
      "id": "107",
      "content": "Target Extraction: Don Quixote"
    },
    {
      "id": "108",
      "content": "New Target Extraction: Hell’s Chicken"
    },
    {
      "id": "109",
      "content": "Target Extraction: Hong Lu"
    },
    {
      "id": "110",
      "content": "New Target Extraction: N Corp. #3"
    },
    {
      "id": "111",
      "content": "Target Extraction: Faust"
    },
    {
      "id": "112",
      "content": "Target Extraction: Dimension Shredder for Yi Sang & Hong Lu"
    },
    {
      "id": "113",
      "content": "Target Extraction: Meursault"
    },
    {
      "id": "114",
      "content": "New Target Extraction: Rosespanner Workshop"
    },
    {
      "id": "5",
      "content": "[Season 2] Assured Extraction: 3★ Identity"
    },
    {
      "id": "115",
      "content": "New Target Extraction: Technology Liberation Alliance & Rosespanner Workshop"
    },
    {
      "id": "116",
      "content": "Target Extraction: Outis"
    },
    {
      "id": "117",
      "content": "New Target Extraction: Technology Liberation Alliance #2"
    },
    {
      "id": "118",
      "content": "Target Extraction: Sinclair"
    },
    {
      "id": "119",
      "content": "New Target Extraction: K Corp & Technology Liberation Alliance #3"
    },
    {
      "id": "120",
      "content": "Target Extraction: Red Eyes & Red Eyes (Open)"
    },
    {
      "id": "121",
      "content": "New Target Extraction: Liu South Section 4 Ishmael"
    },
    {
      "id": "122",
      "content": "Target Extraction: Yi Sang"
    },
    {
      "id": "123",
      "content": "New Target Extraction: R Corp. 4th Pack Rhino Meursault & Zwei South Section 5 Rodion"
    },
    {
      "id": "124",
      "content": "New Target Extraction: Cinq South Section 5 Director Don Quixote"
    },
    {
      "id": "125",
      "content": "Target Extraction: Ryōshū"
    },
    {
      "id": "126",
      "content": "New Target Extraction: Identity & E.G.O - S.E.A"
    },
    {
      "id": "127",
      "content": "New Target Extraction: Zwei South Section 4 Gregor & Faust"
    },
    {
      "id": "128",
      "content": "Target Extraction: Ishmael"
    },
    {
      "id": "129",
      "content": "New Target Extraction: W Corp. L3 Cleanup Agent Ryōshū & L2 Cleanup Agent Hong Lu"
    },
    {
      "id": "130",
      "content": "Target Extraction: Don Quixote"
    },
    {
      "id": "131",
      "content": "New Target Extraction: Seven South Section 4 Faust & Heathcliff"
    },
    {
      "id": "132",
      "content": "Target Extraction: Gregor"
    },
    {
      "id": "133",
      "content": "New Target Extraction: Dieci South Section 4 Rodion"
    },
    {
      "id": "134",
      "content": "Target Extraction: Hong Lu"
    },
    {
      "id": "135",
      "content": "New E.G.O Target Extraction: Lantern for Sinclair"
    },
    {
      "id": "136",
      "content": "New E.G.O Target Extraction: Ya Śūnyatā Tad Rūpam for Heathcliff"
    },
    {
      "id": "137",
      "content": "Target Extraction: Rodion"
    },
    {
      "id": "138",
      "content": "The 1st Walpurgis Night Target Extraction"
    },
    {
      "id": "139",
      "content": "Target Extraction: Heathcliff"
    },
    {
      "id": "140",
      "content": "New Target Extraction: W Corp. L3 Cleanup Agent Yi Sang"
    },
    {
      "id": "141",
      "content": "Target Extraction: Faust"
    },
    {
      "id": "142",
      "content": "New Target Extraction: Twinhook Pirates First mate Gregor & LCCB Assistant Manager Ryōshū"
    },
    {
      "id": "143",
      "content": "New Target Extraction: The Middle Little Sister Don Quixote & Little Brother Meursault"
    },
    {
      "id": "6",
      "content": "[Season 3] Assured Extraction: 3★ Identity"
    },
    {
      "id": "144",
      "content": "Target Extraction: Outis"
    },
    {
      "id": "145",
      "content": "New Target Extraction: The Pequod Harpooneer Heathcliff & First Mate Yi Sang"
    },
    {
      "id": "146",
      "content": "Target Extraction: Meursault"
    },
    {
      "id": "147",
      "content": "New E.G.O Target Extraction: Pursuance for Rodion"
    },
    {
      "id": "148",
      "content": "New Target Extraction: Cinq South S4 Director Sinclair & S4 Outis"
    },
    {
      "id": "149",
      "content": "Target Extraction: Ryōshū"
    },
    {
      "id": "150",
      "content": "New E.G.O Target Extraction: Miracle in District 20"
    },
    {
      "id": "151",
      "content": "Target Extraction: Yi Sang"
    },
    {
      "id": "152",
      "content": "The 2nd Walpurgis Night Target Extraction"
    },
    {
      "id": "153",
      "content": "Target Extraction: Sinclair"
    },
    {
      "id": "154",
      "content": "New Target Extraction: Dieci South Section 4 Hong Lu & Yi Sang"
    },
    {
      "id": "155",
      "content": "Target Extraction: Gregor"
    },
    {
      "id": "156",
      "content": "New Target Extraction: The Pequod Captain Ishmael"
    },
    {
      "id": "157",
      "content": "New E.G.O Target Extraction: Wishing Cairn for Don Quixote"
    },
    {
      "id": "158",
      "content": "Target Extraction: Hong Lu"
    },
    {
      "id": "159",
      "content": "New Target Extraction: Yield My Flesh to Claim Their Bones"
    },
    {
      "id": "160",
      "content": "Target Extraction: Ishmael"
    },
    {
      "id": "161",
      "content": "New Target Extraction: Liu South S4 Director Rodion & S4 Ryōshū"
    },
    {
      "id": "162",
      "content": "New E.G.O Target Extraction: Garden of Thorns for Gregor"
    },
    {
      "id": "163",
      "content": "Target Extraction: Don Quixote"
    },
    {
      "id": "164",
      "content": "New Target Extraction: Öufi South Section 3 Heathcliff"
    },
    {
      "id": "7",
      "content": "[Season 4] Assured Extraction: 3★ Identity"
    },
    {
      "id": "165",
      "content": "New Target Extraction: Wuthering Heights Chief Butler Outis & Dead Rabbits Boss Meursault"
    },
    {
      "id": "166",
      "content": "Target Extraction: Rodion"
    },
    {
      "id": "167",
      "content": "New Target Extraction: Edgar Family Heir Gregor & Wuthering Heights Butler Faust"
    },
    {
      "id": "168",
      "content": "Target Extraction: Heathcliff"
    },
    {
      "id": "169",
      "content": "New Target Extraction: Edgar Family Chief Butler Ryōshū & Butler Ishmael"
    },
    {
      "id": "170",
      "content": "Target Extraction: Ryōshū"
    },
    {
      "id": "171",
      "content": "The 3rd Walpurgis Night Target Extraction"
    },
    {
      "id": "172",
      "content": "Target Extraction: Faust"
    },
    {
      "id": "173",
      "content": "New Target Extraction: The Ring Pointillist Student Yi Sang & Outis"
    },
    {
      "id": "174",
      "content": "Target Extraction: Outis"
    },
    {
      "id": "175",
      "content": "New E.G.O Target Extraction: Cavernous Wailing for Hong Lu & Sinclair"
    },
    {
      "id": "176",
      "content": "Target Extraction: Meursault"
    },
    {
      "id": "177",
      "content": "New Target Extraction: Timekilling Time"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_GachaTitle.json (diff)
@@ -327,6 +327,14 @@
     {
       "id": "175",
       "content": "New E.G.O Target Extraction: Cavernous Wailing for Hong Lu & Sinclair"
+    },
+    {
+      "id": "176",
+      "content": "Target Extraction: Meursault"
+    },
+    {
+      "id": "177",
+      "content": "New Target Extraction: Timekilling Time"
     }
   ]
 }
