Assets/Resources_moved/Localize/en/EN_LoginUIText.json (before)
{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Sign in with Google"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Sign in with Apple"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Sign in with Steam"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "Sign in as a guest"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "Sign Out"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "Sign out from the current account?\nIf you’re playing as a guest, your data may be lost."
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "Sign out from the current account\nand switch to the selected one?\nIf you’re playing as a guest, your data may be lost."
    },
    {
      "id": "switch_account",
      "content": "Change Account"
    },
    {
      "id": "user_agreements",
      "content": "Terms of Service"
    },
    {
      "id": "title_game_data_download",
      "content": "Download Game Data"
    },
    {
      "id": "content_game_data_download",
      "content": "Downloading {0} of data."
    },
    {
      "id": "content_game_data_download_description",
      "content": "You will be returned to the title screen if your device has insufficient storage space."
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "A direct Internet connection (Wi-Fi) is recommended."
    },
    {
      "id": "switch_allcacheclear",
      "content": "Clear all caches"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "Clear old caches"
    },
    {
      "id": "networkingerror_content",
      "content": "The network is unstable.\nPlease check your Internet connection."
    },
    {
      "id": "networkingerror_close",
      "content": "Close"
    },
    {
      "id": "networkingerror_retry",
      "content": "Retry"
    },
    {
      "id": "loginui_ok",
      "content": "Confirm"
    },
    {
      "id": "login_cancel",
      "content": "Cancel"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "Combat Tips"
    },
    {
      "id": "servererror_content",
      "content": "A server error has occurred.\nPlease try again in a moment."
    },
    {
      "id": "forcequit_content",
      "content": "Cannot operate the game.\nShutting down now."
    },
    {
      "id": "serverstate_openpreparation",
      "content": "Things are still being prepared!"
    },
    {
      "id": "serverstate_regularcheck",
      "content": "The server is currently under routine maintenance."
    },
    {
      "id": "serverstate_temporary_check",
      "content": "The server is currently under temporary maintenance."
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "The account does not exist or has been closed."
    },
    {
      "id": "serverstate_verify_ban",
      "content": "The account is restricted from playing."
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "An error has occurred.\nPlease sign in again."
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "Failed Guest Login.\nThe account is either already linked, or the Guest account doesn't exist.\n\nWould you like to make a new Guest account?"
    },
    {
      "id": "secession_remain_days",
      "content": "The account is currently under a closure period.\nTime Remaining: {0}D {1}H {2}M\n\nYou can recover the account if you sign in now.\nRecover the account?"
    },
    {
      "id": "secession_canceled",
      "content": "Account recovered successfully."
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "The game client must be updated."
    },
    {
      "id": "create_guest",
      "content": "Create Guest Account"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "Clear all caches?"
    },
    {
      "id": "networkingerror_update",
      "content": "Go to Store"
    },
    {
      "id": "speed_hack_warning",
      "content": "Usage of unauthorized third party program has been detected."
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "Date"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "Description"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "Abuse of Open Market refund system"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "Abnormal game activity records"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "This function is currently under maintenance."
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "This request has already been processed.\nPlease restart the game to synchronize."
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "This story takes place after the Main Story Chapter {0}. Would you like to view the story anyway?"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_LoginUIText.json (after)
{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Sign in with Google"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Sign in with Apple"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Sign in with Steam"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "Sign in as a guest"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "Sign Out"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "Sign out from the current account?\nIf you’re playing as a guest, your data may be lost."
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "Sign out from the current account\nand switch to the selected one?\nIf you’re playing as a guest, your data may be lost."
    },
    {
      "id": "switch_account",
      "content": "Change Account"
    },
    {
      "id": "user_agreements",
      "content": "Terms of Service"
    },
    {
      "id": "title_game_data_download",
      "content": "Download Game Data"
    },
    {
      "id": "content_game_data_download",
      "content": "Downloading {0} of data."
    },
    {
      "id": "content_game_data_download_description",
      "content": "You will be returned to the title screen if your device has insufficient storage space."
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "A direct Internet connection (Wi-Fi) is recommended."
    },
    {
      "id": "switch_allcacheclear",
      "content": "Clear all caches"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "Clear old caches"
    },
    {
      "id": "networkingerror_content",
      "content": "The network is unstable.\nPlease check your Internet connection."
    },
    {
      "id": "networkingerror_close",
      "content": "Close"
    },
    {
      "id": "networkingerror_retry",
      "content": "Retry"
    },
    {
      "id": "loginui_ok",
      "content": "Confirm"
    },
    {
      "id": "login_cancel",
      "content": "Cancel"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "Combat Tips"
    },
    {
      "id": "servererror_content",
      "content": "A server error has occurred.\nPlease try again in a moment."
    },
    {
      "id": "forcequit_content",
      "content": "Cannot operate the game.\nShutting down now."
    },
    {
      "id": "serverstate_openpreparation",
      "content": "Things are still being prepared!"
    },
    {
      "id": "serverstate_regularcheck",
      "content": "The server is currently under routine maintenance."
    },
    {
      "id": "serverstate_temporary_check",
      "content": "The server is currently under temporary maintenance."
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "The account does not exist or has been closed."
    },
    {
      "id": "serverstate_verify_ban",
      "content": "The account is restricted from playing."
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "An error has occurred.\nPlease sign in again."
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "Failed Guest Login.\nThe account is either already linked, or the Guest account doesn't exist.\n\nWould you like to make a new Guest account?"
    },
    {
      "id": "secession_remain_days",
      "content": "The account is currently under a closure period.\nTime Remaining: {0}D {1}H {2}M\n\nYou can recover the account if you sign in now.\nRecover the account?"
    },
    {
      "id": "secession_canceled",
      "content": "Account recovered successfully."
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "The game client must be updated."
    },
    {
      "id": "create_guest",
      "content": "Create Guest Account"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "Clear all caches?"
    },
    {
      "id": "networkingerror_update",
      "content": "Go to Store"
    },
    {
      "id": "speed_hack_warning",
      "content": "Usage of unauthorized third party program has been detected."
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "Date"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "Description"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "Abuse of Open Market refund system"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "Abnormal game activity records"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "This function is currently under maintenance."
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "This request has already been processed.\nPlease restart the game to synchronize."
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "This story takes place after the Main Story Chapter {0}. Would you like to view the story anyway?"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    },
    {
      "id": "switch_clearcatalog",
      "content": "Delete Catalogue"
    },
    {
      "id": "panel_clearcatalog",
      "content": "Delete catalogue?"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_LoginUIText.json (diff)
@@ -183,6 +183,14 @@
     {
       "id": "login_scene_mini_story_unlock_code_9105",
       "content": "5.5"
+    },
+    {
+      "id": "switch_clearcatalog",
+      "content": "Delete Catalogue"
+    },
+    {
+      "id": "panel_clearcatalog",
+      "content": "Delete catalogue?"
     }
   ]
 }
