Assets/Resources_moved/Localize/en/EN_MirrorDungeonEnemyBuffDesc.json (before)
{
  "dataList": [
    {
      "id": 992001,
      "content": "Enemies inflict +1 more Burn with Skills"
    },
    {
      "id": 992002,
      "content": "Enemies inflict +1 more Bleed with Skills"
    },
    {
      "id": 992003,
      "content": "Enemies inflict +1 more Tremor with Skills"
    },
    {
      "id": 992004,
      "content": "Enemies inflict +1 more Rupture with Skills"
    },
    {
      "id": 992005,
      "content": "Enemies inflict +1 more Sinking with Skills"
    },
    {
      "id": 992006,
      "content": "Enemies deal +15% Slash damage"
    },
    {
      "id": 992007,
      "content": "Enemies deal +15% Pierce damage"
    },
    {
      "id": 992008,
      "content": "Enemies deal +15% Blunt damage"
    },
    {
      "id": 992009,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Wrath)"
    },
    {
      "id": 992010,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Lust)"
    },
    {
      "id": 992011,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Sloth)"
    },
    {
      "id": 992012,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Glut.)"
    },
    {
      "id": 992013,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Gloom)"
    },
    {
      "id": 992014,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Pride)"
    },
    {
      "id": 992015,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Envy)"
    },
    {
      "id": 992016,
      "content": "Enemy Max HP +15%"
    },
    {
      "id": 992017,
      "content": "Enemy Slot Weight +1"
    },
    {
      "id": 992018,
      "content": "On Hit, enemies heal 5% of damage dealt as HP"
    },
    {
      "id": 992019,
      "content": "Enemy Max Speed +1"
    },
    {
      "id": 992020,
      "content": "On Hit, enemies deal 2 fixed SP damage"
    },
    {
      "id": 992021,
      "content": "Turn Start: enemies gain 1 Damage Up if this unit dealt damage at least once last turn"
    },
    {
      "id": 992022,
      "content": "Turn Start: Gain 3 Offense Level Up if the enemy did not take HP damage last turn"
    },
    {
      "id": 992023,
      "content": "Enemy Final Power +1 to Unopposed Attacks"
    },
    {
      "id": 992024,
      "content": "Enemy Final Power +1 in a Clash"
    },
    {
      "id": 992031,
      "content": "Enemy Defense Level +4"
    },
    {
      "id": 992032,
      "content": "Enemy Defense Skill Base Power +2"
    },
    {
      "id": 992033,
      "content": "Enemy Max HP +10%"
    },
    {
      "id": 992034,
      "content": "Enemies take -10% less damage"
    },
    {
      "id": 992035,
      "content": "Enemy Offense Level +3, Max HP +5%"
    },
    {
      "id": 992036,
      "content": "Enemy Final Power +1, Max HP +5%"
    },
    {
      "id": 992037,
      "content": "Enemy Base Power +1, Max HP +5%"
    },
    {
      "id": 992038,
      "content": "Enemies deal +15% damage, Max HP +5%"
    },
    {
      "id": 992039,
      "content": "Enemy Final Power +1, Max HP +15%"
    },
    {
      "id": 992040,
      "content": "Enemy Final Power +2, Defense Level -4, Max HP +15%"
    },
    {
      "id": 992041,
      "content": "Enemy Base Power +1, Max HP +10%"
    },
    {
      "id": 992042,
      "content": "Enemy Base Power +2, Defense Level -4, Max HP +10%"
    },
    {
      "id": 992043,
      "content": "Enemy Plus Coin Power +1, Minus Coin Power -1"
    },
    {
      "id": 992044,
      "content": "Enemy Offense Level +7, Defense Level -7"
    },
    {
      "id": 992045,
      "content": "Enemy Final Power +2, Defense Level +6, Max HP +10%"
    },
    {
      "id": 992046,
      "content": "Enemy Final Power +3, Max HP +10%"
    },
    {
      "id": 992047,
      "content": "Enemy Plus Coin Power +1, Minus Coin Power -1, Max HP +15%"
    },
    {
      "id": 992048,
      "content": "Enemy Base Power +2, Defense Level +3, Max HP +10%"
    },
    {
      "id": 992049,
      "content": "Enemy Offense Level +10, Defense Level -7"
    },
    {
      "id": 992050,
      "content": "Enemy Max HP +25%, Defense Level +5"
    },
    {
      "id": 992051,
      "content": "Enemies deal +50% damage and take -50% damage"
    },
    {
      "id": 992101,
      "content": "Defense Level +2"
    },
    {
      "id": 992102,
      "content": "Defense Skill Final Power +1"
    },
    {
      "id": 992103,
      "content": "Offense Level +1"
    },
    {
      "id": 992104,
      "content": "Max HP +5%"
    },
    {
      "id": 992105,
      "content": "Damage Taken -4%"
    },
    {
      "id": 992111,
      "content": "Offense Level +2"
    },
    {
      "id": 992112,
      "content": "Offense Level +1, Max HP +5%"
    },
    {
      "id": 992113,
      "content": "Final Power +1, Defense Level -1"
    },
    {
      "id": 992114,
      "content": "Base Power +1, Defense Level -2"
    },
    {
      "id": 992115,
      "content": "Clash Power +1"
    },
    {
      "id": 992116,
      "content": "Damage Taken -5%, Damage Dealt +5%"
    },
    {
      "id": 992121,
      "content": "Attack Level +2, Defense Level +2, Max HP +5%"
    },
    {
      "id": 992122,
      "content": "Offense Level +2, Defense Level +4"
    },
    {
      "id": 992123,
      "content": "Max HP +20%"
    },
    {
      "id": 992124,
      "content": "Final Power +1, Max HP +5%"
    },
    {
      "id": 992125,
      "content": "Base Power +1, Max HP +5"
    },
    {
      "id": 992126,
      "content": "Clash Power +2, Defense Level -3"
    },
    {
      "id": 992127,
      "content": "Final Power +1, Defense Skill Final Power+1"
    },
    {
      "id": 992131,
      "content": "Attack Level +4, Defense Level +4, Max HP +10%"
    },
    {
      "id": 992132,
      "content": "Offense Level +6, Max HP +12.5%"
    },
    {
      "id": 992133,
      "content": "Base Power +1, Defense Level +5, Max HP +12.5%"
    },
    {
      "id": 992134,
      "content": "Final Power +2, Defense Level -2, Max HP +15%"
    },
    {
      "id": 992135,
      "content": "Defense Level +3, Max HP +15%"
    },
    {
      "id": 992136,
      "content": "Plus Coin Power +1, Minus Coin Power -1, Defense Level +6"
    },
    {
      "id": 992137,
      "content": "Base Power +1, Plus Coin Power +1, Minus Coin Power -1"
    },
    {
      "id": 992138,
      "content": "Damage Taken -25%, Damage Dealt +25%"
    },
    {
      "id": 992151,
      "content": "Offense Level +1, Defense Level +1"
    },
    {
      "id": 992152,
      "content": "Defense Level +2, Defense Skill Final Power +1"
    },
    {
      "id": 992153,
      "content": "Defense Level +1, Max HP +5%"
    },
    {
      "id": 992154,
      "content": "Max HP +7.5%"
    },
    {
      "id": 992155,
      "content": "-5% Damage Taken"
    },
    {
      "id": 992161,
      "content": "Attack Level +2, Defense Level +2, Max HP +5%"
    },
    {
      "id": 992162,
      "content": "Offense Level +2, Max HP +10%"
    },
    {
      "id": 992163,
      "content": "Final Power +1, Max HP +5%"
    },
    {
      "id": 992164,
      "content": "Base Power +1, Defense Level +1"
    },
    {
      "id": 992165,
      "content": "Defense Level +4, Max HP +10%"
    },
    {
      "id": 992166,
      "content": "Damage Taken -10%, Damage Dealt +10%"
    },
    {
      "id": 992171,
      "content": "Attack Level +4, Defense Level +3, Max HP +7.5%"
    },
    {
      "id": 992172,
      "content": "Offense Level +4, Max HP +15%"
    },
    {
      "id": 992173,
      "content": "Final Power +1, Defense Level +6"
    },
    {
      "id": 992174,
      "content": "Base Power +1, Defense Level +5"
    },
    {
      "id": 992175,
      "content": "Final Power +2, Defense Level -2, Max HP +5%"
    },
    {
      "id": 992176,
      "content": "Max HP +30%"
    },
    {
      "id": 992177,
      "content": "Clash Power +2, Max HP +7.5%"
    },
    {
      "id": 992181,
      "content": "Attack Level +6, Defense Level +6, Max HP +15%"
    },
    {
      "id": 992182,
      "content": "Attack Level +4, Defense Level +3, Max HP +30%"
    },
    {
      "id": 992183,
      "content": "Final Power +2, Max HP +25%"
    },
    {
      "id": 992184,
      "content": "Base Power +1, Final Power +1, Max HP +20%"
    },
    {
      "id": 992185,
      "content": "Defense Level +9, Max HP +30%"
    },
    {
      "id": 992186,
      "content": "Plus Coin Power +2, Minus Coin Power -2"
    },
    {
      "id": 992187,
      "content": "Clash Power +2, Max HP +30%"
    },
    {
      "id": 992188,
      "content": "Damage Taken -50%, Damage Dealt +50%"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_MirrorDungeonEnemyBuffDesc.json (after)
{
  "dataList": [
    {
      "id": 992001,
      "content": "Enemies inflict +1 more Burn with Skills"
    },
    {
      "id": 992002,
      "content": "Enemies inflict +1 more Bleed with Skills"
    },
    {
      "id": 992003,
      "content": "Enemies inflict +1 more Tremor with Skills"
    },
    {
      "id": 992004,
      "content": "Enemies inflict +1 more Rupture with Skills"
    },
    {
      "id": 992005,
      "content": "Enemies inflict +1 more Sinking with Skills"
    },
    {
      "id": 992006,
      "content": "Enemies deal +15% Slash damage"
    },
    {
      "id": 992007,
      "content": "Enemies deal +15% Pierce damage"
    },
    {
      "id": 992008,
      "content": "Enemies deal +15% Blunt damage"
    },
    {
      "id": 992009,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Wrath)"
    },
    {
      "id": 992010,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Lust)"
    },
    {
      "id": 992011,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Sloth)"
    },
    {
      "id": 992012,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Glut.)"
    },
    {
      "id": 992013,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Gloom)"
    },
    {
      "id": 992014,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Pride)"
    },
    {
      "id": 992015,
      "content": "Enemy Resistance against all Affinities -0.1 (Except Envy)"
    },
    {
      "id": 992016,
      "content": "Enemy Max HP +15%"
    },
    {
      "id": 992017,
      "content": "Enemy Slot Weight +1"
    },
    {
      "id": 992018,
      "content": "On Hit, enemies heal 5% of damage dealt as HP"
    },
    {
      "id": 992019,
      "content": "Enemy Max Speed +1"
    },
    {
      "id": 992020,
      "content": "On Hit, enemies deal 2 fixed SP damage"
    },
    {
      "id": 992021,
      "content": "Turn Start: enemies gain 1 Damage Up if this unit dealt damage at least once last turn"
    },
    {
      "id": 992022,
      "content": "Turn Start: Gain 3 Offense Level Up if the enemy did not take HP damage last turn"
    },
    {
      "id": 992023,
      "content": "Enemy Final Power +1 to Unopposed Attacks"
    },
    {
      "id": 992024,
      "content": "Enemy Final Power +1 in a Clash"
    },
    {
      "id": 992031,
      "content": "Enemy Defense Level +4"
    },
    {
      "id": 992032,
      "content": "Enemy Defense Skill Base Power +2"
    },
    {
      "id": 992033,
      "content": "Enemy Max HP +10%"
    },
    {
      "id": 992034,
      "content": "Enemies take -10% less damage"
    },
    {
      "id": 992035,
      "content": "Enemy Offense Level +3, Max HP +5%"
    },
    {
      "id": 992036,
      "content": "Enemy Final Power +1, Max HP +5%"
    },
    {
      "id": 992037,
      "content": "Enemy Base Power +1, Max HP +5%"
    },
    {
      "id": 992038,
      "content": "Enemies deal +15% damage, Max HP +5%"
    },
    {
      "id": 992039,
      "content": "Enemy Final Power +1, Max HP +15%"
    },
    {
      "id": 992040,
      "content": "Enemy Final Power +2, Defense Level -4, Max HP +15%"
    },
    {
      "id": 992041,
      "content": "Enemy Base Power +1, Max HP +10%"
    },
    {
      "id": 992042,
      "content": "Enemy Base Power +2, Defense Level -4, Max HP +10%"
    },
    {
      "id": 992043,
      "content": "Enemy Plus Coin Power +1, Minus Coin Power -1"
    },
    {
      "id": 992044,
      "content": "Enemy Offense Level +7, Defense Level -7"
    },
    {
      "id": 992045,
      "content": "Enemy Final Power +2, Defense Level +6, Max HP +10%"
    },
    {
      "id": 992046,
      "content": "Enemy Final Power +3, Max HP +10%"
    },
    {
      "id": 992047,
      "content": "Enemy Plus Coin Power +1, Minus Coin Power -1, Max HP +15%"
    },
    {
      "id": 992048,
      "content": "Enemy Base Power +2, Defense Level +3, Max HP +10%"
    },
    {
      "id": 992049,
      "content": "Enemy Offense Level +10, Defense Level -7"
    },
    {
      "id": 992050,
      "content": "Enemy Max HP +25%, Defense Level +5"
    },
    {
      "id": 992051,
      "content": "Enemies deal +50% damage and take -50% damage"
    },
    {
      "id": 992101,
      "content": "Defense Level +2"
    },
    {
      "id": 992102,
      "content": "Defense Skill Final Power +1"
    },
    {
      "id": 992103,
      "content": "Offense Level +1"
    },
    {
      "id": 992104,
      "content": "Max HP +5%"
    },
    {
      "id": 992105,
      "content": "Damage Taken -5%"
    },
    {
      "id": 992111,
      "content": "Offense Level +2"
    },
    {
      "id": 992112,
      "content": "Offense Level +1, Max HP +5%"
    },
    {
      "id": 992113,
      "content": "Final Power +1, Defense Level -1"
    },
    {
      "id": 992114,
      "content": "Base Power +1, Defense Level -2"
    },
    {
      "id": 992115,
      "content": "Clash Power +1"
    },
    {
      "id": 992116,
      "content": "Damage Taken -5%, Damage Dealt +5%"
    },
    {
      "id": 992121,
      "content": "Offense Level +2, Defense Level +2, Max HP +5%"
    },
    {
      "id": 992122,
      "content": "Offense Level +2, Defense Level +4"
    },
    {
      "id": 992123,
      "content": "Max HP +20%"
    },
    {
      "id": 992124,
      "content": "Final Power +1, Max HP +5%"
    },
    {
      "id": 992125,
      "content": "Base Power +1, Max HP +5"
    },
    {
      "id": 992126,
      "content": "Clash Power +2, Defense Level -3"
    },
    {
      "id": 992127,
      "content": "Final Power +1, Defense Skill Final Power+1"
    },
    {
      "id": 992131,
      "content": "Offense Level +3, Defense Level +2, Max HP +10%"
    },
    {
      "id": 992132,
      "content": "Offense Level +5, Max HP +7.5%"
    },
    {
      "id": 992133,
      "content": "Base Power +1, Defense Level +3, Max HP +5%"
    },
    {
      "id": 992134,
      "content": "Final Power +1, Defense Level -2, Max HP +17.5%"
    },
    {
      "id": 992135,
      "content": "Defense Level +3, Max HP +22.5%"
    },
    {
      "id": 992136,
      "content": "Plus Coin Power +1, Minus Coin Power -1, Defense Level +2"
    },
    {
      "id": 992137,
      "content": "Base Power +1, Plus Coin Power +1, Minus Coin Power -1"
    },
    {
      "id": 992138,
      "content": "Damage Taken -25%, Damage Dealt +25%"
    },
    {
      "id": 992151,
      "content": "Offense Level +1, Defense Level +1"
    },
    {
      "id": 992152,
      "content": "Defense Level +2, Defense Skill Final Power +1"
    },
    {
      "id": 992153,
      "content": "Defense Level +1, Max HP +5%"
    },
    {
      "id": 992154,
      "content": "Max HP +7.5%"
    },
    {
      "id": 992155,
      "content": "-7.5% Damage Taken"
    },
    {
      "id": 992161,
      "content": "Offense Level +2, Defense Level +2, Max HP +5%"
    },
    {
      "id": 992162,
      "content": "Offense Level +2, Max HP +10%"
    },
    {
      "id": 992163,
      "content": "Final Power +1, Max HP +5%"
    },
    {
      "id": 992164,
      "content": "Base Power +1, Defense Level +1"
    },
    {
      "id": 992165,
      "content": "Defense Level +4, Max HP +10%"
    },
    {
      "id": 992166,
      "content": "Damage Taken -10%, Damage Dealt +10%"
    },
    {
      "id": 992171,
      "content": "Offense Level +4, Defense Level +3, Max HP +7.5%"
    },
    {
      "id": 992172,
      "content": "Offense Level +4, Max HP +15%"
    },
    {
      "id": 992173,
      "content": "Final Power +1, Defense Level +6"
    },
    {
      "id": 992174,
      "content": "Base Power +1, Defense Level +5"
    },
    {
      "id": 992175,
      "content": "Final Power +2, Defense Level -2, Max HP +5%"
    },
    {
      "id": 992176,
      "content": "Max HP +30%"
    },
    {
      "id": 992177,
      "content": "Clash Power +2, Max HP +7.5%"
    },
    {
      "id": 992181,
      "content": "Offense Level +6, Defense Level +6, Max HP +15%"
    },
    {
      "id": 992182,
      "content": "Offense Level +4, Defense Level +3, Max HP +30%"
    },
    {
      "id": 992183,
      "content": "Final Power +2, Max HP +25%"
    },
    {
      "id": 992184,
      "content": "Base Power +1, Final Power +1, Max HP +20%"
    },
    {
      "id": 992185,
      "content": "Defense Level +9, Max HP +30%"
    },
    {
      "id": 992186,
      "content": "Plus Coin Power +2, Minus Coin Power -2"
    },
    {
      "id": 992187,
      "content": "Clash Power +2, Max HP +30%"
    },
    {
      "id": 992188,
      "content": "Damage Taken -50%, Damage Dealt +50%"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_MirrorDungeonEnemyBuffDesc.json (diff)
@@ -198,7 +198,7 @@
     },
     {
       "id": 992105,
-      "content": "Damage Taken -4%"
+      "content": "Damage Taken -5%"
     },
     {
       "id": 992111,
@@ -226,7 +226,7 @@
     },
     {
       "id": 992121,
-      "content": "Attack Level +2, Defense Level +2, Max HP +5%"
+      "content": "Offense Level +2, Defense Level +2, Max HP +5%"
     },
     {
       "id": 992122,
@@ -254,27 +254,27 @@
     },
     {
       "id": 992131,
-      "content": "Attack Level +4, Defense Level +4, Max HP +10%"
+      "content": "Offense Level +3, Defense Level +2, Max HP +10%"
     },
     {
       "id": 992132,
-      "content": "Offense Level +6, Max HP +12.5%"
+      "content": "Offense Level +5, Max HP +7.5%"
     },
     {
       "id": 992133,
-      "content": "Base Power +1, Defense Level +5, Max HP +12.5%"
+      "content": "Base Power +1, Defense Level +3, Max HP +5%"
     },
     {
       "id": 992134,
-      "content": "Final Power +2, Defense Level -2, Max HP +15%"
+      "content": "Final Power +1, Defense Level -2, Max HP +17.5%"
     },
     {
       "id": 992135,
-      "content": "Defense Level +3, Max HP +15%"
+      "content": "Defense Level +3, Max HP +22.5%"
     },
     {
       "id": 992136,
-      "content": "Plus Coin Power +1, Minus Coin Power -1, Defense Level +6"
+      "content": "Plus Coin Power +1, Minus Coin Power -1, Defense Level +2"
     },
     {
       "id": 992137,
@@ -302,11 +302,11 @@
     },
     {
       "id": 992155,
-      "content": "-5% Damage Taken"
+      "content": "-7.5% Damage Taken"
     },
     {
       "id": 992161,
-      "content": "Attack Level +2, Defense Level +2, Max HP +5%"
+      "content": "Offense Level +2, Defense Level +2, Max HP +5%"
     },
     {
       "id": 992162,
@@ -330,7 +330,7 @@
     },
     {
       "id": 992171,
-      "content": "Attack Level +4, Defense Level +3, Max HP +7.5%"
+      "content": "Offense Level +4, Defense Level +3, Max HP +7.5%"
     },
     {
       "id": 992172,
@@ -358,11 +358,11 @@
     },
     {
       "id": 992181,
-      "content": "Attack Level +6, Defense Level +6, Max HP +15%"
+      "content": "Offense Level +6, Defense Level +6, Max HP +15%"
     },
     {
       "id": 992182,
-      "content": "Attack Level +4, Defense Level +3, Max HP +30%"
+      "content": "Offense Level +4, Defense Level +3, Max HP +30%"
     },
     {
       "id": 992183,
