Assets/Resources_moved/Localize/en/EN_MirrorDungeonTheme-1.json (before)
{
  "dataList": [
    {
      "id": 1001,
      "name": "The Forgotten"
    },
    {
      "id": 1002,
      "name": "The Outcast"
    },
    {
      "id": 1003,
      "name": "Flat-broke Gamblers"
    },
    {
      "id": 1004,
      "name": "Automated Factory"
    },
    {
      "id": 1005,
      "name": "The Unloving"
    },
    {
      "id": 1006,
      "name": "Nagel und Hammer"
    },
    {
      "id": 1007,
      "name": "Faith & Erosion"
    },
    {
      "id": 1008,
      "name": "The Unconfronting"
    },
    {
      "id": 1009,
      "name": "Nest, Workshop, and Technology"
    },
    {
      "id": 1010,
      "name": "Falling Flowers"
    },
    {
      "id": 1011,
      "name": "Tearful Things"
    },
    {
      "id": 1012,
      "name": "The Unchanging"
    },
    {
      "id": 1013,
      "name": "Lake World"
    },
    {
      "id": 1014,
      "name": "Crawling Abyss"
    },
    {
      "id": 1015,
      "name": "The Evil Defining"
    },
    {
      "id": 1016,
      "name": "Dregs of the Manor"
    },
    {
      "id": 1017,
      "name": "A Certain World"
    },
    {
      "id": 1101,
      "name": "Hell's Chicken"
    },
    {
      "id": 1102,
      "name": "S.E.A."
    },
    {
      "id": 1103,
      "name": "Miracle in District 20"
    },
    {
      "id": 1104,
      "name": "Yield My Flesh to Claim Their Bones"
    },
    {
      "id": 1201,
      "name": "Slicers & Dicers"
    },
    {
      "id": 1202,
      "name": "To be Cleaved"
    },
    {
      "id": 1203,
      "name": "Piercers & Penetrators"
    },
    {
      "id": 1204,
      "name": "To be Pierced"
    },
    {
      "id": 1205,
      "name": "Crushers & Breakers"
    },
    {
      "id": 1206,
      "name": "To be Crushed"
    },
    {
      "id": 1301,
      "name": "Repressed Wrath"
    },
    {
      "id": 1302,
      "name": "Unbound Wrath"
    },
    {
      "id": 1303,
      "name": "Emotional Repression"
    },
    {
      "id": 1304,
      "name": "Addicting Lust"
    },
    {
      "id": 1305,
      "name": "Tangling Lust"
    },
    {
      "id": 1306,
      "name": "Emotional Seduction"
    },
    {
      "id": 1307,
      "name": "Treadwheel Sloth"
    },
    {
      "id": 1308,
      "name": "Inert Sloth"
    },
    {
      "id": 1309,
      "name": "Emotional Indolence"
    },
    {
      "id": 1310,
      "name": "Devoured Gluttony"
    },
    {
      "id": 1311,
      "name": "Excessive Gluttony"
    },
    {
      "id": 1312,
      "name": "Emotional Craving"
    },
    {
      "id": 1313,
      "name": "Degraded Gloom"
    },
    {
      "id": 1314,
      "name": "Sunk Gloom"
    },
    {
      "id": 1315,
      "name": "Emotional Flood"
    },
    {
      "id": 1316,
      "name": "Vain Pride"
    },
    {
      "id": 1317,
      "name": "Tyrannical Pride"
    },
    {
      "id": 1318,
      "name": "Emotional Subservience"
    },
    {
      "id": 1319,
      "name": "Insignificant Envy"
    },
    {
      "id": 1320,
      "name": "Pitiful Envy"
    },
    {
      "id": 1321,
      "name": "Emotional Judgment"
    },
    {
      "id": 1401,
      "name": "Burning Haze"
    },
    {
      "id": 1402,
      "name": "Season of the Flame"
    },
    {
      "id": 1403,
      "name": "Trickled Sanguine Blood"
    },
    {
      "id": 1404,
      "name": "Mountain of Corpses, Sea of Blood"
    },
    {
      "id": 1405,
      "name": "Dizzying Waves"
    },
    {
      "id": 1406,
      "name": "Abnormal Seismic Zone"
    },
    {
      "id": 1407,
      "name": "Crushing External Force"
    },
    {
      "id": 1408,
      "name": "Unrelenting Might"
    },
    {
      "id": 1409,
      "name": "Sinking Pang"
    },
    {
      "id": 1410,
      "name": "Sinking Deluge"
    },
    {
      "id": 1411,
      "name": "Deep Sigh"
    },
    {
      "id": 1412,
      "name": "Poised Breathing"
    },
    {
      "id": 1413,
      "name": "Rising Power Supply"
    },
    {
      "id": 1414,
      "name": "Thunder and Lightning"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_MirrorDungeonTheme-1.json (after)
{
  "dataList": [
    {
      "id": 1001,
      "name": "The Forgotten"
    },
    {
      "id": 1002,
      "name": "The Outcast"
    },
    {
      "id": 1003,
      "name": "Flat-broke Gamblers"
    },
    {
      "id": 1004,
      "name": "Automated Factory"
    },
    {
      "id": 1005,
      "name": "The Unloving"
    },
    {
      "id": 1006,
      "name": "Nagel und Hammer"
    },
    {
      "id": 1007,
      "name": "Faith & Erosion"
    },
    {
      "id": 1008,
      "name": "The Unconfronting"
    },
    {
      "id": 1009,
      "name": "Nest, Workshop, and Technology"
    },
    {
      "id": 1010,
      "name": "Falling Flowers"
    },
    {
      "id": 1011,
      "name": "Tearful Things"
    },
    {
      "id": 1012,
      "name": "The Unchanging"
    },
    {
      "id": 1013,
      "name": "Lake World"
    },
    {
      "id": 1014,
      "name": "Crawling Abyss"
    },
    {
      "id": 1015,
      "name": "The Evil Defining"
    },
    {
      "id": 1016,
      "name": "Dregs of the Manor"
    },
    {
      "id": 1017,
      "name": "A Certain World"
    },
    {
      "id": 1101,
      "name": "Hell's Chicken"
    },
    {
      "id": 1102,
      "name": "S.E.A."
    },
    {
      "id": 1103,
      "name": "Miracle in District 20"
    },
    {
      "id": 1104,
      "name": "Yield My Flesh to Claim Their Bones"
    },
    {
      "id": 1201,
      "name": "Slicers & Dicers"
    },
    {
      "id": 1202,
      "name": "To be Cleaved"
    },
    {
      "id": 1203,
      "name": "Piercers & Penetrators"
    },
    {
      "id": 1204,
      "name": "To be Pierced"
    },
    {
      "id": 1205,
      "name": "Crushers & Breakers"
    },
    {
      "id": 1206,
      "name": "To be Crushed"
    },
    {
      "id": 1301,
      "name": "Repressed Wrath"
    },
    {
      "id": 1302,
      "name": "Unbound Wrath"
    },
    {
      "id": 1303,
      "name": "Emotional Repression"
    },
    {
      "id": 1304,
      "name": "Addicting Lust"
    },
    {
      "id": 1305,
      "name": "Tangling Lust"
    },
    {
      "id": 1306,
      "name": "Emotional Seduction"
    },
    {
      "id": 1307,
      "name": "Treadwheel Sloth"
    },
    {
      "id": 1308,
      "name": "Inert Sloth"
    },
    {
      "id": 1309,
      "name": "Emotional Indolence"
    },
    {
      "id": 1310,
      "name": "Devoured Gluttony"
    },
    {
      "id": 1311,
      "name": "Excessive Gluttony"
    },
    {
      "id": 1312,
      "name": "Emotional Craving"
    },
    {
      "id": 1313,
      "name": "Degraded Gloom"
    },
    {
      "id": 1314,
      "name": "Sunk Gloom"
    },
    {
      "id": 1315,
      "name": "Emotional Flood"
    },
    {
      "id": 1316,
      "name": "Vain Pride"
    },
    {
      "id": 1317,
      "name": "Tyrannical Pride"
    },
    {
      "id": 1318,
      "name": "Emotional Subservience"
    },
    {
      "id": 1319,
      "name": "Insignificant Envy"
    },
    {
      "id": 1320,
      "name": "Pitiful Envy"
    },
    {
      "id": 1321,
      "name": "Emotional Judgment"
    },
    {
      "id": 1401,
      "name": "Burning Haze"
    },
    {
      "id": 1402,
      "name": "Season of the Flame"
    },
    {
      "id": 1403,
      "name": "Trickled Sanguine Blood"
    },
    {
      "id": 1404,
      "name": "Mountain of Corpses, Sea of Blood"
    },
    {
      "id": 1405,
      "name": "Dizzying Waves"
    },
    {
      "id": 1406,
      "name": "Abnormal Seismic Zone"
    },
    {
      "id": 1407,
      "name": "Crushing External Force"
    },
    {
      "id": 1408,
      "name": "Unrelenting Might"
    },
    {
      "id": 1409,
      "name": "Sinking Pang"
    },
    {
      "id": 1410,
      "name": "Sinking Deluge"
    },
    {
      "id": 1411,
      "name": "Deep Sigh"
    },
    {
      "id": 1412,
      "name": "Poised Breathing"
    },
    {
      "id": 1413,
      "name": "Rising Power Supply"
    },
    {
      "id": 1414,
      "name": "Thunder and Lightning"
    },
    {
      "id": 1105,
      "name": "Timekilling Time"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_MirrorDungeonTheme-1.json (diff)
@@ -247,6 +247,10 @@
     {
       "id": 1414,
       "name": "Thunder and Lightning"
+    },
+    {
+      "id": 1105,
+      "name": "Timekilling Time"
     }
   ]
 }
