Assets/Resources_moved/Localize/en/EN_MirrorDungeonEgoGiftLockedDesc.json (before)
{
  "dataList": [
    {
      "id": 9103,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9108,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9113,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9114,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9117,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9119,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9124,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9129,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9134,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9139,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9140,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9144,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9145,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9149,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9150,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9153,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9053,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9042,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9091,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9033,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9059,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9056,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9099,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9104,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9109,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9115,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9120,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9125,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9130,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9135,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9141,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9146,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9151,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9154,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9105,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9110,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9116,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9121,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9126,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9131,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9136,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9142,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9147,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9152,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9088,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9090,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9092,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9094,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9096,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9098,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9100,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9410,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9416,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9424,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9430,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9434,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_MirrorDungeonEgoGiftLockedDesc.json (after)
{
  "dataList": [
    {
      "id": 9103,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9108,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9113,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9114,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9117,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9119,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9124,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9129,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9134,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9139,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9140,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9144,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9145,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9149,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9150,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9153,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Cascade of Levin - Introduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9053,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9042,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9091,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9033,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9059,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9056,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9099,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9104,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9109,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9115,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9120,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9125,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9130,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9135,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9141,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9146,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9151,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9154,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9105,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9110,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9116,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9121,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9126,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9131,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9136,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9142,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9147,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9152,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- Engrave Stars on the Starter Buff 「Gathering Storm - Introduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool」"
    },
    {
      "id": 9088,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9090,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9092,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9094,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9096,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9098,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9100,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9410,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9416,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9424,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9430,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9434,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9717,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9718,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9728,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9729,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9730,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    },
    {
      "id": 9731,
      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_MirrorDungeonEgoGiftLockedDesc.json (diff)
@@ -223,6 +223,30 @@
     {
       "id": 9434,
       "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
+    },
+    {
+      "id": 9717,
+      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
+    },
+    {
+      "id": 9718,
+      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
+    },
+    {
+      "id": 9728,
+      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
+    },
+    {
+      "id": 9729,
+      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
+    },
+    {
+      "id": 9730,
+      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
+    },
+    {
+      "id": 9731,
+      "content": "No Acquisition Records\n\n<Unlock Conditions>\n- At Rest Stops 「Fuse E.G.O Gift」"
     }
   ]
 }
