Assets/Resources_moved/Localize/en/EN_Passives_Enemy-a1c6p2.json (before)
{
    "dataList": [
        {
            "id": 9012801,
            "name": "Lenient Rule Fulfillment",
            "desc": "In a Clash, Clash Power -1",
            "summary": "Clash Power -1"
        },
        {
            "id": 9012802,
            "name": "Bloody Point",
            "desc": "Heal 2 SP on self On Hit against targets with [Laceration]",
            "summary": "Heal 2 SP on self"
        },
        {
            "id": 9013001,
            "name": "Reinforcements",
            "desc": "When an ally is defeated, gain 1 Slot next turn (max 2)",
            "summary": ""
        },
        {
            "id": 9013101,
            "name": "Natural Style",
            "desc": "In a Clash, Clash Power +1",
            "summary": "Clash Power +1"
        },
        {
            "id": 9013102,
            "name": "Sanguine Pointillism",
            "desc": "Heal 2 SP on self On Hit against targets with [Laceration]",
            "summary": ""
        },
        {
            "id": 9013301,
            "name": "Reinforcements",
            "desc": "When an ally is defeated, gain 1 Slot next turn (max 2)",
            "summary": ""
        },
        {
            "id": 9013302,
            "name": "A Single Point of Art",
            "desc": "Clash Win: all allies, including this unit, heals 3 SP",
            "summary": ""
        },
        {
            "id": 9101501,
            "name": "Body Augment - Phys. Boost",
            "desc": "Turn End: if this unit's SP is at -10 or less, gain 3 [AttackUp] next turn.",
            "summary": ""
        },
        {
            "id": 9101502,
            "name": "Reinforcements",
            "desc": "When an ally is defeated, gain 1 Slot next turn (max 3)",
            "summary": ""
        },
        {
            "id": 9101503,
            "name": "Body Augment - Cooldown",
            "desc": "When in Panic, reset SP to 0 at Turn End.",
            "summary": ""
        },
        {
            "id": 9101504,
            "name": "This Can't Be",
            "desc": "Every time an ally is defeated, gain 2 [AttackDown] starting next turn.",
            "summary": ""
        },
        {
            "id": 9101505,
            "name": "This Time, I Win...!",
            "desc": "If this unit wins after 5+ Clashes, deal +50% more damage",
            "summary": ""
        },
        {
            "id": 9101604,
            "name": "Useless Fools...",
            "desc": "If an enemy defeats an ally, gain 1 [Enhancement] and 1 [Agility] next turn (3 times per turn)",
            "summary": ""
        },
        {
            "id": 9101605,
            "name": "Spiked Bat",
            "desc": "On Hit, inflict bonus Pierce damage equal to 50% of the damage dealt",
            "summary": ""
        }
    ]
}

Assets/Resources_moved/Localize/en/EN_Passives_Enemy-a1c6p2.json (after)
{
    "dataList": [
        {
            "id": 9012801,
            "name": "Lenient Rule Fulfillment",
            "desc": "In a Clash, Clash Power -1",
            "summary": "Clash Power -1"
        },
        {
            "id": 9012802,
            "name": "Bloody Point",
            "desc": "Heal 2 SP on self On Hit against targets with [Laceration]",
            "summary": "Heal 2 SP on self"
        },
        {
            "id": 9013001,
            "name": "Reinforcements",
            "desc": "When an ally is defeated, gain 1 Slot next turn (max 2)",
            "summary": ""
        },
        {
            "id": 9013101,
            "name": "Natural Style",
            "desc": "In a Clash, Clash Power +1",
            "summary": "Clash Power +1"
        },
        {
            "id": 9013102,
            "name": "Sanguine Pointillism",
            "desc": "Heal 2 SP on self On Hit against targets with [Laceration]",
            "summary": ""
        },
        {
            "id": 9013301,
            "name": "Reinforcements",
            "desc": "When an ally is defeated, gain 1 Slot next turn (max 2)",
            "summary": ""
        },
        {
            "id": 9013302,
            "name": "A Single Point of Art",
            "desc": "Clash Win: all allies, including this unit, heals 3 SP",
            "summary": ""
        },
        {
            "id": 9101501,
            "name": "Body Augment - Phys. Boost",
            "desc": "Turn End: if this unit's SP is at -10 or less, gain 3 [AttackUp] next turn.",
            "summary": ""
        },
        {
            "id": 9101502,
            "name": "Reinforcements",
            "desc": "When an ally is defeated, gain 1 Slot next turn (max 3)",
            "summary": ""
        },
        {
            "id": 9101503,
            "name": "Body Augment - Cooldown",
            "desc": "When in Panic, reset SP to 0 at Turn End.",
            "summary": ""
        },
        {
            "id": 9101504,
            "name": "This Can't Be",
            "desc": "Every time an ally is defeated, gain 2 [AttackDown] starting next turn.",
            "summary": ""
        },
        {
            "id": 9101505,
            "name": "This Time, I Win...!",
            "desc": "If this unit wins after 5+ Clashes, deal +50% more damage",
            "summary": ""
        },
        {
            "id": 9101604,
            "name": "Useless Fools...",
            "desc": "If an enemy defeats an ally, gain 1 [Enhancement] and 1 [Agility] next turn (3 times per turn)",
            "summary": ""
        },
        {
            "id": 9101605,
            "name": "Spiked Bat",
            "desc": "On Hit, inflict bonus Pierce damage equal to 50% of the damage dealt",
            "summary": ""
        },
        {
            "id": 9101601,
            "name": "Dead Rabbits Boss?",
            "desc": "Turn Start: apply 1 [Enhancement] to 2 other allies with the least SP\nFor this Encounter, gain a Slot every time an ally is defeated",
            "summary": ""
        }
    ]
}

Assets/Resources_moved/Localize/en/EN_Passives_Enemy-a1c6p2.json (diff)
@@ -83,6 +83,12 @@
             "name": "Spiked Bat",
             "desc": "On Hit, inflict bonus Pierce damage equal to 50% of the damage dealt",
             "summary": ""
+        },
+        {
+            "id": 9101601,
+            "name": "Dead Rabbits Boss?",
+            "desc": "Turn Start: apply 1 [Enhancement] to 2 other allies with the least SP\nFor this Encounter, gain a Slot every time an ally is defeated",
+            "summary": ""
         }
     ]
 }
