Assets/Resources_moved/Localize/en/EN_Personalities.json (before)
{
  "dataList": [
    {
      "id": 10101,
      "title": "LCB\nSinner",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 1st Identity"
    },
    {
      "id": 10201,
      "title": "LCB\nSinner",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 1st Identity"
    },
    {
      "id": 10301,
      "title": "LCB\nSinner",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 1st Identity"
    },
    {
      "id": 10401,
      "title": "LCB\nSinner",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 1st Identity"
    },
    {
      "id": 10501,
      "title": "LCB\nSinner",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 1st Identity"
    },
    {
      "id": 10601,
      "title": "LCB\nSinner",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 1st Identity"
    },
    {
      "id": 10701,
      "title": "LCB\nSinner",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 1st Identity"
    },
    {
      "id": 10801,
      "title": "LCB\nSinner",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 1st Identity"
    },
    {
      "id": 10901,
      "title": "LCB\nSinner",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 1st Identity"
    },
    {
      "id": 11001,
      "title": "LCB\nSinner",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 1st Identity"
    },
    {
      "id": 11101,
      "title": "LCB\nSinner",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 1st Identity"
    },
    {
      "id": 11201,
      "title": "LCB\nSinner",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 1st Identity"
    },
    {
      "id": 10102,
      "title": "Seven Assoc.\nSouth Section 6",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 2nd Identity"
    },
    {
      "id": 10202,
      "title": "W Corp. L2\nCleanup Agent",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 2nd Identity"
    },
    {
      "id": 10302,
      "title": "W Corp. L3\nCleanup Agent",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 2nd Identity"
    },
    {
      "id": 10402,
      "title": "Seven Assoc.\nSouth Section 6",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 2nd Identity"
    },
    {
      "id": 10502,
      "title": "Liu Assoc.\nSouth Section 6",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 2nd Identity"
    },
    {
      "id": 10602,
      "title": "Kurokumo Clan\nWakashu",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 2nd Identity"
    },
    {
      "id": 10702,
      "title": "Shi Assoc.\nSouth Section 5",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 2nd Identity"
    },
    {
      "id": 10802,
      "title": "R Corp. 4th Pack\nReindeer",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 2nd Identity"
    },
    {
      "id": 10902,
      "title": "Kurokumo Clan\nWakashu",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 2nd Identity"
    },
    {
      "id": 11002,
      "title": "Blade Lineage\nSalsu",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 2nd Identity"
    },
    {
      "id": 11102,
      "title": "Blade Lineage\nSalsu",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 2nd Identity"
    },
    {
      "id": 11202,
      "title": "Liu Assoc.\nSouth Section 6",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 2nd Identity"
    },
    {
      "id": 10103,
      "title": "Blade Lineage\nSalsu",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 3rd Identity"
    },
    {
      "id": 10203,
      "title": "Lobotomy Corp. Remnant",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 3rd Identity"
    },
    {
      "id": 10403,
      "title": "Kurokumo Clan\nWakashu",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 3rd Identity"
    },
    {
      "id": 10503,
      "title": "W Corp. L2\nCleanup Agent",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 3rd Identity"
    },
    {
      "id": 10603,
      "title": "Tingtang Gang\nGangleader",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 3rd Identity"
    },
    {
      "id": 10703,
      "title": "R Corp. 4th Pack\nRabbit",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 3rd Identity"
    },
    {
      "id": 10803,
      "title": "Shi Assoc.\nSouth Section 5",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 3rd Identity"
    },
    {
      "id": 10903,
      "title": "LCCB\nAssistant Manager",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 3rd Identity"
    },
    {
      "id": 11003,
      "title": "Zwei Assoc.\nSouth Section 6",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 3rd Identity"
    },
    {
      "id": 11103,
      "title": "G Corp.\nHead Manager",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 3rd Identity"
    },
    {
      "id": 11203,
      "title": "G Corp.\nManager Corporal",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 3rd Identity"
    },
    {
      "id": 10804,
      "title": "LCCB\nAssistant Manager",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 4th Identity"
    },
    {
      "id": 11004,
      "title": "Los Mariachis\nJefe",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 4th Identity"
    },
    {
      "id": 10303,
      "title": "Shi Assoc.\nSouth Section 5 Director",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 3rd Identity"
    },
    {
      "id": 10504,
      "title": "N Corp.\nGroßhammer",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 4th Identity"
    },
    {
      "id": 10904,
      "title": "N Corp.\nMittelhammer",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 4th Identity"
    },
    {
      "id": 10204,
      "title": "The One Who Grips",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 4th Identity"
    },
    {
      "id": 10704,
      "title": "N Corp.\nKleinhammer",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 4th Identity"
    },
    {
      "id": 11104,
      "title": "Seven Assoc.\nSouth Section 6 Director",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 4th Identity"
    },
    {
      "id": 10604,
      "title": "Liu Assoc.\nSouth Section 5",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 4th Identity"
    },
    {
      "id": 10404,
      "title": "R.B.\nChef de Cuisine",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 4th Identity"
    },
    {
      "id": 11204,
      "title": "R.B.\nSous-chef",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 4th Identity"
    },
    {
      "id": 10304,
      "title": "N Corp.\nMittelhammer",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 4th Identity"
    },
    {
      "id": 11005,
      "title": "The One Who Shall Grip",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 5th Identity"
    },
    {
      "id": 10905,
      "title": "Rosespanner Workshop\nRep",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 5th Identity"
    },
    {
      "id": 10505,
      "title": "Rosespanner Workshop Fixer",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 5th Identity"
    },
    {
      "id": 10705,
      "title": "Lobotomy E.G.O::Sunshower",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 5th Identity"
    },
    {
      "id": 11205,
      "title": "Rosespanner Workshop\nFixer",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 5th Identity"
    },
    {
      "id": 10104,
      "title": "Effloresced E.G.O::Spicebush",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 4th Identity"
    },
    {
      "id": 10805,
      "title": "Lobotomy E.G.O::Sloshing",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 5th Identity"
    },
    {
      "id": 10605,
      "title": "K Corp. Class 3\nExcision Staff",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 5th Identity"
    },
    {
      "id": 11006,
      "title": "Lobotomy E.G.O::Red Sheet",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 6th Identity"
    },
    {
      "id": 10806,
      "title": "Liu Assoc.\nSouth Section 4",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 6th Identity"
    },
    {
      "id": 10506,
      "title": "R Corp. 4th Pack\nRhino",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 6th Identity"
    },
    {
      "id": 10906,
      "title": "Zwei Assoc.\nSouth Section 5",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 6th Identity"
    },
    {
      "id": 10305,
      "title": "Cinq Assoc.\nSouth Section 5 Director",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 5th Identity"
    },
    {
      "id": 10807,
      "title": "Molar Boatworks\nFixer",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 7th Identity"
    },
    {
      "id": 11007,
      "title": "Molar Boatworks\nFixer",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 7th Identity"
    },
    {
      "id": 11206,
      "title": "Zwei Assoc.\nSouth Section 4",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 6th Identity"
    },
    {
      "id": 10205,
      "title": "Zwei Assoc.\nSouth Section 4",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 5th Identity"
    },
    {
      "id": 10405,
      "title": "W Corp. L3\nCleanup Agent",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 5th Identity"
    },
    {
      "id": 10606,
      "title": "W Corp. L2\nCleanup Agent",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 6th Identity"
    },
    {
      "id": 10206,
      "title": "Seven Assoc.\nSouth Section 4",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 6th Identity"
    },
    {
      "id": 10706,
      "title": "Seven Assoc.\nSouth Section 4",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 6th Identity"
    },
    {
      "id": 10105,
      "title": "Molar Office\nFixer",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 5th Identity"
    },
    {
      "id": 11105,
      "title": "Molar Office\nFixer",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 5th Identity"
    },
    {
      "id": 10907,
      "title": "Dieci Assoc.\nSouth Section 4",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion's 7th Identity"
    },
    {
      "id": 10207,
      "title": "Lobotomy E.G.O::Regret",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 7th Identity"
    },
    {
      "id": 10607,
      "title": "Hook Office\nFixer",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu's 7th Identity"
    },
    {
      "id": 10106,
      "title": "W Corp. L3\nCleanup Agent",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 6th Identity"
    },
    {
      "id": 11207,
      "title": "Twinhook Pirates\nFirst Mate",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor's 7th Identity"
    },
    {
      "id": 10406,
      "title": "LCCB\nAssistant Manager",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 6th Identity"
    },
    {
      "id": 10306,
      "title": "The Middle\nLittle Sister",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 6th Identity"
    },
    {
      "id": 10507,
      "title": "The Middle\nLittle Brother",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 7th Identity"
    },
    {
      "id": 10707,
      "title": "The Pequod\nHarpooneer",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff's 7th Identity"
    },
    {
      "id": 10107,
      "title": "The Pequod\nFirst Mate",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 7th Identity"
    },
    {
      "id": 11008,
      "title": "Cinq Assoc.\nSouth Section 4 Director",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 8th Identity"
    },
    {
      "id": 11106,
      "title": "Cinq Assoc.\nSouth Section 4",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 6th Identity"
    },
    {
      "id": 11107,
      "title": "Lobotomy E.G.O::Magic Bullet",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 7th Identity"
    },
    {
      "id": 10307,
      "title": "Lobotomy E.G.O::Lantern",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 7th Identity"
    },
    {
      "id": 10608,
      "title": "Dieci Assoc.\nSouth Section 4",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu's 8th Identity"
    },
    {
      "id": 10108,
      "title": "Dieci Assoc.\nSouth Section 4",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 8th Identity"
    },
    {
      "id": 10808,
      "title": "The Pequod\nCaptain",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 8th Identity"
    },
    {
      "id": 10508,
      "title": "Blade Lineage\nMentor",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 8th Identity"
    },
    {
      "id": 10208,
      "title": "Blade Lineage\nSalsu",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 8th Identity"
    },
    {
      "id": 10308,
      "title": "Blade Lineage\nSalsu",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 8th Identity"
    },
    {
      "id": 11208,
      "title": "Kurokumo Clan\nCaptain",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor's 8th Identity"
    },
    {
      "id": 10908,
      "title": "Liu Assoc.\nSouth Section 4 Director",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion's 8th Identity"
    },
    {
      "id": 10407,
      "title": "Liu Assoc.\nSouth Section 4",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū's 7th Identity"
    },
    {
      "id": 10708,
      "title": "Öufi Assoc.\nSouth Section 3",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff's 8th Identity"
    },
    {
      "id": 11108,
      "title": "Wuthering Heights\nChief Butler",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 8th Identity"
    },
    {
      "id": 10509,
      "title": "Dead Rabbits\nBoss",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 9th Identity"
    },
    {
      "id": 11209,
      "title": "Edgar Family\nHeir",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor's 9th Identity"
    },
    {
      "id": 10209,
      "title": "Wuthering Heights\nButler",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust's 9th Identity"
    },
    {
      "id": 9999,
      "title": "The Red Gaze",
      "name": "Vergilius",
      "nameWithTitle": "",
      "desc": ""
    },
    {
      "id": 10408,
      "title": "Edgar Family\nChief Butler",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū's 8th Identity"
    },
    {
      "id": 10809,
      "title": "Edgar Family\nButler",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 9th Identity"
    },
    {
      "id": 11009,
      "title": "Dawn Office\nFixer",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair's 9th Identity"
    },
    {
      "id": 10109,
      "title": "The Ring Pointillist\nStudent",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 9th Identity"
    },
    {
      "id": 11109,
      "title": "The Ring Pointillist\nStudent",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 9th Identity"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Personalities.json (after)
{
  "dataList": [
    {
      "id": 10101,
      "title": "LCB\nSinner",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 1st Identity"
    },
    {
      "id": 10201,
      "title": "LCB\nSinner",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 1st Identity"
    },
    {
      "id": 10301,
      "title": "LCB\nSinner",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 1st Identity"
    },
    {
      "id": 10401,
      "title": "LCB\nSinner",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 1st Identity"
    },
    {
      "id": 10501,
      "title": "LCB\nSinner",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 1st Identity"
    },
    {
      "id": 10601,
      "title": "LCB\nSinner",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 1st Identity"
    },
    {
      "id": 10701,
      "title": "LCB\nSinner",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 1st Identity"
    },
    {
      "id": 10801,
      "title": "LCB\nSinner",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 1st Identity"
    },
    {
      "id": 10901,
      "title": "LCB\nSinner",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 1st Identity"
    },
    {
      "id": 11001,
      "title": "LCB\nSinner",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 1st Identity"
    },
    {
      "id": 11101,
      "title": "LCB\nSinner",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 1st Identity"
    },
    {
      "id": 11201,
      "title": "LCB\nSinner",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 1st Identity"
    },
    {
      "id": 10102,
      "title": "Seven Assoc.\nSouth Section 6",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 2nd Identity"
    },
    {
      "id": 10202,
      "title": "W Corp. L2\nCleanup Agent",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 2nd Identity"
    },
    {
      "id": 10302,
      "title": "W Corp. L3\nCleanup Agent",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 2nd Identity"
    },
    {
      "id": 10402,
      "title": "Seven Assoc.\nSouth Section 6",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 2nd Identity"
    },
    {
      "id": 10502,
      "title": "Liu Assoc.\nSouth Section 6",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 2nd Identity"
    },
    {
      "id": 10602,
      "title": "Kurokumo Clan\nWakashu",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 2nd Identity"
    },
    {
      "id": 10702,
      "title": "Shi Assoc.\nSouth Section 5",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 2nd Identity"
    },
    {
      "id": 10802,
      "title": "R Corp. 4th Pack\nReindeer",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 2nd Identity"
    },
    {
      "id": 10902,
      "title": "Kurokumo Clan\nWakashu",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 2nd Identity"
    },
    {
      "id": 11002,
      "title": "Blade Lineage\nSalsu",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 2nd Identity"
    },
    {
      "id": 11102,
      "title": "Blade Lineage\nSalsu",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 2nd Identity"
    },
    {
      "id": 11202,
      "title": "Liu Assoc.\nSouth Section 6",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 2nd Identity"
    },
    {
      "id": 10103,
      "title": "Blade Lineage\nSalsu",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 3rd Identity"
    },
    {
      "id": 10203,
      "title": "Lobotomy Corp. Remnant",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 3rd Identity"
    },
    {
      "id": 10403,
      "title": "Kurokumo Clan\nWakashu",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 3rd Identity"
    },
    {
      "id": 10503,
      "title": "W Corp. L2\nCleanup Agent",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 3rd Identity"
    },
    {
      "id": 10603,
      "title": "Tingtang Gang\nGangleader",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 3rd Identity"
    },
    {
      "id": 10703,
      "title": "R Corp. 4th Pack\nRabbit",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 3rd Identity"
    },
    {
      "id": 10803,
      "title": "Shi Assoc.\nSouth Section 5",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 3rd Identity"
    },
    {
      "id": 10903,
      "title": "LCCB\nAssistant Manager",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 3rd Identity"
    },
    {
      "id": 11003,
      "title": "Zwei Assoc.\nSouth Section 6",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 3rd Identity"
    },
    {
      "id": 11103,
      "title": "G Corp.\nHead Manager",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 3rd Identity"
    },
    {
      "id": 11203,
      "title": "G Corp.\nManager Corporal",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 3rd Identity"
    },
    {
      "id": 10804,
      "title": "LCCB\nAssistant Manager",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 4th Identity"
    },
    {
      "id": 11004,
      "title": "Los Mariachis\nJefe",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 4th Identity"
    },
    {
      "id": 10303,
      "title": "Shi Assoc.\nSouth Section 5 Director",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 3rd Identity"
    },
    {
      "id": 10504,
      "title": "N Corp.\nGroßhammer",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 4th Identity"
    },
    {
      "id": 10904,
      "title": "N Corp.\nMittelhammer",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 4th Identity"
    },
    {
      "id": 10204,
      "title": "The One Who Grips",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 4th Identity"
    },
    {
      "id": 10704,
      "title": "N Corp.\nKleinhammer",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 4th Identity"
    },
    {
      "id": 11104,
      "title": "Seven Assoc.\nSouth Section 6 Director",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis’s 4th Identity"
    },
    {
      "id": 10604,
      "title": "Liu Assoc.\nSouth Section 5",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 4th Identity"
    },
    {
      "id": 10404,
      "title": "R.B.\nChef de Cuisine",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 4th Identity"
    },
    {
      "id": 11204,
      "title": "R.B.\nSous-chef",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 4th Identity"
    },
    {
      "id": 10304,
      "title": "N Corp.\nMittelhammer",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 4th Identity"
    },
    {
      "id": 11005,
      "title": "The One Who Shall Grip",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 5th Identity"
    },
    {
      "id": 10905,
      "title": "Rosespanner Workshop\nRep",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 5th Identity"
    },
    {
      "id": 10505,
      "title": "Rosespanner Workshop Fixer",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 5th Identity"
    },
    {
      "id": 10705,
      "title": "Lobotomy E.G.O::Sunshower",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 5th Identity"
    },
    {
      "id": 11205,
      "title": "Rosespanner Workshop\nFixer",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 5th Identity"
    },
    {
      "id": 10104,
      "title": "Effloresced E.G.O::Spicebush",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang’s 4th Identity"
    },
    {
      "id": 10805,
      "title": "Lobotomy E.G.O::Sloshing",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 5th Identity"
    },
    {
      "id": 10605,
      "title": "K Corp. Class 3\nExcision Staff",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 5th Identity"
    },
    {
      "id": 11006,
      "title": "Lobotomy E.G.O::Red Sheet",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 6th Identity"
    },
    {
      "id": 10806,
      "title": "Liu Assoc.\nSouth Section 4",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 6th Identity"
    },
    {
      "id": 10506,
      "title": "R Corp. 4th Pack\nRhino",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 6th Identity"
    },
    {
      "id": 10906,
      "title": "Zwei Assoc.\nSouth Section 5",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion’s 6th Identity"
    },
    {
      "id": 10305,
      "title": "Cinq Assoc.\nSouth Section 5 Director",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 5th Identity"
    },
    {
      "id": 10807,
      "title": "Molar Boatworks\nFixer",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 7th Identity"
    },
    {
      "id": 11007,
      "title": "Molar Boatworks\nFixer",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 7th Identity"
    },
    {
      "id": 11206,
      "title": "Zwei Assoc.\nSouth Section 4",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor’s 6th Identity"
    },
    {
      "id": 10205,
      "title": "Zwei Assoc.\nSouth Section 4",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 5th Identity"
    },
    {
      "id": 10405,
      "title": "W Corp. L3\nCleanup Agent",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 5th Identity"
    },
    {
      "id": 10606,
      "title": "W Corp. L2\nCleanup Agent",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu’s 6th Identity"
    },
    {
      "id": 10206,
      "title": "Seven Assoc.\nSouth Section 4",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 6th Identity"
    },
    {
      "id": 10706,
      "title": "Seven Assoc.\nSouth Section 4",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff’s 6th Identity"
    },
    {
      "id": 10105,
      "title": "Molar Office\nFixer",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 5th Identity"
    },
    {
      "id": 11105,
      "title": "Molar Office\nFixer",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 5th Identity"
    },
    {
      "id": 10907,
      "title": "Dieci Assoc.\nSouth Section 4",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion's 7th Identity"
    },
    {
      "id": 10207,
      "title": "Lobotomy E.G.O::Regret",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 7th Identity"
    },
    {
      "id": 10607,
      "title": "Hook Office\nFixer",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu's 7th Identity"
    },
    {
      "id": 10106,
      "title": "W Corp. L3\nCleanup Agent",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 6th Identity"
    },
    {
      "id": 11207,
      "title": "Twinhook Pirates\nFirst Mate",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor's 7th Identity"
    },
    {
      "id": 10406,
      "title": "LCCB\nAssistant Manager",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū’s 6th Identity"
    },
    {
      "id": 10306,
      "title": "The Middle\nLittle Sister",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 6th Identity"
    },
    {
      "id": 10507,
      "title": "The Middle\nLittle Brother",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 7th Identity"
    },
    {
      "id": 10707,
      "title": "The Pequod\nHarpooneer",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff's 7th Identity"
    },
    {
      "id": 10107,
      "title": "The Pequod\nFirst Mate",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 7th Identity"
    },
    {
      "id": 11008,
      "title": "Cinq Assoc.\nSouth Section 4 Director",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair’s 8th Identity"
    },
    {
      "id": 11106,
      "title": "Cinq Assoc.\nSouth Section 4",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 6th Identity"
    },
    {
      "id": 11107,
      "title": "Lobotomy E.G.O::Magic Bullet",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 7th Identity"
    },
    {
      "id": 10307,
      "title": "Lobotomy E.G.O::Lantern",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 7th Identity"
    },
    {
      "id": 10608,
      "title": "Dieci Assoc.\nSouth Section 4",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu's 8th Identity"
    },
    {
      "id": 10108,
      "title": "Dieci Assoc.\nSouth Section 4",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 8th Identity"
    },
    {
      "id": 10808,
      "title": "The Pequod\nCaptain",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 8th Identity"
    },
    {
      "id": 10508,
      "title": "Blade Lineage\nMentor",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 8th Identity"
    },
    {
      "id": 10208,
      "title": "Blade Lineage\nSalsu",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust’s 8th Identity"
    },
    {
      "id": 10308,
      "title": "Blade Lineage\nSalsu",
      "name": "Don Quixote",
      "nameWithTitle": "Don Quixote",
      "desc": "Don Quixote’s 8th Identity"
    },
    {
      "id": 11208,
      "title": "Kurokumo Clan\nCaptain",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor's 8th Identity"
    },
    {
      "id": 10908,
      "title": "Liu Assoc.\nSouth Section 4 Director",
      "name": "Rodion",
      "nameWithTitle": "Rodion",
      "desc": "Rodion's 8th Identity"
    },
    {
      "id": 10407,
      "title": "Liu Assoc.\nSouth Section 4",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū's 7th Identity"
    },
    {
      "id": 10708,
      "title": "Öufi Assoc.\nSouth Section 3",
      "name": "Heathcliff",
      "nameWithTitle": "Heathcliff",
      "desc": "Heathcliff's 8th Identity"
    },
    {
      "id": 11108,
      "title": "Wuthering Heights\nChief Butler",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 8th Identity"
    },
    {
      "id": 10509,
      "title": "Dead Rabbits\nBoss",
      "name": "Meursault",
      "nameWithTitle": "Meursault",
      "desc": "Meursault’s 9th Identity"
    },
    {
      "id": 11209,
      "title": "Edgar Family\nHeir",
      "name": "Gregor",
      "nameWithTitle": "Gregor",
      "desc": "Gregor's 9th Identity"
    },
    {
      "id": 10209,
      "title": "Wuthering Heights\nButler",
      "name": "Faust",
      "nameWithTitle": "Faust",
      "desc": "Faust's 9th Identity"
    },
    {
      "id": 9999,
      "title": "The Red Gaze",
      "name": "Vergilius",
      "nameWithTitle": "",
      "desc": ""
    },
    {
      "id": 10408,
      "title": "Edgar Family\nChief Butler",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū's 8th Identity"
    },
    {
      "id": 10809,
      "title": "Edgar Family\nButler",
      "name": "Ishmael",
      "nameWithTitle": "Ishmael",
      "desc": "Ishmael’s 9th Identity"
    },
    {
      "id": 11009,
      "title": "Dawn Office\nFixer",
      "name": "Sinclair",
      "nameWithTitle": "Sinclair",
      "desc": "Sinclair's 9th Identity"
    },
    {
      "id": 10109,
      "title": "The Ring Pointillist\nStudent",
      "name": "Yi Sang",
      "nameWithTitle": "Yi Sang",
      "desc": "Yi Sang's 9th Identity"
    },
    {
      "id": 11109,
      "title": "The Ring Pointillist\nStudent",
      "name": "Outis",
      "nameWithTitle": "Outis",
      "desc": "Outis's 9th Identity"
    },
    {
      "id": 10609,
      "title": "District 20\nYurodivy",
      "name": "Hong Lu",
      "nameWithTitle": "Hong Lu",
      "desc": "Hong Lu's 9th Identity"
    },
    {
      "id": 10409,
      "title": "District 20\nYurodivy",
      "name": "Ryōshū",
      "nameWithTitle": "Ryōshū",
      "desc": "Ryōshū's 9th Identity"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Personalities.json (diff)
@@ -727,6 +727,20 @@
       "name": "Outis",
       "nameWithTitle": "Outis",
       "desc": "Outis's 9th Identity"
+    },
+    {
+      "id": 10609,
+      "title": "District 20\nYurodivy",
+      "name": "Hong Lu",
+      "nameWithTitle": "Hong Lu",
+      "desc": "Hong Lu's 9th Identity"
+    },
+    {
+      "id": 10409,
+      "title": "District 20\nYurodivy",
+      "name": "Ryōshū",
+      "nameWithTitle": "Ryōshū",
+      "desc": "Ryōshū's 9th Identity"
     }
   ]
 }
