Assets/Resources_moved/Localize/en/EN_Personality_Get_Condition.json (before)
{
  "dataList": [
    {
      "id": "10102_getCondition_normal",
      "content": "Acquire Seven South Section 6 Yi Sang"
    },
    {
      "id": "10102_getCondition_gacksung",
      "content": "Uptie Seven South Section 6 Yi Sang to Tier 3"
    },
    {
      "id": "10103_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Yi Sang"
    },
    {
      "id": "10103_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Yi Sang to Tier 3"
    },
    {
      "id": "10202_getCondition_normal",
      "content": "Acquire W Corp. L2 Cleanup Agent Faust"
    },
    {
      "id": "10202_getCondition_gacksung",
      "content": "Uptie W Corp. L2 Cleanup Agent Faust to Tier 3"
    },
    {
      "id": "10203_getCondition_normal",
      "content": "Acquire Lobotomy Corp. Remnant Faust"
    },
    {
      "id": "10203_getCondition_gacksung",
      "content": "Uptie Lobotomy Corp. Remnant Faust to Tier 3"
    },
    {
      "id": "10302_getCondition_normal",
      "content": "Acquire W Corp. L3 Cleanup Agent Don Quixote"
    },
    {
      "id": "10302_getCondition_gacksung",
      "content": "Uptie W Corp. L3 Cleanup Agent Don Quixote to Tier 3"
    },
    {
      "id": "10303_getCondition_normal",
      "content": "Acquire Shi South Section 5 Director Don Quixote"
    },
    {
      "id": "10303_getCondition_gacksung",
      "content": "Uptie Shi South Section 5 Director Don Quixote to Tier 3"
    },
    {
      "id": "10402_getCondition_normal",
      "content": "Acquire Seven South Section 6 Ryōshū"
    },
    {
      "id": "10402_getCondition_gacksung",
      "content": "Uptie Seven South Section 6 Ryōshū to Tier 3"
    },
    {
      "id": "10403_getCondition_normal",
      "content": "Acquire Kurokumo Wakashu Ryōshū"
    },
    {
      "id": "10403_getCondition_gacksung",
      "content": "Uptie Kurokumo Wakashu Ryōshū to Tier 3"
    },
    {
      "id": "10502_getCondition_normal",
      "content": "Acquire Liu South Section 6 Meursault"
    },
    {
      "id": "10502_getCondition_gacksung",
      "content": "Uptie Liu South Section 6 Meursault to Tier 3"
    },
    {
      "id": "10503_getCondition_normal",
      "content": "Acquire W Corp. L2 Cleanup Agent Meursault"
    },
    {
      "id": "10503_getCondition_gacksung",
      "content": "Uptie W Corp. L2 Cleanup Agent Meursault to Tier 3"
    },
    {
      "id": "10602_getCondition_normal",
      "content": "Acquire Kurokumo Wakashu Hong Lu"
    },
    {
      "id": "10602_getCondition_gacksung",
      "content": "Uptie Kurokumo Wakashu Hong Lu to Tier 3"
    },
    {
      "id": "10603_getCondition_normal",
      "content": "Acquire Tingtang Gangleader Hong Lu"
    },
    {
      "id": "10603_getCondition_gacksung",
      "content": "Uptie Tingtang Gangleader Hong Lu to Tier 3"
    },
    {
      "id": "10702_getCondition_normal",
      "content": "Acquire Shi South Section 5 Heathcliff"
    },
    {
      "id": "10702_getCondition_gacksung",
      "content": "Uptie Shi South Section 5 Heathcliff to Tier 3"
    },
    {
      "id": "10703_getCondition_normal",
      "content": "Acquire R Corp. 4th Pack Rabbit Heathcliff"
    },
    {
      "id": "10703_getCondition_gacksung",
      "content": "Uptie R Corp. 4th Pack Rabbit Heathcliff to Tier 3"
    },
    {
      "id": "10802_getCondition_normal",
      "content": "Acquire R Corp. 4th Pack Reindeer Ishmael"
    },
    {
      "id": "10802_getCondition_gacksung",
      "content": "Uptie R Corp. 4th Pack Reindeer Ishmael to Tier 3"
    },
    {
      "id": "10803_getCondition_normal",
      "content": "Acquire Shi South Section 5 Ishmael"
    },
    {
      "id": "10803_getCondition_gacksung",
      "content": "Uptie Shi South Section 5 Ishmael to Tier 3"
    },
    {
      "id": "10804_getCondition_normal",
      "content": "Acquire LCCB Assistant Manager Ishmael"
    },
    {
      "id": "10804_getCondition_gacksung",
      "content": "Uptie LCCB Assistant Manager Ishmael to Tier 3"
    },
    {
      "id": "10902_getCondition_normal",
      "content": "Acquire Kurokumo Wakashu Rodya"
    },
    {
      "id": "10902_getCondition_gacksung",
      "content": "Uptie Kurokumo Wakashu Rodya to Tier 3"
    },
    {
      "id": "10903_getCondition_normal",
      "content": "Acquire LCCB Assistant Manager Rodya"
    },
    {
      "id": "10903_getCondition_gacksung",
      "content": "Uptie LCCB Assistant Manager Rodya to Tier 3"
    },
    {
      "id": "11002_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Sinclair"
    },
    {
      "id": "11002_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Sinclair to Tier 3"
    },
    {
      "id": "11003_getCondition_normal",
      "content": "Acquire Zwei South Section 6 Sinclair"
    },
    {
      "id": "11003_getCondition_gacksung",
      "content": "Uptie Zwei South Section 6 Sinclair to Tier 3"
    },
    {
      "id": "11004_getCondition_normal",
      "content": "Acquire Jefe de Los Mariachis Sinclair"
    },
    {
      "id": "11004_getCondition_gacksung",
      "content": "Uptie Jefe de Los Mariachis Sinclair to Tier 3"
    },
    {
      "id": "11102_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Outis"
    },
    {
      "id": "11102_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Outis to Tier 3"
    },
    {
      "id": "11103_getCondition_normal",
      "content": "Acquire G Corp. Head Manager Outis"
    },
    {
      "id": "11103_getCondition_gacksung",
      "content": "Uptie G Corp. Head Manager Outis to Tier 3"
    },
    {
      "id": "11202_getCondition_normal",
      "content": "Acquire Liu South Section 6 Gregor"
    },
    {
      "id": "11202_getCondition_gacksung",
      "content": "Uptie Liu South Section 6 Gregor to Tier 3"
    },
    {
      "id": "11203_getCondition_normal",
      "content": "Acquire G Corp. Manager Corporal Gregor"
    },
    {
      "id": "11203_getCondition_gacksung",
      "content": "Uptie G Corp. Manager Corporal Gregor to Tier 3"
    },
    {
      "id": "10504_getCondition_normal",
      "content": "Acquire N Corp. Großhammer Meursault"
    },
    {
      "id": "10504_getCondition_gacksung",
      "content": "Uptie N Corp. Großhammer Meursault to Tier 3"
    },
    {
      "id": "10904_getCondition_normal",
      "content": "Acquire N Corp. Mittelhammer Rodion"
    },
    {
      "id": "10904_getCondition_gacksung",
      "content": "Uptie N Corp. Mittelhammer Rodion to Tier 3"
    },
    {
      "id": "10204_getCondition_normal",
      "content": "Acquire The One Who Grips Faust"
    },
    {
      "id": "10204_getCondition_gacksung",
      "content": "Uptie The One Who Grips Faust to Tier 3"
    },
    {
      "id": "10704_getCondition_normal",
      "content": "Acquire N Corp. Kleinhammer Heathcliff"
    },
    {
      "id": "10704_getCondition_gacksung",
      "content": "Uptie N Corp. Kleinhammer Heathcliff to Tier 3"
    },
    {
      "id": "11104_getCondition_normal",
      "content": "Acquire Seven South Section 6 Director Outis"
    },
    {
      "id": "11104_getCondition_gacksung",
      "content": "Uptie Seven South Section 6 Director Outis to Tier 3"
    },
    {
      "id": "10604_getCondition_normal",
      "content": "Acquire Liu South Section 5 Hong Lu"
    },
    {
      "id": "10604_getCondition_gacksung",
      "content": "Uptie Liu South Section 5 Hong Lu to Tier 3"
    },
    {
      "id": "10404_getCondition_normal",
      "content": "Acquire R.B. Chef de Cuisine Ryōshū"
    },
    {
      "id": "10404_getCondition_gacksung",
      "content": "Uptie R.B. Chef de Cuisine Ryōshū to Tier 3"
    },
    {
      "id": "11204_getCondition_normal",
      "content": "Acquire R.B. Sous-chef Gregor"
    },
    {
      "id": "11204_getCondition_gacksung",
      "content": "Uptie R.B. Sous-chef Gregor to Tier 3"
    },
    {
      "id": "10304_getCondition_normal",
      "content": "Acquire N Corp. Mittelhammer Don Quixote"
    },
    {
      "id": "10304_getCondition_gacksung",
      "content": "Uptie N Corp. Mittelhammer Don Quixote to Tier 3"
    },
    {
      "id": "11005_getCondition_normal",
      "content": "Acquire The One Who Shall Grip Sinclair"
    },
    {
      "id": "11005_getCondition_gacksung",
      "content": "Uptie The One Who Shall Grip Sinclair to Tier 3"
    },
    {
      "id": "10905_getCondition_normal",
      "content": "Acquire Rosespanner Workshop Rep Rodion"
    },
    {
      "id": "10905_getCondition_gacksung",
      "content": "Uptie Rosespanner Workshop Rep Rodion to Tier 3"
    },
    {
      "id": "10505_getCondition_normal",
      "content": "Acquire Rosespanner Workshop Fixer Meursault"
    },
    {
      "id": "10505_getCondition_gacksung",
      "content": "Uptie Rosespanner Workshop Fixer Meursault to Tier 3"
    },
    {
      "id": "10705_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Sunshower Heathcliff"
    },
    {
      "id": "10705_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Sunshower Heathcliff to Tier 3"
    },
    {
      "id": "11205_getCondition_normal",
      "content": "Acquire Rosespanner Workshop Fixer Gregor"
    },
    {
      "id": "11205_getCondition_gacksung",
      "content": "Uptie Rosespanner Workshop Fixer Gregor to Tier 3"
    },
    {
      "id": "10104_getCondition_normal",
      "content": "Acquire Effloresced E.G.O::Spicebush Yi Sang"
    },
    {
      "id": "10104_getCondition_gacksung",
      "content": "Uptie Effloresced E.G.O::Spicebush Yi Sang to Tier 3"
    },
    {
      "id": "10805_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Sloshing Ishmael"
    },
    {
      "id": "10805_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Sloshing Ishmael to Tier 3"
    },
    {
      "id": "10605_getCondition_normal",
      "content": "Acquire K Corp. Class 3 Excision Staff Hong Lu"
    },
    {
      "id": "10605_getCondition_gacksung",
      "content": "Uptie K Corp. Class 3 Excision Staff Hong Lu to Tier 3"
    },
    {
      "id": "11006_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Red Sheet Sinclair"
    },
    {
      "id": "11006_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Red Sheet Sinclair to Tier 3"
    },
    {
      "id": "10806_getCondition_normal",
      "content": "Acquire Liu South Section 4 Ishmael"
    },
    {
      "id": "10806_getCondition_gacksung",
      "content": "Uptie Liu South Section 4 Ishmael to Tier 3"
    },
    {
      "id": "10506_getCondition_normal",
      "content": "Acquire R Corp. 4th Pack Rhino Meursault"
    },
    {
      "id": "10506_getCondition_gacksung",
      "content": "Uptie R Corp. 4th Pack Rhino Meursault to Tier 3"
    },
    {
      "id": "10906_getCondition_normal",
      "content": "Acquire Zwei South Section 5 Rodion"
    },
    {
      "id": "10906_getCondition_gacksung",
      "content": "Uptie Zwei South Section 5 Rodion to Tier 3"
    },
    {
      "id": "10305_getCondition_normal",
      "content": "Acquire Cinq South Section 5 Director Don Quixote"
    },
    {
      "id": "10305_getCondition_gacksung",
      "content": "Uptie Cinq South Section 5 Director Don Quixote to Tier 3"
    },
    {
      "id": "10807_getCondition_normal",
      "content": "Acquire Molar Boatworks Fixer Ishmael"
    },
    {
      "id": "10807_getCondition_gacksung",
      "content": "Uptie Molar Boatworks Fixer Ishmael to Tier 3"
    },
    {
      "id": "11007_getCondition_normal",
      "content": "Acquire Molar Boatworks Fixer Sinclair"
    },
    {
      "id": "11007_getCondition_gacksung",
      "content": "Uptie Molar Boatworks Fixer Sinclair to Tier 3"
    },
    {
      "id": "11206_getCondition_normal",
      "content": "Acquire Zwei South Section 4 Gregor"
    },
    {
      "id": "11206_getCondition_gacksung",
      "content": "Uptie Zwei South Section 4 Gregor to Tier 3"
    },
    {
      "id": "10205_getCondition_normal",
      "content": "Acquire Zwei South Section 4 Faust"
    },
    {
      "id": "10205_getCondition_gacksung",
      "content": "Uptie Zwei South Section 4 Faust to Tier 3"
    },
    {
      "id": "10405_getCondition_normal",
      "content": "Acquire W Corp. L3 Cleanup Agent Ryōshū"
    },
    {
      "id": "10405_getCondition_gacksung",
      "content": "Uptie W Corp. L3 Cleanup Agent Ryōshū to Tier 3"
    },
    {
      "id": "10606_getCondition_normal",
      "content": "Acquire W Corp. L2 Cleanup Agent Hong Lu"
    },
    {
      "id": "10606_getCondition_gacksung",
      "content": "Uptie W Corp. L2 Cleanup Agent Hong Lu to Tier 3"
    },
    {
      "id": "10206_getCondition_normal",
      "content": "Acquire Seven South Section 4 Faust"
    },
    {
      "id": "10206_getCondition_gacksung",
      "content": "Uptie Seven South Section 4 Faust to Tier 3"
    },
    {
      "id": "10706_getCondition_normal",
      "content": "Acquire Seven South Section 4 Heathcliff"
    },
    {
      "id": "10706_getCondition_gacksung",
      "content": "Uptie Seven South Section 4 Heathcliff to Tier 3"
    },
    {
      "id": "10105_getCondition_normal",
      "content": "Acquire Molar Office Fixer Yi Sang"
    },
    {
      "id": "10105_getCondition_gacksung",
      "content": "Uptie Molar Office Fixer Yi Sang to Tier 3"
    },
    {
      "id": "11105_getCondition_normal",
      "content": "Acquire Molar Office Fixer Outis"
    },
    {
      "id": "11105_getCondition_gacksung",
      "content": "Uptie Molar Office Fixer Outis to Tier 3"
    },
    {
      "id": "10907_getCondition_normal",
      "content": "Acquire Dieci South Section 4 Rodion"
    },
    {
      "id": "10907_getCondition_gacksung",
      "content": "Uptie Dieci South Section 4 Rodion to Tier 3"
    },
    {
      "id": "10207_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Regret Faust"
    },
    {
      "id": "10207_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Regret Faust to Tier 3"
    },
    {
      "id": "10607_getCondition_normal",
      "content": "Acquire Hook Office Fixer Hong Lu"
    },
    {
      "id": "10607_getCondition_gacksung",
      "content": "Uptie Hook Office Fixer Hong Lu to Tier 3"
    },
    {
      "id": "10106_getCondition_normal",
      "content": "Acquire W Corp. L3 Cleanup Agent Yi Sang"
    },
    {
      "id": "10106_getCondition_gacksung",
      "content": "Uptie W Corp. L3 Cleanup Agent Yi Sang to Tier 3"
    },
    {
      "id": "11207_getCondition_normal",
      "content": "Acquire Twinhook Pirates First Mate Gregor"
    },
    {
      "id": "11207_getCondition_gacksung",
      "content": "Uptie Twinhook Pirates First Mate Gregor to Tier 3"
    },
    {
      "id": "10406_getCondition_normal",
      "content": "Acquire LCCB Assistant Manager Ryōshū"
    },
    {
      "id": "10406_getCondition_gacksung",
      "content": "Uptie LCCB Assistant Manager Ryōshū to Tier 3"
    },
    {
      "id": "10306_getCondition_normal",
      "content": "Acquire The Middle Little Sister Don Quixote"
    },
    {
      "id": "10306_getCondition_gacksung",
      "content": "Uptie The Middle Little Sister Don Quixote to Tier 3"
    },
    {
      "id": "10507_getCondition_normal",
      "content": "Acquire The Middle Little Brother Meursault"
    },
    {
      "id": "10507_getCondition_gacksung",
      "content": "Uptie The Middle Little Brother Meursault to Tier 3"
    },
    {
      "id": "10707_getCondition_normal",
      "content": "Acquire The Pequod Harpooneer Heathcliff"
    },
    {
      "id": "10707_getCondition_gacksung",
      "content": "Uptie The Pequod Harpooneer Heathcliff to Tier 3"
    },
    {
      "id": "10107_getCondition_normal",
      "content": "Acquire The Pequod First Mate Yi Sang"
    },
    {
      "id": "10107_getCondition_gacksung",
      "content": "Uptie The Pequod First Mate Yi Sang to Tier 3"
    },
    {
      "id": "11008_getCondition_normal",
      "content": "Acquire Cinq South Section 4 Director Sinclair"
    },
    {
      "id": "11008_getCondition_gacksung",
      "content": "Uptie Cinq South Section 4 Director Sinclair to Tier 3"
    },
    {
      "id": "11106_getCondition_normal",
      "content": "Acquire Cinq South Section 4 Outis"
    },
    {
      "id": "11106_getCondition_gacksung",
      "content": "Uptie Cinq South Section 4 Outis to Tier 3"
    },
    {
      "id": "11107_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Magic Bullet Outis"
    },
    {
      "id": "11107_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Magic Bullet Outis to Tier 3"
    },
    {
      "id": "10307_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Lantern Don Quixote"
    },
    {
      "id": "10307_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Lantern Don Quixote to Tier 3"
    },
    {
      "id": "10608_getCondition_normal",
      "content": "Acquire Dieci South Section 4 Hong Lu"
    },
    {
      "id": "10608_getCondition_gacksung",
      "content": "Uptie Dieci South Section 4 Hong Lu to Tier 3"
    },
    {
      "id": "10108_getCondition_normal",
      "content": "Acquire Dieci South Section 4 Yi Sang"
    },
    {
      "id": "10108_getCondition_gacksung",
      "content": "Uptie Dieci South Section 4 Yi Sang to Tier 3"
    },
    {
      "id": "10808_getCondition_normal",
      "content": "Acquire The Pequod Captain Ishmael"
    },
    {
      "id": "10808_getCondition_gacksung",
      "content": "Uptie The Pequod Captain Ishmael to Tier 3"
    },
    {
      "id": "10508_getCondition_normal",
      "content": "Acquire Blade Lineage Mentor Meursault"
    },
    {
      "id": "10508_getCondition_gacksung",
      "content": "Uptie Blade Lineage Mentor Meursault to Tier 3"
    },
    {
      "id": "10208_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Faust"
    },
    {
      "id": "10208_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Faust to Tier 3"
    },
    {
      "id": "11208_getCondition_normal",
      "content": "Acquire Kurokumo Clan Captain Gregor"
    },
    {
      "id": "11208_getCondition_gacksung",
      "content": "Uptie Kurokumo Clan Captain Gregor to Tier 3"
    },
    {
      "id": "10308_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Don Quixote"
    },
    {
      "id": "10308_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Don Quixote to Tier 3"
    },
    {
      "id": "10908_getCondition_normal",
      "content": "Acquire Liu South Section 4 Director Rodion"
    },
    {
      "id": "10908_getCondition_gacksung",
      "content": "Uptie Liu South Section 4 Director Rodion to Tier 3"
    },
    {
      "id": "10407_getCondition_normal",
      "content": "Acquire Liu South Section 4 Ryōshū"
    },
    {
      "id": "10407_getCondition_gacksung",
      "content": "Uptie Liu South Section 4 Ryōshū to Tier 3"
    },
    {
      "id": "10708_getCondition_normal",
      "content": "Acquire Öufi South Section 3 Heathcliff"
    },
    {
      "id": "10708_getCondition_gacksung",
      "content": "Uptie Öufi South Section 3 Heathcliff to Tier 3"
    },
    {
      "id": "11108_getCondition_normal",
      "content": "Acquire Wuthering Heights Chief Butler Outis"
    },
    {
      "id": "11108_getCondition_gacksung",
      "content": "Uptie Wuthering Heights Chief Butler Outis to Tier 3"
    },
    {
      "id": "10509_getCondition_normal",
      "content": "Acquire Dead Rabbits Boss Meursault"
    },
    {
      "id": "10509_getCondition_gacksung",
      "content": "Uptie Dead Rabbits Boss Meursault to Tier 3"
    },
    {
      "id": "11209_getCondition_normal",
      "content": "Acquire Edgar Family Heir Gregor"
    },
    {
      "id": "11209_getCondition_gacksung",
      "content": "Uptie Edgar Family Heir Gregor to Tier 3"
    },
    {
      "id": "10209_getCondition_normal",
      "content": "Acquire Wuthering Heights Butler Faust"
    },
    {
      "id": "10209_getCondition_gacksung",
      "content": "Uptie Wuthering Heights Butler Faust to Tier 3"
    },
    {
      "id": "10408_getCondition_normal",
      "content": "Acquire Edgar Family Chief Butler Ryōshū"
    },
    {
      "id": "10408_getCondition_gacksung",
      "content": "Uptie Edgar Family Chief Butler Ryōshū to Tier 3"
    },
    {
      "id": "10809_getCondition_normal",
      "content": "Acquire Edgar Family Butler Ishmael"
    },
    {
      "id": "10809_getCondition_gacksung",
      "content": "Uptie Edgar Family Butler Ishmael to Tier 3"
    },
    {
      "id": "11009_getCondition_normal",
      "content": "Acquire Dawn Office Fixer Sinclair"
    },
    {
      "id": "11009_getCondition_gacksung",
      "content": "Uptie Dawn Office Fixer Sinclair to Tier 3"
    },
    {
      "id": "10109_getCondition_normal",
      "content": "Acquire The Ring Pointillist Student Yi Sang"
    },
    {
      "id": "10109_getCondition_gacksung",
      "content": "Uptie The Ring Pointillist Student Yi Sang to Tier 3"
    },
    {
      "id": "11109_getCondition_normal",
      "content": "Acquire The Ring Pointillist Student Outis"
    },
    {
      "id": "11109_getCondition_gacksung",
      "content": "Uptie The Ring Pointillist Student Outis to Tier 3"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Personality_Get_Condition.json (after)
{
  "dataList": [
    {
      "id": "10102_getCondition_normal",
      "content": "Acquire Seven South Section 6 Yi Sang"
    },
    {
      "id": "10102_getCondition_gacksung",
      "content": "Uptie Seven South Section 6 Yi Sang to Tier 3"
    },
    {
      "id": "10103_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Yi Sang"
    },
    {
      "id": "10103_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Yi Sang to Tier 3"
    },
    {
      "id": "10202_getCondition_normal",
      "content": "Acquire W Corp. L2 Cleanup Agent Faust"
    },
    {
      "id": "10202_getCondition_gacksung",
      "content": "Uptie W Corp. L2 Cleanup Agent Faust to Tier 3"
    },
    {
      "id": "10203_getCondition_normal",
      "content": "Acquire Lobotomy Corp. Remnant Faust"
    },
    {
      "id": "10203_getCondition_gacksung",
      "content": "Uptie Lobotomy Corp. Remnant Faust to Tier 3"
    },
    {
      "id": "10302_getCondition_normal",
      "content": "Acquire W Corp. L3 Cleanup Agent Don Quixote"
    },
    {
      "id": "10302_getCondition_gacksung",
      "content": "Uptie W Corp. L3 Cleanup Agent Don Quixote to Tier 3"
    },
    {
      "id": "10303_getCondition_normal",
      "content": "Acquire Shi South Section 5 Director Don Quixote"
    },
    {
      "id": "10303_getCondition_gacksung",
      "content": "Uptie Shi South Section 5 Director Don Quixote to Tier 3"
    },
    {
      "id": "10402_getCondition_normal",
      "content": "Acquire Seven South Section 6 Ryōshū"
    },
    {
      "id": "10402_getCondition_gacksung",
      "content": "Uptie Seven South Section 6 Ryōshū to Tier 3"
    },
    {
      "id": "10403_getCondition_normal",
      "content": "Acquire Kurokumo Wakashu Ryōshū"
    },
    {
      "id": "10403_getCondition_gacksung",
      "content": "Uptie Kurokumo Wakashu Ryōshū to Tier 3"
    },
    {
      "id": "10502_getCondition_normal",
      "content": "Acquire Liu South Section 6 Meursault"
    },
    {
      "id": "10502_getCondition_gacksung",
      "content": "Uptie Liu South Section 6 Meursault to Tier 3"
    },
    {
      "id": "10503_getCondition_normal",
      "content": "Acquire W Corp. L2 Cleanup Agent Meursault"
    },
    {
      "id": "10503_getCondition_gacksung",
      "content": "Uptie W Corp. L2 Cleanup Agent Meursault to Tier 3"
    },
    {
      "id": "10602_getCondition_normal",
      "content": "Acquire Kurokumo Wakashu Hong Lu"
    },
    {
      "id": "10602_getCondition_gacksung",
      "content": "Uptie Kurokumo Wakashu Hong Lu to Tier 3"
    },
    {
      "id": "10603_getCondition_normal",
      "content": "Acquire Tingtang Gangleader Hong Lu"
    },
    {
      "id": "10603_getCondition_gacksung",
      "content": "Uptie Tingtang Gangleader Hong Lu to Tier 3"
    },
    {
      "id": "10702_getCondition_normal",
      "content": "Acquire Shi South Section 5 Heathcliff"
    },
    {
      "id": "10702_getCondition_gacksung",
      "content": "Uptie Shi South Section 5 Heathcliff to Tier 3"
    },
    {
      "id": "10703_getCondition_normal",
      "content": "Acquire R Corp. 4th Pack Rabbit Heathcliff"
    },
    {
      "id": "10703_getCondition_gacksung",
      "content": "Uptie R Corp. 4th Pack Rabbit Heathcliff to Tier 3"
    },
    {
      "id": "10802_getCondition_normal",
      "content": "Acquire R Corp. 4th Pack Reindeer Ishmael"
    },
    {
      "id": "10802_getCondition_gacksung",
      "content": "Uptie R Corp. 4th Pack Reindeer Ishmael to Tier 3"
    },
    {
      "id": "10803_getCondition_normal",
      "content": "Acquire Shi South Section 5 Ishmael"
    },
    {
      "id": "10803_getCondition_gacksung",
      "content": "Uptie Shi South Section 5 Ishmael to Tier 3"
    },
    {
      "id": "10804_getCondition_normal",
      "content": "Acquire LCCB Assistant Manager Ishmael"
    },
    {
      "id": "10804_getCondition_gacksung",
      "content": "Uptie LCCB Assistant Manager Ishmael to Tier 3"
    },
    {
      "id": "10902_getCondition_normal",
      "content": "Acquire Kurokumo Wakashu Rodya"
    },
    {
      "id": "10902_getCondition_gacksung",
      "content": "Uptie Kurokumo Wakashu Rodya to Tier 3"
    },
    {
      "id": "10903_getCondition_normal",
      "content": "Acquire LCCB Assistant Manager Rodya"
    },
    {
      "id": "10903_getCondition_gacksung",
      "content": "Uptie LCCB Assistant Manager Rodya to Tier 3"
    },
    {
      "id": "11002_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Sinclair"
    },
    {
      "id": "11002_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Sinclair to Tier 3"
    },
    {
      "id": "11003_getCondition_normal",
      "content": "Acquire Zwei South Section 6 Sinclair"
    },
    {
      "id": "11003_getCondition_gacksung",
      "content": "Uptie Zwei South Section 6 Sinclair to Tier 3"
    },
    {
      "id": "11004_getCondition_normal",
      "content": "Acquire Jefe de Los Mariachis Sinclair"
    },
    {
      "id": "11004_getCondition_gacksung",
      "content": "Uptie Jefe de Los Mariachis Sinclair to Tier 3"
    },
    {
      "id": "11102_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Outis"
    },
    {
      "id": "11102_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Outis to Tier 3"
    },
    {
      "id": "11103_getCondition_normal",
      "content": "Acquire G Corp. Head Manager Outis"
    },
    {
      "id": "11103_getCondition_gacksung",
      "content": "Uptie G Corp. Head Manager Outis to Tier 3"
    },
    {
      "id": "11202_getCondition_normal",
      "content": "Acquire Liu South Section 6 Gregor"
    },
    {
      "id": "11202_getCondition_gacksung",
      "content": "Uptie Liu South Section 6 Gregor to Tier 3"
    },
    {
      "id": "11203_getCondition_normal",
      "content": "Acquire G Corp. Manager Corporal Gregor"
    },
    {
      "id": "11203_getCondition_gacksung",
      "content": "Uptie G Corp. Manager Corporal Gregor to Tier 3"
    },
    {
      "id": "10504_getCondition_normal",
      "content": "Acquire N Corp. Großhammer Meursault"
    },
    {
      "id": "10504_getCondition_gacksung",
      "content": "Uptie N Corp. Großhammer Meursault to Tier 3"
    },
    {
      "id": "10904_getCondition_normal",
      "content": "Acquire N Corp. Mittelhammer Rodion"
    },
    {
      "id": "10904_getCondition_gacksung",
      "content": "Uptie N Corp. Mittelhammer Rodion to Tier 3"
    },
    {
      "id": "10204_getCondition_normal",
      "content": "Acquire The One Who Grips Faust"
    },
    {
      "id": "10204_getCondition_gacksung",
      "content": "Uptie The One Who Grips Faust to Tier 3"
    },
    {
      "id": "10704_getCondition_normal",
      "content": "Acquire N Corp. Kleinhammer Heathcliff"
    },
    {
      "id": "10704_getCondition_gacksung",
      "content": "Uptie N Corp. Kleinhammer Heathcliff to Tier 3"
    },
    {
      "id": "11104_getCondition_normal",
      "content": "Acquire Seven South Section 6 Director Outis"
    },
    {
      "id": "11104_getCondition_gacksung",
      "content": "Uptie Seven South Section 6 Director Outis to Tier 3"
    },
    {
      "id": "10604_getCondition_normal",
      "content": "Acquire Liu South Section 5 Hong Lu"
    },
    {
      "id": "10604_getCondition_gacksung",
      "content": "Uptie Liu South Section 5 Hong Lu to Tier 3"
    },
    {
      "id": "10404_getCondition_normal",
      "content": "Acquire R.B. Chef de Cuisine Ryōshū"
    },
    {
      "id": "10404_getCondition_gacksung",
      "content": "Uptie R.B. Chef de Cuisine Ryōshū to Tier 3"
    },
    {
      "id": "11204_getCondition_normal",
      "content": "Acquire R.B. Sous-chef Gregor"
    },
    {
      "id": "11204_getCondition_gacksung",
      "content": "Uptie R.B. Sous-chef Gregor to Tier 3"
    },
    {
      "id": "10304_getCondition_normal",
      "content": "Acquire N Corp. Mittelhammer Don Quixote"
    },
    {
      "id": "10304_getCondition_gacksung",
      "content": "Uptie N Corp. Mittelhammer Don Quixote to Tier 3"
    },
    {
      "id": "11005_getCondition_normal",
      "content": "Acquire The One Who Shall Grip Sinclair"
    },
    {
      "id": "11005_getCondition_gacksung",
      "content": "Uptie The One Who Shall Grip Sinclair to Tier 3"
    },
    {
      "id": "10905_getCondition_normal",
      "content": "Acquire Rosespanner Workshop Rep Rodion"
    },
    {
      "id": "10905_getCondition_gacksung",
      "content": "Uptie Rosespanner Workshop Rep Rodion to Tier 3"
    },
    {
      "id": "10505_getCondition_normal",
      "content": "Acquire Rosespanner Workshop Fixer Meursault"
    },
    {
      "id": "10505_getCondition_gacksung",
      "content": "Uptie Rosespanner Workshop Fixer Meursault to Tier 3"
    },
    {
      "id": "10705_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Sunshower Heathcliff"
    },
    {
      "id": "10705_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Sunshower Heathcliff to Tier 3"
    },
    {
      "id": "11205_getCondition_normal",
      "content": "Acquire Rosespanner Workshop Fixer Gregor"
    },
    {
      "id": "11205_getCondition_gacksung",
      "content": "Uptie Rosespanner Workshop Fixer Gregor to Tier 3"
    },
    {
      "id": "10104_getCondition_normal",
      "content": "Acquire Effloresced E.G.O::Spicebush Yi Sang"
    },
    {
      "id": "10104_getCondition_gacksung",
      "content": "Uptie Effloresced E.G.O::Spicebush Yi Sang to Tier 3"
    },
    {
      "id": "10805_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Sloshing Ishmael"
    },
    {
      "id": "10805_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Sloshing Ishmael to Tier 3"
    },
    {
      "id": "10605_getCondition_normal",
      "content": "Acquire K Corp. Class 3 Excision Staff Hong Lu"
    },
    {
      "id": "10605_getCondition_gacksung",
      "content": "Uptie K Corp. Class 3 Excision Staff Hong Lu to Tier 3"
    },
    {
      "id": "11006_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Red Sheet Sinclair"
    },
    {
      "id": "11006_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Red Sheet Sinclair to Tier 3"
    },
    {
      "id": "10806_getCondition_normal",
      "content": "Acquire Liu South Section 4 Ishmael"
    },
    {
      "id": "10806_getCondition_gacksung",
      "content": "Uptie Liu South Section 4 Ishmael to Tier 3"
    },
    {
      "id": "10506_getCondition_normal",
      "content": "Acquire R Corp. 4th Pack Rhino Meursault"
    },
    {
      "id": "10506_getCondition_gacksung",
      "content": "Uptie R Corp. 4th Pack Rhino Meursault to Tier 3"
    },
    {
      "id": "10906_getCondition_normal",
      "content": "Acquire Zwei South Section 5 Rodion"
    },
    {
      "id": "10906_getCondition_gacksung",
      "content": "Uptie Zwei South Section 5 Rodion to Tier 3"
    },
    {
      "id": "10305_getCondition_normal",
      "content": "Acquire Cinq South Section 5 Director Don Quixote"
    },
    {
      "id": "10305_getCondition_gacksung",
      "content": "Uptie Cinq South Section 5 Director Don Quixote to Tier 3"
    },
    {
      "id": "10807_getCondition_normal",
      "content": "Acquire Molar Boatworks Fixer Ishmael"
    },
    {
      "id": "10807_getCondition_gacksung",
      "content": "Uptie Molar Boatworks Fixer Ishmael to Tier 3"
    },
    {
      "id": "11007_getCondition_normal",
      "content": "Acquire Molar Boatworks Fixer Sinclair"
    },
    {
      "id": "11007_getCondition_gacksung",
      "content": "Uptie Molar Boatworks Fixer Sinclair to Tier 3"
    },
    {
      "id": "11206_getCondition_normal",
      "content": "Acquire Zwei South Section 4 Gregor"
    },
    {
      "id": "11206_getCondition_gacksung",
      "content": "Uptie Zwei South Section 4 Gregor to Tier 3"
    },
    {
      "id": "10205_getCondition_normal",
      "content": "Acquire Zwei South Section 4 Faust"
    },
    {
      "id": "10205_getCondition_gacksung",
      "content": "Uptie Zwei South Section 4 Faust to Tier 3"
    },
    {
      "id": "10405_getCondition_normal",
      "content": "Acquire W Corp. L3 Cleanup Agent Ryōshū"
    },
    {
      "id": "10405_getCondition_gacksung",
      "content": "Uptie W Corp. L3 Cleanup Agent Ryōshū to Tier 3"
    },
    {
      "id": "10606_getCondition_normal",
      "content": "Acquire W Corp. L2 Cleanup Agent Hong Lu"
    },
    {
      "id": "10606_getCondition_gacksung",
      "content": "Uptie W Corp. L2 Cleanup Agent Hong Lu to Tier 3"
    },
    {
      "id": "10206_getCondition_normal",
      "content": "Acquire Seven South Section 4 Faust"
    },
    {
      "id": "10206_getCondition_gacksung",
      "content": "Uptie Seven South Section 4 Faust to Tier 3"
    },
    {
      "id": "10706_getCondition_normal",
      "content": "Acquire Seven South Section 4 Heathcliff"
    },
    {
      "id": "10706_getCondition_gacksung",
      "content": "Uptie Seven South Section 4 Heathcliff to Tier 3"
    },
    {
      "id": "10105_getCondition_normal",
      "content": "Acquire Molar Office Fixer Yi Sang"
    },
    {
      "id": "10105_getCondition_gacksung",
      "content": "Uptie Molar Office Fixer Yi Sang to Tier 3"
    },
    {
      "id": "11105_getCondition_normal",
      "content": "Acquire Molar Office Fixer Outis"
    },
    {
      "id": "11105_getCondition_gacksung",
      "content": "Uptie Molar Office Fixer Outis to Tier 3"
    },
    {
      "id": "10907_getCondition_normal",
      "content": "Acquire Dieci South Section 4 Rodion"
    },
    {
      "id": "10907_getCondition_gacksung",
      "content": "Uptie Dieci South Section 4 Rodion to Tier 3"
    },
    {
      "id": "10207_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Regret Faust"
    },
    {
      "id": "10207_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Regret Faust to Tier 3"
    },
    {
      "id": "10607_getCondition_normal",
      "content": "Acquire Hook Office Fixer Hong Lu"
    },
    {
      "id": "10607_getCondition_gacksung",
      "content": "Uptie Hook Office Fixer Hong Lu to Tier 3"
    },
    {
      "id": "10106_getCondition_normal",
      "content": "Acquire W Corp. L3 Cleanup Agent Yi Sang"
    },
    {
      "id": "10106_getCondition_gacksung",
      "content": "Uptie W Corp. L3 Cleanup Agent Yi Sang to Tier 3"
    },
    {
      "id": "11207_getCondition_normal",
      "content": "Acquire Twinhook Pirates First Mate Gregor"
    },
    {
      "id": "11207_getCondition_gacksung",
      "content": "Uptie Twinhook Pirates First Mate Gregor to Tier 3"
    },
    {
      "id": "10406_getCondition_normal",
      "content": "Acquire LCCB Assistant Manager Ryōshū"
    },
    {
      "id": "10406_getCondition_gacksung",
      "content": "Uptie LCCB Assistant Manager Ryōshū to Tier 3"
    },
    {
      "id": "10306_getCondition_normal",
      "content": "Acquire The Middle Little Sister Don Quixote"
    },
    {
      "id": "10306_getCondition_gacksung",
      "content": "Uptie The Middle Little Sister Don Quixote to Tier 3"
    },
    {
      "id": "10507_getCondition_normal",
      "content": "Acquire The Middle Little Brother Meursault"
    },
    {
      "id": "10507_getCondition_gacksung",
      "content": "Uptie The Middle Little Brother Meursault to Tier 3"
    },
    {
      "id": "10707_getCondition_normal",
      "content": "Acquire The Pequod Harpooneer Heathcliff"
    },
    {
      "id": "10707_getCondition_gacksung",
      "content": "Uptie The Pequod Harpooneer Heathcliff to Tier 3"
    },
    {
      "id": "10107_getCondition_normal",
      "content": "Acquire The Pequod First Mate Yi Sang"
    },
    {
      "id": "10107_getCondition_gacksung",
      "content": "Uptie The Pequod First Mate Yi Sang to Tier 3"
    },
    {
      "id": "11008_getCondition_normal",
      "content": "Acquire Cinq South Section 4 Director Sinclair"
    },
    {
      "id": "11008_getCondition_gacksung",
      "content": "Uptie Cinq South Section 4 Director Sinclair to Tier 3"
    },
    {
      "id": "11106_getCondition_normal",
      "content": "Acquire Cinq South Section 4 Outis"
    },
    {
      "id": "11106_getCondition_gacksung",
      "content": "Uptie Cinq South Section 4 Outis to Tier 3"
    },
    {
      "id": "11107_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Magic Bullet Outis"
    },
    {
      "id": "11107_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Magic Bullet Outis to Tier 3"
    },
    {
      "id": "10307_getCondition_normal",
      "content": "Acquire Lobotomy E.G.O::Lantern Don Quixote"
    },
    {
      "id": "10307_getCondition_gacksung",
      "content": "Uptie Lobotomy E.G.O::Lantern Don Quixote to Tier 3"
    },
    {
      "id": "10608_getCondition_normal",
      "content": "Acquire Dieci South Section 4 Hong Lu"
    },
    {
      "id": "10608_getCondition_gacksung",
      "content": "Uptie Dieci South Section 4 Hong Lu to Tier 3"
    },
    {
      "id": "10108_getCondition_normal",
      "content": "Acquire Dieci South Section 4 Yi Sang"
    },
    {
      "id": "10108_getCondition_gacksung",
      "content": "Uptie Dieci South Section 4 Yi Sang to Tier 3"
    },
    {
      "id": "10808_getCondition_normal",
      "content": "Acquire The Pequod Captain Ishmael"
    },
    {
      "id": "10808_getCondition_gacksung",
      "content": "Uptie The Pequod Captain Ishmael to Tier 3"
    },
    {
      "id": "10508_getCondition_normal",
      "content": "Acquire Blade Lineage Mentor Meursault"
    },
    {
      "id": "10508_getCondition_gacksung",
      "content": "Uptie Blade Lineage Mentor Meursault to Tier 3"
    },
    {
      "id": "10208_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Faust"
    },
    {
      "id": "10208_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Faust to Tier 3"
    },
    {
      "id": "11208_getCondition_normal",
      "content": "Acquire Kurokumo Clan Captain Gregor"
    },
    {
      "id": "11208_getCondition_gacksung",
      "content": "Uptie Kurokumo Clan Captain Gregor to Tier 3"
    },
    {
      "id": "10308_getCondition_normal",
      "content": "Acquire Blade Lineage Salsu Don Quixote"
    },
    {
      "id": "10308_getCondition_gacksung",
      "content": "Uptie Blade Lineage Salsu Don Quixote to Tier 3"
    },
    {
      "id": "10908_getCondition_normal",
      "content": "Acquire Liu South Section 4 Director Rodion"
    },
    {
      "id": "10908_getCondition_gacksung",
      "content": "Uptie Liu South Section 4 Director Rodion to Tier 3"
    },
    {
      "id": "10407_getCondition_normal",
      "content": "Acquire Liu South Section 4 Ryōshū"
    },
    {
      "id": "10407_getCondition_gacksung",
      "content": "Uptie Liu South Section 4 Ryōshū to Tier 3"
    },
    {
      "id": "10708_getCondition_normal",
      "content": "Acquire Öufi South Section 3 Heathcliff"
    },
    {
      "id": "10708_getCondition_gacksung",
      "content": "Uptie Öufi South Section 3 Heathcliff to Tier 3"
    },
    {
      "id": "11108_getCondition_normal",
      "content": "Acquire Wuthering Heights Chief Butler Outis"
    },
    {
      "id": "11108_getCondition_gacksung",
      "content": "Uptie Wuthering Heights Chief Butler Outis to Tier 3"
    },
    {
      "id": "10509_getCondition_normal",
      "content": "Acquire Dead Rabbits Boss Meursault"
    },
    {
      "id": "10509_getCondition_gacksung",
      "content": "Uptie Dead Rabbits Boss Meursault to Tier 3"
    },
    {
      "id": "11209_getCondition_normal",
      "content": "Acquire Edgar Family Heir Gregor"
    },
    {
      "id": "11209_getCondition_gacksung",
      "content": "Uptie Edgar Family Heir Gregor to Tier 3"
    },
    {
      "id": "10209_getCondition_normal",
      "content": "Acquire Wuthering Heights Butler Faust"
    },
    {
      "id": "10209_getCondition_gacksung",
      "content": "Uptie Wuthering Heights Butler Faust to Tier 3"
    },
    {
      "id": "10408_getCondition_normal",
      "content": "Acquire Edgar Family Chief Butler Ryōshū"
    },
    {
      "id": "10408_getCondition_gacksung",
      "content": "Uptie Edgar Family Chief Butler Ryōshū to Tier 3"
    },
    {
      "id": "10809_getCondition_normal",
      "content": "Acquire Edgar Family Butler Ishmael"
    },
    {
      "id": "10809_getCondition_gacksung",
      "content": "Uptie Edgar Family Butler Ishmael to Tier 3"
    },
    {
      "id": "11009_getCondition_normal",
      "content": "Acquire Dawn Office Fixer Sinclair"
    },
    {
      "id": "11009_getCondition_gacksung",
      "content": "Uptie Dawn Office Fixer Sinclair to Tier 3"
    },
    {
      "id": "10109_getCondition_normal",
      "content": "Acquire The Ring Pointillist Student Yi Sang"
    },
    {
      "id": "10109_getCondition_gacksung",
      "content": "Uptie The Ring Pointillist Student Yi Sang to Tier 3"
    },
    {
      "id": "11109_getCondition_normal",
      "content": "Acquire The Ring Pointillist Student Outis"
    },
    {
      "id": "11109_getCondition_gacksung",
      "content": "Uptie The Ring Pointillist Student Outis to Tier 3"
    },
    {
      "id": "10609_getCondition_normal",
      "content": "Acquire District 20 Yurodivy Hong Lu"
    },
    {
      "id": "10609_getCondition_gacksung",
      "content": "Uptie District 20 Yurodivy Hong Lu to Tier 3"
    },
    {
      "id": "10409_getCondition_normal",
      "content": "Acquire District 20 Yurodivy Ryōshū"
    },
    {
      "id": "10409_getCondition_gacksung",
      "content": "Uptie District 20 Yurodivy Ryōshū to Tier 3"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Personality_Get_Condition.json (diff)
@@ -727,6 +727,22 @@
     {
       "id": "11109_getCondition_gacksung",
       "content": "Uptie The Ring Pointillist Student Outis to Tier 3"
+    },
+    {
+      "id": "10609_getCondition_normal",
+      "content": "Acquire District 20 Yurodivy Hong Lu"
+    },
+    {
+      "id": "10609_getCondition_gacksung",
+      "content": "Uptie District 20 Yurodivy Hong Lu to Tier 3"
+    },
+    {
+      "id": "10409_getCondition_normal",
+      "content": "Acquire District 20 Yurodivy Ryōshū"
+    },
+    {
+      "id": "10409_getCondition_gacksung",
+      "content": "Uptie District 20 Yurodivy Ryōshū to Tier 3"
     }
   ]
 }
