Assets/Resources_moved/Localize/en/EN_Passive_Ego.json (before)
{
  "dataList": [
    {
      "id": 2010111,
      "name": "Silence",
      "desc": "When hit by an attack, gain 3 Bind next turn, and deal +20% damage when attacking with a type or Affinity the target is Weak or Fatal to.\n(Once per turn.)"
    },
    {
      "id": 2010211,
      "name": "Ember",
      "desc": "On clash win, inflict Burn by (Wrath A-Reson. / 2).\n(Once per skill.)"
    },
    {
      "id": 2010311,
      "name": "Dol Hareubang",
      "desc": "At the start of the turn, gain 3 Blunt Protection and Sloth Protection."
    },
    {
      "id": 2020111,
      "name": "Ennui",
      "desc": "If an enemy is staggered during this unit's attack, 1 ally with the lowest SP has +2 SP Heal Efficiency next turn. (Max 3 times per turn)"
    },
    {
      "id": 2020211,
      "name": "Liquid Veil",
      "desc": "At the start of the turn, apply 2 Protection to the ally with the least HP. (Including self.)"
    },
    {
      "id": 2020311,
      "name": "It Hurts!",
      "desc": "Deal +10% damage for every negative status effect on this unit. (Up to 50%)"
    },
    {
      "id": 2030111,
      "name": "Immoderate Passion",
      "desc": "On hit, if the target had Bleed, heal 3 HP."
    },
    {
      "id": 2030211,
      "name": "Wave of Depression",
      "desc": "The target of the rightmost skill on the Dashboard loses SP by (2x Gloom A-Reson.) after the attack.\n(Targets without SP values take Gloom damage instead.)"
    },
    {
      "id": 2040111,
      "name": "Art",
      "desc": "Deal and take +5% damage for each enemy this unit defeated last turn."
    },
    {
      "id": 2040211,
      "name": "4th Match Flame",
      "desc": "Every 4th skill used gains +4 Final Power and inflicts 4 Burn with each of its attacks."
    },
    {
      "id": 2050111,
      "name": "Refusal to Judge",
      "desc": "At the start of the combat phase, gain 3 Protection if the unit is targeted by 3 or more skills."
    },
    {
      "id": 2050211,
      "name": "Final Augment",
      "desc": "If the E.G.O Skill <You Want To Get Beat? Hurtily?> is used at less than 25% HP, gain 3 Attack Power Up, Defense Power Up, and Haste every turn, but then die in 3 turns."
    },
    {
      "id": 2050311,
      "name": "Revelation from Above",
      "desc": "After winning a clash with the leftmost skill on the Dashboard, apply 1 Attack Power Up or Defense Power Up to a random ally next turn."
    },
    {
      "id": 2060111,
      "name": "Ripple",
      "desc": "At the start of the combat phase, heal SP for the ally with the least SP by the count of your highest A-Reson. value, excluding those in Panic."
    },
    {
      "id": 2060211,
      "name": "Binding Ribbons",
      "desc": "The target of the leftmost skill on the Dashboard is inflicted with (Lust A-Reson. / 4) Lust Fragility next turn."
    },
    {
      "id": 2070111,
      "name": "Vying Spirit",
      "desc": "When another ally defeats an enemy, gain 1 Attack Power Up and 1 Haste at the start of next turn. (Max 3)"
    },
    {
      "id": 2070211,
      "name": "Roar",
      "desc": "After defeating an enemy, gain Charge by half that turn’s Envy A-Reson.\n(Envy A-Reson. / 2)"
    },
    {
      "id": 2080111,
      "name": "Compulsion",
      "desc": "Clash Power +2 in clashes whose win rate is in the unit’s favor.\nClash Power -2 in clashes whose win rate is against the unit’s favor."
    },
    {
      "id": 2080211,
      "name": "Pink Ribbons",
      "desc": "On clash win, inflict 1 Pink Ribbons"
    },
    {
      "id": 2080311,
      "name": "Shower of Fire",
      "desc": "On hit, if the target had Burn, inflict 1 Burn on 3 random enemies."
    },
    {
      "id": 2090111,
      "name": "Severance",
      "desc": "+1 SP Heal Efficiency, -1 SP Loss Efficiency"
    },
    {
      "id": 2090211,
      "name": "Spark of Flame",
      "desc": "After defeating an enemy that has Burn, heal HP by (Wrath A-Reson.)% of Max HP."
    },
    {
      "id": 2090311,
      "name": "Coldness",
      "desc": "On hit, if the target has 5+ Sinking, inflict 1 Bind and Attack Power Down.\n(3 times per unit.)"
    },
    {
      "id": 2100111,
      "name": "Unstable",
      "desc": "If a skill's Coin hits with a different side from the previous Coin in the same skill, lose 5 SP and gain 1 Damage Up this turn. (3 times per turn)"
    },
    {
      "id": 2100211,
      "name": "Live Offering",
      "desc": "After defeating an enemy with an attack or counter skill, gain 5 E.G.O resources of that skill’s Affinity."
    },
    {
      "id": 2110111,
      "name": "Tactical Perfection",
      "desc": "If the unit did not get hit at all during a turn, gain 1 Damage Up next turn. (Max 3 stacks)"
    },
    {
      "id": 2110211,
      "name": "Stem of Distrust",
      "desc": "At the start of the turn, gain 1 Pierce DMG Up.\nOn hit with a Heads coin, inflict 1 Bind and +1 Rupture Count next turn."
    },
    {
      "id": 2110311,
      "name": "Emptying",
      "desc": "At the start of the turn, gain 1 Lust DMG Up.\nGain 1 more when below 0 SP."
    },
    {
      "id": 2120111,
      "name": "Uncontrolled Morph",
      "desc": "At the start of the turn, if below 25% HP, heal 15 HP and gain 2 Protection.\nWhen this effect activates, inflict 1 random other ally & 1 random enemy with +2 SP Loss Efficiency."
    },
    {
      "id": 2120211,
      "name": "Maggots",
      "desc": "On hit, inflict 5 Maggots at a (Gluttony A-Reson. x8)% chance."
    },
    {
      "id": 2120311,
      "name": "Nutrient Absorption",
      "desc": "After defeating an enemy that has Rupture, heal HP by (Gluttony A-Reson.)% of Max HP."
    },
    {
      "id": 2030311,
      "name": "Haphazard Discharge",
      "desc": "At the start of the combat phase, a random ally with Charge gains +(Envy A-Reson. / 2) Charge Count."
    },
    {
      "id": 2020411,
      "name": "Adaptive Release",
      "desc": "While this unit has Charge, deal +2% damage per Charge Count.\nSkills spend -2 Charge Count."
    },
    {
      "id": 2030411,
      "name": "Cauldron of Gorging",
      "desc": "At the start of the turn, convert 2 random non-Lust E.G.O resources into 1 Lust resource."
    },
    {
      "id": 2100311,
      "name": "Stew Spewage",
      "desc": "Tails Coins inflict 1 Burn if hitting an enemy."
    },
    {
      "id": 2010411,
      "name": "Rambling Man",
      "desc": "At the start of the turn, if this unit took no damage last turn, gain +4 Charge Count.\nAfter successfully hitting an enemy with lower Speed, inflict +1 Rupture Count. (3 times per turn)"
    },
    {
      "id": 2060311,
      "name": "Entangled Phenomena Restoration",
      "desc": "When hitting an enemy with negative status effects, this unit gains +1 Charge Count. \n(Max +4 per turn.)\nWhen HP falls to 0 for the first time during battle, spend all Charge and heal in proportion to the amount spent. (Cannot heal over 25% Max HP.)"
    },
    {
      "id": 2050411,
      "name": "Untempered Agitation",
      "desc": "At the start of the combat phase, if targeted by 2 or more skills, this unit’s skills have +1 Base Power; when hit, inflict 1 Burn on the attacker. (5 times per turn.)"
    },
    {
      "id": 2080411,
      "name": "Slaying Amid Cheers",
      "desc": "When attacking a target with less than 30% HP, Wrath skills deal +20% damage."
    },
    {
      "id": 2110411,
      "name": "Breath of the Hunt",
      "desc": "After a clash, gain 2 Poise\nWhen staggered, gain 2 Protection; when recovering from stagger, gain 5 Poise"
    },
    {
      "id": 2070311,
      "name": "Temperamental Discharge",
      "desc": "When hit, spend 1 Charge Count to heal 2.5% of Max HP\nAt less than 40% HP, gain 1 Charge Count before activating the healing effect. (Can gain up to 10 Charge Count per turn)"
    },
    {
      "id": 2120411,
      "name": "Alternating Discharge",
      "desc": "On hit with a Heads coin, spend 2 Charge Count to give +1 Charge Count to the Charge-possessing ally with the lowest Charge Count"
    },
    {
      "id": 2010511,
      "name": "Ray of Sun After Rain",
      "desc": "At the start of the turn, all allies heal 3 SP"
    },
    {
      "id": 2040311,
      "name": "Spider's Webs",
      "desc": "On clash win, inflict 1 Bind next turn. (3 times per turn)"
    },
    {
      "id": 2040411,
      "name": "Predator",
      "desc": "If this unit healed more than 10% of its Max HP this turn, gain 1 Attack Power Up next turn."
    },
    {
      "id": 2040511,
      "name": "Opened Can",
      "desc": "On hit, if the target has 5+ Sinking, inflict 1 Defense Power Down. (5 times per turn)"
    },
    {
      "id": 2060411,
      "name": "Seagull Squawking Of The Distant Seas",
      "desc": "When an enemy is defeated, the ally with the least SP heals 1 SP.\nWhenever an enemy is defeated, the amount of SP healed increases by 2. (Max 9)\nThe amount is reset at the start of a new wave."
    },
    {
      "id": 2100411,
      "name": "Fairy Lure",
      "desc": "After defeating an enemy that mainly targets this unit at the start of the combat phase, heal 3% of Max HP + (Gluttony A-Reson.)% of Max HP "
    },
    {
      "id": 2070411,
      "name": "Dhyāna",
      "desc": "Raise Max HP by 15% of this Identity's base Max HP when recovering from Staggered state.\nThen, heal by 15% of current Max HP. If at less than 30% of current Max HP, heal by 25% instead.\n(3 times per encounter. At Encounter End, revert to base Max HP. Current HP value will be adjusted to reflect the HP percentage at the time of Encounter End.)"
    },
    {
      "id": 2050511,
      "name": "Bound Wrath",
      "desc": "This unit's leftmost skill on the Dashboard loses 1 Base Power and gains 2 Coin Power\nAt the start of the turn, if at 4- Speed, gain 1 Blunt Power Up"
    },
    {
      "id": 2020511,
      "name": "Flamebrand",
      "desc": "On Heads Hit with a Lust affinity Skill, inflict 1 Burn on target (6 times per turn)"
    },
    {
      "id": 2060511,
      "name": "Green Slime",
      "desc": "If struck at less than 50% HP, inflict 1 Rupture on the attacker. (Activates (Highest Gluttony A-Reson) times per turn)"
    },
    {
      "id": 2040611,
      "name": "Dream Devouring",
      "desc": "On Crit with a Pride affinity Skill, gain 1 Poise Count (3 times per turn)"
    },
    {
      "id": 2080511,
      "name": "Temeritous Voyage",
      "desc": "At the end of the turn, inflict 5 Sinking to 1 other ally with the lowest HP; Apply 1 Haste and 3 Offense Level Up next turn"
    },
    {
      "id": 2090411,
      "name": "Sticky Filth",
      "desc": "On Heads Hit with a Pierce Skill, inflict 1 Bind (2 times per turn)"
    },
    {
      "id": 2100511,
      "name": "Prophecy of Ruin",
      "desc": "On Heads Hit with a Lust affinity Skill, lower this unit and the target's SP by 4.\n(Does not work against targets without Sanity)\nGain 5 Lust E.G.O resources On Kill with a Lust affinity Skill"
    },
    {
      "id": 2090511,
      "name": "Sentencing from Above",
      "desc": "Whenever an enemy is Staggered, the ally with the least HP percentage heals 4% of their Max HP. (Once per turn)"
    },
    {
      "id": 2070511,
      "name": "Infinite Hatred",
      "desc": "When this unit has a status effect or a negative effect, and if the main target or the attacker has a positive effect:\n- Inflict +1 more Burn, Bleed, Tremor, Rupture, and Sinking Potency to self and enemies with Skill effects or Coin effects\n- Gain +1 more Poise and Charge Count with Skill effects or Coin effects"
    },
    {
      "id": 2110511,
      "name": "Fair Presents",
      "desc": "When applying positive effects to other allies with Skill effects or Coin effects, randomly select one of the following effects: Burn, Bleed, Tremor, Rupture, or Sinking.\nThen, inflict 1 Potency of the selected effect to 1 random enemy. (Activates 5 times per Turn. Can be applied up to 5 times per enemy. For abnormalities, applied to a random Part.)"
    },
    {
      "id": 2030511,
      "name": "Fallen Stone Pagoda",
      "desc": "Gain 2 Poise and +2 Poise Count when defeating an enemy with Bleed (3 times per turn)"
    },
    {
      "id": 2120511,
      "name": "Crown of Roses",
      "desc": "Turn Start: Inflict 2 Rupture Potency on a random enemy(In Focused Encounters, all parts)\nWhen activating Absolute Resonance, inflict 2 Rupture Potency on all enemies at Combat Start"
    },
    {
      "id": 2120611,
      "name": "If I Could Go Back...",
      "desc": "After Attack: If the target is defeated after this unit's attack, gain 1 E.G.O resource for the least-owned E.G.O resource.\nGain 1 additional E.G.O resource for every 5 ([Sinking] Potency + Count) (max 3)\n(If there are 2 or more \"least-owned E.G.O resource\", select 1 of those Affinities at random to gain an E.G.O resource)"
    },
    {
      "id": 2010611,
      "name": "Fractured Yesterday",
      "desc": "If the target has 6+ [Sinking] Potency, Clash Power +1\nIf the target has 4+ [Sinking] Count, Clash Power +1"
    },
    {
      "id": 2030611,
      "name": "Tempestuous Screaming",
      "desc": "If the target is defeated at this unit's Slash or Envy Affinity Skill End, gain 1 [Enhancement] next turn (once per turn)"
    },
    {
      "id": 2050611,
      "name": "Overloading Cables",
      "desc": "Combat Start: At 4+ Reson., gain 2 [AttackUp] and 2 [DefenseUp].\nIf the Reson. was an Envy Reson., apply the above effects to the 2 units adjacent to this unit on the Dashboard as well"
    },
    {
      "id": 2070611,
      "name": "Chains of Binding",
      "desc": "- Combat Start: At 4+ highest Reson. that includes this unit's Skills, apply 3 [AttackUp] and 3 [DefenseUp] to self and all allies who were a part of that Reson.\n- If the said Reson. was an A-Reson., apply 2 additional [AttackUp] and [DefenseUp]"
    },
    {
      "id": 2110611,
      "name": "Grand Welcome",
      "desc": "After Attack from this unit: if the target is Staggered or defeated, gain +1 Pride E.G.O resource and +1 E.G.O resource for 1 other random Affinity (3 times per turn)"
    },
    {
      "id": 2080611,
      "name": "Gluttony",
      "desc": "If the main target took HP damage this turn and isn't at max HP at Skill Use:\nOn Hit,\n- When this unit is at max HP, deal +5~+10% more damage.\n- When this unit isn't at max HP, heal 2~5 HP. \n(7 times per turn)",
      "summary": "If the target isn't at max HP, deal more damage On Hit or heal HP On Hit"
    },
    {
      "id": 2090611,
      "name": "Obsession",
      "desc": "This unit's leftmost Skill on the Dashboard inflicts double the [Laceration] Potency (once per turn)",
      "summary": "This Skill Inflicts x2 [Laceration] Potency"
    },
    {
      "id": 2060611,
      "name": "Gloominess",
      "desc": "When this unit uses a Skill to trigger [VibrationExplosion] on an enemy, inflict 1 [AttackDown] and 2 [DefenseDown] on the enemy next turn. (3 times per turn, including E.G.O Skills)",
      "summary": "When triggering [VibrationExplosion], inflict 1 [AttackDown] and 2 [DefenseDown] next turn"
    },
    {
      "id": 2100611,
      "name": "Tear Film",
      "desc": "Turn Start: If this unit has Shield, gain 1 [Protection]\nIf this unit is under [ShieldManagerCryingToad]'s effect, gain 1 additional [Protection]",
      "summary": "If this unit has Shield, gain 1 [Protection]\nIf [ShieldManagerCryingToad] is active, gain 1 [Protection]"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Passive_Ego.json (after)
{
  "dataList": [
    {
      "id": 2010111,
      "name": "Silence",
      "desc": "When hit by an attack, gain 3 Bind next turn, and deal +20% damage when attacking with a type or Affinity the target is Weak or Fatal to.\n(Once per turn.)"
    },
    {
      "id": 2010211,
      "name": "Ember",
      "desc": "On clash win, inflict Burn by (Wrath A-Reson. / 2).\n(Once per skill.)"
    },
    {
      "id": 2010311,
      "name": "Dol Hareubang",
      "desc": "At the start of the turn, gain 3 Blunt Protection and Sloth Protection."
    },
    {
      "id": 2020111,
      "name": "Ennui",
      "desc": "If an enemy is staggered during this unit's attack, 1 ally with the lowest SP has +2 SP Heal Efficiency next turn. (Max 3 times per turn)"
    },
    {
      "id": 2020211,
      "name": "Liquid Veil",
      "desc": "At the start of the turn, apply 2 Protection to the ally with the least HP. (Including self.)"
    },
    {
      "id": 2020311,
      "name": "It Hurts!",
      "desc": "Deal +10% damage for every negative status effect on this unit. (Up to 50%)"
    },
    {
      "id": 2030111,
      "name": "Immoderate Passion",
      "desc": "On hit, if the target had Bleed, heal 3 HP."
    },
    {
      "id": 2030211,
      "name": "Wave of Depression",
      "desc": "The target of the rightmost skill on the Dashboard loses SP by (2x Gloom A-Reson.) after the attack.\n(Targets without SP values take Gloom damage instead.)"
    },
    {
      "id": 2040111,
      "name": "Art",
      "desc": "Deal and take +5% damage for each enemy this unit defeated last turn."
    },
    {
      "id": 2040211,
      "name": "4th Match Flame",
      "desc": "Every 4th skill used gains +4 Final Power and inflicts 4 Burn with each of its attacks."
    },
    {
      "id": 2050111,
      "name": "Refusal to Judge",
      "desc": "At the start of the combat phase, gain 3 Protection if the unit is targeted by 3 or more skills."
    },
    {
      "id": 2050211,
      "name": "Final Augment",
      "desc": "If the E.G.O Skill <You Want To Get Beat? Hurtily?> is used at less than 25% HP, gain 3 Attack Power Up, Defense Power Up, and Haste every turn, but then die in 3 turns."
    },
    {
      "id": 2050311,
      "name": "Revelation from Above",
      "desc": "After winning a clash with the leftmost skill on the Dashboard, apply 1 Attack Power Up or Defense Power Up to a random ally next turn."
    },
    {
      "id": 2060111,
      "name": "Ripple",
      "desc": "At the start of the combat phase, heal SP for the ally with the least SP by the count of your highest A-Reson. value, excluding those in Panic."
    },
    {
      "id": 2060211,
      "name": "Binding Ribbons",
      "desc": "The target of the leftmost skill on the Dashboard is inflicted with (Lust A-Reson. / 4) Lust Fragility next turn."
    },
    {
      "id": 2070111,
      "name": "Vying Spirit",
      "desc": "When another ally defeats an enemy, gain 1 Attack Power Up and 1 Haste at the start of next turn. (Max 3)"
    },
    {
      "id": 2070211,
      "name": "Roar",
      "desc": "After defeating an enemy, gain Charge by half that turn’s Envy A-Reson.\n(Envy A-Reson. / 2)"
    },
    {
      "id": 2080111,
      "name": "Compulsion",
      "desc": "Clash Power +2 in clashes whose win rate is in the unit’s favor.\nClash Power -2 in clashes whose win rate is against the unit’s favor."
    },
    {
      "id": 2080211,
      "name": "Pink Ribbons",
      "desc": "On clash win, inflict 1 Pink Ribbons"
    },
    {
      "id": 2080311,
      "name": "Shower of Fire",
      "desc": "On hit, if the target had Burn, inflict 1 Burn on 3 random enemies."
    },
    {
      "id": 2090111,
      "name": "Severance",
      "desc": "+1 SP Heal Efficiency, -1 SP Loss Efficiency"
    },
    {
      "id": 2090211,
      "name": "Spark of Flame",
      "desc": "After defeating an enemy that has Burn, heal HP by (Wrath A-Reson.)% of Max HP."
    },
    {
      "id": 2090311,
      "name": "Coldness",
      "desc": "On hit, if the target has 5+ Sinking, inflict 1 Bind and Attack Power Down.\n(3 times per unit.)"
    },
    {
      "id": 2100111,
      "name": "Unstable",
      "desc": "If a skill's Coin hits with a different side from the previous Coin in the same skill, lose 5 SP and gain 1 Damage Up this turn. (3 times per turn)"
    },
    {
      "id": 2100211,
      "name": "Live Offering",
      "desc": "After defeating an enemy with an attack or counter skill, gain 5 E.G.O resources of that skill’s Affinity."
    },
    {
      "id": 2110111,
      "name": "Tactical Perfection",
      "desc": "If the unit did not get hit at all during a turn, gain 1 Damage Up next turn. (Max 3 stacks)"
    },
    {
      "id": 2110211,
      "name": "Stem of Distrust",
      "desc": "At the start of the turn, gain 1 Pierce DMG Up.\nOn hit with a Heads coin, inflict 1 Bind and +1 Rupture Count next turn."
    },
    {
      "id": 2110311,
      "name": "Emptying",
      "desc": "At the start of the turn, gain 1 Lust DMG Up.\nGain 1 more when below 0 SP."
    },
    {
      "id": 2120111,
      "name": "Uncontrolled Morph",
      "desc": "At the start of the turn, if below 25% HP, heal 15 HP and gain 2 Protection.\nWhen this effect activates, inflict 1 random other ally & 1 random enemy with +2 SP Loss Efficiency."
    },
    {
      "id": 2120211,
      "name": "Maggots",
      "desc": "On hit, inflict 5 Maggots at a (Gluttony A-Reson. x8)% chance."
    },
    {
      "id": 2120311,
      "name": "Nutrient Absorption",
      "desc": "After defeating an enemy that has Rupture, heal HP by (Gluttony A-Reson.)% of Max HP."
    },
    {
      "id": 2030311,
      "name": "Haphazard Discharge",
      "desc": "At the start of the combat phase, a random ally with Charge gains +(Envy A-Reson. / 2) Charge Count."
    },
    {
      "id": 2020411,
      "name": "Adaptive Release",
      "desc": "While this unit has Charge, deal +2% damage per Charge Count.\nSkills spend -2 Charge Count."
    },
    {
      "id": 2030411,
      "name": "Cauldron of Gorging",
      "desc": "At the start of the turn, convert 2 random non-Lust E.G.O resources into 1 Lust resource."
    },
    {
      "id": 2100311,
      "name": "Stew Spewage",
      "desc": "Tails Coins inflict 1 Burn if hitting an enemy."
    },
    {
      "id": 2010411,
      "name": "Rambling Man",
      "desc": "At the start of the turn, if this unit took no damage last turn, gain +4 Charge Count.\nAfter successfully hitting an enemy with lower Speed, inflict +1 Rupture Count. (3 times per turn)"
    },
    {
      "id": 2060311,
      "name": "Entangled Phenomena Restoration",
      "desc": "When hitting an enemy with negative status effects, this unit gains +1 Charge Count. \n(Max +4 per turn.)\nWhen HP falls to 0 for the first time during battle, spend all Charge and heal in proportion to the amount spent. (Cannot heal over 25% Max HP.)"
    },
    {
      "id": 2050411,
      "name": "Untempered Agitation",
      "desc": "At the start of the combat phase, if targeted by 2 or more skills, this unit’s skills have +1 Base Power; when hit, inflict 1 Burn on the attacker. (5 times per turn.)"
    },
    {
      "id": 2080411,
      "name": "Slaying Amid Cheers",
      "desc": "When attacking a target with less than 30% HP, Wrath skills deal +20% damage."
    },
    {
      "id": 2110411,
      "name": "Breath of the Hunt",
      "desc": "After a clash, gain 2 Poise\nWhen staggered, gain 2 Protection; when recovering from stagger, gain 5 Poise"
    },
    {
      "id": 2070311,
      "name": "Temperamental Discharge",
      "desc": "When hit, spend 1 Charge Count to heal 2.5% of Max HP\nAt less than 40% HP, gain 1 Charge Count before activating the healing effect. (Can gain up to 10 Charge Count per turn)"
    },
    {
      "id": 2120411,
      "name": "Alternating Discharge",
      "desc": "On hit with a Heads coin, spend 2 Charge Count to give +1 Charge Count to the Charge-possessing ally with the lowest Charge Count"
    },
    {
      "id": 2010511,
      "name": "Ray of Sun After Rain",
      "desc": "At the start of the turn, all allies heal 3 SP"
    },
    {
      "id": 2040311,
      "name": "Spider's Webs",
      "desc": "On clash win, inflict 1 Bind next turn. (3 times per turn)"
    },
    {
      "id": 2040411,
      "name": "Predator",
      "desc": "If this unit healed more than 10% of its Max HP this turn, gain 1 Attack Power Up next turn."
    },
    {
      "id": 2040511,
      "name": "Opened Can",
      "desc": "On hit, if the target has 5+ Sinking, inflict 1 Defense Power Down. (5 times per turn)"
    },
    {
      "id": 2060411,
      "name": "Seagull Squawking Of The Distant Seas",
      "desc": "When an enemy is defeated, the ally with the least SP heals 1 SP.\nWhenever an enemy is defeated, the amount of SP healed increases by 2. (Max 9)\nThe amount is reset at the start of a new wave."
    },
    {
      "id": 2100411,
      "name": "Fairy Lure",
      "desc": "After defeating an enemy that mainly targets this unit at the start of the combat phase, heal 3% of Max HP + (Gluttony A-Reson.)% of Max HP "
    },
    {
      "id": 2070411,
      "name": "Dhyāna",
      "desc": "Raise Max HP by 15% of this Identity's base Max HP when recovering from Staggered state.\nThen, heal by 15% of current Max HP. If at less than 30% of current Max HP, heal by 25% instead.\n(3 times per encounter. At Encounter End, revert to base Max HP. Current HP value will be adjusted to reflect the HP percentage at the time of Encounter End.)"
    },
    {
      "id": 2050511,
      "name": "Bound Wrath",
      "desc": "This unit's leftmost skill on the Dashboard loses 1 Base Power and gains 2 Coin Power\nAt the start of the turn, if at 4- Speed, gain 1 Blunt Power Up"
    },
    {
      "id": 2020511,
      "name": "Flamebrand",
      "desc": "On Heads Hit with a Lust affinity Skill, inflict 1 Burn on target (6 times per turn)"
    },
    {
      "id": 2060511,
      "name": "Green Slime",
      "desc": "If struck at less than 50% HP, inflict 1 Rupture on the attacker. (Activates (Highest Gluttony A-Reson) times per turn)"
    },
    {
      "id": 2040611,
      "name": "Dream Devouring",
      "desc": "On Crit with a Pride affinity Skill, gain 1 Poise Count (3 times per turn)"
    },
    {
      "id": 2080511,
      "name": "Temeritous Voyage",
      "desc": "At the end of the turn, inflict 5 Sinking to 1 other ally with the lowest HP; Apply 1 Haste and 3 Offense Level Up next turn"
    },
    {
      "id": 2090411,
      "name": "Sticky Filth",
      "desc": "On Heads Hit with a Pierce Skill, inflict 1 Bind (2 times per turn)"
    },
    {
      "id": 2100511,
      "name": "Prophecy of Ruin",
      "desc": "On Heads Hit with a Lust affinity Skill, lower this unit and the target's SP by 4.\n(Does not work against targets without Sanity)\nGain 5 Lust E.G.O resources On Kill with a Lust affinity Skill"
    },
    {
      "id": 2090511,
      "name": "Sentencing from Above",
      "desc": "Whenever an enemy is Staggered, the ally with the least HP percentage heals 4% of their Max HP. (Once per turn)"
    },
    {
      "id": 2070511,
      "name": "Infinite Hatred",
      "desc": "When this unit has a status effect or a negative effect, and if the main target or the attacker has a positive effect:\n- Inflict +1 more Burn, Bleed, Tremor, Rupture, and Sinking Potency to self and enemies with Skill effects or Coin effects\n- Gain +1 more Poise and Charge Count with Skill effects or Coin effects"
    },
    {
      "id": 2110511,
      "name": "Fair Presents",
      "desc": "When applying positive effects to other allies with Skill effects or Coin effects, randomly select one of the following effects: Burn, Bleed, Tremor, Rupture, or Sinking.\nThen, inflict 1 Potency of the selected effect to 1 random enemy. (Activates 5 times per Turn. Can be applied up to 5 times per enemy. For abnormalities, applied to a random Part.)"
    },
    {
      "id": 2030511,
      "name": "Fallen Stone Pagoda",
      "desc": "Gain 2 Poise and +2 Poise Count when defeating an enemy with Bleed (3 times per turn)"
    },
    {
      "id": 2120511,
      "name": "Crown of Roses",
      "desc": "Turn Start: Inflict 2 Rupture Potency on a random enemy(In Focused Encounters, all parts)\nWhen activating Absolute Resonance, inflict 2 Rupture Potency on all enemies at Combat Start"
    },
    {
      "id": 2120611,
      "name": "If I Could Go Back...",
      "desc": "After Attack: If the target is defeated after this unit's attack, gain 1 E.G.O resource for the least-owned E.G.O resource.\nGain 1 additional E.G.O resource for every 5 ([Sinking] Potency + Count) (max 3)\n(If there are 2 or more \"least-owned E.G.O resource\", select 1 of those Affinities at random to gain an E.G.O resource)"
    },
    {
      "id": 2010611,
      "name": "Fractured Yesterday",
      "desc": "If the target has 6+ [Sinking] Potency, Clash Power +1\nIf the target has 4+ [Sinking] Count, Clash Power +1"
    },
    {
      "id": 2030611,
      "name": "Tempestuous Screaming",
      "desc": "If the target is defeated at this unit's Slash or Envy Affinity Skill End, gain 1 [Enhancement] next turn (once per turn)"
    },
    {
      "id": 2050611,
      "name": "Overloading Cables",
      "desc": "Combat Start: At 4+ Reson., gain 2 [AttackUp] and 2 [DefenseUp].\nIf the Reson. was an Envy Reson., apply the above effects to the 2 units adjacent to this unit on the Dashboard as well"
    },
    {
      "id": 2070611,
      "name": "Chains of Binding",
      "desc": "- Combat Start: At 4+ highest Reson. that includes this unit's Skills, apply 3 [AttackUp] and 3 [DefenseUp] to self and all allies who were a part of that Reson.\n- If the said Reson. was an A-Reson., apply 2 additional [AttackUp] and [DefenseUp]"
    },
    {
      "id": 2110611,
      "name": "Grand Welcome",
      "desc": "After Attack from this unit: if the target is Staggered or defeated, gain +1 Pride E.G.O resource and +1 E.G.O resource for 1 other random Affinity (3 times per turn)"
    },
    {
      "id": 2080611,
      "name": "Gluttony",
      "desc": "If the main target took HP damage this turn and isn't at max HP at Skill Use:\nOn Hit,\n- When this unit is at max HP, deal +5~+10% more damage.\n- When this unit isn't at max HP, heal 2~5 HP. \n(7 times per turn)",
      "summary": "If the target isn't at max HP, deal more damage On Hit or heal HP On Hit"
    },
    {
      "id": 2090611,
      "name": "Obsession",
      "desc": "This unit's leftmost Skill on the Dashboard inflicts double the [Laceration] Potency (once per turn)",
      "summary": "This Skill Inflicts x2 [Laceration] Potency"
    },
    {
      "id": 2060611,
      "name": "Gloominess",
      "desc": "When this unit uses a Skill to trigger [VibrationExplosion] on an enemy, inflict 1 [AttackDown] and 2 [DefenseDown] on the enemy next turn. (3 times per turn, including E.G.O Skills)",
      "summary": "When triggering [VibrationExplosion], inflict 1 [AttackDown] and 2 [DefenseDown] next turn"
    },
    {
      "id": 2100611,
      "name": "Tear Film",
      "desc": "Turn Start: If this unit has Shield, gain 1 [Protection]\nIf this unit is under [ShieldManagerCryingToad]'s effect, gain 1 additional [Protection]",
      "summary": "If this unit has Shield, gain 1 [Protection]\nIf [ShieldManagerCryingToad] is active, gain 1 [Protection]"
    },
    {
      "id": 2020611,
      "name": "Running Time",
      "desc": "When this unit uses a Skill to trigger [VibrationExplosion] on an enemy, gain 1 [Agility] next turn. (4 times per turn, including E.G.O Skills)",
      "summary": "When using a Skill to trigger [VibrationExplosion] on an enemy, gain 1 [Agility] next turn. (4 times per turn, including E.G.O Skills)"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Passive_Ego.json (diff)
@@ -358,6 +358,12 @@
       "name": "Tear Film",
       "desc": "Turn Start: If this unit has Shield, gain 1 [Protection]\nIf this unit is under [ShieldManagerCryingToad]'s effect, gain 1 additional [Protection]",
       "summary": "If this unit has Shield, gain 1 [Protection]\nIf [ShieldManagerCryingToad] is active, gain 1 [Protection]"
+    },
+    {
+      "id": 2020611,
+      "name": "Running Time",
+      "desc": "When this unit uses a Skill to trigger [VibrationExplosion] on an enemy, gain 1 [Agility] next turn. (4 times per turn, including E.G.O Skills)",
+      "summary": "When using a Skill to trigger [VibrationExplosion] on an enemy, gain 1 [Agility] next turn. (4 times per turn, including E.G.O Skills)"
     }
   ]
 }
