Assets/Resources_moved/Localize/en/EN_StoryTheaterOther.json (before)
{
  "dataList": [
    {
      "id": "STORY_910309",
      "title": "A Restaurateur’s Mild Fathoms"
    },
    {
      "id": "EventTitleText_9010",
      "title": "Dante’s Notes"
    },
    {
      "id": "STORY_901001",
      "title": "Dante’s Records"
    },
    {
      "id": "STORY_901002",
      "title": "Bus’s Backdoor"
    },
    {
      "id": "STORY_901003",
      "title": "Beyond the Bus’s Corridor"
    },
    {
      "id": "EventTitleText_9011",
      "title": "Rooms Past the Backdoor"
    },
    {
      "id": "STORY_901004",
      "title": "Rooms Past the Backdoor"
    },
    {
      "id": "STORY_901005",
      "title": "The 1st Walpurgis Night"
    },
    {
      "id": "EventTitleText_9012",
      "title": "A Notable Change"
    },
    {
      "id": "STORY_901201",
      "title": "A Notable Change"
    },
    {
      "id": "EventTitleText_9013",
      "title": "The 2nd Walpurgis Night"
    },
    {
      "id": "STORY_901301",
      "title": "The Dawn of Green"
    },
    {
      "id": "STORY_901302",
      "title": "Ordeal"
    },
    {
      "id": "EventTitleText_9014",
      "title": "Back to the Bus."
    },
    {
      "id": "STORY_901401",
      "title": "Back to the Bus."
    },
    {
      "id": "STORY_910712",
      "title": "A Blade Fiend's Fathoms"
    },
    {
      "id": "EventTitleText_9015",
      "title": "Risk Levels & Classifications"
    },
    {
      "id": "STORY_901501",
      "title": "Risk Levels & Classifications"
    },
    {
      "id": "EventTitleText_9016",
      "title": "The 3rd Walpurgis Night"
    },
    {
      "id": "STORY_901601",
      "title": "The Night Returns"
    },
    {
      "id": "STORY_901602",
      "title": "Fairy Festival"
    },
    {
      "id": "STORY_910915",
      "title": "The Final Problem"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterOther.json (after)
{
  "dataList": [
    {
      "id": "STORY_910309",
      "title": "A Restaurateur’s Mild Fathoms"
    },
    {
      "id": "EventTitleText_9010",
      "title": "Dante’s Notes"
    },
    {
      "id": "STORY_901001",
      "title": "Dante’s Records"
    },
    {
      "id": "STORY_901002",
      "title": "Bus’s Backdoor"
    },
    {
      "id": "STORY_901003",
      "title": "Beyond the Bus’s Corridor"
    },
    {
      "id": "EventTitleText_9011",
      "title": "Rooms Past the Backdoor"
    },
    {
      "id": "STORY_901004",
      "title": "Rooms Past the Backdoor"
    },
    {
      "id": "STORY_901005",
      "title": "The 1st Walpurgis Night"
    },
    {
      "id": "EventTitleText_9012",
      "title": "A Notable Change"
    },
    {
      "id": "STORY_901201",
      "title": "A Notable Change"
    },
    {
      "id": "EventTitleText_9013",
      "title": "The 2nd Walpurgis Night"
    },
    {
      "id": "STORY_901301",
      "title": "The Dawn of Green"
    },
    {
      "id": "STORY_901302",
      "title": "Ordeal"
    },
    {
      "id": "EventTitleText_9014",
      "title": "Back to the Bus."
    },
    {
      "id": "STORY_901401",
      "title": "Back to the Bus."
    },
    {
      "id": "STORY_910712",
      "title": "A Blade Fiend's Fathoms"
    },
    {
      "id": "EventTitleText_9015",
      "title": "Risk Levels & Classifications"
    },
    {
      "id": "STORY_901501",
      "title": "Risk Levels & Classifications"
    },
    {
      "id": "EventTitleText_9016",
      "title": "The 3rd Walpurgis Night"
    },
    {
      "id": "STORY_901601",
      "title": "The Night Returns"
    },
    {
      "id": "STORY_901602",
      "title": "Fairy Festival"
    },
    {
      "id": "STORY_910915",
      "title": "The Final Problem"
    },
    {
      "id": "EventTitleText_9017",
      "title": "A Familiar Siren"
    },
    {
      "id": "STORY_901701",
      "title": "A Familiar Siren"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterOther.json (diff)
@@ -87,6 +87,14 @@
     {
       "id": "STORY_910915",
       "title": "The Final Problem"
+    },
+    {
+      "id": "EventTitleText_9017",
+      "title": "A Familiar Siren"
+    },
+    {
+      "id": "STORY_901701",
+      "title": "A Familiar Siren"
     }
   ]
 }
