Assets/Resources_moved/Localize/en/EN_Skills_personality-10.json (before)
{
  "dataList": [
    {
      "id": 1100701,
      "levelList": [
        {
          "level": 1,
          "name": "Fierce Assault",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 Tremor Count"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 Tremor Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Fierce Assault",
          "desc": "At 10+ Tremor Count, Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttackHead] Inflict +1 Tremor Count"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttackHead] Inflict +1 Tremor Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Fierce Assault",
          "desc": "At 10+ Tremor Count, Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 Tremor Count"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 Tremor Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100702,
      "levelList": [
        {
          "level": 1,
          "name": "Steady...",
          "desc": "[WhenUse] Gain +2 Tremor Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Tremor"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Steady...",
          "desc": "[WhenUse] Gain +4 Tremor Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 Tremor"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Steady...",
          "desc": "[WhenUse] Gain +6 Tremor Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 6 Tremor"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100703,
      "levelList": [
        {
          "level": 3,
          "name": "Gamble",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 10+ Tremor Count, spend all Tremor Count to inflict target with the same amount of Tremor Count\n[OnSucceedAttack] At less than 10 Tremor Count, gain 6 Tremor and trigger Tremor Burst on self\nDeal Blunt damage equal to Tremor Burst damage"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Gamble",
          "desc": "Coin Power +1 for every 10 Tremor Count on self (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 10+ Tremor Count, spend all Tremor Count to inflict target with the same amount of Tremor Count\n[OnSucceedAttack] At less than 10 Tremor Count, gain 10 Tremor and trigger Tremor Burst on self\nDeal Blunt damage equal to Tremor Burst damage"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100704,
      "levelList": [
        {
          "level": 1,
          "name": "Crab Bastards...!",
          "desc": "[WhenUse] Gain 1 Rupture Protection (3 times per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100801,
      "levelList": [
        {
          "level": 1,
          "name": "Remise",
          "desc": "[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain 1 [Agility] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain 1 [Agility] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Remise",
          "desc": "[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Remise",
          "desc": "If this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100802,
      "levelList": [
        {
          "level": 1,
          "name": "Engagement",
          "desc": "[WinDuel] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "Engagement",
          "desc": "If this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[WinDuel] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "Engagement",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1 for every 2 Speed difference (Max 2)\n[WinDuel] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1100803,
      "levelList": [
        {
          "level": 3,
          "name": "Contre Attaque",
          "desc": "If this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[WinDuel] Consume 10 [Breath] Count. Gain [Breath] equal to [Breath] Count consumed.\n[WinDuel] If this unit conducted a [OneOnOneDuel] with the target Slot's Attack Skill, inflict 1 [Vulnerable] On Hit (Twice per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Sinclair]"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "+30% Damage on Critical Hit"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Contre Attaque",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1 for every 2 Speed difference (Max 3)\n[WinDuel] Consume 10 [Breath] Count. Gain [Breath] equal to [Breath] Count consumed. Against targets with [DuelDeclaration_Sinclair], gain [Breath] equal to ([Breath] Count consumed x 2) instead\n[WinDuel] If this unit conducted a [OneOnOneDuel] with the target Slot's Attack Skill, inflict 1 [Vulnerable] On Hit (Twice per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Sinclair]"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "+50% Damage on Critical Hit"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100804,
      "levelList": [
        {
          "level": 3,
          "name": "Défensive",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Défensive",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100901,
      "levelList": [
        {
          "level": 1,
          "name": "Fierce Charge",
          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin (once per Skill)",
                  "summary": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Fierce Charge",
          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin (once per Skill)",
                  "summary": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Fierce Charge",
          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin (once per Skill)",
                  "summary": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse this Coin"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100902,
      "levelList": [
        {
          "level": 1,
          "name": "Sunset Blade",
          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP\n[BeforeAttack] When in a Volatile E.G.O state, Atk Weight +1\n[EndSkill] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Sunset Blade",
          "desc": "<style=\"highlight\">If the target has 4+ [Combustion], Clash Power +1</style>\n[WhenUse] When in a Volatile E.G.O state, consume 5 SP\n[BeforeAttack] When in a Volatile E.G.O state, Atk Weight +1\n[EndSkill] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Sunset Blade",
          "desc": "If the target has 4+ [Combustion], Clash Power +1\n[WhenUse] When in a Volatile E.G.O state, consume 5 SP\n[BeforeAttack] When in a Volatile E.G.O state, Atk Weight +1\n<style=\"highlight\">- At 45 SP, Atk Weight +2 instead</style>\n[EndSkill] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100903,
      "levelList": [
        {
          "level": 3,
          "name": "Stigmatize",
          "desc": "If the target has 10+ [Combustion], Coin Power +1\nWhen in a Volatile E.G.O State, activate Blazing Strike instead\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 10 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Stigmatize",
          "desc": "<style=\"highlight\">Coin Power +1 for every 7 [Combustion] on target (max 2)</style>\nWhen in a Volatile E.G.O state, activate Blazing Strike instead\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 10 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100904,
      "levelList": [
        {
          "level": 3,
          "name": "Rue",
          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max 10)\n[WhenUse] When in a Volatile E.G.O state, lose 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Rue",
          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max <style=\"highlight\">20</style>)\n[WhenUse] When in a Volatile E.G.O state, lose 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100905,
      "levelList": [
        {
          "level": 3,
          "name": "Blazing Strike",
          "desc": "Coin Power +1 for every 4 (sum of [Combustion] Potency on all enemies) (max 8)\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 30 SP\nDeal +5% more damage for every Wrath Reson. (max 30%)\n[EndSkill] Lose 15 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "Deal +2.5% more damage for every 1 [Combustion] on target (max 100%)",
                  "summary": "Deal more damage based on [Combustion] on target"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has 10+ [Combustion], inflict 2 [Combustion] against (# of highest Reson.) random enemies",
                  "summary": "[OnSucceedAttack] Inflict [Combustion] based on Reson."
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 10 [Combustion]"
                },
                {
                  "desc": "[EnemyKill] Randomly inflict [Combustion] Potency of the defeated target between all enemies (max 10. In Focused Encounters, between all Parts)",
                  "summary": "[EnemyKill] Inflict [Combustion] to random enemies"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Blazing Strike",
          "desc": "Coin Power +<style=\"highlight\">2</style> for every 4 (sum of [Combustion] Potency on all enemies) (max 8)\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 30 SP\nDeal +<style=\"highlight\">10</style>% more damage for every Wrath Reson. (max <style=\"highlight\">60</style>%)\n<style=\"highlight\">If at 4+ highest Wrath A-Reson., deal +20% more damage for every Wrath Reson. instead (max 120%)</style>\n[EndSkill] Lose 15 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "Deal +<style=\"highlight\">4</style>% more damage for every 1 [Combustion] on target (max <style=\"highlight\">120</style>%)",
                  "summary": "Deal more damage based on [Combustion] on target"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has 10+ [Combustion], inflict 2 [Combustion] against (# of highest Reson.) random enemies\n<style=\"highlight\">- If the above Reson. was a Wrath Reson., inflict +1 [Combustion] Count as well</style>",
                  "summary": "[OnSucceedAttack] Inflict [Combustion] based on Reson."
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 10 [Combustion]"
                },
                {
                  "desc": "[EnemyKill] Randomly inflict [Combustion] Potency of the defeated target between all enemies (max 10. In Focused Encounters, between all Parts)",
                  "summary": "[EnemyKill] Inflict [Combustion] to random enemies"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_personality-10.json (after)
{
  "dataList": [
    {
      "id": 1100701,
      "levelList": [
        {
          "level": 1,
          "name": "Fierce Assault",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 Tremor Count"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 Tremor Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Fierce Assault",
          "desc": "At 10+ Tremor Count, Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttackHead] Inflict +1 Tremor Count"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttackHead] Inflict +1 Tremor Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Fierce Assault",
          "desc": "At 10+ Tremor Count, Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 Tremor Count"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +2 Tremor Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 Tremor Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100702,
      "levelList": [
        {
          "level": 1,
          "name": "Steady...",
          "desc": "[WhenUse] Gain +2 Tremor Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Tremor"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Steady...",
          "desc": "[WhenUse] Gain +4 Tremor Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 Tremor"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Steady...",
          "desc": "[WhenUse] Gain +6 Tremor Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 6 Tremor"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100703,
      "levelList": [
        {
          "level": 3,
          "name": "Gamble",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 10+ Tremor Count, spend all Tremor Count to inflict target with the same amount of Tremor Count\n[OnSucceedAttack] At less than 10 Tremor Count, gain 6 Tremor and trigger Tremor Burst on self\nDeal Blunt damage equal to Tremor Burst damage"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Gamble",
          "desc": "Coin Power +1 for every 10 Tremor Count on self (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 10+ Tremor Count, spend all Tremor Count to inflict target with the same amount of Tremor Count\n[OnSucceedAttack] At less than 10 Tremor Count, gain 10 Tremor and trigger Tremor Burst on self\nDeal Blunt damage equal to Tremor Burst damage"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100704,
      "levelList": [
        {
          "level": 1,
          "name": "Crab Bastards...!",
          "desc": "[WhenUse] Gain 1 Rupture Protection (3 times per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100801,
      "levelList": [
        {
          "level": 1,
          "name": "Remise",
          "desc": "[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain 1 [Agility] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain 1 [Agility] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Remise",
          "desc": "[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Remise",
          "desc": "If this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 [Agility] next turn"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100802,
      "levelList": [
        {
          "level": 1,
          "name": "Engagement",
          "desc": "[WinDuel] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "Engagement",
          "desc": "If this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[WinDuel] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "Engagement",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1 for every 2 Speed difference (Max 2)\n[WinDuel] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1100803,
      "levelList": [
        {
          "level": 3,
          "name": "Contre Attaque",
          "desc": "If this unit's Speed is faster than the target's by 2 or more, Coin Power +1\n[WinDuel] Consume 10 [Breath] Count. Gain [Breath] equal to [Breath] Count consumed.\n[WinDuel] If this unit conducted a [OneOnOneDuel] with the target Slot's Attack Skill, inflict 1 [Vulnerable] On Hit (Twice per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Sinclair]"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "+30% Damage on Critical Hit"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Contre Attaque",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1 for every 2 Speed difference (Max 3)\n[WinDuel] Consume 10 [Breath] Count. Gain [Breath] equal to [Breath] Count consumed. Against targets with [DuelDeclaration_Sinclair], gain [Breath] equal to ([Breath] Count consumed x 2) instead\n[WinDuel] If this unit conducted a [OneOnOneDuel] with the target Slot's Attack Skill, inflict 1 [Vulnerable] On Hit (Twice per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Sinclair]"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "+50% Damage on Critical Hit"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100804,
      "levelList": [
        {
          "level": 3,
          "name": "Défensive",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Défensive",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100901,
      "levelList": [
        {
          "level": 1,
          "name": "Fierce Charge",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin (once per Skill)",
                  "summary": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Fierce Charge",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin (once per Skill)",
                  "summary": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Fierce Charge",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Combustion]"
                },
                {
                  "desc": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse Coin (once per Skill)",
                  "summary": "[OnSucceedAttackHead] When in a Volatile E.G.O state, Reuse this Coin"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100902,
      "levelList": [
        {
          "level": 1,
          "name": "Sunset Blade",
          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP\n[BeforeAttack] When in a Volatile E.G.O state, Atk Weight +1\n[EndSkill] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Sunset Blade",
          "desc": "<style=\"highlight\">If the target has 4+ [Combustion], Clash Power +1</style>\n[WhenUse] When in a Volatile E.G.O state, consume 5 SP\n[BeforeAttack] When in a Volatile E.G.O state, Atk Weight +1\n[EndSkill] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Sunset Blade",
          "desc": "If the target has 4+ [Combustion], Clash Power +1\n[WhenUse] When in a Volatile E.G.O state, consume 5 SP\n[BeforeAttack] When in a Volatile E.G.O state, Atk Weight +1\n<style=\"highlight\">- At 45 SP, Atk Weight +2 instead</style>\n[EndSkill] When in a Volatile E.G.O state, consume 5 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Combustion] Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100903,
      "levelList": [
        {
          "level": 3,
          "name": "Stigmatize",
          "desc": "If the target has 10+ [Combustion], Coin Power +1\nWhen in a Volatile E.G.O State, activate Blazing Strike instead\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 10 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Stigmatize",
          "desc": "<style=\"highlight\">Coin Power +1 for every 7 [Combustion] on target (max 2)</style>\nWhen in a Volatile E.G.O state, activate Blazing Strike instead\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 10 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Combustion]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100904,
      "levelList": [
        {
          "level": 3,
          "name": "Rue",
          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Rue",
          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max <style=\"highlight\">20</style>)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100905,
      "levelList": [
        {
          "level": 3,
          "name": "Blazing Strike",
          "desc": "Coin Power +1 for every 4 (sum of [Combustion] Potency on all enemies) (max 8)\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 30 SP\nDeal +5% more damage for every Wrath Reson. (max 30%)\n[EndSkill] Lose 15 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "Deal +2.5% more damage for every 1 [Combustion] on target (max 100%)",
                  "summary": "Deal more damage based on [Combustion] on target"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has 10+ [Combustion], inflict 2 [Combustion] against (# of highest Reson.) random enemies",
                  "summary": "[OnSucceedAttack] Inflict [Combustion] based on Reson."
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 10 [Combustion]"
                },
                {
                  "desc": "[EnemyKill] Randomly inflict [Combustion] Potency of the defeated target between all enemies (max 10. In Focused Encounters, between all Parts)",
                  "summary": "[EnemyKill] Inflict [Combustion] to random enemies"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Blazing Strike",
          "desc": "Coin Power +<style=\"highlight\">2</style> for every 4 (sum of [Combustion] Potency on all enemies) (max 8)\n[WinDuel] Heal 10 SP\n[DefeatDuel] Lose 30 SP\nDeal +<style=\"highlight\">10</style>% more damage for every Wrath Reson. (max <style=\"highlight\">60</style>%)\n<style=\"highlight\">If at 4+ highest Wrath A-Reson., deal +20% more damage for every Wrath Reson. instead (max 120%)</style>\n[EndSkill] Lose 15 SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "Deal +<style=\"highlight\">4</style>% more damage for every 1 [Combustion] on target (max <style=\"highlight\">120</style>%)",
                  "summary": "Deal more damage based on [Combustion] on target"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has 10+ [Combustion], inflict 2 [Combustion] against (# of highest Reson.) random enemies\n<style=\"highlight\">- If the above Reson. was a Wrath Reson., inflict +1 [Combustion] Count as well</style>",
                  "summary": "[OnSucceedAttack] Inflict [Combustion] based on Reson."
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 10 [Combustion]"
                },
                {
                  "desc": "[EnemyKill] Randomly inflict [Combustion] Potency of the defeated target between all enemies (max 10. In Focused Encounters, between all Parts)",
                  "summary": "[EnemyKill] Inflict [Combustion] to random enemies"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_personality-10.json (diff)
@@ -412,7 +412,7 @@
         {
           "level": 1,
           "name": "Fierce Charge",
-          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -430,7 +430,7 @@
         {
           "level": 2,
           "name": "Fierce Charge",
-          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -448,7 +448,7 @@
         {
           "level": 4,
           "name": "Fierce Charge",
-          "desc": "[WhenUse] When in a Volatile E.G.O state, consume 5 SP",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -607,7 +607,7 @@
         {
           "level": 3,
           "name": "Rue",
-          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max 10)\n[WhenUse] When in a Volatile E.G.O state, lose 5 SP",
+          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max 10)",
           "coinlist": [
             {
               "coindescs": [
@@ -621,7 +621,7 @@
         {
           "level": 4,
           "name": "Rue",
-          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max <style=\"highlight\">20</style>)\n[WhenUse] When in a Volatile E.G.O state, lose 5 SP",
+          "desc": "When in a Volatile E.G.O state, Base Power +1 for every 2 [Combustion] on target (max <style=\"highlight\">20</style>)",
           "coinlist": [
             {
               "coindescs": [
