Assets/Resources_moved/Localize/en/EN_StoryTheaterMirrorWorld.json (before)
{
  "dataList": [
    {
      "id": "MirrorWorld_Name_1",
      "content": "World of the Kurokumo Clan and Blade Lineage"
    },
    {
      "id": "MirrorWorld_Name_2",
      "content": "World of the Liu Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_3",
      "content": "World of the Zwei Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_4",
      "content": "World of the Shi Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_5",
      "content": "World of the Seven Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_6",
      "content": "World of W Corp."
    },
    {
      "id": "MirrorWorld_Name_7",
      "content": "World of R Corp."
    },
    {
      "id": "MirrorWorld_Name_8",
      "content": "(Ch. 2) World of the LCCB"
    },
    {
      "id": "MirrorWorld_Name_9",
      "content": "(Ch. 1) World of L Corp."
    },
    {
      "id": "MirrorWorld_Name_10",
      "content": "(Ch. 1) World of the Former G Corp."
    },
    {
      "id": "MirrorWorld_Name_11",
      "content": "(Ch. 2) World of the J Corp. Backstreets"
    },
    {
      "id": "MirrorWorld_Name_12",
      "content": "(Ch. 3) World of N Corp."
    },
    {
      "id": "MirrorWorld_Name_13",
      "content": "World of the District 23 Backstreets"
    },
    {
      "id": "MirrorWorld_Name_14",
      "content": "(Ch. 4) World of K Corp."
    },
    {
      "id": "MirrorWorld_Name_15",
      "content": "World of the Cinq Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_16",
      "content": "World of the District 21 Backstreets"
    },
    {
      "id": "MirrorWorld_Name_17",
      "content": "World of Molar Office"
    },
    {
      "id": "MirrorWorld_Name_18",
      "content": "World of the Dieci Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_19",
      "content": "World of Lobotomy Corporation Headquarters - 1"
    },
    {
      "id": "MirrorWorld_Name_20",
      "content": "World of the Former Library Guests - 1"
    },
    {
      "id": "MirrorWorld_Name_21",
      "content": "(Ch. 5) World of U Corp."
    },
    {
      "id": "MirrorWorld_Name_22",
      "content": "World of the Öufi Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_23",
      "content": "(Ch. 6) World of Wuthering Heights"
    },
    {
      "id": "MirrorWorld_Name_24",
      "content": "World of the Ring"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterMirrorWorld.json (after)
{
  "dataList": [
    {
      "id": "MirrorWorld_Name_1",
      "content": "World of the Kurokumo Clan and Blade Lineage"
    },
    {
      "id": "MirrorWorld_Name_2",
      "content": "World of the Liu Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_3",
      "content": "World of the Zwei Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_4",
      "content": "World of the Shi Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_5",
      "content": "World of the Seven Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_6",
      "content": "World of W Corp."
    },
    {
      "id": "MirrorWorld_Name_7",
      "content": "World of R Corp."
    },
    {
      "id": "MirrorWorld_Name_8",
      "content": "(Ch. 2) World of the LCCB"
    },
    {
      "id": "MirrorWorld_Name_9",
      "content": "(Ch. 1) World of L Corp."
    },
    {
      "id": "MirrorWorld_Name_10",
      "content": "(Ch. 1) World of the Former G Corp."
    },
    {
      "id": "MirrorWorld_Name_11",
      "content": "(Ch. 2) World of the J Corp. Backstreets"
    },
    {
      "id": "MirrorWorld_Name_12",
      "content": "(Ch. 3) World of N Corp."
    },
    {
      "id": "MirrorWorld_Name_13",
      "content": "World of the District 23 Backstreets"
    },
    {
      "id": "MirrorWorld_Name_14",
      "content": "(Ch. 4) World of K Corp."
    },
    {
      "id": "MirrorWorld_Name_15",
      "content": "World of the Cinq Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_16",
      "content": "World of the District 21 Backstreets"
    },
    {
      "id": "MirrorWorld_Name_17",
      "content": "World of Molar Office"
    },
    {
      "id": "MirrorWorld_Name_18",
      "content": "World of the Dieci Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_19",
      "content": "World of Lobotomy Corporation Headquarters - 1"
    },
    {
      "id": "MirrorWorld_Name_20",
      "content": "World of the Former Library Guests - 1"
    },
    {
      "id": "MirrorWorld_Name_21",
      "content": "(Ch. 5) World of U Corp."
    },
    {
      "id": "MirrorWorld_Name_22",
      "content": "World of the Öufi Association Southern Branch"
    },
    {
      "id": "MirrorWorld_Name_23",
      "content": "(Ch. 6) World of Wuthering Heights"
    },
    {
      "id": "MirrorWorld_Name_24",
      "content": "World of the Ring"
    },
    {
      "id": "MirrorWorld_Name_25",
      "content": "World of the District 20 Backstreets"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterMirrorWorld.json (diff)
@@ -95,6 +95,10 @@
     {
       "id": "MirrorWorld_Name_24",
       "content": "World of the Ring"
+    },
+    {
+      "id": "MirrorWorld_Name_25",
+      "content": "World of the District 20 Backstreets"
     }
   ]
 }
