Assets/Resources_moved/Localize/en/EN_Skills_personality-07.json (before)
{
  "dataList": [
    {
      "id": 1070701,
      "levelList": [
        {
          "level": 1,
          "name": "Stalk Prey",
          "desc": "[WhenUse] Gain +2 Poise Count\n[WhenUse] Gain +2 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 2 Bleed"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Stalk Prey",
          "desc": "[WhenUse] Gain +3 Poise Count\n[WhenUse] Gain +3 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Bleed"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Stalk Prey",
          "desc": "[WhenUse] Gain +4 Poise Count\n[WhenUse] Gain +5 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Bleed"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070702,
      "levelList": [
        {
          "level": 1,
          "name": "Snagharpoon",
          "desc": "[WhenUse] Gain +2 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] Inflict Bleed Count equal to 1/4 of Bleed Potency on target (Max 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "Snagharpoon",
          "desc": "[WhenUse] Gain +3 Aggro to this Skill Slot next turn\n[WhenUse] Gain 1 Poise for every 3 Bleed on target (Max 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] Inflict Bleed Count equal to 1/4 of Bleed Potency on target (Max 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "Snagharpoon",
          "desc": "[WhenUse] Gain +5 Aggro to this Skill Slot next turn\n[WhenUse] Gain 1 Poise for every 3 Bleed on target (Max 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] Inflict Bleed Count equal to 1/3 of Bleed Potency on target (Max 10)"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1070703,
      "levelList": [
        {
          "level": 3,
          "name": "Sever Knot",
          "desc": "At 3+ Envy Reson., Clash Power +1\nAt 4+ Envy Reson., Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] +30% Damage on Critical Hit"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Sever Knot",
          "desc": "At 3+ Envy Reson., Clash Power +1\nAt 4+ Envy Reson., Coin Power +1\nAt 6+ Envy A-Reson., Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 75%- HP, inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 75%- HP, inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] +50% Damage on Critical Hit"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070704,
      "levelList": [
        {
          "level": 1,
          "name": "Payback",
          "desc": "[WhenUse] Gain +2 Aggro to this Skill Slot next turn\n[StartBattle] Gain [DefenseUp] for every [Breath] on self (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Payback",
          "desc": "[WhenUse] Gain +5 Aggro to this Skill Slot next turn\n[StartBattle] Gain [DefenseUp] for every [Breath] on self (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070801,
      "levelList": [
        {
          "level": 1,
          "name": "Execution Advised",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Execution Advised",
          "desc": "If the target has 3+ [Vibration], Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Execution Advised",
          "desc": "Coin Power +1 for every 3 [Vibration] on target (Max 2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070802,
      "levelList": [
        {
          "level": 1,
          "name": "Final Warning",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Final Warning",
          "desc": "If the target has 6+ [Vibration], Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Final Warning",
          "desc": "Coin Power +1 for every 6 [Vibration] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070803,
      "levelList": [
        {
          "level": 3,
          "name": "Execution Sentencing",
          "desc": "If the target has 6+ [Vibration], Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [Vibration_Collapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Execution Sentencing",
          "desc": "Coin Power +1 for every 6 [Vibration] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [Vibration_Collapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070804,
      "levelList": [
        {
          "level": 1,
          "name": "Do Not Obstruct",
          "desc": "When attacked while this unit has Shield, inflict +1 [Vibration] Count on the attacker (this Skill's effect does not stack with multiple uses)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Do Not Obstruct",
          "desc": "When attacked while this unit has Shield, inflict +1 [Vibration] Count on the attacker (this Skill's effect does not stack with multiple uses)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_personality-07.json (after)
{
  "dataList": [
    {
      "id": 1070701,
      "levelList": [
        {
          "level": 1,
          "name": "Stalk Prey",
          "desc": "[WhenUse] Gain +2 Poise Count\n[WhenUse] Gain +2 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 2 Bleed"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Stalk Prey",
          "desc": "[WhenUse] Gain +3 Poise Count\n[WhenUse] Gain +3 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Bleed"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Stalk Prey",
          "desc": "[WhenUse] Gain +4 Poise Count\n[WhenUse] Gain +5 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Bleed"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070702,
      "levelList": [
        {
          "level": 1,
          "name": "Snagharpoon",
          "desc": "[WhenUse] Gain +2 Aggro to this Skill Slot next turn",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] Inflict Bleed Count equal to 1/4 of Bleed Potency on target (Max 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "Snagharpoon",
          "desc": "[WhenUse] Gain +3 Aggro to this Skill Slot next turn\n[WhenUse] Gain 1 Poise for every 3 Bleed on target (Max 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] Inflict Bleed Count equal to 1/4 of Bleed Potency on target (Max 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "Snagharpoon",
          "desc": "[WhenUse] Gain +5 Aggro to this Skill Slot next turn\n[WhenUse] Gain 1 Poise for every 3 Bleed on target (Max 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] Inflict Bleed Count equal to 1/3 of Bleed Potency on target (Max 10)"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1070703,
      "levelList": [
        {
          "level": 3,
          "name": "Sever Knot",
          "desc": "At 3+ Envy Reson., Clash Power +1\nAt 4+ Envy Reson., Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] +30% Damage on Critical Hit"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Sever Knot",
          "desc": "At 3+ Envy Reson., Clash Power +1\nAt 4+ Envy Reson., Coin Power +1\nAt 6+ Envy A-Reson., Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 75%- HP, inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 75%- HP, inflict 1 Bleed"
                },
                {
                  "desc": "[OnSucceedAttack] At 50%- HP, inflict 1 Bleed"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] +50% Damage on Critical Hit"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070704,
      "levelList": [
        {
          "level": 1,
          "name": "Payback",
          "desc": "[WhenUse] Gain +2 Aggro to this Skill Slot next turn\n[StartBattle] Gain [DefenseUp] for every [Breath] on self (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Payback",
          "desc": "[WhenUse] Gain +5 Aggro to this Skill Slot next turn\n[StartBattle] Gain [DefenseUp] for every [Breath] on self (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070801,
      "levelList": [
        {
          "level": 1,
          "name": "Execution Advised",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Execution Advised",
          "desc": "If the target has 3+ [Vibration], Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Execution Advised",
          "desc": "Coin Power +1 for every 3 [Vibration] on target (Max 2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict +2 [Vibration] Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070802,
      "levelList": [
        {
          "level": 1,
          "name": "Final Warning",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Final Warning",
          "desc": "If the target has 6+ [Vibration], Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Final Warning",
          "desc": "Coin Power +1 for every 6 [Vibration] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070803,
      "levelList": [
        {
          "level": 3,
          "name": "Execution Sentencing",
          "desc": "If the target has 6+ [Vibration], Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [VibrationCollapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Execution Sentencing",
          "desc": "Coin Power +1 for every 6 [Vibration] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [VibrationCollapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070804,
      "levelList": [
        {
          "level": 1,
          "name": "Do Not Obstruct",
          "desc": "When attacked while this unit has Shield, inflict +1 [Vibration] Count on the attacker (this Skill's effect does not stack with multiple uses)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Do Not Obstruct",
          "desc": "When attacked while this unit has Shield, inflict +1 [Vibration] Count on the attacker (this Skill's effect does not stack with multiple uses)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_personality-07.json (diff)
@@ -360,7 +360,7 @@
             {
               "coindescs": [
                 {
-                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [Vibration_Collapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
+                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [VibrationCollapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
                 }
               ]
             }
@@ -388,7 +388,7 @@
             {
               "coindescs": [
                 {
-                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [Vibration_Collapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
+                  "desc": "[OnSucceedAttack] If the sum of the target's [Vibration] Potency + Count is 20 or higher, trigger [Switch_Vibration] on target, converting [Vibration] to [VibrationCollapse]\n([Switch_Vibration] : Converts [Vibration] or already converted [Vibration] on target to a different type of [Vibration]. Potency and Count values carry over with the conversion.)"
                 }
               ]
             }
