Assets/Resources_moved/Localize/en/EN_StoryTheaterUIText.json (before)
{
  "dataList": [
    {
      "id": "MAINSTORY",
      "content": "Main Story"
    },
    {
      "id": "PERSONALITYSTORY",
      "content": "Identity Archive"
    },
    {
      "id": "NOTE_OF_DANTE",
      "content": "Dante’s Notes"
    },
    {
      "id": "EPISODE",
      "content": "Ep. {0}"
    },
    {
      "id": "PAGE",
      "content": "Pg. {0}"
    },
    {
      "id": "PROGRESS",
      "content": "Progress"
    },
    {
      "id": "Before",
      "content": "Pre-battle"
    },
    {
      "id": "After",
      "content": "Post-battle"
    },
    {
      "id": "None",
      "content": ""
    },
    {
      "id": "ENTER",
      "content": "Enter"
    },
    {
      "id": "CLOSE",
      "content": "Close"
    },
    {
      "id": "MIRRORWOLDS",
      "content": "Mirror Worlds"
    },
    {
      "id": "STORY",
      "content": "Story"
    },
    {
      "id": "SECURITY_MATERIAL",
      "content": "Classified Logs"
    },
    {
      "id": "SPEECH",
      "content": "Dialogue"
    },
    {
      "id": "OPEN_CONDITION",
      "content": "To Unlock: "
    },
    {
      "id": "DEEP_ANALYSIS",
      "content": "In-depth: "
    },
    {
      "id": "DATA_DOWNLOAD",
      "content": "Data Download"
    },
    {
      "id": "DATA_DOWNLOAD_DESC",
      "content": "Play sound files for voiced dialogue?\nAdditional data will be downloaded."
    },
    {
      "id": "DATA_DOWNLOAD_NO",
      "content": "Unvoiced\n(0.00 MB)"
    },
    {
      "id": "DATA_DOWNLOAD_YES",
      "content": "Voiced\n({0} MB)"
    },
    {
      "id": "CV_1",
      "content": "Min Seung-woo"
    },
    {
      "id": "CV_2",
      "content": "Park Ji-yoon"
    },
    {
      "id": "CV_3",
      "content": "Kim Yea-lim"
    },
    {
      "id": "CV_4",
      "content": "Yi Sae-ah"
    },
    {
      "id": "CV_5",
      "content": "Kwon Sung-hyuk"
    },
    {
      "id": "CV_6",
      "content": "Kim Sin-woo"
    },
    {
      "id": "CV_7",
      "content": "Hong Seung-hyo"
    },
    {
      "id": "CV_8",
      "content": "Jang Ye-na"
    },
    {
      "id": "CV_9",
      "content": "Yoon A-young"
    },
    {
      "id": "CV_10",
      "content": "Kim Da-ol"
    },
    {
      "id": "CV_11",
      "content": "Kim Bo-na"
    },
    {
      "id": "CV_12",
      "content": "Choi Han"
    },
    {
      "id": "gacksung",
      "content": "Uptie"
    },
    {
      "id": "EnterStoryPopupDesc",
      "content": "Will you enter\n{0}?"
    },
    {
      "id": "No",
      "content": "Cancel"
    },
    {
      "id": "DetailStoryDungeon",
      "content": "Within Story Dungeon"
    },
    {
      "id": "NeedsPersonality",
      "content": "Identity Required"
    },
    {
      "id": "NeedsPersonalityButton",
      "content": "View Requirements"
    },
    {
      "id": "MainStoryOpenCondition_101",
      "content": "Clear 1-1"
    },
    {
      "id": "MainStoryOpenCondition_102",
      "content": "Clear 2-1"
    },
    {
      "id": "MainStoryOpenCondition_103",
      "content": "Clear 3-1"
    },
    {
      "id": "PersonalityStory_OpenCodition",
      "content": "Unlocked at Uptie Tier {0}"
    },
    {
      "id": "OTHERSTORY",
      "content": "Detour Tales"
    },
    {
      "id": "DanteNote_Record",
      "content": "Record"
    },
    {
      "id": "DanteNote_Time",
      "content": "Time"
    },
    {
      "id": "DanteNote_Update",
      "content": "Update"
    },
    {
      "id": "DanteNote_Main",
      "content": "I’m not sure where to even start.\nI guess it’s only natural, given that I can’t tell how much I forgot to begin with.\nMaybe I’ll start by making notes whenever I run into things I don’t remember."
    },
    {
      "id": "MINI",
      "content": "Mini"
    },
    {
      "id": "DetailStoryMini",
      "content": "Mini Episodes"
    },
    {
      "id": "OtherStoryOpenCondition_9103",
      "content": "Clear 3.5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9010",
      "content": "Clear 3.5-9"
    },
    {
      "id": "MainStoryOpenCondition_104",
      "content": "Clear 4-1"
    },
    {
      "id": "OtherStoryOpenCondition_9104",
      "content": "Clear 4.5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9011",
      "content": "Clear 4.5-11"
    },
    {
      "id": "MainStoryOpenCondition_105",
      "content": "Clear 5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9012",
      "content": "Clear 5-36"
    },
    {
      "id": "OtherStoryOpenCondition_9105",
      "content": "Clear 5.5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9013",
      "content": "Clear 5.5-12"
    },
    {
      "id": "OtherStoryOpenCondition_9014",
      "content": "Clear 5.5-12"
    },
    {
      "id": "OtherStoryOpenCondition_9107",
      "content": "Clear 5.5-13"
    },
    {
      "id": "OtherStoryOpenCondition_9015",
      "content": "Clear 5.5-24"
    },
    {
      "id": "MainStoryOpenCondition_106",
      "content": "Clear 6-1"
    },
    {
      "id": "OtherStoryOpenCondition_9016",
      "content": "Clear 6-48"
    },
    {
      "id": "theStoryOf",
      "content": "'s Story"
    },
    {
      "id": "OtherStoryOpenCondition_9109",
      "content": "Clear 6.5-1"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterUIText.json (after)
{
  "dataList": [
    {
      "id": "MAINSTORY",
      "content": "Main Story"
    },
    {
      "id": "PERSONALITYSTORY",
      "content": "Identity Archive"
    },
    {
      "id": "NOTE_OF_DANTE",
      "content": "Dante’s Notes"
    },
    {
      "id": "EPISODE",
      "content": "Ep. {0}"
    },
    {
      "id": "PAGE",
      "content": "Pg. {0}"
    },
    {
      "id": "PROGRESS",
      "content": "Progress"
    },
    {
      "id": "Before",
      "content": "Pre-battle"
    },
    {
      "id": "After",
      "content": "Post-battle"
    },
    {
      "id": "None",
      "content": ""
    },
    {
      "id": "ENTER",
      "content": "Enter"
    },
    {
      "id": "CLOSE",
      "content": "Close"
    },
    {
      "id": "MIRRORWOLDS",
      "content": "Mirror Worlds"
    },
    {
      "id": "STORY",
      "content": "Story"
    },
    {
      "id": "SECURITY_MATERIAL",
      "content": "Classified Logs"
    },
    {
      "id": "SPEECH",
      "content": "Dialogue"
    },
    {
      "id": "OPEN_CONDITION",
      "content": "To Unlock: "
    },
    {
      "id": "DEEP_ANALYSIS",
      "content": "In-depth: "
    },
    {
      "id": "DATA_DOWNLOAD",
      "content": "Data Download"
    },
    {
      "id": "DATA_DOWNLOAD_DESC",
      "content": "Play sound files for voiced dialogue?\nAdditional data will be downloaded."
    },
    {
      "id": "DATA_DOWNLOAD_NO",
      "content": "Unvoiced\n(0.00 MB)"
    },
    {
      "id": "DATA_DOWNLOAD_YES",
      "content": "Voiced\n({0} MB)"
    },
    {
      "id": "CV_1",
      "content": "Min Seung-woo"
    },
    {
      "id": "CV_2",
      "content": "Park Ji-yoon"
    },
    {
      "id": "CV_3",
      "content": "Kim Yea-lim"
    },
    {
      "id": "CV_4",
      "content": "Yi Sae-ah"
    },
    {
      "id": "CV_5",
      "content": "Kwon Sung-hyuk"
    },
    {
      "id": "CV_6",
      "content": "Kim Sin-woo"
    },
    {
      "id": "CV_7",
      "content": "Hong Seung-hyo"
    },
    {
      "id": "CV_8",
      "content": "Jang Ye-na"
    },
    {
      "id": "CV_9",
      "content": "Yoon A-young"
    },
    {
      "id": "CV_10",
      "content": "Kim Da-ol"
    },
    {
      "id": "CV_11",
      "content": "Kim Bo-na"
    },
    {
      "id": "CV_12",
      "content": "Choi Han"
    },
    {
      "id": "gacksung",
      "content": "Uptie"
    },
    {
      "id": "EnterStoryPopupDesc",
      "content": "Will you enter\n{0}?"
    },
    {
      "id": "No",
      "content": "Cancel"
    },
    {
      "id": "DetailStoryDungeon",
      "content": "Within Story Dungeon"
    },
    {
      "id": "NeedsPersonality",
      "content": "Identity Required"
    },
    {
      "id": "NeedsPersonalityButton",
      "content": "View Requirements"
    },
    {
      "id": "MainStoryOpenCondition_101",
      "content": "Clear 1-1"
    },
    {
      "id": "MainStoryOpenCondition_102",
      "content": "Clear 2-1"
    },
    {
      "id": "MainStoryOpenCondition_103",
      "content": "Clear 3-1"
    },
    {
      "id": "PersonalityStory_OpenCodition",
      "content": "Unlocked at Uptie Tier {0}"
    },
    {
      "id": "OTHERSTORY",
      "content": "Detour Tales"
    },
    {
      "id": "DanteNote_Record",
      "content": "Record"
    },
    {
      "id": "DanteNote_Time",
      "content": "Time"
    },
    {
      "id": "DanteNote_Update",
      "content": "Update"
    },
    {
      "id": "DanteNote_Main",
      "content": "I’m not sure where to even start.\nI guess it’s only natural, given that I can’t tell how much I forgot to begin with.\nMaybe I’ll start by making notes whenever I run into things I don’t remember."
    },
    {
      "id": "MINI",
      "content": "Mini"
    },
    {
      "id": "DetailStoryMini",
      "content": "Mini Episodes"
    },
    {
      "id": "OtherStoryOpenCondition_9103",
      "content": "Clear 3.5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9010",
      "content": "Clear 3.5-9"
    },
    {
      "id": "MainStoryOpenCondition_104",
      "content": "Clear 4-1"
    },
    {
      "id": "OtherStoryOpenCondition_9104",
      "content": "Clear 4.5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9011",
      "content": "Clear 4.5-11"
    },
    {
      "id": "MainStoryOpenCondition_105",
      "content": "Clear 5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9012",
      "content": "Clear 5-36"
    },
    {
      "id": "OtherStoryOpenCondition_9105",
      "content": "Clear 5.5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9013",
      "content": "Clear 5.5-12"
    },
    {
      "id": "OtherStoryOpenCondition_9014",
      "content": "Clear 5.5-12"
    },
    {
      "id": "OtherStoryOpenCondition_9107",
      "content": "Clear 5.5-13"
    },
    {
      "id": "OtherStoryOpenCondition_9015",
      "content": "Clear 5.5-24"
    },
    {
      "id": "MainStoryOpenCondition_106",
      "content": "Clear 6-1"
    },
    {
      "id": "OtherStoryOpenCondition_9016",
      "content": "Clear 6-48"
    },
    {
      "id": "theStoryOf",
      "content": "'s Story"
    },
    {
      "id": "OtherStoryOpenCondition_9109",
      "content": "Clear 6.5-1"
    },
    {
      "id": "OtherStoryOpenCondition_9017",
      "content": "Clear 6-48"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterUIText.json (diff)
@@ -263,6 +263,10 @@
     {
       "id": "OtherStoryOpenCondition_9109",
       "content": "Clear 6.5-1"
+    },
+    {
+      "id": "OtherStoryOpenCondition_9017",
+      "content": "Clear 6-48"
     }
   ]
 }
