Assets/Resources_moved/Localize/en/EN_Skills_personality-11.json (before)
{
  "dataList": [
    {
      "id": 1110501,
      "levelList": [
        {
          "level": 1,
          "name": "Wait Up!",
          "desc": "Gain +3 Tremor Count if this Skill is discarded",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lower user's Stagger Threshold for every Tremor Count on self (Max 10) "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Wait Up!",
          "desc": "If this Skill is Discarded, gain +4 Tremor Count\n[WhenUse] Gain +2 Tremor Count\nAt 6+ Tremor Count, gain Final Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Lower user's Stagger Threshold for every Tremor Count on self (Max 10) "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Wait Up!",
          "desc": "If this Skill is discarded, gain +4 Tremor Count\n[WhenUse] Gain +2 Tremor Count\nAt 6+ Tremor Count, gain Final Power +2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Lower user's Stagger Threshold for every Tremor Count on self (Max 10) "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110502,
      "levelList": [
        {
          "level": 1,
          "name": "Slice",
          "desc": "[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 6+ Tremor Count, trigger Tremor Burst. Reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Slice",
          "desc": "If this Skill is Discarded, gain 1 Offense Level Up\n[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 6+ Tremor Count, trigger Tremor Burst. Reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Slice",
          "desc": "If this Skill is Discarded, gain 1 Offense Level Up\n[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 6+ Tremor Count, trigger Tremor Burst. Reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110503,
      "levelList": [
        {
          "level": 3,
          "name": "Daring Decision",
          "desc": "[WhenUse] Discard this unit's Skills in descending order of ranks from all of its Skill Slots\nSpend 10 Tremor Count to gain Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 Tremor"
                },
                {
                  "desc": "[OnSucceedAttack] If the Skill spent Tremor Count, inflict +3 Tremor Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Trigger Tremor Burst; after Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Trigger Tremor Burst; after Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Trigger Tremor Burst; after Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Daring Decision",
          "desc": "[WhenUse] Discard this unit's Skills in descending order of ranks from all of its Skill Slots\nSpend 10 Tremor Count to gain Coin Power +2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 Tremor"
                },
                {
                  "desc": "[OnSucceedAttack] If the Skill spent Tremor Count, inflict +3 Tremor Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Trigger Tremor Burst; After Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Trigger Tremor Burst; After Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Trigger Tremor Burst; After Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110504,
      "levelList": [
        {
          "level": 1,
          "name": "Hangover Cure",
          "desc": "[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Hangover Cure",
          "desc": "[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1110601,
      "levelList": [
        {
          "level": 1,
          "name": "Marche",
          "desc": "[WhenUse] Gain 2 [Agility] next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Marche",
          "desc": "[WhenUse] Gain 2 [Agility] next turn\n[WhenUse] This slot gains 1 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Marche",
          "desc": "[WhenUse] Gain 2 [Agility] next turn\n[WhenUse] This Skill Slot gains 3 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110602,
      "levelList": [
        {
          "level": 1,
          "name": "Punition",
          "desc": "[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 2 [Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Binding] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Punition",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1\n[WhenUse] Gain +2 [Breath] Count\n[WhenUse] This Skill Slot gains 2 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 2 [Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Binding] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Punition",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +2\n[WhenUse] Gain +2 [Breath] Count\n[WhenUse] This Skill Slot gains 4 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 2 [Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Binding] next turn"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110603,
      "levelList": [
        {
          "level": 3,
          "name": "Balestra Fente",
          "desc": "At 7+ [Breath], Final Power +2\n[WinDuel] Gain Poise based on Clash count (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Outis]"
                },
                {
                  "desc": "[OnSucceedAttack] Apply 1 Haste next turn to 2 allies with the slowest Speed"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] +50% Damage on Critical Hit"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Balestra Fente",
          "desc": "At 7+ [Breath], Final Power +4\n[WinDuel] Gain Poise based on Clash Count (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Outis]"
                },
                {
                  "desc": "[OnSucceedAttack] Apply 2 Haste next turn to 2 allies with the slowest Speed"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] +70% Damage on Critical Hit"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110604,
      "levelList": [
        {
          "level": 1,
          "name": "Retraite",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1\n[OnSucceedEvade] Gain 1 [Breath] (Max 5)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Retraite",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1 for every Speed difference (Coin Power +1 for every 1 Speed difference; Max 3)\n[OnSucceedEvade] Gain 1 [Breath] (Max 10)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1110701,
      "levelList": [
        {
          "level": 1,
          "name": "Ignition",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 [DarkFlame] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Ignition",
          "desc": "Coin Power +1 for every 3 [Combustion] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 [DarkFlame] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Ignition",
          "desc": "Coin Power +1 for every 3 [Combustion] on target (Max 3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [DarkFlame] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110702,
      "levelList": [
        {
          "level": 1,
          "name": "Detonate Magic Bullet",
          "desc": "If target has 6+ [Combustion], Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At less than 4 [FreischutzShotCount], gain 1 [FreischutzShotCount]; then, inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Detonate Magic Bullet",
          "desc": "Coin Power +1 for every 6 [Combustion] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At less than 4 [FreischutzShotCount], gain 1 [FreischutzShotCount]; then, inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Detonate Magic Bullet",
          "desc": "Coin Power +1 for every 6 [Combustion] on target (Max 3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At less than 4 [FreischutzShotCount], gain 1 [FreischutzShotCount]; then, inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110703,
      "levelList": [
        {
          "level": 3,
          "name": "Magic Bullet Fire",
          "desc": "Deal +0.5% damage for every [Combustion] on target (Max 15%)\n\n[BeforeAttack] Gain 1 [FreischutzShotCount]\n- Lose (([FreischutzShotCount] -1)x5) SP\n- Atk Weight becomes equal to [FreischutzShotCount] value\n- At 10 or less SP, 50% chance to attack indiscriminately\n\n[EndSkill] If at 7 [FreischutzShotCount], reset to 0 (Counts as spending the last Ammo)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Magic Bullet Fire",
          "desc": "<style=\"highlight\">Deal +1% damage for every [Combustion] on target (Max 30%)</style>\n\n[BeforeAttack] Gain 1 [FreischutzShotCount]\n- Lose (([FreischutzShotCount] -1)x5) SP\n- Atk Weight becomes equal to [FreischutzShotCount] value\n- At 10 or less SP, 50% chance to attack indiscriminately\n\n[EndSkill] If at 7 [FreischutzShotCount], reset to 0 (Counts as spending the last Ammo)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110704,
      "levelList": [
        {
          "level": 1,
          "name": "The Price of a Bullet",
          "desc": "[WhenUse] Gain 1 [FreischutzShotCount] (Once per turn)\n[EndSkillAll] Lose SP equal to [FreischutzShotCount]",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "The Price of a Bullet",
          "desc": "[WhenUse] Gain 1 [FreischutzShotCount] (Once per turn)\n[WhenUse] Gain Final Power equal to ([FreischutzShotCount] x2)\n[EndSkillAll] Lose SP equal to [FreischutzShotCount]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1110801,
      "levelList": [
        {
          "level": 1,
          "name": "Knocking",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Knocking",
          "desc": "[WhenUse] If the target has 7+ Sinking, Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Knocking",
          "desc": "[WhenUse] If the target has 5+ [Sinking], Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110802,
      "levelList": [
        {
          "level": 1,
          "name": "Dusting",
          "desc": "[WinDuel] Inflict +1 [Sinking] Count",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Dusting",
          "desc": "[WinDuel] Inflict +2 [Sinking] Count",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Dusting",
          "desc": "[WhenUse] If the target has 5+ [Sinking], Coin Power +1\n[WinDuel] Inflict +2 [Sinking] Count",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110803,
      "levelList": [
        {
          "level": 3,
          "name": "As Mistress Commands",
          "desc": "[WinDuel] Inflict +3 [Sinking] Count",
          "coinlist": [
            {},
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [EchoOfMansion] next turn"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has [EchoOfMansion], inflict Gloom Affinity damage equal to half of [Sinking] Potency on target (max 20)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "As Mistress Commands",
          "desc": "[WhenUse] If the target has 7+ [Sinking], Coin Power +1\n[WinDuel] Inflict +3 [Sinking] Count",
          "coinlist": [
            {},
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [EchoOfMansion] next turn"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has [EchoOfMansion], inflict Gloom Affinity damage equal to [Sinking] Potency on target (max 30)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110804,
      "levelList": [
        {
          "level": 1,
          "name": "Insolent Fool...!",
          "desc": "[OnSucceedEvade] Inflict 1 [Sinking] (3 times per turn)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Insolent Fool...!",
          "desc": "[OnSucceedEvade] Inflict 1 [Sinking] (6 times per turn)",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_personality-11.json (after)
{
  "dataList": [
    {
      "id": 1110501,
      "levelList": [
        {
          "level": 1,
          "name": "Wait Up!",
          "desc": "Gain +3 Tremor Count if this Skill is discarded",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lower user's Stagger Threshold for every Tremor Count on self (Max 10) "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Wait Up!",
          "desc": "If this Skill is Discarded, gain +4 Tremor Count\n[WhenUse] Gain +2 Tremor Count\nAt 6+ Tremor Count, gain Final Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Lower user's Stagger Threshold for every Tremor Count on self (Max 10) "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Wait Up!",
          "desc": "If this Skill is discarded, gain +4 Tremor Count\n[WhenUse] Gain +2 Tremor Count\nAt 6+ Tremor Count, gain Final Power +2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Lower user's Stagger Threshold for every Tremor Count on self (Max 10) "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110502,
      "levelList": [
        {
          "level": 1,
          "name": "Slice",
          "desc": "[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 6+ Tremor Count, trigger Tremor Burst. Reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Slice",
          "desc": "If this Skill is Discarded, gain 1 Offense Level Up\n[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 6+ Tremor Count, trigger Tremor Burst. Reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Slice",
          "desc": "If this Skill is Discarded, gain 1 Offense Level Up\n[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Tremor"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At 6+ Tremor Count, trigger Tremor Burst. Reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110503,
      "levelList": [
        {
          "level": 3,
          "name": "Daring Decision",
          "desc": "[WhenUse] Discard this unit's Skills in descending order of ranks from all of its Skill Slots\nSpend 10 Tremor Count to gain Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 Tremor"
                },
                {
                  "desc": "[OnSucceedAttack] If the Skill spent Tremor Count, inflict +3 Tremor Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Trigger Tremor Burst; after Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Trigger Tremor Burst; after Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Trigger Tremor Burst; after Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Daring Decision",
          "desc": "[WhenUse] Discard this unit's Skills in descending order of ranks from all of its Skill Slots\nSpend 10 Tremor Count to gain Coin Power +2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 4 Tremor"
                },
                {
                  "desc": "[OnSucceedAttack] If the Skill spent Tremor Count, inflict +3 Tremor Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Trigger Tremor Burst; After Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Trigger Tremor Burst; After Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Trigger Tremor Burst; After Tremor Burst, reduce target's Tremor Count by 1"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110504,
      "levelList": [
        {
          "level": 1,
          "name": "Hangover Cure",
          "desc": "[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Hangover Cure",
          "desc": "[WhenUse] Discard the Skill of lowest rank in all of this unit's Skill Slots",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1110601,
      "levelList": [
        {
          "level": 1,
          "name": "Marche",
          "desc": "[WhenUse] Gain 2 [Agility] next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +1 [Breath] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Marche",
          "desc": "[WhenUse] Gain 2 [Agility] next turn\n[WhenUse] This slot gains 1 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Marche",
          "desc": "[WhenUse] Gain 2 [Agility] next turn\n[WhenUse] This Skill Slot gains 3 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +1 [Breath] Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110602,
      "levelList": [
        {
          "level": 1,
          "name": "Punition",
          "desc": "[WhenUse] Gain +2 [Breath] Count",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 2 [Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Binding] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Punition",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1\n[WhenUse] Gain +2 [Breath] Count\n[WhenUse] This Skill Slot gains 2 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 2 [Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Binding] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Punition",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +2\n[WhenUse] Gain +2 [Breath] Count\n[WhenUse] This Skill Slot gains 4 Aggro next turn",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 2 [Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Binding] next turn"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110603,
      "levelList": [
        {
          "level": 3,
          "name": "Balestra Fente",
          "desc": "At 7+ [Breath], Final Power +2\n[WinDuel] Gain Poise based on Clash count (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Outis]"
                },
                {
                  "desc": "[OnSucceedAttack] Apply 1 Haste next turn to 2 allies with the slowest Speed"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] +50% Damage on Critical Hit"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Balestra Fente",
          "desc": "At 7+ [Breath], Final Power +4\n[WinDuel] Gain Poise based on Clash Count (Max 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DuelDeclaration_Outis]"
                },
                {
                  "desc": "[OnSucceedAttack] Apply 2 Haste next turn to 2 allies with the slowest Speed"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] +70% Damage on Critical Hit"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110604,
      "levelList": [
        {
          "level": 1,
          "name": "Retraite",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1\n[OnSucceedEvade] Gain 1 [Breath] (Max 5)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Retraite",
          "desc": "If this unit's Speed is higher than the target's, Coin Power +1 for every Speed difference (Coin Power +1 for every 1 Speed difference; Max 3)\n[OnSucceedEvade] Gain 1 [Breath] (Max 10)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1110701,
      "levelList": [
        {
          "level": 1,
          "name": "Ignition",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 [DarkFlame] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Ignition",
          "desc": "Coin Power +1 for every 3 [Combustion] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 [DarkFlame] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Ignition",
          "desc": "Coin Power +1 for every 3 [Combustion] on target (Max 3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [DarkFlame] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110702,
      "levelList": [
        {
          "level": 1,
          "name": "Detonate Magic Bullet",
          "desc": "If target has 6+ [Combustion], Coin Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At less than 4 [FreischutzShotCount], gain 1 [FreischutzShotCount]; then, inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Detonate Magic Bullet",
          "desc": "Coin Power +1 for every 6 [Combustion] on target (Max 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At less than 4 [FreischutzShotCount], gain 1 [FreischutzShotCount]; then, inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Detonate Magic Bullet",
          "desc": "Coin Power +1 for every 6 [Combustion] on target (Max 3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] At less than 4 [FreischutzShotCount], gain 1 [FreischutzShotCount]; then, inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [Combustion] equal to [DarkFlame] on target"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110703,
      "levelList": [
        {
          "level": 3,
          "name": "Magic Bullet Fire",
          "desc": "Deal +0.5% damage for every [Combustion] on target (Max 15%)\n\n[BeforeAttack] Gain 1 [FreischutzShotCount]\n- Lose (([FreischutzShotCount] -1)x5) SP\n- Atk Weight becomes equal to [FreischutzShotCount] value\n- At 10 or less SP, 50% chance to attack indiscriminately\n\n[EndSkill] If at 7 [FreischutzShotCount], reset to 0 (Counts as spending the last Ammo)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Magic Bullet Fire",
          "desc": "<style=\"highlight\">Deal +1% damage for every [Combustion] on target (Max 30%)</style>\n\n[BeforeAttack] Gain 1 [FreischutzShotCount]\n- Lose (([FreischutzShotCount] -1)x5) SP\n- Atk Weight becomes equal to [FreischutzShotCount] value\n- At 10 or less SP, 50% chance to attack indiscriminately\n\n[EndSkill] If at 7 [FreischutzShotCount], reset to 0 (Counts as spending the last Ammo)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict [DarkFlame] equal to [FreischutzShotCount] next turn"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110704,
      "levelList": [
        {
          "level": 1,
          "name": "The Price of a Bullet",
          "desc": "[WhenUse] Gain 1 [FreischutzShotCount] (Once per turn)\n[EndSkillAll] Lose SP equal to [FreischutzShotCount]",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "The Price of a Bullet",
          "desc": "[WhenUse] Gain 1 [FreischutzShotCount] (Once per turn)\n[WhenUse] Gain Final Power equal to ([FreischutzShotCount] x2)\n[EndSkillAll] Lose SP equal to [FreischutzShotCount]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1110801,
      "levelList": [
        {
          "level": 1,
          "name": "Knocking",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Knocking",
          "desc": "[WhenUse] If the target has 7+ Sinking, Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Knocking",
          "desc": "[WhenUse] If the target has 5+ [Sinking], Coin Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110802,
      "levelList": [
        {
          "level": 1,
          "name": "Dusting",
          "desc": "[WinDuel] Inflict +1 [Sinking] Count",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Dusting",
          "desc": "[WinDuel] Inflict +2 [Sinking] Count",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Dusting",
          "desc": "[WhenUse] If the target has 5+ [Sinking], Coin Power +1\n[WinDuel] Inflict +2 [Sinking] Count",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 2 [Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110803,
      "levelList": [
        {
          "level": 3,
          "name": "As Mistress Commands",
          "desc": "[WinDuel] Inflict +3 [Sinking] Count",
          "coinlist": [
            {},
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [EchoOfMansion] next turn"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has [EchoOfMansion], inflict Gloom Affinity damage equal to half of [Sinking] Potency on target (max 20)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "As Mistress Commands",
          "desc": "[WhenUse] If the target has 7+ [Sinking], Coin Power +1\n[WinDuel] Inflict +3 [Sinking] Count",
          "coinlist": [
            {},
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [EchoOfMansion] next turn"
                },
                {
                  "desc": "[OnSucceedAttack] If the target has [EchoOfMansion], inflict Gloom Affinity damage equal to [Sinking] Potency on target (max 30)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110804,
      "levelList": [
        {
          "level": 1,
          "name": "Insolent Fool...!",
          "desc": "[OnSucceedEvade] Inflict 1 [Sinking] (3 times per turn)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Insolent Fool...!",
          "desc": "[OnSucceedEvade] Inflict 1 [Sinking] (6 times per turn)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1110901,
      "levelList": [
        {
          "level": 1,
          "name": "Dotting",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 [Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Inflict 1 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Dotting",
          "desc": "If target has 6+ [Laceration], Clash Power +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Dotting",
          "desc": "If the target has 6+ [Laceration], Clash Power +1\n<style=\"highlight\">If the target has 10+ [Laceration], Coin Power +1 </style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110902,
      "levelList": [
        {
          "level": 1,
          "name": "Sanguine Painting",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 20% chance to Reuse Coin once. +20% more chance to Reuse Coin for every type of negative effect on the target"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Laceration] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "Sanguine Painting",
          "desc": "If the target has 6+ [Laceration], Clash Power +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 20% chance to Reuse Coin once. +20% more chance to Reuse Coin for every type of negative effect on the target"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Laceration] Count\nWhen Reusing Coin with this unit's Coin effects, inflict +1 more [Laceration] Count"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Sanguine Painting",
          "desc": "If the target has 6+ [Laceration], Clash Power +2",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 40% chance to Reuse Coin. +20% more chance to Reuse Coin for every type of negative effect on the target (2 times max per Skill)"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict +1 [Laceration] Count\nWhen Reusing Coin with this unit's Coin effects, inflict +1 more [Laceration] Count"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110903,
      "levelList": [
        {
          "level": 3,
          "name": "Artwork Inspection",
          "desc": "Deal +10% more damage for every type of negative effect on the target (max 30%)\n[WhenUse] Apply 1 [Agility] next turn to 2 allies adjacent to this unit on the Dashboard",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 Potency for 1 of the following effects: [Combustion], [Laceration], [Vibration], [Burst], or [Sinking]. Effect selected at random."
                },
                {
                  "desc": "[EndSkill] If the target is Staggered or defeated, apply 1 [PenetrateDamageUp] next turn to 1 other ally with the highest SP"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Artwork Inspection",
          "desc": "If the target has 6+ [Laceration], Coin Power +1\nDeal +12.5% more damage for every type of negative effect on the target (max 50%)\n[WhenUse] Apply 1 [Agility] next turn to 2 allies adjacent to this unit on the Dashboard",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Inflict 3 [Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 Potency for 1 of the following effects: [Combustion], [Laceration], [Vibration], [Burst], or [Sinking]. Effect selected at random."
                },
                {
                  "desc": "[EndSkill] If the target is Staggered or defeated, apply 1 [PenetrateDamageUp] next turn to 1 other ally with the highest SP. <style=\"highlight\">If the affected ally is a member of the Ring, apply 1 [PenetrateResultUp] as well</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1110904,
      "levelList": [
        {
          "level": 1,
          "name": "Guard",
          "desc": "[WhenUse] If the target has 10+ [Laceration], Coin Power +3",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "Guard",
          "desc": "[WhenUse] If the target has 10+ [Laceration], Coin Power +7",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_personality-11.json (diff)
@@ -816,6 +816,201 @@
           ]
         }
       ]
+    },
+    {
+      "id": 1110901,
+      "levelList": [
+        {
+          "level": 1,
+          "name": "Dotting",
+          "desc": "",
+          "coinlist": [
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttackHead] Inflict 1 [Laceration]"
+                }
+              ]
+            },
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttackHead] Inflict 1 [Laceration]"
+                }
+              ]
+            }
+          ]
+        },
+        {
+          "level": 2,
+          "name": "Dotting",
+          "desc": "If target has 6+ [Laceration], Clash Power +1",
+          "coinlist": [
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
+                }
+              ]
+            },
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
+                }
+              ]
+            }
+          ]
+        },
+        {
+          "level": 4,
+          "name": "Dotting",
+          "desc": "If the target has 6+ [Laceration], Clash Power +1\n<style=\"highlight\">If the target has 10+ [Laceration], Coin Power +1 </style>",
+          "coinlist": [
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
+                }
+              ]
+            },
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] Inflict 1 [Laceration]"
+                }
+              ]
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "id": 1110902,
+      "levelList": [
+        {
+          "level": 1,
+          "name": "Sanguine Painting",
+          "desc": "",
+          "coinlist": [
+            {},
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] 20% chance to Reuse Coin once. +20% more chance to Reuse Coin for every type of negative effect on the target"
+                },
+                {
+                  "desc": "[OnSucceedAttack] Inflict +1 [Laceration] Count"
+                }
+              ]
+            }
+          ]
+        },
+        {
+          "level": 2,
+          "name": "Sanguine Painting",
+          "desc": "If the target has 6+ [Laceration], Clash Power +1",
+          "coinlist": [
+            {},
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] 20% chance to Reuse Coin once. +20% more chance to Reuse Coin for every type of negative effect on the target"
+                },
+                {
+                  "desc": "[OnSucceedAttack] Inflict +1 [Laceration] Count\nWhen Reusing Coin with this unit's Coin effects, inflict +1 more [Laceration] Count"
+                }
+              ]
+            }
+          ]
+        },
+        {
+          "level": 4,
+          "name": "Sanguine Painting",
+          "desc": "If the target has 6+ [Laceration], Clash Power +2",
+          "coinlist": [
+            {},
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] 40% chance to Reuse Coin. +20% more chance to Reuse Coin for every type of negative effect on the target (2 times max per Skill)"
+                },
+                {
+                  "desc": "[OnSucceedAttack] Inflict +1 [Laceration] Count\nWhen Reusing Coin with this unit's Coin effects, inflict +1 more [Laceration] Count"
+                }
+              ]
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "id": 1110903,
+      "levelList": [
+        {
+          "level": 3,
+          "name": "Artwork Inspection",
+          "desc": "Deal +10% more damage for every type of negative effect on the target (max 30%)\n[WhenUse] Apply 1 [Agility] next turn to 2 allies adjacent to this unit on the Dashboard",
+          "coinlist": [
+            {},
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] Inflict 3 [Laceration]"
+                },
+                {
+                  "desc": "[OnSucceedAttack] Inflict 3 Potency for 1 of the following effects: [Combustion], [Laceration], [Vibration], [Burst], or [Sinking]. Effect selected at random."
+                },
+                {
+                  "desc": "[EndSkill] If the target is Staggered or defeated, apply 1 [PenetrateDamageUp] next turn to 1 other ally with the highest SP"
+                }
+              ]
+            }
+          ]
+        },
+        {
+          "level": 4,
+          "name": "Artwork Inspection",
+          "desc": "If the target has 6+ [Laceration], Coin Power +1\nDeal +12.5% more damage for every type of negative effect on the target (max 50%)\n[WhenUse] Apply 1 [Agility] next turn to 2 allies adjacent to this unit on the Dashboard",
+          "coinlist": [
+            {},
+            {
+              "coindescs": [
+                {
+                  "desc": "[OnSucceedAttack] Inflict 3 [Laceration]"
+                },
+                {
+                  "desc": "[OnSucceedAttack] Inflict 3 Potency for 1 of the following effects: [Combustion], [Laceration], [Vibration], [Burst], or [Sinking]. Effect selected at random."
+                },
+                {
+                  "desc": "[EndSkill] If the target is Staggered or defeated, apply 1 [PenetrateDamageUp] next turn to 1 other ally with the highest SP. <style=\"highlight\">If the affected ally is a member of the Ring, apply 1 [PenetrateResultUp] as well</style>"
+                }
+              ]
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "id": 1110904,
+      "levelList": [
+        {
+          "level": 1,
+          "name": "Guard",
+          "desc": "[WhenUse] If the target has 10+ [Laceration], Coin Power +3",
+          "coinlist": [
+            {}
+          ]
+        },
+        {
+          "level": 4,
+          "name": "Guard",
+          "desc": "[WhenUse] If the target has 10+ [Laceration], Coin Power +7",
+          "coinlist": [
+            {}
+          ]
+        }
+      ]
     }
   ]
 }
