Assets/Resources_moved/Localize/en/EN_StageChapterText.json (before)
{
  "dataList": [
    {
      "id": "chapter_d_100",
      "company": "D Corp.",
      "area": "District 4",
      "chapter": "Prologue",
      "chapterNumber": "00",
      "chaptertitle": "Selva Oscura",
      "timeline": "984-01"
    },
    {
      "id": "chapter_d_101",
      "company": "D Corp.",
      "area": "District 4",
      "chapter": "Canto I",
      "chapterNumber": "01",
      "chaptertitle": "The Outcast",
      "timeline": "984-01"
    },
    {
      "id": "chapter_j_102",
      "company": "J Corp.",
      "area": "District 10",
      "chapter": "Canto II",
      "chapterNumber": "02",
      "chaptertitle": "The Unloving",
      "timeline": "984-01"
    },
    {
      "id": "chapter_k_103",
      "company": "K Corp.",
      "area": "District 11",
      "chapter": "Canto III",
      "chapterNumber": "03",
      "chaptertitle": "The Unconfronting",
      "timeline": "984-02"
    },
    {
      "id": "chapter_k_9103",
      "company": "K Corp.",
      "area": "District 11",
      "chapter": "Intervallo I",
      "chapterNumber": "3.5",
      "chaptertitle": "Hell’s Chicken",
      "timeline": "984-03"
    },
    {
      "id": "chapter_k_104",
      "company": "K Corp.",
      "area": "District 11",
      "chapter": "Canto IV",
      "chapterNumber": "04",
      "chaptertitle": "The Unchanging",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_9104",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "Intervallo II",
      "chapterNumber": "4.5",
      "chaptertitle": "S.E.A.",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_105",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "Canto V",
      "chapterNumber": "05",
      "chaptertitle": "The Evil Defining",
      "timeline": "984-07"
    },
    {
      "id": "chapter_u_9105",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "Intervallo III",
      "chapterNumber": "5.5",
      "chaptertitle": "Miracle in District 20",
      "timeline": "984-08"
    },
    {
      "id": "chapter_u_9106",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "The 2nd Walpurgis Night",
      "timeline": "984-09"
    },
    {
      "id": "chapter_t_9107",
      "company": "T Corp.",
      "area": "District 20",
      "chapter": "Intervallo III",
      "chapterNumber": "5.5",
      "chaptertitle": "Yield My Flesh\nto Claim Their Bones",
      "timeline": "984-10"
    },
    {
      "id": "chapter_t_106",
      "company": "T Corp.",
      "area": "District 20",
      "chapter": "Canto VI",
      "chapterNumber": "06",
      "chaptertitle": "The Heartbreaking",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9108",
      "company": "T Corp.",
      "area": "District 20",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "The 3rd Walpurgis Night",
      "timeline": "984-11"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StageChapterText.json (after)
{
  "dataList": [
    {
      "id": "chapter_d_100",
      "company": "D Corp.",
      "area": "District 4",
      "chapter": "Prologue",
      "chapterNumber": "00",
      "chaptertitle": "Selva Oscura",
      "timeline": "984-01"
    },
    {
      "id": "chapter_d_101",
      "company": "D Corp.",
      "area": "District 4",
      "chapter": "Canto I",
      "chapterNumber": "01",
      "chaptertitle": "The Outcast",
      "timeline": "984-01"
    },
    {
      "id": "chapter_j_102",
      "company": "J Corp.",
      "area": "District 10",
      "chapter": "Canto II",
      "chapterNumber": "02",
      "chaptertitle": "The Unloving",
      "timeline": "984-01"
    },
    {
      "id": "chapter_k_103",
      "company": "K Corp.",
      "area": "District 11",
      "chapter": "Canto III",
      "chapterNumber": "03",
      "chaptertitle": "The Unconfronting",
      "timeline": "984-02"
    },
    {
      "id": "chapter_k_9103",
      "company": "K Corp.",
      "area": "District 11",
      "chapter": "Intervallo I",
      "chapterNumber": "3.5",
      "chaptertitle": "Hell’s Chicken",
      "timeline": "984-03"
    },
    {
      "id": "chapter_k_104",
      "company": "K Corp.",
      "area": "District 11",
      "chapter": "Canto IV",
      "chapterNumber": "04",
      "chaptertitle": "The Unchanging",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_9104",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "Intervallo II",
      "chapterNumber": "4.5",
      "chaptertitle": "S.E.A.",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_105",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "Canto V",
      "chapterNumber": "05",
      "chaptertitle": "The Evil Defining",
      "timeline": "984-07"
    },
    {
      "id": "chapter_u_9105",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "Intervallo III",
      "chapterNumber": "5.5",
      "chaptertitle": "Miracle in District 20",
      "timeline": "984-08"
    },
    {
      "id": "chapter_u_9106",
      "company": "U Corp.",
      "area": "District 21",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "The 2nd Walpurgis Night",
      "timeline": "984-09"
    },
    {
      "id": "chapter_t_9107",
      "company": "T Corp.",
      "area": "District 20",
      "chapter": "Intervallo III",
      "chapterNumber": "5.5",
      "chaptertitle": "Yield My Flesh\nto Claim Their Bones",
      "timeline": "984-10"
    },
    {
      "id": "chapter_t_106",
      "company": "T Corp.",
      "area": "District 20",
      "chapter": "Canto VI",
      "chapterNumber": "06",
      "chaptertitle": "The Heartbreaking",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9108",
      "company": "T Corp.",
      "area": "District 20",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "The 3rd Walpurgis Night",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9109",
      "company": "T Corp.",
      "area": "District 20",
      "chapter": "Intervallo IV",
      "chapterNumber": "6.5",
      "chaptertitle": "Timekilling Time",
      "timeline": "984-11"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StageChapterText.json (diff)
@@ -116,6 +116,15 @@
       "chapterNumber": "",
       "chaptertitle": "The 3rd Walpurgis Night",
       "timeline": "984-11"
+    },
+    {
+      "id": "chapter_t_9109",
+      "company": "T Corp.",
+      "area": "District 20",
+      "chapter": "Intervallo IV",
+      "chapterNumber": "6.5",
+      "chaptertitle": "Timekilling Time",
+      "timeline": "984-11"
     }
   ]
 }
