Assets/Resources_moved/Localize/en/EN_Skills_Ego_Personality-08.json (before)
{
  "dataList": [
    {
      "id": 2080511,
      "levelList": [
        {
          "level": 1,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[EndSkill] Heal 15 SP for 4 allies with the least SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +3 Charge Count"
                },
                {
                  "desc": "[OnSucceedAttack] Give +1 Poise Count to 1 random ally"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[EndSkill] Heal 20 SP for 4 allies with the least SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +4 Charge Count"
                },
                {
                  "desc": "[OnSucceedAttack] Give +1 Poise Count to 1 random ally"
                },
                {
                  "desc": "[EndSkillHead] Apply 1 [PenetrateResultUp] and 1 [AttackDmgUp] to 4 allies with the highest SP"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[EndSkill] Heal 25 SP for 4 allies with the least SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +6 Charge Count"
                },
                {
                  "desc": "[OnSucceedAttack] Give +2 Poise Count to 1 random ally"
                },
                {
                  "desc": "[EndSkill] Apply 2 [PenetrateResultUp] and 2 [AttackDmgUp] to 4 allies with the highest SP"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080521,
      "levelList": [
        {
          "level": 1,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[CantIdentify]\nTargets randomly",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 Poise and +1 Poise Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Pride Fragility this turn and next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[CantIdentify]\nTargets randomly",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal 3% of Max HP on self"
                },
                {
                  "desc": "[OnSucceedAttack] Gain 1 Poise and +1 Poise Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Pride Fragility this turn and next turn"
                },
                {
                  "desc": "[EndSkillTail] Apply 2 Damage Up this turn and next turn to 4 allies with the least SP"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[CantIdentify]\nTargets randomly",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal 3% of Max HP on self"
                },
                {
                  "desc": "[OnSucceedAttack] Gain 1 Poise and +1 Poise Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 Pride Fragility this turn and next turn"
                },
                {
                  "desc": "[EndSkill] Apply 2 Damage Up this turn and next turn to 4 allies with the least SP"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080611,
      "levelList": [
        {
          "level": 1,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal 15% of Max HP on self"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lose 1~2 SP"
                },
                {
                  "desc": "[OnSucceedAttackHead] Reuse this Coin (5 times per Skill)"
                },
                {
                  "desc": "[OnSucceedAttack] Heal self by 4~8% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [ShamrockTakeDamageUp]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1~3 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "If this Skill's healing exceeds this unit's max HP, redirect the excess healing to 1 ally with the least HP percentage instead",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal <style=\"highlight\">18%</style> of Max HP on self"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lose 1~2 SP"
                },
                {
                  "desc": "[OnSucceedAttackHead] Reuse this Coin (5 times per Skill)"
                },
                {
                  "desc": "[OnSucceedAttack] Heal self by <style=\"highlight\">6~10</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [ShamrockTakeDamageUp]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1~3 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "If this Skill's healing exceeds this unit's max HP, redirect the excess healing to 1 ally with the least HP percentage instead",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal <style=\"highlight\">20</style>% of Max HP on self"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lose 1~2 SP"
                },
                {
                  "desc": "[OnSucceedAttackHead] Reuse this Coin (5 times per Skill)"
                },
                {
                  "desc": "[OnSucceedAttack] Heal self by <style=\"highlight\">8~12</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [ShamrockTakeDamageUp]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1~<style=\"highlight\">4</style> [Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080621,
      "levelList": [
        {
          "level": 1,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal self by 10% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttackTail] Inflict 1~4 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n<style=\"highlight\">[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max 1)</style>\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n<style=\"highlight\">[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 Offense Level Up next turn. (max 3 per turn)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal self by <style=\"highlight\">15</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttackTail] Inflict <style=\"highlight\">2~5</style> [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max <style=\"highlight\">2</style>)\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 Offense Level Up next turn. (max <style=\"highlight\">6</style> per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal self by <style=\"highlight\">20</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttackTail] Inflict <style=\"highlight\">3~6</style> [Laceration]"
                },
                {
                  "desc": "[EnemyKill] Gain 1[Enhancement] next turn (max 3)"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_Ego_Personality-08.json (after)
{
  "dataList": [
    {
      "id": 2080511,
      "levelList": [
        {
          "level": 1,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[EndSkill] Heal 15 SP for 4 allies with the least SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +3 Charge Count"
                },
                {
                  "desc": "[OnSucceedAttack] Give +1 Poise Count to 1 random ally"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[EndSkill] Heal 20 SP for 4 allies with the least SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Gain +4 Charge Count"
                },
                {
                  "desc": "[OnSucceedAttack] Give +1 Poise Count to 1 random ally"
                },
                {
                  "desc": "[EndSkillHead] Apply 1 [PenetrateResultUp] and 1 [AttackDmgUp] to 4 allies with the highest SP"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[EndSkill] Heal 25 SP for 4 allies with the least SP",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain +6 Charge Count"
                },
                {
                  "desc": "[OnSucceedAttack] Give +2 Poise Count to 1 random ally"
                },
                {
                  "desc": "[EndSkill] Apply 2 [PenetrateResultUp] and 2 [AttackDmgUp] to 4 allies with the highest SP"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080521,
      "levelList": [
        {
          "level": 1,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[CantIdentify]\nTargets randomly",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Gain 1 Poise and +1 Poise Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Pride Fragility this turn and next turn"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[CantIdentify]\nTargets randomly",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal 3% of Max HP on self"
                },
                {
                  "desc": "[OnSucceedAttack] Gain 1 Poise and +1 Poise Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 2 Pride Fragility this turn and next turn"
                },
                {
                  "desc": "[EndSkillTail] Apply 2 Damage Up this turn and next turn to 4 allies with the least SP"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Blind Obsession",
          "abName": "Dream-Devouring Siltcurrent",
          "desc": "[CantIdentify]\nTargets randomly",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal 3% of Max HP on self"
                },
                {
                  "desc": "[OnSucceedAttack] Gain 1 Poise and +1 Poise Count"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 3 Pride Fragility this turn and next turn"
                },
                {
                  "desc": "[EndSkill] Apply 2 Damage Up this turn and next turn to 4 allies with the least SP"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080611,
      "levelList": [
        {
          "level": 1,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal 15% of Max HP on self"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lose 1~2 SP"
                },
                {
                  "desc": "[OnSucceedAttackHead] Reuse this Coin (5 times per Skill)"
                },
                {
                  "desc": "[OnSucceedAttack] Heal self by 4~8% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [ShamrockTakeDamageUp]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1~3 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "If this Skill's healing exceeds this unit's max HP, redirect the excess healing to 1 ally with the least HP percentage instead",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal <style=\"highlight\">18%</style> of Max HP on self"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lose 1~2 SP"
                },
                {
                  "desc": "[OnSucceedAttackHead] Reuse this Coin (5 times per Skill)"
                },
                {
                  "desc": "[OnSucceedAttack] Heal self by <style=\"highlight\">6~10</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [ShamrockTakeDamageUp]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1~3 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "If this Skill's healing exceeds this unit's max HP, redirect the excess healing to 1 ally with the least HP percentage instead",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] Heal <style=\"highlight\">20</style>% of Max HP on self"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] Lose 1~2 SP"
                },
                {
                  "desc": "[OnSucceedAttackHead] Reuse this Coin (5 times per Skill)"
                },
                {
                  "desc": "[OnSucceedAttack] Heal self by <style=\"highlight\">8~12</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1 [ShamrockTakeDamageUp]"
                },
                {
                  "desc": "[OnSucceedAttack] Inflict 1~<style=\"highlight\">4</style> [Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080621,
      "levelList": [
        {
          "level": 1,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal self by 10% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttackTail] Inflict 1~4 [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n<style=\"highlight\">[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max 1)</style>\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n<style=\"highlight\">[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 [AttackUp] next turn. (max 3 per turn)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal self by <style=\"highlight\">15</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttackTail] Inflict <style=\"highlight\">2~5</style> [Laceration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "Wingbeat",
          "abName": "Fairy Festival",
          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max <style=\"highlight\">2</style>)\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 [AttackUp] next turn. (max <style=\"highlight\">6</style> per turn)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] Heal self by <style=\"highlight\">20</style>% of damage dealt"
                },
                {
                  "desc": "[OnSucceedAttackTail] Inflict <style=\"highlight\">3~6</style> [Laceration]"
                },
                {
                  "desc": "[EnemyKill] Gain 1[Enhancement] next turn (max 3)"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Skills_Ego_Personality-08.json (diff)
@@ -268,7 +268,7 @@
           "level": 3,
           "name": "Wingbeat",
           "abName": "Fairy Festival",
-          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n<style=\"highlight\">[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max 1)</style>\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n<style=\"highlight\">[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 Offense Level Up next turn. (max 3 per turn)</style>",
+          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n<style=\"highlight\">[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max 1)</style>\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n<style=\"highlight\">[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 [AttackUp] next turn. (max 3 per turn)</style>",
           "coinlist": [
             {
               "coindescs": [
@@ -286,7 +286,7 @@
           "level": 4,
           "name": "Wingbeat",
           "abName": "Fairy Festival",
-          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max <style=\"highlight\">2</style>)\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 Offense Level Up next turn. (max <style=\"highlight\">6</style> per turn)",
+          "desc": "[CantIdentify]\nTargets the unit with the least Core HP\n[BeforeAttack] Gain (# of highest Reson. -2) Atk Weight (max <style=\"highlight\">2</style>)\n[BeforeAttack] Deal 5% HP damage to at most 5 random other allies\n- Heal HP on self equal to the damage dealt to allies.\n- If this unit dealt damage to an ally, gain 2 [Enhancement] this turn, and gain 2 [Agility] next turn.\n(Once per turn. The 'dealt damage' includes damage dealt to Shield HP. This effect can kill allies.)\n[EndSkill] If this Skill's healing exceeds this unit's max HP, gain (excess heal/max HP) x 10 [AttackUp] next turn. (max <style=\"highlight\">6</style> per turn)",
           "coinlist": [
             {
               "coindescs": [
