Assets/Resources_moved/Localize/en/EN_StoryTheaterMirrorWorldStoryTitle.json (before)
{
  "dataList": [
    {
      "id": "MirrorWorld_Story_Title_P10102",
      "content": "Seven South Section 6: Yi Sang’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10103",
      "content": "Blade Lineage Salsu: Yi Sang’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10202",
      "content": "W Corp. L2 Cleanup Agent: Faust’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10203",
      "content": "Lobotomy Corp. Remnant: Faust’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10302",
      "content": "W Corp. L3 Cleanup Agent: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10303",
      "content": "Shi South Section 5 Director: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10402",
      "content": "Seven South Section 6: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10403",
      "content": "Kurokumo Wakashu: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10502",
      "content": "Liu South Section 6: Meursault’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10503",
      "content": "W Corp. L2 Cleanup Agent: Meursault’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10602",
      "content": "Kurokumo Wakashu: Hong Lu’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10603",
      "content": "Tingtang Boss: Hong Lu’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10702",
      "content": "Shi South Section 5: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10703",
      "content": "R Corp. 4th Pack Rabbit: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10802",
      "content": "R Corp. 4th Pack Reindeer: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10803",
      "content": "Shi South Section 5: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10804",
      "content": "LCCB Assistant Manager: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10902",
      "content": "Kurokumo Wakashu: Rodion’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10903",
      "content": "LCCB Assistant Manager: Rodion’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11002",
      "content": "Blade Lineage Salsu: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11003",
      "content": "Zwei South Section 6: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11004",
      "content": "Jefe de Los Mariachis: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11102",
      "content": "Blade Lineage Salsu: Outis’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11103",
      "content": "G Corp. Head Manager: Outis’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11202",
      "content": "Liu South Section 6: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11203",
      "content": "G Corp. Manager Corporal: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10504",
      "content": "N Corp. Großhammer: Meursault’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10904",
      "content": "N Corp. Mittelhammer: Rodion’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10204",
      "content": "The One Who Grips: Faust’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10704",
      "content": "N Corp. Kleinhammer: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11104",
      "content": "Seven South Section 6 Director: Outis’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10604",
      "content": "Liu South Section 5: Hong Lu’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10404",
      "content": "R.B. Chef de Cuisine: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11204",
      "content": "R.B. Sous-chef: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10304",
      "content": "N Corp. Mittelhammer: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11005",
      "content": "The One Who Shall Grip: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10905",
      "content": "Rosespanner Workshop Rep: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10505",
      "content": "Rosespanner Workshop Fixer: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10705",
      "content": "Lobotomy E.G.O Sunshower: Heathcliff's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11205",
      "content": "Rosespanner Workshop Fixer: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10104",
      "content": "Effloresced E.G.O Spicebush: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10805",
      "content": "Lobotomy E.G.O Sloshing: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10605",
      "content": "K Corp. Class 3 Excision Staff: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11006",
      "content": "Lobotomy E.G.O Red Sheet: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10806",
      "content": "Liu South Section 4: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10506",
      "content": "R Corp. 4th Pack Rhino: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10906",
      "content": "Zwei South Section 5: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10305",
      "content": "Cinq South Section 5 Director: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10807",
      "content": "Molar Boatworks Fixer: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11007",
      "content": "Molar Boatworks Fixer: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11206",
      "content": "Zwei South Section 4: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10205",
      "content": "Zwei South Section 4: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10405",
      "content": "W Corp. L3 Cleanup Agent: Ryōshū's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10606",
      "content": "W Corp. L2 Cleanup Agent: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10206",
      "content": "Seven South Section 4: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10706",
      "content": "Seven South Section 4: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10105",
      "content": "Molar Office Fixer: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11105",
      "content": "Molar Office Fixer: Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10907",
      "content": "Dieci South Section 4: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10207",
      "content": "Lobotomy E.G.O Regret: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10607",
      "content": "Hook Office Fixer: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10106",
      "content": "W Corp. L3 Cleanup Agent: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11207",
      "content": "Twinhook Pirates First Mate: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10406",
      "content": "LCCB Assistant Manager: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10306",
      "content": "The Middle Little Sister: Don Quixote's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10507",
      "content": "The Middle Little Brother: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10707",
      "content": "The Pequod Harpooneer: Heathcliff's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10107",
      "content": "The Pequod First Mate: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11008",
      "content": "Cinq South Section 4 Director: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11106",
      "content": "Cinq South Section 4: Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11107",
      "content": "Lobotomy E.G.O Magic Bullet Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10307",
      "content": "Lobotomy E.G.O Lantern Don Quixote's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10608",
      "content": "Dieci South Section 4: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10108",
      "content": "Dieci South Section 4: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10808",
      "content": "The Pequod Captain: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10508",
      "content": "Blade Lineage Mentor: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10208",
      "content": "Blade Lineage Salsu: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11208",
      "content": "Kurokumo Clan Captain: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10308",
      "content": "Blade Lineage Salsu: Don Quixote's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10908",
      "content": "Liu South Section 4 Director: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10407",
      "content": "Liu South Section 4: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10708",
      "content": "Öufi South Section 3: Heathcliff's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11108",
      "content": "Wuthering Heights Chief Butler: Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10509",
      "content": "Dead Rabbits Boss: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11209",
      "content": "Edgar Family Heir: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10209",
      "content": "Wuthering Heights Butler: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10408",
      "content": "Edgar Family Chief Butler: Ryōshū's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10809",
      "content": "Edgar Family Butler: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11009",
      "content": "Dawn Office Fixer: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10109",
      "content": "The Ring Pointillist Student: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11109",
      "content": "The Ring Pointillist Student: Outis's Story"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterMirrorWorldStoryTitle.json (after)
{
  "dataList": [
    {
      "id": "MirrorWorld_Story_Title_P10102",
      "content": "Seven South Section 6: Yi Sang’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10103",
      "content": "Blade Lineage Salsu: Yi Sang’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10202",
      "content": "W Corp. L2 Cleanup Agent: Faust’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10203",
      "content": "Lobotomy Corp. Remnant: Faust’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10302",
      "content": "W Corp. L3 Cleanup Agent: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10303",
      "content": "Shi South Section 5 Director: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10402",
      "content": "Seven South Section 6: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10403",
      "content": "Kurokumo Wakashu: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10502",
      "content": "Liu South Section 6: Meursault’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10503",
      "content": "W Corp. L2 Cleanup Agent: Meursault’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10602",
      "content": "Kurokumo Wakashu: Hong Lu’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10603",
      "content": "Tingtang Boss: Hong Lu’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10702",
      "content": "Shi South Section 5: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10703",
      "content": "R Corp. 4th Pack Rabbit: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10802",
      "content": "R Corp. 4th Pack Reindeer: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10803",
      "content": "Shi South Section 5: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10804",
      "content": "LCCB Assistant Manager: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10902",
      "content": "Kurokumo Wakashu: Rodion’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10903",
      "content": "LCCB Assistant Manager: Rodion’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11002",
      "content": "Blade Lineage Salsu: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11003",
      "content": "Zwei South Section 6: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11004",
      "content": "Jefe de Los Mariachis: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11102",
      "content": "Blade Lineage Salsu: Outis’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11103",
      "content": "G Corp. Head Manager: Outis’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11202",
      "content": "Liu South Section 6: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11203",
      "content": "G Corp. Manager Corporal: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10504",
      "content": "N Corp. Großhammer: Meursault’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10904",
      "content": "N Corp. Mittelhammer: Rodion’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10204",
      "content": "The One Who Grips: Faust’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10704",
      "content": "N Corp. Kleinhammer: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11104",
      "content": "Seven South Section 6 Director: Outis’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10604",
      "content": "Liu South Section 5: Hong Lu’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10404",
      "content": "R.B. Chef de Cuisine: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11204",
      "content": "R.B. Sous-chef: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10304",
      "content": "N Corp. Mittelhammer: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11005",
      "content": "The One Who Shall Grip: Sinclair’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10905",
      "content": "Rosespanner Workshop Rep: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10505",
      "content": "Rosespanner Workshop Fixer: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10705",
      "content": "Lobotomy E.G.O Sunshower: Heathcliff's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11205",
      "content": "Rosespanner Workshop Fixer: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10104",
      "content": "Effloresced E.G.O Spicebush: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10805",
      "content": "Lobotomy E.G.O Sloshing: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10605",
      "content": "K Corp. Class 3 Excision Staff: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11006",
      "content": "Lobotomy E.G.O Red Sheet: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10806",
      "content": "Liu South Section 4: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10506",
      "content": "R Corp. 4th Pack Rhino: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10906",
      "content": "Zwei South Section 5: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10305",
      "content": "Cinq South Section 5 Director: Don Quixote’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10807",
      "content": "Molar Boatworks Fixer: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11007",
      "content": "Molar Boatworks Fixer: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11206",
      "content": "Zwei South Section 4: Gregor’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10205",
      "content": "Zwei South Section 4: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10405",
      "content": "W Corp. L3 Cleanup Agent: Ryōshū's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10606",
      "content": "W Corp. L2 Cleanup Agent: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10206",
      "content": "Seven South Section 4: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10706",
      "content": "Seven South Section 4: Heathcliff’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10105",
      "content": "Molar Office Fixer: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11105",
      "content": "Molar Office Fixer: Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10907",
      "content": "Dieci South Section 4: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10207",
      "content": "Lobotomy E.G.O Regret: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10607",
      "content": "Hook Office Fixer: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10106",
      "content": "W Corp. L3 Cleanup Agent: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11207",
      "content": "Twinhook Pirates First Mate: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10406",
      "content": "LCCB Assistant Manager: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10306",
      "content": "The Middle Little Sister: Don Quixote's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10507",
      "content": "The Middle Little Brother: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10707",
      "content": "The Pequod Harpooneer: Heathcliff's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10107",
      "content": "The Pequod First Mate: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11008",
      "content": "Cinq South Section 4 Director: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11106",
      "content": "Cinq South Section 4: Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11107",
      "content": "Lobotomy E.G.O Magic Bullet Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10307",
      "content": "Lobotomy E.G.O Lantern Don Quixote's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10608",
      "content": "Dieci South Section 4: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10108",
      "content": "Dieci South Section 4: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10808",
      "content": "The Pequod Captain: Ishmael’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10508",
      "content": "Blade Lineage Mentor: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10208",
      "content": "Blade Lineage Salsu: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11208",
      "content": "Kurokumo Clan Captain: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10308",
      "content": "Blade Lineage Salsu: Don Quixote's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10908",
      "content": "Liu South Section 4 Director: Rodion's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10407",
      "content": "Liu South Section 4: Ryōshū’s Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10708",
      "content": "Öufi South Section 3: Heathcliff's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11108",
      "content": "Wuthering Heights Chief Butler: Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10509",
      "content": "Dead Rabbits Boss: Meursault's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11209",
      "content": "Edgar Family Heir: Gregor's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10209",
      "content": "Wuthering Heights Butler: Faust's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10408",
      "content": "Edgar Family Chief Butler: Ryōshū's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10809",
      "content": "Edgar Family Butler: Ishmael's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11009",
      "content": "Dawn Office Fixer: Sinclair's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10109",
      "content": "The Ring Pointillist Student: Yi Sang's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P11109",
      "content": "The Ring Pointillist Student: Outis's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10609",
      "content": "District 20 Yurodivy: Hong Lu's Story"
    },
    {
      "id": "MirrorWorld_Story_Title_P10409",
      "content": "District 20 Yurodivy: Ryōshū's story"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_StoryTheaterMirrorWorldStoryTitle.json (diff)
@@ -363,6 +363,14 @@
     {
       "id": "MirrorWorld_Story_Title_P11109",
       "content": "The Ring Pointillist Student: Outis's Story"
+    },
+    {
+      "id": "MirrorWorld_Story_Title_P10609",
+      "content": "District 20 Yurodivy: Hong Lu's Story"
+    },
+    {
+      "id": "MirrorWorld_Story_Title_P10409",
+      "content": "District 20 Yurodivy: Ryōshū's story"
     }
   ]
 }
