Assets/Resources_moved/Localize/en/EN_UserInfo_Friends.json (before)
{
  "dataList": [
    {
      "id": "GetConditionTitle",
      "content": "Requirements"
    },
    {
      "id": "BannerSelect",
      "content": "Banner"
    },
    {
      "id": "Personality",
      "content": "Identities"
    },
    {
      "id": "CharacterNumber",
      "content": "ID"
    },
    {
      "id": "Rarity",
      "content": "Rarity"
    },
    {
      "id": "Season",
      "content": "Season"
    },
    {
      "id": "Group",
      "content": "Faction"
    },
    {
      "id": "Name",
      "content": "Name"
    },
    {
      "id": "LastLoginDay",
      "content": "Last Online:"
    },
    {
      "id": "Manager",
      "content": "Manager"
    },
    {
      "id": "Company",
      "content": "Company"
    },
    {
      "id": "Friends",
      "content": "Friends"
    },
    {
      "id": "Add_Friends",
      "content": "Add a Friend"
    },
    {
      "id": "Delete_Friends",
      "content": "Remove Friend"
    },
    {
      "id": "Waiting_Friends",
      "content": "Sent Requests"
    },
    {
      "id": "Accept_Friends",
      "content": "Inbox"
    },
    {
      "id": "Last_Reload",
      "content": "{0}s ago!"
    },
    {
      "id": "WaitCancle",
      "content": "Cancel"
    },
    {
      "id": "Refuse",
      "content": "Decline"
    },
    {
      "id": "Accept",
      "content": "Accept"
    },
    {
      "id": "Send_Add_Friends",
      "content": "Send them a friend request?"
    },
    {
      "id": "Delete_Friends_Apply",
      "content": "Are you sure you want to remove this user from your friend list?"
    },
    {
      "id": "SendSendFriend_1",
      "content": "You have too many requests."
    },
    {
      "id": "SendSendFriend_2",
      "content": "Your friend list is full."
    },
    {
      "id": "SendSendFriend_3",
      "content": "This user currently has too many requests."
    },
    {
      "id": "SendSendFriend_4",
      "content": "This user’s friend list is full."
    },
    {
      "id": "SendSendFriend_5",
      "content": "Invalid user."
    },
    {
      "id": "SendSendFriend_6",
      "content": "The user is already on the request list."
    },
    {
      "id": "SendSendFriend_7",
      "content": "An unexpected error has occurred."
    },
    {
      "id": "SendAcceptReceivedFriend_1",
      "content": "Your friend list is full."
    },
    {
      "id": "SendAcceptReceivedFriend_2",
      "content": "This user’s friend list became full."
    },
    {
      "id": "SendAcceptReceivedFriend_3",
      "content": "The user canceled their request."
    },
    {
      "id": "SendAcceptReceivedFriend_4",
      "content": "An unexpected error has occurred."
    },
    {
      "id": "Today",
      "content": "Today!"
    },
    {
      "id": "Ago",
      "content": "{0}d ago"
    },
    {
      "id": "Day_Ago",
      "content": "MM/dd"
    },
    {
      "id": "Change_Introduce",
      "content": "Edit Intro Tagline"
    },
    {
      "id": "Sorting_Level",
      "content": "Level"
    },
    {
      "id": "Sorting_LastLogin",
      "content": "Last Online"
    },
    {
      "id": "Season_0",
      "content": "Regular"
    },
    {
      "id": "Season_1",
      "content": "Season 1"
    },
    {
      "id": "Season_2",
      "content": "Season 2"
    },
    {
      "id": "Change",
      "content": "Change"
    },
    {
      "id": "Uninstall",
      "content": "Unequip"
    },
    {
      "id": "All",
      "content": "All"
    },
    {
      "id": "Reset_Company_Title",
      "content": "Reset Settings"
    },
    {
      "id": "Reset_Company_desc",
      "content": "Are you sure you want to reset your company settings?"
    },
    {
      "id": "NO_Friends",
      "content": "Nothing to display here yet."
    },
    {
      "id": "NO_SendFriends",
      "content": "No requests made."
    },
    {
      "id": "NO_AcceptFriends",
      "content": "No requests received."
    },
    {
      "id": "SupportPersonality_Reset",
      "content": "Reset"
    },
    {
      "id": "SearchFriends",
      "content": "Discover w/ ID"
    },
    {
      "id": "ReLoad",
      "content": "Refresh"
    },
    {
      "id": "Btn_Search",
      "content": "Search"
    },
    {
      "id": "Sentence",
      "content": "Phrase"
    },
    {
      "id": "Word",
      "content": "Word"
    },
    {
      "id": "Uid_Copy",
      "content": "Copy"
    },
    {
      "id": "Uid_Copy_ModalTitle",
      "content": "Copy Success"
    },
    {
      "id": "Uid_Copy_ModalDesc",
      "content": "The ID has been copied."
    },
    {
      "id": "TicketCustom_Button",
      "content": "Customize"
    },
    {
      "id": "TicketCustom_Popup_L",
      "content": "Border 1"
    },
    {
      "id": "TicketCustom_Popup_R",
      "content": "Border 2"
    },
    {
      "id": "TicketCustom_Popup_EGOBG",
      "content": "Bg"
    },
    {
      "id": "Using",
      "content": "In Use"
    },
    {
      "id": "IntroduceSort_Default",
      "content": "Default"
    },
    {
      "id": "IntroduceSort_ABC",
      "content": "Alphabetical"
    },
    {
      "id": "IntroduceSort_Acquisition",
      "content": "Recent"
    },
    {
      "id": "SimilarBanner",
      "content": "Similar Banners"
    },
    {
      "id": "SimilarTicket",
      "content": "Similar Tickets"
    },
    {
      "id": "Choosing",
      "content": "Selecting"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_UserInfo_Friends.json (after)
{
  "dataList": [
    {
      "id": "GetConditionTitle",
      "content": "Requirements"
    },
    {
      "id": "BannerSelect",
      "content": "Banner"
    },
    {
      "id": "Personality",
      "content": "Identities"
    },
    {
      "id": "CharacterNumber",
      "content": "ID"
    },
    {
      "id": "Rarity",
      "content": "Rarity"
    },
    {
      "id": "Season",
      "content": "Season"
    },
    {
      "id": "Group",
      "content": "Faction"
    },
    {
      "id": "Name",
      "content": "Name"
    },
    {
      "id": "LastLoginDay",
      "content": "Last Online:"
    },
    {
      "id": "Manager",
      "content": "Manager"
    },
    {
      "id": "Company",
      "content": "Company"
    },
    {
      "id": "Friends",
      "content": "Friends"
    },
    {
      "id": "Add_Friends",
      "content": "Add a Friend"
    },
    {
      "id": "Delete_Friends",
      "content": "Remove Friend"
    },
    {
      "id": "Waiting_Friends",
      "content": "Sent Requests"
    },
    {
      "id": "Accept_Friends",
      "content": "Inbox"
    },
    {
      "id": "Last_Reload",
      "content": "{0}s ago!"
    },
    {
      "id": "WaitCancle",
      "content": "Cancel"
    },
    {
      "id": "Refuse",
      "content": "Decline"
    },
    {
      "id": "Accept",
      "content": "Accept"
    },
    {
      "id": "Send_Add_Friends",
      "content": "Send them a friend request?"
    },
    {
      "id": "Delete_Friends_Apply",
      "content": "Are you sure you want to remove this user from your friend list?"
    },
    {
      "id": "SendSendFriend_1",
      "content": "You have too many requests."
    },
    {
      "id": "SendSendFriend_2",
      "content": "Your friend list is full."
    },
    {
      "id": "SendSendFriend_3",
      "content": "This user currently has too many requests."
    },
    {
      "id": "SendSendFriend_4",
      "content": "This user’s friend list is full."
    },
    {
      "id": "SendSendFriend_5",
      "content": "Invalid user."
    },
    {
      "id": "SendSendFriend_6",
      "content": "The user is already on the request list."
    },
    {
      "id": "SendSendFriend_7",
      "content": "An unexpected error has occurred."
    },
    {
      "id": "SendAcceptReceivedFriend_1",
      "content": "Your friend list is full."
    },
    {
      "id": "SendAcceptReceivedFriend_2",
      "content": "This user’s friend list became full."
    },
    {
      "id": "SendAcceptReceivedFriend_3",
      "content": "The user canceled their request."
    },
    {
      "id": "SendAcceptReceivedFriend_4",
      "content": "An unexpected error has occurred."
    },
    {
      "id": "Today",
      "content": "Today!"
    },
    {
      "id": "Ago",
      "content": "{0}d ago"
    },
    {
      "id": "Day_Ago",
      "content": "MM/dd"
    },
    {
      "id": "Change_Introduce",
      "content": "Edit Intro Tagline"
    },
    {
      "id": "Sorting_Level",
      "content": "Level"
    },
    {
      "id": "Sorting_LastLogin",
      "content": "Last Online"
    },
    {
      "id": "Season_0",
      "content": "Regular"
    },
    {
      "id": "Season_1",
      "content": "Season 1"
    },
    {
      "id": "Season_2",
      "content": "Season 2"
    },
    {
      "id": "Change",
      "content": "Change"
    },
    {
      "id": "Uninstall",
      "content": "Unequip"
    },
    {
      "id": "All",
      "content": "All"
    },
    {
      "id": "Reset_Company_Title",
      "content": "Reset Settings"
    },
    {
      "id": "Reset_Company_desc",
      "content": "Are you sure you want to reset your company settings?"
    },
    {
      "id": "NO_Friends",
      "content": "Nothing to display here yet."
    },
    {
      "id": "NO_SendFriends",
      "content": "No requests made."
    },
    {
      "id": "NO_AcceptFriends",
      "content": "No requests received."
    },
    {
      "id": "SupportPersonality_Reset",
      "content": "Reset"
    },
    {
      "id": "SearchFriends",
      "content": "Discover w/ ID"
    },
    {
      "id": "ReLoad",
      "content": "Refresh"
    },
    {
      "id": "Btn_Search",
      "content": "Search"
    },
    {
      "id": "Sentence",
      "content": "Phrase"
    },
    {
      "id": "Word",
      "content": "Word"
    },
    {
      "id": "Uid_Copy",
      "content": "Copy"
    },
    {
      "id": "Uid_Copy_ModalTitle",
      "content": "Copy Success"
    },
    {
      "id": "Uid_Copy_ModalDesc",
      "content": "The ID has been copied."
    },
    {
      "id": "TicketCustom_Button",
      "content": "Customize"
    },
    {
      "id": "TicketCustom_Popup_L",
      "content": "Border 1"
    },
    {
      "id": "TicketCustom_Popup_R",
      "content": "Border 2"
    },
    {
      "id": "TicketCustom_Popup_EGOBG",
      "content": "Bg"
    },
    {
      "id": "Using",
      "content": "In Use"
    },
    {
      "id": "IntroduceSort_Default",
      "content": "Default"
    },
    {
      "id": "IntroduceSort_ABC",
      "content": "Alphabetical"
    },
    {
      "id": "IntroduceSort_Acquisition",
      "content": "Recent"
    },
    {
      "id": "SimilarBanner",
      "content": "Banner List"
    },
    {
      "id": "SimilarTicket",
      "content": "Ticket List"
    },
    {
      "id": "Choosing",
      "content": "Selecting"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_UserInfo_Friends.json (diff)
@@ -270,11 +270,11 @@
     },
     {
       "id": "SimilarBanner",
-      "content": "Similar Banners"
+      "content": "Banner List"
     },
     {
       "id": "SimilarTicket",
-      "content": "Similar Tickets"
+      "content": "Ticket List"
     },
     {
       "id": "Choosing",
