Assets/Resources_moved/Localize/en/EN_UserTicket-R.json (before)
{
  "dataList": [
    {
      "id": -1,
      "name": "Limbus Company",
      "desc": "Base"
    },
    {
      "id": 1,
      "name": "Sin: Wrath",
      "desc": "Base"
    },
    {
      "id": 2,
      "name": "Sin: Lust",
      "desc": "Base"
    },
    {
      "id": 3,
      "name": "Sin: Sloth",
      "desc": "Base"
    },
    {
      "id": 4,
      "name": "Sin: Gluttony",
      "desc": "Base"
    },
    {
      "id": 5,
      "name": "Sin: Gloom",
      "desc": "Base"
    },
    {
      "id": 6,
      "name": "Sin: Pride",
      "desc": "Base"
    },
    {
      "id": 7,
      "name": "Sin: Envy",
      "desc": "Base"
    },
    {
      "id": 8,
      "name": "Tears of K Corp.",
      "desc": "Obtained at Season 2 Free Pass Level 40"
    },
    {
      "id": 9,
      "name": "Rainy Day",
      "desc": "Obtained at Season 2 Limbus Pass Level 45"
    },
    {
      "id": 10,
      "name": "Dongbaek",
      "desc": "Obtained at Season 2 Free Pass Level 55"
    },
    {
      "id": 11,
      "name": "S.E.A",
      "desc": "Obtained from the S.E.A event"
    },
    {
      "id": 12,
      "name": "Line 2",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts"
    },
    {
      "id": 13,
      "name": "Line 2 : Möbius",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts and 200 or less Total Turns before Season 2: Reminiscence ends"
    },
    {
      "id": 14,
      "name": "Line 2 : Möbius II",
      "desc": "Obtained by clearing Refraction Railway Line 2 with 5 or more Cycle Count and under 150 Total Turns before Season 2: Reminiscence ends (Must be a record made after 2023.09.15 20:15(KST))"
    },
    {
      "id": 15,
      "name": "Shipping Container",
      "desc": "Obtained at Season 3 Free Pass Level 70"
    },
    {
      "id": 16,
      "name": "Amidst the Storm",
      "desc": "Obtained at Season 3 Limbus Pass Level 90"
    },
    {
      "id": 17,
      "name": "Pequod Town",
      "desc": "Obtained at Season 3 Free Pass Level 110"
    },
    {
      "id": 18,
      "name": "Merry Christmas",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 19,
      "name": "Merry Christmas - Special Ticket",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 20,
      "name": "L Corp. Control Team",
      "desc": "Obtained from the 2nd Walpurgis Night Event"
    },
    {
      "id": 21,
      "name": "Line 3",
      "desc": "Obtained by clearing the Terminus of Refraction Railway Line 3"
    },
    {
      "id": 22,
      "name": "Line 3 : MirrorClock OrangeRoad",
      "desc": "Obtained by clearing the Terminus of Line 3 with 100 Turns or less Total Turns before Season 3: Bon Voyage ends"
    },
    {
      "id": 23,
      "name": "Yield My Flesh to Claim Their Bones",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 24,
      "name": "Yield My Flesh to Claim Their Bones - Special Ticket",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 25,
      "name": "1st Birthday",
      "desc": "Obtained from the 1st Anniversary event"
    },
    {
      "id": 26,
      "name": "Wuthering Heights",
      "desc": "Obtained at Season 4 Free Pass Level 70"
    },
    {
      "id": 27,
      "name": "Subterranean Laboratory",
      "desc": "Obtained at Season 4 Limbus Pass Level 90"
    },
    {
      "id": 28,
      "name": "Knocking on the Window",
      "desc": "Obtained at Season 4 Free Pass Level 110"
    },
    {
      "id": 29,
      "name": "Library of Ruina",
      "desc": "Obtained from entering Library of Ruina special bonus coupon code"
    },
    {
      "id": 30,
      "name": "Dawn Office",
      "desc": "Obtained from the 3rd Walpurgis Night Event"
    },
    {
      "id": 31,
      "name": "Timekilling Time",
      "desc": "Obtained from the Timekilling Time event"
    },
    {
      "id": 32,
      "name": "Timekilling Time - Special Ticket",
      "desc": "Obtained from the Timekilling Time event"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_UserTicket-R.json (after)
{
  "dataList": [
    {
      "id": -1,
      "name": "Limbus Company",
      "desc": "Base"
    },
    {
      "id": 1,
      "name": "Sin: Wrath",
      "desc": "Base"
    },
    {
      "id": 2,
      "name": "Sin: Lust",
      "desc": "Base"
    },
    {
      "id": 3,
      "name": "Sin: Sloth",
      "desc": "Base"
    },
    {
      "id": 4,
      "name": "Sin: Gluttony",
      "desc": "Base"
    },
    {
      "id": 5,
      "name": "Sin: Gloom",
      "desc": "Base"
    },
    {
      "id": 6,
      "name": "Sin: Pride",
      "desc": "Base"
    },
    {
      "id": 7,
      "name": "Sin: Envy",
      "desc": "Base"
    },
    {
      "id": 8,
      "name": "Tears of K Corp.",
      "desc": "Obtained at Season 2 Free Pass Level 40"
    },
    {
      "id": 9,
      "name": "Rainy Day",
      "desc": "Obtained at Season 2 Limbus Pass Level 45"
    },
    {
      "id": 10,
      "name": "Dongbaek",
      "desc": "Obtained at Season 2 Free Pass Level 55"
    },
    {
      "id": 11,
      "name": "S.E.A",
      "desc": "Obtained from the S.E.A event"
    },
    {
      "id": 12,
      "name": "Line 2",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts"
    },
    {
      "id": 13,
      "name": "Line 2 : Möbius",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts and 200 or less Total Turns before Season 2: Reminiscence ends"
    },
    {
      "id": 14,
      "name": "Line 2 : Möbius II",
      "desc": "Obtained by clearing Refraction Railway Line 2 with 5 or more Cycle Count and under 150 Total Turns before Season 2: Reminiscence ends (Must be a record made after 2023.09.15 20:15(KST))"
    },
    {
      "id": 15,
      "name": "Shipping Container",
      "desc": "Obtained at Season 3 Free Pass Level 70"
    },
    {
      "id": 16,
      "name": "Amidst the Storm",
      "desc": "Obtained at Season 3 Limbus Pass Level 90"
    },
    {
      "id": 17,
      "name": "Pequod Town",
      "desc": "Obtained at Season 3 Free Pass Level 110"
    },
    {
      "id": 18,
      "name": "Merry Christmas",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 19,
      "name": "Merry Christmas - Special Ticket",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 20,
      "name": "L Corp. Control Team",
      "desc": "Obtained from the 2nd Walpurgis Night Event"
    },
    {
      "id": 21,
      "name": "Line 3",
      "desc": "Obtained by clearing the Terminus of Refraction Railway Line 3"
    },
    {
      "id": 22,
      "name": "Line 3 : MirrorClock OrangeRoad",
      "desc": "Obtained by clearing the Terminus of Line 3 with 100 Turns or less Total Turns before Season 3: Bon Voyage ends"
    },
    {
      "id": 23,
      "name": "Yield My Flesh to Claim Their Bones",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 24,
      "name": "Yield My Flesh to Claim Their Bones - Special Ticket",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 25,
      "name": "1st Birthday",
      "desc": "Obtained from the 1st Anniversary event"
    },
    {
      "id": 26,
      "name": "Wuthering Heights",
      "desc": "Obtained at Season 4 Free Pass Level 70"
    },
    {
      "id": 27,
      "name": "Subterranean Laboratory",
      "desc": "Obtained at Season 4 Limbus Pass Level 90"
    },
    {
      "id": 28,
      "name": "Knocking on the Window",
      "desc": "Obtained at Season 4 Free Pass Level 110"
    },
    {
      "id": 29,
      "name": "Library of Ruina",
      "desc": "Obtained from entering Library of Ruina special bonus coupon code"
    },
    {
      "id": 30,
      "name": "Dawn Office",
      "desc": "Obtained from the 3rd Walpurgis Night Event"
    },
    {
      "id": 31,
      "name": "Timekilling Time",
      "desc": "Obtained from the Timekilling Time event"
    },
    {
      "id": 32,
      "name": "Timekilling Time - Special Ticket",
      "desc": "Obtained from the Timekilling Time event"
    },
    {
      "id": 33,
      "name": "Line 4",
      "desc": "Obtained by clearing Section #4 of Refraction Railway Line 4"
    },
    {
      "id": 34,
      "name": "Line 4 : Masquerade",
      "desc": "Obtained by clearing Section #4 of Line 4 with 100 Turns or fewer Total Turns before Season 4: Clear All Cathy ends"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_UserTicket-R.json (diff)
@@ -164,6 +164,16 @@
       "id": 32,
       "name": "Timekilling Time - Special Ticket",
       "desc": "Obtained from the Timekilling Time event"
+    },
+    {
+      "id": 33,
+      "name": "Line 4",
+      "desc": "Obtained by clearing Section #4 of Refraction Railway Line 4"
+    },
+    {
+      "id": 34,
+      "name": "Line 4 : Masquerade",
+      "desc": "Obtained by clearing Section #4 of Line 4 with 100 Turns or fewer Total Turns before Season 4: Clear All Cathy ends"
     }
   ]
 }
