Assets/Resources_moved/Localize/en/EN_UserBanner.json (before)
{
  "dataList": [
    {
      "id": 1,
      "name": "Season 1 Celebratory Banner",
      "desc": "Obtained at Season 1 Free Pass Level 1"
    },
    {
      "id": 2,
      "name": "Season 1 Completion Banner",
      "desc": "Obtained at Season 1 Limbus Pass Level 60"
    },
    {
      "id": 3,
      "name": "Proof of Diligent Attendance",
      "desc": "Obtained from the New-hire’s Attendance Rewards event."
    },
    {
      "id": 4,
      "name": "Kind Manager",
      "desc": "Obtained from the New-hire’s Attendance Rewards event."
    },
    {
      "id": 5,
      "name": "Refraction Railway Line 1 Basic Banner",
      "desc": "Obtained by clearing Station 13 of Refraction Railway Line 1."
    },
    {
      "id": 6,
      "name": "Refraction Railway Line 1 Decorated Banner",
      "desc": "Obtained by clearing Station 13 of Refraction Railway Line 1 under 120 Total Turns."
    },
    {
      "id": 7,
      "name": "Refraction Railway Line 1 Embellished Banner",
      "desc": "Obtained by clearing Station 13 of Refraction Railway Line 1 under 120 Total Turns during the first two weeks of the event."
    },
    {
      "id": 8,
      "name": "Hell’s Chicken",
      "desc": "Obtained from the Hell’s Chicken event."
    },
    {
      "id": 9,
      "name": "To My Mother…",
      "desc": "Obtained from the Hell’s Chicken event."
    },
    {
      "id": 10,
      "name": "Season 2 Celebratory Banner",
      "desc": "Obtained at Season 2 Free Pass Level 1"
    },
    {
      "id": 11,
      "name": "Season 2 Completion Banner",
      "desc": "Obtained at Season 2 Limbus Pass Level 60"
    },
    {
      "id": 12,
      "name": "S.E.A Event Ornamental Banner",
      "desc": "Obtained from the S.E.A event."
    },
    {
      "id": 13,
      "name": "Refraction Railway Line 2 Basic Banner",
      "desc": "Obtained by clearing Line 2 with 3 or more Cycle Counts"
    },
    {
      "id": 14,
      "name": "Refraction Railway Line 2 Decorated Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts"
    },
    {
      "id": 15,
      "name": "Refraction Railway Line 2 Embellished Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts and under 200 Total Turns"
    },
    {
      "id": 16,
      "name": "Special Refraction Railway Line 2 Basic Banner",
      "desc": "Obtained by clearing Line 2 with 3 or more Cycle Counts before Season 2: Reminiscence ends"
    },
    {
      "id": 17,
      "name": "Special Refraction Railway Line 2 Decorated Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts before Season 2: Reminiscence ends"
    },
    {
      "id": 18,
      "name": "Special Refraction Railway Line 2 Embellished Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts and 200 or less Total Turns before Season 2: Reminiscence ends"
    },
    {
      "id": 19,
      "name": "Special Refraction Railway Line 2 Distinguished Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycles and under 150 Total Turns before the end of Season 2: Reminiscence (Must be a record made after 2023.09.15 20:15(KST))"
    },
    {
      "id": 20,
      "name": "Season 3 Celebratory Banner",
      "desc": "Obtained at Season 3 Free Pass Level 1"
    },
    {
      "id": 21,
      "name": "Season 3 Completion Banner",
      "desc": "Obtained at Season 3 Limbus Pass Level 120"
    },
    {
      "id": 22,
      "name": "Season 3 Limbus Pass Package Special Banner",
      "desc": "Obtained from Season 3 Limbus Pass Package"
    },
    {
      "id": 23,
      "name": "Miracle in District 20",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 24,
      "name": "Miracle in District 20 - Special Banner",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 25,
      "name": "2024 - Dawn of Green",
      "desc": "Obtained from the 2nd Walpurgis Night Event"
    },
    {
      "id": 26,
      "name": "Refraction Railway Line 3 Basic Banner",
      "desc": "Obtained by clearing the Terminus of Refraction Railway Line 3"
    },
    {
      "id": 27,
      "name": "Special Refraction Railway Line 3 Basic Banner",
      "desc": "Obtained by clearing the Terminus of Line 3 with 100 Turns or less Total Turns before Season 3: Bon Voyage ends"
    },
    {
      "id": 28,
      "name": "Yield My Flesh to Claim Their Bones",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 29,
      "name": "Yield My Flesh to Claim Their Bones - Special Banner",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 30,
      "name": "Limbus Company\n1st Anniversary Banner",
      "desc": "Obtained from the 1st Anniversary event"
    },
    {
      "id": 31,
      "name": "Season 4 Celebratory Banner",
      "desc": "Obtained at Season 4 Free Pass Level 1"
    },
    {
      "id": 32,
      "name": "Season 4 Completion Banner",
      "desc": "Obtained at Season 4 Limbus Pass Level 120"
    },
    {
      "id": 33,
      "name": "Season 4 Limbus Package Special Banner",
      "desc": "Obtained from Season 4 Limbus Pass Package"
    },
    {
      "id": 34,
      "name": "Season 4 Limbus Package Special Banner II",
      "desc": "Obtained from Season 4 Limbus Pass Package"
    },
    {
      "id": 35,
      "name": "Library of Ruina",
      "desc": "Obtained from entering Library of Ruina special bonus coupon code"
    },
    {
      "id": 36,
      "name": "Dawn Office",
      "desc": "Obtained from the 3rd Walpurgis Night Event"
    },
    {
      "id": 37,
      "name": "Timekilling Time",
      "desc": "Obtained from the Timekilling Time event"
    },
    {
      "id": 38,
      "name": "Timekilling Time - Special Banner",
      "desc": "Obtained from the Timekilling Time event"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_UserBanner.json (after)
{
  "dataList": [
    {
      "id": 1,
      "name": "Season 1 Celebratory Banner",
      "desc": "Obtained at Season 1 Free Pass Level 1"
    },
    {
      "id": 2,
      "name": "Season 1 Completion Banner",
      "desc": "Obtained at Season 1 Limbus Pass Level 60"
    },
    {
      "id": 3,
      "name": "Proof of Diligent Attendance",
      "desc": "Obtained from the New-hire’s Attendance Rewards event."
    },
    {
      "id": 4,
      "name": "Kind Manager",
      "desc": "Obtained from the New-hire’s Attendance Rewards event."
    },
    {
      "id": 5,
      "name": "Refraction Railway Line 1 Basic Banner",
      "desc": "Obtained by clearing Station 13 of Refraction Railway Line 1."
    },
    {
      "id": 6,
      "name": "Refraction Railway Line 1 Decorated Banner",
      "desc": "Obtained by clearing Station 13 of Refraction Railway Line 1 under 120 Total Turns."
    },
    {
      "id": 7,
      "name": "Refraction Railway Line 1 Embellished Banner",
      "desc": "Obtained by clearing Station 13 of Refraction Railway Line 1 under 120 Total Turns during the first two weeks of the event."
    },
    {
      "id": 8,
      "name": "Hell’s Chicken",
      "desc": "Obtained from the Hell’s Chicken event."
    },
    {
      "id": 9,
      "name": "To My Mother…",
      "desc": "Obtained from the Hell’s Chicken event."
    },
    {
      "id": 10,
      "name": "Season 2 Celebratory Banner",
      "desc": "Obtained at Season 2 Free Pass Level 1"
    },
    {
      "id": 11,
      "name": "Season 2 Completion Banner",
      "desc": "Obtained at Season 2 Limbus Pass Level 60"
    },
    {
      "id": 12,
      "name": "S.E.A Event Ornamental Banner",
      "desc": "Obtained from the S.E.A event."
    },
    {
      "id": 13,
      "name": "Refraction Railway Line 2 Basic Banner",
      "desc": "Obtained by clearing Line 2 with 3 or more Cycle Counts"
    },
    {
      "id": 14,
      "name": "Refraction Railway Line 2 Decorated Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts"
    },
    {
      "id": 15,
      "name": "Refraction Railway Line 2 Embellished Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts and under 200 Total Turns"
    },
    {
      "id": 16,
      "name": "Special Refraction Railway Line 2 Basic Banner",
      "desc": "Obtained by clearing Line 2 with 3 or more Cycle Counts before Season 2: Reminiscence ends"
    },
    {
      "id": 17,
      "name": "Special Refraction Railway Line 2 Decorated Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts before Season 2: Reminiscence ends"
    },
    {
      "id": 18,
      "name": "Special Refraction Railway Line 2 Embellished Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycle Counts and 200 or less Total Turns before Season 2: Reminiscence ends"
    },
    {
      "id": 19,
      "name": "Special Refraction Railway Line 2 Distinguished Banner",
      "desc": "Obtained by clearing Line 2 with 5 or more Cycles and under 150 Total Turns before the end of Season 2: Reminiscence (Must be a record made after 2023.09.15 20:15(KST))"
    },
    {
      "id": 20,
      "name": "Season 3 Celebratory Banner",
      "desc": "Obtained at Season 3 Free Pass Level 1"
    },
    {
      "id": 21,
      "name": "Season 3 Completion Banner",
      "desc": "Obtained at Season 3 Limbus Pass Level 120"
    },
    {
      "id": 22,
      "name": "Season 3 Limbus Pass Package Special Banner",
      "desc": "Obtained from Season 3 Limbus Pass Package"
    },
    {
      "id": 23,
      "name": "Miracle in District 20",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 24,
      "name": "Miracle in District 20 - Special Banner",
      "desc": "Obtained from the Miracle in District 20 Event"
    },
    {
      "id": 25,
      "name": "2024 - Dawn of Green",
      "desc": "Obtained from the 2nd Walpurgis Night Event"
    },
    {
      "id": 26,
      "name": "Refraction Railway Line 3 Basic Banner",
      "desc": "Obtained by clearing the Terminus of Refraction Railway Line 3"
    },
    {
      "id": 27,
      "name": "Special Refraction Railway Line 3 Basic Banner",
      "desc": "Obtained by clearing the Terminus of Line 3 with 100 Turns or less Total Turns before Season 3: Bon Voyage ends"
    },
    {
      "id": 28,
      "name": "Yield My Flesh to Claim Their Bones",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 29,
      "name": "Yield My Flesh to Claim Their Bones - Special Banner",
      "desc": "Obtained from the 'Yield My Flesh to Claim Their Bones' event"
    },
    {
      "id": 30,
      "name": "Limbus Company\n1st Anniversary Banner",
      "desc": "Obtained from the 1st Anniversary event"
    },
    {
      "id": 31,
      "name": "Season 4 Celebratory Banner",
      "desc": "Obtained at Season 4 Free Pass Level 1"
    },
    {
      "id": 32,
      "name": "Season 4 Completion Banner",
      "desc": "Obtained at Season 4 Limbus Pass Level 120"
    },
    {
      "id": 33,
      "name": "Season 4 Limbus Package Special Banner",
      "desc": "Obtained from Season 4 Limbus Pass Package"
    },
    {
      "id": 34,
      "name": "Season 4 Limbus Package Special Banner II",
      "desc": "Obtained from Season 4 Limbus Pass Package"
    },
    {
      "id": 35,
      "name": "Library of Ruina",
      "desc": "Obtained from entering Library of Ruina special bonus coupon code"
    },
    {
      "id": 36,
      "name": "Dawn Office",
      "desc": "Obtained from the 3rd Walpurgis Night Event"
    },
    {
      "id": 37,
      "name": "Timekilling Time",
      "desc": "Obtained from the Timekilling Time event"
    },
    {
      "id": 38,
      "name": "Timekilling Time - Special Banner",
      "desc": "Obtained from the Timekilling Time event"
    },
    {
      "id": 39,
      "name": "Refraction Railway Line 4 Banner",
      "desc": "Obtained by clearing Section #4 of Refraction Railway Line 4"
    },
    {
      "id": 40,
      "name": "Special Refraction Railway Line 4 Banner",
      "desc": "Obtained by clearing Section #4 of Line 4 with 100 Turns or fewer Total Turns before Season 4: Clear All Cathy ends"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_UserBanner.json (diff)
@@ -189,6 +189,16 @@
       "id": 38,
       "name": "Timekilling Time - Special Banner",
       "desc": "Obtained from the Timekilling Time event"
+    },
+    {
+      "id": 39,
+      "name": "Refraction Railway Line 4 Banner",
+      "desc": "Obtained by clearing Section #4 of Refraction Railway Line 4"
+    },
+    {
+      "id": 40,
+      "name": "Special Refraction Railway Line 4 Banner",
+      "desc": "Obtained by clearing Section #4 of Line 4 with 100 Turns or fewer Total Turns before Season 4: Clear All Cathy ends"
     }
   ]
 }
