Assets/Resources_moved/Localize/en/EN_Walpu3EventText.json (before)
{
  "dataList": [
    {
      "id": "Walpu3_reward_button",
      "content": "Missions"
    },
    {
      "id": "Walpu3_story_theater_button",
      "content": "To Theater"
    },
    {
      "id": "Walpu3_normal_stage",
      "content": "Easy"
    },
    {
      "id": "Walpu3_hard_stage",
      "content": "Hard"
    },
    {
      "id": "Walpu3_normal_stage_name",
      "content": "The Fairies' Care"
    },
    {
      "id": "Walpu3_hard_stage_name",
      "content": "Predation"
    },
    {
      "id": "Walpu3_normal_stage_desc",
      "content": "The fairies protect our employees.\nEverything will be peaceful while you are under the fairies’ care."
    },
    {
      "id": "Walpu3_hard_stage_desc",
      "content": "His stomach and face were ripped off, and his eyeballs and organs were damaged as if they were eaten by something.\nMeanwhile, the fairies had someone’s blood and flesh smeared all over their mouths."
    },
    {
      "id": "Walpu3_hard_stage_unlock_condition",
      "content": "Clear Easy Difficulty to Unlock"
    },
    {
      "id": "EVENT_WALPU3_NORMAL",
      "content": "Easy"
    },
    {
      "id": "EVENT_WALPU3_HARD",
      "content": "Hard"
    },
    {
      "id": "missionConditionTitle_10009",
      "content": "Complete Suppression of Fairy Festival"
    },
    {
      "id": "missionConditionTitle_10010",
      "content": "Complete Suppression of Fairy Festival within 10 turns"
    },
    {
      "id": "missionConditionTitle_10011",
      "content": "Complete Suppression without any ally deaths"
    },
    {
      "id": "missionConditionTitle_10012",
      "content": "Complete Suppression without any of the allies' SP dropping to -45 SP"
    },
    {
      "id": "missionConditionTitle_10013",
      "content": "Complete Suppression with the Librarian of History surviving and taking less than 10 hits from the enemies"
    },
    {
      "id": "missionConditionTitle_10014",
      "content": "Complete Suppression after breaking both of the Fairy Queen's Arms in a single Encounter"
    },
    {
      "id": "missionConditionTitle_10015",
      "content": "Complete Suppression without the Fairy Queen defeating any of the Fairy Masses"
    },
    {
      "id": "missionConditionTitle_10016",
      "content": "Let Fairy Queen defeat a Fairy Mass in a single Encounter"
    },
    {
      "id": "missionConditionTitle_10017",
      "content": "Let Fairy Queen defeat a Fairy Mass in the first turn of a single Encounter"
    },
    {
      "id": "missionConditionTitle_10018",
      "content": "Inflict X+ Potency of (Burn, Bleed, Rupture, or Sinking) to a single Abnormality"
    },
    {
      "id": "missionConditionTitle_10019",
      "content": "Defeat an Abnormality with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_10020",
      "content": "Defeat the Fairy Queen with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20009",
      "content": "Complete Suppression of Fairy Festival"
    },
    {
      "id": "missionConditionTitle_20010",
      "content": "Complete Suppression of Fairy Festival within 10 turns"
    },
    {
      "id": "missionConditionTitle_20011",
      "content": "Complete Suppression without any ally deaths"
    },
    {
      "id": "missionConditionTitle_20012",
      "content": "Complete Suppression without any of the allies' SP dropping to -45 SP"
    },
    {
      "id": "missionConditionTitle_20013",
      "content": "Complete Suppression with Librarian of History surviving and taking less than 5 hits from the enemies"
    },
    {
      "id": "missionConditionTitle_20014",
      "content": "Complete Suppression after breaking both of the Fairy Queen's Arms in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20015",
      "content": "Complete Suppression without the Fairy Queen defeating any of the Fairy Masses"
    },
    {
      "id": "missionConditionTitle_20016",
      "content": "Let Fairy Queen defeat a Fairy Mass in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20017",
      "content": "Let Fairy Queen defeat X+ Fairy Mass within a single turn of a single Encounter"
    },
    {
      "id": "missionConditionTitle_20018",
      "content": "Inflict X+ Potency of (Burn, Bleed, Rupture, or Sinking) to a single Abnormality"
    },
    {
      "id": "missionConditionTitle_20019",
      "content": "Defeat an Abnormality with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20020",
      "content": "Defeat the Fairy Queen with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20021",
      "content": "Librarian of History defeats X+ Abnormalities with a single Attack Skill"
    },
    {
      "id": "missionConditionTitle_30002",
      "content": "Complete all Missions in both Easy and Hard difficulties"
    },
    {
      "id": "walpu3_reward_event_desc",
      "content": "Suppress the Fairy Festival in 'Easy' and 'Hard' difficulties and complete the missions.\n\nEarn various rewards by clearing these missions."
    },
    {
      "id": "walpu3_reward_normal_tab",
      "content": "Easy"
    },
    {
      "id": "walpu3_reward_hard_tab",
      "content": "Hard"
    },
    {
      "id": "walpu3_modal_yes",
      "content": "Yes"
    },
    {
      "id": "walpu3_modal_no",
      "content": "No"
    },
    {
      "id": "walpu_modal_enterStage_10555",
      "content": "Will you enter the book of Fairy Festival?"
    },
    {
      "id": "walpu_modal_enterStage_10556",
      "content": "Will you enter the book of Fairy Festival?"
    },
    {
      "id": "walpu_battle_turn",
      "content": "Scene {0}"
    },
    {
      "id": "walpu_battle_1_wave",
      "content": "Floor of History - Act {0}"
    },
    {
      "id": "walpu_battle_name_10555",
      "content": "Fairy Festival"
    },
    {
      "id": "walpu_battle_name_10556",
      "content": "Fairy Festival"
    },
    {
      "id": "walpu_battle_result_win",
      "content": "Suppression of {0} Complete"
    },
    {
      "id": "walpu_battle_result_lose",
      "content": "Suppression of {0} Failed"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title",
      "content": "The 3rd Walpurgis Night - Into a Certain Library's Book"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title_01",
      "content": "The 3rd Walpurgis Night - Into a Certain Library's Book"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_desc_01",
      "content": "[The 3rd Walpurgis Night - Into a Certain Library's Book] unlocks regardless of your progress in the Main Story. Enter via the event banner on the Window or the Driverside tabs."
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_title_01",
      "content": "Event Period"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_desc_01",
      "content": "The duration of The 3rd Walpurgis Night - Into a Certain Library's Book event is shown here. During the event, complete Missions for Easy and Hard difficulty event Encounters and claim their rewards."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_01",
      "content": "Easy Difficulty Encounter"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_01",
      "content": "Select the door to begin the Easy difficulty Encounter.\nThe Encounter consumes an Enkephalin Module upon entry.\nOn Easy difficulty, any Deployed Identities under Level 45 will be raised to Level 45.\nAlso, any Deployed Identities under Tier 3 Uptie Level will be raised to Tier 3 Uptie Level.\nHowever, your current E.G.O Threadspinning Tiers will be reflected."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_02",
      "content": "Hard Difficulty Encounter"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_02",
      "content": "Clearing the Easy difficulty Encounter unlocks the Hard difficulty.\nIn Hard difficulty, your Identities' current Levels, Uptie Tiers, and E.G.O Threadspinning Tiers will be reflected."
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_title_01",
      "content": "Librarian of History Effect"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_desc_01",
      "content": "The #1 Sinner to be Deployed in the Teams menu will be imbued with the 'Librarian of History' effect. The effects of 'Librarian of History' differs between Easy/Hard difficulties. Sinner imbued with this effect will gain more Slots and various other beneficial effects."
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_title_01",
      "content": "Missions"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_desc_01",
      "content": "You can enter the [Missions] page, where you can view the list of Missions to be completed during the Encounter and their rewards. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_01",
      "content": "You can view the Reward Exchange period in the [Missions] page."
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_02",
      "content": "Easy difficulty and Hard difficulty each has different sets of Missions to complete. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_03",
      "content": "Complete these Missions and claim various rewards from the [Missions] page. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_07_desc_01",
      "content": "Even after the event fully ends, you will be able to experience the 'The 3rd Walpurgis Night - Into a Certain Library's Book' combat Encounters and view its story anytime at the Driverside and Theater - [Detour Tales]."
    },
    {
      "id": "walpu3_not_progress_event_date",
      "content": "Event Closed"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Walpu3EventText.json (after)
{
  "dataList": [
    {
      "id": "Walpu3_reward_button",
      "content": "Missions"
    },
    {
      "id": "Walpu3_story_theater_button",
      "content": "To Theater"
    },
    {
      "id": "Walpu3_normal_stage",
      "content": "Easy"
    },
    {
      "id": "Walpu3_hard_stage",
      "content": "Hard"
    },
    {
      "id": "Walpu3_normal_stage_name",
      "content": "The Fairies' Care"
    },
    {
      "id": "Walpu3_hard_stage_name",
      "content": "Predation"
    },
    {
      "id": "Walpu3_normal_stage_desc",
      "content": "The fairies protect our employees.\nEverything will be peaceful while you are under the fairies’ care."
    },
    {
      "id": "Walpu3_hard_stage_desc",
      "content": "His stomach and face were ripped off, and his eyeballs and organs were damaged as if they were eaten by something.\nMeanwhile, the fairies had someone’s blood and flesh smeared all over their mouths."
    },
    {
      "id": "Walpu3_hard_stage_unlock_condition",
      "content": "Clear Easy Difficulty to Unlock"
    },
    {
      "id": "EVENT_WALPU3_NORMAL",
      "content": "Easy"
    },
    {
      "id": "EVENT_WALPU3_HARD",
      "content": "Hard"
    },
    {
      "id": "missionConditionTitle_10009",
      "content": "Complete Suppression of Fairy Festival"
    },
    {
      "id": "missionConditionTitle_10010",
      "content": "Complete Suppression of Fairy Festival within 10 turns"
    },
    {
      "id": "missionConditionTitle_10011",
      "content": "Complete Suppression without any ally deaths"
    },
    {
      "id": "missionConditionTitle_10012",
      "content": "Complete Suppression without any of the allies' SP dropping to -45 SP"
    },
    {
      "id": "missionConditionTitle_10013",
      "content": "Complete Suppression with the Librarian of History surviving and taking less than 10 hits from the enemies"
    },
    {
      "id": "missionConditionTitle_10014",
      "content": "Complete Suppression after breaking both of the Fairy Queen's Arms in a single Encounter"
    },
    {
      "id": "missionConditionTitle_10015",
      "content": "Complete Suppression without the Fairy Queen defeating any of the Fairy Masses"
    },
    {
      "id": "missionConditionTitle_10016",
      "content": "Let Fairy Queen defeat a Fairy Mass in a single Encounter"
    },
    {
      "id": "missionConditionTitle_10017",
      "content": "Let Fairy Queen defeat a Fairy Mass in the first turn of a single Encounter"
    },
    {
      "id": "missionConditionTitle_10018",
      "content": "Inflict X+ Potency of (Burn, Bleed, Rupture, or Sinking) to a single Abnormality"
    },
    {
      "id": "missionConditionTitle_10019",
      "content": "Defeat an Abnormality with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_10020",
      "content": "Defeat the Fairy Queen with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20009",
      "content": "Complete Suppression of Fairy Festival"
    },
    {
      "id": "missionConditionTitle_20010",
      "content": "Complete Suppression of Fairy Festival within 10 turns"
    },
    {
      "id": "missionConditionTitle_20011",
      "content": "Complete Suppression without any ally deaths"
    },
    {
      "id": "missionConditionTitle_20012",
      "content": "Complete Suppression without any of the allies' SP dropping to -45 SP"
    },
    {
      "id": "missionConditionTitle_20013",
      "content": "Complete Suppression with Librarian of History surviving and taking less than 5 hits from the enemies"
    },
    {
      "id": "missionConditionTitle_20014",
      "content": "Complete Suppression after breaking both of the Fairy Queen's Arms in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20015",
      "content": "Complete Suppression without the Fairy Queen defeating any of the Fairy Masses"
    },
    {
      "id": "missionConditionTitle_20016",
      "content": "Let Fairy Queen defeat a Fairy Mass in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20017",
      "content": "Let Fairy Queen defeat X+ Fairy Mass within a single turn of a single Encounter"
    },
    {
      "id": "missionConditionTitle_20018",
      "content": "Inflict X+ Potency of (Burn, Bleed, Rupture, or Sinking) to a single Abnormality"
    },
    {
      "id": "missionConditionTitle_20019",
      "content": "Defeat an Abnormality with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20020",
      "content": "Defeat the Fairy Queen with Burn, Bleed, Rupture, or Sinking damage in a single Encounter"
    },
    {
      "id": "missionConditionTitle_20021",
      "content": "Librarian of History defeats X+ Abnormalities with a single Attack Skill"
    },
    {
      "id": "missionConditionTitle_30002",
      "content": "Complete all Missions in both Easy and Hard difficulties"
    },
    {
      "id": "walpu3_reward_event_desc",
      "content": "Suppress the Fairy Festival in 'Easy' and 'Hard' difficulties and complete the missions.\n\nEarn various rewards by clearing these missions."
    },
    {
      "id": "walpu3_reward_normal_tab",
      "content": "Easy"
    },
    {
      "id": "walpu3_reward_hard_tab",
      "content": "Hard"
    },
    {
      "id": "walpu3_modal_yes",
      "content": "Yes"
    },
    {
      "id": "walpu3_modal_no",
      "content": "No"
    },
    {
      "id": "walpu_modal_enterStage_10555",
      "content": "Will you enter the book of Fairy Festival?"
    },
    {
      "id": "walpu_modal_enterStage_10556",
      "content": "Will you enter the book of Fairy Festival?"
    },
    {
      "id": "walpu_battle_turn",
      "content": "Scene {0}"
    },
    {
      "id": "walpu_battle_1_wave",
      "content": "Floor of History - Act {0}"
    },
    {
      "id": "walpu_battle_name_10555",
      "content": "Fairy Festival"
    },
    {
      "id": "walpu_battle_name_10556",
      "content": "Fairy Festival"
    },
    {
      "id": "walpu_battle_name_10557",
      "content": "Fairy Festival"
    },
    {
      "id": "walpu_battle_result_win",
      "content": "Suppression of {0} Complete"
    },
    {
      "id": "walpu_battle_result_lose",
      "content": "Suppression of {0} Failed"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title",
      "content": "The 3rd Walpurgis Night - Into a Certain Library's Book"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title_01",
      "content": "The 3rd Walpurgis Night - Into a Certain Library's Book"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_desc_01",
      "content": "[The 3rd Walpurgis Night - Into a Certain Library's Book] unlocks regardless of your progress in the Main Story. Enter via the event banner on the Window or the Driverside tabs."
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_title_01",
      "content": "Event Period"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_desc_01",
      "content": "The duration of The 3rd Walpurgis Night - Into a Certain Library's Book event is shown here. During the event, complete Missions for Easy and Hard difficulty event Encounters and claim their rewards."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_01",
      "content": "Easy Difficulty Encounter"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_01",
      "content": "Select the door to begin the Easy difficulty Encounter.\nThe Encounter consumes an Enkephalin Module upon entry.\nOn Easy difficulty, any Deployed Identities under Level 45 will be raised to Level 45.\nAlso, any Deployed Identities under Tier 3 Uptie Level will be raised to Tier 3 Uptie Level.\nHowever, your current E.G.O Threadspinning Tiers will be reflected."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_02",
      "content": "Hard Difficulty Encounter"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_02",
      "content": "Clearing the Easy difficulty Encounter unlocks the Hard difficulty.\nIn Hard difficulty, your Identities' current Levels, Uptie Tiers, and E.G.O Threadspinning Tiers will be reflected."
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_title_01",
      "content": "Librarian of History Effect"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_desc_01",
      "content": "The #1 Sinner to be Deployed in the Teams menu will be imbued with the 'Librarian of History' effect. The effects of 'Librarian of History' differs between Easy/Hard difficulties. Sinner imbued with this effect will gain more Slots and various other beneficial effects."
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_title_01",
      "content": "Missions"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_desc_01",
      "content": "You can enter the [Missions] page, where you can view the list of Missions to be completed during the Encounter and their rewards. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_01",
      "content": "You can view the Reward Exchange period in the [Missions] page."
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_02",
      "content": "Easy difficulty and Hard difficulty each has different sets of Missions to complete. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_03",
      "content": "Complete these Missions and claim various rewards from the [Missions] page. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_07_desc_01",
      "content": "Even after the event fully ends, you will be able to experience the 'The 3rd Walpurgis Night - Into a Certain Library's Book' combat Encounters and view its story anytime at the Driverside and Theater - [Detour Tales]."
    },
    {
      "id": "walpu3_not_progress_event_date",
      "content": "Event Closed"
    }
  ]
}

Assets/Resources_moved/Localize/en/EN_Walpu3EventText.json (diff)
@@ -193,6 +193,10 @@
       "content": "Fairy Festival"
     },
     {
+      "id": "walpu_battle_name_10557",
+      "content": "Fairy Festival"
+    },
+    {
       "id": "walpu_battle_result_win",
       "content": "Suppression of {0} Complete"
     },
