Assets/Resources_moved/Localize/en/StoryData/EN_E061X.json (before)
{
    "dataList": [
        {
            "id": 0,
            "place": "Aboard Mephistopheles",
            "model": "싱클레어",
            "content": "Ah..."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "Woah... how are these green lights still... green?"
        },
        {
            "id": 2,
            "content": "Another unexpected alarm. But we all react with measured astonishment, as we'd all grown rather used to the randomness of it all."
        },
        {
            "id": 3,
            "model": "파우스트",
            "content": "It is unlikely that it has completely evaded the influence of T Corp.'s Singularity. However, it can be said that this partial retention of color can be attributed to the fact that Walpurgis Night is a transitory moment in which numerous possibilities coincide."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<Makes sense...>"
        },
        {
            "id": 5,
            "content": "Faust nonchalantly walking up to the driver's seat and shutting off the alarm."
        },
        {
            "id": 6,
            "model": "돈키호테",
            "content": "Lo! 'Tis return'd, this Wal-Walpu-whatever night!"
        },
        {
            "id": 7,
            "content": "Don Quixote and her eyes that begin twinkling at the smallest bit of diversion after another long-period of idle standby."
        },
        {
            "id": 8,
            "content": "It's all just become a part of the routine."
        },
        {
            "id": 9,
            "content": "Even mysterious things like these 'Walpurgis Nights'."
        },
        {
            "id": 10,
            "model": "파우스트",
            "content": "Oh. An additional volatility, aside from the Walpurgis Night, has been detected."
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<An additional volatility?>"
        },
        {
            "id": 12,
            "model": "파우스트",
            "content": "Indeed. The entrance to a new Mirror Dungeon has opened."
        },
        {
            "id": 13,
            "model": "히스클리프",
            "content": "Oh, yeah. That."
        },
        {
            "id": 14,
            "content": "Heathcliff mutters quietly as he rises from his seat."
        },
        {
            "id": 15,
            "model": "히스클리프",
            "content": "I thought it was about time we got a new one. It happens every time we go through the bloody wringer. ... Didn't expect it to appear with the green flashes, though."
        },
        {
            "id": 16,
            "content": "Heathcliff lightly struck the end of his club against the floor in visible anticipation."
        },
        {
            "id": 17,
            "content": "... The word that was once engraved into his club had changed."
        },
        {
            "id": 18,
            "content": "A few days ago, I saw him sitting at the back of the bus, busily sanding and carving something into his club."
        },
        {
            "id": 19,
            "content": "I didn't have to ask to know what he meant by that new word, so..."
        },
        {
            "id": 20,
            "content": "... I decided to not bring it up to anyone else."
        },
        {
            "id": 21,
            "content": "Only Heathcliff and I retained that memory, after all."
        },
        {
            "id": 22,
            "model": "히스클리프",
            "content": "Thought I was goin' mad from tedium. C'mon, let's go bash some sods."
        },
        {
            "id": 23,
            "model": "베르길리우스",
            "content": "How nice."
        },
        {
            "id": 24,
            "model": "베르길리우스",
            "content": "I like seeing some initiative from the Sinners. Miss Faust?"
        },
        {
            "id": 25,
            "model": "파우스트",
            "content": "Indeed. Let us move without delay."
        },
        {
            "id": 26,
            "model": "파우스트",
            "content": "Dante, bring us to the corridor past the Backdoor."
        },
        {
            "id": 27,
            "model": "단테",
            "content": "<... Got it.>"
        },
        {
            "id": 28,
            "content": "I tried my best to suppress this uncomfortable feeling I had about Heathcliff's newfound enthusiasm. Something was off about it, like it wasn't just some optimistic passion. But I led the Sinners to the Backdoor anyway."
        },
        {
            "id": 29,
            "place": "Bus’s Backdoor",
            "model": "단테",
            "content": "<Two types of doors at once, huh...>"
        },
        {
            "id": 30,
            "content": "Two new sets of doors, just as Faust had predicted."
        },
        {
            "id": 31,
            "content": "One set of doors was, as I expected, two metal doors resonant with the sound of wuthering gusts. A new Mirror Dungeon."
        },
        {
            "id": 32,
            "content": "And the other set of doors was..."
        },
        {
            "id": 33,
            "model": "오티스",
            "content": "Are these... paper?"
        },
        {
            "id": 34,
            "model": "싱클레어",
            "content": "It's... all sparkly."
        },
        {
            "id": 35,
            "content": "It was an unfamiliar door, radiating with an odd gleam of light."
        },
        {
            "id": 36,
            "content": "Technically, we did see the weird, radio-frequency-like squiggly lines around the door before, but everything else about it was new."
        },
        {
            "id": 37,
            "model": "로쟈",
            "content": "I guess this one doesn't connect to the Lobotomy Corporation like the last one did..."
        },
        {
            "id": 38,
            "model": "그레고르",
            "content": "Weird. I think I'm hearing... Is that jazz?"
        },
        {
            "id": 39,
            "model": "히스클리프",
            "content": "Oi, is this even a door...? It's more like a window than a door, innit?"
        },
        {
            "id": 40,
            "content": "Right... this new entrance definitely resembled a large window rather than a door. The window was blurry, and all I could see past it were some globs of shapes moving about."
        },
        {
            "id": 41,
            "model": "이상",
            "content": "There appear to be several shambling entities past the entrance..."
        },
        {
            "id": 42,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 43,
            "content": "Faust seemed to have realized something, but she didn't tell us what it was. Instead, she merely looked in my direction without saying a word."
        },
        {
            "id": 44,
            "content": "... I'm starting to get what she means by that look."
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<... Guess I'll have to get in there to see what this is all about. Right, Faust?>"
        },
        {
            "id": 46,
            "model": "파우스트",
            "content": "You are experiencing regular growth in capabilities. Faust considers this to be a positive development."
        },
        {
            "id": 47,
            "model": "단테",
            "content": "<... Yeah.>"
        },
        {
            "id": 48,
            "place": "???",
            "content": "A field of green and a wall of tall, great trees appear before us as we enter the door. But at this point, it'll take a bit more than this to surprise us."
        },
        {
            "id": 49,
            "model": "로쟈",
            "content": "Ah, it's so nice to have our colors back for once, huh~?"
        },
        {
            "id": 50,
            "model": "뫼르소",
            "content": "Quiet. There's an Abnormality."
        },
        {
            "id": 51,
            "model": "단테",
            "content": "<So these things were what we saw past the window earlier...?>"
        },
        {
            "id": 52,
            "model": "뫼르소",
            "content": "We are yet to be discovered. I recommend that we prepare for combat, Manager."
        },
        {
            "id": 53,
            "content": "This time, the Sinners didn't need me to tell them what its nature was. It was pretty evident from the get-go that we'd be facing off against an Abnormality, by the looks of it. They stood on standby, ready to charge into battle at my command."
        },
        {
            "id": 54,
            "content": "But... it's a bit different this time."
        },
        {
            "id": 55,
            "model": "단테",
            "content": "<So... Faust. I'm starting to get the hang of this Walpurgis Night thing. And...>"
        },
        {
            "id": 56,
            "model": "파우스트",
            "content": "Please, do continue."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<... I think there's something different about these Abnormalities. Can you explain why?>"
        },
        {
            "id": 58,
            "model": "파우스트",
            "content": "... Considering the nature of Abnormalities, every encounter with an Abnormality would be equivalent to an encounter with a summoned entity."
        },
        {
            "id": 59,
            "model": "파우스트",
            "content": "Nevertheless, there exists a certain degree of difference when we encounter them in a Refraction Railway or a Mirror Dungeon."
        },
        {
            "id": 60,
            "model": "이상",
            "content": "That is to say...?"
        },
        {
            "id": 61,
            "model": "파우스트",
            "content": "We enter a site once known as 'The Library'. A building that inexplicably appeared above the former L Corp. headquarters."
        },
        {
            "id": 62,
            "place": "The Library - A Space Within a Book",
            "model": "파우스트",
            "content": "And this exact location is said to be a space that exists within a book in which the Abnormality resides."
        },
        {
            "id": 63,
            "content": "'The Library'...? Where have I heard that term before? Some Sinners talked about it, that's for sure..."
        },
        {
            "id": 64,
            "model": "이상",
            "content": "Quite... Yet this 'space' is fairly distinct from the containment units we had witnessed afore at one of the branches."
        },
        {
            "id": 65,
            "model": "이상",
            "content": "It appears as though an ideal habitat has been established precisely for that Abnormality's residence. A rather striking difference from the very limited space and unaccommodating environment provided by the containment units."
        },
        {
            "id": 66,
            "model": "파우스트",
            "content": "Yes. You may compare this place to a terrarium. The Abnormality inhabiting this place has transformed its environs to a form most suitable for its dwelling."
        },
        {
            "id": 67,
            "model": "파우스트",
            "content": "Here are some comparisons that may make it easier for one to comprehend: a fish would fill this space with water, and a worm would fill this space with soil."
        },
        {
            "id": 68,
            "model": "이상",
            "content": "Hmm..."
        },
        {
            "id": 69,
            "model": "로쟈",
            "content": "Gotcha. So, as long as the Abnormality exists within this 'book', it can deck this place out with whatever fits its fancy, huh?"
        },
        {
            "id": 70,
            "model": "파우스트",
            "content": "It would be more accurate to say that an Abnormality, once outside the confines of the Qliphoth Deterrence, can rebuild its environment to fit its needs."
        },
        {
            "id": 71,
            "model": "로쟈",
            "content": "Woah, that's kinda like free housing, huh...?"
        },
        {
            "id": 72,
            "content": "That's when..."
        },
        {
            "id": 73,
            "content": "... Don Quixote, who was standing rather far from the group, who was made aware of these revelations only after Meursault had relayed them to her..."
        },
        {
            "id": 74,
            "model": "돈키호테",
            "content": "Book...? Our journey hath brought us inside a BOOK, thou sayeth?!"
        },
        {
            "id": 75,
            "model": "돈키호테",
            "content": "T-th-th-the Library of legend that vanished like a mirage, for truth...?!"
        },
        {
            "id": 76,
            "content": "... suddenly blew up with explosive enthusiasm once again."
        },
        {
            "id": 77,
            "model": "뫼르소",
            "content": "... I will add a preamble in the future to prevent such outbursts."
        },
        {
            "id": 78,
            "model": "오티스",
            "content": "The enemies have detected us, Executive Manager."
        },
        {
            "id": 79,
            "model": "단테",
            "content": "<Yeah... Let's get this over with first.>"
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E061X.json (after)
{
    "dataList": [
        {
            "id": 0,
            "place": "Aboard Mephistopheles",
            "model": "싱클레어",
            "content": "Ah..."
        },
        {
            "id": 1,
            "model": "이스마엘",
            "content": "Woah... how are these green lights still... green?"
        },
        {
            "id": 2,
            "content": "Another unexpected alarm. But we all react with measured astonishment, as we'd all grown rather used to the randomness of it all."
        },
        {
            "id": 3,
            "model": "파우스트",
            "content": "It is unlikely that it has completely evaded the influence of T Corp.'s Singularity. However, it can be said that this partial retention of color can be attributed to the fact that Walpurgis Night is a transitory moment in which numerous possibilities coincide."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<Makes sense...>"
        },
        {
            "id": 5,
            "content": "Faust nonchalantly walking up to the driver's seat and shutting off the alarm."
        },
        {
            "id": 6,
            "model": "돈키호테",
            "content": "Lo! 'Tis return'd, this Wal-Walpu-whatever night!"
        },
        {
            "id": 7,
            "content": "Don Quixote and her eyes that begin twinkling at the smallest bit of diversion after another long-period of idle standby."
        },
        {
            "id": 8,
            "content": "It's all just become a part of the routine."
        },
        {
            "id": 9,
            "content": "Even mysterious things like these 'Walpurgis Nights'."
        },
        {
            "id": 10,
            "model": "파우스트",
            "content": "Oh. An additional volatility, aside from the Walpurgis Night, has been detected."
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<An additional volatility?>"
        },
        {
            "id": 12,
            "model": "파우스트",
            "content": "Indeed. The entrance to a new Mirror Dungeon has opened."
        },
        {
            "id": 13,
            "model": "히스클리프",
            "content": "Oh, yeah. That."
        },
        {
            "id": 14,
            "content": "Heathcliff mutters quietly as he rises from his seat."
        },
        {
            "id": 15,
            "model": "히스클리프",
            "content": "I thought it was about time a new one popped up. It happens every time we go through the bloody wringer. ... Didn't expect it to appear with the green flashes, though."
        },
        {
            "id": 16,
            "content": "Heathcliff lightly struck the end of his club against the floor in visible anticipation."
        },
        {
            "id": 17,
            "content": "... The word that was once engraved into his club had changed."
        },
        {
            "id": 18,
            "content": "A few days ago, I saw him sitting at the back of the bus, busily sanding and carving something into his club."
        },
        {
            "id": 19,
            "content": "I didn't have to ask to know what he meant by that new word, so..."
        },
        {
            "id": 20,
            "content": "... I decided to not bring it up to anyone else."
        },
        {
            "id": 21,
            "content": "Only Heathcliff and I retained that memory, after all."
        },
        {
            "id": 22,
            "model": "히스클리프",
            "content": "Thought I was goin' mad from tedium. C'mon, let's go bash some sods."
        },
        {
            "id": 23,
            "model": "베르길리우스",
            "content": "How nice."
        },
        {
            "id": 24,
            "model": "베르길리우스",
            "content": "I like seeing some initiative from the Sinners. Miss Faust?"
        },
        {
            "id": 25,
            "model": "파우스트",
            "content": "Indeed. Let us move without delay."
        },
        {
            "id": 26,
            "model": "파우스트",
            "content": "Dante, bring us to the corridor past the Backdoor."
        },
        {
            "id": 27,
            "model": "단테",
            "content": "<... Got it.>"
        },
        {
            "id": 28,
            "content": "Trying my best to shake this odd, uncomfortable feeling that Heathcliff's newfound enthusiasm didn't come off as entirely optimistic, I led the Sinners to the Backdoor."
        },
        {
            "id": 29,
            "place": "Bus’s Backdoor",
            "model": "단테",
            "content": "<Two types of doors at once, huh...>"
        },
        {
            "id": 30,
            "content": "Two new sets of doors, just as Faust had predicted."
        },
        {
            "id": 31,
            "content": "One set of doors was, as I expected, two metal doors resonant with the sound of wuthering gusts. A new Mirror Dungeon."
        },
        {
            "id": 32,
            "content": "And the other set of doors was..."
        },
        {
            "id": 33,
            "model": "오티스",
            "content": "Are these... papers?"
        },
        {
            "id": 34,
            "model": "싱클레어",
            "content": "It's... all sparkly."
        },
        {
            "id": 35,
            "content": "It was an unfamiliar door, radiating with an odd gleam of light."
        },
        {
            "id": 36,
            "content": "Technically, we did see the weird, radio-frequency-like squiggly lines around the door before, but everything else about it was new."
        },
        {
            "id": 37,
            "model": "로쟈",
            "content": "I guess this one doesn't connect to the Lobotomy Corporation like the last one did..."
        },
        {
            "id": 38,
            "model": "그레고르",
            "content": "Weird. I think I'm hearing... Is that jazz?"
        },
        {
            "id": 39,
            "model": "히스클리프",
            "content": "Oi, is this even a door...? It's more like a window than a door, innit?"
        },
        {
            "id": 40,
            "content": "Right... this new entrance definitely resembled a large window rather than a door. The window was blurry, and all I could see past it were some globs of shapes moving about."
        },
        {
            "id": 41,
            "model": "이상",
            "content": "There appear to be several shambling entities past the entrance..."
        },
        {
            "id": 42,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 43,
            "content": "Faust seemed to have realized something, but she didn't tell us what it was. Instead, she merely looked in my direction without saying a word."
        },
        {
            "id": 44,
            "content": "... I'm starting to get what she means by that look."
        },
        {
            "id": 45,
            "model": "단테",
            "content": "<... Guess I'll have to get in there to see what this is all about. Right, Faust?>"
        },
        {
            "id": 46,
            "model": "파우스트",
            "content": "You are experiencing regular growth in capabilities. Faust considers this to be a positive development."
        },
        {
            "id": 47,
            "model": "단테",
            "content": "<... Yeah.>"
        },
        {
            "id": 48,
            "place": "???",
            "content": "A field of green and a wall of tall, great trees appear before us as we enter the door. But at this point, it'll take a bit more than this to surprise us."
        },
        {
            "id": 49,
            "model": "로쟈",
            "content": "Ah, so nice to have our colors back for once, huh~?"
        },
        {
            "id": 50,
            "model": "뫼르소",
            "content": "Quiet. There's an Abnormality."
        },
        {
            "id": 51,
            "model": "단테",
            "content": "<So these things were what we saw past the window earlier...?>"
        },
        {
            "id": 52,
            "model": "뫼르소",
            "content": "We are yet to be discovered. I recommend that we prepare for combat, Manager."
        },
        {
            "id": 53,
            "content": "I didn't even need to tell the Sinners what they were. It was pretty clear from the get-go that we'd be fighting an abnormality; the Sinners all stood ready to charge into battle at my command."
        },
        {
            "id": 54,
            "content": "But... it's a bit different this time."
        },
        {
            "id": 55,
            "model": "단테",
            "content": "<So... Faust. I'm starting to get the hang of this Walpurgis Night thing. And...>"
        },
        {
            "id": 56,
            "model": "파우스트",
            "content": "Please, do continue."
        },
        {
            "id": 57,
            "model": "단테",
            "content": "<... I think there's something different about these Abnormalities. Can you explain why?>"
        },
        {
            "id": 58,
            "model": "파우스트",
            "content": "... Considering the nature of Abnormalities, every encounter with an Abnormality would be equivalent to an encounter with a summoned entity."
        },
        {
            "id": 59,
            "model": "파우스트",
            "content": "Nevertheless, there exists a certain degree of difference when we encounter them in a Refraction Railway or a Mirror Dungeon."
        },
        {
            "id": 60,
            "model": "이상",
            "content": "That is to say...?"
        },
        {
            "id": 61,
            "model": "파우스트",
            "content": "We enter a site once known as 'The Library'. A building that inexplicably appeared above the former L Corp. headquarters."
        },
        {
            "id": 62,
            "place": "The Library - A Space Within a Book",
            "model": "파우스트",
            "content": "And this exact location is said to be a space that exists within a book in which the Abnormality resides."
        },
        {
            "id": 63,
            "content": "'The Library'...? Where have I heard that term before? Some Sinners talked about it, that's for sure..."
        },
        {
            "id": 64,
            "model": "이상",
            "content": "Quite... Yet this 'space' is fairly distinct from the containment units we had witnessed afore at one of the branches."
        },
        {
            "id": 65,
            "model": "이상",
            "content": "It appears as though an ideal habitat has been established precisely for that Abnormality's residence. A rather striking difference from the very limited space and unaccommodating environment provided by the containment units."
        },
        {
            "id": 66,
            "model": "파우스트",
            "content": "Yes. You may compare this place to a terrarium. The Abnormality inhabiting this place has transformed its environs to a form most suitable for its dwelling."
        },
        {
            "id": 67,
            "model": "파우스트",
            "content": "Here are some comparisons that may make it easier for one to comprehend: a fish would fill this space with water, and a worm would fill this space with soil."
        },
        {
            "id": 68,
            "model": "이상",
            "content": "Hmm..."
        },
        {
            "id": 69,
            "model": "로쟈",
            "content": "Gotcha. So, as long as the Abnormality exists within this 'book', it can deck this place out with whatever fits its fancy, huh?"
        },
        {
            "id": 70,
            "model": "파우스트",
            "content": "It would be more accurate to say that an Abnormality, once outside the confines of the Qliphoth Deterrence, can rebuild its environment to fit its needs."
        },
        {
            "id": 71,
            "model": "로쟈",
            "content": "Woah, that's kinda like free housing, huh...?"
        },
        {
            "id": 72,
            "content": "That's when..."
        },
        {
            "id": 73,
            "content": "... Don Quixote, who was standing rather far from the group, who was made aware of these revelations only after Meursault had relayed them to her..."
        },
        {
            "id": 74,
            "model": "돈키호테",
            "content": "Book...? Our journey hath brought us inside a BOOK, thou sayeth?!"
        },
        {
            "id": 75,
            "model": "돈키호테",
            "content": "T-th-th-the Library of legend that vanished like a mirage, for truth...?!"
        },
        {
            "id": 76,
            "content": "... suddenly blew up with explosive enthusiasm once again."
        },
        {
            "id": 77,
            "model": "뫼르소",
            "content": "... I will add a preamble in the future to prevent such outbursts."
        },
        {
            "id": 78,
            "model": "오티스",
            "content": "We've been detected, Executive Manager."
        },
        {
            "id": 79,
            "model": "단테",
            "content": "<Yeah... Let's get this over with first.>"
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E061X.json (diff)
@@ -73,7 +73,7 @@
         {
             "id": 15,
             "model": "히스클리프",
-            "content": "I thought it was about time we got a new one. It happens every time we go through the bloody wringer. ... Didn't expect it to appear with the green flashes, though."
+            "content": "I thought it was about time a new one popped up. It happens every time we go through the bloody wringer. ... Didn't expect it to appear with the green flashes, though."
         },
         {
             "id": 16,
@@ -131,7 +131,7 @@
         },
         {
             "id": 28,
-            "content": "I tried my best to suppress this uncomfortable feeling I had about Heathcliff's newfound enthusiasm. Something was off about it, like it wasn't just some optimistic passion. But I led the Sinners to the Backdoor anyway."
+            "content": "Trying my best to shake this odd, uncomfortable feeling that Heathcliff's newfound enthusiasm didn't come off as entirely optimistic, I led the Sinners to the Backdoor."
         },
         {
             "id": 29,
@@ -154,7 +154,7 @@
         {
             "id": 33,
             "model": "오티스",
-            "content": "Are these... paper?"
+            "content": "Are these... papers?"
         },
         {
             "id": 34,
@@ -229,7 +229,7 @@
         {
             "id": 49,
             "model": "로쟈",
-            "content": "Ah, it's so nice to have our colors back for once, huh~?"
+            "content": "Ah, so nice to have our colors back for once, huh~?"
         },
         {
             "id": 50,
@@ -248,7 +248,7 @@
         },
         {
             "id": 53,
-            "content": "This time, the Sinners didn't need me to tell them what its nature was. It was pretty evident from the get-go that we'd be facing off against an Abnormality, by the looks of it. They stood on standby, ready to charge into battle at my command."
+            "content": "I didn't even need to tell the Sinners what they were. It was pretty clear from the get-go that we'd be fighting an abnormality; the Sinners all stood ready to charge into battle at my command."
         },
         {
             "id": 54,
@@ -369,7 +369,7 @@
         {
             "id": 78,
             "model": "오티스",
-            "content": "The enemies have detected us, Executive Manager."
+            "content": "We've been detected, Executive Manager."
         },
         {
             "id": 79,
