Assets/Resources_moved/Localize/en/StoryData/EN_E613B.json (before)
{
    "dataList": [
        {
            "id": 0,
            "place": "Alleyways of T Corp.",
            "content": "Rodya was always the one to lift the team's mood when it's down, but..."
        },
        {
            "id": 1,
            "model": "탐정로쟈",
            "content": "……."
        },
        {
            "id": 2,
            "content": "The mood among us had grown so incredibly awkward and cold that I was almost starting to feel a chill in my fingers.\n... I guess this is what happens when Rodya's in a depressive mood..."
        },
        {
            "id": 3,
            "content": "If we were back at the bus, or if Yi Sang or Gregor were here, they would've at least tried to do something to break the ice. But neither Ryōshū nor Hong Lu were the kind of people to be heavily affected by such a frosty mood, so we just trudged on with our investigation."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<Huh, looks like the culprit got him in the middle of something.>"
        },
        {
            "id": 5,
            "model": "탐정료슈",
            "content": "He knew the Ripper."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<How could you tell?>"
        },
        {
            "id": 7,
            "model": "탐정료슈",
            "content": "By looking at his eyes. Isn't it obvious?"
        },
        {
            "id": 8,
            "model": "탐정료슈",
            "content": "That look in his eyes... it's the kind of look that people have in their eyes when getting killed by a rat they know."
        },
        {
            "id": 9,
            "model": "단테",
            "content": "<He's not exactly dead, you know...>"
        },
        {
            "id": 10,
            "model": "탐정홍루",
            "content": "Hm, this dead body looks kinda different from the last one we saw, though."
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<Not a dead body either, but what is it?>"
        },
        {
            "id": 12,
            "model": "탐정홍루",
            "content": "The culprit tore his scarf in half."
        },
        {
            "id": 13,
            "model": "탐정홍루",
            "content": "Maybe they really disagreed with his fashion choices?"
        },
        {
            "id": 14,
            "model": "탐정로쟈",
            "content": "The Yurodiviye must live like fools in the eyes of others. So that we may see a path invisible to them."
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<... Rodya?>"
        },
        {
            "id": 16,
            "model": "탐정로쟈",
            "content": "It's something Sonya once said. Told me that the scarf was a yoke to hide the great ambition, that those with such dreams must remain bound."
        },
        {
            "id": 17,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "But I don't see you wearing that scarf."
        },
        {
            "id": 18,
            "model": "탐정로쟈",
            "content": "Ha ha... I just think it cramps my style."
        },
        {
            "id": 19,
            "model": "탐정홍루",
            "content": "Then chopping the scarf in half would mean that..."
        },
        {
            "id": 20,
            "model": "탐정로쟈",
            "content": "... that the killer might be a former member of the Yurodiviye. We should go back to their hideout and ask around."
        },
        {
            "id": 21,
            "content": "Some time later..."
        },
        {
            "id": 22,
            "place": "Yurodiviye Hideout Entrance",
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Dammit... The Ripper got our boss...?!"
        },
        {
            "id": 23,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Huh? Are you asking if anyone quit recently?"
        },
        {
            "id": 24,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Well, it's not like they formally 'quit' or anything, but there were some who went completely off the grid."
        },
        {
            "id": 25,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Someone who wanted to steal the surplus time at T Corp. to share it equally among everyone...?"
        },
        {
            "id": 26,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Yeah, I remember a lad who said something like that. When his younger brother died, he became a... bit weird."
        },
        {
            "id": 27,
            "model": "탐정로쟈",
            "content": "Did anyone want to go along with that plan?"
        },
        {
            "id": 28,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "I'm sure there are some, but we shouldn't. We're the Yurodiviye; we must bide our time until the Saint gives us the word."
        },
        {
            "id": 29,
            "model": "탐정로쟈",
            "content": "... Is that so?"
        },
        {
            "id": 30,
            "model": "탐정료슈",
            "content": "Where is he?"
        },
        {
            "id": 31,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "No idea. Last I heard, he said something like \"I'll always be watching you\". Creepy, innit? But I suppose that means that he's still hangin' about somewhere within T Corp. borders."
        },
        {
            "id": 32,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "... Uh, our bossman's gonna be back to normal, right?"
        },
        {
            "id": 33,
            "place": "Dark Alleyways of T Corp.",
            "model": "단테",
            "content": "<He'll always be watching, huh...>"
        },
        {
            "id": 34,
            "model": "탐정료슈",
            "content": "Haah..."
        },
        {
            "id": 35,
            "model": "탐정료슈",
            "content": "Clock."
        },
        {
            "id": 36,
            "model": "단테",
            "content": "<Hm?>"
        },
        {
            "id": 37,
            "model": "탐정료슈",
            "content": "I always burn a cig after a kill."
        },
        {
            "id": 38,
            "model": "단테",
            "content": "<But you're always smoking.>"
        },
        {
            "id": 39,
            "model": "탐정료슈",
            "content": "Because it takes about four minutes for the cig to burn all the way through..."
        },
        {
            "id": 40,
            "model": "탐정료슈",
            "content": "I get to watch as the light of life slowly burn out in their dying eyes. It really enhances the flavor."
        },
        {
            "id": 41,
            "model": "탐정료슈",
            "content": "Four minutes. I know that it takes exactly four minutes for this cigarette to burn away."
        },
        {
            "id": 42,
            "model": "탐정료슈",
            "content": "But only two minutes have passed on that Clock Tower."
        },
        {
            "id": 43,
            "model": "탐정로쟈",
            "content": "Huh? That doesn't make sense."
        },
        {
            "id": 44,
            "model": "탐정로쟈",
            "content": "How could... how come no one noticed that the Clock Tower was broken?"
        },
        {
            "id": 45,
            "model": "탐정료슈",
            "content": "This isn't a new development, by the way."
        },
        {
            "id": 46,
            "model": "탐정료슈",
            "content": "From the moment our little game of detectives started to this precise moment, the Clock Tower always measured only two minutes by the time I finished smoking."
        },
        {
            "id": 47,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Hm, didn't someone say that it's because people have learned to be helpless?"
        },
        {
            "id": 48,
            "place": "T Corp. Watch Factory Past",
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "I've been waiting for something to get finished for a while-uh. Do you know how much of a pain it is to wait for something but also have too much time in your day-ah? It's so so so tedious-uh!"
        },
        {
            "id": 49,
            "place": "Alleyways of T Corp. Past",
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Methinks it's a real bother. Standing guard here, all this stop-and-search... So tedious."
        },
        {
            "id": 50,
            "place": "Dark Alleyways of T Corp.",
            "model": "탐정로쟈",
            "content": "Hey, Assistant... What were the first two victims doing when the Ripper struck?"
        },
        {
            "id": 51,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Let's see... one of them was attacked while purchasing a thirteen-flavored lollipop candy, and the other was reading a comic book starring a T Corp. inventor as its protagonist. I'd say it's a pretty fun read."
        },
        {
            "id": 52,
            "model": "탐정로쟈",
            "content": "Are there are lot of... Clock Towers in T Corp.?"
        },
        {
            "id": 53,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "A total of twelve in the entirety of T Corp. But just one in this general area."
        },
        {
            "id": 54,
            "model": "탐정로쟈",
            "content": "The Time Ripper struck only near this Clock Tower, didn't they...?"
        },
        {
            "id": 55,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Right on, detective."
        },
        {
            "id": 56,
            "model": "탐정로쟈",
            "content": "What if they slowed down the Clock Tower..."
        },
        {
            "id": 57,
            "model": "탐정로쟈",
            "content": "... and made everyone in the area feel that sense of extreme tedium...?"
        },
        {
            "id": 58,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Tedium... I see. So that's what it was. He can rip time only from people who are bored."
        },
        {
            "id": 59,
            "model": "탐정료슈",
            "content": "The Clock Tower."
        },
        {
            "id": 60,
            "model": "탐정료슈",
            "content": "It should give me a nice view to blow smoke at."
        },
        {
            "id": 61,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Oh, here's something I forgot to mention. You know that you need actual evidence to make an arrest, right? Detectives?"
        },
        {
            "id": 62,
            "model": "탐정로쟈",
            "content": "Huh?"
        },
        {
            "id": 63,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "You have to catch them in the act. Can't go around arresting people just because you feel like it, hmm?"
        },
        {
            "id": 64,
            "model": "탐정로쟈",
            "content": "What, do we have to let them attack us or something? Just so we can catch them in the act?"
        },
        {
            "id": 65,
            "model": "탐정로쟈",
            "content": "Don't you know? He can literally rip the time out of you."
        },
        {
            "id": 66,
            "model": "탐정로쟈",
            "content": "One small mistake and you might wake up weeks, months, or even... years later."
        },
        {
            "id": 67,
            "model": "탐정로쟈",
            "content": "We don't even know if that's the kind of thing that Dante can... rewind."
        },
        {
            "id": 68,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Yes, it's all very tragic. But it's still a part of your responsibilities."
        },
        {
            "id": 69,
            "model": "탐정로쟈",
            "content": "You... do you even care about catching the culprit?"
        },
        {
            "id": 70,
            "model": "탐정로쟈",
            "content": "Or is learning how he rips time all you care about?"
        },
        {
            "id": 71,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Right on again, ace detective."
        },
        {
            "id": 72,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Haah... I once thought that there were no inventions in T Corp. that I didn't know their ins-and-outs about."
        },
        {
            "id": 73,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "You see, I have the intricate knowledge of the mechanisms of every single machinery in existence within T Corp."
        },
        {
            "id": 74,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I even know about the bizarre contraption your friend back at the jail cell invented while he was here."
        },
        {
            "id": 75,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I didn't want that invention to be beholden to the T Corp. Patents Agency, no. I wanted to watch as it spread throughout the City. Which is why I didn't try very hard to stop him as he escaped through the Backstreets. It wasn't because I was lazy, mind!"
        },
        {
            "id": 76,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "So, to answer your question—no. Like in the case of the League of Nine Littérateurs, I don't care whether we catch the culprit or not. I'm just curious about the exact mechanism behind how he rips time. It's the nature of being an inventor."
        },
        {
            "id": 77,
            "model": "탐정료슈",
            "content": "Agreed."
        },
        {
            "id": 78,
            "model": "탐정로쟈",
            "content": "How am I supposed to even get anything done with people like..."
        },
        {
            "id": 79,
            "model": "탐정홍루",
            "content": "Excuse me, Mister Assistant?"
        },
        {
            "id": 80,
            "model": "탐정홍루",
            "content": "I have something I'd like to ask you."
        },
        {
            "id": 81,
            "model": "탐정홍루",
            "content": "Back when Meursault stood on the Temporal Scale Gallows... didn't the machine beep very loudly?"
        },
        {
            "id": 82,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Oh, that reticent friend? Yes, it did."
        },
        {
            "id": 83,
            "model": "탐정홍루",
            "content": "If you have the intricate knowledge of the mechanisms of every single machinery in existence within T Corp... then do you also know why it malfunctioned?"
        },
        {
            "id": 84,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Mhm, of course."
        },
        {
            "id": 85,
            "model": "탐정홍루",
            "content": "Why wasn't the gallows able to take ten billion Ahn's worth of time from Meursault? Was it really because it was broken?"
        },
        {
            "id": 86,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "What are you talking about? It is statistically impossible for the machines of my design to have any faults. Usually."
        },
        {
            "id": 87,
            "model": "탐정홍루",
            "content": "Then the source of that error must be Meursault... or all of us, right? Not the machine...?"
        },
        {
            "id": 88,
            "model": "단테",
            "content": "<…?>"
        },
        {
            "id": 89,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Brilliant, absolutely brilliant! You're not only looking the part, but also acting the part of an ace detective. Could've fooled me!"
        },
        {
            "id": 90,
            "model": "탐정홍루",
            "content": "All credits go to Lady Agatha. She did say that one of the qualities of an ace detective is a mind of bottomless inquisitiveness, after all. Fuhu."
        },
        {
            "id": 91,
            "content": "I thought the condition of getting exempt from our Time Tax was that we had to catch the Culprit...? That was what I was thinking when the Class 5 Auditor began speaking again as if to address my concerns."
        },
        {
            "id": 92,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I'm not saying that I won't cooperate, of course. I may have even devised a plan for you, though it may be somewhat simple."
        },
        {
            "id": 93,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Now, listen close..."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E613B.json (after)
{
    "dataList": [
        {
            "id": 0,
            "place": "Alleyways of T Corp.",
            "content": "Rodya was always the one to lift the team's mood when it's down, but..."
        },
        {
            "id": 1,
            "model": "탐정로쟈",
            "content": "……."
        },
        {
            "id": 2,
            "content": "The mood among us had grown so incredibly awkward and cold that I was almost starting to feel a chill in my fingers.\n... I guess this is what happens when Rodya's in a depressive mood..."
        },
        {
            "id": 3,
            "content": "If we were back at the bus, or if Yi Sang or Gregor were here, they would've at least tried to do something to break the ice. But neither Ryōshū nor Hong Lu were the kind of people to be heavily affected by such a frosty mood, so we just trudged on with our investigation."
        },
        {
            "id": 4,
            "model": "단테",
            "content": "<Huh, looks like the culprit got him in the middle of something.>"
        },
        {
            "id": 5,
            "model": "탐정료슈",
            "content": "He knew the Ripper."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<How could you tell?>"
        },
        {
            "id": 7,
            "model": "탐정료슈",
            "content": "By looking at his eyes. Isn't it obvious?"
        },
        {
            "id": 8,
            "model": "탐정료슈",
            "content": "That look in his eyes... it's the kind of look that people have in their eyes when getting killed by a rat they know."
        },
        {
            "id": 9,
            "model": "단테",
            "content": "<He's not exactly dead, you know...>"
        },
        {
            "id": 10,
            "model": "탐정홍루",
            "content": "Hm, this dead body looks kinda different from the last one we saw, though."
        },
        {
            "id": 11,
            "model": "단테",
            "content": "<Not a dead body either, but what is it?>"
        },
        {
            "id": 12,
            "model": "탐정홍루",
            "content": "The culprit tore his scarf in half."
        },
        {
            "id": 13,
            "model": "탐정홍루",
            "content": "Maybe they really disagreed with his fashion choices?"
        },
        {
            "id": 14,
            "model": "탐정로쟈",
            "content": "The Yurodiviye must live like fools in the eyes of others. So that we may see a path invisible to them."
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<... Rodya?>"
        },
        {
            "id": 16,
            "model": "탐정로쟈",
            "content": "It's something Sonya once said. Told me that the scarf was a yoke to hide the great ambition, that those with such dreams must remain bound."
        },
        {
            "id": 17,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "But I don't see you wearing that scarf."
        },
        {
            "id": 18,
            "model": "탐정로쟈",
            "content": "Ha ha... it's just not my style."
        },
        {
            "id": 19,
            "model": "탐정홍루",
            "content": "Then chopping the scarf in half would mean that..."
        },
        {
            "id": 20,
            "model": "탐정로쟈",
            "content": "... that the killer is a former member of the Yurodiviye. We should go back to their hideout and ask around."
        },
        {
            "id": 21,
            "content": "Some time later..."
        },
        {
            "id": 22,
            "place": "Yurodiviye Hideout Entrance",
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Dammit... The Ripper got our boss...?!"
        },
        {
            "id": 23,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Huh? Are you asking if anyone quit recently?"
        },
        {
            "id": 24,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Well, it's not like they formally 'quit' or anything, but there were some who went completely off the grid."
        },
        {
            "id": 25,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Someone who wanted to steal the surplus time at T Corp. to share it equally among everyone...?"
        },
        {
            "id": 26,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "Yeah, I remember a lad who said something like that. When his younger brother died, he became a... bit weird."
        },
        {
            "id": 27,
            "model": "탐정로쟈",
            "content": "Did anyone want to go along with that plan?"
        },
        {
            "id": 28,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "I'm sure there are some, but we shouldn't. We're the Yurodiviye; we must bide our time until the Saint gives us the word."
        },
        {
            "id": 29,
            "model": "탐정로쟈",
            "content": "... Is that so?"
        },
        {
            "id": 30,
            "model": "탐정료슈",
            "content": "Where is he?"
        },
        {
            "id": 31,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "No idea. Last I heard, he said something like \"I'll always be watching you\". Creepy, innit? But I suppose that means that he's still hangin' about somewhere within T Corp. borders."
        },
        {
            "id": 32,
            "model": "유로지비멤버2",
            "teller": "Irate Activist",
            "title": "District 20 Yurodivy",
            "content": "... Uh, our bossman's gonna be back to normal, right?"
        },
        {
            "id": 33,
            "place": "Dark Alleyways of T Corp.",
            "model": "단테",
            "content": "<He'll always be watching, huh...>"
        },
        {
            "id": 34,
            "model": "탐정료슈",
            "content": "Haah..."
        },
        {
            "id": 35,
            "model": "탐정료슈",
            "content": "Clock."
        },
        {
            "id": 36,
            "model": "단테",
            "content": "<Hm?>"
        },
        {
            "id": 37,
            "model": "탐정료슈",
            "content": "I always burn a cig after a kill."
        },
        {
            "id": 38,
            "model": "단테",
            "content": "<But you're always smoking.>"
        },
        {
            "id": 39,
            "model": "탐정료슈",
            "content": "Because it takes about four minutes for the cig to burn all the way through..."
        },
        {
            "id": 40,
            "model": "탐정료슈",
            "content": "I get to watch as the light of life slowly burn out in their dying eyes. It really enhances the flavor."
        },
        {
            "id": 41,
            "model": "탐정료슈",
            "content": "Four minutes. I know that it takes exactly four minutes for this cigarette to burn away."
        },
        {
            "id": 42,
            "model": "탐정료슈",
            "content": "But only two minutes have passed on that Clock Tower."
        },
        {
            "id": 43,
            "model": "탐정로쟈",
            "content": "Huh? That doesn't make sense."
        },
        {
            "id": 44,
            "model": "탐정로쟈",
            "content": "How could... how come no one noticed that the Clock Tower was broken?"
        },
        {
            "id": 45,
            "model": "탐정료슈",
            "content": "This isn't a new development, by the way."
        },
        {
            "id": 46,
            "model": "탐정료슈",
            "content": "From the moment our little game of detectives started to this precise moment, the Clock Tower always measured only two minutes by the time I finished smoking."
        },
        {
            "id": 47,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Hm, didn't someone say that it's because people have learned to be helpless?"
        },
        {
            "id": 48,
            "place": "T Corp. Watch Factory Past",
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "I've been waiting for something to get finished for a while-uh. Do you know how much of a pain it is to wait for something but also have too much time in your day-ah? It's so so so tedious-uh!"
        },
        {
            "id": 49,
            "place": "Alleyways of T Corp. Past",
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Methinks it's a real bother. Standing guard here, all this stop-and-search... So tedious."
        },
        {
            "id": 50,
            "place": "Dark Alleyways of T Corp.",
            "model": "탐정로쟈",
            "content": "Hey, Assistant... What were the first two victims doing when the Ripper struck?"
        },
        {
            "id": 51,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Let's see... one of them was attacked while purchasing a thirteen-flavored lollipop candy, and the other was reading a comic book starring a T Corp. inventor as its protagonist. I'd say it's a pretty fun read."
        },
        {
            "id": 52,
            "model": "탐정로쟈",
            "content": "Are there are lot of... Clock Towers in T Corp.?"
        },
        {
            "id": 53,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "A total of twelve in the entirety of T Corp. But just one in this general area."
        },
        {
            "id": 54,
            "model": "탐정로쟈",
            "content": "The Time Ripper struck only near this Clock Tower, didn't they...?"
        },
        {
            "id": 55,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Right on, detective."
        },
        {
            "id": 56,
            "model": "탐정로쟈",
            "content": "What if they slowed down the Clock Tower..."
        },
        {
            "id": 57,
            "model": "탐정로쟈",
            "content": "... and made everyone in the area feel that sense of extreme tedium...?"
        },
        {
            "id": 58,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Tedium... I see. So that's what it was. He can rip time only from people who are bored."
        },
        {
            "id": 59,
            "model": "탐정료슈",
            "content": "The Clock Tower."
        },
        {
            "id": 60,
            "model": "탐정료슈",
            "content": "It should give me a nice view to blow smoke at."
        },
        {
            "id": 61,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Oh, here's something I forgot to mention. You know that you need actual evidence to make an arrest, right? Detectives?"
        },
        {
            "id": 62,
            "model": "탐정로쟈",
            "content": "Huh?"
        },
        {
            "id": 63,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "You have to catch them in the act. Can't go around arresting people just because you feel like it, hmm?"
        },
        {
            "id": 64,
            "model": "탐정로쟈",
            "content": "What, do we have to let them attack us or something? Just so we can catch them in the act?"
        },
        {
            "id": 65,
            "model": "탐정로쟈",
            "content": "Don't you know? He can literally rip the time out of you."
        },
        {
            "id": 66,
            "model": "탐정로쟈",
            "content": "One small mistake and you might wake up weeks, months, or even... years later."
        },
        {
            "id": 67,
            "model": "탐정로쟈",
            "content": "We don't even know if that's the kind of thing that Dante can... rewind."
        },
        {
            "id": 68,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Yes, it's all very tragic. But it's still a part of your responsibilities."
        },
        {
            "id": 69,
            "model": "탐정로쟈",
            "content": "You... do you even care about catching the culprit?"
        },
        {
            "id": 70,
            "model": "탐정로쟈",
            "content": "Or is learning how he rips time all you care about?"
        },
        {
            "id": 71,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Right on again, ace detective."
        },
        {
            "id": 72,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Haah... I once thought that there were no inventions in T Corp. that I didn't know their ins-and-outs about."
        },
        {
            "id": 73,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "You see, I have the intricate knowledge of the mechanisms of every single machinery in existence within T Corp."
        },
        {
            "id": 74,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I even know about the bizarre contraption your friend back at the jail cell invented while he was here."
        },
        {
            "id": 75,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I didn't want that invention to be beholden to the T Corp. Patents Agency, no. I wanted to watch as it spread throughout the City. Which is why I didn't try very hard to stop him as he escaped through the Backstreets. It wasn't because I was lazy, mind!"
        },
        {
            "id": 76,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "So, to answer your question—no. Like in the case of the League of Nine Littérateurs, I don't care whether we catch the culprit or not. I'm just curious about the exact mechanism behind how he rips time. It's the nature of being an inventor."
        },
        {
            "id": 77,
            "model": "탐정료슈",
            "content": "Agreed."
        },
        {
            "id": 78,
            "model": "탐정로쟈",
            "content": "How am I supposed to even get anything done with people like..."
        },
        {
            "id": 79,
            "model": "탐정홍루",
            "content": "Excuse me, Mister Assistant?"
        },
        {
            "id": 80,
            "model": "탐정홍루",
            "content": "I have something I'd like to ask you."
        },
        {
            "id": 81,
            "model": "탐정홍루",
            "content": "Back when Meursault stood on the Temporal Scale Gallows... didn't the machine beep very loudly?"
        },
        {
            "id": 82,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Oh, that reticent friend? Yes, it did."
        },
        {
            "id": 83,
            "model": "탐정홍루",
            "content": "If you have the intricate knowledge of the mechanisms of every single machinery in existence within T Corp... then do you also know why it malfunctioned?"
        },
        {
            "id": 84,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Mhm, of course."
        },
        {
            "id": 85,
            "model": "탐정홍루",
            "content": "Why wasn't the gallows able to take ten billion Ahn's worth of time from Meursault? Was it really because it was broken?"
        },
        {
            "id": 86,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "What are you talking about? It is statistically impossible for the machines of my design to have any faults. Usually."
        },
        {
            "id": 87,
            "model": "탐정홍루",
            "content": "Then the source of that error must be Meursault... or all of us, right? Not the machine...?"
        },
        {
            "id": 88,
            "model": "단테",
            "content": "<…?>"
        },
        {
            "id": 89,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Brilliant, absolutely brilliant! You're not only looking the part, but also acting the part of an ace detective. Could've fooled me!"
        },
        {
            "id": 90,
            "model": "탐정홍루",
            "content": "All credits go to Lady Agatha. She did say that one of the qualities of an ace detective is a mind of bottomless inquisitiveness, after all. Fuhu."
        },
        {
            "id": 91,
            "content": "I thought the condition of getting exempt from our Time Tax was that we had to catch the Culprit...? That was what I was thinking when the Class 5 Auditor began speaking again as if to address my concerns."
        },
        {
            "id": 92,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I'm not saying that I won't cooperate, of course. I may have even devised a plan for you, though it may be somewhat simple."
        },
        {
            "id": 93,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Now, listen close..."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E613B.json (diff)
@@ -93,7 +93,7 @@
         {
             "id": 18,
             "model": "탐정로쟈",
-            "content": "Ha ha... I just think it cramps my style."
+            "content": "Ha ha... it's just not my style."
         },
         {
             "id": 19,
@@ -103,7 +103,7 @@
         {
             "id": 20,
             "model": "탐정로쟈",
-            "content": "... that the killer might be a former member of the Yurodiviye. We should go back to their hideout and ask around."
+            "content": "... that the killer is a former member of the Yurodiviye. We should go back to their hideout and ask around."
         },
         {
             "id": 21,
