Assets/Resources_moved/Localize/en/StoryData/EN_E615A.json (before)
{
    "dataList": [
        {
            "id": 0,
            "place": "Clock Tower",
            "model": "다친시간살인마변신",
            "content": "……."
        },
        {
            "id": 1,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "\"If only I had 10 more minutes...! No, a minute, a few more seconds, even...!\""
        },
        {
            "id": 2,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "\"I could've changed so much more if only I had the time...!\""
        },
        {
            "id": 3,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "... Or so I thought, once upon a time."
        },
        {
            "id": 4,
            "model": "다친시간살인마변신",
            "content": "S...o..."
        },
        {
            "id": 5,
            "model": "다친시간살인마변신",
            "content": "What... did you do...? Did you... even try to change... anything...?"
        },
        {
            "id": 6,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Believe it or not..."
        },
        {
            "id": 7,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I am the creator of every change you see around you."
        },
        {
            "id": 8,
            "model": "다친시간살인마변신",
            "content": "……."
        },
        {
            "id": 9,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I know, I know. I know what the burning question is. \"What changes?!\", right? Because, at the end of the day, this place became no different from the other horrible, horrible Nests. There's so much pain here... just like any other place in the City."
        },
        {
            "id": 10,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "So... listen up, and listen close. Because there's only one way to truly be free from suffering."
        },
        {
            "id": 11,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Stopping time."
        },
        {
            "id": 12,
            "model": "단테",
            "content": "<Stop time...?>"
        },
        {
            "id": 13,
            "content": "Our Assistant's expression turned bitter. He did not elaborate."
        },
        {
            "id": 14,
            "content": "Well, it's not like he could understand me. And the Sinners were too busy keeping their eyes on the Time Ripper to relay my question."
        },
        {
            "id": 15,
            "content": "Like always, the LCA's special operations unit arrived and discussed a few things with the employee..."
        },
        {
            "id": 16,
            "content": "Labeled the Time Ripper, a Distortion, with a complicated classification code..."
        },
        {
            "id": 17,
            "content": "... and that's how the Case of Timekilling Time closed."
        },
        {
            "id": 18,
            "content": "But..."
        },
        {
            "id": 19,
            "place": "T Corp. Watch Factory",
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "My, I am so happy that you finally caught the perpetrator-uh~"
        },
        {
            "id": 20,
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "Aha, behold-ah! My portrait is finally complete-uh~ Isn't it so wonderful-ah?"
        },
        {
            "id": 21,
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "So slow, everyone-uh! Let's stop being lazy and get to work, yes-ah? Chop chop-uh~"
        },
        {
            "id": 22,
            "content": "What our Assistant said much earlier... was right. T Corp. did not change, not even a little."
        },
        {
            "id": 23,
            "place": "Local Time Collections Office",
            "model": "탐정로쟈",
            "content": "Why did you... volunteer to be the bait for the Ripper, Hong Lu?"
        },
        {
            "id": 24,
            "model": "탐정로쟈",
            "content": "I-I'll be honest. I was scared as hell. The moment I began thinking about how my own time could just... get ripped away from me, I..."
        },
        {
            "id": 25,
            "model": "탐정홍루",
            "content": "I... just wanted to understand."
        },
        {
            "id": 26,
            "model": "탐정홍루",
            "content": "Because, to me, the world was full of things I couldn't understand."
        },
        {
            "id": 27,
            "model": "탐정홍루",
            "content": "In truth, I still understand so little of it. Why do people hang on so desperately to something like time? Something so... ephemeral?"
        },
        {
            "id": 28,
            "model": "탐정로쟈",
            "content": "... Yeah?"
        },
        {
            "id": 29,
            "model": "탐정홍루",
            "content": "But... I know one thing."
        },
        {
            "id": 30,
            "model": "탐정홍루",
            "content": "You understood the culprit, Rodya. It wasn't just fear that held you back."
        },
        {
            "id": 31,
            "model": "탐정홍루",
            "content": "While there was fear, a different side of you felt like you could understand him. That's what stayed your hand."
        },
        {
            "id": 32,
            "model": "탐정로쟈",
            "content": "How... how do you know that?"
        },
        {
            "id": 33,
            "model": "탐정홍루",
            "content": "Watching you, Rodya, reminded me why I did not resist when my siblings tried to kill me for the first time."
        },
        {
            "id": 34,
            "model": "탐정홍루",
            "content": "I wasn't just scared."
        },
        {
            "id": 35,
            "model": "탐정홍루",
            "content": "I felt as though I could... understand them."
        },
        {
            "id": 36,
            "model": "탐정료슈",
            "content": "When fear grows so extreme that it circles back to its origin..."
        },
        {
            "id": 37,
            "model": "탐정료슈",
            "content": "That moment is so precious and so... beautiful."
        },
        {
            "id": 38,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "All right, lads and lasses. Gather 'roud!"
        },
        {
            "id": 39,
            "model": "돈키호테",
            "content": "Hooh... Oooohhhh....!"
        },
        {
            "id": 40,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "We'll be runnin' a special feature on the people who played the biggest role in solvin' the 'Case of Timekilling Time'. And for that, we'd like to get a little group photo. Would that be alright with you ace detectives?"
        },
        {
            "id": 41,
            "model": "돈키호테",
            "content": "Wh-what an auspicious day this is!"
        },
        {
            "id": 42,
            "model": "탐정로쟈",
            "content": "……."
        },
        {
            "id": 43,
            "model": "단테",
            "content": "<What's up with the long face, Rodya? Everything okay?>"
        },
        {
            "id": 44,
            "model": "탐정로쟈",
            "content": "Ha ha... I don't know if I even deserve to be in the picture."
        },
        {
            "id": 45,
            "model": "탐정로쟈",
            "content": "I didn't really get anything done out there, did I?"
        },
        {
            "id": 46,
            "model": "탐정홍루",
            "content": "But Rodya, we eventually captured the culprit, didn't we~? It was possible only because we all worked together!"
        },
        {
            "id": 47,
            "model": "단테",
            "content": "<I'd say everyone did a great job out there. Rodya, Hong Lu, Ryōshū, all three of you... good work.>"
        },
        {
            "id": 48,
            "model": "탐정로쟈",
            "content": "You mean Hong Lu and Ryōshū. I just cowered as soon as I came face-to-face with the culprit... I was ridiculous."
        },
        {
            "id": 49,
            "model": "탐정홍루",
            "content": "Well, it is said that all great detectives are flanked by great assistants."
        },
        {
            "id": 50,
            "model": "탐정로쟈",
            "content": "Hah, that's funny. Is that what this 'Lady Agatha' said?"
        },
        {
            "id": 51,
            "model": "탐정홍루",
            "content": "No, I said it. Just now."
        },
        {
            "id": 52,
            "model": "탐정로쟈",
            "content": "……."
        },
        {
            "id": 53,
            "model": "탐정료슈",
            "content": "I'm the only one who's allowed to make that L.F."
        },
        {
            "id": 54,
            "model": "탐정료슈",
            "content": "Smile, detective."
        },
        {
            "id": 55,
            "model": "탐정로쟈",
            "content": "Ha... Ha ha..."
        },
        {
            "id": 56,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "Right, can we huddle a little close together?"
        },
        {
            "id": 57,
            "model": "탐정로쟈",
            "content": "... What right did I have to stop those struggling to change things, no matter how small..."
        },
        {
            "id": 58,
            "model": "탐정로쟈",
            "content": "... when I haven't done anything?"
        },
        {
            "id": 59,
            "content": "It seemed that I was the only one who heard her whispering."
        },
        {
            "id": 60,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "Right, then! One... two..."
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "Hold, Hoooold!"
        },
        {
            "id": 62,
            "content": "Click!"
        },
        {
            "id": 63,
            "place": "Alleyways of T Corp.",
            "model": "마이",
            "teller": "Mai",
            "title": "T Corp.",
            "content": "Executive Director, it's time."
        },
        {
            "id": 64,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Ah, Mai. Thank you for letting me borrow your clothes. I made sure to not get even a speck of dust on it, so don't you worry about having to run it through a washer."
        },
        {
            "id": 65,
            "model": "단테",
            "content": "<Executive Director...? When did he...>"
        },
        {
            "id": 66,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "It's been so long since I had a day this exciting. Thanks, participation trophy."
        },
        {
            "id": 67,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "I just like to experience how it's like outside the company building from time to time, you know?"
        },
        {
            "id": 68,
            "model": "단테",
            "content": "<Shouldn't he be thanking us for solving the case, not... you know...?>"
        },
        {
            "id": 69,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Mm~ Let's see. Considering your rather competent command of the battlefield, and that special ability of yours, maybe you could even snag the 'exceptional' awar— Hm... actually, no. Perhaps you'd receive the 'distinctive' award instead since you can't explain the mechanism of your own powers. Your clock does seem quite special, but the time that flows through you don't seem very different from the concept of time I'm used to."
        },
        {
            "id": 70,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Well, I don't have any prize money to hand out, but... allow me to impart a little tip instead. \nRemember. Using the power of time comes with a cost. Always. It's something that's been a thorn in my side as well."
        },
        {
            "id": 71,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Oh, and another think I should thank you for."
        },
        {
            "id": 72,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "My dream began to flow once again."
        },
        {
            "id": 73,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "On the day I ventured out to the edge and wished upon a star, I thought my dream to have ceased there, never to flow again."
        },
        {
            "id": 74,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "I would have wished for something completely different had I had the chance to wish again, but... I believed my only chance spent."
        },
        {
            "id": 75,
            "content": "A star... I don't understand why, but a mere mention of it suddenly brought back the memories of that star I saw when I made the pact with the Sinners."
        },
        {
            "id": 76,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "I used to think that the star could never be linked again, that I could never turn back time. Vile men like myself know when their dreams come to an end. When there is no path left for the dream to go."
        },
        {
            "id": 77,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "But I was wrong. There it was, something rewinding time right before my eyes in a way that I could not fathom. Well, it is my current hypothesis that you're not actually *rewinding* time, but a potential is a potential still."
        },
        {
            "id": 78,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "And that Distortion that rips time... is another proof that I do not know all there is to know about time, not yet."
        },
        {
            "id": 79,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "So my dream, once still as a lake, has become wild as a rushing river once again."
        },
        {
            "id": 80,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Your indifferent, unafraid attitude toward time? It also left me an impression."
        },
        {
            "id": 81,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "I think day after day about how uncaring the nature of time is; that it will continue to drift on and on and on even after my death. And I think about how that's so, so..."
        },
        {
            "id": 82,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "... terrifying."
        },
        {
            "id": 83,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "I'm afraid of death, yes. But I'm not interested in researching immortality. The flow of time is equivalent to constant change; those who dare tread upon the road of elusion from death and annihilation shall soon find themselves before another wall of what they had sought to flee from in the first place."
        },
        {
            "id": 84,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "What must one do to stem the change when the nature of perpetual change itself is tied to an immutable thing like the flow of time? One must stop time itself, of course."
        },
        {
            "id": 85,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Yes, indeed. Therein lies the conundrum. Until time itself ceases to move, all change eventually becomes a great flow."
        },
        {
            "id": 86,
            "model": "단테",
            "content": "<I'm having trouble following your train of thought...>"
        },
        {
            "id": 87,
            "model": "파우스트",
            "content": "Dante says that they are having trouble following your train of thought."
        },
        {
            "id": 88,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Hm? Oh, ahh, apologies! I must've been thinking out loud. You must understand how someone might forget who they're talking to when the listener has nothing to say in response but intermittent ticks and tocks. I suppose all that was probably too much for a manager of an upstart business to understand, yes?"
        },
        {
            "id": 89,
            "model": "파우스트",
            "content": "Does this conclude the business of the ten billion Ahn Time Tax?"
        },
        {
            "id": 90,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Mhm, you're all exempt. Can you imagine what would've happened if a case like this for you to solve didn't exist? Can you believe that you almost had to live the rest of your lives stretching a measly four hours over an entire day? Unbelievable. A little nap and you'd wake up two whole days later. Well, that is, if the four-hour daily minimum time policy even applied to you."
        },
        {
            "id": 91,
            "model": "파우스트",
            "content": "Yes, that is difficult to believe, but I understand. Then..."
        },
        {
            "id": 92,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Oh, almost slipped my mind. Remember that purchase catalogue Limbus Company handed me? That 'Monolith' in there... really caught my eye. I'd like to purchase them. As many as you have in stock."
        },
        {
            "id": 93,
            "model": "베르길리우스",
            "content": "……."
        },
        {
            "id": 94,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Cheers, that's a sale made. It was really pricey, too. Who knows, maybe this will get you that commendation or whatever it is."
        },
        {
            "id": 95,
            "model": "파우스트",
            "content": "... Understood. Your intent to purchase will be relayed."
        },
        {
            "id": 96,
            "model": "베르길리우스",
            "content": "The Monolith...? What are you planning to do with—"
        },
        {
            "id": 97,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "It's a secret. Things yet to be realised must remain shrouded in hearts under this starless sky."
        },
        {
            "id": 98,
            "model": "진짜T사대표",
            "teller": "Executive Director?",
            "title": "T Corp.",
            "content": "Let's go, Mai."
        },
        {
            "id": 99,
            "model": "마이",
            "teller": "Mai",
            "title": "T Corp.",
            "content": "Yes, Director Hubert."
        },
        {
            "id": 100,
            "model": "베르길리우스",
            "content": "This company is growing increasingly bizarre, Miss Faust."
        },
        {
            "id": 101,
            "model": "베르길리우스",
            "content": "Not only are we providing Distortion management service, but also dipping our feet into the sales of artifacts like the Monolith?"
        },
        {
            "id": 102,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 103,
            "model": "베르길리우스",
            "content": "I don't believe that the Monoliths should be so easily bought or sold. I see them as something we must retrieve, not put up for sale."
        },
        {
            "id": 104,
            "model": "베르길리우스",
            "content": "You do understand the... ramifications of selling artifacts that could force a Distortion, I trust?"
        },
        {
            "id": 105,
            "model": "파우스트",
            "content": "The world is aplenty with technology capable of maiming or slaughtering a fellow human."
        },
        {
            "id": 106,
            "model": "파우스트",
            "content": "Not all of those have started with intent to do harm. In fact, most of them have begun as an altruistic project for the betterment of mankind."
        },
        {
            "id": 107,
            "model": "파우스트",
            "content": "In other words... it depends."
        },
        {
            "id": 108,
            "model": "베르길리우스",
            "content": "Do you really believe this to be a matter that you can just brush aside with—"
        },
        {
            "id": 109,
            "model": "파우스트",
            "content": "Vergilius."
        },
        {
            "id": 110,
            "model": "베르길리우스",
            "content": "……."
        },
        {
            "id": 111,
            "model": "파우스트",
            "content": "You know my place. Yours, as well."
        },
        {
            "id": 112,
            "model": "파우스트",
            "content": "You are aware that we are not provided the luxury of choice."
        },
        {
            "id": 113,
            "model": "베르길리우스",
            "content": "Haah."
        },
        {
            "id": 114,
            "model": "파우스트",
            "content": "We will both reach what each of us desire. That is a guarantee."
        },
        {
            "id": 115,
            "model": "베르길리우스",
            "content": "... Fine."
        },
        {
            "id": 116,
            "content": "With that peculiar exchange between Faust and Vergilius, the bus sets off on another journey."
        },
        {
            "id": 117,
            "place": "Aboard Mephistopheles",
            "model": "로쟈",
            "content": "... Oooh~ You're framing it already?!"
        },
        {
            "id": 118,
            "content": "Ever since we returned to the bus, Rodya was busily moving between the Sinners, excitedly talking to them about whatever subject they were interested in."
        },
        {
            "id": 119,
            "model": "돈키호테",
            "content": "Quite... quite...! Aha! Thus this achievement has been memorialized for all eternity to come!"
        },
        {
            "id": 120,
            "model": "이상",
            "content": "Aha, do you intend to put it up for display?"
        },
        {
            "id": 121,
            "content": "In her hands was the article we were featured in. Don Quixote dedicated considerable time and effort to meticulously ironing out the creases, coating it with a thin film, and displaying it carefully in a frame."
        },
        {
            "id": 122,
            "content": "We could barely tell it was her due to the blurring, but... she appeared so happy to be a part of the photograph."
        },
        {
            "id": 123,
            "model": "돈키호테",
            "content": "Hm hm~ Much do I desire to hang it here for all to see, but this doth carry great meaning, indeed, as my very first accomplishment! Thus shall I place it in my chamber for safekeeping!"
        },
        {
            "id": 124,
            "model": "그레고르",
            "content": "Boy, you're really stoked about a shaky picture of yourself, huh?"
        },
        {
            "id": 125,
            "model": "로쟈",
            "content": "Aw, don't be a buzzkill, darling~ Chiquita's happy about it and that's what matters, right~?"
        },
        {
            "id": 126,
            "model": "돈키호테",
            "content": "It matters not, for this is a signifier of our achievements!"
        },
        {
            "id": 127,
            "model": "로쟈",
            "content": "Yeah~ O-our... achievement! Ha ha..."
        },
        {
            "id": 128,
            "content": "Rodya was laughing and cheering along with her, as though nothing had happened..."
        },
        {
            "id": 129,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 130,
            "content": "... but it's never been so clear that this cheeriness was all an act. And... I think that pained my heart."
        },
        {
            "id": 131,
            "content": "Yet, I was powerless to do anything about it. The most I could do was to clear the air and hopefully divert their attention to something else."
        },
        {
            "id": 132,
            "model": "단테",
            "content": "<... Faust, can you ask Vergilius where we're headed next?>"
        },
        {
            "id": 133,
            "model": "파우스트",
            "content": "Vergilius, Dante asks—"
        },
        {
            "id": 134,
            "content": "At least when we're talking about our next destination, the past seems to become a blur, even for a moment."
        },
        {
            "id": 135,
            "content": "That was the intent behind my question."
        },
        {
            "id": 136,
            "model": "베르길리우스",
            "content": "Yes, yes. I've come to realize that it is about time the manager asked me for some information regarding our next destination."
        },
        {
            "id": 137,
            "content": "Lucky. I was right—the subject of our next destination was enough to divert the Sinners' attention. They all fell silent in anticipation."
        },
        {
            "id": 138,
            "model": "베르길리우스",
            "content": "Our next destination..."
        },
        {
            "id": 139,
            "content": "Too bad I got more than I bargained for."
        },
        {
            "id": 140,
            "model": "베르길리우스",
            "content": "... is to a WARP Train, Dante."
        },
        {
            "id": 141,
            "content": "I didn't just clear the air... that statement alone caused a whole storm among the Sinners."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E615A.json (after)
{
    "dataList": [
        {
            "id": 0,
            "place": "Clock Tower",
            "model": "다친시간살인마변신",
            "content": "……."
        },
        {
            "id": 1,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "\"If only I had 10 more minutes...! No, a minute, a few more seconds, even...!\""
        },
        {
            "id": 2,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "\"I could've changed so much more if only I had the time...!\""
        },
        {
            "id": 3,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "... Or so I thought, once upon a time."
        },
        {
            "id": 4,
            "model": "다친시간살인마변신",
            "content": "S...o..."
        },
        {
            "id": 5,
            "model": "다친시간살인마변신",
            "content": "What... did you do...? Did you... even try to change... anything...?"
        },
        {
            "id": 6,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Believe it or not..."
        },
        {
            "id": 7,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I am the creator of every change you see around you."
        },
        {
            "id": 8,
            "model": "다친시간살인마변신",
            "content": "……."
        },
        {
            "id": 9,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "I know, I know. I know what the burning question is. \"What changes?!\", right? Because, at the end of the day, this place became no different from the other horrible, horrible Nests. There's so much pain here... just like any other place in the City."
        },
        {
            "id": 10,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "So... listen up, and listen close. Because there's only one way to truly be free from suffering."
        },
        {
            "id": 11,
            "model": "T사대표",
            "teller": "Assistant",
            "title": "T Corp.",
            "content": "Stopping time."
        },
        {
            "id": 12,
            "model": "단테",
            "content": "<Stop time...?>"
        },
        {
            "id": 13,
            "content": "Our Assistant's expression turned bitter. He did not elaborate."
        },
        {
            "id": 14,
            "content": "Well, it's not like he could understand me. And the Sinners were too busy keeping their eyes on the Time Ripper to relay my question."
        },
        {
            "id": 15,
            "content": "Like always, the LCA's special operations unit arrived and discussed a few things with the employee..."
        },
        {
            "id": 16,
            "content": "Labeled the Time Ripper, a Distortion, with a complicated classification code..."
        },
        {
            "id": 17,
            "content": "... and that's how the Case of Timekilling Time closed."
        },
        {
            "id": 18,
            "content": "But..."
        },
        {
            "id": 19,
            "place": "T Corp. Watch Factory",
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "My, I am so happy that you finally caught the perpetrator-uh~"
        },
        {
            "id": 20,
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "Aha, behold-ah! My portrait is finally complete-uh~ Isn't it so wonderful-ah?"
        },
        {
            "id": 21,
            "model": "범블",
            "teller": "Bumble",
            "title": "T Corp.",
            "content": "So slow, everyone-uh! Let's stop being lazy and get to work, yes-ah? Chop chop-uh~"
        },
        {
            "id": 22,
            "content": "What our Assistant said much earlier... was right. T Corp. did not change, not even a little."
        },
        {
            "id": 23,
            "place": "Local Time Collections Office",
            "model": "탐정로쟈",
            "content": "Why did you... volunteer to be the bait for the Ripper, Hong Lu?"
        },
        {
            "id": 24,
            "model": "탐정로쟈",
            "content": "I-I'll be honest. I was scared as hell. The moment I began thinking about how my own time could just... get ripped away from me, I..."
        },
        {
            "id": 25,
            "model": "탐정홍루",
            "content": "I... just wanted to understand."
        },
        {
            "id": 26,
            "model": "탐정홍루",
            "content": "Because, to me, the world was full of things I couldn't understand."
        },
        {
            "id": 27,
            "model": "탐정홍루",
            "content": "In truth, I still understand so little of it. Why do people hang on so desperately to something like time? Something so... ephemeral?"
        },
        {
            "id": 28,
            "model": "탐정로쟈",
            "content": "... Yeah?"
        },
        {
            "id": 29,
            "model": "탐정홍루",
            "content": "But... I know one thing."
        },
        {
            "id": 30,
            "model": "탐정홍루",
            "content": "You understood the culprit, Rodya. It wasn't just fear that held you back."
        },
        {
            "id": 31,
            "model": "탐정홍루",
            "content": "While there was fear, a different side of you felt like you could understand him. That's what stayed your hand."
        },
        {
            "id": 32,
            "model": "탐정로쟈",
            "content": "How... how do you know that?"
        },
        {
            "id": 33,
            "model": "탐정홍루",
            "content": "Watching you, Rodya, reminded me why I did not resist when my siblings tried to kill me for the first time."
        },
        {
            "id": 34,
            "model": "탐정홍루",
            "content": "I wasn't just scared."
        },
        {
            "id": 35,
            "model": "탐정홍루",
            "content": "I felt as though I could... understand them."
        },
        {
            "id": 36,
            "model": "탐정료슈",
            "content": "When fear grows so extreme that it circles back to its origin..."
        },
        {
            "id": 37,
            "model": "탐정료슈",
            "content": "That moment is so precious and so... beautiful."
        },
        {
            "id": 38,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "All right, lads and lasses. Gather 'roud!"
        },
        {
            "id": 39,
            "model": "돈키호테",
            "content": "Hooh... Oooohhhh....!"
        },
        {
            "id": 40,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "We'll be runnin' a special feature on the people who played the biggest role in solvin' the 'Case of Timekilling Time'. And for that, we'd like to get a little group photo. Would that be alright with you ace detectives?"
        },
        {
            "id": 41,
            "model": "돈키호테",
            "content": "Wh-what an auspicious day this is!"
        },
        {
            "id": 42,
            "model": "탐정로쟈",
            "content": "……."
        },
        {
            "id": 43,
            "model": "단테",
            "content": "<What's up with the long face, Rodya? Everything okay?>"
        },
        {
            "id": 44,
            "model": "탐정로쟈",
            "content": "Ha ha... I don't know if I even deserve to be in the picture."
        },
        {
            "id": 45,
            "model": "탐정로쟈",
            "content": "I didn't really get anything done out there, did I?"
        },
        {
            "id": 46,
            "model": "탐정홍루",
            "content": "But Rodya, we eventually captured the culprit, didn't we~? It was possible only because we all worked together!"
        },
        {
            "id": 47,
            "model": "단테",
            "content": "<I'd say everyone did a great job out there. Rodya, Hong Lu, Ryōshū, all three of you... good work.>"
        },
        {
            "id": 48,
            "model": "탐정로쟈",
            "content": "You mean Hong Lu and Ryōshū. I just cowered as soon as I came face-to-face with the culprit... I was ridiculous."
        },
        {
            "id": 49,
            "model": "탐정홍루",
            "content": "Well, it is said that all great detectives are flanked by great assistants."
        },
        {
            "id": 50,
            "model": "탐정로쟈",
            "content": "Hah, that's funny. Is that what this 'Lady Agatha' said?"
        },
        {
            "id": 51,
            "model": "탐정홍루",
            "content": "No, I said it. Just now."
        },
        {
            "id": 52,
            "model": "탐정로쟈",
            "content": "……."
        },
        {
            "id": 53,
            "model": "탐정료슈",
            "content": "I'm the only one who's allowed to make that L.F."
        },
        {
            "id": 54,
            "model": "탐정료슈",
            "content": "Smile, detective."
        },
        {
            "id": 55,
            "model": "탐정로쟈",
            "content": "Ha... Ha ha..."
        },
        {
            "id": 56,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "Right, can we huddle a little close together?"
        },
        {
            "id": 57,
            "model": "탐정로쟈",
            "content": "... What right did I have to stop those struggling to change things, no matter how small..."
        },
        {
            "id": 58,
            "model": "탐정로쟈",
            "content": "... when I haven't done anything?"
        },
        {
            "id": 59,
            "content": "It seemed that I was the only one who heard her whispering."
        },
        {
            "id": 60,
            "teller": "T Corp. Reporter",
            "title": "T Corp.",
            "content": "Right, then! One... two..."
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "Hold, Hoooold!"
        },
        {
            "id": 62,
            "content": "Click!"
        },
        {
            "id": 63,
            "place": "Alleyways of T Corp.",
            "model": "마이",
            "teller": "Mai",
            "title": "T Corp.",
            "content": "Chief Executive Director, it's time."
        },
        {
            "id": 64,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Ah, Mai. Thank you for letting me borrow your clothes. I made sure to not get even a speck of dust on it, so don't you worry about having to run it through a washer."
        },
        {
            "id": 65,
            "model": "단테",
            "content": "<Chief Executive Director...? When did he...>"
        },
        {
            "id": 66,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "It's been so long since I had a day this exciting. Thanks, participation trophy."
        },
        {
            "id": 67,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "I just like to experience how it's like outside the company building from time to time, you know?"
        },
        {
            "id": 68,
            "model": "단테",
            "content": "<Shouldn't he be thanking us for solving the case, not... you know...?>"
        },
        {
            "id": 69,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Mm~ Let's see. Considering your rather competent command of the battlefield, and that special ability of yours, maybe you could even snag the 'exceptional' awar— Hm... actually, no. Perhaps you'd receive the 'distinctive' award instead since you can't explain the mechanism of your own powers. Your clock does seem quite special, but the time that flows through you don't seem very different from the concept of time I'm used to."
        },
        {
            "id": 70,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Well, I don't have any prize money to hand out, but... allow me to impart a little tip instead. \nRemember. Using the power of time comes with a cost. Always. It's something that's been a thorn in my side as well."
        },
        {
            "id": 71,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Oh, and another thing I should thank you for."
        },
        {
            "id": 72,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "My dream began to flow once again."
        },
        {
            "id": 73,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "On the day I ventured out to the edge and wished upon a star, I thought my dream to have ceased there, never to flow again."
        },
        {
            "id": 74,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "I would have wished for something completely different had I had the chance to wish again, but... I believed my only chance spent."
        },
        {
            "id": 75,
            "content": "A star... I don't understand why, but a mere mention of it suddenly brought back the memories of that star I saw when I made the pact with the Sinners."
        },
        {
            "id": 76,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "I used to think that the star could never be linked again, that I could never turn back time. Vile men like myself know when their dreams come to an end. When there is no path left for the dream to go."
        },
        {
            "id": 77,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "But I was wrong. There it was, something rewinding time right before my eyes in a way that I could not fathom. Well, it is my current hypothesis that you're not actually *rewinding* time, but a potential is a potential still."
        },
        {
            "id": 78,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "And that Distortion that rips time... is another proof that I do not know all there is to know about time, not yet."
        },
        {
            "id": 79,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "So my dream, once still as a lake, has become wild as a rushing river once again."
        },
        {
            "id": 80,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Your indifferent, unafraid attitude toward time? It also left me an impression."
        },
        {
            "id": 81,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "I think day after day about how uncaring the nature of time is; that it will continue to drift on and on and on even after my death. And I think about how that's so, so..."
        },
        {
            "id": 82,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "... terrifying."
        },
        {
            "id": 83,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "I'm afraid of death, yes. But I'm not interested in researching immortality. The flow of time is equivalent to constant change; those who dare tread upon the road of elusion from death and annihilation shall soon find themselves before another wall of what they had sought to flee from in the first place."
        },
        {
            "id": 84,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "What must one do to stem the change when the nature of perpetual change itself is tied to an immutable thing like the flow of time? One must stop time itself, of course."
        },
        {
            "id": 85,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Yes, indeed. Therein lies the conundrum. Until time itself ceases to move, all change eventually becomes a great flow."
        },
        {
            "id": 86,
            "model": "단테",
            "content": "<I'm having trouble following your train of thought...>"
        },
        {
            "id": 87,
            "model": "파우스트",
            "content": "Dante says that they are having trouble following your train of thought."
        },
        {
            "id": 88,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Hm? Oh, ahh, apologies! I must've been thinking out loud. You must understand how someone might forget who they're talking to when the listener has nothing to say in response but intermittent ticks and tocks. I suppose all that was probably too much for a manager of an upstart business to understand, yes?"
        },
        {
            "id": 89,
            "model": "파우스트",
            "content": "Does this conclude the business of the ten billion Ahn Time Tax?"
        },
        {
            "id": 90,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Mhm, you're all exempt. Can you imagine what would've happened if a case like this for you to solve didn't exist? Can you believe that you almost had to live the rest of your lives stretching a measly four hours over an entire day? Unbelievable. A little nap and you'd wake up two whole days later. Well, that is, if the four-hour daily minimum time policy even applied to you."
        },
        {
            "id": 91,
            "model": "파우스트",
            "content": "Yes, that is difficult to believe, but I understand. Then..."
        },
        {
            "id": 92,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Oh, almost slipped my mind. Remember that purchase catalogue Limbus Company handed me? That 'Monolith' in there... really caught my eye. I'd like to purchase them. As many as you have in stock."
        },
        {
            "id": 93,
            "model": "베르길리우스",
            "content": "……."
        },
        {
            "id": 94,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Cheers, that's a sale made. It was really pricey, too. Who knows, maybe this will get you that commendation or whatever it is."
        },
        {
            "id": 95,
            "model": "파우스트",
            "content": "... Understood. Your intent to purchase will be relayed."
        },
        {
            "id": 96,
            "model": "베르길리우스",
            "content": "The Monolith...? What are you planning to do with—"
        },
        {
            "id": 97,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "It's a secret. Things yet to be realised must remain shrouded in hearts under this starless sky."
        },
        {
            "id": 98,
            "model": "진짜T사대표",
            "teller": "Chief Executive?",
            "title": "T Corp.",
            "content": "Let's go, Mai."
        },
        {
            "id": 99,
            "model": "마이",
            "teller": "Mai",
            "title": "T Corp.",
            "content": "Yes, Director Hubert."
        },
        {
            "id": 100,
            "model": "베르길리우스",
            "content": "This company is growing increasingly bizarre, Miss Faust."
        },
        {
            "id": 101,
            "model": "베르길리우스",
            "content": "Not only are we providing Distortion management service, but also dipping our feet into the sales of artifacts like the Monolith?"
        },
        {
            "id": 102,
            "model": "파우스트",
            "content": "……."
        },
        {
            "id": 103,
            "model": "베르길리우스",
            "content": "I don't believe that the Monoliths should be so easily bought or sold. I see them as something we must retrieve, not put up for sale."
        },
        {
            "id": 104,
            "model": "베르길리우스",
            "content": "You do understand the... ramifications of selling artifacts that could force a Distortion, I trust?"
        },
        {
            "id": 105,
            "model": "파우스트",
            "content": "The world is aplenty with technology capable of maiming or slaughtering a fellow human."
        },
        {
            "id": 106,
            "model": "파우스트",
            "content": "Not all of those have started with intent to do harm. In fact, most of them have begun as an altruistic project for the betterment of mankind."
        },
        {
            "id": 107,
            "model": "파우스트",
            "content": "In other words... it depends."
        },
        {
            "id": 108,
            "model": "베르길리우스",
            "content": "Do you really believe this to be a matter that you can just brush aside with—"
        },
        {
            "id": 109,
            "model": "파우스트",
            "content": "Vergilius."
        },
        {
            "id": 110,
            "model": "베르길리우스",
            "content": "……."
        },
        {
            "id": 111,
            "model": "파우스트",
            "content": "You know my place. Yours, as well."
        },
        {
            "id": 112,
            "model": "파우스트",
            "content": "You are aware that we are not provided the luxury of choice."
        },
        {
            "id": 113,
            "model": "베르길리우스",
            "content": "Haah."
        },
        {
            "id": 114,
            "model": "파우스트",
            "content": "We will both reach what each of us desire. That is a guarantee."
        },
        {
            "id": 115,
            "model": "베르길리우스",
            "content": "... Fine."
        },
        {
            "id": 116,
            "content": "With that peculiar exchange between Faust and Vergilius, the bus sets off on another journey."
        },
        {
            "id": 117,
            "place": "Aboard Mephistopheles",
            "model": "로쟈",
            "content": "... Oooh~ You're framing it already?!"
        },
        {
            "id": 118,
            "content": "Ever since we returned to the bus, Rodya was busily moving between the Sinners, excitedly talking to them about whatever subject they were interested in."
        },
        {
            "id": 119,
            "model": "돈키호테",
            "content": "Quite... quite...! Aha! Thus this achievement has been memorialized for all eternity to come!"
        },
        {
            "id": 120,
            "model": "이상",
            "content": "Aha, do you intend to put it up for display?"
        },
        {
            "id": 121,
            "content": "In her hands was the article we were featured in. Don Quixote dedicated considerable time and effort to meticulously ironing out the creases, coating it with a thin film, and displaying it carefully in a frame."
        },
        {
            "id": 122,
            "content": "We could barely tell it was her due to the blurring, but... she appeared so happy to be a part of the photograph."
        },
        {
            "id": 123,
            "model": "돈키호테",
            "content": "Hm hm~ Much do I desire to hang it here for all to see, but this doth carry great meaning, indeed, as my very first accomplishment! Thus shall I place it in my chamber for safekeeping!"
        },
        {
            "id": 124,
            "model": "그레고르",
            "content": "Boy, you're really stoked about a shaky picture of yourself, huh?"
        },
        {
            "id": 125,
            "model": "로쟈",
            "content": "Aw, don't be a buzzkill, darling~ Chiquita's happy about it and that's what matters, right~?"
        },
        {
            "id": 126,
            "model": "돈키호테",
            "content": "It matters not, for this is a signifier of our achievements!"
        },
        {
            "id": 127,
            "model": "로쟈",
            "content": "Yeah~ O-our... achievement! Ha ha..."
        },
        {
            "id": 128,
            "content": "Rodya was laughing and cheering along with her, as though nothing had happened..."
        },
        {
            "id": 129,
            "model": "단테",
            "content": "<…….>"
        },
        {
            "id": 130,
            "content": "... but it's never been so clear that this cheeriness was all an act. And... I think that pained my heart."
        },
        {
            "id": 131,
            "content": "Yet, I was powerless to do anything about it. The most I could do was to clear the air and hopefully divert their attention to something else."
        },
        {
            "id": 132,
            "model": "단테",
            "content": "<... Faust, can you ask Vergilius where we're headed next?>"
        },
        {
            "id": 133,
            "model": "파우스트",
            "content": "Vergilius, Dante asks—"
        },
        {
            "id": 134,
            "content": "At least when we're talking about our next destination, the past seems to become a blur, even for a moment."
        },
        {
            "id": 135,
            "content": "That was the intent behind my question."
        },
        {
            "id": 136,
            "model": "베르길리우스",
            "content": "Yes, yes. I've come to realize that it is about time the manager asked me for some information regarding our next destination."
        },
        {
            "id": 137,
            "content": "Lucky. I was right—the subject of our next destination was enough to divert the Sinners' attention. They all fell silent in anticipation."
        },
        {
            "id": 138,
            "model": "베르길리우스",
            "content": "Our next destination..."
        },
        {
            "id": 139,
            "content": "Too bad I got more than I bargained for."
        },
        {
            "id": 140,
            "model": "베르길리우스",
            "content": "... is to a WARP Train, Dante."
        },
        {
            "id": 141,
            "content": "I didn't just clear the air... that statement alone caused a whole storm among the Sinners."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E615A.json (diff)
@@ -341,31 +341,31 @@
             "model": "마이",
             "teller": "Mai",
             "title": "T Corp.",
-            "content": "Executive Director, it's time."
+            "content": "Chief Executive Director, it's time."
         },
         {
             "id": 64,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Ah, Mai. Thank you for letting me borrow your clothes. I made sure to not get even a speck of dust on it, so don't you worry about having to run it through a washer."
         },
         {
             "id": 65,
             "model": "단테",
-            "content": "<Executive Director...? When did he...>"
+            "content": "<Chief Executive Director...? When did he...>"
         },
         {
             "id": 66,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "It's been so long since I had a day this exciting. Thanks, participation trophy."
         },
         {
             "id": 67,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "I just like to experience how it's like outside the company building from time to time, you know?"
         },
@@ -377,42 +377,42 @@
         {
             "id": 69,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Mm~ Let's see. Considering your rather competent command of the battlefield, and that special ability of yours, maybe you could even snag the 'exceptional' awar— Hm... actually, no. Perhaps you'd receive the 'distinctive' award instead since you can't explain the mechanism of your own powers. Your clock does seem quite special, but the time that flows through you don't seem very different from the concept of time I'm used to."
         },
         {
             "id": 70,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Well, I don't have any prize money to hand out, but... allow me to impart a little tip instead. \nRemember. Using the power of time comes with a cost. Always. It's something that's been a thorn in my side as well."
         },
         {
             "id": 71,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
-            "content": "Oh, and another think I should thank you for."
+            "content": "Oh, and another thing I should thank you for."
         },
         {
             "id": 72,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "My dream began to flow once again."
         },
         {
             "id": 73,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "On the day I ventured out to the edge and wished upon a star, I thought my dream to have ceased there, never to flow again."
         },
         {
             "id": 74,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "I would have wished for something completely different had I had the chance to wish again, but... I believed my only chance spent."
         },
@@ -423,70 +423,70 @@
         {
             "id": 76,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "I used to think that the star could never be linked again, that I could never turn back time. Vile men like myself know when their dreams come to an end. When there is no path left for the dream to go."
         },
         {
             "id": 77,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "But I was wrong. There it was, something rewinding time right before my eyes in a way that I could not fathom. Well, it is my current hypothesis that you're not actually *rewinding* time, but a potential is a potential still."
         },
         {
             "id": 78,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "And that Distortion that rips time... is another proof that I do not know all there is to know about time, not yet."
         },
         {
             "id": 79,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "So my dream, once still as a lake, has become wild as a rushing river once again."
         },
         {
             "id": 80,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Your indifferent, unafraid attitude toward time? It also left me an impression."
         },
         {
             "id": 81,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "I think day after day about how uncaring the nature of time is; that it will continue to drift on and on and on even after my death. And I think about how that's so, so..."
         },
         {
             "id": 82,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "... terrifying."
         },
         {
             "id": 83,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "I'm afraid of death, yes. But I'm not interested in researching immortality. The flow of time is equivalent to constant change; those who dare tread upon the road of elusion from death and annihilation shall soon find themselves before another wall of what they had sought to flee from in the first place."
         },
         {
             "id": 84,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "What must one do to stem the change when the nature of perpetual change itself is tied to an immutable thing like the flow of time? One must stop time itself, of course."
         },
         {
             "id": 85,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Yes, indeed. Therein lies the conundrum. Until time itself ceases to move, all change eventually becomes a great flow."
         },
@@ -503,7 +503,7 @@
         {
             "id": 88,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Hm? Oh, ahh, apologies! I must've been thinking out loud. You must understand how someone might forget who they're talking to when the listener has nothing to say in response but intermittent ticks and tocks. I suppose all that was probably too much for a manager of an upstart business to understand, yes?"
         },
@@ -515,7 +515,7 @@
         {
             "id": 90,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Mhm, you're all exempt. Can you imagine what would've happened if a case like this for you to solve didn't exist? Can you believe that you almost had to live the rest of your lives stretching a measly four hours over an entire day? Unbelievable. A little nap and you'd wake up two whole days later. Well, that is, if the four-hour daily minimum time policy even applied to you."
         },
@@ -527,7 +527,7 @@
         {
             "id": 92,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Oh, almost slipped my mind. Remember that purchase catalogue Limbus Company handed me? That 'Monolith' in there... really caught my eye. I'd like to purchase them. As many as you have in stock."
         },
@@ -539,7 +539,7 @@
         {
             "id": 94,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Cheers, that's a sale made. It was really pricey, too. Who knows, maybe this will get you that commendation or whatever it is."
         },
@@ -556,14 +556,14 @@
         {
             "id": 97,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "It's a secret. Things yet to be realised must remain shrouded in hearts under this starless sky."
         },
         {
             "id": 98,
             "model": "진짜T사대표",
-            "teller": "Executive Director?",
+            "teller": "Chief Executive?",
             "title": "T Corp.",
             "content": "Let's go, Mai."
         },
