Assets/Resources_moved/Localize/en/StoryData/EN_E601B.json (before)
{
    "dataList": [
        {
            "id": 0,
            "place": "Alleyways of T Corp.",
            "model": "돈키호테",
            "content": "Heh. Heh. Heh. Heh."
        },
        {
            "id": 1,
            "content": "Don Quixote loudly and obnoxiously flaps through the newspaper in her hands while peppering in a few insightful chuckles."
        },
        {
            "id": 2,
            "content": "Unfortunately, I now know exactly what this means."
        },
        {
            "id": 3,
            "content": "And..."
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "Ohoh, ohohoho...!"
        },
        {
            "id": 5,
            "content": "... that she will continue to try to draw my attention until I acknowledge her at the most appropriate moment."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<Okay, Don Quixote. Fine... What is it?>"
        },
        {
            "id": 7,
            "model": "돈키호테",
            "content": "Hooah... Manager Esquire, dost thou know that the City's upstart companies, such as one Limbus Company, must always pay close heed to the ever-changing world around us?"
        },
        {
            "id": 8,
            "model": "돈키호테",
            "content": "Hie thee hither! Read thy newspapers, Manager Esquire, and do keep thyself up-to-date on the events of the City! As Meursault and I, Don Quixote, do ere every morrow!"
        },
        {
            "id": 9,
            "model": "그레고르",
            "content": "Bud, just go along with it, why don't ya? I'm pretty sure she's talking about Meursault and one of his morning routines. Y'know, the... the one with the newspapers?"
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<Aha, the newspaper routine. Where he wakes up before the crack of dawn, parks himself on a chair, folds one leg over the other at an exact 90-degree 'figure-four-leg-lock' position, and peruses the morning newspaper?>"
        },
        {
            "id": 11,
            "model": "그레고르",
            "content": "Uh-huh, that. I guess it left an impression on her. Betcha she'll be back to her usual self in a week or so."
        },
        {
            "id": 12,
            "model": "돈키호테",
            "content": "Hearken unto me! Art thou paying attention?!?!"
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<Uh... yep, totally. So what's new? What, did an article mention us or something?>"
        },
        {
            "id": 14,
            "model": "돈키호테",
            "content": "Oho! How didst thou know?"
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<Wait, really?>"
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "Forsooth, forsooth! Feast thy eyes on page-three! Though 'tis quite regrettable that we were robbed of the chance to be on the front page..."
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "Huhh?! Page three?! We're really starting to put our names out there, huh?"
        },
        {
            "id": 18,
            "content": "Don Quixote and Rodya, the two Sinners who are guaranteed to draw the full attention of whichever space they inhabit, were speaking. It was only a matter of time before the other Sinners began crowding around us, curious about the commotion."
        },
        {
            "id": 19,
            "model": "돈키호테",
            "content": "Ahem, ahem… A Dramatic Conclusion to the Mysterious Disappearances at T Corp.!"
        },
        {
            "id": 20,
            "model": "돈키호테",
            "content": "SHOCKING! The perpetrators to this mysterious case has been revealed to be none other than the prestigious Edgar Family, appalling the general public—"
        },
        {
            "id": 21,
            "model": "히스클리프2",
            "content": "……."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<W-well, I don't think we need to hear that part. What else does it say?>"
        },
        {
            "id": 23,
            "model": "돈키호테",
            "content": "Khm... With small assistance from some wandering bystanders who happened to be lost in the area, and with the most admirable heroics of the T Corp. Class 3 Collection Staff on the scene—"
        },
        {
            "id": 24,
            "model": "이상",
            "content": "Mm, 'wandering bystanders', is it...? Perchance that particular denomination refers to us?"
        },
        {
            "id": 25,
            "model": "오티스",
            "content": "... 'Bystanders'? They're treating us like we were barely there."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "They didn't even mention our company name..."
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "Aw, come on! Those Time Collectors weren't even there!"
        },
        {
            "id": 28,
            "model": "뫼르소",
            "content": "This is within the expected range of behavior for the news media."
        },
        {
            "id": 29,
            "model": "돈키호테",
            "content": "W-well, there may be those who seek to interview us after reading this very article, mayhaps...?"
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "Yeah, I'm sure they'll have a grand old time looking for 'wandering bystanders' for an interview. Very descriptive."
        },
        {
            "id": 31,
            "model": "단테",
            "content": "<I doubt anyone will pay us much attention, Don Quixote. Better not set yourself up for disappointment, and—>"
        },
        {
            "id": 32,
            "content": "We were standing there for a good moment in a big group, chattering about the article... when someone slowly but smoothly walked between us."
        },
        {
            "id": 33,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Excuse me. Would you be employees of Limbus Company?"
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "... You fellas are...?"
        },
        {
            "id": 35,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "I'm sure you are already aware of the reason for our visit."
        },
        {
            "id": 36,
            "model": "돈키호테",
            "content": "Ooho! I welcome thee here! Long and hard have I awaited thy arrival!"
        },
        {
            "id": 37,
            "model": "돈키호테",
            "content": "Now, now! From whence shall we begin?"
        },
        {
            "id": 38,
            "model": "로쟈",
            "content": "Woah, is she actually here to interview us?"
        },
        {
            "id": 39,
            "model": "단테",
            "content": "<No way... Don Quixote wasn't just losing her mind at nothing...?>"
        },
        {
            "id": 40,
            "model": "파우스트",
            "content": "I was not told that any... interview... would be taking place..."
        },
        {
            "id": 41,
            "model": "로쟈",
            "content": "My, where'd Verg go at a time like this~? Now, where'd I put that leftover hair gel from Heath's makeover...?"
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "Ahem, ahem... Thou may commence."
        },
        {
            "id": 43,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Alright, then..."
        },
        {
            "id": 44,
            "model": "돈키T3",
            "teller": "Don Quixote & T Corp. Staff",
            "title": "LCB & T Corp.",
            "content": "Verily, I shan’t rightly take aaalllll the credit for what we have accomplished there!\n\nWill you be making your tax payment in installments?"
        },
        {
            "id": 45,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Hm?"
        },
        {
            "id": 46,
            "model": "돈키호테",
            "content": "Huh?"
        },
        {
            "id": 47,
            "content": "Okay, we're clearly not on the same page here..."
        },
        {
            "id": 48,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "We are the Tax Collectors from T Corp.'s Time Collections Agency, currently on a mission to collect your overdue Time Tax."
        },
        {
            "id": 49,
            "model": "이상",
            "content": "Those ilks are never bringers of good tidings, indeed..."
        },
        {
            "id": 50,
            "model": "이스마엘",
            "content": "Wait, Time Tax...? No, that doesn't make any sense..."
        },
        {
            "id": 51,
            "model": "이스마엘",
            "content": "We already paid our Time Tax in full when we went through the T Corp. Nest immigration process. Vergilius said—"
        },
        {
            "id": 52,
            "content": "Few days ago, aboard Mephistopheles..."
        },
        {
            "id": 53,
            "place": "Aboard Mephistopheles, Past",
            "model": "이스마엘",
            "content": "Are you sure we don't need to pick up a timepiece for each of us to carry?"
        },
        {
            "id": 54,
            "model": "이스마엘",
            "content": "You probably know this already, but in T Corp…."
        },
        {
            "id": 55,
            "model": "베르길리우스",
            "content": "... everyone must carry a timepiece, yes. I know the rules."
        },
        {
            "id": 56,
            "model": "베르길리우스",
            "content": "But for every rule, there's always room for an alternative that offers a bit more flexibility. Of course, I don't suppose it's listed anywhere on that pamphlet."
        },
        {
            "id": 57,
            "model": "베르길리우스",
            "content": "Outsiders seeking a short-term stay at T Corp. can pay the appropriate Time Tax for the length of their stay to be exempt from the relevant obligations, instead of going out of their way to abide by T Corp.'s rules."
        },
        {
            "id": 58,
            "model": "베르길리우스",
            "content": "As you may have expected, anyone born outside District 20 must go through numerous hoops before they can be issued a timepiece."
        },
        {
            "id": 59,
            "model": "베르길리우스",
            "content": "So we elected to pay thirty days' worth of Time Tax on the spot before entering T Corp.'s borders."
        },
        {
            "id": 60,
            "model": "오티스",
            "content": "Impressive... It can't have been cheap."
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "Ah, yet I wished to wear a watch as well... like Lady Outis does..."
        },
        {
            "id": 62,
            "model": "오티스",
            "content": "Haven't I already made it clear that it is not a fashion item?!"
        },
        {
            "id": 63,
            "model": "베르길리우스",
            "content": "As I have said so in the past, the company has no budgetary concerns. It is a given that they would be taking care of such expenses."
        },
        {
            "id": 64,
            "model": "이스마엘",
            "content": "Hm... We're finally starting to operate like a real, professional company now, huh?"
        },
        {
            "id": 65,
            "place": "Alleyways of T Corp.",
            "model": "단테",
            "content": "<Yeah. There must’ve been a minor miscalculation or something. Maybe we fell slightly short of the amount we had to pay?>"
        },
        {
            "id": 66,
            "model": "이스마엘",
            "content": "It hasn't even been thirty days since we arrived here, though."
        },
        {
            "id": 67,
            "model": "히스클리프2",
            "content": "Well… I’m sure we can pawn away their stuff to fix what probably amounts to a roundin’ error. Easy-peasy."
        },
        {
            "id": 68,
            "content": "Heathcliff muttered, gesturing toward Sinclair and Hong Lu with his chin."
        },
        {
            "id": 69,
            "model": "싱클레어",
            "content": "Mmm... if it'll help pay for the Time Tax, then sure..."
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "Oh, maybe? I didn't pack much when I left, though..."
        },
        {
            "id": 71,
            "model": "그레고르",
            "content": "Well, let's hear the damage. How much 'Time Tax' do we owe ya?"
        },
        {
            "id": 72,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "... Khm."
        },
        {
            "id": 73,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Currently, you are..."
        },
        {
            "id": 74,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "... 10,040,000,000 Ahn behind in Time Tax payments."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<WHAT?!>"
        },
        {
            "id": 76,
            "model": "로쟈",
            "content": "Ah, ha ha ha... Did my hearing get worse or something? I heard uh, a ten... a forty... and the rest just kinda flew right over my head?"
        },
        {
            "id": 77,
            "model": "홍루",
            "content": "For that much money... Oh, we might have to make a brief stop at my place first!"
        },
        {
            "id": 78,
            "model": "싱클레어",
            "content": "What other options do we have, if we don't... I mean, if we can't pay the tax?"
        },
        {
            "id": 79,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "'Can't pay the tax' is not an option. Your only options are the following: make your payment with time or money. With interest, of course."
        },
        {
            "id": 80,
            "model": "그레고르",
            "content": "What the hell does 'making payment with time' even mean...?"
        },
        {
            "id": 81,
            "content": "Now that I think about it... I remember someone talking about 'paying with time' before. I never really cared to find out what exactly they meant, though..."
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<Yi Sang? Heathcliff? Know anything about this...?>"
        },
        {
            "id": 83,
            "model": "이상",
            "content": "Hm..."
        },
        {
            "id": 84,
            "model": "이상",
            "content": "I have not once failed to make my payments during my residency at this Nest..."
        },
        {
            "id": 85,
            "model": "이상",
            "content": "Thus, I know not what transpires on an occasion in which one fails to pay the Time Tax."
        },
        {
            "id": 86,
            "model": "히스클리프2",
            "content": "I've never been involved in messy businesses like taxes at the manor, either. And in my Backstreets days, Boss dealt with complicated shite like that for the rest of us. I did see a few poor sods gettin' dragged away 'cuz they failed to cough it up, though."
        },
        {
            "id": 87,
            "model": "단테",
            "content": "<Well, then...>"
        },
        {
            "id": 88,
            "content": "With their not-so-helpful answers, my mind immediately began to wander toward Faust, who I hoped would know something more about this than the two of them. And that's when Outis suddenly and defiantly stood between us and the Collectors."
        },
        {
            "id": 89,
            "model": "오티스",
            "content": "This is completely unreasonable. What kind of shoddy calculation led to this nonsensical figure?"
        },
        {
            "id": 90,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Tax calculations in T Corp. are always exceptionally reasonable."
        },
        {
            "id": 91,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "The clock's ticking. Would I be correct to assume that you lack both the capability and the will to make your fair payments?"
        },
        {
            "id": 92,
            "model": "싱클레어",
            "content": "Wait, wait... we don't have to escalate this. Can we get a time-out?"
        },
        {
            "id": 93,
            "model": "이상",
            "content": "Your choice of words may be quite... unwise..."
        },
        {
            "id": 94,
            "model": "오티스",
            "content": "Cry and whine all you want about not wanting to escalate things when you've got ten billion Ahn in your pockets. I won't recognize your opinion as anything of worth otherwise."
        },
        {
            "id": 95,
            "model": "오티스",
            "content": "No? Then shut up and stay out of our way while we deal with this obstacle that dares to stand in our path."
        },
        {
            "id": 96,
            "model": "료슈",
            "content": "How exciting. A ten-billion-Ahn death..."
        },
        {
            "id": 97,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "... Ten-billion-and-forty-million Ahn, to be exact."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E601B.json (after)
{
    "dataList": [
        {
            "id": 0,
            "place": "Alleyways of T Corp.",
            "model": "돈키호테",
            "content": "Heh. Heh. Heh. Heh."
        },
        {
            "id": 1,
            "content": "Don Quixote loudly and obnoxiously flaps through the newspaper in her hands while peppering in a few insightful chuckles."
        },
        {
            "id": 2,
            "content": "Unfortunately, I now know exactly what this means."
        },
        {
            "id": 3,
            "content": "And..."
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "Ohoh, ohohoho...!"
        },
        {
            "id": 5,
            "content": "... that she will continue to try to draw my attention until I acknowledge her at the most appropriate moment."
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<Okay, Don Quixote. Fine... What is it?>"
        },
        {
            "id": 7,
            "model": "돈키호테",
            "content": "Hooah... Manager Esquire, dost thou know that the City's upstart companies, such as one Limbus Company, must always pay close heed to the ever-changing world around us?"
        },
        {
            "id": 8,
            "model": "돈키호테",
            "content": "Hie thee hither! Read thy newspapers, Manager Esquire, and do keep thyself up-to-date on the events of the City! As Meursault and I, Don Quixote, do ere every morrow!"
        },
        {
            "id": 9,
            "model": "그레고르",
            "content": "Bud, just go along with it, why don't ya? I'm pretty sure she's talking about Meursault and one of his morning routines. Y'know, the... the one with the newspapers?"
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<Aha, the newspaper routine. Where he wakes up before the crack of dawn, parks himself on a chair, folds one leg over the other at an exact 90-degree 'figure-four-leg-lock' position, and peruses the morning newspaper?>"
        },
        {
            "id": 11,
            "model": "그레고르",
            "content": "Uh-huh, that. I guess it left an impression on her. Betcha she'll be back to her usual self in a week or so."
        },
        {
            "id": 12,
            "model": "돈키호테",
            "content": "Hearken unto me! Art thou paying attention?!?!"
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<Uh... yep, totally. So what's new? What, did an article mention us or something?>"
        },
        {
            "id": 14,
            "model": "돈키호테",
            "content": "Oho! How didst thou know?"
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<Wait, really?>"
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "Forsooth, forsooth! Feast thy eyes on page-three! Though 'tis quite regrettable that we were robbed of the chance to be on the front page..."
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "Huhh?! Page three?! We're really starting to put our names out there, huh?"
        },
        {
            "id": 18,
            "content": "Don Quixote and Rodya, the two Sinners guaranteed to draw the full attention of whichever space they inhabit, were speaking. It was only a matter of time before the other Sinners began crowding around us, curious about the commotion."
        },
        {
            "id": 19,
            "model": "돈키호테",
            "content": "Ahem, ahem… A Dramatic Conclusion to the Mysterious Disappearances at T Corp.!"
        },
        {
            "id": 20,
            "model": "돈키호테",
            "content": "SHOCKING! The perpetrators to this mysterious case has been revealed to be none other than the prestigious Edgar Family, appalling the general public—"
        },
        {
            "id": 21,
            "model": "히스클리프2",
            "content": "……."
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<W-well, I don't think we need to hear that part. What else does it say?>"
        },
        {
            "id": 23,
            "model": "돈키호테",
            "content": "Khm... With small assistance from some wandering bystanders who happened to be lost in the area, and with the most admirable heroics of the T Corp. Class 3 Collection Staff on the scene—"
        },
        {
            "id": 24,
            "model": "이상",
            "content": "Mm, 'wandering bystanders', is it...? Perchance that particular denomination refers to us?"
        },
        {
            "id": 25,
            "model": "오티스",
            "content": "... 'Bystanders'? They're treating us like we were barely there."
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "They didn't even mention our company name..."
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "Aw, come on! Those Time Collectors weren't even there!"
        },
        {
            "id": 28,
            "model": "뫼르소",
            "content": "This is within the expected range of behavior for the news media."
        },
        {
            "id": 29,
            "model": "돈키호테",
            "content": "W-well, there may be those who seek to interview us after reading this very article, mayhaps...?"
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "Yeah, I'm sure they'll have a grand old time looking for 'wandering bystanders' for an interview. Very descriptive."
        },
        {
            "id": 31,
            "model": "단테",
            "content": "<I doubt anyone will pay us much attention, Don Quixote. Better not set yourself up for disappointment, and—>"
        },
        {
            "id": 32,
            "content": "We were standing there for a good moment in a big group, chattering about the article... when someone slowly but smoothly walked between us."
        },
        {
            "id": 33,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Excuse me. Are you Limbus Company employees, by any chance?"
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "... You fellas are...?"
        },
        {
            "id": 35,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "I'm sure you are already aware of the reason for our visit."
        },
        {
            "id": 36,
            "model": "돈키호테",
            "content": "Ooho! I welcome thee here! Long and hard have I awaited thy arrival!"
        },
        {
            "id": 37,
            "model": "돈키호테",
            "content": "Now, now! From whence shall we begin?"
        },
        {
            "id": 38,
            "model": "로쟈",
            "content": "Woah, is she actually here to interview us?"
        },
        {
            "id": 39,
            "model": "단테",
            "content": "<No way... Don Quixote wasn't just losing her mind at nothing...?>"
        },
        {
            "id": 40,
            "model": "파우스트",
            "content": "I was not told that any... interview... would be taking place..."
        },
        {
            "id": 41,
            "model": "로쟈",
            "content": "My, where'd Verg go at a time like this~? Now, where'd I put that leftover hair gel from Heath's makeover...?"
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "Ahem, ahem... Thou may commence."
        },
        {
            "id": 43,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Alright, then..."
        },
        {
            "id": 44,
            "model": "돈키T3",
            "teller": "Don Quixote & T Corp. Staff",
            "title": "LCB & T Corp.",
            "content": "Verily, I shan’t rightly take aaalllll the credit for what we have accomplished there!\n\nWill you be making your tax payment in installments?"
        },
        {
            "id": 45,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Hm?"
        },
        {
            "id": 46,
            "model": "돈키호테",
            "content": "Huh?"
        },
        {
            "id": 47,
            "content": "Okay, we're clearly not on the same page here..."
        },
        {
            "id": 48,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "We are Tax Collectors from T Corp.'s Time Collections Agency, currently on a mission to collect your overdue Time Tax."
        },
        {
            "id": 49,
            "model": "이상",
            "content": "Those ilks are never bringers of good tidings, indeed..."
        },
        {
            "id": 50,
            "model": "이스마엘",
            "content": "Wait, Time Tax...? No, that doesn't make any sense..."
        },
        {
            "id": 51,
            "model": "이스마엘",
            "content": "We already paid our Time Tax in full when we went through the T Corp. Nest immigration process. Vergilius said—"
        },
        {
            "id": 52,
            "content": "Few days ago, aboard Mephistopheles..."
        },
        {
            "id": 53,
            "place": "Aboard Mephistopheles, Past",
            "model": "이스마엘",
            "content": "Are you sure we don't need to pick up a timepiece for each of us to carry?"
        },
        {
            "id": 54,
            "model": "이스마엘",
            "content": "You probably know this already, but in T Corp…."
        },
        {
            "id": 55,
            "model": "베르길리우스",
            "content": "... everyone must carry a timepiece, yes. I know the rules."
        },
        {
            "id": 56,
            "model": "베르길리우스",
            "content": "But for every rule, there's always room for an alternative that offers a bit more flexibility. Of course, I don't suppose it's listed anywhere on that pamphlet."
        },
        {
            "id": 57,
            "model": "베르길리우스",
            "content": "Outsiders seeking a short-term stay at T Corp. can pay the appropriate Time Tax for the length of their stay to be exempt from the relevant obligations, instead of going out of their way to abide by T Corp.'s rules."
        },
        {
            "id": 58,
            "model": "베르길리우스",
            "content": "As you may have expected, anyone born outside District 20 must go through numerous hoops before they can be issued a timepiece."
        },
        {
            "id": 59,
            "model": "베르길리우스",
            "content": "So we elected to pay thirty days' worth of Time Tax on the spot before entering T Corp.'s borders."
        },
        {
            "id": 60,
            "model": "오티스",
            "content": "Impressive... It can't have been cheap."
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "Ah, yet I wished to wear a watch as well... like Lady Outis does..."
        },
        {
            "id": 62,
            "model": "오티스",
            "content": "Haven't I already made it clear that it is not a fashion item?!"
        },
        {
            "id": 63,
            "model": "베르길리우스",
            "content": "As I have said so in the past, the company has no budgetary concerns. It is a given that they would be taking care of such expenses."
        },
        {
            "id": 64,
            "model": "이스마엘",
            "content": "Hm... We're finally starting to operate like a real, professional company now, huh?"
        },
        {
            "id": 65,
            "place": "Alleyways of T Corp.",
            "model": "단테",
            "content": "<Yeah. There must’ve been a minor miscalculation or something. Maybe we fell slightly short of the amount we had to pay?>"
        },
        {
            "id": 66,
            "model": "이스마엘",
            "content": "It hasn't even been thirty days since we arrived here, though."
        },
        {
            "id": 67,
            "model": "히스클리프2",
            "content": "Well… I’m sure we can pawn away their stuff to fix what probably amounts to a roundin’ error. Easy-peasy."
        },
        {
            "id": 68,
            "content": "Heathcliff muttered, gesturing toward Sinclair and Hong Lu with his chin."
        },
        {
            "id": 69,
            "model": "싱클레어",
            "content": "Mmm... if it'll help pay for the Time Tax, then sure..."
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "Oh, maybe? I didn't pack much when I left, though..."
        },
        {
            "id": 71,
            "model": "그레고르",
            "content": "Well, let's hear the damage. How much 'Time Tax' do we owe ya?"
        },
        {
            "id": 72,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "... Khm."
        },
        {
            "id": 73,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Currently, you are..."
        },
        {
            "id": 74,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "... 10,040,000,000 Ahn behind in Time Tax payments."
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<WHAT?!>"
        },
        {
            "id": 76,
            "model": "로쟈",
            "content": "Ah, ha ha ha... Did my hearing get worse or something? I heard uh, a ten... a forty... and the rest just kinda flew right over my head?"
        },
        {
            "id": 77,
            "model": "홍루",
            "content": "For that much money... Oh, we might have to make a brief stop at my place first!"
        },
        {
            "id": 78,
            "model": "싱클레어",
            "content": "What other options do we have, if we don't... I mean, if we can't pay the tax?"
        },
        {
            "id": 79,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "'Can't pay the tax' is not an option. Your only options are the following: make your payment with time or money. With interest, of course."
        },
        {
            "id": 80,
            "model": "그레고르",
            "content": "What the hell does 'making payment with time' even mean...?"
        },
        {
            "id": 81,
            "content": "Now that I think about it... I remember someone talking about 'paying with time' before. I never really cared to find out what exactly they meant, though..."
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<Yi Sang? Heathcliff? Know anything about this...?>"
        },
        {
            "id": 83,
            "model": "이상",
            "content": "Hm..."
        },
        {
            "id": 84,
            "model": "이상",
            "content": "I have not once failed to make my payments during my residency at this Nest..."
        },
        {
            "id": 85,
            "model": "이상",
            "content": "Thus, I know not what transpires on an occasion in which one fails to pay the Time Tax."
        },
        {
            "id": 86,
            "model": "히스클리프2",
            "content": "I've never been involved in messy businesses like taxes at the manor, either. And in my Backstreets days, Boss dealt with complicated shite like that for the rest of us. I did see a few poor sods gettin' dragged away 'cuz they failed to cough it up, though."
        },
        {
            "id": 87,
            "model": "단테",
            "content": "<Well, then...>"
        },
        {
            "id": 88,
            "content": "With their not-so-helpful answers, my mind immediately began to wander toward Faust, who I hoped would know something more about this than the two of them. And that's when Outis suddenly and defiantly stood between us and the Collectors."
        },
        {
            "id": 89,
            "model": "오티스",
            "content": "This is completely unreasonable. What kind of shoddy calculation led to this nonsensical figure?"
        },
        {
            "id": 90,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "Tax calculations in T Corp. are always exceptionally reasonable."
        },
        {
            "id": 91,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "The clock's ticking. Would I be correct to assume that you lack both the capability and the will to make your fair payments?"
        },
        {
            "id": 92,
            "model": "싱클레어",
            "content": "Wait, wait... we don't have to escalate this. Can we get a time-out?"
        },
        {
            "id": 93,
            "model": "이상",
            "content": "Your choice of words may be quite... unwise..."
        },
        {
            "id": 94,
            "model": "오티스",
            "content": "Cry and whine all you want about not wanting to escalate things when you've got ten billion Ahn in your pockets. I won't recognize your opinion as anything of worth otherwise."
        },
        {
            "id": 95,
            "model": "오티스",
            "content": "No? Then shut up and stay out of our way while we deal with this obstacle that dares to stand in our path."
        },
        {
            "id": 96,
            "model": "료슈",
            "content": "How exciting. A ten-billion-Ahn death..."
        },
        {
            "id": 97,
            "model": "T사2등급",
            "teller": "Class 2 Collection Staff",
            "title": "T Corp.",
            "content": "... Ten-billion-and-forty-million Ahn, to be exact."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_E601B.json (diff)
@@ -89,7 +89,7 @@
         },
         {
             "id": 18,
-            "content": "Don Quixote and Rodya, the two Sinners who are guaranteed to draw the full attention of whichever space they inhabit, were speaking. It was only a matter of time before the other Sinners began crowding around us, curious about the commotion."
+            "content": "Don Quixote and Rodya, the two Sinners guaranteed to draw the full attention of whichever space they inhabit, were speaking. It was only a matter of time before the other Sinners began crowding around us, curious about the commotion."
         },
         {
             "id": 19,
@@ -165,7 +165,7 @@
             "model": "T사2등급",
             "teller": "Class 2 Collection Staff",
             "title": "T Corp.",
-            "content": "Excuse me. Would you be employees of Limbus Company?"
+            "content": "Excuse me. Are you Limbus Company employees, by any chance?"
         },
         {
             "id": 34,
@@ -249,7 +249,7 @@
             "model": "T사2등급",
             "teller": "Class 2 Collection Staff",
             "title": "T Corp.",
-            "content": "We are the Tax Collectors from T Corp.'s Time Collections Agency, currently on a mission to collect your overdue Time Tax."
+            "content": "We are Tax Collectors from T Corp.'s Time Collections Agency, currently on a mission to collect your overdue Time Tax."
         },
         {
             "id": 49,
