Assets/Resources_moved/Localize/en/StoryData/EN_P10909.json (before)
{
  "dataList": [
    {
      "id": 0,
      "content": "A restaurant in T Corp."
    },
    {
      "id": 1,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "By the— Behold this glorious piece of steak! 'Tis practically dripping with juice!"
    },
    {
      "id": 2,
      "content": "The child's coworker cheerfully chomps a mouthful of juicy steak and savors its flavor."
    },
    {
      "id": 3,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "I've got to say, we really chose a great place for lunch."
    },
    {
      "id": 4,
      "content": "The other coworker appears just as jolly as he happily wipes his mouth with a napkin."
    },
    {
      "id": 5,
      "content": "The food here was, going by the reactions from everyone else, nothing short of delicious."
    },
    {
      "id": 6,
      "content": "But... the child was glaring at the piece of steak at the tip of her fork, as though she was eyeing something that wasn't even food."
    },
    {
      "id": 7,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "This sucks..."
    },
    {
      "id": 8,
      "content": "She probably knows that the steak is, if she could bring herself to bite into it, very delicious."
    },
    {
      "id": 9,
      "content": "It was simply that the sickly yellow-brown color of the steak did nothing to excite the child's taste buds."
    },
    {
      "id": 10,
      "content": "The sepia-monochrome steak inspired nothing but disgust..."
    },
    {
      "id": 11,
      "content": "... which was very apparent from her repulsed expression."
    },
    {
      "id": 12,
      "content": "After staring and poking halfheartedly at the piece of steak, the child let out a deep sigh and put down her fork."
    },
    {
      "id": 13,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "What is it, Rodya? Thou appeareth quite miffed today."
    },
    {
      "id": 14,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "It's nothing. I just... I guess I just don't have the appetite today."
    },
    {
      "id": 15,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "Mm~ That is quite the conundrum! Thine work-related stress must be relieved in some way, no? That is why we have chosen this delicious meal to be our vehicle for joy!"
    },
    {
      "id": 16,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "Now, now! Lift thine wine glasses! 'Tis a toast!"
    },
    {
      "id": 17,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "... Like, now? It's only midday, though."
    },
    {
      "id": 18,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "A dash of alcohol in thy bloodstream may help with work efficiency, indeed!"
    },
    {
      "id": 19,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "She's not wrong. It ain't like we get a chance for this kinda outing very often, yeah?"
    },
    {
      "id": 20,
      "content": "Her coworker was right. T Corp. employees of different Classes rarely dined together."
    },
    {
      "id": 21,
      "content": "Because they all lived varying hours in a given day, most T Corp. employees preferred to dine with those living in similar time scales."
    },
    {
      "id": 22,
      "content": "To dine together without making each other uncomfortable, their only choice was to go to a restaurant under the TT4 Protocol..."
    },
    {
      "id": 23,
      "content": "... and those restaurants were usually out of low-ranking Staffs' budget ranges."
    },
    {
      "id": 24,
      "content": "They chose a place that serves colorless food in hopes of saving a bit of money while indulging as much as they can afford to."
    },
    {
      "id": 25,
      "content": "Because this restaurant isn't adorned with the expensive color-returning lamps, its prices are on the more affordable side of things."
    },
    {
      "id": 26,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Ugh, fiiine. Cheers, alright? Cheers. Let's do a toast."
    },
    {
      "id": 27,
      "content": "The child hesitated, then raised her glasses for a toast. She did not want to be the one to ruin this cheery mood, after all."
    },
    {
      "id": 28,
      "content": "The brown contents of the wineglass disgusted her still."
    },
    {
      "id": 29,
      "content": "She nevertheless tried her best to suppress that look of revulsion from being too apparent."
    },
    {
      "id": 30,
      "content": "Of course, it took a lot of effort to maintain that level of composure..."
    },
    {
      "id": 31,
      "content": "... and the child rose from her seat."
    },
    {
      "id": 32,
      "content": "Her food was still untouched."
    },
    {
      "id": 33,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "Leaving already?"
    },
    {
      "id": 34,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "It's the illegal inventions crackdown period, y'know~ I gotta get back to work or I won't make my time quota."
    },
    {
      "id": 35,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "Hm hm, I did hear that we have been redoubling our regulation enforcement efforts. Try not to overwork thyself!"
    },
    {
      "id": 36,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Ha ha... who knows, maybe I'll nab that promotion soon?"
    },
    {
      "id": 37,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Anyways, see ya around."
    },
    {
      "id": 38,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "Umm, yeah. See you around."
    },
    {
      "id": 39,
      "content": "The child departed the restaurant for the Backstreets of T Corp."
    },
    {
      "id": 40,
      "content": "Her job today consisted of conducting on-site report verification, contacting the Technology Administration Agency with her findings, and retrieving any and all unregistered inventions."
    },
    {
      "id": 41,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Alright, we'll be confiscating all of your unregistered inventions. As for your fines..."
    },
    {
      "id": 42,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "... According to the updated manuals... aha, it'll be eight hours for each item, which adds up to forty hours. Now cough it up."
    },
    {
      "id": 43,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "... Forty hours?! Wasn't it seven hours per item last time?"
    },
    {
      "id": 44,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "The higher-ups raised the fines and tax rates in general, what can I do?\n... What's with that look, huh? What, ya wanna take this to the Collections Office and go through each and every single one of these items? Is that what you want?"
    },
    {
      "id": 45,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "Well, no. But..."
    },
    {
      "id": 46,
      "content": "In truth, there weren't any changes made to the Time Tax rates."
    },
    {
      "id": 47,
      "content": "The child was just giving him an inflated number to skim a little bit off the top for her personal use."
    },
    {
      "id": 48,
      "content": "Embezzlement is a common practice among the lower-ranking, underpaid Collection Staff at T Corp."
    },
    {
      "id": 49,
      "content": "They fine people for more than they owe, and take the surplus time for themselves."
    },
    {
      "id": 50,
      "content": "Most Citizens of T Corp. already know this, but they simply allow it to happen because they don't want to risk beefing with a Collector, which is usually more trouble than it's worth."
    },
    {
      "id": 51,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Besides, you should consider yourself lucky that it's me you're dealing with. The other guys would've tried to rip you off for ten hours per item or something ridiculous like that."
    },
    {
      "id": 52,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "……."
    },
    {
      "id": 53,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Hey, hands off the timepiece."
    },
    {
      "id": 54,
      "content": "The child quickly stopped the inventor from reaching the timepiece hanging from his waist."
    },
    {
      "id": 55,
      "content": "Even the time-rich can't immediately make use of the abundance of time they have within the same day..."
    },
    {
      "id": 56,
      "content": "But... if they've already readied and stored enough time the day before, they can accelerate themselves merely by touching their timepieces."
    },
    {
      "id": 57,
      "content": "But it wasn't his watch that the inventor was going for."
    },
    {
      "id": 58,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Is that a tool?!"
    },
    {
      "id": 59,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "Well, you know what? You can sod right off. I ain't got the time to spare for one of you Collectors anyway."
    },
    {
      "id": 60,
      "content": "That may have been a signal; people holding all kinds of construction equipment slowly emerge from the alleyways of the Backstreets."
    },
    {
      "id": 61,
      "content": "Clearly, he wasn't planning to pay the fine anyway."
    },
    {
      "id": 62,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Oh my! You're a popular one, aren't you?"
    },
    {
      "id": 63,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "You take forty hours from me, and I've got to live four-hour days for an entire week. That ain't living at all, lass."
    },
    {
      "id": 64,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "You should be grateful that the four-hour policy even exists."
    },
    {
      "id": 65,
      "content": "The child flinched as they began to surround her, but she soon regained her composure and slowly started turning the clockwork on her watch."
    },
    {
      "id": 66,
      "content": "The clockwork rattles and turns—and her body begins to shimmer with afterimages."
    },
    {
      "id": 67,
      "content": "The T Corp. Collectors' standard issue watch."
    },
    {
      "id": 68,
      "content": "Once she depletes all the time that is assigned to her for the mission, she'll have to resort to using her own time."
    },
    {
      "id": 69,
      "content": "But the child decided to spend it anyway."
    },
    {
      "id": 70,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "I don't want to waste my precious time on people like you, but... looks like I haven't got a choice."
    },
    {
      "id": 71,
      "content": "There is no response."
    },
    {
      "id": 72,
      "content": "Well—to be more precise, their response was too slow for her to understand."
    },
    {
      "id": 73,
      "content": "The attackers crowd around her, wildly swinging their weapons and tools in her direction, but it's all futile."
    },
    {
      "id": 74,
      "content": "Moving in condensed time, even for a brief moment, was more than enough for her to casually avoid every sluggish haymaker, every wild swing her enemies attempted."
    },
    {
      "id": 75,
      "content": "With every rapid step she takes, the greater the fear grows on the faces of her enemies."
    },
    {
      "id": 76,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "I know ya can't hear me, but I gotta say my piece."
    },
    {
      "id": 77,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "You'll pay dearly for wasting my time. Oh, just you wait 'till I'm done with ya."
    }
  ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_P10909.json (after)
{
  "dataList": [
    {
      "id": 0,
      "content": "A restaurant in T Corp."
    },
    {
      "id": 1,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "By the— Behold this glorious piece of steak! 'Tis practically dripping with juice!"
    },
    {
      "id": 2,
      "content": "The child's coworker cheerfully chomps a mouthful of juicy steak and savors its flavor."
    },
    {
      "id": 3,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "I've got to say, we really chose a great place for lunch."
    },
    {
      "id": 4,
      "content": "The other coworker appears just as jolly as he happily wipes his mouth with a napkin."
    },
    {
      "id": 5,
      "content": "The food here was, going by the reactions from everyone else, nothing short of delicious."
    },
    {
      "id": 6,
      "content": "But... the child was glaring at the piece of steak at the tip of her fork as though she was eyeing something that wasn't even food."
    },
    {
      "id": 7,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "This sucks..."
    },
    {
      "id": 8,
      "content": "She probably knows that the steak is, if she could bring herself to bite into it, very delicious."
    },
    {
      "id": 9,
      "content": "It was simply that the sickly yellow-brown color of the steak did nothing to excite the child's taste buds."
    },
    {
      "id": 10,
      "content": "The sepia-monochrome steak inspired nothing but disgust..."
    },
    {
      "id": 11,
      "content": "... which was very apparent from her repulsed expression."
    },
    {
      "id": 12,
      "content": "After staring and poking halfheartedly at the piece of steak, the child let out a deep sigh and put down her fork."
    },
    {
      "id": 13,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "What is it, Rodya? Thou appeareth quite miffed today."
    },
    {
      "id": 14,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "It's nothing. I just... I guess I just don't have the appetite today."
    },
    {
      "id": 15,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "Mm~ That is quite the conundrum! Thine work-related stress must be relieved in some way, no? That is why we have chosen this delicious meal to be our vehicle for joy!"
    },
    {
      "id": 16,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "Now, now! Lift thine wine glasses! 'Tis a toast!"
    },
    {
      "id": 17,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "... Like, now? It's only midday, though."
    },
    {
      "id": 18,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "A dash of alcohol in thy bloodstream may help with work efficiency, indeed!"
    },
    {
      "id": 19,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "She's not wrong. It ain't like we get a chance for this kinda outing very often, yeah?"
    },
    {
      "id": 20,
      "content": "Her coworker was right. T Corp. employees of different Classes rarely dined together."
    },
    {
      "id": 21,
      "content": "Because they all lived varying hours in a given day, most T Corp. employees preferred to dine with those living in similar time scales."
    },
    {
      "id": 22,
      "content": "To dine together without making each other uncomfortable, their only choice was to go to a restaurant under the TT4 Protocol..."
    },
    {
      "id": 23,
      "content": "... and those restaurants were usually out of low-ranking Staffs' budget ranges."
    },
    {
      "id": 24,
      "content": "They chose a place that serves colorless food in hopes of saving a bit of money while indulging as much as they can afford to."
    },
    {
      "id": 25,
      "content": "Because this restaurant isn't adorned with the expensive color-returning lamps, its prices are on the more affordable side of things."
    },
    {
      "id": 26,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Ugh, fiiine. Cheers, alright? Cheers. Let's do a toast."
    },
    {
      "id": 27,
      "content": "The child hesitated, then raised her glasses for a toast. She did not want to be the one to ruin this cheery mood, after all."
    },
    {
      "id": 28,
      "content": "The brown contents of the wineglass disgusted her still."
    },
    {
      "id": 29,
      "content": "She nevertheless tried her best to suppress that look of revulsion from being too apparent."
    },
    {
      "id": 30,
      "content": "Of course, it took a lot of effort to maintain that level of composure..."
    },
    {
      "id": 31,
      "content": "... and the child couldn't stand being there anymore. She rose from her seat."
    },
    {
      "id": 32,
      "content": "Her food was still untouched."
    },
    {
      "id": 33,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "Leaving already?"
    },
    {
      "id": 34,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "It's the illegal inventions crackdown period, y'know~ I gotta get back to work or I won't make my time quota."
    },
    {
      "id": 35,
      "model": "돈키호테",
      "title": "T Corp.",
      "content": "Hm hm, I did hear that we have been redoubling our regulation enforcement efforts. Try not to overwork thyself!"
    },
    {
      "id": 36,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Ha ha... who knows, maybe I'll nab that promotion soon?"
    },
    {
      "id": 37,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Anyways, see ya around."
    },
    {
      "id": 38,
      "teller": "Class 2 Collection Staff",
      "title": "T Corp.",
      "content": "Umm, yeah. See you around."
    },
    {
      "id": 39,
      "content": "The child departed the restaurant for the Backstreets of T Corp."
    },
    {
      "id": 40,
      "content": "Her job today consisted of conducting on-site report verification, contacting the Technology Administration Agency with her findings, and retrieving any and all unregistered inventions."
    },
    {
      "id": 41,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Alright, we'll be confiscating all of your unregistered inventions. As for your fines..."
    },
    {
      "id": 42,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "... According to the updated manuals... aha, it'll be eight hours for each item, which adds up to forty hours. Now cough it up."
    },
    {
      "id": 43,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "... Forty hours?! Wasn't it seven hours per item last time?"
    },
    {
      "id": 44,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "The higher-ups raised the fines and tax rates in general, what can I do?\n... What's with that look, huh? What, ya wanna take this to the Collections Office and go through each and every single one of these items? Is that what you want?"
    },
    {
      "id": 45,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "Well, no. But..."
    },
    {
      "id": 46,
      "content": "In truth, there weren't any changes made to the Time Tax rates."
    },
    {
      "id": 47,
      "content": "The child was just giving him an inflated number to skim a little bit off the top for her personal use."
    },
    {
      "id": 48,
      "content": "Embezzlement is a common practice among the lower-ranking, underpaid Collection Staff at T Corp."
    },
    {
      "id": 49,
      "content": "They fine people for more than they owe, and take the surplus time for themselves."
    },
    {
      "id": 50,
      "content": "Most Citizens of T Corp. already know this, but they simply allow it to happen because they don't want to risk beefing with a Collector, which is usually more trouble than it's worth."
    },
    {
      "id": 51,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Besides, you should consider yourself lucky that it's me you're dealing with. The other guys would've tried to rip you off for ten hours per item or something ridiculous like that."
    },
    {
      "id": 52,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "……."
    },
    {
      "id": 53,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Hey, hands off the timepiece."
    },
    {
      "id": 54,
      "content": "The child quickly stopped the inventor from reaching the timepiece hanging from his waist."
    },
    {
      "id": 55,
      "content": "Even the time-rich can't immediately make use of the abundance of time they have within the same day..."
    },
    {
      "id": 56,
      "content": "But... if they've already readied and stored enough time the day before, they can accelerate themselves merely by touching their timepieces."
    },
    {
      "id": 57,
      "content": "But it wasn't his watch that the inventor was going for."
    },
    {
      "id": 58,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Is that a tool?!"
    },
    {
      "id": 59,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "Well, you know what? You can sod right off. I ain't got the time to spare for one of you Collectors anyway."
    },
    {
      "id": 60,
      "content": "That may have been a signal; people holding all kinds of construction equipment slowly emerge from the alleyways of the Backstreets."
    },
    {
      "id": 61,
      "content": "Clearly, he wasn't planning to pay the fine anyway."
    },
    {
      "id": 62,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "Oh my! You're a popular one, aren't you?"
    },
    {
      "id": 63,
      "teller": "Backstreets Inventor",
      "title": "District 20 Resident",
      "content": "You take forty hours from me, and I've got to live four-hour days for an entire week. That ain't living at all, lass."
    },
    {
      "id": 64,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "You should be grateful that the four-hour policy even exists."
    },
    {
      "id": 65,
      "content": "The child flinched as they began to surround her, but she soon regained her composure and slowly started turning the clockwork on her watch."
    },
    {
      "id": 66,
      "content": "The clockwork rattles and turns—and her body begins to shimmer with afterimages."
    },
    {
      "id": 67,
      "content": "The T Corp. Collectors' standard issue watch."
    },
    {
      "id": 68,
      "content": "Once she depletes all the time that is assigned to her for the mission, she'll have to resort to using her own time."
    },
    {
      "id": 69,
      "content": "But the child decided to spend it anyway."
    },
    {
      "id": 70,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "I don't want to waste my precious time on people like you, but... looks like I haven't got a choice."
    },
    {
      "id": 71,
      "content": "There is no response."
    },
    {
      "id": 72,
      "content": "Well—to be more precise, their response was too slow for her to understand."
    },
    {
      "id": 73,
      "content": "The attackers crowd around her, wildly swinging their weapons and tools in her direction, but it's all futile."
    },
    {
      "id": 74,
      "content": "Moving in condensed time, even for a brief moment, was more than enough for her to casually avoid every sluggish haymaker, every wild swing her enemies attempted."
    },
    {
      "id": 75,
      "content": "With every rapid step she takes, the greater the fear grows on the faces of her enemies."
    },
    {
      "id": 76,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "I know ya can't hear me, but I gotta say my piece."
    },
    {
      "id": 77,
      "model": "로쟈",
      "title": "T Corp.",
      "content": "You'll pay dearly for wasting my time. Oh, just you wait 'till I'm done with ya."
    }
  ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_P10909.json (diff)
@@ -30,7 +30,7 @@
     },
     {
       "id": 6,
-      "content": "But... the child was glaring at the piece of steak at the tip of her fork, as though she was eyeing something that wasn't even food."
+      "content": "But... the child was glaring at the piece of steak at the tip of her fork as though she was eyeing something that wasn't even food."
     },
     {
       "id": 7,
@@ -148,7 +148,7 @@
     },
     {
       "id": 31,
-      "content": "... and the child rose from her seat."
+      "content": "... and the child couldn't stand being there anymore. She rose from her seat."
     },
     {
       "id": 32,
