Assets/Resources_moved/Localize/en/StoryData/EN_P10206.json (before)
{
    "dataList": [
        {
            "id": 0,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "I apologize for the long wait. Faust will take your orders now."
        },
        {
            "id": 1,
            "content": "The child calmly walks up to a table in a cramped, bustling cafeteria and begins to speak."
        },
        {
            "id": 2,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Milk tea, I see. Would Ceylon leaves be to your liking? The tea will be boiled to 94 degrees Celsius unless special requests are made."
        },
        {
            "id": 3,
            "content": "The child's quiet voice slowly begins to accelerate, her rather sizeable pair of glasses rattling with every word."
        },
        {
            "id": 4,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "One teaspoon of sugar, noted. Would you like to receive your first cup already filled? Depending on your preference, we can also provide a cup without emptying the warming waters."
        },
        {
            "id": 5,
            "content": "Loud clickity—clack of typewriters gets dangerously close to drowning out her voice, but the Child raises her voice in response. The entire time, she does not slow down, not one bit."
        },
        {
            "id": 6,
            "content": "Instead, she stops dead in her tracks."
        },
        {
            "id": 7,
            "content": "Brought to complete, frozen stillness by a single sentence the guest uttered."
        },
        {
            "id": 8,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... May I inquire what your intentions for ordering a milk pitcher might be?"
        },
        {
            "id": 9,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "If you prefer your tea with a higher milk content than our standards, we can accommodate it to your liking. However, we do not recommend adding more milk after the tea is poured."
        },
        {
            "id": 10,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Adding it afterward causes milk to heat unevenly, which leads to its protein denaturing. This, in turn, results in a significant loss of aromatic and flavorous qualities of your tea. Allow me to expound on that point, in which..."
        },
        {
            "id": 11,
            "content": "... Perhaps we can skip ahead. The child will likely go on for a good while."
        },
        {
            "id": 12,
            "content": "Some indeterminate amount of time later..."
        },
        {
            "id": 13,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... Next order, please."
        },
        {
            "id": 14,
            "content": "Another guest stands before the visibly exhausted child."
        },
        {
            "id": 15,
            "teller": "The Client",
            "title": "???",
            "content": "Oh, I'm not here for an order..."
        },
        {
            "id": 16,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Then I regret to inform you that I am currently on my café shift, and any inquiry regarding an Association contract must wait until..."
        },
        {
            "id": 17,
            "teller": "The Client",
            "title": "???",
            "content": "Ah! No, no. People at the reception told me I'd find you here, Ms. Faust. It's about the case we last contracted with you, and uh... the... Let's see, where'd I put that business card—"
        },
        {
            "id": 18,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... I presume this is about the post-contract management."
        },
        {
            "id": 19,
            "content": "Though the child is currently working as a tea brewer here, this café is an employee—run, volunteer—based establishment by a subsection of the Seven Association Fixers who are deeply invested in the art of tea brewing."
        },
        {
            "id": 20,
            "content": "Of course, once their volunteered hours are complete, the employees all return to their duties as Fixers of the Seven Association."
        },
        {
            "id": 21,
            "content": "This child's primary duty at the Association is to draw conclusions on contracted cases based on evidence gathered by other Fixers of the Seven Association."
        },
        {
            "id": 22,
            "content": "And..."
        },
        {
            "id": 23,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "I'm certain you are already aware, but we can provide you with a discount should you choose to leave the post—contract management to our Association as well. You may also consult our affiliated Fixer Offices, of course, if you are seeking more affordable options."
        },
        {
            "id": 24,
            "teller": "The Client",
            "title": "???",
            "content": "If I were to leave it to the Seven again... would you be assigned to the post—contract management?"
        },
        {
            "id": 25,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Indeed."
        },
        {
            "id": 26,
            "teller": "The Client",
            "title": "???",
            "content": "Well, then... I'd like to contract the Seven Association with the post-contract management as well. Your name carries a lot of weight in this business, you know."
        },
        {
            "id": 27,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... A wise decision."
        },
        {
            "id": 28,
            "content": "'Post—contract management' is the child's other duty."
        },
        {
            "id": 29,
            "content": "And what does a post—contract management entail, you ask?"
        },
        {
            "id": 30,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "That was our last target on the list. Heathcliff, let us ascend to the second floor."
        },
        {
            "id": 31,
            "content": "It entails variations of no—holds—barred retribution or extermination of the perpetrators revealed in the investigation."
        },
        {
            "id": 32,
            "content": "Yes, the child's name carries a lot of weight in the business indeed."
        },
        {
            "id": 33,
            "content": "Whether that be the business of brewing tea leaves..."
        },
        {
            "id": 34,
            "content": "... or hewing heads."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_P10206.json (after)
{
    "dataList": [
        {
            "id": 0,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "I apologize for the long wait. Faust will take your orders now."
        },
        {
            "id": 1,
            "content": "The child calmly walks up to a table in a cramped, bustling cafeteria and begins to speak."
        },
        {
            "id": 2,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Milk tea, I see. Would Ceylon leaves be to your liking? The tea will be boiled to 94 degrees Celsius unless special requests are made."
        },
        {
            "id": 3,
            "content": "The child's quiet voice slowly begins to accelerate, her rather sizeable pair of glasses rattling with every word."
        },
        {
            "id": 4,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "One teaspoon of sugar, noted. Would you like to receive your first cup already filled? Depending on your preference, we can also provide a cup without emptying the warming waters."
        },
        {
            "id": 5,
            "content": "Loud clickity—clack of typewriters gets dangerously close to drowning out her voice, but the Child raises her voice in response. The entire time, she does not slow down, not one bit."
        },
        {
            "id": 6,
            "content": "Instead, she stops dead in her tracks."
        },
        {
            "id": 7,
            "content": "Brought to complete, frozen stillness by a single sentence the guest uttered."
        },
        {
            "id": 8,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... May I inquire what your intentions for ordering a milk pitcher might be?"
        },
        {
            "id": 9,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "If you prefer your tea with a higher milk content than our standards, we can accommodate it to your liking. However, we do not recommend adding more milk after the tea is poured."
        },
        {
            "id": 10,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Adding it afterward causes milk to heat unevenly, which leads to its protein denaturing. This, in turn, results in a significant loss of aromatic and flavorous qualities of your tea. Allow me to expound on that point, in which..."
        },
        {
            "id": 11,
            "content": "... Perhaps we can skip ahead. The child will likely go on for a good while."
        },
        {
            "id": 12,
            "content": "Some indeterminate amount of time later..."
        },
        {
            "id": 13,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... Next order, please."
        },
        {
            "id": 14,
            "content": "Another guest stands before the visibly exhausted child."
        },
        {
            "id": 15,
            "teller": "The Client",
            "title": "???",
            "content": "Oh, I'm not here for an order..."
        },
        {
            "id": 16,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Then I regret to inform you that I am currently on my café shift, and any inquiry regarding an Association contract must wait until..."
        },
        {
            "id": 17,
            "teller": "The Client",
            "title": "???",
            "content": "Ah! No, no. People at the reception told me I'd find you here, Ms. Faust. It's about the case we last contracted with you, and uh... the... Let's see, where'd I put that business card—"
        },
        {
            "id": 18,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... I presume this is about the post-contract management."
        },
        {
            "id": 19,
            "content": "Though the child is currently working as a tea brewer here, this café is an employee-run, volunteer-based establishment by a subsection of the Seven Association Fixers who are deeply invested in the art of tea brewing."
        },
        {
            "id": 20,
            "content": "Of course, once their volunteered hours are complete, the employees all return to their duties as Fixers of the Seven Association."
        },
        {
            "id": 21,
            "content": "This child's primary duty at the Association is to draw conclusions on contracted cases based on evidence gathered by other Fixers of the Seven Association."
        },
        {
            "id": 22,
            "content": "And..."
        },
        {
            "id": 23,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "I'm certain you are already aware, but we can provide you with a discount should you choose to leave the post-contract management to our Association as well. You may also consult our affiliated Fixer Offices, of course, if you are seeking more affordable options."
        },
        {
            "id": 24,
            "teller": "The Client",
            "title": "???",
            "content": "If I were to leave it to the Seven again... would you be assigned to the post-contract management?"
        },
        {
            "id": 25,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "Indeed."
        },
        {
            "id": 26,
            "teller": "The Client",
            "title": "???",
            "content": "Well, then... I'd like to contract the Seven Association with the post-contract management as well. Your name carries a lot of weight in this business, you know."
        },
        {
            "id": 27,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "... A wise decision."
        },
        {
            "id": 28,
            "content": "'Post-contract management' is the child's other duty."
        },
        {
            "id": 29,
            "content": "And what does a post-contract management entail, you ask?"
        },
        {
            "id": 30,
            "model": "파우스트",
            "teller": "Faust",
            "title": "Seven Section 4",
            "content": "That was our last target on the list. Heathcliff, let us ascend to the second floor."
        },
        {
            "id": 31,
            "content": "It entails variations of no-holds-barred retribution or extermination of the perpetrators revealed in the investigation."
        },
        {
            "id": 32,
            "content": "Yes, the child's name carries a lot of weight in the business indeed."
        },
        {
            "id": 33,
            "content": "Whether that be the business of brewing tea leaves..."
        },
        {
            "id": 34,
            "content": "... or hewing heads."
        }
    ]
}

Assets/Resources_moved/Localize/en/StoryData/EN_P10206.json (diff)
@@ -109,7 +109,7 @@
         },
         {
             "id": 19,
-            "content": "Though the child is currently working as a tea brewer here, this café is an employee—run, volunteer—based establishment by a subsection of the Seven Association Fixers who are deeply invested in the art of tea brewing."
+            "content": "Though the child is currently working as a tea brewer here, this café is an employee-run, volunteer-based establishment by a subsection of the Seven Association Fixers who are deeply invested in the art of tea brewing."
         },
         {
             "id": 20,
@@ -128,13 +128,13 @@
             "model": "파우스트",
             "teller": "Faust",
             "title": "Seven Section 4",
-            "content": "I'm certain you are already aware, but we can provide you with a discount should you choose to leave the post—contract management to our Association as well. You may also consult our affiliated Fixer Offices, of course, if you are seeking more affordable options."
+            "content": "I'm certain you are already aware, but we can provide you with a discount should you choose to leave the post-contract management to our Association as well. You may also consult our affiliated Fixer Offices, of course, if you are seeking more affordable options."
         },
         {
             "id": 24,
             "teller": "The Client",
             "title": "???",
-            "content": "If I were to leave it to the Seven again... would you be assigned to the post—contract management?"
+            "content": "If I were to leave it to the Seven again... would you be assigned to the post-contract management?"
         },
         {
             "id": 25,
@@ -158,11 +158,11 @@
         },
         {
             "id": 28,
-            "content": "'Post—contract management' is the child's other duty."
+            "content": "'Post-contract management' is the child's other duty."
         },
         {
             "id": 29,
-            "content": "And what does a post—contract management entail, you ask?"
+            "content": "And what does a post-contract management entail, you ask?"
         },
         {
             "id": 30,
@@ -173,7 +173,7 @@
         },
         {
             "id": 31,
-            "content": "It entails variations of no—holds—barred retribution or extermination of the perpetrators revealed in the investigation."
+            "content": "It entails variations of no-holds-barred retribution or extermination of the perpetrators revealed in the investigation."
         },
         {
             "id": 32,
