Assets/Resources_moved/StaticData/static-data/mirrordungeon-egogift-droppool/mirrordungeon-egogift-droppool-4.json (before)
{
  "list": [
    {
      "dungeonId": 4,
      "egoGifts": [
        9001,
        9002,
        9003,
        9004,
        9005,
        9006,
        9007,
        9008,
        9009,
        9010,
        9011,
        9012,
        9013,
        9014,
        9015,
        9016,
        9017,
        9018,
        9019,
        9020,
        9021,
        9022,
        9023,
        9024,
        9025,
        9026,
        9027,
        9028,
        9029,
        9030,
        9032,
        9034,
        9035,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9054,
        9055,
        9056,
        9057,
        9058,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9090,
        9091,
        9092,
        9093,
        9094,
        9095,
        9096,
        9097,
        9098,
        9099,
        9100,
        9031,
        9033,
        9053,
        9059,
        9088,
        9089,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9137,
        9138,
        9139,
        9140,
        9141,
        9142,
        9143,
        9144,
        9145,
        9146,
        9147,
        9148,
        9149,
        9150,
        9151,
        9152,
        9153,
        9154,

        9403,
        9404,
        9407,
        9408,
        9409,
        9410,
        9413,
        9414,
        9415,
        9416,
        9419,
        9420,
        9423,
        9424,
        9429,
        9430,
        9433,
        9434,

        9701,
        9702,
        9703,
        9704,
        9705,
        9706,
        9707,
        9708,
        9709,
        9710,
        9711,
        9712,
        9713,
        9714,
        9715,
        9716,
        9717,
        9718,
        9719,
        9720
      ],
      "excludeEgoGifts": [

      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-egogift-droppool/mirrordungeon-egogift-droppool-4.json (after)
{
  "list": [
    {
      "dungeonId": 4,
      "egoGifts": [
        9001,
        9002,
        9003,
        9004,
        9005,
        9006,
        9007,
        9008,
        9009,
        9010,
        9011,
        9012,
        9013,
        9014,
        9015,
        9016,
        9017,
        9018,
        9019,
        9020,
        9021,
        9022,
        9023,
        9024,
        9025,
        9026,
        9027,
        9028,
        9029,
        9030,
        9032,
        9034,
        9035,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9054,
        9055,
        9056,
        9057,
        9058,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9090,
        9091,
        9092,
        9093,
        9094,
        9095,
        9096,
        9097,
        9098,
        9099,
        9100,
        9031,
        9033,
        9053,
        9059,
        9088,
        9089,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9137,
        9138,
        9139,
        9140,
        9141,
        9142,
        9143,
        9144,
        9145,
        9146,
        9147,
        9148,
        9149,
        9150,
        9151,
        9152,
        9153,
        9154,

        9403,
        9404,
        9407,
        9408,
        9409,
        9410,
        9413,
        9414,
        9415,
        9416,
        9419,
        9420,
        9423,
        9424,
        9429,
        9430,
        9433,
        9434,

        9701,
        9702,
        9703,
        9704,
        9705,
        9706,
        9707,
        9708,
        9709,
        9710,
        9711,
        9712,
        9713,
        9714,
        9715,
        9716,
        9717,
        9718,
        9719,
        9720,

        9721,
        9722,
        9723,
        9724,
        9725,
        9726,
        9727,
        9728,
        9729,
        9730,
        9731

      ],
      "excludeEgoGifts": [

      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-egogift-droppool/mirrordungeon-egogift-droppool-4.json (diff)
@@ -196,7 +196,20 @@
         9717,
         9718,
         9719,
-        9720
+        9720,
+
+        9721,
+        9722,
+        9723,
+        9724,
+        9725,
+        9726,
+        9727,
+        9728,
+        9729,
+        9730,
+        9731
+
       ],
       "excludeEgoGifts": [
