Assets/Resources_moved/StaticData/static-data/userticket-egobg/userticket-ego-bg.json (before)
{
  "list": [
    {
      "id": 1,
      "color": "893127"
    },
    {
      "id": 2,
      "color": "b46230"
    },
    {
      "id": 3,
      "color": "e48801"
    },
    {
      "id": 4,
      "color": "61822b"
    },
    {
      "id": 5,
      "color": "306471"
    },
    {
      "id": 6,
      "color": "185188"
    },
    {
      "id": 7,
      "color": "7d4e94"
    },
    {
      "id": 8,
      "color": "35ac25"
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "useEffect": true
    },
    {
      "id": 14,
      "useEffect": true
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "id": 19,
      "useEffect": true
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22,
      "useEffect": true
    },
    {
      "id": 23
    },
    {
      "id": 24,
      "useEffect": true
    },
    {
      "id": 25,
      "useEffect": true
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29,
      "useEffect": true
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32,
      "useEffect": true
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userticket-egobg/userticket-ego-bg.json (after)
{
  "list": [
    {
      "id": 1,
      "color": "893127"
    },
    {
      "id": 2,
      "color": "b46230"
    },
    {
      "id": 3,
      "color": "e48801"
    },
    {
      "id": 4,
      "color": "61822b"
    },
    {
      "id": 5,
      "color": "306471"
    },
    {
      "id": 6,
      "color": "185188"
    },
    {
      "id": 7,
      "color": "7d4e94"
    },
    {
      "id": 8,
      "color": "35ac25"
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "useEffect": true
    },
    {
      "id": 14,
      "useEffect": true
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "id": 19,
      "useEffect": true
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22,
      "useEffect": true
    },
    {
      "id": 23
    },
    {
      "id": 24,
      "useEffect": true
    },
    {
      "id": 25,
      "useEffect": true
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29,
      "useEffect": true
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32,
      "useEffect": true
    },
    {
      "id": 33
    },
    {
      "id": 34,
      "useEffect": true
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userticket-egobg/userticket-ego-bg.json (diff)
@@ -111,6 +111,13 @@
     {
       "id": 32,
       "useEffect": true
+    },
+    {
+      "id": 33
+    },
+    {
+      "id": 34,
+      "useEffect": true
     }
   ]
 }
