Assets/Resources_moved/StaticData/static-data/passive/passive_check4.json (before)
{
  "list": [
    {
      "id": 1020211,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100211,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010311,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050311,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020411,
      "attributeResonanceCondition": [
        {
          "type": "SCARLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070411,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020431,
      "attributeResonanceCondition": [
        {
          "type": "SCARLET",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020711,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 6
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100511,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1080511,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1080211,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1080811,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1080831,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100911,
      "attributeResonanceCondition": [
        {
          "type": "CRIMSON",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070311,
      "attributeResonanceCondition": [
        {
          "type": "CRIMSON",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050611,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050711,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050811,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020511,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040511,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040531,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040611,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040631,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1060611,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020631,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070611,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070631,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010611,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030611,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030711,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030731,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030811,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030831,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070711,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1070731,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel3"
      ]
    },
    {
      "id": 1110611,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1110631,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1110711,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1110731,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010811,
      "attributeStockCondition": [
        {
          "type": "AMBER",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010831,
      "attributeStockCondition": [
        {
          "type": "AMBER",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1060811,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1120831,
      "attributeStockCondition": [
        {
          "type": "SCARLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1120911,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1120931,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1090811,
      "attributeResonanceCondition": [
        {
          "type": "CRIMSON",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040711,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040731,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050911,
      "attributeResonanceCondition": [
        {
          "type": "SHAMROCK",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050931,
      "attributeResonanceCondition": [
        {
          "type": "SHAMROCK",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1110811,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020911,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020931,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040831,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1080931,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/passive/passive_check4.json (after)
{
  "list": [
    {
      "id": 1020211,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100211,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010311,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050311,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020411,
      "attributeResonanceCondition": [
        {
          "type": "SCARLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070411,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020431,
      "attributeResonanceCondition": [
        {
          "type": "SCARLET",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020711,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 6
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100511,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1080511,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1080211,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1080811,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1080831,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100911,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070311,
      "attributeResonanceCondition": [
        {
          "type": "CRIMSON",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050611,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050711,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050811,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020511,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040511,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040531,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040611,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040631,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1060611,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020631,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070611,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070631,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010611,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030611,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030711,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030731,
      "attributeStockCondition": [
        {
          "type": "SHAMROCK",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030811,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 2
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1030831,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070711,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1070731,
      "attributeStockCondition": [
        {
          "type": "VIOLET",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel3"
      ]
    },
    {
      "id": 1110611,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1110631,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1100811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1110711,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 1110731,
      "attributeResonanceCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010811,
      "attributeStockCondition": [
        {
          "type": "AMBER",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1010831,
      "attributeStockCondition": [
        {
          "type": "AMBER",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1060811,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1120831,
      "attributeStockCondition": [
        {
          "type": "SCARLET",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1120911,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1120931,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1090811,
      "attributeResonanceCondition": [
        {
          "type": "CRIMSON",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040711,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040731,
      "attributeStockCondition": [
        {
          "type": "CRIMSON",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1070811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050911,
      "attributeResonanceCondition": [
        {
          "type": "SHAMROCK",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1050931,
      "attributeResonanceCondition": [
        {
          "type": "SHAMROCK",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1110811,
      "attributeResonanceCondition": [
        {
          "type": "AZURE",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020911,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1020931,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040811,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 3
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1040831,
      "attributeStockCondition": [
        {
          "type": "INDIGO",
          "value": 4
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    },
    {
      "id": 1080931,
      "attributeStockCondition": [
        {
          "type": "AZURE",
          "value": 5
        }
      ],
      "requireIDList": [
        "CheckAwakenLevel4"
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/passive/passive_check4.json (diff)
@@ -158,10 +158,10 @@
     },
     {
       "id": 1100911,
-      "attributeResonanceCondition": [
+      "attributeStockCondition": [
         {
           "type": "CRIMSON",
-          "value": 3
+          "value": 5
         }
       ],
       "requireIDList": [
