Assets/Resources_moved/StaticData/static-data/passive/passive-ego.json (before)
{
  "list": [
    {
      "id": 2010111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/passive/passive-ego.json (after)
{
  "list": [
    {
      "id": 2010111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2010611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2020611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2030611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2040611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2050611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2070611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2080611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2090611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2110611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120111,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120211,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120311,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120411,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120511,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2120611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2060611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    },
    {
      "id": 2100611,
      "requireIDList": [
        "CheckAwakenLevel2"
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/passive/passive-ego.json (diff)
@@ -67,6 +67,12 @@
       ]
     },
     {
+      "id": 2020611,
+      "requireIDList": [
+        "CheckAwakenLevel2"
+      ]
+    },
+    {
       "id": 2030111,
       "requireIDList": [
         "CheckAwakenLevel2"
