Assets/Resources_moved/StaticData/static-data/gacha/gacha-2.json (before)
{
  "list": [
    {
      "id": 2,
      "bannerInfo": {
        "bannerType": "PERMANENT",
        "priority": 1,
        "condition": {
          "type": "ITEM",
          "id": 103,
          "num": 1
        },
        "pickupIdList": [],
        "illustList": [ "gacha_2_illust" ],
        "videoList": []
      },
      "payments": [
        {
          "paymentId": 0,
          "gachaUIState": "Ten",
          "requiredItemId": 103,
          "requiredNum": 1,
          "count": 10
        }
      ],
      "contents": [
        {
          "groupType": "1",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 8400
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10101,
            10201,
            10301,
            10401,
            10501,
            10601,
            10701,
            10801,
            10901,
            11001,
            11101,
            11201
          ]
        },
        {
          "groupType": "2",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 1300
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10102,
            10107,
            10108,
            10202,
            10203,
            10205,
            10209,
            10303,
            10304,
            10307,
            10402,
            10406,
            10407,
            10502,
            10505,
            10507,
            10509,
            10602,
            10604,
            10606,
            10607,
            10702,
            10704,
            10706,
            10803,
            10804,
            10805,
            10809,
            10903,
            10904,
            10906,
            11003,
            11004,
            11006,
            11102,
            11103,
            11106,
            11202,
            11205
          ]
        },
        {
          "groupType": "3",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 300
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 10000
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10103,
            10104,
            10106,
            10204,
            10206,
            10207,
            10302,
            10305,
            10306,
            10403,
            10405,
            10408,
            10503,
            10504,
            10506,
            10603,
            10605,
            10608,
            10703,
            10705,
            10707,
            10708,
            10802,
            10806,
            10808,
            10902,
            10905,
            10907,
            10908,
            11002,
            11005,
            11008,
            11009,
            11104,
            11107,
            11108,
            11203,
            11206,
            11207,
            11209
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/gacha/gacha-2.json (after)
{
  "list": [
    {
      "id": 2,
      "bannerInfo": {
        "bannerType": "PERMANENT",
        "priority": 1,
        "condition": {
          "type": "ITEM",
          "id": 103,
          "num": 1
        },
        "pickupIdList": [],
        "illustList": [ "gacha_2_illust" ],
        "videoList": []
      },
      "payments": [
        {
          "paymentId": 0,
          "gachaUIState": "Ten",
          "requiredItemId": 103,
          "requiredNum": 1,
          "count": 10
        }
      ],
      "contents": [
        {
          "groupType": "1",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 8400
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10101,
            10201,
            10301,
            10401,
            10501,
            10601,
            10701,
            10801,
            10901,
            11001,
            11101,
            11201
          ]
        },
        {
          "groupType": "2",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 1300
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10102,
            10107,
            10108,
            10202,
            10203,
            10205,
            10209,
            10303,
            10304,
            10402,
            10406,
            10407,
            10502,
            10505,
            10507,
            10509,
            10602,
            10604,
            10606,
            10702,
            10704,
            10706,
            10803,
            10804,
            10805,
            10809,
            10903,
            10904,
            10906,
            11003,
            11004,
            11006,
            11102,
            11103,
            11106,
            11109,
            11202,
            11205
          ]
        },
        {
          "groupType": "3",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 300
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 10000
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10103,
            10104,
            10106,
            10109,
            10204,
            10206,
            10302,
            10305,
            10306,
            10403,
            10405,
            10408,
            10503,
            10504,
            10506,
            10603,
            10605,
            10608,
            10703,
            10705,
            10707,
            10708,
            10802,
            10806,
            10808,
            10902,
            10905,
            10907,
            10908,
            11002,
            11005,
            11008,
            11104,
            11108,
            11203,
            11206,
            11207,
            11209
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/gacha/gacha-2.json (diff)
@@ -67,7 +67,6 @@
             10209,
             10303,
             10304,
-            10307,
             10402,
             10406,
             10407,
@@ -78,7 +77,6 @@
             10602,
             10604,
             10606,
-            10607,
             10702,
             10704,
             10706,
@@ -95,6 +93,7 @@
             11102,
             11103,
             11106,
+            11109,
             11202,
             11205
           ]
@@ -116,9 +115,9 @@
             10103,
             10104,
             10106,
+            10109,
             10204,
             10206,
-            10207,
             10302,
             10305,
             10306,
@@ -145,9 +144,7 @@
             11002,
             11005,
             11008,
-            11009,
             11104,
-            11107,
             11108,
             11203,
             11206,
