Assets/Resources_moved/StaticData/static-data/gacha/gacha-3.json (before)
{
  "list": [
    {
      "id": 3,
      "bannerInfo": {
        "bannerType": "PERMANENT",
        "priority": 0,
        "condition": {
          "type": "CHANCE",
          "id": 3,
          "num": 1
        },
        "pickupIdList": [],
        "illustList": [ "gacha_3_illust" ],
        "videoList": []
      },
      "threeStarChanceId": 2,
      "payments": [
        {
          "paymentId": 1,
          "gachaUIState": "One",
          "requiredItemId": 3,
          "requiredNum": 80,
          "requiredChanceId": 3,
          "count": 1
        },
        {
          "paymentId": 2,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 160,
          "requiredChanceId": 3,
          "count": 2
        },
        {
          "paymentId": 3,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 240,
          "requiredChanceId": 3,
          "count": 3
        },
        {
          "paymentId": 4,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 320,
          "requiredChanceId": 3,
          "count": 4
        },
        {
          "paymentId": 5,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 400,
          "requiredChanceId": 3,
          "count": 5
        },
        {
          "paymentId": 6,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 480,
          "requiredChanceId": 3,
          "count": 6
        },
        {
          "paymentId": 7,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 560,
          "requiredChanceId": 3,
          "count": 7
        },
        {
          "paymentId": 8,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 640,
          "requiredChanceId": 3,
          "count": 8
        },
        {
          "paymentId": 9,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 720,
          "requiredChanceId": 3,
          "count": 9
        },
        {
          "paymentId": 10,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 800,
          "requiredChanceId": 3,
          "count": 10
        }
      ],
      "contents": [
        {
          "groupType": "1",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 8300
            },
            {
              "occupancyCase": "COMPLETE_EGO_DEFAULT",
              "occupancy": 8400
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10101,
            10201,
            10301,
            10401,
            10501,
            10601,
            10701,
            10801,
            10901,
            11001,
            11101,
            11201
          ]
        },
        {
          "groupType": "2",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 1280
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 9580
            },
            {
              "occupancyCase": "COMPLETE_EGO_DEFAULT",
              "occupancy": 1300
            },
            {
              "occupancyCase": "COMPLETE_EGO_TENTH",
              "occupancy": 9700
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10102,
            10107,
            10108,
            10202,
            10203,
            10205,
            10209,
            10303,
            10304,
            10307,
            10402,
            10406,
            10407,
            10502,
            10505,
            10507,
            10509,
            10602,
            10604,
            10606,
            10607,
            10702,
            10704,
            10706,
            10803,
            10804,
            10805,
            10809,
            10903,
            10904,
            10906,
            11003,
            11004,
            11006,
            11102,
            11103,
            11106,
            11202,
            11205
          ]
        },
        {
          "groupType": "3",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 290
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 290
            },
            {
              "occupancyCase": "COMPLETE_EGO_DEFAULT",
              "occupancy": 300
            },
            {
              "occupancyCase": "COMPLETE_EGO_TENTH",
              "occupancy": 300
            },
            {
              "occupancyCase": "LAST_SPECIAL",
              "occupancy": 9870
            },
            {
              "occupancyCase": "COMPLETE_EGO_LAST_SPECIAL",
              "occupancy": 10000
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10103,
            10104,
            10106,
            10204,
            10206,
            10207,
            10302,
            10305,
            10306,
            10403,
            10405,
            10408,
            10503,
            10504,
            10506,
            10603,
            10605,
            10608,
            10703,
            10705,
            10707,
            10708,
            10802,
            10806,
            10808,
            10902,
            10905,
            10907,
            10908,
            11002,
            11005,
            11008,
            11009,
            11104,
            11107,
            11108,
            11203,
            11206,
            11207,
            11209
          ]
        },
        {
          "groupType": "EGO",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 130
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 130
            },
            {
              "occupancyCase": "LAST_SPECIAL",
              "occupancy": 130
            }
          ],
          "elementType": "EGO",
          "elementIdList": [
            20103,
            20104,
            20203,
            20204,
            20303,
            20305,
            20403,
            20404,
            20503,
            20505,
            20603,
            20704,
            20803,
            20806,
            20905,
            20906,
            21004,
            21103,
            21203,
            21205
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/gacha/gacha-3.json (after)
{
  "list": [
    {
      "id": 3,
      "bannerInfo": {
        "bannerType": "PERMANENT",
        "priority": 0,
        "condition": {
          "type": "CHANCE",
          "id": 3,
          "num": 1
        },
        "pickupIdList": [],
        "illustList": [ "gacha_3_illust" ],
        "videoList": []
      },
      "threeStarChanceId": 2,
      "payments": [
        {
          "paymentId": 1,
          "gachaUIState": "One",
          "requiredItemId": 3,
          "requiredNum": 80,
          "requiredChanceId": 3,
          "count": 1
        },
        {
          "paymentId": 2,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 160,
          "requiredChanceId": 3,
          "count": 2
        },
        {
          "paymentId": 3,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 240,
          "requiredChanceId": 3,
          "count": 3
        },
        {
          "paymentId": 4,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 320,
          "requiredChanceId": 3,
          "count": 4
        },
        {
          "paymentId": 5,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 400,
          "requiredChanceId": 3,
          "count": 5
        },
        {
          "paymentId": 6,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 480,
          "requiredChanceId": 3,
          "count": 6
        },
        {
          "paymentId": 7,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 560,
          "requiredChanceId": 3,
          "count": 7
        },
        {
          "paymentId": 8,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 640,
          "requiredChanceId": 3,
          "count": 8
        },
        {
          "paymentId": 9,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 720,
          "requiredChanceId": 3,
          "count": 9
        },
        {
          "paymentId": 10,
          "gachaUIState": "Ten",
          "requiredItemId": 3,
          "requiredNum": 800,
          "requiredChanceId": 3,
          "count": 10
        }
      ],
      "contents": [
        {
          "groupType": "1",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 8300
            },
            {
              "occupancyCase": "COMPLETE_EGO_DEFAULT",
              "occupancy": 8400
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10101,
            10201,
            10301,
            10401,
            10501,
            10601,
            10701,
            10801,
            10901,
            11001,
            11101,
            11201
          ]
        },
        {
          "groupType": "2",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 1280
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 9580
            },
            {
              "occupancyCase": "COMPLETE_EGO_DEFAULT",
              "occupancy": 1300
            },
            {
              "occupancyCase": "COMPLETE_EGO_TENTH",
              "occupancy": 9700
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10102,
            10107,
            10108,
            10202,
            10203,
            10205,
            10209,
            10303,
            10304,
            10402,
            10406,
            10407,
            10502,
            10505,
            10507,
            10509,
            10602,
            10604,
            10606,
            10702,
            10704,
            10706,
            10803,
            10804,
            10805,
            10809,
            10903,
            10904,
            10906,
            11003,
            11004,
            11006,
            11102,
            11103,
            11106,
            11109,
            11202,
            11205
          ]
        },
        {
          "groupType": "3",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 290
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 290
            },
            {
              "occupancyCase": "COMPLETE_EGO_DEFAULT",
              "occupancy": 300
            },
            {
              "occupancyCase": "COMPLETE_EGO_TENTH",
              "occupancy": 300
            },
            {
              "occupancyCase": "LAST_SPECIAL",
              "occupancy": 9870
            },
            {
              "occupancyCase": "COMPLETE_EGO_LAST_SPECIAL",
              "occupancy": 10000
            }
          ],
          "elementType": "PERSONALITY",
          "elementIdList": [
            10103,
            10104,
            10106,
            10109,
            10204,
            10206,
            10302,
            10305,
            10306,
            10403,
            10405,
            10408,
            10503,
            10504,
            10506,
            10603,
            10605,
            10608,
            10703,
            10705,
            10707,
            10708,
            10802,
            10806,
            10808,
            10902,
            10905,
            10907,
            10908,
            11002,
            11005,
            11008,
            11104,
            11108,
            11203,
            11206,
            11207,
            11209
          ]
        },
        {
          "groupType": "EGO",
          "occupancyCaseList": [
            {
              "occupancyCase": "DEFAULT",
              "occupancy": 130
            },
            {
              "occupancyCase": "TENTH",
              "occupancy": 130
            },
            {
              "occupancyCase": "LAST_SPECIAL",
              "occupancy": 130
            }
          ],
          "elementType": "EGO",
          "elementIdList": [
            20103,
            20104,
            20203,
            20204,
            20303,
            20305,
            20403,
            20404,
            20503,
            20603,
            20704,
            20803,
            20905,
            21004,
            21103,
            21203,
            21205
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/gacha/gacha-3.json (diff)
@@ -157,7 +157,6 @@
             10209,
             10303,
             10304,
-            10307,
             10402,
             10406,
             10407,
@@ -168,7 +167,6 @@
             10602,
             10604,
             10606,
-            10607,
             10702,
             10704,
             10706,
@@ -185,6 +183,7 @@
             11102,
             11103,
             11106,
+            11109,
             11202,
             11205
           ]
@@ -222,9 +221,9 @@
             10103,
             10104,
             10106,
+            10109,
             10204,
             10206,
-            10207,
             10302,
             10305,
             10306,
@@ -251,9 +250,7 @@
             11002,
             11005,
             11008,
-            11009,
             11104,
-            11107,
             11108,
             11203,
             11206,
@@ -288,13 +285,10 @@
             20403,
             20404,
             20503,
-            20505,
             20603,
             20704,
             20803,
-            20806,
             20905,
-            20906,
             21004,
             21103,
             21203,
