Assets/Resources_moved/StaticData/static-data/greeting-wordsids/greeting-wordids.json (before)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13
    },
    {
      "id": 14
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "id": 19
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22
    },
    {
      "id": 23
    },
    {
      "id": 24
    },
    {
      "id": 25
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32
    },
    {
      "id": 33
    },
    {
      "id": 34
    },
    {
      "id": 35
    },
    {
      "id": 36
    },
    {
      "id": 37
    },
    {
      "id": 38
    },
    {
      "id": 39
    },
    {
      "id": 40
    },
    {
      "id": 41,
      "condition": "GetEGO",
      "conditionRefId": 21003
    },
    {
      "id": 42,
      "condition": "GetEGO",
      "conditionRefId": 20304
    },
    {
      "id": 43,
      "condition": "GetPersonality",
      "conditionRefId": 10404
    },
    {
      "id": 44,
      "condition": "GetPersonality",
      "conditionRefId": 11204
    },    
    {
      "id": 45,
      "condition": "GetPersonality",
      "conditionRefId": 10304
    },
    {
      "id": 46,
      "condition": "GetPersonality",
      "conditionRefId": 11005
    },
    {
      "id": 47,
      "condition": "GetEGO",
      "conditionRefId": 20104
    },
    {
      "id": 48,
      "condition": "GetEGO",
      "conditionRefId": 20603
    },
    {
      "id": 49,
      "condition": "GetPersonality",
      "conditionRefId": 10505
    },
    {
      "id": 50,
      "condition": "GetPersonality",
      "conditionRefId": 10905
    },
    {
      "id": 51,
      "condition": "GetEGO",
      "conditionRefId": 20804
    },
    {
      "id": 52,
      "condition": "GetEGO",
      "conditionRefId": 20504
    },
    {
      "id": 53,
      "condition": "GetPersonality",
      "conditionRefId": 10705
    },
    {
      "id": 54,
      "condition": "GetPersonality",
      "conditionRefId": 11205
    },
    {
      "id": 55,
      "condition": "GetEGO",
      "conditionRefId": 20703
    },
    {
      "id": 56,
      "condition": "GetEGO",
      "conditionRefId": 21104
    },
    {
      "id": 57,
      "condition": "GetEGO",
      "conditionRefId": 21204
    },
    {
      "id": 58,
      "condition": "GetEGO",
      "conditionRefId": 20105
    },
    {
      "id": 59,
      "condition": "GetPersonality",
      "conditionRefId": 10104
    },
    {
      "id": 60,
      "condition": "GetPersonality",
      "conditionRefId": 10805
    },
    {
      "id": 61,
      "condition": "GetPersonality",
      "conditionRefId": 10605
    },
    {
      "id": 62,
      "condition": "GetPersonality",
      "conditionRefId": 11006
    },
    {
      "id": 63,
      "condition": "GetEGO",
      "conditionRefId": 20403
    },
    {
      "id": 64,
      "condition": "GetEGO",
      "conditionRefId": 20404
    },
    {
      "id": 65,
      "condition": "GetPersonality",
      "conditionRefId": 10806
    },
    {
      "id": 66,
      "condition": "GetPersonality",
      "conditionRefId": 10506
    },
    {
      "id": 67,
      "condition": "GetPersonality",
      "conditionRefId": 10906
    },
    {
      "id": 68,
      "condition": "GetPersonality",
      "conditionRefId": 10305
    },
    {
      "id": 69,
      "condition": "GetPersonality",
      "conditionRefId": 10807
    },
    {
      "id": 70,
      "condition": "GetPersonality",
      "conditionRefId": 11007
    },
    {
      "id": 71,
      "condition": "GetEGO",
      "conditionRefId": 20604
    },
    {
      "id": 72,
      "condition": "GetEGO",
      "conditionRefId": 20405
    },
    {
      "id": 73,
      "condition": "GetPersonality",
      "conditionRefId": 11206
    },
    {
      "id": 74,
      "condition": "GetPersonality",
      "conditionRefId": 10205
    },
    {
      "id": 75,
      "condition": "GetPersonality",
      "conditionRefId": 10405
    },
    {
      "id": 76,
      "condition": "GetPersonality",
      "conditionRefId": 10606
    },
    {
      "id": 77,
      "condition": "GetPersonality",
      "conditionRefId": 10206
    },
    {
      "id": 78,
      "condition": "GetPersonality",
      "conditionRefId": 10706
    },
    {
      "id": 79,
      "condition": "GetPersonality",
      "conditionRefId": 10105
    },
    {
      "id": 80,
      "condition": "GetPersonality",
      "conditionRefId": 11105
    },
    {
      "id": 81,
      "condition": "GetPersonality",
      "conditionRefId": 10907
    },
    {
      "id": 82,
      "condition": "GetEGO",
      "conditionRefId": 21004
    },
    {
      "id": 83,
      "condition": "GetEGO",
      "conditionRefId": 20704
    },
    {
      "id": 84,
      "condition": "GetPersonality",
      "conditionRefId": 10207
    },
    {
      "id": 85,
      "condition": "GetPersonality",
      "conditionRefId": 10607
    },
    {
      "id": 86,
      "condition": "GetEGO",
      "conditionRefId": 20505
    },
    {
      "id": 87,
      "condition": "GetPersonality",
      "conditionRefId": 10106
    },
    {
      "id": 88,
      "condition": "GetPersonality",
      "conditionRefId": 11207
    },
    {
      "id": 89,
      "condition": "GetPersonality",
      "conditionRefId": 10406
    },
    {
      "id": 90,
      "condition": "GetPersonality",
      "conditionRefId": 10306
    },
    {
      "id": 91,
      "condition": "GetPersonality",
      "conditionRefId": 10507
    },
    {
      "id": 92,
      "condition": "GetEGO",
      "conditionRefId": 20205
    },
    {
      "id": 93,
      "condition": "GetEGO",
      "conditionRefId": 20605
    },
    {
      "id": 94,
      "condition": "GetEGO",
      "conditionRefId": 21005
    },
    {
      "id": 95,
      "condition": "GetEGO",
      "conditionRefId": 20904
    },
    {
      "id": 96,
      "condition": "GetEGO",
      "conditionRefId": 20805
    },
    {
      "id": 97,
      "condition": "GetEGO",
      "conditionRefId": 20406
    },
    {
      "id": 98,
      "condition": "GetPersonality",
      "conditionRefId": 10707
    },
    {
      "id": 99,
      "condition": "GetPersonality",
      "conditionRefId": 10107
    },
    {
      "id": 100,
      "condition": "GetEGO",
      "conditionRefId": 20905
    },
    {
      "id": 101,
      "condition": "GetPersonality",
      "conditionRefId": 11008
    },
    {
      "id": 102,
      "condition": "GetPersonality",
      "conditionRefId": 11106
    },
    {
      "id": 103,
      "condition": "GetEGO",
      "conditionRefId": 20705
    },
    {
      "id": 104,
      "condition": "GetEGO",
      "conditionRefId": 21105
    },
    {
      "id": 105,
      "condition": "GetPersonality",
      "conditionRefId": 11107
    },
    {
      "id": 106,
      "condition": "GetPersonality",
      "conditionRefId": 10307
    },
    {
      "id": 107,
      "condition": "GetPersonality",
      "conditionRefId": 10608
    },
    {
      "id": 108,
      "condition": "GetPersonality",
      "conditionRefId": 10108
    },
    {
      "id": 109,
      "condition": "GetPersonality",
      "conditionRefId": 10808
    },
    {
      "id": 110,
      "condition": "GetEGO",
      "conditionRefId": 20305
    },
    {
      "id": 111,
      "condition": "GetPersonality",
      "conditionRefId": 10508
    },
    {
      "id": 112,
      "condition": "GetPersonality",
      "conditionRefId": 10208
    },
    {
      "id": 113,
      "condition": "GetPersonality",
      "conditionRefId": 10308
    },
    {
      "id": 114,
      "condition": "GetPersonality",
      "conditionRefId": 11208
    },
    {
      "id": 115,
      "condition": "GetPersonality",
      "conditionRefId": 10908
    },
    {
      "id": 116,
      "condition": "GetPersonality",
      "conditionRefId": 10407
    },
    {
      "id": 117,
      "condition": "GetEGO",
      "conditionRefId": 21205
    },
    {
      "id": 118,
      "condition": "GetPersonality",
      "conditionRefId": 10708
    },
    {
      "id": 119,
      "condition": "GetPersonality",
      "conditionRefId": 11108
    },
    {
      "id": 120,
      "condition": "GetPersonality",
      "conditionRefId": 10509
    },
    {
      "id": 121,
      "condition": "GetPersonality",
      "conditionRefId": 11209
    },
    {
      "id": 122,
      "condition": "GetPersonality",
      "conditionRefId": 10209
    },
    {
      "id": 123,
      "condition": "GetEGO",
      "conditionRefId": 20106
    },
    {
      "id": 124,
      "condition": "GetEGO",
      "conditionRefId": 21206
    },
    {
      "id": 125,
      "condition": "GetEGO",
      "conditionRefId": 20306
    },
    {
      "id": 126,
      "condition": "GetEGO",
      "conditionRefId": 20506
    },
    {
      "id": 127,
      "condition": "GetEGO",
      "conditionRefId": 21106
    },
    {
      "id": 128,
      "condition": "GetEGO",
      "conditionRefId": 20706
    },
    {
      "id": 129,
      "condition": "GetPersonality",
      "conditionRefId": 10408
    },
    {
      "id": 130,
      "condition": "GetPersonality",
      "conditionRefId": 10809
    },
    {
      "id": 131,
      "condition": "GetPersonality",
      "conditionRefId": 11009
    },
    {
      "id": 132,
      "condition": "GetEGO",
      "conditionRefId": 20906
    },
    {
      "id": 133,
      "condition": "GetEGO",
      "conditionRefId": 20806
    },
    {
      "id": 134,
      "condition": "GetPersonality",
      "conditionRefId": 11109
    },
    {
      "id": 135,
      "condition": "GetPersonality",
      "conditionRefId": 10109
    },
    {
      "id": 136,
      "condition": "GetEGO",
      "conditionRefId": 21006
    },
    {
      "id": 137,
      "condition": "GetEGO",
      "conditionRefId": 20606
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/greeting-wordsids/greeting-wordids.json (after)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13
    },
    {
      "id": 14
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "id": 19
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22
    },
    {
      "id": 23
    },
    {
      "id": 24
    },
    {
      "id": 25
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32
    },
    {
      "id": 33
    },
    {
      "id": 34
    },
    {
      "id": 35
    },
    {
      "id": 36
    },
    {
      "id": 37
    },
    {
      "id": 38
    },
    {
      "id": 39
    },
    {
      "id": 40
    },
    {
      "id": 41,
      "condition": "GetEGO",
      "conditionRefId": 21003
    },
    {
      "id": 42,
      "condition": "GetEGO",
      "conditionRefId": 20304
    },
    {
      "id": 43,
      "condition": "GetPersonality",
      "conditionRefId": 10404
    },
    {
      "id": 44,
      "condition": "GetPersonality",
      "conditionRefId": 11204
    },    
    {
      "id": 45,
      "condition": "GetPersonality",
      "conditionRefId": 10304
    },
    {
      "id": 46,
      "condition": "GetPersonality",
      "conditionRefId": 11005
    },
    {
      "id": 47,
      "condition": "GetEGO",
      "conditionRefId": 20104
    },
    {
      "id": 48,
      "condition": "GetEGO",
      "conditionRefId": 20603
    },
    {
      "id": 49,
      "condition": "GetPersonality",
      "conditionRefId": 10505
    },
    {
      "id": 50,
      "condition": "GetPersonality",
      "conditionRefId": 10905
    },
    {
      "id": 51,
      "condition": "GetEGO",
      "conditionRefId": 20804
    },
    {
      "id": 52,
      "condition": "GetEGO",
      "conditionRefId": 20504
    },
    {
      "id": 53,
      "condition": "GetPersonality",
      "conditionRefId": 10705
    },
    {
      "id": 54,
      "condition": "GetPersonality",
      "conditionRefId": 11205
    },
    {
      "id": 55,
      "condition": "GetEGO",
      "conditionRefId": 20703
    },
    {
      "id": 56,
      "condition": "GetEGO",
      "conditionRefId": 21104
    },
    {
      "id": 57,
      "condition": "GetEGO",
      "conditionRefId": 21204
    },
    {
      "id": 58,
      "condition": "GetEGO",
      "conditionRefId": 20105
    },
    {
      "id": 59,
      "condition": "GetPersonality",
      "conditionRefId": 10104
    },
    {
      "id": 60,
      "condition": "GetPersonality",
      "conditionRefId": 10805
    },
    {
      "id": 61,
      "condition": "GetPersonality",
      "conditionRefId": 10605
    },
    {
      "id": 62,
      "condition": "GetPersonality",
      "conditionRefId": 11006
    },
    {
      "id": 63,
      "condition": "GetEGO",
      "conditionRefId": 20403
    },
    {
      "id": 64,
      "condition": "GetEGO",
      "conditionRefId": 20404
    },
    {
      "id": 65,
      "condition": "GetPersonality",
      "conditionRefId": 10806
    },
    {
      "id": 66,
      "condition": "GetPersonality",
      "conditionRefId": 10506
    },
    {
      "id": 67,
      "condition": "GetPersonality",
      "conditionRefId": 10906
    },
    {
      "id": 68,
      "condition": "GetPersonality",
      "conditionRefId": 10305
    },
    {
      "id": 69,
      "condition": "GetPersonality",
      "conditionRefId": 10807
    },
    {
      "id": 70,
      "condition": "GetPersonality",
      "conditionRefId": 11007
    },
    {
      "id": 71,
      "condition": "GetEGO",
      "conditionRefId": 20604
    },
    {
      "id": 72,
      "condition": "GetEGO",
      "conditionRefId": 20405
    },
    {
      "id": 73,
      "condition": "GetPersonality",
      "conditionRefId": 11206
    },
    {
      "id": 74,
      "condition": "GetPersonality",
      "conditionRefId": 10205
    },
    {
      "id": 75,
      "condition": "GetPersonality",
      "conditionRefId": 10405
    },
    {
      "id": 76,
      "condition": "GetPersonality",
      "conditionRefId": 10606
    },
    {
      "id": 77,
      "condition": "GetPersonality",
      "conditionRefId": 10206
    },
    {
      "id": 78,
      "condition": "GetPersonality",
      "conditionRefId": 10706
    },
    {
      "id": 79,
      "condition": "GetPersonality",
      "conditionRefId": 10105
    },
    {
      "id": 80,
      "condition": "GetPersonality",
      "conditionRefId": 11105
    },
    {
      "id": 81,
      "condition": "GetPersonality",
      "conditionRefId": 10907
    },
    {
      "id": 82,
      "condition": "GetEGO",
      "conditionRefId": 21004
    },
    {
      "id": 83,
      "condition": "GetEGO",
      "conditionRefId": 20704
    },
    {
      "id": 84,
      "condition": "GetPersonality",
      "conditionRefId": 10207
    },
    {
      "id": 85,
      "condition": "GetPersonality",
      "conditionRefId": 10607
    },
    {
      "id": 86,
      "condition": "GetEGO",
      "conditionRefId": 20505
    },
    {
      "id": 87,
      "condition": "GetPersonality",
      "conditionRefId": 10106
    },
    {
      "id": 88,
      "condition": "GetPersonality",
      "conditionRefId": 11207
    },
    {
      "id": 89,
      "condition": "GetPersonality",
      "conditionRefId": 10406
    },
    {
      "id": 90,
      "condition": "GetPersonality",
      "conditionRefId": 10306
    },
    {
      "id": 91,
      "condition": "GetPersonality",
      "conditionRefId": 10507
    },
    {
      "id": 92,
      "condition": "GetEGO",
      "conditionRefId": 20205
    },
    {
      "id": 93,
      "condition": "GetEGO",
      "conditionRefId": 20605
    },
    {
      "id": 94,
      "condition": "GetEGO",
      "conditionRefId": 21005
    },
    {
      "id": 95,
      "condition": "GetEGO",
      "conditionRefId": 20904
    },
    {
      "id": 96,
      "condition": "GetEGO",
      "conditionRefId": 20805
    },
    {
      "id": 97,
      "condition": "GetEGO",
      "conditionRefId": 20406
    },
    {
      "id": 98,
      "condition": "GetPersonality",
      "conditionRefId": 10707
    },
    {
      "id": 99,
      "condition": "GetPersonality",
      "conditionRefId": 10107
    },
    {
      "id": 100,
      "condition": "GetEGO",
      "conditionRefId": 20905
    },
    {
      "id": 101,
      "condition": "GetPersonality",
      "conditionRefId": 11008
    },
    {
      "id": 102,
      "condition": "GetPersonality",
      "conditionRefId": 11106
    },
    {
      "id": 103,
      "condition": "GetEGO",
      "conditionRefId": 20705
    },
    {
      "id": 104,
      "condition": "GetEGO",
      "conditionRefId": 21105
    },
    {
      "id": 105,
      "condition": "GetPersonality",
      "conditionRefId": 11107
    },
    {
      "id": 106,
      "condition": "GetPersonality",
      "conditionRefId": 10307
    },
    {
      "id": 107,
      "condition": "GetPersonality",
      "conditionRefId": 10608
    },
    {
      "id": 108,
      "condition": "GetPersonality",
      "conditionRefId": 10108
    },
    {
      "id": 109,
      "condition": "GetPersonality",
      "conditionRefId": 10808
    },
    {
      "id": 110,
      "condition": "GetEGO",
      "conditionRefId": 20305
    },
    {
      "id": 111,
      "condition": "GetPersonality",
      "conditionRefId": 10508
    },
    {
      "id": 112,
      "condition": "GetPersonality",
      "conditionRefId": 10208
    },
    {
      "id": 113,
      "condition": "GetPersonality",
      "conditionRefId": 10308
    },
    {
      "id": 114,
      "condition": "GetPersonality",
      "conditionRefId": 11208
    },
    {
      "id": 115,
      "condition": "GetPersonality",
      "conditionRefId": 10908
    },
    {
      "id": 116,
      "condition": "GetPersonality",
      "conditionRefId": 10407
    },
    {
      "id": 117,
      "condition": "GetEGO",
      "conditionRefId": 21205
    },
    {
      "id": 118,
      "condition": "GetPersonality",
      "conditionRefId": 10708
    },
    {
      "id": 119,
      "condition": "GetPersonality",
      "conditionRefId": 11108
    },
    {
      "id": 120,
      "condition": "GetPersonality",
      "conditionRefId": 10509
    },
    {
      "id": 121,
      "condition": "GetPersonality",
      "conditionRefId": 11209
    },
    {
      "id": 122,
      "condition": "GetPersonality",
      "conditionRefId": 10209
    },
    {
      "id": 123,
      "condition": "GetEGO",
      "conditionRefId": 20106
    },
    {
      "id": 124,
      "condition": "GetEGO",
      "conditionRefId": 21206
    },
    {
      "id": 125,
      "condition": "GetEGO",
      "conditionRefId": 20306
    },
    {
      "id": 126,
      "condition": "GetEGO",
      "conditionRefId": 20506
    },
    {
      "id": 127,
      "condition": "GetEGO",
      "conditionRefId": 21106
    },
    {
      "id": 128,
      "condition": "GetEGO",
      "conditionRefId": 20706
    },
    {
      "id": 129,
      "condition": "GetPersonality",
      "conditionRefId": 10408
    },
    {
      "id": 130,
      "condition": "GetPersonality",
      "conditionRefId": 10809
    },
    {
      "id": 131,
      "condition": "GetPersonality",
      "conditionRefId": 11009
    },
    {
      "id": 132,
      "condition": "GetEGO",
      "conditionRefId": 20906
    },
    {
      "id": 133,
      "condition": "GetEGO",
      "conditionRefId": 20806
    },
    {
      "id": 134,
      "condition": "GetPersonality",
      "conditionRefId": 11109
    },
    {
      "id": 135,
      "condition": "GetPersonality",
      "conditionRefId": 10109
    },
    {
      "id": 136,
      "condition": "GetEGO",
      "conditionRefId": 21006
    },
    {
      "id": 137,
      "condition": "GetEGO",
      "conditionRefId": 20606
    },
    {
      "id": 138,
      "condition": "GetPersonality",
      "conditionRefId": 10609
    },
    {
      "id": 139,
      "condition": "GetPersonality",
      "conditionRefId": 10409
    },
    {
      "id": 140,
      "condition": "GetEGO",
      "conditionRefId": 20206
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/greeting-wordsids/greeting-wordids.json (diff)
@@ -604,6 +604,21 @@
       "id": 137,
       "condition": "GetEGO",
       "conditionRefId": 20606
+    },
+    {
+      "id": 138,
+      "condition": "GetPersonality",
+      "conditionRefId": 10609
+    },
+    {
+      "id": 139,
+      "condition": "GetPersonality",
+      "conditionRefId": 10409
+    },
+    {
+      "id": 140,
+      "condition": "GetEGO",
+      "conditionRefId": 20206
     }
   ]
 }
