Assets/Resources_moved/Localize/jp/JP_Bufs_Mirror4.json (before)
{
  "dataList": [
    {
      "id": "MDEMaa",
      "name": "防御レベル強化",
      "desc": "防御レベル +2"
    },
    {
      "id": "MDEMab",
      "name": "守備スキル強化",
      "desc": "守備スキル最終威力 +1"
    },
    {
      "id": "MDEMac",
      "name": "攻撃レベル強化",
      "desc": "攻撃レベル +1"
    },
    {
      "id": "MDEMad",
      "name": "体力最大値強化",
      "desc": "最大体力 +5%"
    },
    {
      "id": "MDEMae",
      "name": "被ダメージ量減少強化",
      "desc": "被ダメージ量 -4%"
    },
    {
      "id": "MDEMba",
      "name": "攻撃レベル増強",
      "desc": "攻撃レベル +2"
    },
    {
      "id": "MDEMbb",
      "name": "肉体レベル増強",
      "desc": "攻撃レベル +1, 最大体力 +5%"
    },
    {
      "id": "MDEMbc",
      "name": "最終攻撃強化",
      "desc": "最終威力 +1, 防御レベル -1"
    },
    {
      "id": "MDEMbd",
      "name": "基本攻撃強化",
      "desc": "基本威力 +1, 防御レベル -2"
    },
    {
      "id": "MDEMbe",
      "name": "マッチ攻撃強化",
      "desc": "マッチ威力 +1"
    },
    {
      "id": "MDEMbf",
      "name": "仕返し",
      "desc": "被ダメージ量 -5%, 与ダメージ量 +5%"
    },
    {
      "id": "MDEMca",
      "name": "肉体肥大",
      "desc": "攻撃レベル +1, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": "MDEMcb",
      "name": "肉体強大",
      "desc": "攻撃レベル +1、防御レベル +4"
    },
    {
      "id": "MDEMcc",
      "name": "体力最大値強化",
      "desc": "最大体力 +15%"
    },
    {
      "id": "MDEMcd",
      "name": "最終攻撃増強",
      "desc": "最終威力 +1, 最大体力 +2.5%"
    },
    {
      "id": "MDEMce",
      "name": "基本攻撃増強",
      "desc": "基本威力 +1, 最大体力 +2.5%"
    },
    {
      "id": "MDEMcf",
      "name": "マッチ攻撃増強",
      "desc": "マッチ威力 +2, 防御レベル -5"
    },
    {
      "id": "MDEMcg",
      "name": "最終威力強化",
      "desc": "最終威力 +1, 守備スキル最終威力 +1"
    },
    {
      "id": "MDEMda",
      "name": "肉体伸長",
      "desc": "攻撃レベル +3, 防御レベル +2, 最大体力 +10%"
    },
    {
      "id": "MDEMdb",
      "name": "肉体補強",
      "desc": "攻撃レベル +5, 最大体力 +7.5%"
    },
    {
      "id": "MDEMdc",
      "name": "基本戦闘装備",
      "desc": "基本威力 +1, 防御レベル +3, 最大体力 +5%"
    },
    {
      "id": "MDEMdd",
      "name": "最終戦闘装備",
      "desc": "最終威力 +1, 防御レベル -2, 最大体力 +17.5%"
    },
    {
      "id": "MDEMde",
      "name": "防御装備",
      "desc": "防御レベル +3, 最大体力 +22.5%"
    },
    {
      "id": "MDEMdf",
      "name": "コイン攻撃増強",
      "desc": "加算コイン威力 +1, 減算コイン威力 -1, 防御レベル +2"
    },
    {
      "id": "MDEMdg",
      "name": "強大無比",
      "desc": "基本威力 +1, 加算コイン威力 +1, 減算コイン威力 -1"
    },
    {
      "id": "MDEMdh",
      "name": "倍返し",
      "desc": "被ダメージ量 -25%, 与ダメージ量 +25%"
    },
    {
      "id": "MDHMaa",
      "name": "肉体増幅I",
      "desc": "攻撃レベル +1, 防御レベル +1"
    },
    {
      "id": "MDHMab",
      "name": "堅牢",
      "desc": "防御レベル +2, 守備スキル最終威力 +1"
    },
    {
      "id": "MDHMac",
      "name": "肉体拡大I",
      "desc": "防御レベル +1, 最大体力 +5%"
    },
    {
      "id": "MDHMad",
      "name": "最大体力増強I",
      "desc": "最大体力 +7.5%"
    },
    {
      "id": "MDHMae",
      "name": "被ダメージ量軽減",
      "desc": "被ダメージ量 -5%"
    },
    {
      "id": "MDHMba",
      "name": "肉体増幅II",
      "desc": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": "MDHMbb",
      "name": "肉体拡大II",
      "desc": "攻撃レベル +2, 最大体力 +10%"
    },
    {
      "id": "MDHMbc",
      "name": "最終威力増強I",
      "desc": "最終威力 +1, 最大体力 +5%"
    },
    {
      "id": "MDHMbd",
      "name": "基本威力増強I",
      "desc": "基本威力 +1, 防御レベル +1"
    },
    {
      "id": "MDHMbe",
      "name": "強靱I",
      "desc": "防御レベル +4, 最大体力 +10%"
    },
    {
      "id": "MDHMbf",
      "name": "意趣返しI",
      "desc": "被ダメージ量 -10%, 与ダメージ量 +10%"
    },
    {
      "id": "MDHMca",
      "name": "肉体増幅III",
      "desc": "攻撃レベル +4, 防御レベル +3, 最大体力 +7.5%"
    },
    {
      "id": "MDHMcb",
      "name": "肉体拡大III",
      "desc": "攻撃レベル +4, 最大体力 +15%"
    },
    {
      "id": "MDHMcc",
      "name": "最終威力増強II",
      "desc": "最終威力 +1, 防御レベル +6"
    },
    {
      "id": "MDHMcd",
      "name": "基本威力増強II",
      "desc": "基本威力 +1, 防御レベル +5"
    },
    {
      "id": "MDHMce",
      "name": "最終威力増強III",
      "desc": "最終威力 +2, 防御レベル -2, 最大体力 +5%"
    },
    {
      "id": "MDHMcf",
      "name": "最大体力増強II",
      "desc": "最大体力 +30%"
    },
    {
      "id": "MDHMcg",
      "name": "マッチ攻撃増強I",
      "desc": "マッチ威力 +2, 最大体力 +7.5%"
    },
    {
      "id": "MDHMda",
      "name": "肉体増幅IV",
      "desc": "攻撃レベル +6, 防御レベル +6, 最大体力 +15%"
    },
    {
      "id": "MDHMdb",
      "name": "肉体拡大IV",
      "desc": "攻撃レベル +4, 防御レベル +3, 最大体力 +30%"
    },
    {
      "id": "MDHMdc",
      "name": "最終威力増強IV",
      "desc": "最終威力 +2, 最大体力 +25%"
    },
    {
      "id": "MDHMdd",
      "name": "基本威力増強III",
      "desc": "基本威力 +1, 最終威力 +1, 最大体力 +20%"
    },
    {
      "id": "MDHMde",
      "name": "強靱II",
      "desc": "防御レベル +9, 最大体力 +30%"
    },
    {
      "id": "MDHMdf",
      "name": "コイン威力増強",
      "desc": "加算コイン威力 +2, 減算コイン威力 -2"
    },
    {
      "id": "MDHMdg",
      "name": "マッチ攻撃増強II",
      "desc": "マッチ威力 +2, 最大体力 +30%"
    },
    {
      "id": "MDHMdh",
      "name": "頑強",
      "desc": "被ダメージ量 -50%, 与ダメージ量 +50%"
    },
    {
      "id": "AccumulatedPastMirror",
      "name": "蓄積された過去",
      "desc": "ターン終了時に11ずつ増加。\n胴体部位破壊時、全て消耗する。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Bufs_Mirror4.json (after)
{
  "dataList": [
    {
      "id": "MDEMaa",
      "name": "防御レベル強化",
      "desc": "防御レベル +2"
    },
    {
      "id": "MDEMab",
      "name": "守備スキル強化",
      "desc": "守備スキル最終威力 +1"
    },
    {
      "id": "MDEMac",
      "name": "攻撃レベル強化",
      "desc": "攻撃レベル +1"
    },
    {
      "id": "MDEMad",
      "name": "体力最大値強化",
      "desc": "最大体力 +5%"
    },
    {
      "id": "MDEMae",
      "name": "被ダメージ量減少強化",
      "desc": "被ダメージ量 -5%"
    },
    {
      "id": "MDEMca",
      "name": "肉体肥大",
      "desc": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": "MDEMcb",
      "name": "肉体強大",
      "desc": "攻撃レベル +2, 防御レベル +4"
    },
    {
      "id": "MDEMcc",
      "name": "体力最大値強化",
      "desc": "最大体力 +20%"
    },
    {
      "id": "MDEMcd",
      "name": "最終攻撃増強",
      "desc": "最終威力 +1, 最大体力 +5%"
    },
    {
      "id": "MDEMce",
      "name": "基本攻撃増強",
      "desc": "基本威力 +1, 最大体力 +5%"
    },
    {
      "id": "MDEMcf",
      "name": "マッチ攻撃増強",
      "desc": "マッチ威力 +2, 防御レベル -3"
    },
    {
      "id": "MDEMcg",
      "name": "最終威力強化",
      "desc": "最終威力 +1, 守備スキル最終威力 +1"
    },
    {
      "id": "MDEMda",
      "name": "肉体伸長",
      "desc": "攻撃レベル +3, 防御レベル +2, 最大体力 +10%"
    },
    {
      "id": "MDEMdb",
      "name": "肉体補強",
      "desc": "攻撃レベル +5, 最大体力 +7.5%"
    },
    {
      "id": "MDEMdc",
      "name": "基本戦闘装備",
      "desc": "基本威力 +1, 防御レベル +3, 最大体力 +5%"
    },
    {
      "id": "MDEMdd",
      "name": "最終戦闘装備",
      "desc": "最終威力 +1, 防御レベル -2, 最大体力 +17.5%"
    },
    {
      "id": "MDEMde",
      "name": "防御装備",
      "desc": "防御レベル +3, 最大体力 +22.5%"
    },
    {
      "id": "MDEMdf",
      "name": "コイン攻撃増強",
      "desc": "加算コイン威力 +1, 減算コイン威力 -1, 防御レベル +2"
    },
    {
      "id": "MDEMdg",
      "name": "強大無比",
      "desc": "基本威力 +1, 加算コイン威力 +1, 減算コイン威力 -1"
    },
    {
      "id": "MDEMdh",
      "name": "倍返し",
      "desc": "被ダメージ量 -25%, 与ダメージ量 +25%"
    },
    {
      "id": "MDHMaa",
      "name": "肉体増幅I",
      "desc": "肉体増幅I"
    },
    {
      "id": "MDHMab",
      "name": "肉体増幅I",
      "desc": "防御レベル +2, 守備スキル最終威力 +1"
    },
    {
      "id": "MDHMac",
      "name": "肉体拡大I",
      "desc": "防御レベル +1, 最大体力 +5%"
    },
    {
      "id": "MDHMad",
      "name": "最大体力増強I",
      "desc": "最大体力 +7.5%"
    },
    {
      "id": "MDHMae",
      "name": "被ダメージ量軽減",
      "desc": "被ダメージ量 -7.5%"
    },
    {
      "id": "MDHMba",
      "name": "肉体増幅II",
      "desc": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": "MDHMbb",
      "name": "肉体拡大II",
      "desc": "攻撃レベル +2, 最大体力 +10%"
    },
    {
      "id": "MDHMbc",
      "name": "最終威力増強I",
      "desc": "最終威力 +1, 最大体力 +5%"
    },
    {
      "id": "MDHMbd",
      "name": "基本威力増強I",
      "desc": "基本威力 +1, 防御レベル +1"
    },
    {
      "id": "MDHMbe",
      "name": "強靱I",
      "desc": "防御レベル +4, 最大体力 +10%"
    },
    {
      "id": "MDHMbf",
      "name": "意趣返しI",
      "desc": "被ダメージ量 -10%, 与ダメージ量 +10%"
    },
    {
      "id": "MDHMca",
      "name": "肉体増幅III",
      "desc": "攻撃レベル +4, 防御レベル +3, 最大体力 +7.5%"
    },
    {
      "id": "MDHMcb",
      "name": "肉体拡大III",
      "desc": "攻撃レベル +4, 最大体力 +15%"
    },
    {
      "id": "MDHMcc",
      "name": "最終威力増強II",
      "desc": "最終威力 +1, 防御レベル +6"
    },
    {
      "id": "MDHMcd",
      "name": "基本威力増強II",
      "desc": "基本威力 +1, 防御レベル +5"
    },
    {
      "id": "MDHMce",
      "name": "最終威力増強III",
      "desc": "最終威力 +2, 防御レベル -2, 最大体力 +5%"
    },
    {
      "id": "MDHMcf",
      "name": "最大体力増強II",
      "desc": "最大体力 +30%"
    },
    {
      "id": "MDHMcg",
      "name": "マッチ攻撃増強I",
      "desc": "マッチ威力 +2, 最大体力 +7.5%"
    },
    {
      "id": "MDHMda",
      "name": "肉体増幅IV",
      "desc": "攻撃レベル +6, 防御レベル +6, 最大体力 +15%"
    },
    {
      "id": "MDHMdb",
      "name": "肉体拡大IV",
      "desc": "攻撃レベル +4, 防御レベル +3, 最大体力 +30%"
    },
    {
      "id": "MDHMdc",
      "name": "最終威力増強IV",
      "desc": "最終威力 +2, 最大体力 +25%"
    },
    {
      "id": "MDHMdd",
      "name": "基本威力増強III",
      "desc": "基本威力 +1, 最終威力 +1, 最大体力 +20%"
    },
    {
      "id": "MDHMde",
      "name": "強靱II",
      "desc": "防御レベル +9, 最大体力 +30%"
    },
    {
      "id": "MDHMdf",
      "name": "コイン威力増強",
      "desc": "加算コイン威力 +2, 減算コイン威力 -2"
    },
    {
      "id": "MDHMdg",
      "name": "マッチ攻撃増強II",
      "desc": "マッチ威力 +2, 最大体力 +30%"
    },
    {
      "id": "MDHMdh",
      "name": "頑強",
      "desc": "被ダメージ量 -50%, 与ダメージ量 +50%"
    },
    {
      "id": "AccumulatedPastMirror",
      "name": "蓄積された過去",
      "desc": "ターン終了時に11ずつ増加。\n胴体部位破壊時、全て消耗する。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Bufs_Mirror4.json (diff)
@@ -23,67 +23,37 @@
     {
       "id": "MDEMae",
       "name": "被ダメージ量減少強化",
-      "desc": "被ダメージ量 -4%"
-    },
-    {
-      "id": "MDEMba",
-      "name": "攻撃レベル増強",
-      "desc": "攻撃レベル +2"
-    },
-    {
-      "id": "MDEMbb",
-      "name": "肉体レベル増強",
-      "desc": "攻撃レベル +1, 最大体力 +5%"
-    },
-    {
-      "id": "MDEMbc",
-      "name": "最終攻撃強化",
-      "desc": "最終威力 +1, 防御レベル -1"
-    },
-    {
-      "id": "MDEMbd",
-      "name": "基本攻撃強化",
-      "desc": "基本威力 +1, 防御レベル -2"
-    },
-    {
-      "id": "MDEMbe",
-      "name": "マッチ攻撃強化",
-      "desc": "マッチ威力 +1"
-    },
-    {
-      "id": "MDEMbf",
-      "name": "仕返し",
-      "desc": "被ダメージ量 -5%, 与ダメージ量 +5%"
+      "desc": "被ダメージ量 -5%"
     },
     {
       "id": "MDEMca",
       "name": "肉体肥大",
-      "desc": "攻撃レベル +1, 防御レベル +2, 最大体力 +5%"
+      "desc": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
     },
     {
       "id": "MDEMcb",
       "name": "肉体強大",
-      "desc": "攻撃レベル +1、防御レベル +4"
+      "desc": "攻撃レベル +2, 防御レベル +4"
     },
     {
       "id": "MDEMcc",
       "name": "体力最大値強化",
-      "desc": "最大体力 +15%"
+      "desc": "最大体力 +20%"
     },
     {
       "id": "MDEMcd",
       "name": "最終攻撃増強",
-      "desc": "最終威力 +1, 最大体力 +2.5%"
+      "desc": "最終威力 +1, 最大体力 +5%"
     },
     {
       "id": "MDEMce",
       "name": "基本攻撃増強",
-      "desc": "基本威力 +1, 最大体力 +2.5%"
+      "desc": "基本威力 +1, 最大体力 +5%"
     },
     {
       "id": "MDEMcf",
       "name": "マッチ攻撃増強",
-      "desc": "マッチ威力 +2, 防御レベル -5"
+      "desc": "マッチ威力 +2, 防御レベル -3"
     },
     {
       "id": "MDEMcg",
@@ -133,11 +103,11 @@
     {
       "id": "MDHMaa",
       "name": "肉体増幅I",
-      "desc": "攻撃レベル +1, 防御レベル +1"
+      "desc": "肉体増幅I"
     },
     {
       "id": "MDHMab",
-      "name": "堅牢",
+      "name": "肉体増幅I",
       "desc": "防御レベル +2, 守備スキル最終威力 +1"
     },
     {
@@ -153,7 +123,7 @@
     {
       "id": "MDHMae",
       "name": "被ダメージ量軽減",
-      "desc": "被ダメージ量 -5%"
+      "desc": "被ダメージ量 -7.5%"
     },
     {
       "id": "MDHMba",
