Assets/Resources_moved/Localize/jp/JP_Bufs-tkt.json (before)
{
  "dataList": [
    {
      "id": "FusionVibration",
      "name": "振動絡縺",
      "desc": "- 絡縺させる振動効果と、対象の振動系効果を振動 - 重畳に合算。\n- 絡縺時、振動の威力･回数が維持される。\n- 振動 - 重畳に振幅変換発動時、変換させる振動効果が絡縺で適用される。\n- ターン終了時、振動に変換される",
      "summary": ""
    },
    {
      "id": "VibrationNesting",
      "name": "振動 - 重畳",
      "desc": "- 振幅絡縺を通じて得られる\n- 振幅変換時、振動 - 重畳に該当特殊振動が追加される",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationDistribution",
      "name": "振動 - 分配",
      "desc": "- ターン終了時(味方全体の振動 回数の合計 ÷ 生存している味方の数)だけ、次のターンに攻撃レベル増加を得る(最大5)\n- {1}ターンの間、振動 爆発スキルで被ダメージ時に{0}だけ混乱区間が前進\n- ターン終了時に回数が1減少\n(振動 威力および回数を増減させる効果を同様に受ける)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TcorpSpecialInvestigator",
      "name": "T社特別捜査官バッジ",
      "desc": "- 体力が0になるとき、体力が1未満に減少せずに体力を最大値の80%だけ即回復。混乱状態が解除(戦闘につき1回発動)\n- バフ効果発動時に次のターンから5ターンの間、ターン開始時に攻撃威力増加2を得る。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationChain",
      "name": "振動 - 鎖",
      "desc": "- 振動 威力10につき、マッチ威力が1減少(最大3)\n- {1}ターンの間、振動爆発スキルで被ダメージ時に{0}だけ混乱区間が前進\n- ターン終了時に回数が1減少\n- (振動 威力および回数を増減させる効果を同様に受ける)",
      "summary": "振動威力10につき、マッチ威力が1減少\n{0}だけ混乱区間が前進",
      "undefined": "-"
    },
    {
      "id": "TimeRentalTwo",
      "name": "時間貸与",
      "desc": "ターン終了時\n- 次のターンにクイック、マッチ威力増加、脆弱({1} - 1)を得る\n- 回数が1なら、ターン終了時効果の代わりに次のターンにて束縛(({0} - 1) × 2)を得る\n- 威力1増加、回数1減少\n- 持っている迅速より束縛が多い場合、時間貸与を解除して混乱状態になる。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAccumulation",
      "name": "時間漏尽",
      "desc": "この効果がある間、ダメージを受けずに保存する。\nターン終了時に1減少\nターン終了時の数値が1なら、保存したダメージの2倍だけ怠惰ダメージを与えて効果を除去\nこの効果が存在するとき、追加で得たり更新されたりしない",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultDown",
      "name": "マッチ威力減少",
      "desc": "マッチ進行時、マッチ威力が数値だけ減少",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultUp",
      "name": "マッチ威力増加",
      "desc": "マッチ進行時、マッチ威力が数値だけ増加",
      "summary": "マッチ進行時、マッチ威力が数値だけ増加",
      "undefined": "-"
    },
    {
      "id": "LimitedTime",
      "name": "奪った時間",
      "desc": "- ターン開始時の数値が200以上なら、({0} - 200) ÷ 50だけ攻撃レベル増加、防御レベル増加を得る。\n- ターン開始時の数値が200未満なら、(200 - {0}) ÷ 50だけ攻撃レベル減少、防御レベル減少を得る。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "OwnTime",
      "name": "分担時間",
      "desc": "- ターン開始時の数値が40以上なら、({0} - 40) ÷ 10だけ攻撃レベル増加、防御レベル増加を得る。\n- ターン開始時の数値が40未満なら、(40 - {0}) ÷ 10だけ攻撃レベル減少、防御レベル減少を得る。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "EquitableDistribution",
      "name": "時間共同分担支出",
      "desc": "分担時間が消耗されるとき、全ての脳が公正に時間を支出する。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfairDistribution",
      "name": "内部分裂",
      "desc": "分担時間が消耗した時、それぞれの脳が気まぐれに時間を支出する\nターン開始時、残った時間が同一でない部位の数だけ全ての部位が保護を失う",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAcceleration",
      "name": "時間加速",
      "desc": "- 自分の速度が5増加\n- 自分のスキルが強化\n- 脆弱1を得て、振動爆発・スキル・コイン効果で受ける混乱区間前進量が50%増加",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_LowMorale",
      "name": "崩れた団結",
      "desc": "- 士気低下\n脆弱1を得る。被ダメージ時、自分の振動回数が1増加。(最大3回)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_Panic",
      "name": "崩れた団結",
      "desc": "- パニック\n脆弱2を得る。被ダメージ時、自分の振動回数が2増加。(最大3回)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeKillerWatch",
      "name": "時間救済対象",
      "desc": "時間加速状態の間、時間殺人鬼の攻撃対象になる。",
      "summary": "",
      "undefined": "-"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Bufs-tkt.json (after)
{
  "dataList": [
    {
      "id": "FusionVibration",
      "name": "振動絡縺",
      "desc": "- 絡縺させる振動効果と、対象の振動系効果を振動 - 重畳に合算。\n- 絡縺時、振動の威力･回数が維持される。\n- 振動 - 重畳に振幅変換発動時、変換させる振動効果が絡縺で適用される。\n- ターン終了時、振動に変換される",
      "summary": ""
    },
    {
      "id": "VibrationNesting",
      "name": "振動 - 重畳",
      "desc": "- 振幅絡縺を通じて得られる\n- 振幅変換時、振動 - 重畳に該当特殊振動が追加される",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationDistribution",
      "name": "振動 - 分配",
      "desc": "- ターン終了時(味方全体の振動 回数の合計 ÷ 生存している味方の数)だけ、次のターンに攻撃レベル増加を得る(最大5)\n- {1}ターンの間、振動 爆発スキルで被ダメージ時に{0}だけ混乱区間が前進\n- ターン終了時に回数が1減少\n(振動 威力および回数を増減させる効果を同様に受ける)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TcorpSpecialInvestigator",
      "name": "T社特別捜査官バッジ",
      "desc": "- 体力が0になるとき、体力が1未満に減少せずに体力を最大値の80%だけ即回復。混乱状態が解除(戦闘につき1回発動)\n- バフ効果発動時に次のターンから5ターンの間、ターン開始時に攻撃威力増加2を得る。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationChain",
      "name": "振動 - 鎖",
      "desc": "- 振動 威力10につき、マッチ威力が1減少(最大3)\n- {1}ターンの間、振動爆発スキルで被ダメージ時に{0}だけ混乱区間が前進\n- ターン終了時に回数が1減少\n- (振動 威力および回数を増減させる効果を同様に受ける)",
      "summary": "振動威力10につき、マッチ威力が1減少\n{0}だけ混乱区間が前進",
      "undefined": "-"
    },
    {
      "id": "TimeRentalTwo",
      "name": "T社の時間貸与",
      "desc": "ターン終了時\n- 次のターンにクイック、マッチ威力増加、脆弱を{1}だけ得る\n- 回数が1なら、ターン終了時効果の代わりに次のターンにて束縛{0}を得る\n- 威力1増加、回数1減少\n- 持っているクイックより束縛が多い場合、時間貸与を解除して混乱状態になる。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAccumulation",
      "name": "時間漏尽",
      "desc": "この効果がある間、ダメージを受けずに保存する。\nターン終了時に1減少\nターン終了時の数値が1なら、保存したダメージの2倍だけ怠惰ダメージを与えて効果を除去\nこの効果が存在するとき、追加で得たり更新されたりしない",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultDown",
      "name": "マッチ威力減少",
      "desc": "マッチ進行時、マッチ威力が数値だけ減少",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultUp",
      "name": "マッチ威力増加",
      "desc": "マッチ進行時、マッチ威力が数値だけ増加",
      "summary": "マッチ進行時、マッチ威力が数値だけ増加",
      "undefined": "-"
    },
    {
      "id": "LimitedTime",
      "name": "奪った時間",
      "desc": "- ターン開始時の数値が200以上なら、({0} - 200) ÷ 50だけ攻撃レベル増加、防御レベル増加を得る。\n- ターン開始時の数値が200未満なら、(200 - {0}) ÷ 50だけ攻撃レベル減少、防御レベル減少を得る。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "OwnTime",
      "name": "分担時間",
      "desc": "- ターン開始時の数値が40以上なら、({0} - 40) ÷ 10だけ攻撃レベル増加、防御レベル増加を得る。\n- ターン開始時の数値が40未満なら、(40 - {0}) ÷ 10だけ攻撃レベル減少、防御レベル減少を得る。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "EquitableDistribution",
      "name": "時間共同分担支出",
      "desc": "分担時間が消耗されるとき、全ての脳が公正に時間を支出する。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfairDistribution",
      "name": "内部分裂",
      "desc": "分担時間が消耗した時、それぞれの脳が気まぐれに時間を支出する\nターン開始時、残った時間が同一でない部位の数だけ全ての部位が保護を失う",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAcceleration",
      "name": "時間加速",
      "desc": "- 自分の速度が5増加\n- 自分のスキルが強化\n- 脆弱1を得て、振動爆発・スキル・コイン効果で受ける混乱区間前進量が50%増加",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_LowMorale",
      "name": "崩れた団結",
      "desc": "- 士気低下\n脆弱1を得る。被ダメージ時、自分の振動回数が1増加。(最大3回)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_Panic",
      "name": "崩れた団結",
      "desc": "- パニック\n脆弱2を得る。被ダメージ時、自分の振動回数が2増加。(最大3回)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeKillerWatch",
      "name": "時間救済対象",
      "desc": "時間加速状態の間、時間殺人鬼の攻撃対象になる。",
      "summary": "",
      "undefined": "-"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Bufs-tkt.json (diff)
@@ -36,8 +36,8 @@
     },
     {
       "id": "TimeRentalTwo",
-      "name": "時間貸与",
-      "desc": "ターン終了時\n- 次のターンにクイック、マッチ威力増加、脆弱({1} - 1)を得る\n- 回数が1なら、ターン終了時効果の代わりに次のターンにて束縛(({0} - 1) × 2)を得る\n- 威力1増加、回数1減少\n- 持っている迅速より束縛が多い場合、時間貸与を解除して混乱状態になる。",
+      "name": "T社の時間貸与",
+      "desc": "ターン終了時\n- 次のターンにクイック、マッチ威力増加、脆弱を{1}だけ得る\n- 回数が1なら、ターン終了時効果の代わりに次のターンにて束縛{0}を得る\n- 威力1増加、回数1減少\n- 持っているクイックより束縛が多い場合、時間貸与を解除して混乱状態になる。",
       "summary": "",
       "undefined": "-"
     },
