Assets/Resources_moved/Localize/jp/JP_BattleUIText.json (before)
{
  "dataList": [
    {
      "id": "battle_battleunit_guard",
      "content": "防御"
    },
    {
      "id": "popup_message_ego_seat_lack",
      "content": "E.G.Oを使用することが出来ません。空きを確認してください。"
    },
    {
      "id": "popup_message_ego_resources_lack",
      "content": "E.G.Oを使用することが出来ません。文様を確認してください。"
    },
    {
      "id": "option_title",
      "content": "設定"
    },
    {
      "id": "option_btn_exit",
      "content": "ステージから退出"
    },
    {
      "id": "option_btn_statistical",
      "content": "戦闘リザルト"
    },
    {
      "id": "creature_destroy_notice",
      "content": "部位破壊"
    },
    {
      "id": "oneside_attack",
      "content": "一方攻撃"
    },
    {
      "id": "guard",
      "content": "防御"
    },
    {
      "id": "power",
      "content": "威力"
    },
    {
      "id": "require",
      "content": "必要"
    },
    {
      "id": "battle_log_atk_hp",
      "content": "{0}が{1}へ{2}のダメージ！"
    },
    {
      "id": "battle_log_atk_mp",
      "content": "{0}が{1}へ{2}の精神力ダメージ！"
    },
    {
      "id": "battle_log_recover_hp",
      "content": "{0}が{1}を使用し、体力を{2}回復"
    },
    {
      "id": "battle_log_guard",
      "content": "{0}が防御"
    },
    {
      "id": "battle_log_buf_to_other",
      "content": "{0}が{1}へ{2}を{3}付与"
    },
    {
      "id": "battle_log_buf_to_self",
      "content": "{0}が自分に{1}を{2}付与"
    },
    {
      "id": "battle_log_use_ego",
      "content": "{0}のE.G.O：{1}覚醒！！"
    },
    {
      "id": "battle_log_use_ego_corrosion",
      "content": "{0}のE.G.O：{1}侵蝕！！"
    },
    {
      "id": "battle_log_personality_corrosion",
      "content": "{0}の精神崩壊！！"
    },
    {
      "id": "battle_log_low_morale",
      "content": "{0}の士気低下！"
    },
    {
      "id": "battle_log_panic",
      "content": "{0}のパニック！！"
    },
    {
      "id": "choice_result_success",
      "content": "判定成功"
    },
    {
      "id": "choice_result_fail",
      "content": "判定失敗"
    },
    {
      "id": "choice_result_skip",
      "content": "判定スキップ"
    },
    {
      "id": "info_button_detailinfo",
      "content": "詳細情報"
    },
    {
      "id": "info_button_skill",
      "content": "スキル"
    },
    {
      "id": "info_button_awakenskill",
      "content": "覚醒スキル"
    },
    {
      "id": "info_button_erosionskill",
      "content": "侵蝕スキル"
    },
    {
      "id": "resonance",
      "content": "共鳴"
    },
    {
      "id": "perfect_resonance",
      "content": "完全共鳴"
    },
    {
      "id": "break",
      "content": "混乱"
    },
    {
      "id": "mental_break",
      "content": "精神崩壊"
    },
    {
      "id": "low_morale",
      "content": "士気低下"
    },
    {
      "id": "panic",
      "content": "パニック"
    },
    {
      "id": "status",
      "content": "ステータス"
    },
    {
      "id": "status_abnormal",
      "content": "状態異常"
    },
    {
      "id": "immunity_information",
      "content": "耐性情報"
    },
    {
      "id": "awaken_ego_skill",
      "content": "覚醒スキル"
    },
    {
      "id": "erosion_ego_skill",
      "content": "侵蝕スキル"
    },
    {
      "id": "turnplace_test_name",
      "content": "残されたロボトミー支部のどこか"
    },
    {
      "id": "death",
      "content": "死亡"
    },
    {
      "id": "slash",
      "content": "斬撃"
    },
    {
      "id": "penetrate",
      "content": "貫通"
    },
    {
      "id": "hit",
      "content": "打撃"
    },
    {
      "id": "action_disable",
      "content": "行動不能"
    },
    {
      "id": "ab_event_select_character",
      "content": "囚人選択"
    },
    {
      "id": "ab_event_select_desc",
      "content": "選択内容"
    },
    {
      "id": "ab_event_rate",
      "content": "成功確率"
    },
    {
      "id": "formet_event_rate",
      "content": "成功確率 : {0}"
    },
    {
      "id": "ab_event_decision",
      "content": "判定開始"
    },
    {
      "id": "ab_event_need",
      "content": "必要"
    },
    {
      "id": "ab_battle_resume",
      "content": "戦闘再開"
    },
    {
      "id": "info_button_choice_log",
      "content": "選択肢ログ"
    },
    {
      "id": "info_button_story",
      "content": "ストーリー"
    },
    {
      "id": "info_button_ego",
      "content": "E.G.O"
    },
    {
      "id": "dungeon_encounter_start",
      "content": "開始点"
    },
    {
      "id": "dungeon_encounter_battle",
      "content": "一般戦闘"
    },
    {
      "id": "dungeon_encounter_ab_battle",
      "content": "集中戦闘"
    },
    {
      "id": "dungeon_encounter_hard_battle",
      "content": "危険戦闘"
    },
    {
      "id": "dungeon_encounter_event",
      "content": "イベント"
    },
    {
      "id": "dungeon_encounter_save",
      "content": "セーブポイント"
    },
    {
      "id": "dungeon_encounter_boss",
      "content": "フロアボス"
    },
    {
      "id": "bottom_winrate",
      "content": "勝率"
    },
    {
      "id": "bottom_dmg",
      "content": "ダメージ量"
    },
    {
      "id": "ab_event_next",
      "content": "次へ"
    },
    {
      "id": "explanatory",
      "content": "カテゴリ"
    },
    {
      "id": "get_ego_gift",
      "content": "E.G.Oギフト獲得"
    },
    {
      "id": "get_ego_gift_desc",
      "content": "E.G.Oギフトを獲得しました。"
    },
    {
      "id": "selection",
      "content": "選択肢"
    },
    {
      "id": "result",
      "content": "結果"
    },
    {
      "id": "choice_total_rate",
      "content": "成功確率(トータル)"
    },
    {
      "id": "enter",
      "content": "入場"
    },
    {
      "id": "recommend_level",
      "content": "推奨レベル"
    },
    {
      "id": "enemy_info",
      "content": "敵情報"
    },
    {
      "id": "enter_clear_requirement",
      "content": "EXクリア条件"
    },
    {
      "id": "choice_event_resume",
      "content": "戻る"
    },
    {
      "id": "crime_state_judgment",
      "content": "{0}判定"
    },
    {
      "id": "choice_personality",
      "content": "判定を進行する人格を選択してください。"
    },
    {
      "id": "success_result",
      "content": "成功値"
    },
    {
      "id": "expectation_result",
      "content": "予想値"
    },
    {
      "id": "outcome_result",
      "content": "結果"
    },
    {
      "id": "choice_event_percent",
      "content": "予想確率"
    },
    {
      "id": "skill_expectition_value",
      "content": "スキル予想値： {0}-{1}"
    },
    {
      "id": "skill_expectition_or_value",
      "content": "スキル予想値： {0} or {1}"
    },
    {
      "id": "skill_correction_value",
      "content": "{0} 補正値： {1}"
    },
    {
      "id": "correction_based_on_association",
      "content": "{0}所属補正値{1}(, )"
    },
    {
      "id": "action_choice_event_result_example_battle",
      "content": "戦闘発生"
    },
    {
      "id": "action_choice_event_result_example_event",
      "content": "イベント"
    },
    {
      "id": "action_choice_event_result_example_resume",
      "content": "戻る"
    },
    {
      "id": "areaatk_attack",
      "content": "広域スキル"
    },
    {
      "id": "enter_battle",
      "content": "戦闘開始"
    },
    {
      "id": "choice_event_five_percent",
      "content": "5％の確率で成功"
    },
    {
      "id": "choice_event_five_percent_success",
      "content": "5％の確率で判定成功"
    },
    {
      "id": "skillinfo_passivetitle",
      "content": "パッシブ効果"
    },
    {
      "id": "skillinfo_coinabilitytitle",
      "content": "スキル効果"
    },
    {
      "id": "dungeon_save_desc",
      "content": "セーブポイント到達。\nダンジョン進行状況が保存されました。\n全囚人が回復します。"
    },
    {
      "id": "battle_battleunit_evade",
      "content": "回避"
    },
    {
      "id": "battle_battleunit_counter",
      "content": "反撃"
    },
    {
      "id": "battle_operation_defence",
      "content": "守備"
    },
    {
      "id": "battle_increase_mp",
      "content": "精神力増加"
    },
    {
      "id": "battle_decrease_mp",
      "content": "精神力減少"
    },
    {
      "id": "dungeon_encounter_type_start",
      "content": "開始"
    },
    {
      "id": "dungeon_encounter_type_battle",
      "content": "一般戦闘"
    },
    {
      "id": "dungeon_encounter_type_ab_battle",
      "content": "集中戦闘"
    },
    {
      "id": "dungeon_encounter_type_hard_battle",
      "content": "危険戦闘"
    },
    {
      "id": "dungeon_encounter_type_event",
      "content": "イベント"
    },
    {
      "id": "dungeon_encounter_type_save",
      "content": "セーブルーム"
    },
    {
      "id": "dungeon_encounter_type_boss",
      "content": "ボス戦闘"
    },
    {
      "id": "battle_mp",
      "content": "精神力"
    },
    {
      "id": "abnormality_part_hp",
      "content": "部位体力"
    },
    {
      "id": "abnormality_research_level",
      "content": "観察レベル"
    },
    {
      "id": "abnormality_no_research_level",
      "content": "観察レベルなし"
    },
    {
      "id": "Insufficient_conditions",
      "content": "条件未達成"
    },
    {
      "id": "skillinfo_keyword",
      "content": "キーワード"
    },
    {
      "id": "ability_turn",
      "content": "回数"
    },
    {
      "id": "ego_erosion",
      "content": "E.G.O侵蝕"
    },
    {
      "id": "continuous_turn",
      "content": "持続ターン"
    },
    {
      "id": "status_buff_list",
      "content": "効果リスト"
    },
    {
      "id": "stack",
      "content": "スタック"
    },
    {
      "id": "slash_resistance",
      "content": "斬撃耐性"
    },
    {
      "id": "penetrate_resistance",
      "content": "貫通耐性"
    },
    {
      "id": "hit_resistance",
      "content": "打撃耐性"
    },
    {
      "id": "Lack_Buff",
      "content": "!{0} 不足!"
    },
    {
      "id": "received_the_golden_bough",
      "content": "黄金の枝 奪回"
    },
    {
      "id": "destroyable",
      "content": "破壊可能"
    },
    {
      "id": "resumption",
      "content": "再開"
    },
    {
      "id": "stage_GiveUp",
      "content": "ステージをギブアップ"
    },
    {
      "id": "show_skillTool",
      "content": "スキルツールを表示"
    },
    {
      "id": "auto_coinToss",
      "content": "オートコイントス"
    },
    {
      "id": "babayaga_alert",
      "content": "{0}回のチャンスが残っている。"
    },
    {
      "id": "battle_operation_offset",
      "content": "相殺"
    },
    {
      "id": "oneside_defense",
      "content": "一方防御"
    },
    {
      "id": "cantIdentify",
      "content": "<color=#ff0000>[敵味方識別不可]</color>"
    },
    {
      "id": "popup_message_ego_irrevocable",
      "content": "前のターンにて生成したE.G.Oスキルはキャンセルすることができません。"
    },
    {
      "id": "stock",
      "content": "保有"
    },
    {
      "id": "stable",
      "content": "安定"
    },
    {
      "id": "un_stable",
      "content": "不安定"
    },
    {
      "id": "vibration_explosion",
      "content": "振動爆発!"
    },
    {
      "id": "sinking_surge",
      "content": "沈潜殺到!"
    },
    {
      "id": "targetSlotWeight",
      "content": "攻撃加重値"
    },
    {
      "id": "EGO_ErodeProbability",
      "content": "侵蝕確率"
    },
    {
      "id": "EGOSelectUI_resources_lack",
      "content": "資源が足りません。\nアイコンを確認してください。"
    },
    {
      "id": "EGOSelectUI_DetailInfo",
      "content": "詳細情報"
    },
    {
      "id": "ab_part_destroyable",
      "content": "部位破壊可能"
    },
    {
      "id": "ab_part_destroyable_and_can_vanish",
      "content": "部位破壊・<color=#ffffff>摘出</color>可能"
    },
    {
      "id": "ab_guidebook_view",
      "content": "図鑑を見る"
    },
    {
      "id": "show_BattleAblityUI",
      "content": "戦闘中の詳細情報UI表示"
    },
    {
      "id": "Ahab_NotTarget_Onece",
      "content": "私が本当に狙うべきなのは…。"
    },
    {
      "id": "Ahab_NotTarget_Twice",
      "content": "常に前だけを、穴が空くほど\n見つめている必要は無いんだ…。"
    },
    {
      "id": "Ahab_NotTarget_Thrice",
      "content": "前へ進むには、私の隣にあったものを\n見つめ直すべきときもあるんだ…。"
    },
    {
      "id": "show_BattleUnitAblityUI",
      "content": "戦闘中の効果UI表示"
    },
    {
      "id": "LobotomyStartTypo_Title_1",
      "content": "緑の黎明"
    },
    {
      "id": "LobotomyStartTypo_Name_1",
      "content": "疑問"
    },
    {
      "id": "LobotomyStartTypo_Desc_1",
      "content": "ある日疑問が生じた。我々はどこから来たのか。誰かから生命を与えられ、無責任に遺された。"
    },
    {
      "id": "LobotomyStartTypo_KillCountTitle_1",
      "content": "制圧状況"
    },
    {
      "id": "LobotomyClearTypo_Title_1",
      "content": "緑の黎明"
    },
    {
      "id": "LobotomyClearTypo_Name_1",
      "content": "疑問"
    },
    {
      "id": "LobotomyClearTypo_Desc_1",
      "content": "生きていくということは、苦痛であった。"
    },
    {
      "id": "LobotomyEndTypo_Title",
      "content": "制圧時間満了"
    },
    {
      "id": "LobotomyEndTypo_Desc",
      "content": "残り試練個体: {0}"
    },
    {
      "id": "abnormality_all_part",
      "content": "全部位"
    },
    {
      "id": "applying_buff_format",
      "content": "{0} 적용중"
    },
    {
      "id": "level_number_UNDEF",
      "content": "未定"
    },
    {
      "id": "level_number_HYPHEN",
      "content": "-"
    },
    {
      "id": "received_the_golden_bough_undecided",
      "content": "?"
    },
    {
      "id": "vibration_fusion",
      "content": "振動絡縺！"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_BattleUIText.json (after)
{
  "dataList": [
    {
      "id": "battle_battleunit_guard",
      "content": "防御"
    },
    {
      "id": "popup_message_ego_seat_lack",
      "content": "E.G.Oを使用することが出来ません。空きを確認してください。"
    },
    {
      "id": "popup_message_ego_resources_lack",
      "content": "E.G.Oを使用することが出来ません。文様を確認してください。"
    },
    {
      "id": "option_title",
      "content": "設定"
    },
    {
      "id": "option_btn_exit",
      "content": "ステージから退出"
    },
    {
      "id": "option_btn_statistical",
      "content": "戦闘リザルト"
    },
    {
      "id": "creature_destroy_notice",
      "content": "部位破壊"
    },
    {
      "id": "oneside_attack",
      "content": "一方攻撃"
    },
    {
      "id": "guard",
      "content": "防御"
    },
    {
      "id": "power",
      "content": "威力"
    },
    {
      "id": "require",
      "content": "必要"
    },
    {
      "id": "battle_log_atk_hp",
      "content": "{0}が{1}へ{2}のダメージ！"
    },
    {
      "id": "battle_log_atk_mp",
      "content": "{0}が{1}へ{2}の精神力ダメージ！"
    },
    {
      "id": "battle_log_recover_hp",
      "content": "{0}が{1}を使用し、体力を{2}回復"
    },
    {
      "id": "battle_log_guard",
      "content": "{0}が防御"
    },
    {
      "id": "battle_log_buf_to_other",
      "content": "{0}が{1}へ{2}を{3}付与"
    },
    {
      "id": "battle_log_buf_to_self",
      "content": "{0}が自分に{1}を{2}付与"
    },
    {
      "id": "battle_log_use_ego",
      "content": "{0}のE.G.O：{1}覚醒！！"
    },
    {
      "id": "battle_log_use_ego_corrosion",
      "content": "{0}のE.G.O：{1}侵蝕！！"
    },
    {
      "id": "battle_log_personality_corrosion",
      "content": "{0}の精神崩壊！！"
    },
    {
      "id": "battle_log_low_morale",
      "content": "{0}の士気低下！"
    },
    {
      "id": "battle_log_panic",
      "content": "{0}のパニック！！"
    },
    {
      "id": "choice_result_success",
      "content": "判定成功"
    },
    {
      "id": "choice_result_fail",
      "content": "判定失敗"
    },
    {
      "id": "choice_result_skip",
      "content": "判定スキップ"
    },
    {
      "id": "info_button_detailinfo",
      "content": "詳細情報"
    },
    {
      "id": "info_button_skill",
      "content": "スキル"
    },
    {
      "id": "info_button_awakenskill",
      "content": "覚醒スキル"
    },
    {
      "id": "info_button_erosionskill",
      "content": "侵蝕スキル"
    },
    {
      "id": "resonance",
      "content": "共鳴"
    },
    {
      "id": "perfect_resonance",
      "content": "完全共鳴"
    },
    {
      "id": "break",
      "content": "混乱"
    },
    {
      "id": "mental_break",
      "content": "精神崩壊"
    },
    {
      "id": "low_morale",
      "content": "士気低下"
    },
    {
      "id": "panic",
      "content": "パニック"
    },
    {
      "id": "status",
      "content": "ステータス"
    },
    {
      "id": "status_abnormal",
      "content": "状態異常"
    },
    {
      "id": "immunity_information",
      "content": "耐性情報"
    },
    {
      "id": "awaken_ego_skill",
      "content": "覚醒スキル"
    },
    {
      "id": "erosion_ego_skill",
      "content": "侵蝕スキル"
    },
    {
      "id": "turnplace_test_name",
      "content": "残されたロボトミー支部のどこか"
    },
    {
      "id": "death",
      "content": "死亡"
    },
    {
      "id": "slash",
      "content": "斬撃"
    },
    {
      "id": "penetrate",
      "content": "貫通"
    },
    {
      "id": "hit",
      "content": "打撃"
    },
    {
      "id": "action_disable",
      "content": "行動不能"
    },
    {
      "id": "ab_event_select_character",
      "content": "囚人選択"
    },
    {
      "id": "ab_event_select_desc",
      "content": "選択内容"
    },
    {
      "id": "ab_event_rate",
      "content": "成功確率"
    },
    {
      "id": "formet_event_rate",
      "content": "成功確率 : {0}"
    },
    {
      "id": "ab_event_decision",
      "content": "判定開始"
    },
    {
      "id": "ab_event_need",
      "content": "必要"
    },
    {
      "id": "ab_battle_resume",
      "content": "戦闘再開"
    },
    {
      "id": "info_button_choice_log",
      "content": "選択肢ログ"
    },
    {
      "id": "info_button_story",
      "content": "ストーリー"
    },
    {
      "id": "info_button_ego",
      "content": "E.G.O"
    },
    {
      "id": "dungeon_encounter_start",
      "content": "開始点"
    },
    {
      "id": "dungeon_encounter_battle",
      "content": "一般戦闘"
    },
    {
      "id": "dungeon_encounter_ab_battle",
      "content": "集中戦闘"
    },
    {
      "id": "dungeon_encounter_hard_battle",
      "content": "危険戦闘"
    },
    {
      "id": "dungeon_encounter_event",
      "content": "イベント"
    },
    {
      "id": "dungeon_encounter_save",
      "content": "セーブポイント"
    },
    {
      "id": "dungeon_encounter_boss",
      "content": "フロアボス"
    },
    {
      "id": "bottom_winrate",
      "content": "勝率"
    },
    {
      "id": "bottom_dmg",
      "content": "ダメージ量"
    },
    {
      "id": "ab_event_next",
      "content": "次へ"
    },
    {
      "id": "explanatory",
      "content": "カテゴリ"
    },
    {
      "id": "get_ego_gift",
      "content": "E.G.Oギフト獲得"
    },
    {
      "id": "get_ego_gift_desc",
      "content": "E.G.Oギフトを獲得しました。"
    },
    {
      "id": "selection",
      "content": "選択肢"
    },
    {
      "id": "result",
      "content": "結果"
    },
    {
      "id": "choice_total_rate",
      "content": "成功確率(トータル)"
    },
    {
      "id": "enter",
      "content": "入場"
    },
    {
      "id": "recommend_level",
      "content": "推奨レベル"
    },
    {
      "id": "enemy_info",
      "content": "敵情報"
    },
    {
      "id": "enter_clear_requirement",
      "content": "EXクリア条件"
    },
    {
      "id": "choice_event_resume",
      "content": "戻る"
    },
    {
      "id": "crime_state_judgment",
      "content": "{0}判定"
    },
    {
      "id": "choice_personality",
      "content": "判定を進行する人格を選択してください。"
    },
    {
      "id": "success_result",
      "content": "成功値"
    },
    {
      "id": "expectation_result",
      "content": "予想値"
    },
    {
      "id": "outcome_result",
      "content": "結果"
    },
    {
      "id": "choice_event_percent",
      "content": "予想確率"
    },
    {
      "id": "skill_expectition_value",
      "content": "スキル予想値： {0}-{1}"
    },
    {
      "id": "skill_expectition_or_value",
      "content": "スキル予想値： {0} or {1}"
    },
    {
      "id": "skill_correction_value",
      "content": "{0} 補正値： {1}"
    },
    {
      "id": "correction_based_on_association",
      "content": "{0}所属補正値{1}(, )"
    },
    {
      "id": "action_choice_event_result_example_battle",
      "content": "戦闘発生"
    },
    {
      "id": "action_choice_event_result_example_event",
      "content": "イベント"
    },
    {
      "id": "action_choice_event_result_example_resume",
      "content": "戻る"
    },
    {
      "id": "areaatk_attack",
      "content": "広域スキル"
    },
    {
      "id": "enter_battle",
      "content": "戦闘開始"
    },
    {
      "id": "choice_event_five_percent",
      "content": "5％の確率で成功"
    },
    {
      "id": "choice_event_five_percent_success",
      "content": "5％の確率で判定成功"
    },
    {
      "id": "skillinfo_passivetitle",
      "content": "パッシブ効果"
    },
    {
      "id": "skillinfo_coinabilitytitle",
      "content": "スキル効果"
    },
    {
      "id": "dungeon_save_desc",
      "content": "セーブポイント到達。\nダンジョン進行状況が保存されました。\n全囚人が回復します。"
    },
    {
      "id": "battle_battleunit_evade",
      "content": "回避"
    },
    {
      "id": "battle_battleunit_counter",
      "content": "反撃"
    },
    {
      "id": "battle_operation_defence",
      "content": "守備"
    },
    {
      "id": "battle_increase_mp",
      "content": "精神力増加"
    },
    {
      "id": "battle_decrease_mp",
      "content": "精神力減少"
    },
    {
      "id": "dungeon_encounter_type_start",
      "content": "開始"
    },
    {
      "id": "dungeon_encounter_type_battle",
      "content": "一般戦闘"
    },
    {
      "id": "dungeon_encounter_type_ab_battle",
      "content": "集中戦闘"
    },
    {
      "id": "dungeon_encounter_type_hard_battle",
      "content": "危険戦闘"
    },
    {
      "id": "dungeon_encounter_type_event",
      "content": "イベント"
    },
    {
      "id": "dungeon_encounter_type_save",
      "content": "セーブルーム"
    },
    {
      "id": "dungeon_encounter_type_boss",
      "content": "ボス戦闘"
    },
    {
      "id": "battle_mp",
      "content": "精神力"
    },
    {
      "id": "abnormality_part_hp",
      "content": "部位体力"
    },
    {
      "id": "abnormality_research_level",
      "content": "観察レベル"
    },
    {
      "id": "abnormality_no_research_level",
      "content": "観察レベルなし"
    },
    {
      "id": "Insufficient_conditions",
      "content": "条件未達成"
    },
    {
      "id": "skillinfo_keyword",
      "content": "キーワード"
    },
    {
      "id": "ability_turn",
      "content": "回数"
    },
    {
      "id": "ego_erosion",
      "content": "E.G.O侵蝕"
    },
    {
      "id": "continuous_turn",
      "content": "持続ターン"
    },
    {
      "id": "status_buff_list",
      "content": "効果リスト"
    },
    {
      "id": "stack",
      "content": "スタック"
    },
    {
      "id": "slash_resistance",
      "content": "斬撃耐性"
    },
    {
      "id": "penetrate_resistance",
      "content": "貫通耐性"
    },
    {
      "id": "hit_resistance",
      "content": "打撃耐性"
    },
    {
      "id": "Lack_Buff",
      "content": "!{0} 不足!"
    },
    {
      "id": "received_the_golden_bough",
      "content": "黄金の枝 奪回"
    },
    {
      "id": "destroyable",
      "content": "破壊可能"
    },
    {
      "id": "resumption",
      "content": "再開"
    },
    {
      "id": "stage_GiveUp",
      "content": "ステージをギブアップ"
    },
    {
      "id": "show_skillTool",
      "content": "スキルツールを表示"
    },
    {
      "id": "auto_coinToss",
      "content": "オートコイントス"
    },
    {
      "id": "babayaga_alert",
      "content": "{0}回のチャンスが残っている。"
    },
    {
      "id": "battle_operation_offset",
      "content": "相殺"
    },
    {
      "id": "oneside_defense",
      "content": "一方防御"
    },
    {
      "id": "cantIdentify",
      "content": "<color=#ff0000>[敵味方識別不可]</color>"
    },
    {
      "id": "popup_message_ego_irrevocable",
      "content": "前のターンにて生成したE.G.Oスキルはキャンセルすることができません。"
    },
    {
      "id": "stock",
      "content": "保有"
    },
    {
      "id": "stable",
      "content": "安定"
    },
    {
      "id": "un_stable",
      "content": "不安定"
    },
    {
      "id": "vibration_explosion",
      "content": "振動爆発!"
    },
    {
      "id": "sinking_surge",
      "content": "沈潜殺到!"
    },
    {
      "id": "targetSlotWeight",
      "content": "攻撃加重値"
    },
    {
      "id": "EGO_ErodeProbability",
      "content": "侵蝕確率"
    },
    {
      "id": "EGOSelectUI_resources_lack",
      "content": "資源が足りません。\nアイコンを確認してください。"
    },
    {
      "id": "EGOSelectUI_DetailInfo",
      "content": "詳細情報"
    },
    {
      "id": "ab_part_destroyable",
      "content": "部位破壊可能"
    },
    {
      "id": "ab_part_destroyable_and_can_vanish",
      "content": "部位破壊・<color=#ffffff>摘出</color>可能"
    },
    {
      "id": "ab_guidebook_view",
      "content": "図鑑を見る"
    },
    {
      "id": "show_BattleAblityUI",
      "content": "戦闘中の詳細情報UI表示"
    },
    {
      "id": "Ahab_NotTarget_Onece",
      "content": "私が本当に狙うべきなのは…。"
    },
    {
      "id": "Ahab_NotTarget_Twice",
      "content": "常に前だけを、穴が空くほど\n見つめている必要は無いんだ…。"
    },
    {
      "id": "Ahab_NotTarget_Thrice",
      "content": "前へ進むには、私の隣にあったものを\n見つめ直すべきときもあるんだ…。"
    },
    {
      "id": "show_BattleUnitAblityUI",
      "content": "戦闘中の効果UI表示"
    },
    {
      "id": "LobotomyStartTypo_Title_1",
      "content": "緑の黎明"
    },
    {
      "id": "LobotomyStartTypo_Name_1",
      "content": "疑問"
    },
    {
      "id": "LobotomyStartTypo_Desc_1",
      "content": "ある日疑問が生じた。我々はどこから来たのか。誰かから生命を与えられ、無責任に遺された。"
    },
    {
      "id": "LobotomyStartTypo_KillCountTitle_1",
      "content": "制圧状況"
    },
    {
      "id": "LobotomyClearTypo_Title_1",
      "content": "緑の黎明"
    },
    {
      "id": "LobotomyClearTypo_Name_1",
      "content": "疑問"
    },
    {
      "id": "LobotomyClearTypo_Desc_1",
      "content": "生きていくということは、苦痛であった。"
    },
    {
      "id": "LobotomyEndTypo_Title",
      "content": "制圧時間満了"
    },
    {
      "id": "LobotomyEndTypo_Desc",
      "content": "残り試練個体: {0}"
    },
    {
      "id": "abnormality_all_part",
      "content": "全部位"
    },
    {
      "id": "applying_buff_format",
      "content": "{0} 적용중"
    },
    {
      "id": "level_number_UNDEF",
      "content": "未定"
    },
    {
      "id": "level_number_HYPHEN",
      "content": "-"
    },
    {
      "id": "received_the_golden_bough_undecided",
      "content": "?"
    },
    {
      "id": "vibration_fusion",
      "content": "振動絡縺！"
    },
    {
      "id": "BatonPassUIText",
      "content": "待機解除"
    },
    {
      "id": "perfect",
      "content": "完全"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_BattleUIText.json (diff)
@@ -667,6 +667,14 @@
     {
       "id": "vibration_fusion",
       "content": "振動絡縺！"
+    },
+    {
+      "id": "BatonPassUIText",
+      "content": "待機解除"
+    },
+    {
+      "id": "perfect",
+      "content": "完全"
     }
   ]
 }
