Assets/Resources_moved/Localize/jp/JP_Egos.json (before)
{
  "dataList": [
    {
      "id": 20101,
      "name": "烏瞰刀",
      "desc": "イサン 基本E.G.O装備"
    },
    {
      "id": 20102,
      "name": "4本目のマッチの火",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20103,
      "name": "願いの石",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20201,
      "name": "表象放出機",
      "desc": "ファウスト 基本E.G.O装備"
    },
    {
      "id": 20202,
      "name": "水袋",
      "desc": "ファウスト専用E.G.O装備"
    },
    {
      "id": 20203,
      "name": "呪いの釘",
      "desc": "ファウスト 専用E.G.O装備"
    },
    {
      "id": 20301,
      "name": "ラ・サングレ・デ・サンチョ",
      "desc": "ドンキホーテ 基本E.G.O装備"
    },
    {
      "id": 20302,
      "name": "水袋",
      "desc": "ドンキホーテ 基本E.G.O装備"
    },
    {
      "id": 20401,
      "name": "森羅炎象",
      "desc": "良秀 基本E.G.O装備"
    },
    {
      "id": 20402,
      "name": "4本目のマッチの火",
      "desc": "良秀 専用E.G.O装備"
    },
    {
      "id": 20501,
      "name": "他人の鎖",
      "desc": "ムルソー 基本E.G.O装備"
    },
    {
      "id": 20502,
      "name": "ネジの外れた一撃",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20503,
      "name": "執行",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20601,
      "name": "虚幻境",
      "desc": "ホンル 基本E.G.O装備"
    },
    {
      "id": 20602,
      "name": "桃色の欲望",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 20701,
      "name": "死体袋",
      "desc": "ヒースクリフ 基本E.G.O装備"
    },
    {
      "id": 20702,
      "name": "電信柱",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20801,
      "name": "銛穿ち",
      "desc": "イシュメール 基本E.G.O装備"
    },
    {
      "id": 20802,
      "name": "桃色の欲望",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20803,
      "name": "紅炎殺",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20901,
      "name": "投げられたもの",
      "desc": "ロージャ 基本E.G.O装備"
    },
    {
      "id": 20902,
      "name": "4本目のマッチの火",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 20903,
      "name": "氷の脚",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 21001,
      "name": "知識の木の枝",
      "desc": "シンクレア 基本E.G.O装備"
    },
    {
      "id": 21002,
      "name": "迫り来る日",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 21101,
      "name": "ト・パソス・マソス",
      "desc": "ウーティス 基本E.G.O装備"
    },
    {
      "id": 21102,
      "name": "黒い枝",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 21103,
      "name": "空即是色",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 21201,
      "name": "ある日突然",
      "desc": "グレゴール 基本E.G.O装備"
    },
    {
      "id": 21202,
      "name": "まやかし",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 21203,
      "name": "提灯",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 20303,
      "name": "電信柱",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 20204,
      "name": "電信柱",
      "desc": "ファウスト 専用E.G.O装備"
    },
    {
      "id": 20304,
      "name": "一生シチュー",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 21003,
      "name": "一生シチュー",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 20104,
      "name": "次元裂き",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20603,
      "name": "次元裂き",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 20504,
      "name": "カポーテ",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20804,
      "name": "カポーテ",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 21104,
      "name": "狐雨",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 21204,
      "name": "AEDD",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 20703,
      "name": "AEDD",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20105,
      "name": "狐雨",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20403,
      "name": "赤眼",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20404,
      "name": "赤眼(開)",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20405,
      "name": "ソーダ",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20604,
      "name": "ソーダ",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 21004,
      "name": "提灯",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 20704,
      "name": "空即是色",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20505,
      "name": "後悔",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20605,
      "name": "沸き立つ腐食",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 20205,
      "name": "9章2節",
      "desc": "ファウスト 専用E.G.O装備"
    },
    {
      "id": 20406,
      "name": "盲目",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20805,
      "name": "盲目",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20904,
      "name": "沸き立つ腐食",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 21005,
      "name": "9章2節",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 20905,
      "name": "執行",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 20705,
      "name": "ホリデイ",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 21105,
      "name": "ホリデイ",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 20305,
      "name": "願いの石",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 21205,
      "name": "茨の花園",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 21206,
      "name": "過ぎし日",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 20106,
      "name": "過ぎし日",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20306,
      "name": "電気哀鳴",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 20506,
      "name": "電気哀鳴",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 21106,
      "name": "拘束",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 20706,
      "name": "拘束",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20806,
      "name": "羽ばたき",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20906,
      "name": "血色の欲望",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 20606,
      "name": "低いなきごえ",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 21006,
      "name": "低いなきごえ",
      "desc": "シンクレア 専用E.G.O装備"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Egos.json (after)
{
  "dataList": [
    {
      "id": 20101,
      "name": "烏瞰刀",
      "desc": "イサン 基本E.G.O装備"
    },
    {
      "id": 20102,
      "name": "4本目のマッチの火",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20103,
      "name": "願いの石",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20201,
      "name": "表象放出機",
      "desc": "ファウスト 基本E.G.O装備"
    },
    {
      "id": 20202,
      "name": "水袋",
      "desc": "ファウスト専用E.G.O装備"
    },
    {
      "id": 20203,
      "name": "呪いの釘",
      "desc": "ファウスト 専用E.G.O装備"
    },
    {
      "id": 20301,
      "name": "ラ・サングレ・デ・サンチョ",
      "desc": "ドンキホーテ 基本E.G.O装備"
    },
    {
      "id": 20302,
      "name": "水袋",
      "desc": "ドンキホーテ 基本E.G.O装備"
    },
    {
      "id": 20401,
      "name": "森羅炎象",
      "desc": "良秀 基本E.G.O装備"
    },
    {
      "id": 20402,
      "name": "4本目のマッチの火",
      "desc": "良秀 専用E.G.O装備"
    },
    {
      "id": 20501,
      "name": "他人の鎖",
      "desc": "ムルソー 基本E.G.O装備"
    },
    {
      "id": 20502,
      "name": "ネジの外れた一撃",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20503,
      "name": "執行",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20601,
      "name": "虚幻境",
      "desc": "ホンル 基本E.G.O装備"
    },
    {
      "id": 20602,
      "name": "桃色の欲望",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 20701,
      "name": "死体袋",
      "desc": "ヒースクリフ 基本E.G.O装備"
    },
    {
      "id": 20702,
      "name": "電信柱",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20801,
      "name": "銛穿ち",
      "desc": "イシュメール 基本E.G.O装備"
    },
    {
      "id": 20802,
      "name": "桃色の欲望",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20803,
      "name": "紅炎殺",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20901,
      "name": "投げられたもの",
      "desc": "ロージャ 基本E.G.O装備"
    },
    {
      "id": 20902,
      "name": "4本目のマッチの火",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 20903,
      "name": "氷の脚",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 21001,
      "name": "知識の木の枝",
      "desc": "シンクレア 基本E.G.O装備"
    },
    {
      "id": 21002,
      "name": "迫り来る日",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 21101,
      "name": "ト・パソス・マソス",
      "desc": "ウーティス 基本E.G.O装備"
    },
    {
      "id": 21102,
      "name": "黒い枝",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 21103,
      "name": "空即是色",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 21201,
      "name": "ある日突然",
      "desc": "グレゴール 基本E.G.O装備"
    },
    {
      "id": 21202,
      "name": "まやかし",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 21203,
      "name": "提灯",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 20303,
      "name": "電信柱",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 20204,
      "name": "電信柱",
      "desc": "ファウスト 専用E.G.O装備"
    },
    {
      "id": 20304,
      "name": "一生シチュー",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 21003,
      "name": "一生シチュー",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 20104,
      "name": "次元裂き",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20603,
      "name": "次元裂き",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 20504,
      "name": "カポーテ",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20804,
      "name": "カポーテ",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 21104,
      "name": "狐雨",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 21204,
      "name": "AEDD",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 20703,
      "name": "AEDD",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20105,
      "name": "狐雨",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20403,
      "name": "赤眼",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20404,
      "name": "赤眼(開)",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20405,
      "name": "ソーダ",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20604,
      "name": "ソーダ",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 21004,
      "name": "提灯",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 20704,
      "name": "空即是色",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20505,
      "name": "後悔",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 20605,
      "name": "沸き立つ腐食",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 20205,
      "name": "9章2節",
      "desc": "ファウスト 専用E.G.O装備"
    },
    {
      "id": 20406,
      "name": "盲目",
      "desc": "良秀の専用E.G.O装備"
    },
    {
      "id": 20805,
      "name": "盲目",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20904,
      "name": "沸き立つ腐食",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 21005,
      "name": "9章2節",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 20905,
      "name": "執行",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 20705,
      "name": "ホリデイ",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 21105,
      "name": "ホリデイ",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 20305,
      "name": "願いの石",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 21205,
      "name": "茨の花園",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 21206,
      "name": "過ぎし日",
      "desc": "グレゴール 専用E.G.O装備"
    },
    {
      "id": 20106,
      "name": "過ぎし日",
      "desc": "イサン 専用E.G.O装備"
    },
    {
      "id": 20306,
      "name": "電気哀鳴",
      "desc": "ドンキホーテ 専用E.G.O装備"
    },
    {
      "id": 20506,
      "name": "電気哀鳴",
      "desc": "ムルソー 専用E.G.O装備"
    },
    {
      "id": 21106,
      "name": "拘束",
      "desc": "ウーティス 専用E.G.O装備"
    },
    {
      "id": 20706,
      "name": "拘束",
      "desc": "ヒースクリフ 専用E.G.O装備"
    },
    {
      "id": 20806,
      "name": "羽ばたき",
      "desc": "イシュメール 専用E.G.O装備"
    },
    {
      "id": 20906,
      "name": "血色の欲望",
      "desc": "ロージャ 専用E.G.O装備"
    },
    {
      "id": 20606,
      "name": "低いなきごえ",
      "desc": "ホンル 専用E.G.O装備"
    },
    {
      "id": 21006,
      "name": "低いなきごえ",
      "desc": "シンクレア 専用E.G.O装備"
    },
    {
      "id": 20206,
      "name": "永続",
      "desc": "ファウスト 専用E.G.O装備"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Egos.json (diff)
@@ -354,6 +354,11 @@
       "id": 21006,
       "name": "低いなきごえ",
       "desc": "シンクレア 専用E.G.O装備"
+    },
+    {
+      "id": 20206,
+      "name": "永続",
+      "desc": "ファウスト 専用E.G.O装備"
     }
   ]
 }
