Assets/Resources_moved/Localize/jp/JP_GachaTitle.json (before)
{
  "dataList": [
    {
      "id": "1",
      "content": "一般抽出"
    },
    {
      "id": "2",
      "content": "星3人格 確定抽出"
    },
    {
      "id": "3",
      "content": "新任管理人 記念抽出"
    },
    {
      "id": "4",
      "content": "シーズン1 - 星3人格確定抽出"
    },
    {
      "id": "101",
      "content": "特定抽出 グレゴール"
    },
    {
      "id": "102",
      "content": "新規特定抽出 N社-#1"
    },
    {
      "id": "103",
      "content": "特定抽出ロージャ"
    },
    {
      "id": "104",
      "content": "新規特定抽出 N社-#2"
    },
    {
      "id": "105",
      "content": "特定抽出 ヒースクリフ"
    },
    {
      "id": "106",
      "content": "新規特定抽出 セブン協会7課部長 ウーティス, リウ協会5課 ホンル"
    },
    {
      "id": "107",
      "content": "特定抽出 ドンキホーテ"
    },
    {
      "id": "108",
      "content": "新規特定抽出 ヘルズチキン"
    },
    {
      "id": "109",
      "content": "特定抽出ホンル"
    },
    {
      "id": "110",
      "content": "新規特定抽出 N社-#3"
    },
    {
      "id": "111",
      "content": "特定抽出ファウスト"
    },
    {
      "id": "112",
      "content": "特定抽出E.G.O 次元裂き イサン・ホンル"
    },
    {
      "id": "113",
      "content": "特定抽出 ムルソー"
    },
    {
      "id": "114",
      "content": "新規特定抽出 バラのスパナ工房事務所"
    },
    {
      "id": "5",
      "content": "シーズン2 - 星3人格確定抽出"
    },
    {
      "id": "115",
      "content": "新規特定抽出 技術解放連合・バラのスパナ工房"
    },
    {
      "id": "116",
      "content": "特定抽出ウーティス"
    },
    {
      "id": "117",
      "content": "新規特定抽出 技術解放連合#2"
    },
    {
      "id": "118",
      "content": "特定抽出 シンクレア"
    },
    {
      "id": "119",
      "content": "新規特定抽出 K社・技術解放連合#3"
    },
    {
      "id": "120",
      "content": "新規E.G.O特定抽出 赤眼・赤眼(開)"
    },
    {
      "id": "121",
      "content": "新規特定抽出 南部リウ協会4課 イシュメール"
    },
    {
      "id": "122",
      "content": "特定抽出イサン"
    },
    {
      "id": "123",
      "content": "新規特定抽出 R社第4群 サイチーム ムルソー・南部ツヴァイ協会5課 ロージャ"
    },
    {
      "id": "124",
      "content": "新規特定抽出 南部センク協会5課部長 ドンキホーテ"
    },
    {
      "id": "125",
      "content": "特定抽出良秀"
    },
    {
      "id": "126",
      "content": "新規人格・E.G.O特定抽出 う・み・ダ"
    },
    {
      "id": "127",
      "content": "新規特定抽出 南部ツヴァイ協会4課 グレゴール・ファウスト"
    },
    {
      "id": "128",
      "content": "特定抽出イシュメール"
    },
    {
      "id": "129",
      "content": "新規特定抽出 W社3級整理要員 良秀・2級整理要員 ホンル"
    },
    {
      "id": "130",
      "content": "特定抽出 ドンキホーテ"
    },
    {
      "id": "131",
      "content": "新規特定抽出 南部セブン協会4課 ファウスト・ヒースクリフ"
    },
    {
      "id": "132",
      "content": "特定抽出 グレゴール"
    },
    {
      "id": "133",
      "content": "新規特定抽出 南部ディエーチ協会4課 ロージャ"
    },
    {
      "id": "134",
      "content": "特定抽出ホンル"
    },
    {
      "id": "135",
      "content": "新規E.G.O特定抽出 提灯シンクレア"
    },
    {
      "id": "136",
      "content": "新規E.G.O特定抽出 空即是色ヒースクリフ"
    },
    {
      "id": "137",
      "content": "特定抽出ロージャ"
    },
    {
      "id": "138",
      "content": "第1回 ヴァルプルギスの夜 特定抽出"
    },
    {
      "id": "139",
      "content": "特定抽出 ヒースクリフ"
    },
    {
      "id": "140",
      "content": "新規特定抽出 W社3級整理要員 イサン"
    },
    {
      "id": "141",
      "content": "特定抽出ファウスト"
    },
    {
      "id": "142",
      "content": "新規特定抽出 双鉤海賊団副船長 グレゴール・LCCB係長 良秀"
    },
    {
      "id": "143",
      "content": "新規特定抽出 中指末妹・弟 ドンキホーテ・ムルソー"
    },
    {
      "id": "6",
      "content": "シーズン3 - 星3人格確定抽出"
    },
    {
      "id": "144",
      "content": "特定抽出ウーティス"
    },
    {
      "id": "145",
      "content": "新規特定抽出 ピークォド号銛使い ヒースクリフ・1等航海士 イサン"
    },
    {
      "id": "146",
      "content": "特定抽出 ムルソー"
    },
    {
      "id": "147",
      "content": "新規E.G.O特定抽出 執行ロージャ"
    },
    {
      "id": "148",
      "content": "新規特定抽出 南部センク協会4課部長シンクレア・4課ウーティス"
    },
    {
      "id": "149",
      "content": "特定抽出良秀"
    },
    {
      "id": "150",
      "content": "新規E.G.O特定抽出 20番区の奇跡"
    },
    {
      "id": "151",
      "content": "特定抽出イサン"
    },
    {
      "id": "152",
      "content": "第2回 ヴァルプルギスの夜 特定抽出"
    },
    {
      "id": "153",
      "content": "特定抽出 シンクレア"
    },
    {
      "id": "154",
      "content": "新規特定抽出 南部ディエーチ協会4課 ホンル・イサン"
    },
    {
      "id": "155",
      "content": "特定抽出 グレゴール"
    },
    {
      "id": "156",
      "content": "新規特定抽出 ピークォド号船長イシュメール"
    },
    {
      "id": "157",
      "content": "新規E.G.O特定抽出 願いの石ドンキホーテ"
    },
    {
      "id": "158",
      "content": "特定抽出ホンル"
    },
    {
      "id": "159",
      "content": "新規特定抽出 肉斬骨断"
    },
    {
      "id": "160",
      "content": "特定抽出イシュメール"
    },
    {
      "id": "161",
      "content": "新規特定抽出 南部リウ協会4課部長ロージャ・4課良秀"
    },
    {
      "id": "162",
      "content": "新規E.G.O特定抽出 茨の花園 グレゴール"
    },
    {
      "id": "163",
      "content": "特定抽出 ドンキホーテ"
    },
    {
      "id": "164",
      "content": "新規特定抽出 南部ウーフィ協会3課 ヒースクリフ"
    },
    {
      "id": "7",
      "content": "シーズン4 - 星3人格確定抽出"
    },
    {
      "id": "165",
      "content": "新規特定抽出 ワザリング・ハイツ チーフバトラー ウーティス・デッドラビッツ ボス ムルソー"
    },
    {
      "id": "166",
      "content": "特定抽出ロージャ"
    },
    {
      "id": "167",
      "content": "新規特定抽出 エドガー家継承者 グレゴール・ワザリング・ハイツバトラー ファウスト"
    },
    {
      "id": "168",
      "content": "特定抽出 ヒースクリフ"
    },
    {
      "id": "169",
      "content": "新規特定抽出 エドガー家チーフバトラー 良秀・バトラー イシュメール"
    },
    {
      "id": "170",
      "content": "特定抽出良秀"
    },
    {
      "id": "171",
      "content": "第3回 ヴァルプルギスの夜 特定抽出"
    },
    {
      "id": "172",
      "content": "特定抽出ファウスト"
    },
    {
      "id": "173",
      "content": "新規特定抽出 薬指 点描派スチューデント イサン・ウーティス"
    },
    {
      "id": "174",
      "content": "特定抽出ウーティス"
    },
    {
      "id": "175",
      "content": "新規E.G.O特定抽出 低いなきごえ ホンル・シンクレア"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_GachaTitle.json (after)
{
  "dataList": [
    {
      "id": "1",
      "content": "一般抽出"
    },
    {
      "id": "2",
      "content": "星3人格 確定抽出"
    },
    {
      "id": "3",
      "content": "新任管理人 記念抽出"
    },
    {
      "id": "4",
      "content": "シーズン1 - 星3人格確定抽出"
    },
    {
      "id": "101",
      "content": "特定抽出 グレゴール"
    },
    {
      "id": "102",
      "content": "新規特定抽出 N社-#1"
    },
    {
      "id": "103",
      "content": "特定抽出ロージャ"
    },
    {
      "id": "104",
      "content": "新規特定抽出 N社-#2"
    },
    {
      "id": "105",
      "content": "特定抽出 ヒースクリフ"
    },
    {
      "id": "106",
      "content": "新規特定抽出 セブン協会7課部長 ウーティス, リウ協会5課 ホンル"
    },
    {
      "id": "107",
      "content": "特定抽出 ドンキホーテ"
    },
    {
      "id": "108",
      "content": "新規特定抽出 ヘルズチキン"
    },
    {
      "id": "109",
      "content": "特定抽出ホンル"
    },
    {
      "id": "110",
      "content": "新規特定抽出 N社-#3"
    },
    {
      "id": "111",
      "content": "特定抽出ファウスト"
    },
    {
      "id": "112",
      "content": "特定抽出E.G.O 次元裂き イサン・ホンル"
    },
    {
      "id": "113",
      "content": "特定抽出 ムルソー"
    },
    {
      "id": "114",
      "content": "新規特定抽出 バラのスパナ工房事務所"
    },
    {
      "id": "5",
      "content": "シーズン2 - 星3人格確定抽出"
    },
    {
      "id": "115",
      "content": "新規特定抽出 技術解放連合・バラのスパナ工房"
    },
    {
      "id": "116",
      "content": "特定抽出ウーティス"
    },
    {
      "id": "117",
      "content": "新規特定抽出 技術解放連合#2"
    },
    {
      "id": "118",
      "content": "特定抽出 シンクレア"
    },
    {
      "id": "119",
      "content": "新規特定抽出 K社・技術解放連合#3"
    },
    {
      "id": "120",
      "content": "新規E.G.O特定抽出 赤眼・赤眼(開)"
    },
    {
      "id": "121",
      "content": "新規特定抽出 南部リウ協会4課 イシュメール"
    },
    {
      "id": "122",
      "content": "特定抽出イサン"
    },
    {
      "id": "123",
      "content": "新規特定抽出 R社第4群 サイチーム ムルソー・南部ツヴァイ協会5課 ロージャ"
    },
    {
      "id": "124",
      "content": "新規特定抽出 南部センク協会5課部長 ドンキホーテ"
    },
    {
      "id": "125",
      "content": "特定抽出良秀"
    },
    {
      "id": "126",
      "content": "新規人格・E.G.O特定抽出 う・み・ダ"
    },
    {
      "id": "127",
      "content": "新規特定抽出 南部ツヴァイ協会4課 グレゴール・ファウスト"
    },
    {
      "id": "128",
      "content": "特定抽出イシュメール"
    },
    {
      "id": "129",
      "content": "新規特定抽出 W社3級整理要員 良秀・2級整理要員 ホンル"
    },
    {
      "id": "130",
      "content": "特定抽出 ドンキホーテ"
    },
    {
      "id": "131",
      "content": "新規特定抽出 南部セブン協会4課 ファウスト・ヒースクリフ"
    },
    {
      "id": "132",
      "content": "特定抽出 グレゴール"
    },
    {
      "id": "133",
      "content": "新規特定抽出 南部ディエーチ協会4課 ロージャ"
    },
    {
      "id": "134",
      "content": "特定抽出ホンル"
    },
    {
      "id": "135",
      "content": "新規E.G.O特定抽出 提灯シンクレア"
    },
    {
      "id": "136",
      "content": "新規E.G.O特定抽出 空即是色ヒースクリフ"
    },
    {
      "id": "137",
      "content": "特定抽出ロージャ"
    },
    {
      "id": "138",
      "content": "第1回 ヴァルプルギスの夜 特定抽出"
    },
    {
      "id": "139",
      "content": "特定抽出 ヒースクリフ"
    },
    {
      "id": "140",
      "content": "新規特定抽出 W社3級整理要員 イサン"
    },
    {
      "id": "141",
      "content": "特定抽出ファウスト"
    },
    {
      "id": "142",
      "content": "新規特定抽出 双鉤海賊団副船長 グレゴール・LCCB係長 良秀"
    },
    {
      "id": "143",
      "content": "新規特定抽出 中指末妹・弟 ドンキホーテ・ムルソー"
    },
    {
      "id": "6",
      "content": "シーズン3 - 星3人格確定抽出"
    },
    {
      "id": "144",
      "content": "特定抽出ウーティス"
    },
    {
      "id": "145",
      "content": "新規特定抽出 ピークォド号銛使い ヒースクリフ・1等航海士 イサン"
    },
    {
      "id": "146",
      "content": "特定抽出 ムルソー"
    },
    {
      "id": "147",
      "content": "新規E.G.O特定抽出 執行ロージャ"
    },
    {
      "id": "148",
      "content": "新規特定抽出 南部センク協会4課部長シンクレア・4課ウーティス"
    },
    {
      "id": "149",
      "content": "特定抽出良秀"
    },
    {
      "id": "150",
      "content": "新規E.G.O特定抽出 20番区の奇跡"
    },
    {
      "id": "151",
      "content": "特定抽出イサン"
    },
    {
      "id": "152",
      "content": "第2回 ヴァルプルギスの夜 特定抽出"
    },
    {
      "id": "153",
      "content": "特定抽出 シンクレア"
    },
    {
      "id": "154",
      "content": "新規特定抽出 南部ディエーチ協会4課 ホンル・イサン"
    },
    {
      "id": "155",
      "content": "特定抽出 グレゴール"
    },
    {
      "id": "156",
      "content": "新規特定抽出 ピークォド号船長イシュメール"
    },
    {
      "id": "157",
      "content": "新規E.G.O特定抽出 願いの石ドンキホーテ"
    },
    {
      "id": "158",
      "content": "特定抽出ホンル"
    },
    {
      "id": "159",
      "content": "新規特定抽出 肉斬骨断"
    },
    {
      "id": "160",
      "content": "特定抽出イシュメール"
    },
    {
      "id": "161",
      "content": "新規特定抽出 南部リウ協会4課部長ロージャ・4課良秀"
    },
    {
      "id": "162",
      "content": "新規E.G.O特定抽出 茨の花園 グレゴール"
    },
    {
      "id": "163",
      "content": "特定抽出 ドンキホーテ"
    },
    {
      "id": "164",
      "content": "新規特定抽出 南部ウーフィ協会3課 ヒースクリフ"
    },
    {
      "id": "7",
      "content": "シーズン4 - 星3人格確定抽出"
    },
    {
      "id": "165",
      "content": "新規特定抽出 ワザリング・ハイツ チーフバトラー ウーティス・デッドラビッツ ボス ムルソー"
    },
    {
      "id": "166",
      "content": "特定抽出ロージャ"
    },
    {
      "id": "167",
      "content": "新規特定抽出 エドガー家継承者 グレゴール・ワザリング・ハイツバトラー ファウスト"
    },
    {
      "id": "168",
      "content": "特定抽出 ヒースクリフ"
    },
    {
      "id": "169",
      "content": "新規特定抽出 エドガー家チーフバトラー 良秀・バトラー イシュメール"
    },
    {
      "id": "170",
      "content": "特定抽出良秀"
    },
    {
      "id": "171",
      "content": "第3回 ヴァルプルギスの夜 特定抽出"
    },
    {
      "id": "172",
      "content": "特定抽出ファウスト"
    },
    {
      "id": "173",
      "content": "新規特定抽出 薬指 点描派スチューデント イサン・ウーティス"
    },
    {
      "id": "174",
      "content": "特定抽出ウーティス"
    },
    {
      "id": "175",
      "content": "新規E.G.O特定抽出 低いなきごえ ホンル・シンクレア"
    },
    {
      "id": "176",
      "content": "特定抽出 ムルソー"
    },
    {
      "id": "177",
      "content": "新規特定抽出 時間殺人時間"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_GachaTitle.json (diff)
@@ -327,6 +327,14 @@
     {
       "id": "175",
       "content": "新規E.G.O特定抽出 低いなきごえ ホンル・シンクレア"
+    },
+    {
+      "id": "176",
+      "content": "特定抽出 ムルソー"
+    },
+    {
+      "id": "177",
+      "content": "新規特定抽出 時間殺人時間"
     }
   ]
 }
