Assets/Resources_moved/Localize/jp/JP_Items.json (before)
{
  "dataList": [
    {
      "id": 1,
      "name": "有償狂気",
      "desc": "薔薇型に形象化した結晶体。抽出を進めたり、エンケファリンボックスを購入する際に使用する。",
      "flavor": "いつもどこかを向いているように思われる薔薇。まるで人間のようなそれは、とある川の水を吸って花を咲かせるという。"
    },
    {
      "id": 2,
      "name": "無償狂気",
      "desc": "薔薇型に形象化した結晶体。抽出を進めたり、エンケファリンボックスを購入する際に使用する。",
      "flavor": "いつもどこかを向いているように思われる薔薇。まるで人間のようなそれは、とある川の水を吸って花を咲かせるという。"
    },
    {
      "id": 3,
      "name": "狂気",
      "desc": "薔薇型に形象化した結晶体。抽出を進めたり、エンケファリンボックスを購入する際に使用する。",
      "flavor": "人は狂気を抱いてこそ進むことができる。"
    },
    {
      "id": 11,
      "name": "エンケファリンモジュール",
      "desc": "ダンジョンへ入場するときに使用する。",
      "flavor": "特殊隔離用の密閉素材で作られた球状モジュール。\n[案内] 液化エンケファリンを一定量注入することで、従来の不安定な気化エンケファリンより安定して活用することができます。\n指定されたソケットにモジュールを結合することで、エンケファリンをエネルギーへと変換することができます。\n[注意] 一度モジュール化されたエンケファリンは不可逆的で、ソケットを通じた消耗でのみ使用できます。\n用途外の使用および改造を禁じます。"
    },
    {
      "id": 101,
      "name": "抽出チケット",
      "desc": "抽出を1回行うことができる。",
      "flavor": "メフィストフェレスの抽出動力源である狂気を編み出した消耗性支給品。\n薄い紙のように見えるが、何か内部でしつこく拍動しているような気がする。"
    },
    {
      "id": 102,
      "name": "抽出10回チケット",
      "desc": "抽出を10回行うことができる。",
      "flavor": "メフィストフェレスの抽出動力源である狂気を編み出した消耗性支給品。\n薄い紙のように見えるが、何か内部でしつこく拍動しているような気がする。"
    },
    {
      "id": 103,
      "name": "星3人格排出抽出チケット",
      "desc": "抽出を10回行うことができ、星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 104,
      "name": "シーズン1 - 星3人格出現 抽出チケット",
      "desc": "抽出を10回行うことができ、シーズン1に該当する星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 105,
      "name": "シーズン2 - 星3人格出現 抽出チケット",
      "desc": "抽出を10回行うことができ、シーズン2に該当する星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 106,
      "name": "シーズン3 - 星3人格出現 抽出チケット",
      "desc": "抽出を10回行うことができ、シーズン3に該当する星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 201,
      "name": "紐",
      "desc": "人格の同期化や、E.G.Oの幻想解析を進行する際に使用する。",
      "flavor": "紐、それは糸の形態で全ての可能性を一つに紡ぎ出すためのものです。\n我が社ではこれをさまざまな方法で活用し、人格を同期したり幻想解析をしたりする際に使用しています。"
    },
    {
      "id": 211,
      "name": "人格学習チケットI",
      "desc": "使用時、人格の経験値が50増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「経験せざる考えが、いつしか頭に差し入りぬ。」"
    },
    {
      "id": 212,
      "name": "人格学習チケットII",
      "desc": "使用時、人格の経験値が200増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「うぅ～ん。私、南の都市に行ったことはないはずなんだけど、どうして慣れ親しんだ感じがするんだろう…？」"
    },
    {
      "id": 213,
      "name": "人格学習チケットIII",
      "desc": "使用時、人格の経験値が1000増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「…こんな便利なものを過去に手にすることが出来たなら、あの地獄のような峠を簡単に越えることが出来たんでしょうけど。」"
    },
    {
      "id": 214,
      "name": "人格学習チケットIV",
      "desc": "使用時、人格の経験値が3000増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「経験したことのない記憶が強制的に満たされる感覚です。それほど愉快ではないですが、極めて効率的といえるでしょう。」"
    },
    {
      "id": 221,
      "name": "人格特殊強化チケットI",
      "desc": "使用時、人格のレベルが10まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「おぉ！いかなるときよりも、正義を体現するのに相応しい身体になったな！」"
    },
    {
      "id": 222,
      "name": "人格特殊強化チケットII",
      "desc": "使用時、人格のレベルが20まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「変に…心が落ち着くんです。昔に出来なかったことを…やり遂げられそうな気がするんです。」"
    },
    {
      "id": 223,
      "name": "人格特殊強化チケットIII",
      "desc": "使用時、人格のレベルが30まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「こんなもんが戦争のときにもあったら大変だっただろうな。数秒で先輩になる技術とか。」"
    },
    {
      "id": 224,
      "name": "人格特殊強化チケットIV",
      "desc": "使用時、人格のレベルが40まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「こ・す・い。こんなもので使ったことのない技芸を長い時間を掛けて身につけたかのようにしてみせるだなんて、すこぶるやりがいというものが消える気分だ。嫌に反吐が出る。」"
    },
    {
      "id": 231,
      "name": "人格成長跳躍チケット",
      "desc": "使用時に人格のレベルが40, 同期化段階が4段階まで増加する。",
      "flavor": "このチケットは破くことで使用できる。\nとある次元や時空間を裂きながら、人格の成長を異常な速度で同期化しながら成長させる。\n破る音にやみつきになって、何枚も破りたくなるとのこと。"
    },
    {
      "id": 301,
      "name": "エンケファリンボックス",
      "desc": "使用時、エンケファリンを60回復する。",
      "flavor": "液化エンケファリンを安定的に保管しているコンテナボックス。\n[注意]定められた手順に従わずに本ボックスを取り扱う場合、エンケファリン漏洩等の事故を招くことがあります。\nエンケファリンの不適切な吸入は、未だ検証されていない様々な精神病理的現象を引き起こす可能性があります。"
    },
    {
      "id": 401,
      "name": "紐の箱",
      "desc": "使用時、紐を1～3個獲得する。",
      "flavor": "可能性が束ねられた箱。\nどれくらいの可能性を引き出すことができるかは、誰にも分からない。"
    },
    {
      "id": 1101,
      "name": "シーズン1 自我の破片ボックス",
      "desc": "使用時、ランダムな囚人の自我の破片を1~3個獲得する。",
      "flavor": "囚人の自我の破片を無作為に採集し、箱に封印した。誰が入っているかは誰も知らない。\n静かなところで持っていると、ちょっとしたざわめきが聞こえるような気もする。"
    },
    {
      "id": 1201,
      "name": "シーズン1 自我の破片セレクトボックス",
      "desc": "使用時、選択した囚人の自我の破片を1～3個獲得する。",
      "flavor": "任意の囚人の自我の破片を獲得できる箱。\nファウストによると、箱を開ける管理人の選択によって確定するという。"
    },
    {
      "id": 1102,
      "name": "シーズン2 自我の破片ボックス",
      "desc": "使用時、ランダムな囚人の自我の破片を1~3個獲得する。",
      "flavor": "囚人の自我の破片を無作為に採集し、箱に封印した。誰が入っているかは誰も知らない。\n静かなところで持っていると、ちょっとしたざわめきが聞こえるような気もする。"
    },
    {
      "id": 1202,
      "name": "シーズン2 自我の破片セレクトボックス",
      "desc": "使用時、選択した囚人の自我の破片を1～3個獲得する。",
      "flavor": "任意の囚人の自我の破片を獲得できる箱。\nファウストによると、箱を開ける管理人の選択によって確定するという。"
    },
    {
      "id": 1103,
      "name": "シーズン3 自我の破片ボックス",
      "desc": "使用時、ランダムな囚人の自我の破片を1~3個獲得する。",
      "flavor": "囚人の自我の破片を無作為に採集し、箱に封印した。誰が入っているかは誰も知らない。\n静かなところで持っていると、ちょっとしたざわめきが聞こえるような気もする。"
    },
    {
      "id": 1203,
      "name": "シーズン3 自我の破片セレクトボックス",
      "desc": "使用時、選択した囚人の自我の破片を1～3個獲得する。",
      "flavor": "任意の囚人の自我の破片を獲得できる箱。\nファウストによると、箱を開ける管理人の選択によって確定するという。"
    },
    {
      "id": 10101,
      "name": "シーズン1 イサンの自我の破片",
      "desc": "自販機でイサンの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10201,
      "name": "シーズン1 ファウストの自我の破片",
      "desc": "自販機でファウストの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10301,
      "name": "シーズン1 ドンキホーテの自我の破片",
      "desc": "自販機でドンキホーテの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10401,
      "name": "シーズン1 良秀の自我の破片",
      "desc": "自販機で良秀の人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10501,
      "name": "シーズン1 ムルソーの自我の破片",
      "desc": "自販機でムルソーの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10601,
      "name": "シーズン1 ホンルの自我の破片",
      "desc": "自販機でホンルの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10701,
      "name": "シーズン1 ヒースクリフの自我の破片",
      "desc": "自販機でヒースクリフの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10801,
      "name": "シーズン1 イシュメールの自我の破片",
      "desc": "自販機でイシュメールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10901,
      "name": "シーズン1 ロージャの自我の破片",
      "desc": "自販機でロージャの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11001,
      "name": "シーズン1 シンクレアの自我の破片",
      "desc": "自販機でシンクレアの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11101,
      "name": "シーズン1 ウーティスの自我の破片",
      "desc": "自販機でウーティスの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11201,
      "name": "シーズン1 グレゴールの自我の破片",
      "desc": "自販機でグレゴールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10001,
      "name": "シーズン1 [選択した囚人] 自我の破片",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 10102,
      "name": "シーズン2 イサンの自我の破片",
      "desc": "自販機でイサンの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10202,
      "name": "シーズン2 ファウストの自我の破片",
      "desc": "自販機でファウストの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10302,
      "name": "シーズン2 ドンキホーテの自我の破片",
      "desc": "自販機でドンキホーテの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10402,
      "name": "シーズン2 良秀の自我の破片",
      "desc": "自販機で良秀の人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10502,
      "name": "シーズン2 ムルソーの自我の破片",
      "desc": "自販機でムルソーの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10602,
      "name": "シーズン2 ホンルの自我の破片",
      "desc": "自販機でホンルの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10702,
      "name": "シーズン2 ヒースクリフの自我の破片",
      "desc": "自販機でヒースクリフの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10802,
      "name": "シーズン2 イシュメールの自我の破片",
      "desc": "自販機でイシュメールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10902,
      "name": "シーズン2 ロージャの自我の破片",
      "desc": "自販機でロージャの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11002,
      "name": "シーズン2 シンクレアの自我の破片",
      "desc": "自販機でシンクレアの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11102,
      "name": "シーズン2 ウーティスの自我の破片",
      "desc": "自販機でウーティスの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11202,
      "name": "シーズン2 グレゴールの自我の破片",
      "desc": "自販機でグレゴールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10103,
      "name": "シーズン3 イサンの自我の破片",
      "desc": "自販機でイサンの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10203,
      "name": "シーズン3 ファウストの自我の破片",
      "desc": "自販機でファウストの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10303,
      "name": "シーズン3 ドンキホーテの自我の破片",
      "desc": "自販機でドンキホーテの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10403,
      "name": "シーズン3 良秀の自我の破片",
      "desc": "自販機で良秀の人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10503,
      "name": "シーズン3 ムルソーの自我の破片",
      "desc": "自販機でムルソーの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10603,
      "name": "シーズン3 ホンルの自我の破片",
      "desc": "自販機でホンルの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10703,
      "name": "シーズン3 ヒースクリフの自我の破片",
      "desc": "自販機でヒースクリフの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10803,
      "name": "シーズン3 イシュメールの自我の破片",
      "desc": "自販機でイシュメールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10903,
      "name": "シーズン3 ロージャの自我の破片",
      "desc": "自販機でロージャの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11003,
      "name": "シーズン3 シンクレアの自我の破片",
      "desc": "自販機でシンクレアの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11103,
      "name": "シーズン3 ウーティスの自我の破片",
      "desc": "自販機でウーティスの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11203,
      "name": "シーズン3 グレゴールの自我の破片",
      "desc": "自販機でグレゴールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10002,
      "name": "シーズン2 [選択した囚人] 自我の破片",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 4,
      "name": "イサン[理想]",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20001,
      "name": "バス改造用廃品",
      "desc": "クラップ蟹から引っ剥がした錆びた鉄板やボルトなど。\nメフィストフェレスを改造するのに使えそうだ。",
      "flavor": ""
    },
    {
      "id": 20002,
      "name": "珍しい蹄鉄の入ったバス改造用廃品",
      "desc": "キングクラップ蟹から手に入れた巨大な廃品。蹄鉄のように見える。\n廃品複数個分の役目を代替できそうだ。",
      "flavor": ""
    },
    {
      "id": 5,
      "name": "自我の破片",
      "desc": "자판기 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20009,
      "name": "飾りのずた袋",
      "desc": "プレゼント工場にあちこち散らばっていた装飾品を急いで詰め込んだ袋。\nドンキホーテがメフィストフェレスを飾り付けるときに有効活用できそうだ。",
      "flavor": ""
    },
    {
      "id": 20010,
      "name": "巨大な飾りのずた袋",
      "desc": "プレゼント工場を飾り付けるのに使われる予定だった装飾品がわんさか入っている袋。\nドンキホーテがメフィストフェレスを飾り付けるときに有効活用できそうだ。",
      "flavor": ""
    },
    {
      "id": 20012,
      "name": "血に濡れた鞘",
      "desc": "剣を振ってきた者たちが斃れた場所に、血に濡れた鞘が残される。\n剣の道を征く者たちにとっては鞘こそ彼らが収まり、落ち着く場所である。",
      "flavor": ""
    },
    {
      "id": 20013,
      "name": "恨の宿った鞘",
      "desc": "恨の込められた剣を振ってこそ剣鬼と呼ばれる。\n剣鬼に鞘はもはや必要ないがゆえに、鞘を持つ理由は浅薄な未練が積もった恨のせいである。",
      "flavor": ""
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Items.json (after)
{
  "dataList": [
    {
      "id": 1,
      "name": "有償狂気",
      "desc": "薔薇型に形象化した結晶体。抽出を進めたり、エンケファリンボックスを購入する際に使用する。",
      "flavor": "いつもどこかを向いているように思われる薔薇。まるで人間のようなそれは、とある川の水を吸って花を咲かせるという。"
    },
    {
      "id": 2,
      "name": "無償狂気",
      "desc": "薔薇型に形象化した結晶体。抽出を進めたり、エンケファリンボックスを購入する際に使用する。",
      "flavor": "いつもどこかを向いているように思われる薔薇。まるで人間のようなそれは、とある川の水を吸って花を咲かせるという。"
    },
    {
      "id": 3,
      "name": "狂気",
      "desc": "薔薇型に形象化した結晶体。抽出を進めたり、エンケファリンボックスを購入する際に使用する。",
      "flavor": "人は狂気を抱いてこそ進むことができる。"
    },
    {
      "id": 11,
      "name": "エンケファリンモジュール",
      "desc": "ダンジョンへ入場するときに使用する。",
      "flavor": "特殊隔離用の密閉素材で作られた球状モジュール。\n[案内] 液化エンケファリンを一定量注入することで、従来の不安定な気化エンケファリンより安定して活用することができます。\n指定されたソケットにモジュールを結合することで、エンケファリンをエネルギーへと変換することができます。\n[注意] 一度モジュール化されたエンケファリンは不可逆的で、ソケットを通じた消耗でのみ使用できます。\n用途外の使用および改造を禁じます。"
    },
    {
      "id": 101,
      "name": "抽出チケット",
      "desc": "抽出を1回行うことができる。",
      "flavor": "メフィストフェレスの抽出動力源である狂気を編み出した消耗性支給品。\n薄い紙のように見えるが、何か内部でしつこく拍動しているような気がする。"
    },
    {
      "id": 102,
      "name": "抽出10回チケット",
      "desc": "抽出を10回行うことができる。",
      "flavor": "メフィストフェレスの抽出動力源である狂気を編み出した消耗性支給品。\n薄い紙のように見えるが、何か内部でしつこく拍動しているような気がする。"
    },
    {
      "id": 103,
      "name": "星3人格排出抽出チケット",
      "desc": "抽出を10回行うことができ、星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 104,
      "name": "シーズン1 - 星3人格出現 抽出チケット",
      "desc": "抽出を10回行うことができ、シーズン1に該当する星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 105,
      "name": "シーズン2 - 星3人格出現 抽出チケット",
      "desc": "抽出を10回行うことができ、シーズン2に該当する星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 106,
      "name": "シーズン3 - 星3人格出現 抽出チケット",
      "desc": "抽出を10回行うことができ、シーズン3に該当する星3人格が確定で排出される。",
      "flavor": "抽出チケットの上にとある印が押印されている特殊な物品。希薄な可能性の世界に存在する人格を、確定的に抽出することができる。紙は激しく揺れ動き、鼓動している。"
    },
    {
      "id": 201,
      "name": "紐",
      "desc": "人格の同期化や、E.G.Oの幻想解析を進行する際に使用する。",
      "flavor": "紐、それは糸の形態で全ての可能性を一つに紡ぎ出すためのものです。\n我が社ではこれをさまざまな方法で活用し、人格を同期したり幻想解析をしたりする際に使用しています。"
    },
    {
      "id": 211,
      "name": "人格学習チケットI",
      "desc": "使用時、人格の経験値が50増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「経験せざる考えが、いつしか頭に差し入りぬ。」"
    },
    {
      "id": 212,
      "name": "人格学習チケットII",
      "desc": "使用時、人格の経験値が200増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「うぅ～ん。私、南の都市に行ったことはないはずなんだけど、どうして慣れ親しんだ感じがするんだろう…？」"
    },
    {
      "id": 213,
      "name": "人格学習チケットIII",
      "desc": "使用時、人格の経験値が1000増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「…こんな便利なものを過去に手にすることが出来たなら、あの地獄のような峠を簡単に越えることが出来たんでしょうけど。」"
    },
    {
      "id": 214,
      "name": "人格学習チケットIV",
      "desc": "使用時、人格の経験値が3000増加する。",
      "flavor": "経験した、経験している、経験する可能性の宿るチケット。\n「経験したことのない記憶が強制的に満たされる感覚です。それほど愉快ではないですが、極めて効率的といえるでしょう。」"
    },
    {
      "id": 221,
      "name": "人格特殊強化チケットI",
      "desc": "使用時、人格のレベルが10まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「おぉ！いかなるときよりも、正義を体現するのに相応しい身体になったな！」"
    },
    {
      "id": 222,
      "name": "人格特殊強化チケットII",
      "desc": "使用時、人格のレベルが20まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「変に…心が落ち着くんです。昔に出来なかったことを…やり遂げられそうな気がするんです。」"
    },
    {
      "id": 223,
      "name": "人格特殊強化チケットIII",
      "desc": "使用時、人格のレベルが30まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「こんなもんが戦争のときにもあったら大変だっただろうな。数秒で先輩になる技術とか。」"
    },
    {
      "id": 224,
      "name": "人格特殊強化チケットIV",
      "desc": "使用時、人格のレベルが40まで増加する。",
      "flavor": "人格学習チケットによって超過経験ができるようになった制限解除型チケット。\n「こ・す・い。こんなもので使ったことのない技芸を長い時間を掛けて身につけたかのようにしてみせるだなんて、すこぶるやりがいというものが消える気分だ。嫌に反吐が出る。」"
    },
    {
      "id": 231,
      "name": "人格成長跳躍チケット",
      "desc": "使用時に人格のレベルが40, 同期化段階が4段階まで増加する。",
      "flavor": "このチケットは破くことで使用できる。\nとある次元や時空間を裂きながら、人格の成長を異常な速度で同期化しながら成長させる。\n破る音にやみつきになって、何枚も破りたくなるとのこと。"
    },
    {
      "id": 301,
      "name": "エンケファリンボックス",
      "desc": "使用時、エンケファリンを60回復する。",
      "flavor": "液化エンケファリンを安定的に保管しているコンテナボックス。\n[注意]定められた手順に従わずに本ボックスを取り扱う場合、エンケファリン漏洩等の事故を招くことがあります。\nエンケファリンの不適切な吸入は、未だ検証されていない様々な精神病理的現象を引き起こす可能性があります。"
    },
    {
      "id": 401,
      "name": "紐の箱",
      "desc": "使用時、紐を1～3個獲得する。",
      "flavor": "可能性が束ねられた箱。\nどれくらいの可能性を引き出すことができるかは、誰にも分からない。"
    },
    {
      "id": 1101,
      "name": "シーズン1 自我の破片ボックス",
      "desc": "使用時、ランダムな囚人の自我の破片を1~3個獲得する。",
      "flavor": "囚人の自我の破片を無作為に採集し、箱に封印した。誰が入っているかは誰も知らない。\n静かなところで持っていると、ちょっとしたざわめきが聞こえるような気もする。"
    },
    {
      "id": 1201,
      "name": "シーズン1 自我の破片セレクトボックス",
      "desc": "使用時、選択した囚人の自我の破片を1～3個獲得する。",
      "flavor": "任意の囚人の自我の破片を獲得できる箱。\nファウストによると、箱を開ける管理人の選択によって確定するという。"
    },
    {
      "id": 1102,
      "name": "シーズン2 自我の破片ボックス",
      "desc": "使用時、ランダムな囚人の自我の破片を1~3個獲得する。",
      "flavor": "囚人の自我の破片を無作為に採集し、箱に封印した。誰が入っているかは誰も知らない。\n静かなところで持っていると、ちょっとしたざわめきが聞こえるような気もする。"
    },
    {
      "id": 1202,
      "name": "シーズン2 自我の破片セレクトボックス",
      "desc": "使用時、選択した囚人の自我の破片を1～3個獲得する。",
      "flavor": "任意の囚人の自我の破片を獲得できる箱。\nファウストによると、箱を開ける管理人の選択によって確定するという。"
    },
    {
      "id": 1103,
      "name": "シーズン3 自我の破片ボックス",
      "desc": "使用時、ランダムな囚人の自我の破片を1~3個獲得する。",
      "flavor": "囚人の自我の破片を無作為に採集し、箱に封印した。誰が入っているかは誰も知らない。\n静かなところで持っていると、ちょっとしたざわめきが聞こえるような気もする。"
    },
    {
      "id": 1203,
      "name": "シーズン3 自我の破片セレクトボックス",
      "desc": "使用時、選択した囚人の自我の破片を1～3個獲得する。",
      "flavor": "任意の囚人の自我の破片を獲得できる箱。\nファウストによると、箱を開ける管理人の選択によって確定するという。"
    },
    {
      "id": 10101,
      "name": "シーズン1 イサンの自我の破片",
      "desc": "自販機でイサンの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10201,
      "name": "シーズン1 ファウストの自我の破片",
      "desc": "自販機でファウストの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10301,
      "name": "シーズン1 ドンキホーテの自我の破片",
      "desc": "自販機でドンキホーテの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10401,
      "name": "シーズン1 良秀の自我の破片",
      "desc": "自販機で良秀の人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10501,
      "name": "シーズン1 ムルソーの自我の破片",
      "desc": "自販機でムルソーの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10601,
      "name": "シーズン1 ホンルの自我の破片",
      "desc": "自販機でホンルの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10701,
      "name": "シーズン1 ヒースクリフの自我の破片",
      "desc": "自販機でヒースクリフの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10801,
      "name": "シーズン1 イシュメールの自我の破片",
      "desc": "自販機でイシュメールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10901,
      "name": "シーズン1 ロージャの自我の破片",
      "desc": "自販機でロージャの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11001,
      "name": "シーズン1 シンクレアの自我の破片",
      "desc": "自販機でシンクレアの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11101,
      "name": "シーズン1 ウーティスの自我の破片",
      "desc": "自販機でウーティスの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11201,
      "name": "シーズン1 グレゴールの自我の破片",
      "desc": "自販機でグレゴールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10001,
      "name": "シーズン1 [選択した囚人] 自我の破片",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 10102,
      "name": "シーズン2 イサンの自我の破片",
      "desc": "自販機でイサンの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10202,
      "name": "シーズン2 ファウストの自我の破片",
      "desc": "自販機でファウストの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10302,
      "name": "シーズン2 ドンキホーテの自我の破片",
      "desc": "自販機でドンキホーテの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10402,
      "name": "シーズン2 良秀の自我の破片",
      "desc": "自販機で良秀の人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10502,
      "name": "シーズン2 ムルソーの自我の破片",
      "desc": "自販機でムルソーの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10602,
      "name": "シーズン2 ホンルの自我の破片",
      "desc": "自販機でホンルの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10702,
      "name": "シーズン2 ヒースクリフの自我の破片",
      "desc": "自販機でヒースクリフの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10802,
      "name": "シーズン2 イシュメールの自我の破片",
      "desc": "自販機でイシュメールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10902,
      "name": "シーズン2 ロージャの自我の破片",
      "desc": "自販機でロージャの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11002,
      "name": "シーズン2 シンクレアの自我の破片",
      "desc": "自販機でシンクレアの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11102,
      "name": "シーズン2 ウーティスの自我の破片",
      "desc": "自販機でウーティスの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11202,
      "name": "シーズン2 グレゴールの自我の破片",
      "desc": "自販機でグレゴールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10103,
      "name": "シーズン3 イサンの自我の破片",
      "desc": "自販機でイサンの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10203,
      "name": "シーズン3 ファウストの自我の破片",
      "desc": "自販機でファウストの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10303,
      "name": "シーズン3 ドンキホーテの自我の破片",
      "desc": "自販機でドンキホーテの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10403,
      "name": "シーズン3 良秀の自我の破片",
      "desc": "自販機で良秀の人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10503,
      "name": "シーズン3 ムルソーの自我の破片",
      "desc": "自販機でムルソーの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10603,
      "name": "シーズン3 ホンルの自我の破片",
      "desc": "自販機でホンルの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10703,
      "name": "シーズン3 ヒースクリフの自我の破片",
      "desc": "自販機でヒースクリフの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10803,
      "name": "シーズン3 イシュメールの自我の破片",
      "desc": "自販機でイシュメールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10903,
      "name": "シーズン3 ロージャの自我の破片",
      "desc": "自販機でロージャの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11003,
      "name": "シーズン3 シンクレアの自我の破片",
      "desc": "自販機でシンクレアの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11103,
      "name": "シーズン3 ウーティスの自我の破片",
      "desc": "自販機でウーティスの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 11203,
      "name": "シーズン3 グレゴールの自我の破片",
      "desc": "自販機でグレゴールの人格、あるいはE.G.Oや紐を購入する際に使用する。",
      "flavor": "囚人たちの「いつか」が欠片の形で具現化されたもの。欠片は宙に浮かぶ。\n可能性は握らないと可能性のまま、ただ浮かぶだけである。"
    },
    {
      "id": 10002,
      "name": "シーズン2 [選択した囚人] 自我の破片",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 4,
      "name": "イサン[理想]",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20001,
      "name": "バス改造用廃品",
      "desc": "クラップ蟹から引っ剥がした錆びた鉄板やボルトなど。\nメフィストフェレスを改造するのに使えそうだ。",
      "flavor": ""
    },
    {
      "id": 20002,
      "name": "珍しい蹄鉄の入ったバス改造用廃品",
      "desc": "キングクラップ蟹から手に入れた巨大な廃品。蹄鉄のように見える。\n廃品複数個分の役目を代替できそうだ。",
      "flavor": ""
    },
    {
      "id": 5,
      "name": "自我の破片",
      "desc": "자판기 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20009,
      "name": "飾りのずた袋",
      "desc": "プレゼント工場にあちこち散らばっていた装飾品を急いで詰め込んだ袋。\nドンキホーテがメフィストフェレスを飾り付けるときに有効活用できそうだ。",
      "flavor": ""
    },
    {
      "id": 20010,
      "name": "巨大な飾りのずた袋",
      "desc": "プレゼント工場を飾り付けるのに使われる予定だった装飾品がわんさか入っている袋。\nドンキホーテがメフィストフェレスを飾り付けるときに有効活用できそうだ。",
      "flavor": ""
    },
    {
      "id": 20012,
      "name": "血に濡れた鞘",
      "desc": "剣を振ってきた者たちが斃れた場所に、血に濡れた鞘が残される。\n剣の道を征く者たちにとっては鞘こそ彼らが収まり、落ち着く場所である。",
      "flavor": ""
    },
    {
      "id": 20013,
      "name": "恨の宿った鞘",
      "desc": "恨の込められた剣を振ってこそ剣鬼と呼ばれる。\n剣鬼に鞘はもはや必要ないがゆえに、鞘を持つ理由は浅薄な未練が積もった恨のせいである。",
      "flavor": ""
    },
    {
      "id": 20017,
      "name": "懐中時計",
      "desc": "万人は、それぞれ違う速度で動く時計を抱いて生きてゆく。\n速く流れる時間、遅く流れる時間。\n皆の時間はいつであれズレている。",
      "flavor": ""
    },
    {
      "id": 20018,
      "name": "懐中時計の束",
      "desc": "結局、全ての時計は同じ場所へと向かう。\n秒針が停止し息が止まる瞬間、ついに全ての時間は同じ速度で流れてゆく。",
      "flavor": ""
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Items.json (diff)
@@ -443,6 +443,18 @@
       "name": "恨の宿った鞘",
       "desc": "恨の込められた剣を振ってこそ剣鬼と呼ばれる。\n剣鬼に鞘はもはや必要ないがゆえに、鞘を持つ理由は浅薄な未練が積もった恨のせいである。",
       "flavor": ""
+    },
+    {
+      "id": 20017,
+      "name": "懐中時計",
+      "desc": "万人は、それぞれ違う速度で動く時計を抱いて生きてゆく。\n速く流れる時間、遅く流れる時間。\n皆の時間はいつであれズレている。",
+      "flavor": ""
+    },
+    {
+      "id": 20018,
+      "name": "懐中時計の束",
+      "desc": "結局、全ての時計は同じ場所へと向かう。\n秒針が停止し息が止まる瞬間、ついに全ての時間は同じ速度で流れてゆく。",
+      "flavor": ""
     }
   ]
 }
