Assets/Resources_moved/Localize/jp/JP_IntroductionPreset.json (before)
{
  "dataList": [
    {
      "id": "introduce_word_1",
      "content": "ぶるんぶるん"
    },
    {
      "id": "introduce_word_2",
      "content": "がたんごとん"
    },
    {
      "id": "introduce_word_3",
      "content": "時計ヅラ"
    },
    {
      "id": "introduce_word_4",
      "content": "虫の旦那"
    },
    {
      "id": "introduce_word_5",
      "content": "く・へ・し・ぶ"
    },
    {
      "id": "introduce_word_6",
      "content": "洗濯"
    },
    {
      "id": "introduce_word_7",
      "content": "バスの掃除"
    },
    {
      "id": "introduce_word_8",
      "content": "正義の体現"
    },
    {
      "id": "introduce_word_9",
      "content": "どきどき"
    },
    {
      "id": "introduce_word_10",
      "content": "喧嘩"
    },
    {
      "id": "introduce_word_11",
      "content": "質問"
    },
    {
      "id": "introduce_word_12",
      "content": "ダンスタイム"
    },
    {
      "id": "introduce_word_13",
      "content": "祈祷"
    },
    {
      "id": "introduce_word_14",
      "content": "エンケファリン"
    },
    {
      "id": "introduce_word_15",
      "content": "リンバス・カンパニー"
    },
    {
      "id": "introduce_word_16",
      "content": "黄金の枝"
    },
    {
      "id": "introduce_word_17",
      "content": "パンパーン"
    },
    {
      "id": "introduce_word_18",
      "content": "右折"
    },
    {
      "id": "introduce_word_19",
      "content": "カチカチ"
    },
    {
      "id": "introduce_word_20",
      "content": "流行"
    },
    {
      "id": "introduce_word_21",
      "content": "イサン"
    },
    {
      "id": "introduce_word_22",
      "content": "赤色"
    },
    {
      "id": "introduce_word_23",
      "content": "グレゴール"
    },
    {
      "id": "introduce_word_24",
      "content": "ロージャ"
    },
    {
      "id": "introduce_word_25",
      "content": "イシュメール"
    },
    {
      "id": "introduce_word_26",
      "content": "ファウスト"
    },
    {
      "id": "introduce_word_27",
      "content": "ドンキホーテ"
    },
    {
      "id": "introduce_word_28",
      "content": "ウーティス"
    },
    {
      "id": "introduce_word_29",
      "content": "ホンル"
    },
    {
      "id": "introduce_word_30",
      "content": "ムルソー"
    },
    {
      "id": "introduce_word_31",
      "content": "ヒースクリフ"
    },
    {
      "id": "introduce_word_32",
      "content": "ダンテ"
    },
    {
      "id": "introduce_word_33",
      "content": "シンクレア"
    },
    {
      "id": "introduce_word_34",
      "content": "良秀"
    },
    {
      "id": "introduce_word_35",
      "content": "クリスマス"
    },
    {
      "id": "introduce_word_36",
      "content": "焼き鳥"
    },
    {
      "id": "introduce_word_37",
      "content": "髭"
    },
    {
      "id": "introduce_word_38",
      "content": "釘と金鎚"
    },
    {
      "id": "introduce_word_39",
      "content": "廃棄物"
    },
    {
      "id": "introduce_word_40",
      "content": "囚人"
    },
    {
      "id": "introduce_sentence_1",
      "content": "{0}してもいい？"
    },
    {
      "id": "introduce_sentence_2",
      "content": "こんにちは、{0}です。"
    },
    {
      "id": "introduce_sentence_3",
      "content": "{0}は4区へ行く。"
    },
    {
      "id": "introduce_sentence_4",
      "content": "{0}みたいな人になりたい。"
    },
    {
      "id": "introduce_sentence_5",
      "content": "{0}、着いたら誰か起こせよ"
    },
    {
      "id": "introduce_sentence_6",
      "content": "{0}なら大丈夫じゃないですか？"
    },
    {
      "id": "introduce_sentence_7",
      "content": "ただ、いたずらなる{0}ゆえ。"
    },
    {
      "id": "introduce_sentence_8",
      "content": "管理人さん、あんな{0}みたいなのはフツーに無視した方が良いです。"
    },
    {
      "id": "introduce_sentence_9",
      "content": "私たちは一介の{0}であって、正義のために前へ出るヒーローではないじゃないですか。"
    },
    {
      "id": "introduce_sentence_10",
      "content": "人生はいつも{0}です。"
    },
    {
      "id": "introduce_sentence_11",
      "content": "いつも通り{0}中だ。"
    },
    {
      "id": "introduce_sentence_12",
      "content": "皆の者！{0}を見たまえ！"
    },
    {
      "id": "introduce_sentence_13",
      "content": "{0}だけを見ながら生きていくことにしたんだ！"
    },
    {
      "id": "introduce_sentence_14",
      "content": "覚悟が出来てるなら、{0}してみればいいんじゃないか。"
    },
    {
      "id": "introduce_sentence_15",
      "content": "こんな{0}見たことありまするか？"
    },
    {
      "id": "introduce_sentence_16",
      "content": "憂鬱なときには{0}するんだ。"
    },
    {
      "id": "introduce_sentence_17",
      "content": "{0}がいつも正しいわけではありません。"
    },
    {
      "id": "introduce_sentence_18",
      "content": "もう{0}しかない。"
    },
    {
      "id": "introduce_sentence_19",
      "content": "気分良い{0}、気分良く到着。"
    },
    {
      "id": "introduce_sentence_20",
      "content": "弱者へ{0}を与えに参った！"
    },
    {
      "id": "introduce_sentence_21",
      "content": "{0}だけじゃ足りない…。"
    },
    {
      "id": "introduce_sentence_22",
      "content": "そんな風に見つめても無駄です、{0}。"
    },
    {
      "id": "introduce_sentence_23",
      "content": "オレたちゃぁ、この世でいっちばん意味ない{0}をしてんだぞ！"
    },
    {
      "id": "introduce_sentence_24",
      "content": "そうか…こんな{0}もありやがるのか…。"
    },
    {
      "id": "introduce_sentence_25",
      "content": "どこから転がってきた{0}だ？"
    },
    {
      "id": "introduce_sentence_26",
      "content": "あぁ、{0}の時間です。"
    },
    {
      "id": "introduce_sentence_27",
      "content": "私もそなたのような凄い{0}になるのが夢でありまする！"
    },
    {
      "id": "introduce_sentence_28",
      "content": "遅い。{0}まで数えたのにお前たちが来なかった。"
    },
    {
      "id": "introduce_sentence_29",
      "content": "私は{0}を忘れません。"
    },
    {
      "id": "introduce_sentence_30",
      "content": "ごめんな、あとで{0}買ってあげるから。"
    },
    {
      "id": "introduce_sentence_31",
      "content": "どうして{0}を見過ごすことができよう？"
    },
    {
      "id": "introduce_sentence_32",
      "content": "{0}を覚えているだろう。"
    },
    {
      "id": "introduce_sentence_33",
      "content": "なんでガン飛ばして来てんだよ？{0}してぇのか？"
    },
    {
      "id": "introduce_sentence_34",
      "content": "うっ…{0}ですね、本当に。"
    },
    {
      "id": "introduce_sentence_35",
      "content": "私に会いに来て、{0}！"
    },
    {
      "id": "introduce_sentence_36",
      "content": "でも君は私の{0}だからね。"
    },
    {
      "id": "introduce_sentence_37",
      "content": "メフィの好きな{0}。"
    },
    {
      "id": "introduce_sentence_38",
      "content": "おい！{0}もっとねぇか？うめぇな。"
    },
    {
      "id": "introduce_sentence_39",
      "content": "{0}と呼んでください。"
    },
    {
      "id": "introduce_sentence_40",
      "content": "最善を尽くしてください、{0}。"
    },
    {
      "id": "introduce_word_41",
      "content": "消化"
    },
    {
      "id": "introduce_word_42",
      "content": "救恤"
    },
    {
      "id": "introduce_sentence_41",
      "content": "{0}を温めるためのスープをお求めですか？"
    },
    {
      "id": "introduce_sentence_42",
      "content": "やい、そこの！！！！！{0}していきなされ！！！！！"
    },
    {
      "id": "introduce_word_43",
      "content": "チキン"
    },
    {
      "id": "introduce_word_44",
      "content": "食材の下拵え"
    },
    {
      "id": "introduce_sentence_43",
      "content": "{0}, 揚げてやる。"
    },
    {
      "id": "introduce_word_45",
      "content": "審判"
    },
    {
      "id": "introduce_sentence_45",
      "content": "{0}の言葉をいかに信じられよう！"
    },
    {
      "id": "introduce_word_46",
      "content": "浄化"
    },
    {
      "id": "introduce_sentence_46",
      "content": "{0}してもいいんですよね…？"
    },
    {
      "id": "introduce_word_47",
      "content": "貫かれし路地"
    },
    {
      "id": "introduce_sentence_47",
      "content": "はや、{0}なりけり。"
    },
    {
      "id": "introduce_word_48",
      "content": "世界"
    },
    {
      "id": "introduce_sentence_48",
      "content": "次の{0}へと飛び越えていくには…。"
    },
    {
      "id": "introduce_word_49",
      "content": "工房"
    },
    {
      "id": "introduce_sentence_49",
      "content": "…はい、お電話ありがとうございます。{0}でございます。いつもお世話になっております。"
    },
    {
      "id": "introduce_word_50",
      "content": "オールイン"
    },
    {
      "id": "introduce_sentence_50",
      "content": "さぁ…{0}だよ～。ほら、かかってらっしゃい！"
    },
    {
      "id": "introduce_word_51",
      "content": "こっち"
    },
    {
      "id": "introduce_sentence_51",
      "content": "さぁ…{0}です！"
    },
    {
      "id": "introduce_word_52",
      "content": "競技場"
    },
    {
      "id": "introduce_sentence_52",
      "content": "君が暴れ回れる最高の{0}だ。"
    },
    {
      "id": "introduce_word_53",
      "content": "仲間"
    },
    {
      "id": "introduce_sentence_53",
      "content": "もう、オレに{0}なんか、もういねぇからよ。"
    },
    {
      "id": "introduce_word_54",
      "content": "クリーマー"
    },
    {
      "id": "introduce_sentence_54",
      "content": "{0}入れてないんだな？ありがたいね…。"
    },
    {
      "id": "introduce_word_55",
      "content": "放出"
    },
    {
      "id": "introduce_sentence_55",
      "content": "{0}の時間だ。"
    },
    {
      "id": "introduce_word_56",
      "content": "関心"
    },
    {
      "id": "introduce_sentence_56",
      "content": "余計な{0}は…要らない！"
    },
    {
      "id": "introduce_word_57",
      "content": "目"
    },
    {
      "id": "introduce_sentence_57",
      "content": "{0}の前が真っ暗になるぞ。"
    },
    {
      "id": "introduce_word_58",
      "content": "傘"
    },
    {
      "id": "introduce_sentence_58",
      "content": "{0}が漏れぬやと思う。"
    },
    {
      "id": "introduce_word_59",
      "content": "香"
    },
    {
      "id": "introduce_sentence_59",
      "content": "私はその{0}がいと麗しく見ゆ。"
    },
    {
      "id": "introduce_word_60",
      "content": "妖精酒"
    },
    {
      "id": "introduce_sentence_60",
      "content": "うむ…{0}一杯…。"
    },
    {
      "id": "introduce_word_61",
      "content": "投入"
    },
    {
      "id": "introduce_sentence_61",
      "content": "あ～、やっと{0}してくれるんですね～。"
    },
    {
      "id": "introduce_word_62",
      "content": "お札"
    },
    {
      "id": "introduce_sentence_62",
      "content": "{0}を付けなきゃ…。"
    },
    {
      "id": "introduce_word_63",
      "content": "蜘蛛"
    },
    {
      "id": "introduce_sentence_63",
      "content": "{0}たちが好みそうだ…。"
    },
    {
      "id": "introduce_word_64",
      "content": "沢山の目"
    },
    {
      "id": "introduce_sentence_64",
      "content": "{0}を開いたんだ。"
    },
    {
      "id": "introduce_word_65",
      "content": "牛肉麺"
    },
    {
      "id": "introduce_sentence_65",
      "content": "帰りに{0}でも食べていきませんか？"
    },
    {
      "id": "introduce_word_66",
      "content": "サイチーム"
    },
    {
      "id": "introduce_sentence_66",
      "content": "{0}、突進します。"
    },
    {
      "id": "introduce_word_67",
      "content": "潜伏任務"
    },
    {
      "id": "introduce_sentence_67",
      "content": "しっ、{0}中だって。"
    },
    {
      "id": "introduce_word_68",
      "content": "幼稚"
    },
    {
      "id": "introduce_sentence_68",
      "content": "どうだ、まだ{0}と言うのか？"
    },
    {
      "id": "introduce_word_69",
      "content": "無駄な抵抗"
    },
    {
      "id": "introduce_sentence_69",
      "content": "大人しくしてろよ…{0}すんじゃねぇぞ！"
    },
    {
      "id": "introduce_word_70",
      "content": "溶接"
    },
    {
      "id": "introduce_sentence_70",
      "content": "よし…次は{0}…。"
    },
    {
      "id": "introduce_word_71",
      "content": "変身"
    },
    {
      "id": "introduce_sentence_71",
      "content": "さぁ～{0}完了！"
    },
    {
      "id": "introduce_word_72",
      "content": "安心"
    },
    {
      "id": "introduce_sentence_72",
      "content": "さぁ、全員口開けろ。{0}して飲みやがれ、ふふっ。"
    },
    {
      "id": "introduce_word_73",
      "content": "オッサン"
    },
    {
      "id": "introduce_sentence_73",
      "content": "{0}だなんて、言い過ぎじゃぁないですかねぇ…。"
    },
    {
      "id": "introduce_word_74",
      "content": "観察"
    },
    {
      "id": "introduce_sentence_74",
      "content": "私は{0}対象ではありませんが…。"
    },
    {
      "id": "introduce_word_75",
      "content": "教育"
    },
    {
      "id": "introduce_sentence_75",
      "content": "呆れたよ。{0}なんてしてろとは。"
    },
    {
      "id": "introduce_word_76",
      "content": "ワープ列車"
    },
    {
      "id": "introduce_sentence_76",
      "content": "あれ{0}って言うんでしたっけ、思ってたより狭かったんですよね？"
    },
    {
      "id": "introduce_word_77",
      "content": "紅茶"
    },
    {
      "id": "introduce_sentence_77",
      "content": "ご注文は{0}が承ります。"
    },
    {
      "id": "introduce_word_78",
      "content": "事件"
    },
    {
      "id": "introduce_sentence_78",
      "content": "{0}を終わらせに行くとするかぁ？"
    },
    {
      "id": "introduce_word_79",
      "content": "私たち"
    },
    {
      "id": "introduce_sentence_79",
      "content": "結局、{0}が出でて処理すべし。"
    },
    {
      "id": "introduce_word_80",
      "content": "水"
    },
    {
      "id": "introduce_sentence_80",
      "content": "{0}…{0}を飲んどかないと…。"
    },
    {
      "id": "introduce_word_81",
      "content": "苦痛"
    },
    {
      "id": "introduce_sentence_81",
      "content": "{0}なしに知識は得られないみたいな、なんちゃらかんちゃら…。"
    },
    {
      "id": "introduce_word_82",
      "content": "森"
    },
    {
      "id": "introduce_sentence_82",
      "content": "{0}に足を踏み入れるときには…気をつけるべきでしたね！"
    },
    {
      "id": "introduce_word_83",
      "content": "循環"
    },
    {
      "id": "introduce_sentence_83",
      "content": "{0}の輪が一巡す。"
    },
    {
      "id": "introduce_word_84",
      "content": "指揮チーム"
    },
    {
      "id": "introduce_sentence_84",
      "content": "今は…{0}部署に異動しております。"
    },
    {
      "id": "introduce_word_85",
      "content": "鈎事務所"
    },
    {
      "id": "introduce_sentence_85",
      "content": "ふむ…でも何だかこの{0}、長続きしなさそうなんですよね。"
    },
    {
      "id": "introduce_word_86",
      "content": "暴力"
    },
    {
      "id": "introduce_sentence_86",
      "content": "この拘束具は、私の{0}を阻止するには…到底及ばない。"
    },
    {
      "id": "introduce_word_87",
      "content": "出勤"
    },
    {
      "id": "introduce_sentence_87",
      "content": "…私の人生はこの{0}と変わりあらず。"
    },
    {
      "id": "introduce_word_88",
      "content": "ゲスト"
    },
    {
      "id": "introduce_sentence_88",
      "content": "さぁ、よ～くご覧になってくださ～い。未来の{0}～。"
    },
    {
      "id": "introduce_word_89",
      "content": "仕事"
    },
    {
      "id": "introduce_sentence_89",
      "content": "俺は楽しむために{0}する。"
    },
    {
      "id": "introduce_word_90",
      "content": "アイスクリィム"
    },
    {
      "id": "introduce_sentence_90",
      "content": "当人は！{0}が！食べたいのでありまする！"
    },
    {
      "id": "introduce_word_91",
      "content": "復讐"
    },
    {
      "id": "introduce_sentence_91",
      "content": "命を絶ってこそ{0}が完了する。"
    },
    {
      "id": "introduce_word_92",
      "content": "真理"
    },
    {
      "id": "introduce_sentence_92",
      "content": "{0}が目の前にある…。"
    },
    {
      "id": "introduce_word_93",
      "content": "汚いもの"
    },
    {
      "id": "introduce_sentence_93",
      "content": "{0}を宿し…使えるようにするのさ。"
    },
    {
      "id": "introduce_word_94",
      "content": "滅亡"
    },
    {
      "id": "introduce_sentence_94",
      "content": "ここには君の{0}も書かれてるんだ…さぁ、ここ！"
    },
    {
      "id": "introduce_word_95",
      "content": "真珠"
    },
    {
      "id": "introduce_sentence_95",
      "content": "{0}にする価値もないね！"
    },
    {
      "id": "introduce_word_96",
      "content": "照明"
    },
    {
      "id": "introduce_sentence_96",
      "content": "総員、{0}の点滅するあの場所へ。"
    },
    {
      "id": "introduce_word_97",
      "content": "波"
    },
    {
      "id": "introduce_sentence_97",
      "content": "この{0}の中で動けるのは、ただ俺だけだ。"
    },
    {
      "id": "introduce_word_98",
      "content": "縄"
    },
    {
      "id": "introduce_sentence_98",
      "content": "{0}、キツく縛れ。"
    },
    {
      "id": "introduce_word_99",
      "content": "航海"
    },
    {
      "id": "introduce_sentence_99",
      "content": "…この{0}さえ終われば。"
    },
    {
      "id": "introduce_word_100",
      "content": "執行"
    },
    {
      "id": "introduce_sentence_100",
      "content": "あのお方がお書きになった通り、全てを{0}するが故に。"
    },
    {
      "id": "introduce_word_101",
      "content": "剣"
    },
    {
      "id": "introduce_sentence_101",
      "content": "{0}先を…見つめる…。"
    },
    {
      "id": "introduce_word_102",
      "content": "相手"
    },
    {
      "id": "introduce_sentence_102",
      "content": "私の{0}は、どこにいる！"
    },
    {
      "id": "introduce_word_103",
      "content": "プレゼント"
    },
    {
      "id": "introduce_sentence_103",
      "content": "はっ、いい{0}になるだろうよ！"
    },
    {
      "id": "introduce_word_104",
      "content": "怒り"
    },
    {
      "id": "introduce_sentence_104",
      "content": "お前の儚い{0}を込め、このプレゼントをぶちまけてやろう。"
    },
    {
      "id": "introduce_word_105",
      "content": "契約"
    },
    {
      "id": "introduce_sentence_105",
      "content": "良いだろう。{0}を受け入れようじゃないか。"
    },
    {
      "id": "introduce_word_106",
      "content": "日記"
    },
    {
      "id": "introduce_sentence_106",
      "content": "今日の{0}は、ここまで！"
    },
    {
      "id": "introduce_word_107",
      "content": "鍵"
    },
    {
      "id": "introduce_sentence_107",
      "content": "{0}がご入り用ですか？"
    },
    {
      "id": "introduce_word_108",
      "content": "本"
    },
    {
      "id": "introduce_sentence_108",
      "content": "{0}に書かれたりし通りかな。"
    },
    {
      "id": "introduce_word_109",
      "content": "鯨"
    },
    {
      "id": "introduce_sentence_109",
      "content": "全ては{0}のせいだな！"
    },
    {
      "id": "introduce_word_110",
      "content": "石"
    },
    {
      "id": "introduce_sentence_110",
      "content": "さぁ、祈ってしんぜよう！この{0}がどうかそなたに当たらんことを！"
    },
    {
      "id": "introduce_word_111",
      "content": "口出し"
    },
    {
      "id": "introduce_sentence_111",
      "content": "{0}は、禁忌だ。"
    },
    {
      "id": "introduce_word_112",
      "content": "花"
    },
    {
      "id": "introduce_sentence_112",
      "content": "{0}を咲かせてみましょうか。"
    },
    {
      "id": "introduce_word_113",
      "content": "散策"
    },
    {
      "id": "introduce_sentence_113",
      "content": "少し見回りながら、{0}でもして良いか？"
    },
    {
      "id": "introduce_word_114",
      "content": "酒"
    },
    {
      "id": "introduce_sentence_114",
      "content": "{0}でも早く注いでくれって…。"
    },
    {
      "id": "introduce_word_115",
      "content": "抵抗"
    },
    {
      "id": "introduce_sentence_115",
      "content": "無駄に{0}するのはやめて、受け入れて。"
    },
    {
      "id": "introduce_word_116",
      "content": "火"
    },
    {
      "id": "introduce_sentence_116",
      "content": "ふっ。なんだ、{0}がご入り用か？"
    },
    {
      "id": "introduce_word_117",
      "content": "茨"
    },
    {
      "id": "introduce_sentence_117",
      "content": "この{0}を解こうとするな。"
    },
    {
      "id": "introduce_word_118",
      "content": "邪魔者"
    },
    {
      "id": "introduce_sentence_118",
      "content": "{0}が一人消えたな。"
    },
    {
      "id": "introduce_word_119",
      "content": "午餐"
    },
    {
      "id": "introduce_sentence_119",
      "content": "次の{0}までには、戻って参ります。"
    },
    {
      "id": "introduce_word_120",
      "content": "時間"
    },
    {
      "id": "introduce_sentence_120",
      "content": "要らない{0}は持っていくぞ。"
    },
    {
      "id": "introduce_word_121",
      "content": "悪夢"
    },
    {
      "id": "introduce_sentence_121",
      "content": "まーたあの忌々しい{0}か…。"
    },
    {
      "id": "introduce_word_122",
      "content": "狩り"
    },
    {
      "id": "introduce_sentence_122",
      "content": "ご主人様の仰せの通り、{0}の準備中です。"
    },
    {
      "id": "introduce_word_123",
      "content": "招きたらぬ客"
    },
    {
      "id": "introduce_sentence_123",
      "content": "{0}は今すぐ出でゆきたまえ、{0}は…！"
    },
    {
      "id": "introduce_word_124",
      "content": "邸宅"
    },
    {
      "id": "introduce_sentence_124",
      "content": "{0}を…案内しよう…。"
    },
    {
      "id": "introduce_word_125",
      "content": "火花"
    },
    {
      "id": "introduce_sentence_125",
      "content": "そなたに見えるこの{0}は…何色だ！"
    },
    {
      "id": "introduce_word_126",
      "content": "電気"
    },
    {
      "id": "introduce_sentence_126",
      "content": "もはやこの{0}しか残されてないというのに…くっ、これすらも…！"
    },
    {
      "id": "introduce_word_127",
      "content": "権威"
    },
    {
      "id": "introduce_sentence_127",
      "content": "よくも…{0}に挑もうとなぞ！"
    },
    {
      "id": "introduce_word_128",
      "content": "王座"
    },
    {
      "id": "introduce_sentence_128",
      "content": "オレはこの{0}に縛られ、独りで統治する者であるがゆえ…。"
    },
    {
      "id": "introduce_word_129",
      "content": "ご主人の野郎"
    },
    {
      "id": "introduce_sentence_129",
      "content": "{0}の意に従い、準備完了。"
    },
    {
      "id": "introduce_word_130",
      "content": "バトラー"
    },
    {
      "id": "introduce_sentence_130",
      "content": "私は有能な{0}ですからね。"
    },
    {
      "id": "introduce_word_131",
      "content": "悲しみ"
    },
    {
      "id": "introduce_sentence_131",
      "content": "いっそ…この{0}と共に起き上がろう。"
    },
    {
      "id": "introduce_word_132",
      "content": "足首"
    },
    {
      "id": "introduce_sentence_132",
      "content": "だからあなたの{0}を切っちゃえば…！"
    },
    {
      "id": "introduce_word_133",
      "content": "肉"
    },
    {
      "id": "introduce_sentence_133",
      "content": "傷付いた{0}は不味いから。"
    },
    {
      "id": "introduce_word_134",
      "content": "作業"
    },
    {
      "id": "introduce_sentence_134",
      "content": "与えられた{0}を終えるまで、誰も眠れない。"
    },
    {
      "id": "introduce_word_135",
      "content": "着想"
    },
    {
      "id": "introduce_sentence_135",
      "content": "あなた様より、新しき{0}呼び起こしたまうや？"
    },
    {
      "id": "introduce_word_136",
      "content": "涙"
    },
    {
      "id": "introduce_sentence_136",
      "content": "全ての哀しみと{0}をかき集めて、代わりにないてあげられるのなら…。"
    },
    {
      "id": "introduce_word_137",
      "content": "心"
    },
    {
      "id": "introduce_sentence_137",
      "content": "哀しみに揺らいだ{0}はこうやって…破裂してしまうんです。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_IntroductionPreset.json (after)
{
  "dataList": [
    {
      "id": "introduce_word_1",
      "content": "ぶるんぶるん"
    },
    {
      "id": "introduce_word_2",
      "content": "がたんごとん"
    },
    {
      "id": "introduce_word_3",
      "content": "時計ヅラ"
    },
    {
      "id": "introduce_word_4",
      "content": "虫の旦那"
    },
    {
      "id": "introduce_word_5",
      "content": "く・へ・し・ぶ"
    },
    {
      "id": "introduce_word_6",
      "content": "洗濯"
    },
    {
      "id": "introduce_word_7",
      "content": "バスの掃除"
    },
    {
      "id": "introduce_word_8",
      "content": "正義の体現"
    },
    {
      "id": "introduce_word_9",
      "content": "どきどき"
    },
    {
      "id": "introduce_word_10",
      "content": "喧嘩"
    },
    {
      "id": "introduce_word_11",
      "content": "質問"
    },
    {
      "id": "introduce_word_12",
      "content": "ダンスタイム"
    },
    {
      "id": "introduce_word_13",
      "content": "祈祷"
    },
    {
      "id": "introduce_word_14",
      "content": "エンケファリン"
    },
    {
      "id": "introduce_word_15",
      "content": "リンバス・カンパニー"
    },
    {
      "id": "introduce_word_16",
      "content": "黄金の枝"
    },
    {
      "id": "introduce_word_17",
      "content": "パンパーン"
    },
    {
      "id": "introduce_word_18",
      "content": "右折"
    },
    {
      "id": "introduce_word_19",
      "content": "カチカチ"
    },
    {
      "id": "introduce_word_20",
      "content": "流行"
    },
    {
      "id": "introduce_word_21",
      "content": "イサン"
    },
    {
      "id": "introduce_word_22",
      "content": "赤色"
    },
    {
      "id": "introduce_word_23",
      "content": "グレゴール"
    },
    {
      "id": "introduce_word_24",
      "content": "ロージャ"
    },
    {
      "id": "introduce_word_25",
      "content": "イシュメール"
    },
    {
      "id": "introduce_word_26",
      "content": "ファウスト"
    },
    {
      "id": "introduce_word_27",
      "content": "ドンキホーテ"
    },
    {
      "id": "introduce_word_28",
      "content": "ウーティス"
    },
    {
      "id": "introduce_word_29",
      "content": "ホンル"
    },
    {
      "id": "introduce_word_30",
      "content": "ムルソー"
    },
    {
      "id": "introduce_word_31",
      "content": "ヒースクリフ"
    },
    {
      "id": "introduce_word_32",
      "content": "ダンテ"
    },
    {
      "id": "introduce_word_33",
      "content": "シンクレア"
    },
    {
      "id": "introduce_word_34",
      "content": "良秀"
    },
    {
      "id": "introduce_word_35",
      "content": "クリスマス"
    },
    {
      "id": "introduce_word_36",
      "content": "焼き鳥"
    },
    {
      "id": "introduce_word_37",
      "content": "髭"
    },
    {
      "id": "introduce_word_38",
      "content": "釘と金鎚"
    },
    {
      "id": "introduce_word_39",
      "content": "廃棄物"
    },
    {
      "id": "introduce_word_40",
      "content": "囚人"
    },
    {
      "id": "introduce_sentence_1",
      "content": "{0}してもいい？"
    },
    {
      "id": "introduce_sentence_2",
      "content": "こんにちは、{0}です。"
    },
    {
      "id": "introduce_sentence_3",
      "content": "{0}は4区へ行く。"
    },
    {
      "id": "introduce_sentence_4",
      "content": "{0}みたいな人になりたい。"
    },
    {
      "id": "introduce_sentence_5",
      "content": "{0}、着いたら誰か起こせよ"
    },
    {
      "id": "introduce_sentence_6",
      "content": "{0}なら大丈夫じゃないですか？"
    },
    {
      "id": "introduce_sentence_7",
      "content": "ただ、いたずらなる{0}ゆえ。"
    },
    {
      "id": "introduce_sentence_8",
      "content": "管理人さん、あんな{0}みたいなのはフツーに無視した方が良いです。"
    },
    {
      "id": "introduce_sentence_9",
      "content": "私たちは一介の{0}であって、正義のために前へ出るヒーローではないじゃないですか。"
    },
    {
      "id": "introduce_sentence_10",
      "content": "人生はいつも{0}です。"
    },
    {
      "id": "introduce_sentence_11",
      "content": "いつも通り{0}中だ。"
    },
    {
      "id": "introduce_sentence_12",
      "content": "皆の者！{0}を見たまえ！"
    },
    {
      "id": "introduce_sentence_13",
      "content": "{0}だけを見ながら生きていくことにしたんだ！"
    },
    {
      "id": "introduce_sentence_14",
      "content": "覚悟が出来てるなら、{0}してみればいいんじゃないか。"
    },
    {
      "id": "introduce_sentence_15",
      "content": "こんな{0}見たことありまするか？"
    },
    {
      "id": "introduce_sentence_16",
      "content": "憂鬱なときには{0}するんだ。"
    },
    {
      "id": "introduce_sentence_17",
      "content": "{0}がいつも正しいわけではありません。"
    },
    {
      "id": "introduce_sentence_18",
      "content": "もう{0}しかない。"
    },
    {
      "id": "introduce_sentence_19",
      "content": "気分良い{0}、気分良く到着。"
    },
    {
      "id": "introduce_sentence_20",
      "content": "弱者へ{0}を与えに参った！"
    },
    {
      "id": "introduce_sentence_21",
      "content": "{0}だけじゃ足りない…。"
    },
    {
      "id": "introduce_sentence_22",
      "content": "そんな風に見つめても無駄です、{0}。"
    },
    {
      "id": "introduce_sentence_23",
      "content": "オレたちゃぁ、この世でいっちばん意味ない{0}をしてんだぞ！"
    },
    {
      "id": "introduce_sentence_24",
      "content": "そうか…こんな{0}もありやがるのか…。"
    },
    {
      "id": "introduce_sentence_25",
      "content": "どこから転がってきた{0}だ？"
    },
    {
      "id": "introduce_sentence_26",
      "content": "あぁ、{0}の時間です。"
    },
    {
      "id": "introduce_sentence_27",
      "content": "私もそなたのような凄い{0}になるのが夢でありまする！"
    },
    {
      "id": "introduce_sentence_28",
      "content": "遅い。{0}まで数えたのにお前たちが来なかった。"
    },
    {
      "id": "introduce_sentence_29",
      "content": "私は{0}を忘れません。"
    },
    {
      "id": "introduce_sentence_30",
      "content": "ごめんな、あとで{0}買ってあげるから。"
    },
    {
      "id": "introduce_sentence_31",
      "content": "どうして{0}を見過ごすことができよう？"
    },
    {
      "id": "introduce_sentence_32",
      "content": "{0}を覚えているだろう。"
    },
    {
      "id": "introduce_sentence_33",
      "content": "なんでガン飛ばして来てんだよ？{0}してぇのか？"
    },
    {
      "id": "introduce_sentence_34",
      "content": "うっ…{0}ですね、本当に。"
    },
    {
      "id": "introduce_sentence_35",
      "content": "私に会いに来て、{0}！"
    },
    {
      "id": "introduce_sentence_36",
      "content": "でも君は私の{0}だからね。"
    },
    {
      "id": "introduce_sentence_37",
      "content": "メフィの好きな{0}。"
    },
    {
      "id": "introduce_sentence_38",
      "content": "おい！{0}もっとねぇか？うめぇな。"
    },
    {
      "id": "introduce_sentence_39",
      "content": "{0}と呼んでください。"
    },
    {
      "id": "introduce_sentence_40",
      "content": "最善を尽くしてください、{0}。"
    },
    {
      "id": "introduce_word_41",
      "content": "消化"
    },
    {
      "id": "introduce_word_42",
      "content": "救恤"
    },
    {
      "id": "introduce_sentence_41",
      "content": "{0}を温めるためのスープをお求めですか？"
    },
    {
      "id": "introduce_sentence_42",
      "content": "やい、そこの！！！！！{0}していきなされ！！！！！"
    },
    {
      "id": "introduce_word_43",
      "content": "チキン"
    },
    {
      "id": "introduce_word_44",
      "content": "食材の下拵え"
    },
    {
      "id": "introduce_sentence_43",
      "content": "{0}, 揚げてやる。"
    },
    {
      "id": "introduce_word_45",
      "content": "審判"
    },
    {
      "id": "introduce_sentence_45",
      "content": "{0}の言葉をいかに信じられよう！"
    },
    {
      "id": "introduce_word_46",
      "content": "浄化"
    },
    {
      "id": "introduce_sentence_46",
      "content": "{0}してもいいんですよね…？"
    },
    {
      "id": "introduce_word_47",
      "content": "貫かれし路地"
    },
    {
      "id": "introduce_sentence_47",
      "content": "はや、{0}なりけり。"
    },
    {
      "id": "introduce_word_48",
      "content": "世界"
    },
    {
      "id": "introduce_sentence_48",
      "content": "次の{0}へと飛び越えていくには…。"
    },
    {
      "id": "introduce_word_49",
      "content": "工房"
    },
    {
      "id": "introduce_sentence_49",
      "content": "…はい、お電話ありがとうございます。{0}でございます。いつもお世話になっております。"
    },
    {
      "id": "introduce_word_50",
      "content": "オールイン"
    },
    {
      "id": "introduce_sentence_50",
      "content": "さぁ…{0}だよ～。ほら、かかってらっしゃい！"
    },
    {
      "id": "introduce_word_51",
      "content": "こっち"
    },
    {
      "id": "introduce_sentence_51",
      "content": "さぁ…{0}です！"
    },
    {
      "id": "introduce_word_52",
      "content": "競技場"
    },
    {
      "id": "introduce_sentence_52",
      "content": "君が暴れ回れる最高の{0}だ。"
    },
    {
      "id": "introduce_word_53",
      "content": "仲間"
    },
    {
      "id": "introduce_sentence_53",
      "content": "もう、オレに{0}なんか、もういねぇからよ。"
    },
    {
      "id": "introduce_word_54",
      "content": "クリーマー"
    },
    {
      "id": "introduce_sentence_54",
      "content": "{0}入れてないんだな？ありがたいね…。"
    },
    {
      "id": "introduce_word_55",
      "content": "放出"
    },
    {
      "id": "introduce_sentence_55",
      "content": "{0}の時間だ。"
    },
    {
      "id": "introduce_word_56",
      "content": "関心"
    },
    {
      "id": "introduce_sentence_56",
      "content": "余計な{0}は…要らない！"
    },
    {
      "id": "introduce_word_57",
      "content": "目"
    },
    {
      "id": "introduce_sentence_57",
      "content": "{0}の前が真っ暗になるぞ。"
    },
    {
      "id": "introduce_word_58",
      "content": "傘"
    },
    {
      "id": "introduce_sentence_58",
      "content": "{0}が漏れぬやと思う。"
    },
    {
      "id": "introduce_word_59",
      "content": "香"
    },
    {
      "id": "introduce_sentence_59",
      "content": "私はその{0}がいと麗しく見ゆ。"
    },
    {
      "id": "introduce_word_60",
      "content": "妖精酒"
    },
    {
      "id": "introduce_sentence_60",
      "content": "うむ…{0}一杯…。"
    },
    {
      "id": "introduce_word_61",
      "content": "投入"
    },
    {
      "id": "introduce_sentence_61",
      "content": "あ～、やっと{0}してくれるんですね～。"
    },
    {
      "id": "introduce_word_62",
      "content": "お札"
    },
    {
      "id": "introduce_sentence_62",
      "content": "{0}を付けなきゃ…。"
    },
    {
      "id": "introduce_word_63",
      "content": "蜘蛛"
    },
    {
      "id": "introduce_sentence_63",
      "content": "{0}たちが好みそうだ…。"
    },
    {
      "id": "introduce_word_64",
      "content": "沢山の目"
    },
    {
      "id": "introduce_sentence_64",
      "content": "{0}を開いたんだ。"
    },
    {
      "id": "introduce_word_65",
      "content": "牛肉麺"
    },
    {
      "id": "introduce_sentence_65",
      "content": "帰りに{0}でも食べていきませんか？"
    },
    {
      "id": "introduce_word_66",
      "content": "サイチーム"
    },
    {
      "id": "introduce_sentence_66",
      "content": "{0}、突進します。"
    },
    {
      "id": "introduce_word_67",
      "content": "潜伏任務"
    },
    {
      "id": "introduce_sentence_67",
      "content": "しっ、{0}中だって。"
    },
    {
      "id": "introduce_word_68",
      "content": "幼稚"
    },
    {
      "id": "introduce_sentence_68",
      "content": "どうだ、まだ{0}と言うのか？"
    },
    {
      "id": "introduce_word_69",
      "content": "無駄な抵抗"
    },
    {
      "id": "introduce_sentence_69",
      "content": "大人しくしてろよ…{0}すんじゃねぇぞ！"
    },
    {
      "id": "introduce_word_70",
      "content": "溶接"
    },
    {
      "id": "introduce_sentence_70",
      "content": "よし…次は{0}…。"
    },
    {
      "id": "introduce_word_71",
      "content": "変身"
    },
    {
      "id": "introduce_sentence_71",
      "content": "さぁ～{0}完了！"
    },
    {
      "id": "introduce_word_72",
      "content": "安心"
    },
    {
      "id": "introduce_sentence_72",
      "content": "さぁ、全員口開けろ。{0}して飲みやがれ、ふふっ。"
    },
    {
      "id": "introduce_word_73",
      "content": "オッサン"
    },
    {
      "id": "introduce_sentence_73",
      "content": "{0}だなんて、言い過ぎじゃぁないですかねぇ…。"
    },
    {
      "id": "introduce_word_74",
      "content": "観察"
    },
    {
      "id": "introduce_sentence_74",
      "content": "私は{0}対象ではありませんが…。"
    },
    {
      "id": "introduce_word_75",
      "content": "教育"
    },
    {
      "id": "introduce_sentence_75",
      "content": "呆れたよ。{0}なんてしてろとは。"
    },
    {
      "id": "introduce_word_76",
      "content": "ワープ列車"
    },
    {
      "id": "introduce_sentence_76",
      "content": "あれ{0}って言うんでしたっけ、思ってたより狭かったんですよね？"
    },
    {
      "id": "introduce_word_77",
      "content": "紅茶"
    },
    {
      "id": "introduce_sentence_77",
      "content": "ご注文は{0}が承ります。"
    },
    {
      "id": "introduce_word_78",
      "content": "事件"
    },
    {
      "id": "introduce_sentence_78",
      "content": "{0}を終わらせに行くとするかぁ？"
    },
    {
      "id": "introduce_word_79",
      "content": "私たち"
    },
    {
      "id": "introduce_sentence_79",
      "content": "結局、{0}が出でて処理すべし。"
    },
    {
      "id": "introduce_word_80",
      "content": "水"
    },
    {
      "id": "introduce_sentence_80",
      "content": "{0}…{0}を飲んどかないと…。"
    },
    {
      "id": "introduce_word_81",
      "content": "苦痛"
    },
    {
      "id": "introduce_sentence_81",
      "content": "{0}なしに知識は得られないみたいな、なんちゃらかんちゃら…。"
    },
    {
      "id": "introduce_word_82",
      "content": "森"
    },
    {
      "id": "introduce_sentence_82",
      "content": "{0}に足を踏み入れるときには…気をつけるべきでしたね！"
    },
    {
      "id": "introduce_word_83",
      "content": "循環"
    },
    {
      "id": "introduce_sentence_83",
      "content": "{0}の輪が一巡す。"
    },
    {
      "id": "introduce_word_84",
      "content": "指揮チーム"
    },
    {
      "id": "introduce_sentence_84",
      "content": "今は…{0}部署に異動しております。"
    },
    {
      "id": "introduce_word_85",
      "content": "鈎事務所"
    },
    {
      "id": "introduce_sentence_85",
      "content": "ふむ…でも何だかこの{0}、長続きしなさそうなんですよね。"
    },
    {
      "id": "introduce_word_86",
      "content": "暴力"
    },
    {
      "id": "introduce_sentence_86",
      "content": "この拘束具は、私の{0}を阻止するには…到底及ばない。"
    },
    {
      "id": "introduce_word_87",
      "content": "出勤"
    },
    {
      "id": "introduce_sentence_87",
      "content": "…私の人生はこの{0}と変わりあらず。"
    },
    {
      "id": "introduce_word_88",
      "content": "ゲスト"
    },
    {
      "id": "introduce_sentence_88",
      "content": "さぁ、よ～くご覧になってくださ～い。未来の{0}～。"
    },
    {
      "id": "introduce_word_89",
      "content": "仕事"
    },
    {
      "id": "introduce_sentence_89",
      "content": "俺は楽しむために{0}する。"
    },
    {
      "id": "introduce_word_90",
      "content": "アイスクリィム"
    },
    {
      "id": "introduce_sentence_90",
      "content": "当人は！{0}が！食べたいのでありまする！"
    },
    {
      "id": "introduce_word_91",
      "content": "復讐"
    },
    {
      "id": "introduce_sentence_91",
      "content": "命を絶ってこそ{0}が完了する。"
    },
    {
      "id": "introduce_word_92",
      "content": "真理"
    },
    {
      "id": "introduce_sentence_92",
      "content": "{0}が目の前にある…。"
    },
    {
      "id": "introduce_word_93",
      "content": "汚いもの"
    },
    {
      "id": "introduce_sentence_93",
      "content": "{0}を宿し…使えるようにするのさ。"
    },
    {
      "id": "introduce_word_94",
      "content": "滅亡"
    },
    {
      "id": "introduce_sentence_94",
      "content": "ここには君の{0}も書かれてるんだ…さぁ、ここ！"
    },
    {
      "id": "introduce_word_95",
      "content": "真珠"
    },
    {
      "id": "introduce_sentence_95",
      "content": "{0}にする価値もないね！"
    },
    {
      "id": "introduce_word_96",
      "content": "照明"
    },
    {
      "id": "introduce_sentence_96",
      "content": "総員、{0}の点滅するあの場所へ。"
    },
    {
      "id": "introduce_word_97",
      "content": "波"
    },
    {
      "id": "introduce_sentence_97",
      "content": "この{0}の中で動けるのは、ただ俺だけだ。"
    },
    {
      "id": "introduce_word_98",
      "content": "縄"
    },
    {
      "id": "introduce_sentence_98",
      "content": "{0}、キツく縛れ。"
    },
    {
      "id": "introduce_word_99",
      "content": "航海"
    },
    {
      "id": "introduce_sentence_99",
      "content": "…この{0}さえ終われば。"
    },
    {
      "id": "introduce_word_100",
      "content": "執行"
    },
    {
      "id": "introduce_sentence_100",
      "content": "あのお方がお書きになった通り、全てを{0}するが故に。"
    },
    {
      "id": "introduce_word_101",
      "content": "剣"
    },
    {
      "id": "introduce_sentence_101",
      "content": "{0}先を…見つめる…。"
    },
    {
      "id": "introduce_word_102",
      "content": "相手"
    },
    {
      "id": "introduce_sentence_102",
      "content": "私の{0}は、どこにいる！"
    },
    {
      "id": "introduce_word_103",
      "content": "プレゼント"
    },
    {
      "id": "introduce_sentence_103",
      "content": "はっ、いい{0}になるだろうよ！"
    },
    {
      "id": "introduce_word_104",
      "content": "怒り"
    },
    {
      "id": "introduce_sentence_104",
      "content": "お前の儚い{0}を込め、このプレゼントをぶちまけてやろう。"
    },
    {
      "id": "introduce_word_105",
      "content": "契約"
    },
    {
      "id": "introduce_sentence_105",
      "content": "良いだろう。{0}を受け入れようじゃないか。"
    },
    {
      "id": "introduce_word_106",
      "content": "日記"
    },
    {
      "id": "introduce_sentence_106",
      "content": "今日の{0}は、ここまで！"
    },
    {
      "id": "introduce_word_107",
      "content": "鍵"
    },
    {
      "id": "introduce_sentence_107",
      "content": "{0}がご入り用ですか？"
    },
    {
      "id": "introduce_word_108",
      "content": "本"
    },
    {
      "id": "introduce_sentence_108",
      "content": "{0}に書かれたりし通りかな。"
    },
    {
      "id": "introduce_word_109",
      "content": "鯨"
    },
    {
      "id": "introduce_sentence_109",
      "content": "全ては{0}のせいだな！"
    },
    {
      "id": "introduce_word_110",
      "content": "石"
    },
    {
      "id": "introduce_sentence_110",
      "content": "さぁ、祈ってしんぜよう！この{0}がどうかそなたに当たらんことを！"
    },
    {
      "id": "introduce_word_111",
      "content": "口出し"
    },
    {
      "id": "introduce_sentence_111",
      "content": "{0}は、禁忌だ。"
    },
    {
      "id": "introduce_word_112",
      "content": "花"
    },
    {
      "id": "introduce_sentence_112",
      "content": "{0}を咲かせてみましょうか。"
    },
    {
      "id": "introduce_word_113",
      "content": "散策"
    },
    {
      "id": "introduce_sentence_113",
      "content": "少し見回りながら、{0}でもして良いか？"
    },
    {
      "id": "introduce_word_114",
      "content": "酒"
    },
    {
      "id": "introduce_sentence_114",
      "content": "{0}でも早く注いでくれって…。"
    },
    {
      "id": "introduce_word_115",
      "content": "抵抗"
    },
    {
      "id": "introduce_sentence_115",
      "content": "無駄に{0}するのはやめて、受け入れて。"
    },
    {
      "id": "introduce_word_116",
      "content": "火"
    },
    {
      "id": "introduce_sentence_116",
      "content": "ふっ。なんだ、{0}がご入り用か？"
    },
    {
      "id": "introduce_word_117",
      "content": "茨"
    },
    {
      "id": "introduce_sentence_117",
      "content": "この{0}を解こうとするな。"
    },
    {
      "id": "introduce_word_118",
      "content": "邪魔者"
    },
    {
      "id": "introduce_sentence_118",
      "content": "{0}が一人消えたな。"
    },
    {
      "id": "introduce_word_119",
      "content": "午餐"
    },
    {
      "id": "introduce_sentence_119",
      "content": "次の{0}までには、戻って参ります。"
    },
    {
      "id": "introduce_word_120",
      "content": "時間"
    },
    {
      "id": "introduce_sentence_120",
      "content": "要らない{0}は持っていくぞ。"
    },
    {
      "id": "introduce_word_121",
      "content": "悪夢"
    },
    {
      "id": "introduce_sentence_121",
      "content": "まーたあの忌々しい{0}か…。"
    },
    {
      "id": "introduce_word_122",
      "content": "狩り"
    },
    {
      "id": "introduce_sentence_122",
      "content": "ご主人様の仰せの通り、{0}の準備中です。"
    },
    {
      "id": "introduce_word_123",
      "content": "招きたらぬ客"
    },
    {
      "id": "introduce_sentence_123",
      "content": "{0}は今すぐ出でゆきたまえ、{0}は…！"
    },
    {
      "id": "introduce_word_124",
      "content": "邸宅"
    },
    {
      "id": "introduce_sentence_124",
      "content": "{0}を…案内しよう…。"
    },
    {
      "id": "introduce_word_125",
      "content": "火花"
    },
    {
      "id": "introduce_sentence_125",
      "content": "そなたに見えるこの{0}は…何色だ！"
    },
    {
      "id": "introduce_word_126",
      "content": "電気"
    },
    {
      "id": "introduce_sentence_126",
      "content": "もはやこの{0}しか残されてないというのに…くっ、これすらも…！"
    },
    {
      "id": "introduce_word_127",
      "content": "権威"
    },
    {
      "id": "introduce_sentence_127",
      "content": "よくも…{0}に挑もうとなぞ！"
    },
    {
      "id": "introduce_word_128",
      "content": "王座"
    },
    {
      "id": "introduce_sentence_128",
      "content": "オレはこの{0}に縛られ、独りで統治する者であるがゆえ…。"
    },
    {
      "id": "introduce_word_129",
      "content": "ご主人の野郎"
    },
    {
      "id": "introduce_sentence_129",
      "content": "{0}の意に従い、準備完了。"
    },
    {
      "id": "introduce_word_130",
      "content": "バトラー"
    },
    {
      "id": "introduce_sentence_130",
      "content": "私は有能な{0}ですからね。"
    },
    {
      "id": "introduce_word_131",
      "content": "悲しみ"
    },
    {
      "id": "introduce_sentence_131",
      "content": "いっそ…この{0}と共に起き上がろう。"
    },
    {
      "id": "introduce_word_132",
      "content": "足首"
    },
    {
      "id": "introduce_sentence_132",
      "content": "だからあなたの{0}を切っちゃえば…！"
    },
    {
      "id": "introduce_word_133",
      "content": "肉"
    },
    {
      "id": "introduce_sentence_133",
      "content": "傷付いた{0}は不味いから。"
    },
    {
      "id": "introduce_word_134",
      "content": "作業"
    },
    {
      "id": "introduce_sentence_134",
      "content": "与えられた{0}を終えるまで、誰も眠れない。"
    },
    {
      "id": "introduce_word_135",
      "content": "着想"
    },
    {
      "id": "introduce_sentence_135",
      "content": "あなた様より、新しき{0}呼び起こしたまうや？"
    },
    {
      "id": "introduce_word_136",
      "content": "涙"
    },
    {
      "id": "introduce_sentence_136",
      "content": "全ての哀しみと{0}をかき集めて、代わりにないてあげられるのなら…。"
    },
    {
      "id": "introduce_word_137",
      "content": "心"
    },
    {
      "id": "introduce_sentence_137",
      "content": "哀しみに揺らいだ{0}はこうやって…破裂してしまうんです。"
    },
    {
      "id": "introduce_word_138",
      "content": "正解"
    },
    {
      "id": "introduce_sentence_138",
      "content": "このレンズ越しにはいつだって{0}が見えるんですよ～。"
    },
    {
      "id": "introduce_word_139",
      "content": "ねじ"
    },
    {
      "id": "introduce_sentence_139",
      "content": "お前の頭の{0}が外れたようだな。"
    },
    {
      "id": "introduce_word_140",
      "content": "停止"
    },
    {
      "id": "introduce_sentence_140",
      "content": "そのまま。{0}するのです。止まった時間の中で。永遠に。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_IntroductionPreset.json (diff)
@@ -1091,6 +1091,30 @@
     {
       "id": "introduce_sentence_137",
       "content": "哀しみに揺らいだ{0}はこうやって…破裂してしまうんです。"
+    },
+    {
+      "id": "introduce_word_138",
+      "content": "正解"
+    },
+    {
+      "id": "introduce_sentence_138",
+      "content": "このレンズ越しにはいつだって{0}が見えるんですよ～。"
+    },
+    {
+      "id": "introduce_word_139",
+      "content": "ねじ"
+    },
+    {
+      "id": "introduce_sentence_139",
+      "content": "お前の頭の{0}が外れたようだな。"
+    },
+    {
+      "id": "introduce_word_140",
+      "content": "停止"
+    },
+    {
+      "id": "introduce_sentence_140",
+      "content": "そのまま。{0}するのです。止まった時間の中で。永遠に。"
     }
   ]
 }
