Assets/Resources_moved/Localize/jp/JP_IAPProduct.json (before)
{
  "dataList": [
    {
      "id": 1,
      "name": "狂気",
      "desc": "狂気を140獲得することが出来ます。"
    },
    {
      "id": 2,
      "name": "狂気の房",
      "desc": "狂気を588獲得することが出来ます。"
    },
    {
      "id": 3,
      "name": "狂気の束",
      "desc": "狂気を2028獲得することが出来ます。"
    },
    {
      "id": 4,
      "name": "狂気の箱",
      "desc": "狂気を4294獲得することが出来ます。"
    },
    {
      "id": 5,
      "name": "狂気の山",
      "desc": "狂気を8206獲得することが出来ます。"
    },
    {
      "id": 6,
      "name": "狂気の寄せ集め",
      "desc": "狂気を16672獲得することが出来ます。"
    },
    {
      "id": 11,
      "name": "狂気",
      "desc": "狂気を70獲得することが出来ます。"
    },
    {
      "id": 12,
      "name": "狂気の房",
      "desc": "狂気を294獲得することが出来ます。\nボーナスで無償狂気が31追加されます。"
    },
    {
      "id": 13,
      "name": "狂気の束",
      "desc": "狂気を1014獲得することが出来ます。\nボーナスで無償狂気が156追加されます。"
    },
    {
      "id": 14,
      "name": "狂気の箱",
      "desc": "狂気を2147獲得することが出来ます。\nボーナスで無償狂気が323追加されます。"
    },
    {
      "id": 15,
      "name": "狂気の山",
      "desc": "狂気を4103獲得することが出来ます。\nボーナスで無償狂気が642追加されます。"
    },
    {
      "id": 16,
      "name": "狂気の寄せ集め",
      "desc": "狂気を8336獲得することが出来ます。\nボーナスで無償狂気が1349追加されます。"
    },
    {
      "id": 21,
      "name": "狂気(毎月)",
      "desc": "狂気を650獲得することが出来ます。\n毎日ログイン時、無償狂気を65ずつ30日間獲得することが出来ます。"
    },
    {
      "id": 22,
      "name": "小型狂気(毎月)",
      "desc": "狂気を130獲得することが出来ます。\n毎日ログイン時、無償狂気を39ずつ30日間獲得することが出来ます。"
    },
    {
      "id": 101,
      "name": "抽出パッケージ(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・狂気 x 650\n・抽出10回チケット x 1"
    },
    {
      "id": 102,
      "name": "成長支援パッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・狂気 x 1690\n・抽出10回チケット x 2\n・人格特殊強化チケットII x 1\n・人格特殊強化チケットI x 2\n・人格学習チケットIII x 10\n・人格学習チケットII x 30"
    },
    {
      "id": 103,
      "name": "成長支援パッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・狂気 x 1690\n・抽出10回チケット x 2\n・紐 x 120"
    },
    {
      "id": 104,
      "name": "経験値パッケージ(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 2\n・人格学習チケットIV x 20\n・人格学習チケットIII x 20"
    },
    {
      "id": 105,
      "name": "紐パッケージ(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 300"
    },
    {
      "id": 111,
      "name": "管理人入社支援パッケージ",
      "desc": "新入管理人向けの商品。一度だけ購入することができ、以下のアイテムを獲得することが出来ます。\n\n・星3人格抽出チケット x 1\n・抽出10回チケット x 1"
    },
    {
      "id": 121,
      "name": "シーズン1 定着支援品",
      "desc": "シーズン 1 オリエンテーション期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットII x 40\n・紐 x 80\n・シーズン1 自我の破片選択ボックス x 40"
    },
    {
      "id": 122,
      "name": "シーズン2 定着支援品",
      "desc": "シーズン 2 レミニセンス期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットIII x 30\n・紐 x 80\n・シーズン2 自我の破片選択ボックス x 40"
    },
    {
      "id": 123,
      "name": "シーズン3 定着支援品",
      "desc": "シーズン3 ボン・ヴォヤージ期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットIII x 30\n・紐 x 80\n・シーズン3 自我の破片選択ボックス x 40"
    },
    {
      "id": 131,
      "name": "抽出パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・狂気 x 273\n・抽出チケット x 5"
    },
    {
      "id": 133,
      "name": "紐パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・紐 x 75"
    },
    {
      "id": 134,
      "name": "エンケファリンパッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・エンケファリンボックス x 20"
    },
    {
      "id": 135,
      "name": "経験値パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格特殊強化チケットIII x 1\n・人格学習チケットIV x 12\n・人格学習チケットIII x 20"
    },
    {
      "id": 136,
      "name": "紐パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・紐 x 100"
    },
    {
      "id": 141,
      "name": "抽出チケットパッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・抽出10回チケット x 3"
    },
    {
      "id": 142,
      "name": "抽出チケットパッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・抽出10回チケット x 5"
    },
    {
      "id": 143,
      "name": "抽出チケットパッケージI(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・抽出チケット x 10"
    },
    {
      "id": 144,
      "name": "経験値パッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 2\n・人格学習チケットIV x 20\n・人格学習チケットIII x 20"
    },
    {
      "id": 145,
      "name": "経験値パッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 4\n・人格学習チケットIV x 20\n・人格学習チケットIII x 20"
    },
    {
      "id": 146,
      "name": "経験値パッケージIII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 8\n・人格学習チケットIV x 40\n・人格学習チケットIII x 40"
    },
    {
      "id": 147,
      "name": "紐パッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 300"
    },
    {
      "id": 148,
      "name": "紐パッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 500"
    },
    {
      "id": 149,
      "name": "紐パッケージIII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 1000"
    },
    {
      "id": 201,
      "name": "1周年記念パッケージ",
      "desc": "1周年記念限定商品で、以下のアイテムを獲得できます。\n\n・アンジェラアナウンサー 即時利用可能\n・星3人格出現抽出チケット ×1\n・人格成長跳躍チケット ×1\n\n※アンジェラアナウンサーを既に保有しているなら、紐の箱×50を獲得します。\n※人格成長跳躍チケット使用時、選択した人格のレベルが40, 同期化段階が4段階まで増加します。"
    },
    {
      "id": 999,
      "name": "リンバスパス",
      "desc": "バトルパスをリンバスパスへとアップグレードすることが出来ます。\n\n※新シーズンが開始すると効果が終了します。"
    },
    {
      "id": 124,
      "name": "シーズン4開始狂気パッケージ",
      "desc": "以下のアイテムを獲得することが出来ます。(シーズンごとに初期化されます)\n\n・狂気 x 1300"
    },
    {
      "id": 125,
      "name": "シーズン4 定着支援品",
      "desc": "シーズン4 クリア・オール・キャシー期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットIII x 30\n・紐 x 80\n・シーズン4 自我の破片選択ボックス x 40"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_IAPProduct.json (after)
{
  "dataList": [
    {
      "id": 1,
      "name": "狂気",
      "desc": "狂気を140獲得することが出来ます。"
    },
    {
      "id": 2,
      "name": "狂気の房",
      "desc": "狂気を588獲得することが出来ます。"
    },
    {
      "id": 3,
      "name": "狂気の束",
      "desc": "狂気を2028獲得することが出来ます。"
    },
    {
      "id": 4,
      "name": "狂気の箱",
      "desc": "狂気を4294獲得することが出来ます。"
    },
    {
      "id": 5,
      "name": "狂気の山",
      "desc": "狂気を8206獲得することが出来ます。"
    },
    {
      "id": 6,
      "name": "狂気の寄せ集め",
      "desc": "狂気を16672獲得することが出来ます。"
    },
    {
      "id": 11,
      "name": "狂気",
      "desc": "狂気を70獲得することが出来ます。"
    },
    {
      "id": 12,
      "name": "狂気の房",
      "desc": "狂気を294獲得することが出来ます。\nボーナスで無償狂気が31追加されます。"
    },
    {
      "id": 13,
      "name": "狂気の束",
      "desc": "狂気を1014獲得することが出来ます。\nボーナスで無償狂気が156追加されます。"
    },
    {
      "id": 14,
      "name": "狂気の箱",
      "desc": "狂気を2147獲得することが出来ます。\nボーナスで無償狂気が323追加されます。"
    },
    {
      "id": 15,
      "name": "狂気の山",
      "desc": "狂気を4103獲得することが出来ます。\nボーナスで無償狂気が642追加されます。"
    },
    {
      "id": 16,
      "name": "狂気の寄せ集め",
      "desc": "狂気を8336獲得することが出来ます。\nボーナスで無償狂気が1349追加されます。"
    },
    {
      "id": 21,
      "name": "狂気(毎月)",
      "desc": "狂気を650獲得することが出来ます。\n毎日ログイン時、無償狂気を65ずつ30日間獲得することが出来ます。"
    },
    {
      "id": 22,
      "name": "小型狂気(毎月)",
      "desc": "狂気を130獲得することが出来ます。\n毎日ログイン時、無償狂気を39ずつ30日間獲得することが出来ます。"
    },
    {
      "id": 101,
      "name": "抽出パッケージ(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・狂気 x 650\n・抽出10回チケット x 1"
    },
    {
      "id": 102,
      "name": "成長支援パッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・狂気 x 1690\n・抽出10回チケット x 2\n・人格特殊強化チケットII x 1\n・人格特殊強化チケットI x 2\n・人格学習チケットIII x 10\n・人格学習チケットII x 30"
    },
    {
      "id": 103,
      "name": "成長支援パッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・狂気 x 1690\n・抽出10回チケット x 2\n・紐 x 120"
    },
    {
      "id": 104,
      "name": "経験値パッケージ(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 2\n・人格学習チケットIV x 20\n・人格学習チケットIII x 20"
    },
    {
      "id": 105,
      "name": "紐パッケージ(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 300"
    },
    {
      "id": 111,
      "name": "管理人入社支援パッケージ",
      "desc": "新入管理人向けの商品。一度だけ購入することができ、以下のアイテムを獲得することが出来ます。\n\n・星3人格抽出チケット x 1\n・抽出10回チケット x 1"
    },
    {
      "id": 121,
      "name": "シーズン1 定着支援品",
      "desc": "シーズン 1 オリエンテーション期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットII x 40\n・紐 x 80\n・シーズン1 自我の破片選択ボックス x 40"
    },
    {
      "id": 122,
      "name": "シーズン2 定着支援品",
      "desc": "シーズン 2 レミニセンス期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットIII x 30\n・紐 x 80\n・シーズン2 自我の破片選択ボックス x 40"
    },
    {
      "id": 123,
      "name": "シーズン3 定着支援品",
      "desc": "シーズン3 ボン・ヴォヤージ期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットIII x 30\n・紐 x 80\n・シーズン3 自我の破片選択ボックス x 40"
    },
    {
      "id": 131,
      "name": "抽出パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・狂気 x 273\n・抽出チケット x 5"
    },
    {
      "id": 133,
      "name": "紐パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・紐 x 75"
    },
    {
      "id": 134,
      "name": "エンケファリンパッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・エンケファリンボックス x 20"
    },
    {
      "id": 135,
      "name": "経験値パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格特殊強化チケットIII x 1\n・人格学習チケットIV x 12\n・人格学習チケットIII x 20"
    },
    {
      "id": 136,
      "name": "紐パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・紐 x 100"
    },
    {
      "id": 141,
      "name": "抽出チケットパッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・抽出10回チケット x 3"
    },
    {
      "id": 142,
      "name": "抽出チケットパッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・抽出10回チケット x 5"
    },
    {
      "id": 143,
      "name": "抽出チケットパッケージI(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・抽出チケット x 10"
    },
    {
      "id": 144,
      "name": "経験値パッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 2\n・人格学習チケットIV x 20\n・人格学習チケットIII x 20"
    },
    {
      "id": 145,
      "name": "経験値パッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 4\n・人格学習チケットIV x 20\n・人格学習チケットIII x 20"
    },
    {
      "id": 146,
      "name": "経験値パッケージIII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・人格特殊強化チケットIV x 8\n・人格学習チケットIV x 40\n・人格学習チケットIII x 40"
    },
    {
      "id": 147,
      "name": "紐パッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 300"
    },
    {
      "id": 148,
      "name": "紐パッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 500"
    },
    {
      "id": 149,
      "name": "紐パッケージIII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎月初期化されます)\n\n・紐 x 1000"
    },
    {
      "id": 201,
      "name": "1周年記念パッケージ",
      "desc": "1周年記念限定商品で、以下のアイテムを獲得できます。\n\n・アンジェラアナウンサー 即時利用可能\n・星3人格出現抽出チケット ×1\n・人格成長跳躍チケット ×1\n\n※アンジェラアナウンサーを既に保有しているなら、紐の箱×50を獲得します。\n※人格成長跳躍チケット使用時、選択した人格のレベルが40, 同期化段階が4段階まで増加します。"
    },
    {
      "id": 999,
      "name": "リンバスパス",
      "desc": "バトルパスをリンバスパスへとアップグレードすることが出来ます。\n\n※新シーズンが開始すると効果が終了します。"
    },
    {
      "id": 124,
      "name": "シーズン4開始狂気パッケージ",
      "desc": "以下のアイテムを獲得することが出来ます。(シーズンごとに初期化されます)\n\n・狂気 x 1300"
    },
    {
      "id": 125,
      "name": "シーズン4 定着支援品",
      "desc": "シーズン4 クリア・オール・キャシー期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットIII x 30\n・紐 x 80\n・シーズン4 自我の破片選択ボックス x 40"
    },
    {
      "id": 150,
      "name": "経験値パッケージ(毎週)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 25\n・人格学習チケットIII x 18"
    },
    {
      "id": 151,
      "name": "経験値パッケージI(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 72\n・人格学習チケットIII x 48"
    },
    {
      "id": 152,
      "name": "経験値パッケージII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 125\n・人格学習チケットIII x 72"
    },
    {
      "id": 153,
      "name": "経験値パッケージIII(毎月)",
      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 250\n・人格学習チケットIII x 144"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_IAPProduct.json (diff)
@@ -204,6 +204,26 @@
       "id": 125,
       "name": "シーズン4 定着支援品",
       "desc": "シーズン4 クリア・オール・キャシー期間中に購入することができ、以下のアイテムを獲得することが出来ます。\n\n・狂気 x 5040\n・抽出10回チケット x 3\n・人格特殊強化チケットIII x 1\n・人格学習チケットIII x 30\n・紐 x 80\n・シーズン4 自我の破片選択ボックス x 40"
+    },
+    {
+      "id": 150,
+      "name": "経験値パッケージ(毎週)",
+      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 25\n・人格学習チケットIII x 18"
+    },
+    {
+      "id": 151,
+      "name": "経験値パッケージI(毎月)",
+      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 72\n・人格学習チケットIII x 48"
+    },
+    {
+      "id": 152,
+      "name": "経験値パッケージII(毎月)",
+      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 125\n・人格学習チケットIII x 72"
+    },
+    {
+      "id": 153,
+      "name": "経験値パッケージIII(毎月)",
+      "desc": "以下のアイテムを獲得することが出来ます。(毎週初期化されます)\n\n・人格学習チケットIV x 250\n・人格学習チケットIII x 144"
     }
   ]
 }
