Assets/Resources_moved/Localize/jp/JP_LoginUIText.json (before)
{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Googleアカウントでログイン"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Appleアカウントでログイン"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Steamアカウントでログイン"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "ゲストアカウントでログイン"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "ログアウト"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "ログアウトしますか？\nゲストアカウントの場合、データが復元できない可能性があります。"
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "今のアカウントからログアウトして\n選択したアカウントに変更しますか？\nゲストアカウントの場合、データが復元できない可能性があります。"
    },
    {
      "id": "switch_account",
      "content": "アカウント変更"
    },
    {
      "id": "user_agreements",
      "content": "利用約款"
    },
    {
      "id": "title_game_data_download",
      "content": "ゲームデータのダウンロード"
    },
    {
      "id": "content_game_data_download",
      "content": "{0}のデータをダウンロードします"
    },
    {
      "id": "content_game_data_download_description",
      "content": "容量が不足している場合はタイトル画面へ戻ります"
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "Wi-Fi環境でダウンロードすることを推奨します"
    },
    {
      "id": "switch_allcacheclear",
      "content": "全キャッシュを削除"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "古いキャッシュを削除"
    },
    {
      "id": "networkingerror_content",
      "content": "ネットワークが不安定です。\nネットワーク状態を確認してください。"
    },
    {
      "id": "networkingerror_close",
      "content": "閉じる"
    },
    {
      "id": "networkingerror_retry",
      "content": "リトライ"
    },
    {
      "id": "loginui_ok",
      "content": "確認"
    },
    {
      "id": "login_cancel",
      "content": "キャンセル"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "TIPS"
    },
    {
      "id": "servererror_content",
      "content": "サーバーエラーが発生しました。\nしばらくしてからやり直してください。"
    },
    {
      "id": "forcequit_content",
      "content": "ゲームを進行することが出来ません。\nゲームが終了します。"
    },
    {
      "id": "serverstate_openpreparation",
      "content": "準備中です。"
    },
    {
      "id": "serverstate_regularcheck",
      "content": "サーバーの定期メンテナンス中です。"
    },
    {
      "id": "serverstate_temporary_check",
      "content": "サーバーの臨時メンテナンス中です。"
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "存在しないか、退会処理が完了したアカウントです。"
    },
    {
      "id": "serverstate_verify_ban",
      "content": "ゲーム利用が制限されたアカウントです。"
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "エラーが発生しました。\n再度ログインしてください。"
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "ゲストログインに失敗しました。\nゲストアカウントが存在しないか、既に連携済みのアカウントです。\n\n新しいゲストアカウントを作成しますか？"
    },
    {
      "id": "secession_remain_days",
      "content": "該当アカウントは削除処理中です。\n残り時間：{0}日{1}時間{2}分\n\nログイン時、アカウントが復旧されます。\nアカウント復旧を進行しますか？"
    },
    {
      "id": "secession_canceled",
      "content": "アカウントの復旧が正常に完了しました。"
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "ゲームクライアントをアップデートしてください。"
    },
    {
      "id": "create_guest",
      "content": "ゲスト生成"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "全てのキャッシュを削除しますか？"
    },
    {
      "id": "networkingerror_update",
      "content": "ストアへ移動"
    },
    {
      "id": "speed_hack_warning",
      "content": "不認可プログラムの使用が確認されました。"
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "日時"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "内容"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "オープンマーケット返金システムの濫用"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "不正なゲーム利用記録"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "現在メンテナンス中の機能です。"
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "既に処理されたリクエストです。\n同期化のため、ゲームを再起動してください。"
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "メインストーリー{0}章以降の内容が含まれています。\nストーリーを閲覧しますか？"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_LoginUIText.json (after)
{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Googleアカウントでログイン"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Appleアカウントでログイン"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Steamアカウントでログイン"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "ゲストアカウントでログイン"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "ログアウト"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "ログアウトしますか？\nゲストアカウントの場合、データが復元できない可能性があります。"
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "今のアカウントからログアウトして\n選択したアカウントに変更しますか？\nゲストアカウントの場合、データが復元できない可能性があります。"
    },
    {
      "id": "switch_account",
      "content": "アカウント変更"
    },
    {
      "id": "user_agreements",
      "content": "利用約款"
    },
    {
      "id": "title_game_data_download",
      "content": "ゲームデータのダウンロード"
    },
    {
      "id": "content_game_data_download",
      "content": "{0}のデータをダウンロードします"
    },
    {
      "id": "content_game_data_download_description",
      "content": "容量が不足している場合はタイトル画面へ戻ります"
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "Wi-Fi環境でダウンロードすることを推奨します"
    },
    {
      "id": "switch_allcacheclear",
      "content": "全キャッシュを削除"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "古いキャッシュを削除"
    },
    {
      "id": "networkingerror_content",
      "content": "ネットワークが不安定です。\nネットワーク状態を確認してください。"
    },
    {
      "id": "networkingerror_close",
      "content": "閉じる"
    },
    {
      "id": "networkingerror_retry",
      "content": "リトライ"
    },
    {
      "id": "loginui_ok",
      "content": "確認"
    },
    {
      "id": "login_cancel",
      "content": "キャンセル"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "TIPS"
    },
    {
      "id": "servererror_content",
      "content": "サーバーエラーが発生しました。\nしばらくしてからやり直してください。"
    },
    {
      "id": "forcequit_content",
      "content": "ゲームを進行することが出来ません。\nゲームが終了します。"
    },
    {
      "id": "serverstate_openpreparation",
      "content": "準備中です。"
    },
    {
      "id": "serverstate_regularcheck",
      "content": "サーバーの定期メンテナンス中です。"
    },
    {
      "id": "serverstate_temporary_check",
      "content": "サーバーの臨時メンテナンス中です。"
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "存在しないか、退会処理が完了したアカウントです。"
    },
    {
      "id": "serverstate_verify_ban",
      "content": "ゲーム利用が制限されたアカウントです。"
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "エラーが発生しました。\n再度ログインしてください。"
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "ゲストログインに失敗しました。\nゲストアカウントが存在しないか、既に連携済みのアカウントです。\n\n新しいゲストアカウントを作成しますか？"
    },
    {
      "id": "secession_remain_days",
      "content": "該当アカウントは削除処理中です。\n残り時間：{0}日{1}時間{2}分\n\nログイン時、アカウントが復旧されます。\nアカウント復旧を進行しますか？"
    },
    {
      "id": "secession_canceled",
      "content": "アカウントの復旧が正常に完了しました。"
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "ゲームクライアントをアップデートしてください。"
    },
    {
      "id": "create_guest",
      "content": "ゲスト生成"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "全てのキャッシュを削除しますか？"
    },
    {
      "id": "networkingerror_update",
      "content": "ストアへ移動"
    },
    {
      "id": "speed_hack_warning",
      "content": "不認可プログラムの使用が確認されました。"
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "日時"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "内容"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "オープンマーケット返金システムの濫用"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "不正なゲーム利用記録"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "現在メンテナンス中の機能です。"
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "既に処理されたリクエストです。\n同期化のため、ゲームを再起動してください。"
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "メインストーリー{0}章以降の内容が含まれています。\nストーリーを閲覧しますか？"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    },
    {
      "id": "switch_clearcatalog",
      "content": "カタログ削除"
    },
    {
      "id": "panel_clearcatalog",
      "content": "カタログを削除しますか？"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_LoginUIText.json (diff)
@@ -183,6 +183,14 @@
     {
       "id": "login_scene_mini_story_unlock_code_9105",
       "content": "5.5"
+    },
+    {
+      "id": "switch_clearcatalog",
+      "content": "カタログ削除"
+    },
+    {
+      "id": "panel_clearcatalog",
+      "content": "カタログを削除しますか？"
     }
   ]
 }
