Assets/Resources_moved/Localize/jp/JP_MirrorDungeonTheme-1.json (before)
{
  "dataList": [
    {
      "id": 1001,
      "name": "忘れ去られた者たち"
    },
    {
      "id": 1002,
      "name": "属せない"
    },
    {
      "id": 1003,
      "name": "カジノプアー"
    },
    {
      "id": 1004,
      "name": "工場自動化"
    },
    {
      "id": 1005,
      "name": "愛することのできない"
    },
    {
      "id": 1006,
      "name": "釘と金鎚"
    },
    {
      "id": 1007,
      "name": "信仰と侵蝕"
    },
    {
      "id": 1008,
      "name": "向き合わない"
    },
    {
      "id": 1009,
      "name": "巣、工房、技術"
    },
    {
      "id": 1010,
      "name": "落花"
    },
    {
      "id": 1011,
      "name": "流す者たち"
    },
    {
      "id": 1012,
      "name": "変わらない"
    },
    {
      "id": 1013,
      "name": "レイクワールド"
    },
    {
      "id": 1014,
      "name": "這い寄る深淵"
    },
    {
      "id": 1015,
      "name": "悪に規定される"
    },
    {
      "id": 1016,
      "name": "邸宅の副産物"
    },
    {
      "id": 1017,
      "name": "とある世界"
    },
    {
      "id": 1101,
      "name": "ヘルズチキン"
    },
    {
      "id": 1102,
      "name": "う・み・ダ"
    },
    {
      "id": 1103,
      "name": "20番区の奇跡"
    },
    {
      "id": 1104,
      "name": "肉斬骨断"
    },
    {
      "id": 1201,
      "name": "斬り裂く者たち"
    },
    {
      "id": 1202,
      "name": "斬るべきもの"
    },
    {
      "id": 1203,
      "name": "刺し貫く者たち"
    },
    {
      "id": 1204,
      "name": "貫くべきもの"
    },
    {
      "id": 1205,
      "name": "壊し砕く者たち"
    },
    {
      "id": 1206,
      "name": "壊れるもの"
    },
    {
      "id": 1301,
      "name": "抑圧された怒り"
    },
    {
      "id": 1302,
      "name": "解放された怒り"
    },
    {
      "id": 1303,
      "name": "感情に押し潰されるもの"
    },
    {
      "id": 1304,
      "name": "のめり込む色欲"
    },
    {
      "id": 1305,
      "name": "縛り付ける色欲"
    },
    {
      "id": 1306,
      "name": "感情に惑わされるもの"
    },
    {
      "id": 1307,
      "name": "空回りする怠惰"
    },
    {
      "id": 1308,
      "name": "止まってしまった怠惰"
    },
    {
      "id": 1309,
      "name": "感情の前に怠けたもの"
    },
    {
      "id": 1310,
      "name": "食い尽くした暴食"
    },
    {
      "id": 1311,
      "name": "溢れかえった暴食"
    },
    {
      "id": 1312,
      "name": "感情に餓えたもの"
    },
    {
      "id": 1313,
      "name": "戦略する憂鬱"
    },
    {
      "id": 1314,
      "name": "沈んだ憂鬱"
    },
    {
      "id": 1315,
      "name": "感情に沈水したもの"
    },
    {
      "id": 1316,
      "name": "虚勢の傲慢"
    },
    {
      "id": 1317,
      "name": "独善的な傲慢"
    },
    {
      "id": 1318,
      "name": "感情に服従したもの"
    },
    {
      "id": 1319,
      "name": "見窄らしい嫉妬"
    },
    {
      "id": 1320,
      "name": "哀れな嫉妬"
    },
    {
      "id": 1321,
      "name": "感情で評価されたもの"
    },
    {
      "id": 1401,
      "name": "燃え上がる揺らめき"
    },
    {
      "id": 1402,
      "name": "火旺の節"
    },
    {
      "id": 1403,
      "name": "漏れ出した赤血"
    },
    {
      "id": 1404,
      "name": "屍山血海"
    },
    {
      "id": 1405,
      "name": "ぐらつく波動"
    },
    {
      "id": 1406,
      "name": "異常震域"
    },
    {
      "id": 1407,
      "name": "壊す外力"
    },
    {
      "id": 1408,
      "name": "破竹の勢い"
    },
    {
      "id": 1409,
      "name": "沈む疼き"
    },
    {
      "id": 1410,
      "name": "沈潜殺到"
    },
    {
      "id": 1411,
      "name": "吐かれた一息"
    },
    {
      "id": 1412,
      "name": "循環呼吸"
    },
    {
      "id": 1413,
      "name": "満ちゆく動力"
    },
    {
      "id": 1414,
      "name": "霹靂閃電"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_MirrorDungeonTheme-1.json (after)
{
  "dataList": [
    {
      "id": 1001,
      "name": "忘れ去られた者たち"
    },
    {
      "id": 1002,
      "name": "属せない"
    },
    {
      "id": 1003,
      "name": "カジノプアー"
    },
    {
      "id": 1004,
      "name": "工場自動化"
    },
    {
      "id": 1005,
      "name": "愛することのできない"
    },
    {
      "id": 1006,
      "name": "釘と金鎚"
    },
    {
      "id": 1007,
      "name": "信仰と侵蝕"
    },
    {
      "id": 1008,
      "name": "向き合わない"
    },
    {
      "id": 1009,
      "name": "巣、工房、技術"
    },
    {
      "id": 1010,
      "name": "落花"
    },
    {
      "id": 1011,
      "name": "流す者たち"
    },
    {
      "id": 1012,
      "name": "変わらない"
    },
    {
      "id": 1013,
      "name": "レイクワールド"
    },
    {
      "id": 1014,
      "name": "這い寄る深淵"
    },
    {
      "id": 1015,
      "name": "悪に規定される"
    },
    {
      "id": 1016,
      "name": "邸宅の副産物"
    },
    {
      "id": 1017,
      "name": "とある世界"
    },
    {
      "id": 1101,
      "name": "ヘルズチキン"
    },
    {
      "id": 1102,
      "name": "う・み・ダ"
    },
    {
      "id": 1103,
      "name": "20番区の奇跡"
    },
    {
      "id": 1104,
      "name": "肉斬骨断"
    },
    {
      "id": 1201,
      "name": "斬り裂く者たち"
    },
    {
      "id": 1202,
      "name": "斬るべきもの"
    },
    {
      "id": 1203,
      "name": "刺し貫く者たち"
    },
    {
      "id": 1204,
      "name": "貫くべきもの"
    },
    {
      "id": 1205,
      "name": "壊し砕く者たち"
    },
    {
      "id": 1206,
      "name": "壊れるもの"
    },
    {
      "id": 1301,
      "name": "抑圧された怒り"
    },
    {
      "id": 1302,
      "name": "解放された怒り"
    },
    {
      "id": 1303,
      "name": "感情に押し潰されるもの"
    },
    {
      "id": 1304,
      "name": "のめり込む色欲"
    },
    {
      "id": 1305,
      "name": "縛り付ける色欲"
    },
    {
      "id": 1306,
      "name": "感情に惑わされるもの"
    },
    {
      "id": 1307,
      "name": "空回りする怠惰"
    },
    {
      "id": 1308,
      "name": "止まってしまった怠惰"
    },
    {
      "id": 1309,
      "name": "感情の前に怠けたもの"
    },
    {
      "id": 1310,
      "name": "食い尽くした暴食"
    },
    {
      "id": 1311,
      "name": "溢れかえった暴食"
    },
    {
      "id": 1312,
      "name": "感情に餓えたもの"
    },
    {
      "id": 1313,
      "name": "戦略する憂鬱"
    },
    {
      "id": 1314,
      "name": "沈んだ憂鬱"
    },
    {
      "id": 1315,
      "name": "感情に沈水したもの"
    },
    {
      "id": 1316,
      "name": "虚勢の傲慢"
    },
    {
      "id": 1317,
      "name": "独善的な傲慢"
    },
    {
      "id": 1318,
      "name": "感情に服従したもの"
    },
    {
      "id": 1319,
      "name": "見窄らしい嫉妬"
    },
    {
      "id": 1320,
      "name": "哀れな嫉妬"
    },
    {
      "id": 1321,
      "name": "感情で評価されたもの"
    },
    {
      "id": 1401,
      "name": "燃え上がる揺らめき"
    },
    {
      "id": 1402,
      "name": "火旺の節"
    },
    {
      "id": 1403,
      "name": "漏れ出した赤血"
    },
    {
      "id": 1404,
      "name": "屍山血海"
    },
    {
      "id": 1405,
      "name": "ぐらつく波動"
    },
    {
      "id": 1406,
      "name": "異常震域"
    },
    {
      "id": 1407,
      "name": "壊す外力"
    },
    {
      "id": 1408,
      "name": "破竹の勢い"
    },
    {
      "id": 1409,
      "name": "沈む疼き"
    },
    {
      "id": 1410,
      "name": "沈潜殺到"
    },
    {
      "id": 1411,
      "name": "吐かれた一息"
    },
    {
      "id": 1412,
      "name": "循環呼吸"
    },
    {
      "id": 1413,
      "name": "満ちゆく動力"
    },
    {
      "id": 1414,
      "name": "霹靂閃電"
    },
    {
      "id": 1105,
      "name": "時間殺人時間"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_MirrorDungeonTheme-1.json (diff)
@@ -247,6 +247,10 @@
     {
       "id": 1414,
       "name": "霹靂閃電"
+    },
+    {
+      "id": 1105,
+      "name": "時間殺人時間"
     }
   ]
 }
