Assets/Resources_moved/Localize/jp/JP_MirrorDungeonEnemyBuffDesc.json (before)
{
  "dataList": [
    {
      "id": 992001,
      "content": "敵がスキルで付与する火傷 +1"
    },
    {
      "id": 992002,
      "content": "敵がスキルで付与する出血 +1"
    },
    {
      "id": 992003,
      "content": "敵がスキルで付与する振動 +1"
    },
    {
      "id": 992004,
      "content": "敵がスキルで付与する破裂 +1"
    },
    {
      "id": 992005,
      "content": "敵がスキルで付与する沈潜 +1"
    },
    {
      "id": 992006,
      "content": "敵の斬撃属性による与ダメージ量 +15%"
    },
    {
      "id": 992007,
      "content": "敵の貫通属性による与ダメージ量 +15%"
    },
    {
      "id": 992008,
      "content": "敵の打撃属性による与ダメージ量 +15%"
    },
    {
      "id": 992009,
      "content": "敵の憤怒属性を除く属性耐性が -0.1"
    },
    {
      "id": 992010,
      "content": "敵の色欲属性を除く属性耐性が -0.1"
    },
    {
      "id": 992011,
      "content": "敵の怠惰属性を除く属性耐性が -0.1"
    },
    {
      "id": 992012,
      "content": "敵の暴食属性を除く属性耐性が -0.1"
    },
    {
      "id": 992013,
      "content": "敵の憂鬱属性を除く属性耐性が -0.1"
    },
    {
      "id": 992014,
      "content": "敵の傲慢属性を除く属性耐性が -0.1"
    },
    {
      "id": 992015,
      "content": "敵の嫉妬属性を除く属性耐性が -0.1"
    },
    {
      "id": 992016,
      "content": "敵の体力最大値が15%増加"
    },
    {
      "id": 992017,
      "content": "敵のスロット加重値が1増加"
    },
    {
      "id": 992018,
      "content": "的中時、敵が与ダメージの5%だけ体力を回復"
    },
    {
      "id": 992019,
      "content": "敵の速度最大値が1増加"
    },
    {
      "id": 992020,
      "content": "敵が的中時、精神力へ固定ダメージ2を与える"
    },
    {
      "id": 992021,
      "content": "敵が前のターンに一度でもダメージを与えたのなら、ターン開始時にダメージ量増加 1を得る。"
    },
    {
      "id": 992022,
      "content": "敵が前のターンにて体力に一度もダメージを受けていなければ、ターン開始時に攻撃レベル増加 3を得る。"
    },
    {
      "id": 992023,
      "content": "敵が一方攻撃時、最終威力 +1"
    },
    {
      "id": 992024,
      "content": "敵がマッチ実施時、最終威力 +1"
    },
    {
      "id": 992031,
      "content": "敵の防御レベル +4"
    },
    {
      "id": 992032,
      "content": "敵の守備スキル基本威力 +2"
    },
    {
      "id": 992033,
      "content": "敵の最大体力 +10%"
    },
    {
      "id": 992034,
      "content": "敵の被ダメージ量 -10%"
    },
    {
      "id": 992035,
      "content": "敵の攻撃レベル +3, 最大体力 +5%"
    },
    {
      "id": 992036,
      "content": "敵の最終威力 +1, 最大体力 +5%"
    },
    {
      "id": 992037,
      "content": "敵の基本威力 +1, 最大体力 +5%"
    },
    {
      "id": 992038,
      "content": "敵の与ダメージ量 +15%, 最大体力 +5%"
    },
    {
      "id": 992039,
      "content": "敵の最終威力 +1, 最大体力 +15%"
    },
    {
      "id": 992040,
      "content": "敵の最終威力 +2, 防御レベル -4, 最大体力 +15%"
    },
    {
      "id": 992041,
      "content": "敵の基本威力 +1, 最大体力 +10%"
    },
    {
      "id": 992042,
      "content": "敵の基本威力 +2, 防御レベル -4, 最大体力 +10%"
    },
    {
      "id": 992043,
      "content": "敵の加算コイン威力 +1, 減算コイン威力 -1"
    },
    {
      "id": 992044,
      "content": "敵の攻撃レベル +7, 防御レベル -7"
    },
    {
      "id": 992045,
      "content": "敵の最終威力 +2, 防御レベル +6, 最大体力 +10%"
    },
    {
      "id": 992046,
      "content": "敵の最終威力 +3, 最大体力 +10%"
    },
    {
      "id": 992047,
      "content": "敵の加算コイン威力 +1, 減算コイン威力 -1, 最大体力 +15%"
    },
    {
      "id": 992048,
      "content": "敵の基本威力 +2, 防御レベル +3, 最大体力 +10%"
    },
    {
      "id": 992049,
      "content": "敵の攻撃レベル +10, 防御レベル -7"
    },
    {
      "id": 992050,
      "content": "敵の最大体力 +25%, 防御レベル +5"
    },
    {
      "id": 992051,
      "content": "敵の与ダメージ量 +50%, 被ダメージ量-50%"
    },
    {
      "id": 992101,
      "content": "防御レベル +2"
    },
    {
      "id": 992102,
      "content": "守備スキル最終威力 +1"
    },
    {
      "id": 992103,
      "content": "攻撃レベル +1"
    },
    {
      "id": 992104,
      "content": "最大体力 +5%"
    },
    {
      "id": 992105,
      "content": "被ダメージ量 -4%"
    },
    {
      "id": 992111,
      "content": "攻撃レベル +2"
    },
    {
      "id": 992112,
      "content": "攻撃レベル +1, 最大体力 +5%"
    },
    {
      "id": 992113,
      "content": "最終威力 +1, 防御レベル -1"
    },
    {
      "id": 992114,
      "content": "基本威力 +1, 防御レベル -2"
    },
    {
      "id": 992115,
      "content": "マッチ威力 +1"
    },
    {
      "id": 992116,
      "content": "被ダメージ量 -5%, 与ダメージ量 +5%"
    },
    {
      "id": 992121,
      "content": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": 992122,
      "content": "攻撃レベル +2、防御レベル +4"
    },
    {
      "id": 992123,
      "content": "最大体力 +20%"
    },
    {
      "id": 992124,
      "content": "最終威力 +1, 最大体力 +5%"
    },
    {
      "id": 992125,
      "content": "基本威力 +1, 最大体力 +5%"
    },
    {
      "id": 992126,
      "content": "マッチ威力 +2, 防御レベル -3"
    },
    {
      "id": 992127,
      "content": "最終威力 +1, 守備スキル最終威力 +1"
    },
    {
      "id": 992131,
      "content": "攻撃レベル +4, 防御レベル +4, 最大体力 +10%"
    },
    {
      "id": 992132,
      "content": "攻撃レベル +6, 最大体力 +12.5%"
    },
    {
      "id": 992133,
      "content": "基本威力 +1, 防御レベル +5, 最大体力 +12.5%"
    },
    {
      "id": 992134,
      "content": "最終威力 +2, 防御レベル -2, 最大体力 +15%"
    },
    {
      "id": 992135,
      "content": "防御レベル +3, 最大体力 +15%"
    },
    {
      "id": 992136,
      "content": "加算コイン威力 +1, 減算コイン威力 -1, 防御レベル +6"
    },
    {
      "id": 992137,
      "content": "基本威力 +1, 加算コイン威力 +1, 減算コイン威力 -1"
    },
    {
      "id": 992138,
      "content": "被ダメージ量 -25%, 与ダメージ量 +25%"
    },
    {
      "id": 992151,
      "content": "攻撃レベル +1, 防御レベル +1"
    },
    {
      "id": 992152,
      "content": "防御レベル +2, 守備スキル最終威力 +1"
    },
    {
      "id": 992153,
      "content": "防御レベル +1, 最大体力 +5%"
    },
    {
      "id": 992154,
      "content": "最大体力 +7.5%"
    },
    {
      "id": 992155,
      "content": "被ダメージ量 -5%"
    },
    {
      "id": 992161,
      "content": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": 992162,
      "content": "攻撃レベル +2, 最大体力 +10%"
    },
    {
      "id": 992163,
      "content": "最終威力 +1, 最大体力 +5%"
    },
    {
      "id": 992164,
      "content": "基本威力 +1, 防御レベル +1"
    },
    {
      "id": 992165,
      "content": "防御レベル +4, 最大体力 +10%"
    },
    {
      "id": 992166,
      "content": "被ダメージ量 -10%, 与ダメージ量 +10%"
    },
    {
      "id": 992171,
      "content": "攻撃レベル +4, 防御レベル +3, 体力 +7.5%"
    },
    {
      "id": 992172,
      "content": "攻撃レベル +4, 最大体力 +15%"
    },
    {
      "id": 992173,
      "content": "最終威力 +1, 防御レベル +6"
    },
    {
      "id": 992174,
      "content": "基本威力 +1, 防御レベル +5"
    },
    {
      "id": 992175,
      "content": "最終威力 +2, 防御レベル -2, 最大体力 +5%"
    },
    {
      "id": 992176,
      "content": "最大体力 +30%"
    },
    {
      "id": 992177,
      "content": "マッチ威力 +2, 最大体力 +7.5%"
    },
    {
      "id": 992181,
      "content": "攻撃レベル +6, 防御レベル +6, 最大体力 +15%"
    },
    {
      "id": 992182,
      "content": "攻撃レベル +4, 防御レベル +3, 最大体力 +30%"
    },
    {
      "id": 992183,
      "content": "最終威力 +2, 最大体力 +25%"
    },
    {
      "id": 992184,
      "content": "基本威力 +1, 最終威力 +1, 最大体力 +20%"
    },
    {
      "id": 992185,
      "content": "防御レベル +9, 最大体力 +30%"
    },
    {
      "id": 992186,
      "content": "加算コイン威力 +2, 減算コイン威力 -2"
    },
    {
      "id": 992187,
      "content": "マッチ威力 +2, 最大体力 +30%"
    },
    {
      "id": 992188,
      "content": "被ダメージ量 -50%, 与ダメージ量 +50%"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_MirrorDungeonEnemyBuffDesc.json (after)
{
  "dataList": [
    {
      "id": 992001,
      "content": "敵がスキルで付与する火傷 +1"
    },
    {
      "id": 992002,
      "content": "敵がスキルで付与する出血 +1"
    },
    {
      "id": 992003,
      "content": "敵がスキルで付与する振動 +1"
    },
    {
      "id": 992004,
      "content": "敵がスキルで付与する破裂 +1"
    },
    {
      "id": 992005,
      "content": "敵がスキルで付与する沈潜 +1"
    },
    {
      "id": 992006,
      "content": "敵の斬撃属性による与ダメージ量 +15%"
    },
    {
      "id": 992007,
      "content": "敵の貫通属性による与ダメージ量 +15%"
    },
    {
      "id": 992008,
      "content": "敵の打撃属性による与ダメージ量 +15%"
    },
    {
      "id": 992009,
      "content": "敵の憤怒属性を除く属性耐性が -0.1"
    },
    {
      "id": 992010,
      "content": "敵の色欲属性を除く属性耐性が -0.1"
    },
    {
      "id": 992011,
      "content": "敵の怠惰属性を除く属性耐性が -0.1"
    },
    {
      "id": 992012,
      "content": "敵の暴食属性を除く属性耐性が -0.1"
    },
    {
      "id": 992013,
      "content": "敵の憂鬱属性を除く属性耐性が -0.1"
    },
    {
      "id": 992014,
      "content": "敵の傲慢属性を除く属性耐性が -0.1"
    },
    {
      "id": 992015,
      "content": "敵の嫉妬属性を除く属性耐性が -0.1"
    },
    {
      "id": 992016,
      "content": "敵の体力最大値が15%増加"
    },
    {
      "id": 992017,
      "content": "敵のスロット加重値が1増加"
    },
    {
      "id": 992018,
      "content": "的中時、敵が与ダメージの5%だけ体力を回復"
    },
    {
      "id": 992019,
      "content": "敵の速度最大値が1増加"
    },
    {
      "id": 992020,
      "content": "敵が的中時、精神力へ固定ダメージ2を与える"
    },
    {
      "id": 992021,
      "content": "敵が前のターンに一度でもダメージを与えたのなら、ターン開始時にダメージ量増加 1を得る。"
    },
    {
      "id": 992022,
      "content": "敵が前のターンにて体力に一度もダメージを受けていなければ、ターン開始時に攻撃レベル増加 3を得る。"
    },
    {
      "id": 992023,
      "content": "敵が一方攻撃時、最終威力 +1"
    },
    {
      "id": 992024,
      "content": "敵がマッチ実施時、最終威力 +1"
    },
    {
      "id": 992031,
      "content": "敵の防御レベル +4"
    },
    {
      "id": 992032,
      "content": "敵の守備スキル基本威力 +2"
    },
    {
      "id": 992033,
      "content": "敵の最大体力 +10%"
    },
    {
      "id": 992034,
      "content": "敵の被ダメージ量 -10%"
    },
    {
      "id": 992035,
      "content": "敵の攻撃レベル +3, 最大体力 +5%"
    },
    {
      "id": 992036,
      "content": "敵の最終威力 +1, 最大体力 +5%"
    },
    {
      "id": 992037,
      "content": "敵の基本威力 +1, 最大体力 +5%"
    },
    {
      "id": 992038,
      "content": "敵の与ダメージ量 +15%, 最大体力 +5%"
    },
    {
      "id": 992039,
      "content": "敵の最終威力 +1, 最大体力 +15%"
    },
    {
      "id": 992040,
      "content": "敵の最終威力 +2, 防御レベル -4, 最大体力 +15%"
    },
    {
      "id": 992041,
      "content": "敵の基本威力 +1, 最大体力 +10%"
    },
    {
      "id": 992042,
      "content": "敵の基本威力 +2, 防御レベル -4, 最大体力 +10%"
    },
    {
      "id": 992043,
      "content": "敵の加算コイン威力 +1, 減算コイン威力 -1"
    },
    {
      "id": 992044,
      "content": "敵の攻撃レベル +7, 防御レベル -7"
    },
    {
      "id": 992045,
      "content": "敵の最終威力 +2, 防御レベル +6, 最大体力 +10%"
    },
    {
      "id": 992046,
      "content": "敵の最終威力 +3, 最大体力 +10%"
    },
    {
      "id": 992047,
      "content": "敵の加算コイン威力 +1, 減算コイン威力 -1, 最大体力 +15%"
    },
    {
      "id": 992048,
      "content": "敵の基本威力 +2, 防御レベル +3, 最大体力 +10%"
    },
    {
      "id": 992049,
      "content": "敵の攻撃レベル +10, 防御レベル -7"
    },
    {
      "id": 992050,
      "content": "敵の最大体力 +25%, 防御レベル +5"
    },
    {
      "id": 992051,
      "content": "敵の与ダメージ量 +50%, 被ダメージ量-50%"
    },
    {
      "id": 992101,
      "content": "防御レベル +2"
    },
    {
      "id": 992102,
      "content": "守備スキル最終威力 +1"
    },
    {
      "id": 992103,
      "content": "攻撃レベル +1"
    },
    {
      "id": 992104,
      "content": "最大体力 +5%"
    },
    {
      "id": 992105,
      "content": "被ダメージ量 -5%"
    },
    {
      "id": 992111,
      "content": "攻撃レベル +2"
    },
    {
      "id": 992112,
      "content": "攻撃レベル +1, 最大体力 +5%"
    },
    {
      "id": 992113,
      "content": "最終威力 +1, 防御レベル -1"
    },
    {
      "id": 992114,
      "content": "基本威力 +1, 防御レベル -2"
    },
    {
      "id": 992115,
      "content": "マッチ威力 +1"
    },
    {
      "id": 992116,
      "content": "被ダメージ量 -5%, 与ダメージ量 +5%"
    },
    {
      "id": 992121,
      "content": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": 992122,
      "content": "攻撃レベル +2、防御レベル +4"
    },
    {
      "id": 992123,
      "content": "最大体力 +20%"
    },
    {
      "id": 992124,
      "content": "最終威力 +1, 最大体力 +5%"
    },
    {
      "id": 992125,
      "content": "基本威力 +1, 最大体力 +5%"
    },
    {
      "id": 992126,
      "content": "マッチ威力 +2, 防御レベル -3"
    },
    {
      "id": 992127,
      "content": "最終威力 +1, 守備スキル最終威力 +1"
    },
    {
      "id": 992131,
      "content": "攻撃レベル +3, 防御レベル +2, 最大体力 +10%"
    },
    {
      "id": 992132,
      "content": "攻撃レベル +5, 最大体力 +7.5%"
    },
    {
      "id": 992133,
      "content": "基本威力 +1, 防御レベル +3, 最大体力 +5%"
    },
    {
      "id": 992134,
      "content": "最終威力 +1, 防御レベル -2, 最大体力 +17.5%"
    },
    {
      "id": 992135,
      "content": "防御レベル +3, 最大体力 +22.5%"
    },
    {
      "id": 992136,
      "content": "加算コイン威力 +1, 減算コイン威力 -1, 防御レベル +2"
    },
    {
      "id": 992137,
      "content": "基本威力 +1, 加算コイン威力 +1, 減算コイン威力 -1"
    },
    {
      "id": 992138,
      "content": "被ダメージ量 -25%, 与ダメージ量 +25%"
    },
    {
      "id": 992151,
      "content": "攻撃レベル +1, 防御レベル +1"
    },
    {
      "id": 992152,
      "content": "防御レベル +2, 守備スキル最終威力 +1"
    },
    {
      "id": 992153,
      "content": "防御レベル +1, 最大体力 +5%"
    },
    {
      "id": 992154,
      "content": "最大体力 +7.5%"
    },
    {
      "id": 992155,
      "content": "被ダメージ量 -7.5%"
    },
    {
      "id": 992161,
      "content": "攻撃レベル +2, 防御レベル +2, 最大体力 +5%"
    },
    {
      "id": 992162,
      "content": "攻撃レベル +2, 最大体力 +10%"
    },
    {
      "id": 992163,
      "content": "最終威力 +1, 最大体力 +5%"
    },
    {
      "id": 992164,
      "content": "基本威力 +1, 防御レベル +1"
    },
    {
      "id": 992165,
      "content": "防御レベル +4, 最大体力 +10%"
    },
    {
      "id": 992166,
      "content": "被ダメージ量 -10%, 与ダメージ量 +10%"
    },
    {
      "id": 992171,
      "content": "攻撃レベル +4, 防御レベル +3, 体力 +7.5%"
    },
    {
      "id": 992172,
      "content": "攻撃レベル +4, 最大体力 +15%"
    },
    {
      "id": 992173,
      "content": "最終威力 +1, 防御レベル +6"
    },
    {
      "id": 992174,
      "content": "基本威力 +1, 防御レベル +5"
    },
    {
      "id": 992175,
      "content": "最終威力 +2, 防御レベル -2, 最大体力 +5%"
    },
    {
      "id": 992176,
      "content": "最大体力 +30%"
    },
    {
      "id": 992177,
      "content": "マッチ威力 +2, 最大体力 +7.5%"
    },
    {
      "id": 992181,
      "content": "攻撃レベル +6, 防御レベル +6, 最大体力 +15%"
    },
    {
      "id": 992182,
      "content": "攻撃レベル +4, 防御レベル +3, 最大体力 +30%"
    },
    {
      "id": 992183,
      "content": "最終威力 +2, 最大体力 +25%"
    },
    {
      "id": 992184,
      "content": "基本威力 +1, 最終威力 +1, 最大体力 +20%"
    },
    {
      "id": 992185,
      "content": "防御レベル +9, 最大体力 +30%"
    },
    {
      "id": 992186,
      "content": "加算コイン威力 +2, 減算コイン威力 -2"
    },
    {
      "id": 992187,
      "content": "マッチ威力 +2, 最大体力 +30%"
    },
    {
      "id": 992188,
      "content": "被ダメージ量 -50%, 与ダメージ量 +50%"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_MirrorDungeonEnemyBuffDesc.json (diff)
@@ -198,7 +198,7 @@
     },
     {
       "id": 992105,
-      "content": "被ダメージ量 -4%"
+      "content": "被ダメージ量 -5%"
     },
     {
       "id": 992111,
@@ -254,27 +254,27 @@
     },
     {
       "id": 992131,
-      "content": "攻撃レベル +4, 防御レベル +4, 最大体力 +10%"
+      "content": "攻撃レベル +3, 防御レベル +2, 最大体力 +10%"
     },
     {
       "id": 992132,
-      "content": "攻撃レベル +6, 最大体力 +12.5%"
+      "content": "攻撃レベル +5, 最大体力 +7.5%"
     },
     {
       "id": 992133,
-      "content": "基本威力 +1, 防御レベル +5, 最大体力 +12.5%"
+      "content": "基本威力 +1, 防御レベル +3, 最大体力 +5%"
     },
     {
       "id": 992134,
-      "content": "最終威力 +2, 防御レベル -2, 最大体力 +15%"
+      "content": "最終威力 +1, 防御レベル -2, 最大体力 +17.5%"
     },
     {
       "id": 992135,
-      "content": "防御レベル +3, 最大体力 +15%"
+      "content": "防御レベル +3, 最大体力 +22.5%"
     },
     {
       "id": 992136,
-      "content": "加算コイン威力 +1, 減算コイン威力 -1, 防御レベル +6"
+      "content": "加算コイン威力 +1, 減算コイン威力 -1, 防御レベル +2"
     },
     {
       "id": 992137,
@@ -302,7 +302,7 @@
     },
     {
       "id": 992155,
-      "content": "被ダメージ量 -5%"
+      "content": "被ダメージ量 -7.5%"
     },
     {
       "id": 992161,
