Assets/Resources_moved/Localize/jp/JP_MirrorDungeonEgoGiftLockedDesc.json (before)
{
  "dataList": [
    {
      "id": 9103,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9108,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9113,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9114,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9117,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9119,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9124,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9129,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9134,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9139,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9140,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9144,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9145,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9149,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9150,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9153,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9053,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9042,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9091,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9033,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9059,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9056,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9099,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9104,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9109,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9115,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9120,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9125,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9130,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9135,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9141,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9146,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9151,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9154,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9105,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9110,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9116,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9121,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9126,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9131,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9136,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9142,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9147,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9152,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9088,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9090,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9092,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9094,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9096,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9098,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9100,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9410,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9416,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9424,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9430,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9434,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_MirrorDungeonEgoGiftLockedDesc.json (after)
{
  "dataList": [
    {
      "id": 9103,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9108,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9113,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9114,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9117,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9119,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9124,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9129,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9134,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9139,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9140,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9144,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9145,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9149,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9150,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9153,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「群れなす稲妻 - ランク2E.G.Oギフト16種がショップ、合成結果、戦闘報酬リストへ追加」を星刻"
    },
    {
      "id": 9053,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9042,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9091,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9033,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9059,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9056,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9099,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9104,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9109,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9115,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9120,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9125,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9130,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9135,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9141,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9146,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9151,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9154,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9105,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9110,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9116,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9121,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9126,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9131,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9136,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9142,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9147,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9152,
      "content": "獲得記録なし\n\n\n<解放条件>\n- 開始バフ「集まる嵐 - ランク3～4E.G.Oギフト28種が追加され、ショップ、合成結果、戦闘報酬リストへ出現し得る」を星刻"
    },
    {
      "id": 9088,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9090,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9092,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9094,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9096,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9098,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9100,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9410,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9416,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9424,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9430,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9434,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9717,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9718,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9728,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9729,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9730,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    },
    {
      "id": 9731,
      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_MirrorDungeonEgoGiftLockedDesc.json (diff)
@@ -223,6 +223,30 @@
     {
       "id": 9434,
       "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
+    },
+    {
+      "id": 9717,
+      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
+    },
+    {
+      "id": 9718,
+      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
+    },
+    {
+      "id": 9728,
+      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
+    },
+    {
+      "id": 9729,
+      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
+    },
+    {
+      "id": 9730,
+      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
+    },
+    {
+      "id": 9731,
+      "content": "獲得記録無し\n\n\n<獲得条件>\n- 憩いの場「E.G.Oギフト合成」"
     }
   ]
 }
