Assets/Resources_moved/Localize/jp/JP_Passives_Enemy-a1c6p2.json (before)
{
    "dataList": [
        {
            "id": 9012801,
            "name": "緩い履行",
            "desc": "マッチ進行時、マッチ威力 -1",
            "summary": "マッチ威力 -1"
        },
        {
            "id": 9012802,
            "name": "血点",
            "desc": "[Laceration]のある対象へ的中時、自分の精神力を2回復",
            "summary": "自分の精神力を2回復"
        },
        {
            "id": 9013001,
            "name": "戦力補強",
            "desc": "味方が死を迎えるとき、次のターンからスロットが1増加する(最大2)",
            "summary": ""
        },
        {
            "id": 9013101,
            "name": "本来の品格",
            "desc": "マッチ進行時、マッチ威力 +1",
            "summary": "マッチ威力 +1"
        },
        {
            "id": 9013102,
            "name": "血点描画",
            "desc": "[Laceration]のある対象へ的中時、自分の精神力を2回復",
            "summary": ""
        },
        {
            "id": 9013301,
            "name": "戦力補強",
            "desc": "味方が死を迎えるとき、次のターンからスロットが1増加する(最大2)",
            "summary": ""
        },
        {
            "id": 9013302,
            "name": "芸術の一点",
            "desc": "マッチ勝利時、自分を含めた全味方の精神力を3回復",
            "summary": ""
        },
        {
            "id": 9101501,
            "name": "肉体施術 - 肉体増幅",
            "desc": "ターン終了時、自分の精神力が-10以下なら次のターンに[AttackUp]3を得る。",
            "summary": ""
        },
        {
            "id": 9101502,
            "name": "戦力補強",
            "desc": "味方が死を迎えるとき、次のターンからスロットが1増加する(最大3)",
            "summary": ""
        },
        {
            "id": 9101503,
            "name": "肉体施術 - クールダウン",
            "desc": "パニック状態なら、ターン終了時に精神力が0になる。",
            "summary": ""
        },
        {
            "id": 9101504,
            "name": "こんなはずは",
            "desc": "死んだ味方の数だけ、次のターンから[AttackDown]2を得る。",
            "summary": ""
        },
        {
            "id": 9101505,
            "name": "今度は勝ちだ…！",
            "desc": "マッチ判定5回以上で勝利した場合、与ダメージ量 +50％",
            "summary": ""
        },
        {
            "id": 9101604,
            "name": "役立たずが…。",
            "desc": "敵が味方を倒したなら、次のターンに[Enhancement]1, [Agility]1を得る(1ターンにつき最大3)",
            "summary": ""
        },
        {
            "id": 9101605,
            "name": "トゲ付きバット",
            "desc": "攻撃的中時、ダメージ量の50％だけ貫通ダメージを追加で与える",
            "summary": ""
        }
    ]
}

Assets/Resources_moved/Localize/jp/JP_Passives_Enemy-a1c6p2.json (after)
{
    "dataList": [
        {
            "id": 9012801,
            "name": "緩い履行",
            "desc": "マッチ進行時、マッチ威力 -1",
            "summary": "マッチ威力 -1"
        },
        {
            "id": 9012802,
            "name": "血点",
            "desc": "[Laceration]のある対象へ的中時、自分の精神力を2回復",
            "summary": "自分の精神力を2回復"
        },
        {
            "id": 9013001,
            "name": "戦力補強",
            "desc": "味方が死を迎えるとき、次のターンからスロットが1増加する(最大2)",
            "summary": ""
        },
        {
            "id": 9013101,
            "name": "本来の品格",
            "desc": "マッチ進行時、マッチ威力 +1",
            "summary": "マッチ威力 +1"
        },
        {
            "id": 9013102,
            "name": "血点描画",
            "desc": "[Laceration]のある対象へ的中時、自分の精神力を2回復",
            "summary": ""
        },
        {
            "id": 9013301,
            "name": "戦力補強",
            "desc": "味方が死を迎えるとき、次のターンからスロットが1増加する(最大2)",
            "summary": ""
        },
        {
            "id": 9013302,
            "name": "芸術の一点",
            "desc": "マッチ勝利時、自分を含めた全味方の精神力を3回復",
            "summary": ""
        },
        {
            "id": 9101501,
            "name": "肉体施術 - 肉体増幅",
            "desc": "ターン終了時、自分の精神力が-10以下なら次のターンに[AttackUp]3を得る。",
            "summary": ""
        },
        {
            "id": 9101502,
            "name": "戦力補強",
            "desc": "味方が死を迎えるとき、次のターンからスロットが1増加する(最大3)",
            "summary": ""
        },
        {
            "id": 9101503,
            "name": "肉体施術 - クールダウン",
            "desc": "パニック状態なら、ターン終了時に精神力が0になる。",
            "summary": ""
        },
        {
            "id": 9101504,
            "name": "こんなはずは",
            "desc": "死んだ味方の数だけ、次のターンから[AttackDown]2を得る。",
            "summary": ""
        },
        {
            "id": 9101505,
            "name": "今度は勝ちだ…！",
            "desc": "マッチ判定5回以上で勝利した場合、与ダメージ量 +50％",
            "summary": ""
        },
        {
            "id": 9101604,
            "name": "役立たずが…。",
            "desc": "敵が味方を倒したなら、次のターンに[Enhancement]1, [Agility]1を得る(1ターンにつき最大3)",
            "summary": ""
        },
        {
            "id": 9101605,
            "name": "トゲ付きバット",
            "desc": "攻撃的中時、ダメージ量の50％だけ貫通ダメージを追加で与える",
            "summary": ""
        },
        {
            "id": 9101601,
            "name": "デッドラビッツ ボス？",
            "desc": "ターン開始時、自分を除く精神力が最も低い味方2名へ[Enhancement]1を付与\n味方が死亡するたび、この戦闘の間スロット数 +1",
            "summary": ""
        }
    ]
}

Assets/Resources_moved/Localize/jp/JP_Passives_Enemy-a1c6p2.json (diff)
@@ -83,6 +83,12 @@
             "name": "トゲ付きバット",
             "desc": "攻撃的中時、ダメージ量の50％だけ貫通ダメージを追加で与える",
             "summary": ""
+        },
+        {
+            "id": 9101601,
+            "name": "デッドラビッツ ボス？",
+            "desc": "ターン開始時、自分を除く精神力が最も低い味方2名へ[Enhancement]1を付与\n味方が死亡するたび、この戦闘の間スロット数 +1",
+            "summary": ""
         }
     ]
 }
