Assets/Resources_moved/Localize/jp/JP_Passive_Ego.json (before)
{
  "dataList": [
    {
      "id": 2010111,
      "name": "沈黙",
      "desc": "被ダメージ時に次のターンにて束縛 3を得て、対象を弱点・脆弱 属性で攻撃すると与ダメージ量+20%\n(ターン毎に1回発動)"
    },
    {
      "id": 2010211,
      "name": "火の粉",
      "desc": "マッチ勝利時、対象に(憤怒完全共鳴の数÷2)の火傷 を付与(スキル毎に1回)"
    },
    {
      "id": 2010311,
      "name": "ドルハルバン",
      "desc": "毎ターン打撃保護、怠惰保護 3を得る"
    },
    {
      "id": 2020111,
      "name": "倦怠",
      "desc": "自分の攻撃中に敵が混乱状態になると、精神力が最も低い味方1名の次のターンにおける精神力回復効率 +2(1ターンにつき最大3回)"
    },
    {
      "id": 2020211,
      "name": "包み込む液体",
      "desc": "ターン開始時、体力が最も低い味方(自分を含む)1人に保護 2を付与"
    },
    {
      "id": 2020311,
      "name": "いたい！",
      "desc": "自分に付与されたマイナス効果1つにつき与ダメージ量 +10%(最大50%)"
    },
    {
      "id": 2030111,
      "name": "過度な熱情",
      "desc": "攻撃的中時、対象に出血があれば体力を3回復"
    },
    {
      "id": 2030211,
      "name": "押し寄せる憂鬱",
      "desc": "操作パネルの一番右のスキルで攻撃する対象に、攻撃終了時(憂鬱完全共鳴数 × 2)の精神力ダメージ\n(精神力の無い対象には、憂鬱属性ダメージとして適用)"
    },
    {
      "id": 2040111,
      "name": "芸術",
      "desc": "前のターンにて自分が倒した敵の数につき5%分被・与ダメージが増加"
    },
    {
      "id": 2040211,
      "name": "4本目のマッチの火",
      "desc": "4つ目に使用するスキルの最終威力 +4、的中する度に火傷 4を付与"
    },
    {
      "id": 2050111,
      "name": "判断拒否",
      "desc": "戦闘開始時に自分が3つ以上のスキルのターゲットになっているなら、保護 3を得る。"
    },
    {
      "id": 2050211,
      "name": "最後の改造",
      "desc": "体力が25%未満のとき<お前ぶたれたい？しこたま？>E.G.Oスキル使用時、毎ターン攻撃威力増加 、守備威力増加 、クイック 3を得て3ターン後に死亡。"
    },
    {
      "id": 2050311,
      "name": "天の啓示",
      "desc": "操作パネルの一番左のスキルでマッチ勝利時、次のターンにてランダムな味方に攻撃威力増加 あるいは守備威力増加 1を付与"
    },
    {
      "id": 2060111,
      "name": "波紋",
      "desc": "戦闘開始時に精神力が最も低い味方の精神力を、操作パネルで一番多い自分の完全共鳴数だけ回復\nパニック状態の味方を除く"
    },
    {
      "id": 2060211,
      "name": "拘束するリボン",
      "desc": "操作パネルの一番左にあるスキルで攻撃する対象へ\n攻撃が終わったとき、次のターンに(色欲完全共鳴数÷4)色欲脆弱 を付与"
    },
    {
      "id": 2070111,
      "name": "傲気",
      "desc": "他の味方が敵を倒すと、次のターン開始時に攻撃威力増加 1, クイック1を得る(最大3)"
    },
    {
      "id": 2070211,
      "name": "咆哮",
      "desc": "敵を倒したとき、そのターンの(嫉妬完全共鳴数÷2)だけ充電 回数を増加"
    },
    {
      "id": 2080111,
      "name": "強迫",
      "desc": "勝率が有利であるマッチを進行時、マッチ威力 +2。勝率が不利であるマッチを進行時、マッチ威力 -2"
    },
    {
      "id": 2080211,
      "name": "桃色のリボン",
      "desc": "マッチ勝利時、桃色のリボン1を付与"
    },
    {
      "id": 2080311,
      "name": "舞い散る火花",
      "desc": "火傷 が付与された敵に攻撃的中時、ランダムな敵3名に火傷 1を付与"
    },
    {
      "id": 2090111,
      "name": "断絶",
      "desc": "精神力回復効率 +1, 精神力減少効率 -1"
    },
    {
      "id": 2090211,
      "name": "火種",
      "desc": "火傷 が付与された敵を倒したとき、体力最大値の(憤怒完全共鳴数)%体力を回復"
    },
    {
      "id": 2090311,
      "name": "寒気",
      "desc": "沈潜 が5以上付与された敵に攻撃的中時、束縛 、攻撃威力減少 1を付与\n(敵1名につき最大3)"
    },
    {
      "id": 2100111,
      "name": "不安定",
      "desc": "一つのスキルにて攻撃的中時、前に判定したコインと別の面のコインが出ると精神力を-5, このターンにダメージ量増加 1を得る(1ターンにつき最大3回)"
    },
    {
      "id": 2100211,
      "name": "生贄の儀式",
      "desc": "攻撃・反撃スキルで敵を倒したとき、倒したスキルのE.G.O資源を5つ得る"
    },
    {
      "id": 2110111,
      "name": "完璧な戦術",
      "desc": "毎ターン、一度も被弾しなかったときは次のターンにダメージ量増加 1を得る。(最大3ターン重複)"
    },
    {
      "id": 2110211,
      "name": "不信の枝",
      "desc": "ターンごとに貫通ダメージ量増加  1を得る\n表面的中時、次のターンに束縛 1を付与、破裂 回数が1増加。"
    },
    {
      "id": 2110311,
      "name": "空ける",
      "desc": "毎ターン、色欲ダメージ量増加 1を得る。自分の精神力が0未満なら追加で1得る。"
    },
    {
      "id": 2120111,
      "name": "異形発作",
      "desc": "ターン開始時に体力が25%未満の場合は体力を15回復し、保護 2を得る。\n効果発動時、自分以外のランダムな味方と敵1名の精神力減少効率 +2"
    },
    {
      "id": 2120211,
      "name": "蛆虫",
      "desc": "攻撃的中時、(暴食完全共鳴数 × 8)%の確率で蛆虫 5を付与"
    },
    {
      "id": 2120311,
      "name": "養分吸収",
      "desc": "破裂 が付与された敵を倒したとき、体力最大値の(暴食完全共鳴数)%体力を回復"
    },
    {
      "id": 2030311,
      "name": "無作為放出",
      "desc": "戦闘開始時、充電 を保有するランダムな味方の充電回数が(嫉妬完全共鳴数÷2)だけ増加"
    },
    {
      "id": 2020411,
      "name": "適応型放出",
      "desc": "自分に充電 があるとき、充電 回数1つにつきダメージ量 +2%\nスキルの効果で消耗する充電 回数の値 -2"
    },
    {
      "id": 2030411,
      "name": "暴食のるつぼ",
      "desc": "ターン開始時、色欲以外のランダム属性のE.G.O資源2つを、色欲E.G.O資源1つに変換"
    },
    {
      "id": 2100311,
      "name": "シチュー噴出",
      "desc": "裏面的中時、対象が敵なら火傷1を付与"
    },
    {
      "id": 2010411,
      "name": "彷徨う者",
      "desc": "ターン開始時、前のターンでダメージを受けていなければ自分の充電回数が4増加\n自分より速度が遅い敵に攻撃的中時、対象の破裂回数を1増加(1ターンにつき最大3回)"
    },
    {
      "id": 2060311,
      "name": "もつれた現状復旧",
      "desc": "マイナス効果を持つ敵に攻撃的中時、自分の充電回数を1増加(1ターンにつき最大4回)\n体力が0になるとき充電を全て消耗し、消耗した値に比例して体力を回復(戦闘につき1回発動。回復最大値: 体力最大値の25%)"
    },
    {
      "id": 2050411,
      "name": "冷ませぬ興奮",
      "desc": "戦闘開始時、自分が2つ以上のスキルのターゲットになっているなら、スキルの基本威力が1増加し、被ダメージ時に攻撃者へ火傷1を付与(1ターンにつき最大5回)"
    },
    {
      "id": 2080411,
      "name": "喝采の中、息の根を断つ",
      "desc": "攻撃する対象の体力が30%未満のとき、憤怒属性スキルのダメージ量 +20%"
    },
    {
      "id": 2110411,
      "name": "狩りの呼吸",
      "desc": "マッチ終了時、呼吸 2を得る\n混乱状態になると保護 2を得て、混乱状態から立ち直ったときに呼吸 5を得る"
    },
    {
      "id": 2070311,
      "name": "神経質な放電",
      "desc": "被ダメージ時、充電 回数を1消耗して体力を最大値の2.5%分回復\n被ダメージ時の体力が40%未満の場合充電 回数が1増加し、体力回復効果が発動する(充電 回数は1ターンに最大10まで増加可能)"
    },
    {
      "id": 2120411,
      "name": "交流放出",
      "desc": "表面的中時、自分の充電 回数2を消耗して充電を保有する味方の内、充電 回数が最も低い味方1名の充電 回数を1増加"
    },
    {
      "id": 2010511,
      "name": "雨上がりの陽射し",
      "desc": "ターン開始時、全味方の精神力を3回復"
    },
    {
      "id": 2040311,
      "name": "蜘蛛の糸",
      "desc": "マッチ勝利時、次のターンに束縛 1を付与(1ターンにつき最大3回)"
    },
    {
      "id": 2040411,
      "name": "捕食",
      "desc": "このターンにて体力最大値を超過して体力を10%回復した場合、次のターンに攻撃威力増加 1を得る"
    },
    {
      "id": 2040511,
      "name": "蓋の開いた飲料",
      "desc": "沈潜 が5以上付与された敵に攻撃的中時、守備威力減少 1を付与(1ターンにつき最大5回)"
    },
    {
      "id": 2060411,
      "name": "遠い海のカモメの鳴き声",
      "desc": "敵死亡時、精神力が最も低い味方1名の精神力を1回復\n敵が死亡するたびに回復量が2増加(最大9)\nウェーブ開始時、増加した値が初期化される"
    },
    {
      "id": 2100411,
      "name": "好餌妖精",
      "desc": "戦闘開始時、自分をメインターゲットに攻撃する対象を討伐すると、自分の体力を最大値の( 3 + (暴食完全共鳴数))%だけ回復 "
    },
    {
      "id": 2070411,
      "name": "禅定",
      "desc": "混乱状態から回復するとき、体力最大値が人格の基本最大値の15%増加。\n以降、体力を現最大値の15%回復。現体力が現最大値の30%未満の場合は25%回復する。\n(ステージにつき3回発動。ステージ終了時に体力最大値増加が解除され、解除時点の体力比率に合わせて現体力が調整される。)"
    },
    {
      "id": 2050511,
      "name": "縛られた怒り",
      "desc": "操作パネルで一番左に置かれた自分のスキルの基本威力が1減少。コイン威力が2増加\nターン開始時に速度が4以下なら、打撃威力増加 1を得る。"
    },
    {
      "id": 2020511,
      "name": "炎の剣",
      "desc": "色欲属性スキルで表面的中時、対象に火傷 1を付与(1ターンにつき最大6回)"
    },
    {
      "id": 2060511,
      "name": "緑色のエキス",
      "desc": "被ダメージ時、現体力が最大値の50%未満なら攻撃者に破裂 1を付与。(1ターンにつき1番多い暴食完全共鳴数だけ発動)"
    },
    {
      "id": 2040611,
      "name": "夢を貪る",
      "desc": "傲慢属性スキルでクリティカル的中時、呼吸 回数が1増加(1ターンにつき最大3回)"
    },
    {
      "id": 2080511,
      "name": "無謀な航海",
      "desc": "ターン終了時、自分を除いた体力が最も低い味方1名に沈潜 5を付与し、次のターンにクイック 1, 攻撃レベル増加 3を付与"
    },
    {
      "id": 2090411,
      "name": "粘つく汚物",
      "desc": "貫通属性スキルで表面的中時、束縛 1を付与(1ターンにつき最大2回)"
    },
    {
      "id": 2100511,
      "name": "破滅の予言",
      "desc": "色欲属性スキルが表面的中時、自分と対象へ精神力ダメージ4を与える。\n(精神力のない対象には精神力ダメージが適用されない)\n色欲属性スキルで敵を倒した場合、色欲E.G.O資源を5つ獲得"
    },
    {
      "id": 2090511,
      "name": "天の宣告",
      "desc": "敵が混乱するたびに、味方の中で現体力の比率が最も低い味方1名が、該当キャラクターの体力最大値の4%だけ体力を回復(1ターンにつき1回発動)"
    },
    {
      "id": 2070511,
      "name": "無限の憎悪",
      "desc": "\n自分に状態異常またはマイナス効果があるとき、メインターゲットまたは自分を攻撃する対象にプラス効果があるなら、スキル・コイン効果で自分と敵に与える火傷・出血・振動・破裂・沈潜 威力 +1, スキル・コイン効果で自分が得る呼吸・充電 回数 +1"
    },
    {
      "id": 2110511,
      "name": "平等なプレゼント",
      "desc": "自分を除いた味方へスキル・コイン効果でプラス効果を付与するとき、ランダムな敵1名へ火傷・出血・振動・破裂・沈潜 のうちランダムな効果1つを威力1で付与(1ターンにつき最大5回発動。敵1体につき最大5回付与可能、幻想体の場合はランダムな部位に付与。)"
    },
    {
      "id": 2030511,
      "name": "崩れた石塔",
      "desc": "出血が付与された敵を討伐時に呼吸 2, 呼吸 回数2を得る(1ターンにつき3回)"
    },
    {
      "id": 2120511,
      "name": "薔薇の冠",
      "desc": "ターン開始時、ランダムな敵1名へ破裂 威力を2付与。(集中戦闘の場合、全部位へ付与)\n完全共鳴を発動したなら戦闘開始時、全ての敵へ破裂 威力2を付与。"
    },
    {
      "id": 2120611,
      "name": "戻れるなら…",
      "desc": "自分の攻撃終了時に対象が死亡した場合、最も少ないE.G.O資源を1つ獲得。\n対象の([Sinking]威力 + 回数)5につき、追加で1獲得(最大3)\n(最も少ないE.G.O資源が2つ以上ならランダムに獲得)"
    },
    {
      "id": 2010611,
      "name": "砕け散った昨日",
      "desc": "対象の[Sinking]威力が6以上なら、マッチ威力 +1\n対象の[Sinking]回数が4以上なら、マッチ威力 +1"
    },
    {
      "id": 2030611,
      "name": "嵐が如き悲鳴",
      "desc": "自分の斬撃スキルまたは嫉妬属性スキル終了時に対象が死亡したなら、次のターンに[Enhancement]1を得る(1ターンにつき1回)"
    },
    {
      "id": 2050611,
      "name": "過負荷ケーブル",
      "desc": "戦闘開始時に共鳴が4以上発動したなら、[AttackUp]2, [DefenseUp]2を得る。\n該当共鳴が嫉妬共鳴なら、自分の操作パネル両隣の味方にも付与"
    },
    {
      "id": 2070611,
      "name": "拘束の鎖",
      "desc": "- 戦闘開始時、自分のスキルが含まれた共鳴のうち最も高い共鳴が4以上なら、自分と共鳴に含まれている全味方へ[AttackUp]3, [DefenseUp]3を付与\n- 該当する共鳴が完全共鳴なら、追加で2付与"
    },
    {
      "id": 2110611,
      "name": "盛大な歓待",
      "desc": "自分の攻撃終了時、対象が混乱状態になるか死亡したなら傲慢属性E.G.O資源 +1, 残り属性のE.G.O資源のうちランダムに1種を +1(1ターンにつき最大3回発動)"
    },
    {
      "id": 2080611,
      "name": "食い意地",
      "desc": "スキル使用時、メインターゲットがこのターンにダメージを受けて体力が減少した状態なら、的中時に自分の体力が最大である場合はダメージ量が5～10%増加し、自分の体力が減少した状態なら体力を2～5回復。(1ターンにつき7回発動)",
      "summary": "対象の体力が減少したなら、的中時にダメージ量増加または体力回復"
    },
    {
      "id": 2090611,
      "name": "執着",
      "desc": "自分のスキルパネルにて、最左方に位置するスキルの[Laceration]威力付与量が2倍になる(1ターンにつき1回適用)",
      "summary": "スキルの[Laceration]威力付与量が2倍に増加"
    },
    {
      "id": 2060611,
      "name": "憂鬱感",
      "desc": "自分に敵へスキルを使用して[VibrationExplosion]付与時、次のターンに[AttackDown]1, [DefenseDown]2を付与。(1ターンにつき最大3回、E.G.Oスキルを含む)",
      "summary": "[VibrationExplosion]を付与時、次のターンに[AttackDown]1, [DefenseDown]2を付与"
    },
    {
      "id": 2100611,
      "name": "涙液膜",
      "desc": "ターン開始時、自分にバリアがある場合は[Protection]1を得る\n自分へ[ShieldManagerCryingToad]がある場合、[Protection]を1追加で得る",
      "summary": "バリアがある場合は[Protection]1を得る\n[ShieldManagerCryingToad]がある場合、[Protection]を1追加で得る"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Passive_Ego.json (after)
{
  "dataList": [
    {
      "id": 2010111,
      "name": "沈黙",
      "desc": "被ダメージ時に次のターンにて束縛 3を得て、対象を弱点・脆弱 属性で攻撃すると与ダメージ量+20%\n(ターン毎に1回発動)"
    },
    {
      "id": 2010211,
      "name": "火の粉",
      "desc": "マッチ勝利時、対象に(憤怒完全共鳴の数÷2)の火傷 を付与(スキル毎に1回)"
    },
    {
      "id": 2010311,
      "name": "ドルハルバン",
      "desc": "毎ターン打撃保護、怠惰保護 3を得る"
    },
    {
      "id": 2020111,
      "name": "倦怠",
      "desc": "自分の攻撃中に敵が混乱状態になると、精神力が最も低い味方1名の次のターンにおける精神力回復効率 +2(1ターンにつき最大3回)"
    },
    {
      "id": 2020211,
      "name": "包み込む液体",
      "desc": "ターン開始時、体力が最も低い味方(自分を含む)1人に保護 2を付与"
    },
    {
      "id": 2020311,
      "name": "いたい！",
      "desc": "自分に付与されたマイナス効果1つにつき与ダメージ量 +10%(最大50%)"
    },
    {
      "id": 2030111,
      "name": "過度な熱情",
      "desc": "攻撃的中時、対象に出血があれば体力を3回復"
    },
    {
      "id": 2030211,
      "name": "押し寄せる憂鬱",
      "desc": "操作パネルの一番右のスキルで攻撃する対象に、攻撃終了時(憂鬱完全共鳴数 × 2)の精神力ダメージ\n(精神力の無い対象には、憂鬱属性ダメージとして適用)"
    },
    {
      "id": 2040111,
      "name": "芸術",
      "desc": "前のターンにて自分が倒した敵の数につき5%分被・与ダメージが増加"
    },
    {
      "id": 2040211,
      "name": "4本目のマッチの火",
      "desc": "4つ目に使用するスキルの最終威力 +4、的中する度に火傷 4を付与"
    },
    {
      "id": 2050111,
      "name": "判断拒否",
      "desc": "戦闘開始時に自分が3つ以上のスキルのターゲットになっているなら、保護 3を得る。"
    },
    {
      "id": 2050211,
      "name": "最後の改造",
      "desc": "体力が25%未満のとき<お前ぶたれたい？しこたま？>E.G.Oスキル使用時、毎ターン攻撃威力増加 、守備威力増加 、クイック 3を得て3ターン後に死亡。"
    },
    {
      "id": 2050311,
      "name": "天の啓示",
      "desc": "操作パネルの一番左のスキルでマッチ勝利時、次のターンにてランダムな味方に攻撃威力増加 あるいは守備威力増加 1を付与"
    },
    {
      "id": 2060111,
      "name": "波紋",
      "desc": "戦闘開始時に精神力が最も低い味方の精神力を、操作パネルで一番多い自分の完全共鳴数だけ回復\nパニック状態の味方を除く"
    },
    {
      "id": 2060211,
      "name": "拘束するリボン",
      "desc": "操作パネルの一番左にあるスキルで攻撃する対象へ\n攻撃が終わったとき、次のターンに(色欲完全共鳴数÷4)色欲脆弱 を付与"
    },
    {
      "id": 2070111,
      "name": "傲気",
      "desc": "他の味方が敵を倒すと、次のターン開始時に攻撃威力増加 1, クイック1を得る(最大3)"
    },
    {
      "id": 2070211,
      "name": "咆哮",
      "desc": "敵を倒したとき、そのターンの(嫉妬完全共鳴数÷2)だけ充電 回数を増加"
    },
    {
      "id": 2080111,
      "name": "強迫",
      "desc": "勝率が有利であるマッチを進行時、マッチ威力 +2。勝率が不利であるマッチを進行時、マッチ威力 -2"
    },
    {
      "id": 2080211,
      "name": "桃色のリボン",
      "desc": "マッチ勝利時、桃色のリボン1を付与"
    },
    {
      "id": 2080311,
      "name": "舞い散る火花",
      "desc": "火傷 が付与された敵に攻撃的中時、ランダムな敵3名に火傷 1を付与"
    },
    {
      "id": 2090111,
      "name": "断絶",
      "desc": "精神力回復効率 +1, 精神力減少効率 -1"
    },
    {
      "id": 2090211,
      "name": "火種",
      "desc": "火傷 が付与された敵を倒したとき、体力最大値の(憤怒完全共鳴数)%体力を回復"
    },
    {
      "id": 2090311,
      "name": "寒気",
      "desc": "沈潜 が5以上付与された敵に攻撃的中時、束縛 、攻撃威力減少 1を付与\n(敵1名につき最大3)"
    },
    {
      "id": 2100111,
      "name": "不安定",
      "desc": "一つのスキルにて攻撃的中時、前に判定したコインと別の面のコインが出ると精神力を-5, このターンにダメージ量増加 1を得る(1ターンにつき最大3回)"
    },
    {
      "id": 2100211,
      "name": "生贄の儀式",
      "desc": "攻撃・反撃スキルで敵を倒したとき、倒したスキルのE.G.O資源を5つ得る"
    },
    {
      "id": 2110111,
      "name": "完璧な戦術",
      "desc": "毎ターン、一度も被弾しなかったときは次のターンにダメージ量増加 1を得る。(最大3ターン重複)"
    },
    {
      "id": 2110211,
      "name": "不信の枝",
      "desc": "ターンごとに貫通ダメージ量増加  1を得る\n表面的中時、次のターンに束縛 1を付与、破裂 回数が1増加。"
    },
    {
      "id": 2110311,
      "name": "空ける",
      "desc": "毎ターン、色欲ダメージ量増加 1を得る。自分の精神力が0未満なら追加で1得る。"
    },
    {
      "id": 2120111,
      "name": "異形発作",
      "desc": "ターン開始時に体力が25%未満の場合は体力を15回復し、保護 2を得る。\n効果発動時、自分以外のランダムな味方と敵1名の精神力減少効率 +2"
    },
    {
      "id": 2120211,
      "name": "蛆虫",
      "desc": "攻撃的中時、(暴食完全共鳴数 × 8)%の確率で蛆虫 5を付与"
    },
    {
      "id": 2120311,
      "name": "養分吸収",
      "desc": "破裂 が付与された敵を倒したとき、体力最大値の(暴食完全共鳴数)%体力を回復"
    },
    {
      "id": 2030311,
      "name": "無作為放出",
      "desc": "戦闘開始時、充電 を保有するランダムな味方の充電回数が(嫉妬完全共鳴数÷2)だけ増加"
    },
    {
      "id": 2020411,
      "name": "適応型放出",
      "desc": "自分に充電 があるとき、充電 回数1つにつきダメージ量 +2%\nスキルの効果で消耗する充電 回数の値 -2"
    },
    {
      "id": 2030411,
      "name": "暴食のるつぼ",
      "desc": "ターン開始時、色欲以外のランダム属性のE.G.O資源2つを、色欲E.G.O資源1つに変換"
    },
    {
      "id": 2100311,
      "name": "シチュー噴出",
      "desc": "裏面的中時、対象が敵なら火傷1を付与"
    },
    {
      "id": 2010411,
      "name": "彷徨う者",
      "desc": "ターン開始時、前のターンでダメージを受けていなければ自分の充電回数が4増加\n自分より速度が遅い敵に攻撃的中時、対象の破裂回数を1増加(1ターンにつき最大3回)"
    },
    {
      "id": 2060311,
      "name": "もつれた現状復旧",
      "desc": "マイナス効果を持つ敵に攻撃的中時、自分の充電回数を1増加(1ターンにつき最大4回)\n体力が0になるとき充電を全て消耗し、消耗した値に比例して体力を回復(戦闘につき1回発動。回復最大値: 体力最大値の25%)"
    },
    {
      "id": 2050411,
      "name": "冷ませぬ興奮",
      "desc": "戦闘開始時、自分が2つ以上のスキルのターゲットになっているなら、スキルの基本威力が1増加し、被ダメージ時に攻撃者へ火傷1を付与(1ターンにつき最大5回)"
    },
    {
      "id": 2080411,
      "name": "喝采の中、息の根を断つ",
      "desc": "攻撃する対象の体力が30%未満のとき、憤怒属性スキルのダメージ量 +20%"
    },
    {
      "id": 2110411,
      "name": "狩りの呼吸",
      "desc": "マッチ終了時、呼吸 2を得る\n混乱状態になると保護 2を得て、混乱状態から立ち直ったときに呼吸 5を得る"
    },
    {
      "id": 2070311,
      "name": "神経質な放電",
      "desc": "被ダメージ時、充電 回数を1消耗して体力を最大値の2.5%分回復\n被ダメージ時の体力が40%未満の場合充電 回数が1増加し、体力回復効果が発動する(充電 回数は1ターンに最大10まで増加可能)"
    },
    {
      "id": 2120411,
      "name": "交流放出",
      "desc": "表面的中時、自分の充電 回数2を消耗して充電を保有する味方の内、充電 回数が最も低い味方1名の充電 回数を1増加"
    },
    {
      "id": 2010511,
      "name": "雨上がりの陽射し",
      "desc": "ターン開始時、全味方の精神力を3回復"
    },
    {
      "id": 2040311,
      "name": "蜘蛛の糸",
      "desc": "マッチ勝利時、次のターンに束縛 1を付与(1ターンにつき最大3回)"
    },
    {
      "id": 2040411,
      "name": "捕食",
      "desc": "このターンにて体力最大値を超過して体力を10%回復した場合、次のターンに攻撃威力増加 1を得る"
    },
    {
      "id": 2040511,
      "name": "蓋の開いた飲料",
      "desc": "沈潜 が5以上付与された敵に攻撃的中時、守備威力減少 1を付与(1ターンにつき最大5回)"
    },
    {
      "id": 2060411,
      "name": "遠い海のカモメの鳴き声",
      "desc": "敵死亡時、精神力が最も低い味方1名の精神力を1回復\n敵が死亡するたびに回復量が2増加(最大9)\nウェーブ開始時、増加した値が初期化される"
    },
    {
      "id": 2100411,
      "name": "好餌妖精",
      "desc": "戦闘開始時、自分をメインターゲットに攻撃する対象を討伐すると、自分の体力を最大値の( 3 + (暴食完全共鳴数))%だけ回復 "
    },
    {
      "id": 2070411,
      "name": "禅定",
      "desc": "混乱状態から回復するとき、体力最大値が人格の基本最大値の15%増加。\n以降、体力を現最大値の15%回復。現体力が現最大値の30%未満の場合は25%回復する。\n(ステージにつき3回発動。ステージ終了時に体力最大値増加が解除され、解除時点の体力比率に合わせて現体力が調整される。)"
    },
    {
      "id": 2050511,
      "name": "縛られた怒り",
      "desc": "操作パネルで一番左に置かれた自分のスキルの基本威力が1減少。コイン威力が2増加\nターン開始時に速度が4以下なら、打撃威力増加 1を得る。"
    },
    {
      "id": 2020511,
      "name": "炎の剣",
      "desc": "色欲属性スキルで表面的中時、対象に火傷 1を付与(1ターンにつき最大6回)"
    },
    {
      "id": 2060511,
      "name": "緑色のエキス",
      "desc": "被ダメージ時、現体力が最大値の50%未満なら攻撃者に破裂 1を付与。(1ターンにつき1番多い暴食完全共鳴数だけ発動)"
    },
    {
      "id": 2040611,
      "name": "夢を貪る",
      "desc": "傲慢属性スキルでクリティカル的中時、呼吸 回数が1増加(1ターンにつき最大3回)"
    },
    {
      "id": 2080511,
      "name": "無謀な航海",
      "desc": "ターン終了時、自分を除いた体力が最も低い味方1名に沈潜 5を付与し、次のターンにクイック 1, 攻撃レベル増加 3を付与"
    },
    {
      "id": 2090411,
      "name": "粘つく汚物",
      "desc": "貫通属性スキルで表面的中時、束縛 1を付与(1ターンにつき最大2回)"
    },
    {
      "id": 2100511,
      "name": "破滅の予言",
      "desc": "色欲属性スキルが表面的中時、自分と対象へ精神力ダメージ4を与える。\n(精神力のない対象には精神力ダメージが適用されない)\n色欲属性スキルで敵を倒した場合、色欲E.G.O資源を5つ獲得"
    },
    {
      "id": 2090511,
      "name": "天の宣告",
      "desc": "敵が混乱するたびに、味方の中で現体力の比率が最も低い味方1名が、該当キャラクターの体力最大値の4%だけ体力を回復(1ターンにつき1回発動)"
    },
    {
      "id": 2070511,
      "name": "無限の憎悪",
      "desc": "\n自分に状態異常またはマイナス効果があるとき、メインターゲットまたは自分を攻撃する対象にプラス効果があるなら、スキル・コイン効果で自分と敵に与える火傷・出血・振動・破裂・沈潜 威力 +1, スキル・コイン効果で自分が得る呼吸・充電 回数 +1"
    },
    {
      "id": 2110511,
      "name": "平等なプレゼント",
      "desc": "自分を除いた味方へスキル・コイン効果でプラス効果を付与するとき、ランダムな敵1名へ火傷・出血・振動・破裂・沈潜 のうちランダムな効果1つを威力1で付与(1ターンにつき最大5回発動。敵1体につき最大5回付与可能、幻想体の場合はランダムな部位に付与。)"
    },
    {
      "id": 2030511,
      "name": "崩れた石塔",
      "desc": "出血が付与された敵を討伐時に呼吸 2, 呼吸 回数2を得る(1ターンにつき3回)"
    },
    {
      "id": 2120511,
      "name": "薔薇の冠",
      "desc": "ターン開始時、ランダムな敵1名へ破裂 威力を2付与。(集中戦闘の場合、全部位へ付与)\n完全共鳴を発動したなら戦闘開始時、全ての敵へ破裂 威力2を付与。"
    },
    {
      "id": 2120611,
      "name": "戻れるなら…",
      "desc": "自分の攻撃終了時に対象が死亡した場合、最も少ないE.G.O資源を1つ獲得。\n対象の([Sinking]威力 + 回数)5につき、追加で1獲得(最大3)\n(最も少ないE.G.O資源が2つ以上ならランダムに獲得)"
    },
    {
      "id": 2010611,
      "name": "砕け散った昨日",
      "desc": "対象の[Sinking]威力が6以上なら、マッチ威力 +1\n対象の[Sinking]回数が4以上なら、マッチ威力 +1"
    },
    {
      "id": 2030611,
      "name": "嵐が如き悲鳴",
      "desc": "自分の斬撃スキルまたは嫉妬属性スキル終了時に対象が死亡したなら、次のターンに[Enhancement]1を得る(1ターンにつき1回)"
    },
    {
      "id": 2050611,
      "name": "過負荷ケーブル",
      "desc": "戦闘開始時に共鳴が4以上発動したなら、[AttackUp]2, [DefenseUp]2を得る。\n該当共鳴が嫉妬共鳴なら、自分の操作パネル両隣の味方にも付与"
    },
    {
      "id": 2070611,
      "name": "拘束の鎖",
      "desc": "- 戦闘開始時、自分のスキルが含まれた共鳴のうち最も高い共鳴が4以上なら、自分と共鳴に含まれている全味方へ[AttackUp]3, [DefenseUp]3を付与\n- 該当する共鳴が完全共鳴なら、追加で2付与"
    },
    {
      "id": 2110611,
      "name": "盛大な歓待",
      "desc": "自分の攻撃終了時、対象が混乱状態になるか死亡したなら傲慢属性E.G.O資源 +1, 残り属性のE.G.O資源のうちランダムに1種を +1(1ターンにつき最大3回発動)"
    },
    {
      "id": 2080611,
      "name": "食い意地",
      "desc": "スキル使用時、メインターゲットがこのターンにダメージを受けて体力が減少した状態なら、的中時に自分の体力が最大である場合はダメージ量が5～10%増加し、自分の体力が減少した状態なら体力を2～5回復。(1ターンにつき7回発動)",
      "summary": "対象の体力が減少したなら、的中時にダメージ量増加または体力回復"
    },
    {
      "id": 2090611,
      "name": "執着",
      "desc": "自分のスキルパネルにて、最左方に位置するスキルの[Laceration]威力付与量が2倍になる(1ターンにつき1回適用)",
      "summary": "スキルの[Laceration]威力付与量が2倍に増加"
    },
    {
      "id": 2060611,
      "name": "憂鬱感",
      "desc": "自分に敵へスキルを使用して[VibrationExplosion]付与時、次のターンに[AttackDown]1, [DefenseDown]2を付与。(1ターンにつき最大3回、E.G.Oスキルを含む)",
      "summary": "[VibrationExplosion]を付与時、次のターンに[AttackDown]1, [DefenseDown]2を付与"
    },
    {
      "id": 2100611,
      "name": "涙液膜",
      "desc": "ターン開始時、自分にバリアがある場合は[Protection]1を得る\n自分へ[ShieldManagerCryingToad]がある場合、[Protection]を1追加で得る",
      "summary": "バリアがある場合は[Protection]1を得る\n[ShieldManagerCryingToad]がある場合、[Protection]を1追加で得る"
    },
    {
      "id": 2020611,
      "name": "走る時間",
      "desc": "自分に敵へスキルを使用して[VibrationExplosion]付与時、次のターンに[Agility]1を得る。(1ターンにつき最大4回、E.G.Oスキルを含む)",
      "summary": "[VibrationExplosion]付与時、次のターンに[Agility]1を得る(1ターンにつき最大4回、E.G.Oスキルを含む)"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Passive_Ego.json (diff)
@@ -358,6 +358,12 @@
       "name": "涙液膜",
       "desc": "ターン開始時、自分にバリアがある場合は[Protection]1を得る\n自分へ[ShieldManagerCryingToad]がある場合、[Protection]を1追加で得る",
       "summary": "バリアがある場合は[Protection]1を得る\n[ShieldManagerCryingToad]がある場合、[Protection]を1追加で得る"
+    },
+    {
+      "id": 2020611,
+      "name": "走る時間",
+      "desc": "自分に敵へスキルを使用して[VibrationExplosion]付与時、次のターンに[Agility]1を得る。(1ターンにつき最大4回、E.G.Oスキルを含む)",
+      "summary": "[VibrationExplosion]付与時、次のターンに[Agility]1を得る(1ターンにつき最大4回、E.G.Oスキルを含む)"
     }
   ]
 }
