Assets/Resources_moved/Localize/jp/JP_Personality_Get_Condition.json (before)
{
  "dataList": [
    {
      "id": "10102_getCondition_normal",
      "content": "南部セブン協会6課イサン 獲得時"
    },
    {
      "id": "10102_getCondition_gacksung",
      "content": "南部セブン協会6課イサン 同期化3段階達成"
    },
    {
      "id": "10103_getCondition_normal",
      "content": "剣契殺手イサン 獲得時"
    },
    {
      "id": "10103_getCondition_gacksung",
      "content": "剣契殺手イサン 同期化3段階達成"
    },
    {
      "id": "10202_getCondition_normal",
      "content": "W社2級整理要員ファウスト 獲得時"
    },
    {
      "id": "10202_getCondition_gacksung",
      "content": "W社2級整理要員ファウスト 同期化3段階達成"
    },
    {
      "id": "10203_getCondition_normal",
      "content": "生き残ったロボトミー職員ファウスト 獲得時"
    },
    {
      "id": "10203_getCondition_gacksung",
      "content": " 生き残ったロボトミー職員ファウスト 同期化3段階達成"
    },
    {
      "id": "10302_getCondition_normal",
      "content": "W社3級整理要員ドンキホーテ 獲得時"
    },
    {
      "id": "10302_getCondition_gacksung",
      "content": "W社3級整理要員ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10303_getCondition_normal",
      "content": "南部シ協会5課部長ドンキホーテ 獲得時"
    },
    {
      "id": "10303_getCondition_gacksung",
      "content": "南部シ協会5課部長ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10402_getCondition_normal",
      "content": "南部セブン協会6課良秀 獲得時"
    },
    {
      "id": "10402_getCondition_gacksung",
      "content": "南部セブン協会6課良秀 同期化3段階達成"
    },
    {
      "id": "10403_getCondition_normal",
      "content": "黒雲会若衆良秀 獲得時"
    },
    {
      "id": "10403_getCondition_gacksung",
      "content": "黒雲会若衆良秀 同期化3段階達成"
    },
    {
      "id": "10502_getCondition_normal",
      "content": "南部リウ協会6課ムルソー 獲得時"
    },
    {
      "id": "10502_getCondition_gacksung",
      "content": "南部リウ協会6課ムルソー 同期化3段階達成"
    },
    {
      "id": "10503_getCondition_normal",
      "content": "W社2級整理要員ムルソー 獲得時"
    },
    {
      "id": "10503_getCondition_gacksung",
      "content": "W社2級整理要員ムルソー 同期化3段階達成"
    },
    {
      "id": "10602_getCondition_normal",
      "content": "黒雲会若衆ホンル 獲得時"
    },
    {
      "id": "10602_getCondition_gacksung",
      "content": "黒雲会若衆ホンル 同期化3段階達成"
    },
    {
      "id": "10603_getCondition_normal",
      "content": "ぽんぽん派親分ホンル 獲得時"
    },
    {
      "id": "10603_getCondition_gacksung",
      "content": "ぽんぽん派親分ホンル  同期化3段階達成"
    },
    {
      "id": "10702_getCondition_normal",
      "content": "南部シ協会5課ヒースクリフ 獲得時"
    },
    {
      "id": "10702_getCondition_gacksung",
      "content": "南部シ協会5課ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10703_getCondition_normal",
      "content": "R社第4群ウサギチームヒースクリフ 獲得時"
    },
    {
      "id": "10703_getCondition_gacksung",
      "content": "R社第4群ウサギチームヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10802_getCondition_normal",
      "content": "R社第4群トナカイチームイシュメール 獲得時"
    },
    {
      "id": "10802_getCondition_gacksung",
      "content": "R社第4群トナカイチームイシュメール 同期化3段階達成"
    },
    {
      "id": "10803_getCondition_normal",
      "content": "南部シ協会5課イシュメール 獲得時"
    },
    {
      "id": "10803_getCondition_gacksung",
      "content": "南部シ協会5課イシュメール 同期化3段階達成"
    },
    {
      "id": "10804_getCondition_normal",
      "content": "LCCB係長イシュメール 獲得時"
    },
    {
      "id": "10804_getCondition_gacksung",
      "content": "LCCB係長イシュメール 同期化3段階達成"
    },
    {
      "id": "10902_getCondition_normal",
      "content": "黒雲会若衆ロージャ 獲得時"
    },
    {
      "id": "10902_getCondition_gacksung",
      "content": "黒雲会若衆ロージャ 同期化3段階達成"
    },
    {
      "id": "10903_getCondition_normal",
      "content": "LCCB係長ロージャ 獲得時"
    },
    {
      "id": "10903_getCondition_gacksung",
      "content": "LCCB係長ロージャ 同期化3段階達成"
    },
    {
      "id": "11002_getCondition_normal",
      "content": "剣契殺手シンクレア 獲得時"
    },
    {
      "id": "11002_getCondition_gacksung",
      "content": "剣契殺手シンクレア 同期化3段階達成"
    },
    {
      "id": "11003_getCondition_normal",
      "content": "南部ツヴァイ協会6課シンクレア 獲得時"
    },
    {
      "id": "11003_getCondition_gacksung",
      "content": "南部ツヴァイ協会6課シンクレア 同期化3段階達成"
    },
    {
      "id": "11004_getCondition_normal",
      "content": "マリアッチボスシンクレア 獲得時"
    },
    {
      "id": "11004_getCondition_gacksung",
      "content": "マリアッチボスシンクレア 同期化3段階達成"
    },
    {
      "id": "11102_getCondition_normal",
      "content": "剣契殺手ウーティス 獲得時"
    },
    {
      "id": "11102_getCondition_gacksung",
      "content": "剣契殺手ウーティス 同期化3段階達成"
    },
    {
      "id": "11103_getCondition_normal",
      "content": "G社部長ウーティス 獲得時"
    },
    {
      "id": "11103_getCondition_gacksung",
      "content": "G社部長ウーティス 同期化3段階達成"
    },
    {
      "id": "11202_getCondition_normal",
      "content": "南部リウ協会6課グレゴール 獲得時"
    },
    {
      "id": "11202_getCondition_gacksung",
      "content": "南部リウ協会6課グレゴール 同期化3段階達成"
    },
    {
      "id": "11203_getCondition_normal",
      "content": "G社課長代理グレゴール 獲得時"
    },
    {
      "id": "11203_getCondition_gacksung",
      "content": "G社課長代理グレゴール 同期化3段階達成"
    },
    {
      "id": "10504_getCondition_normal",
      "content": "N社大鎚ムルソー 獲得時"
    },
    {
      "id": "10504_getCondition_gacksung",
      "content": "N社大鎚ムルソー  同期化3段階達成"
    },
    {
      "id": "10904_getCondition_normal",
      "content": "N社中鎚ロージャ 獲得時"
    },
    {
      "id": "10904_getCondition_gacksung",
      "content": "N社中鎚ロージャ  同期化3段階達成"
    },
    {
      "id": "10204_getCondition_normal",
      "content": "握る者ファウスト 獲得時"
    },
    {
      "id": "10204_getCondition_gacksung",
      "content": "握る者ファウスト 同期化3段階達成"
    },
    {
      "id": "10704_getCondition_normal",
      "content": "N社小鎚ヒースクリフ 獲得時"
    },
    {
      "id": "10704_getCondition_gacksung",
      "content": "N社小鎚ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "11104_getCondition_normal",
      "content": "南部セブン協会6課部長ウーティス 獲得時"
    },
    {
      "id": "11104_getCondition_gacksung",
      "content": "南部セブン協会6課ウーティス 同期化3段階達成"
    },
    {
      "id": "10604_getCondition_normal",
      "content": "南部リウ協会5課ホンル 獲得時"
    },
    {
      "id": "10604_getCondition_gacksung",
      "content": "南部リウ協会5課ホンル 同期化3段階達成"
    },
    {
      "id": "10404_getCondition_normal",
      "content": "りょ・ミ・パ厨房長良秀 獲得時"
    },
    {
      "id": "10404_getCondition_gacksung",
      "content": "りょ・ミ・パ厨房長良秀 同期化3段階達成"
    },
    {
      "id": "11204_getCondition_normal",
      "content": "りょ・ミ・パ助手グレゴール 獲得時"
    },
    {
      "id": "11204_getCondition_gacksung",
      "content": "りょ・ミ・パ助手グレゴール 同期化3段階達成"
    },
    {
      "id": "10304_getCondition_normal",
      "content": "N社中鎚ドンキホーテ 獲得時"
    },
    {
      "id": "10304_getCondition_gacksung",
      "content": "N社中鎚ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "11005_getCondition_normal",
      "content": "握らんとする者シンクレア 獲得時"
    },
    {
      "id": "11005_getCondition_gacksung",
      "content": "握らんとする者シンクレア 同期化3段階達成"
    },
    {
      "id": "10905_getCondition_normal",
      "content": "バラのスパナ工房代表ロージャ 獲得時"
    },
    {
      "id": "10905_getCondition_gacksung",
      "content": "バラのスパナ工房代表ロージャ 同期化3段階達成"
    },
    {
      "id": "10505_getCondition_normal",
      "content": "バラのスパナ工房フィクサームルソー 獲得時"
    },
    {
      "id": "10505_getCondition_gacksung",
      "content": "バラのスパナ工房フィクサームルソー 同期化3段階達成"
    },
    {
      "id": "10705_getCondition_normal",
      "content": "ロボトミーE.G.O 狐雨 ヒースクリフの獲得時"
    },
    {
      "id": "10705_getCondition_gacksung",
      "content": "ロボトミーE.G.O 狐雨 ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "11205_getCondition_normal",
      "content": "バラのスパナ工房フィクサー グレゴール 獲得時"
    },
    {
      "id": "11205_getCondition_gacksung",
      "content": "バラのスパナ工房フィクサー グレゴール 同期化3段階達成"
    },
    {
      "id": "10104_getCondition_normal",
      "content": "開花E.G.O::壇香梅 イサン 獲得時"
    },
    {
      "id": "10104_getCondition_gacksung",
      "content": "開花E.G.O::壇香梅 イサン 同期化3段階達成"
    },
    {
      "id": "10805_getCondition_normal",
      "content": "ロボトミーE.G.O::たぷつき イシュメール 獲得時"
    },
    {
      "id": "10805_getCondition_gacksung",
      "content": "ロボトミーE.G.O::たぷつき イシュメール 同期化3段階達成"
    },
    {
      "id": "10605_getCondition_normal",
      "content": "K社3級摘出職職員 ホンル 獲得時"
    },
    {
      "id": "10605_getCondition_gacksung",
      "content": "K社3級摘出職職員 ホンル 同期化3段階達成"
    },
    {
      "id": "11006_getCondition_normal",
      "content": "ロボトミーE.G.O::紅籍 シンクレア獲得時"
    },
    {
      "id": "11006_getCondition_gacksung",
      "content": "ロボトミーE.G.O::紅籍 シンクレア 同期化3段階達成"
    },
    {
      "id": "10806_getCondition_normal",
      "content": "南部リウ協会4課イシュメール 獲得時"
    },
    {
      "id": "10806_getCondition_gacksung",
      "content": "南部リウ協会4課イシュメール 同期化3段階達成"
    },
    {
      "id": "10506_getCondition_normal",
      "content": "R社第4群サイチーム ムルソー 獲得時"
    },
    {
      "id": "10506_getCondition_gacksung",
      "content": "R社第4群サイチーム ムルソー 同期化3段階達成"
    },
    {
      "id": "10906_getCondition_normal",
      "content": "南部ツヴァイ協会5課ロージャ 獲得時"
    },
    {
      "id": "10906_getCondition_gacksung",
      "content": "南部ツヴァイ協会5課ロージャ 同期化3段階達成"
    },
    {
      "id": "10305_getCondition_normal",
      "content": "南部センク協会5課部長 ドンキホーテ 獲得時"
    },
    {
      "id": "10305_getCondition_gacksung",
      "content": "南部センク協会5課部長 ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10807_getCondition_normal",
      "content": "奥歯ボートセンターフィクサー イシュメール獲得時"
    },
    {
      "id": "10807_getCondition_gacksung",
      "content": "奥歯ボートセンターフィクサー イシュメール 同期化3段階達成"
    },
    {
      "id": "11007_getCondition_normal",
      "content": "奥歯ボートセンターフィクサー シンクレア獲得時"
    },
    {
      "id": "11007_getCondition_gacksung",
      "content": "奥歯ボートセンターフィクサー シンクレア 同期化3段階達成"
    },
    {
      "id": "11206_getCondition_normal",
      "content": "南部ツヴァイ協会4課グレゴール 獲得時"
    },
    {
      "id": "11206_getCondition_gacksung",
      "content": "南部ツヴァイ協会4課グレゴール 同期化3段階達成"
    },
    {
      "id": "10205_getCondition_normal",
      "content": "南部ツヴァイ協会4課ファウスト 獲得時"
    },
    {
      "id": "10205_getCondition_gacksung",
      "content": "南部ツヴァイ協会4課ファウスト 同期化3段階達成"
    },
    {
      "id": "10405_getCondition_normal",
      "content": "W社3級整理要員 良秀 獲得時"
    },
    {
      "id": "10405_getCondition_gacksung",
      "content": "W社3級整理要員良秀 同期化3段階達成"
    },
    {
      "id": "10606_getCondition_normal",
      "content": "W社2級整理要員 ホンル 獲得時"
    },
    {
      "id": "10606_getCondition_gacksung",
      "content": "W社2級整理要員ホンル 同期化3段階達成"
    },
    {
      "id": "10206_getCondition_normal",
      "content": "南部セブン協会4課ファウスト 獲得時"
    },
    {
      "id": "10206_getCondition_gacksung",
      "content": "南部セブン協会4課ファウスト 同期化3段階達成"
    },
    {
      "id": "10706_getCondition_normal",
      "content": "南部セブン協会4課ヒースクリフ 獲得時"
    },
    {
      "id": "10706_getCondition_gacksung",
      "content": "南部セブン協会4課ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10105_getCondition_normal",
      "content": "奥歯事務所フィクサー イサン 獲得時"
    },
    {
      "id": "10105_getCondition_gacksung",
      "content": "奥歯事務所フィクサー イサン 同期化3段階達成"
    },
    {
      "id": "11105_getCondition_normal",
      "content": "奥歯事務所フィクサー ウーティス 獲得時"
    },
    {
      "id": "11105_getCondition_gacksung",
      "content": "奥歯事務所フィクサー ウーティス 同期化3段階達成"
    },
    {
      "id": "10907_getCondition_normal",
      "content": "南部ディエーチ協会4課ロージャ 獲得時"
    },
    {
      "id": "10907_getCondition_gacksung",
      "content": "南部ディエーチ協会4課ロージャ 同期化3段階達成"
    },
    {
      "id": "10207_getCondition_normal",
      "content": "ロボトミーE.G.O::後悔 ファウスト獲得時"
    },
    {
      "id": "10207_getCondition_gacksung",
      "content": "ロボトミーE.G.O::後悔 ファウスト 同期化3段階達成"
    },
    {
      "id": "10607_getCondition_normal",
      "content": "鈎事務所フィクサー ホンル獲得時"
    },
    {
      "id": "10607_getCondition_gacksung",
      "content": "鈎事務所フィクサー ホンル 同期化3段階達成"
    },
    {
      "id": "10106_getCondition_normal",
      "content": "W社3級整理要員 イサン 獲得時"
    },
    {
      "id": "10106_getCondition_gacksung",
      "content": "W社3級整理要員イサン 同期化3段階達成"
    },
    {
      "id": "11207_getCondition_normal",
      "content": "双鉤海賊団副船長 グレゴール獲得時"
    },
    {
      "id": "11207_getCondition_gacksung",
      "content": "双鉤海賊団副船長グレゴール 同期化3段階達成"
    },
    {
      "id": "10406_getCondition_normal",
      "content": "LCCB係長良秀 獲得時"
    },
    {
      "id": "10406_getCondition_gacksung",
      "content": "LCCB係長良秀 同期化3段階達成"
    },
    {
      "id": "10306_getCondition_normal",
      "content": "中指末妹ドンキホーテ 獲得時"
    },
    {
      "id": "10306_getCondition_gacksung",
      "content": "中指末妹ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10507_getCondition_normal",
      "content": "中指末弟ムルソー 獲得時"
    },
    {
      "id": "10507_getCondition_gacksung",
      "content": "中指末弟ムルソー 同期化3段階達成"
    },
    {
      "id": "10707_getCondition_normal",
      "content": "ピークォド号銛使いヒースクリフ 獲得時"
    },
    {
      "id": "10707_getCondition_gacksung",
      "content": "ピークォド号銛使いヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10107_getCondition_normal",
      "content": "ピークォド号1等航海士イサン 獲得時"
    },
    {
      "id": "10107_getCondition_gacksung",
      "content": "ピークォド号1等航海士イサン 同期化3段階達成"
    },
    {
      "id": "11008_getCondition_normal",
      "content": "南部センク協会4課部長 シンクレア 獲得時"
    },
    {
      "id": "11008_getCondition_gacksung",
      "content": "南部センク協会4課部長 シンクレア 同期化3段階達成"
    },
    {
      "id": "11106_getCondition_normal",
      "content": "南部センク協会4課 ウーティス 獲得時"
    },
    {
      "id": "11106_getCondition_gacksung",
      "content": "南部センク協会4課 ウーティス 同期化3段階達成"
    },
    {
      "id": "11107_getCondition_normal",
      "content": "ロボトミーE.G.O::魔弾 ウーティス獲得時"
    },
    {
      "id": "11107_getCondition_gacksung",
      "content": "ロボトミーE.G.O::魔弾 ウーティス 同期化3段階達成"
    },
    {
      "id": "10307_getCondition_normal",
      "content": "ロボトミーE.G.O::提灯 ドンキホーテ獲得時"
    },
    {
      "id": "10307_getCondition_gacksung",
      "content": "ロボトミーE.G.O::提灯 ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10608_getCondition_normal",
      "content": "南部ディエーチ協会4課ホンル 獲得時"
    },
    {
      "id": "10608_getCondition_gacksung",
      "content": "南部ディエーチ協会4課ホンル 同期化3段階達成"
    },
    {
      "id": "10108_getCondition_normal",
      "content": "南部ディエーチ協会4課イサン 獲得時"
    },
    {
      "id": "10108_getCondition_gacksung",
      "content": "南部ディエーチ協会4課イサン 同期化3段階達成"
    },
    {
      "id": "10808_getCondition_normal",
      "content": "ピークォド号船長 イシュメール獲得時"
    },
    {
      "id": "10808_getCondition_gacksung",
      "content": "ピークォド号船長イシュメール 同期化3段階達成"
    },
    {
      "id": "10508_getCondition_normal",
      "content": "剣契頭目 ムルソー獲得"
    },
    {
      "id": "10508_getCondition_gacksung",
      "content": "剣契頭目ムルソー 同期化3段階達成"
    },
    {
      "id": "10208_getCondition_normal",
      "content": "剣契殺手ファウスト 獲得時"
    },
    {
      "id": "10208_getCondition_gacksung",
      "content": "剣契殺手ファウスト 同期化3段階達成"
    },
    {
      "id": "11208_getCondition_normal",
      "content": "黒雲会副組長 グレゴール獲得時"
    },
    {
      "id": "11208_getCondition_gacksung",
      "content": "黒雲会副組長グレゴール 同期化3段階達成"
    },
    {
      "id": "10308_getCondition_normal",
      "content": "剣契殺手ドンキホーテ 獲得時"
    },
    {
      "id": "10308_getCondition_gacksung",
      "content": "剣契殺手ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10908_getCondition_normal",
      "content": "南部リウ協会4課部長ロージャ 獲得時"
    },
    {
      "id": "10908_getCondition_gacksung",
      "content": "南部リウ協会4課部長ロージャ 同期化3段階達成"
    },
    {
      "id": "10407_getCondition_normal",
      "content": "南部リウ協会4課良秀 獲得時"
    },
    {
      "id": "10407_getCondition_gacksung",
      "content": "南部リウ協会4課良秀 同期化3段階達成"
    },
    {
      "id": "10708_getCondition_normal",
      "content": "南部ウーフィ協会3課ヒースクリフ 獲得時"
    },
    {
      "id": "10708_getCondition_gacksung",
      "content": "南部ウーフィ協会3課ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "11108_getCondition_normal",
      "content": "ワザリング・ハイツ チーフバトラー ウーティス獲得時"
    },
    {
      "id": "11108_getCondition_gacksung",
      "content": "ワザリング・ハイツ チーフバトラー ウーティス 同期化3段階達成"
    },
    {
      "id": "10509_getCondition_normal",
      "content": "デッドラビッツ ボス ムルソー獲得時"
    },
    {
      "id": "10509_getCondition_gacksung",
      "content": "デッドラビッツ ボス ムルソー 同期化3段階達成"
    },
    {
      "id": "11209_getCondition_normal",
      "content": "エドガー家継承者 グレゴール獲得時"
    },
    {
      "id": "11209_getCondition_gacksung",
      "content": " エドガー家継承者 グレゴール同期化3段階達成"
    },
    {
      "id": "10209_getCondition_normal",
      "content": "ワザリング・ハイツ バトラー ファウスト獲得時"
    },
    {
      "id": "10209_getCondition_gacksung",
      "content": "ワザリング・ハイツ バトラー ファウスト 同期化3段階達成"
    },
    {
      "id": "10408_getCondition_normal",
      "content": "エドガー家チーフバトラー良秀 獲得時"
    },
    {
      "id": "10408_getCondition_gacksung",
      "content": "エドガー家チーフバトラー良秀 同期化3段階達成"
    },
    {
      "id": "10809_getCondition_normal",
      "content": "エドガー家バトラーイシュメール 獲得時"
    },
    {
      "id": "10809_getCondition_gacksung",
      "content": " エドガー家バトラーイシュメール 同期化3段階達成"
    },
    {
      "id": "11009_getCondition_normal",
      "content": "夜明事務所フィクサー シンクレア獲得時"
    },
    {
      "id": "11009_getCondition_gacksung",
      "content": "夜明事務所フィクサー シンクレア 同期化3段階達成"
    },
    {
      "id": "10109_getCondition_normal",
      "content": "薬指点描派スチューデント イサン獲得時"
    },
    {
      "id": "10109_getCondition_gacksung",
      "content": "薬指点描派スチューデントイサン 同期化3段階達成"
    },
    {
      "id": "11109_getCondition_normal",
      "content": "薬指点描派スチューデント ウーティス獲得時"
    },
    {
      "id": "11109_getCondition_gacksung",
      "content": "薬指点描派スチューデントウーティス 同期化3段階達成"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Personality_Get_Condition.json (after)
{
  "dataList": [
    {
      "id": "10102_getCondition_normal",
      "content": "南部セブン協会6課イサン 獲得時"
    },
    {
      "id": "10102_getCondition_gacksung",
      "content": "南部セブン協会6課イサン 同期化3段階達成"
    },
    {
      "id": "10103_getCondition_normal",
      "content": "剣契殺手イサン 獲得時"
    },
    {
      "id": "10103_getCondition_gacksung",
      "content": "剣契殺手イサン 同期化3段階達成"
    },
    {
      "id": "10202_getCondition_normal",
      "content": "W社2級整理要員ファウスト 獲得時"
    },
    {
      "id": "10202_getCondition_gacksung",
      "content": "W社2級整理要員ファウスト 同期化3段階達成"
    },
    {
      "id": "10203_getCondition_normal",
      "content": "生き残ったロボトミー職員ファウスト 獲得時"
    },
    {
      "id": "10203_getCondition_gacksung",
      "content": " 生き残ったロボトミー職員ファウスト 同期化3段階達成"
    },
    {
      "id": "10302_getCondition_normal",
      "content": "W社3級整理要員ドンキホーテ 獲得時"
    },
    {
      "id": "10302_getCondition_gacksung",
      "content": "W社3級整理要員ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10303_getCondition_normal",
      "content": "南部シ協会5課部長ドンキホーテ 獲得時"
    },
    {
      "id": "10303_getCondition_gacksung",
      "content": "南部シ協会5課部長ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10402_getCondition_normal",
      "content": "南部セブン協会6課良秀 獲得時"
    },
    {
      "id": "10402_getCondition_gacksung",
      "content": "南部セブン協会6課良秀 同期化3段階達成"
    },
    {
      "id": "10403_getCondition_normal",
      "content": "黒雲会若衆良秀 獲得時"
    },
    {
      "id": "10403_getCondition_gacksung",
      "content": "黒雲会若衆良秀 同期化3段階達成"
    },
    {
      "id": "10502_getCondition_normal",
      "content": "南部リウ協会6課ムルソー 獲得時"
    },
    {
      "id": "10502_getCondition_gacksung",
      "content": "南部リウ協会6課ムルソー 同期化3段階達成"
    },
    {
      "id": "10503_getCondition_normal",
      "content": "W社2級整理要員ムルソー 獲得時"
    },
    {
      "id": "10503_getCondition_gacksung",
      "content": "W社2級整理要員ムルソー 同期化3段階達成"
    },
    {
      "id": "10602_getCondition_normal",
      "content": "黒雲会若衆ホンル 獲得時"
    },
    {
      "id": "10602_getCondition_gacksung",
      "content": "黒雲会若衆ホンル 同期化3段階達成"
    },
    {
      "id": "10603_getCondition_normal",
      "content": "ぽんぽん派親分ホンル 獲得時"
    },
    {
      "id": "10603_getCondition_gacksung",
      "content": "ぽんぽん派親分ホンル  同期化3段階達成"
    },
    {
      "id": "10702_getCondition_normal",
      "content": "南部シ協会5課ヒースクリフ 獲得時"
    },
    {
      "id": "10702_getCondition_gacksung",
      "content": "南部シ協会5課ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10703_getCondition_normal",
      "content": "R社第4群ウサギチームヒースクリフ 獲得時"
    },
    {
      "id": "10703_getCondition_gacksung",
      "content": "R社第4群ウサギチームヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10802_getCondition_normal",
      "content": "R社第4群トナカイチームイシュメール 獲得時"
    },
    {
      "id": "10802_getCondition_gacksung",
      "content": "R社第4群トナカイチームイシュメール 同期化3段階達成"
    },
    {
      "id": "10803_getCondition_normal",
      "content": "南部シ協会5課イシュメール 獲得時"
    },
    {
      "id": "10803_getCondition_gacksung",
      "content": "南部シ協会5課イシュメール 同期化3段階達成"
    },
    {
      "id": "10804_getCondition_normal",
      "content": "LCCB係長イシュメール 獲得時"
    },
    {
      "id": "10804_getCondition_gacksung",
      "content": "LCCB係長イシュメール 同期化3段階達成"
    },
    {
      "id": "10902_getCondition_normal",
      "content": "黒雲会若衆ロージャ 獲得時"
    },
    {
      "id": "10902_getCondition_gacksung",
      "content": "黒雲会若衆ロージャ 同期化3段階達成"
    },
    {
      "id": "10903_getCondition_normal",
      "content": "LCCB係長ロージャ 獲得時"
    },
    {
      "id": "10903_getCondition_gacksung",
      "content": "LCCB係長ロージャ 同期化3段階達成"
    },
    {
      "id": "11002_getCondition_normal",
      "content": "剣契殺手シンクレア 獲得時"
    },
    {
      "id": "11002_getCondition_gacksung",
      "content": "剣契殺手シンクレア 同期化3段階達成"
    },
    {
      "id": "11003_getCondition_normal",
      "content": "南部ツヴァイ協会6課シンクレア 獲得時"
    },
    {
      "id": "11003_getCondition_gacksung",
      "content": "南部ツヴァイ協会6課シンクレア 同期化3段階達成"
    },
    {
      "id": "11004_getCondition_normal",
      "content": "マリアッチボスシンクレア 獲得時"
    },
    {
      "id": "11004_getCondition_gacksung",
      "content": "マリアッチボスシンクレア 同期化3段階達成"
    },
    {
      "id": "11102_getCondition_normal",
      "content": "剣契殺手ウーティス 獲得時"
    },
    {
      "id": "11102_getCondition_gacksung",
      "content": "剣契殺手ウーティス 同期化3段階達成"
    },
    {
      "id": "11103_getCondition_normal",
      "content": "G社部長ウーティス 獲得時"
    },
    {
      "id": "11103_getCondition_gacksung",
      "content": "G社部長ウーティス 同期化3段階達成"
    },
    {
      "id": "11202_getCondition_normal",
      "content": "南部リウ協会6課グレゴール 獲得時"
    },
    {
      "id": "11202_getCondition_gacksung",
      "content": "南部リウ協会6課グレゴール 同期化3段階達成"
    },
    {
      "id": "11203_getCondition_normal",
      "content": "G社課長代理グレゴール 獲得時"
    },
    {
      "id": "11203_getCondition_gacksung",
      "content": "G社課長代理グレゴール 同期化3段階達成"
    },
    {
      "id": "10504_getCondition_normal",
      "content": "N社大鎚ムルソー 獲得時"
    },
    {
      "id": "10504_getCondition_gacksung",
      "content": "N社大鎚ムルソー  同期化3段階達成"
    },
    {
      "id": "10904_getCondition_normal",
      "content": "N社中鎚ロージャ 獲得時"
    },
    {
      "id": "10904_getCondition_gacksung",
      "content": "N社中鎚ロージャ  同期化3段階達成"
    },
    {
      "id": "10204_getCondition_normal",
      "content": "握る者ファウスト 獲得時"
    },
    {
      "id": "10204_getCondition_gacksung",
      "content": "握る者ファウスト 同期化3段階達成"
    },
    {
      "id": "10704_getCondition_normal",
      "content": "N社小鎚ヒースクリフ 獲得時"
    },
    {
      "id": "10704_getCondition_gacksung",
      "content": "N社小鎚ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "11104_getCondition_normal",
      "content": "南部セブン協会6課部長ウーティス 獲得時"
    },
    {
      "id": "11104_getCondition_gacksung",
      "content": "南部セブン協会6課ウーティス 同期化3段階達成"
    },
    {
      "id": "10604_getCondition_normal",
      "content": "南部リウ協会5課ホンル 獲得時"
    },
    {
      "id": "10604_getCondition_gacksung",
      "content": "南部リウ協会5課ホンル 同期化3段階達成"
    },
    {
      "id": "10404_getCondition_normal",
      "content": "りょ・ミ・パ厨房長良秀 獲得時"
    },
    {
      "id": "10404_getCondition_gacksung",
      "content": "りょ・ミ・パ厨房長良秀 同期化3段階達成"
    },
    {
      "id": "11204_getCondition_normal",
      "content": "りょ・ミ・パ助手グレゴール 獲得時"
    },
    {
      "id": "11204_getCondition_gacksung",
      "content": "りょ・ミ・パ助手グレゴール 同期化3段階達成"
    },
    {
      "id": "10304_getCondition_normal",
      "content": "N社中鎚ドンキホーテ 獲得時"
    },
    {
      "id": "10304_getCondition_gacksung",
      "content": "N社中鎚ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "11005_getCondition_normal",
      "content": "握らんとする者シンクレア 獲得時"
    },
    {
      "id": "11005_getCondition_gacksung",
      "content": "握らんとする者シンクレア 同期化3段階達成"
    },
    {
      "id": "10905_getCondition_normal",
      "content": "バラのスパナ工房代表ロージャ 獲得時"
    },
    {
      "id": "10905_getCondition_gacksung",
      "content": "バラのスパナ工房代表ロージャ 同期化3段階達成"
    },
    {
      "id": "10505_getCondition_normal",
      "content": "バラのスパナ工房フィクサームルソー 獲得時"
    },
    {
      "id": "10505_getCondition_gacksung",
      "content": "バラのスパナ工房フィクサームルソー 同期化3段階達成"
    },
    {
      "id": "10705_getCondition_normal",
      "content": "ロボトミーE.G.O 狐雨 ヒースクリフの獲得時"
    },
    {
      "id": "10705_getCondition_gacksung",
      "content": "ロボトミーE.G.O 狐雨 ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "11205_getCondition_normal",
      "content": "バラのスパナ工房フィクサー グレゴール 獲得時"
    },
    {
      "id": "11205_getCondition_gacksung",
      "content": "バラのスパナ工房フィクサー グレゴール 同期化3段階達成"
    },
    {
      "id": "10104_getCondition_normal",
      "content": "開花E.G.O::壇香梅 イサン 獲得時"
    },
    {
      "id": "10104_getCondition_gacksung",
      "content": "開花E.G.O::壇香梅 イサン 同期化3段階達成"
    },
    {
      "id": "10805_getCondition_normal",
      "content": "ロボトミーE.G.O::たぷつき イシュメール 獲得時"
    },
    {
      "id": "10805_getCondition_gacksung",
      "content": "ロボトミーE.G.O::たぷつき イシュメール 同期化3段階達成"
    },
    {
      "id": "10605_getCondition_normal",
      "content": "K社3級摘出職職員 ホンル 獲得時"
    },
    {
      "id": "10605_getCondition_gacksung",
      "content": "K社3級摘出職職員 ホンル 同期化3段階達成"
    },
    {
      "id": "11006_getCondition_normal",
      "content": "ロボトミーE.G.O::紅籍 シンクレア獲得時"
    },
    {
      "id": "11006_getCondition_gacksung",
      "content": "ロボトミーE.G.O::紅籍 シンクレア 同期化3段階達成"
    },
    {
      "id": "10806_getCondition_normal",
      "content": "南部リウ協会4課イシュメール 獲得時"
    },
    {
      "id": "10806_getCondition_gacksung",
      "content": "南部リウ協会4課イシュメール 同期化3段階達成"
    },
    {
      "id": "10506_getCondition_normal",
      "content": "R社第4群サイチーム ムルソー 獲得時"
    },
    {
      "id": "10506_getCondition_gacksung",
      "content": "R社第4群サイチーム ムルソー 同期化3段階達成"
    },
    {
      "id": "10906_getCondition_normal",
      "content": "南部ツヴァイ協会5課ロージャ 獲得時"
    },
    {
      "id": "10906_getCondition_gacksung",
      "content": "南部ツヴァイ協会5課ロージャ 同期化3段階達成"
    },
    {
      "id": "10305_getCondition_normal",
      "content": "南部センク協会5課部長 ドンキホーテ 獲得時"
    },
    {
      "id": "10305_getCondition_gacksung",
      "content": "南部センク協会5課部長 ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10807_getCondition_normal",
      "content": "奥歯ボートセンターフィクサー イシュメール獲得時"
    },
    {
      "id": "10807_getCondition_gacksung",
      "content": "奥歯ボートセンターフィクサー イシュメール 同期化3段階達成"
    },
    {
      "id": "11007_getCondition_normal",
      "content": "奥歯ボートセンターフィクサー シンクレア獲得時"
    },
    {
      "id": "11007_getCondition_gacksung",
      "content": "奥歯ボートセンターフィクサー シンクレア 同期化3段階達成"
    },
    {
      "id": "11206_getCondition_normal",
      "content": "南部ツヴァイ協会4課グレゴール 獲得時"
    },
    {
      "id": "11206_getCondition_gacksung",
      "content": "南部ツヴァイ協会4課グレゴール 同期化3段階達成"
    },
    {
      "id": "10205_getCondition_normal",
      "content": "南部ツヴァイ協会4課ファウスト 獲得時"
    },
    {
      "id": "10205_getCondition_gacksung",
      "content": "南部ツヴァイ協会4課ファウスト 同期化3段階達成"
    },
    {
      "id": "10405_getCondition_normal",
      "content": "W社3級整理要員 良秀 獲得時"
    },
    {
      "id": "10405_getCondition_gacksung",
      "content": "W社3級整理要員良秀 同期化3段階達成"
    },
    {
      "id": "10606_getCondition_normal",
      "content": "W社2級整理要員 ホンル 獲得時"
    },
    {
      "id": "10606_getCondition_gacksung",
      "content": "W社2級整理要員ホンル 同期化3段階達成"
    },
    {
      "id": "10206_getCondition_normal",
      "content": "南部セブン協会4課ファウスト 獲得時"
    },
    {
      "id": "10206_getCondition_gacksung",
      "content": "南部セブン協会4課ファウスト 同期化3段階達成"
    },
    {
      "id": "10706_getCondition_normal",
      "content": "南部セブン協会4課ヒースクリフ 獲得時"
    },
    {
      "id": "10706_getCondition_gacksung",
      "content": "南部セブン協会4課ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10105_getCondition_normal",
      "content": "奥歯事務所フィクサー イサン 獲得時"
    },
    {
      "id": "10105_getCondition_gacksung",
      "content": "奥歯事務所フィクサー イサン 同期化3段階達成"
    },
    {
      "id": "11105_getCondition_normal",
      "content": "奥歯事務所フィクサー ウーティス 獲得時"
    },
    {
      "id": "11105_getCondition_gacksung",
      "content": "奥歯事務所フィクサー ウーティス 同期化3段階達成"
    },
    {
      "id": "10907_getCondition_normal",
      "content": "南部ディエーチ協会4課ロージャ 獲得時"
    },
    {
      "id": "10907_getCondition_gacksung",
      "content": "南部ディエーチ協会4課ロージャ 同期化3段階達成"
    },
    {
      "id": "10207_getCondition_normal",
      "content": "ロボトミーE.G.O::後悔 ファウスト獲得時"
    },
    {
      "id": "10207_getCondition_gacksung",
      "content": "ロボトミーE.G.O::後悔 ファウスト 同期化3段階達成"
    },
    {
      "id": "10607_getCondition_normal",
      "content": "鈎事務所フィクサー ホンル獲得時"
    },
    {
      "id": "10607_getCondition_gacksung",
      "content": "鈎事務所フィクサー ホンル 同期化3段階達成"
    },
    {
      "id": "10106_getCondition_normal",
      "content": "W社3級整理要員 イサン 獲得時"
    },
    {
      "id": "10106_getCondition_gacksung",
      "content": "W社3級整理要員イサン 同期化3段階達成"
    },
    {
      "id": "11207_getCondition_normal",
      "content": "双鉤海賊団副船長 グレゴール獲得時"
    },
    {
      "id": "11207_getCondition_gacksung",
      "content": "双鉤海賊団副船長グレゴール 同期化3段階達成"
    },
    {
      "id": "10406_getCondition_normal",
      "content": "LCCB係長良秀 獲得時"
    },
    {
      "id": "10406_getCondition_gacksung",
      "content": "LCCB係長良秀 同期化3段階達成"
    },
    {
      "id": "10306_getCondition_normal",
      "content": "中指末妹ドンキホーテ 獲得時"
    },
    {
      "id": "10306_getCondition_gacksung",
      "content": "中指末妹ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10507_getCondition_normal",
      "content": "中指末弟ムルソー 獲得時"
    },
    {
      "id": "10507_getCondition_gacksung",
      "content": "中指末弟ムルソー 同期化3段階達成"
    },
    {
      "id": "10707_getCondition_normal",
      "content": "ピークォド号銛使いヒースクリフ 獲得時"
    },
    {
      "id": "10707_getCondition_gacksung",
      "content": "ピークォド号銛使いヒースクリフ 同期化3段階達成"
    },
    {
      "id": "10107_getCondition_normal",
      "content": "ピークォド号1等航海士イサン 獲得時"
    },
    {
      "id": "10107_getCondition_gacksung",
      "content": "ピークォド号1等航海士イサン 同期化3段階達成"
    },
    {
      "id": "11008_getCondition_normal",
      "content": "南部センク協会4課部長 シンクレア 獲得時"
    },
    {
      "id": "11008_getCondition_gacksung",
      "content": "南部センク協会4課部長 シンクレア 同期化3段階達成"
    },
    {
      "id": "11106_getCondition_normal",
      "content": "南部センク協会4課 ウーティス 獲得時"
    },
    {
      "id": "11106_getCondition_gacksung",
      "content": "南部センク協会4課 ウーティス 同期化3段階達成"
    },
    {
      "id": "11107_getCondition_normal",
      "content": "ロボトミーE.G.O::魔弾 ウーティス獲得時"
    },
    {
      "id": "11107_getCondition_gacksung",
      "content": "ロボトミーE.G.O::魔弾 ウーティス 同期化3段階達成"
    },
    {
      "id": "10307_getCondition_normal",
      "content": "ロボトミーE.G.O::提灯 ドンキホーテ獲得時"
    },
    {
      "id": "10307_getCondition_gacksung",
      "content": "ロボトミーE.G.O::提灯 ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10608_getCondition_normal",
      "content": "南部ディエーチ協会4課ホンル 獲得時"
    },
    {
      "id": "10608_getCondition_gacksung",
      "content": "南部ディエーチ協会4課ホンル 同期化3段階達成"
    },
    {
      "id": "10108_getCondition_normal",
      "content": "南部ディエーチ協会4課イサン 獲得時"
    },
    {
      "id": "10108_getCondition_gacksung",
      "content": "南部ディエーチ協会4課イサン 同期化3段階達成"
    },
    {
      "id": "10808_getCondition_normal",
      "content": "ピークォド号船長 イシュメール獲得時"
    },
    {
      "id": "10808_getCondition_gacksung",
      "content": "ピークォド号船長イシュメール 同期化3段階達成"
    },
    {
      "id": "10508_getCondition_normal",
      "content": "剣契頭目 ムルソー獲得"
    },
    {
      "id": "10508_getCondition_gacksung",
      "content": "剣契頭目ムルソー 同期化3段階達成"
    },
    {
      "id": "10208_getCondition_normal",
      "content": "剣契殺手ファウスト 獲得時"
    },
    {
      "id": "10208_getCondition_gacksung",
      "content": "剣契殺手ファウスト 同期化3段階達成"
    },
    {
      "id": "11208_getCondition_normal",
      "content": "黒雲会副組長 グレゴール獲得時"
    },
    {
      "id": "11208_getCondition_gacksung",
      "content": "黒雲会副組長グレゴール 同期化3段階達成"
    },
    {
      "id": "10308_getCondition_normal",
      "content": "剣契殺手ドンキホーテ 獲得時"
    },
    {
      "id": "10308_getCondition_gacksung",
      "content": "剣契殺手ドンキホーテ 同期化3段階達成"
    },
    {
      "id": "10908_getCondition_normal",
      "content": "南部リウ協会4課部長ロージャ 獲得時"
    },
    {
      "id": "10908_getCondition_gacksung",
      "content": "南部リウ協会4課部長ロージャ 同期化3段階達成"
    },
    {
      "id": "10407_getCondition_normal",
      "content": "南部リウ協会4課良秀 獲得時"
    },
    {
      "id": "10407_getCondition_gacksung",
      "content": "南部リウ協会4課良秀 同期化3段階達成"
    },
    {
      "id": "10708_getCondition_normal",
      "content": "南部ウーフィ協会3課ヒースクリフ 獲得時"
    },
    {
      "id": "10708_getCondition_gacksung",
      "content": "南部ウーフィ協会3課ヒースクリフ 同期化3段階達成"
    },
    {
      "id": "11108_getCondition_normal",
      "content": "ワザリング・ハイツ チーフバトラー ウーティス獲得時"
    },
    {
      "id": "11108_getCondition_gacksung",
      "content": "ワザリング・ハイツ チーフバトラー ウーティス 同期化3段階達成"
    },
    {
      "id": "10509_getCondition_normal",
      "content": "デッドラビッツ ボス ムルソー獲得時"
    },
    {
      "id": "10509_getCondition_gacksung",
      "content": "デッドラビッツ ボス ムルソー 同期化3段階達成"
    },
    {
      "id": "11209_getCondition_normal",
      "content": "エドガー家継承者 グレゴール獲得時"
    },
    {
      "id": "11209_getCondition_gacksung",
      "content": " エドガー家継承者 グレゴール同期化3段階達成"
    },
    {
      "id": "10209_getCondition_normal",
      "content": "ワザリング・ハイツ バトラー ファウスト獲得時"
    },
    {
      "id": "10209_getCondition_gacksung",
      "content": "ワザリング・ハイツ バトラー ファウスト 同期化3段階達成"
    },
    {
      "id": "10408_getCondition_normal",
      "content": "エドガー家チーフバトラー良秀 獲得時"
    },
    {
      "id": "10408_getCondition_gacksung",
      "content": "エドガー家チーフバトラー良秀 同期化3段階達成"
    },
    {
      "id": "10809_getCondition_normal",
      "content": "エドガー家バトラーイシュメール 獲得時"
    },
    {
      "id": "10809_getCondition_gacksung",
      "content": " エドガー家バトラーイシュメール 同期化3段階達成"
    },
    {
      "id": "11009_getCondition_normal",
      "content": "夜明事務所フィクサー シンクレア獲得時"
    },
    {
      "id": "11009_getCondition_gacksung",
      "content": "夜明事務所フィクサー シンクレア 同期化3段階達成"
    },
    {
      "id": "10109_getCondition_normal",
      "content": "薬指点描派スチューデント イサン獲得時"
    },
    {
      "id": "10109_getCondition_gacksung",
      "content": "薬指点描派スチューデントイサン 同期化3段階達成"
    },
    {
      "id": "11109_getCondition_normal",
      "content": "薬指点描派スチューデント ウーティス獲得時"
    },
    {
      "id": "11109_getCondition_gacksung",
      "content": "薬指点描派スチューデントウーティス 同期化3段階達成"
    },
    {
      "id": "10609_getCondition_normal",
      "content": "20区ユロージヴィホンル 獲得時"
    },
    {
      "id": "10609_getCondition_gacksung",
      "content": "20区ユロージヴィホンル 同期化3段階達成"
    },
    {
      "id": "10409_getCondition_normal",
      "content": "20区ユロージヴィ良秀 獲得時"
    },
    {
      "id": "10409_getCondition_gacksung",
      "content": "20区ユロージヴィ良秀 同期化3段階達成"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Personality_Get_Condition.json (diff)
@@ -727,6 +727,22 @@
     {
       "id": "11109_getCondition_gacksung",
       "content": "薬指点描派スチューデントウーティス 同期化3段階達成"
+    },
+    {
+      "id": "10609_getCondition_normal",
+      "content": "20区ユロージヴィホンル 獲得時"
+    },
+    {
+      "id": "10609_getCondition_gacksung",
+      "content": "20区ユロージヴィホンル 同期化3段階達成"
+    },
+    {
+      "id": "10409_getCondition_normal",
+      "content": "20区ユロージヴィ良秀 獲得時"
+    },
+    {
+      "id": "10409_getCondition_gacksung",
+      "content": "20区ユロージヴィ良秀 同期化3段階達成"
     }
   ]
 }
