Assets/Resources_moved/Localize/jp/JP_Personalities.json (before)
{
  "dataList": [
    {
      "id": 10101,
      "title": "LCB\n囚人",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの1つ目の人格"
    },
    {
      "id": 10201,
      "title": "LCB\n囚人",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの1つ目の人格"
    },
    {
      "id": 10301,
      "title": "LCB\n囚人",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの1つ目の人格"
    },
    {
      "id": 10401,
      "title": "LCB\n囚人",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の1つ目の人格"
    },
    {
      "id": 10501,
      "title": "LCB\n囚人",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの1つ目の人格"
    },
    {
      "id": 10601,
      "title": "LCB\n囚人",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの1つ目の人格"
    },
    {
      "id": 10701,
      "title": "LCB\n囚人",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの1つ目の人格"
    },
    {
      "id": 10801,
      "title": "LCB\n囚人",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの1つ目の人格"
    },
    {
      "id": 10901,
      "title": "LCB\n囚人",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの1つ目の人格"
    },
    {
      "id": 11001,
      "title": "LCB\n囚人",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの1つ目の人格"
    },
    {
      "id": 11101,
      "title": "LCB\n囚人",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの1つ目の人格"
    },
    {
      "id": 11201,
      "title": "LCB\n囚人",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの1つ目の人格"
    },
    {
      "id": 10102,
      "title": "南部セブン協会\n6課",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの2つ目の人格"
    },
    {
      "id": 10202,
      "title": "W社 2級\n整理要員",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの2つ目の人格"
    },
    {
      "id": 10302,
      "title": "W社 3級\n整理要員",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの2つ目の人格"
    },
    {
      "id": 10402,
      "title": "南部セブン協会\n6課",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の2つ目の人格"
    },
    {
      "id": 10502,
      "title": "南部リウ協会\n6課",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの2つ目の人格"
    },
    {
      "id": 10602,
      "title": "黒雲会\n若衆",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの2つ目の人格"
    },
    {
      "id": 10702,
      "title": "南部シ協会\n5課",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの2つ目の人格"
    },
    {
      "id": 10802,
      "title": "R社第4群\nトナカイチーム",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの1つ目の人格"
    },
    {
      "id": 10902,
      "title": "黒雲会\n若衆",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの2つ目の人格"
    },
    {
      "id": 11002,
      "title": "剣契\n殺手",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの2つ目の人格"
    },
    {
      "id": 11102,
      "title": "剣契\n殺手",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの2つ目の人格"
    },
    {
      "id": 11202,
      "title": "南部リウ協会\n6課",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの2つ目の人格"
    },
    {
      "id": 10103,
      "title": "剣契\n殺手",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの3つ目の人格"
    },
    {
      "id": 10203,
      "title": "生き残った\nロボトミー職員",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの3つ目の人格"
    },
    {
      "id": 10403,
      "title": "黒雲会\n若衆",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の3つ目の人格"
    },
    {
      "id": 10503,
      "title": "W社 2級\n整理要員",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの3つ目の人格"
    },
    {
      "id": 10603,
      "title": "ぽんぽん派\nボス",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの3つ目の人格"
    },
    {
      "id": 10703,
      "title": "R社第4群\nウサギチーム",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの3つ目の人格"
    },
    {
      "id": 10803,
      "title": "南部シ協会\n5課",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの3つ目の人格"
    },
    {
      "id": 10903,
      "title": "LCCB\n係長",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの3つ目の人格"
    },
    {
      "id": 11003,
      "title": "南部ツヴァイ協会\n6課",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの3つ目の人格"
    },
    {
      "id": 11103,
      "title": "G社\n部長",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの3つ目の人格"
    },
    {
      "id": 11203,
      "title": "G社\n課長代理",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの3つ目の人格"
    },
    {
      "id": 10804,
      "title": "LCCB\n係長",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの4つ目の人格"
    },
    {
      "id": 11004,
      "title": "マリアッチ\nボス",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの4つ目の人格"
    },
    {
      "id": 10303,
      "title": "南部シ協会\n5課",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの3つ目の人格"
    },
    {
      "id": 10504,
      "title": "N社\n大鎚",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの4つ目の人格"
    },
    {
      "id": 10904,
      "title": "N社\n中鎚",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの4つ目の人格"
    },
    {
      "id": 10204,
      "title": "握る者",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの4つ目の人格"
    },
    {
      "id": 10704,
      "title": "N社\n小鎚",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの4つ目の人格"
    },
    {
      "id": 11104,
      "title": "南部セブン協会\n6課部長",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの4つ目の人格"
    },
    {
      "id": 10604,
      "title": "南部リウ協会\n5課",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの4つ目の人格"
    },
    {
      "id": 10404,
      "title": "りょ・ミ・パ\n厨房長",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の4つ目の人格"
    },
    {
      "id": 11204,
      "title": "りょ・ミ・パ\n助手",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの4つ目の人格"
    },
    {
      "id": 10304,
      "title": "N社\n中鎚",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの4つ目の人格"
    },
    {
      "id": 11005,
      "title": "握らんとする者",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの5つ目の人格"
    },
    {
      "id": 10905,
      "title": "バラのスパナ工房\n代表",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの5つ目の人格"
    },
    {
      "id": 10505,
      "title": "バラのスパナ工房\nフィクサー",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの5つ目の人格"
    },
    {
      "id": 10705,
      "title": "ロボトミーE.G.O::狐雨",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの5つ目の人格"
    },
    {
      "id": 11205,
      "title": "バラのスパナ工房\nフィクサー",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの5つ目の人格"
    },
    {
      "id": 10104,
      "title": "開花 E.G.O::壇香梅",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの4つ目の人格"
    },
    {
      "id": 10805,
      "title": "ロボトミーE.G.O::たぷつき",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの5つ目の人格"
    },
    {
      "id": 10605,
      "title": "K社 3級\n摘出職職員",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの5つ目の人格"
    },
    {
      "id": 11006,
      "title": "ロボトミーE.G.O::紅籍",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの6つ目の人格"
    },
    {
      "id": 10806,
      "title": "南部リウ協会\n4課",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの6つ目の人格"
    },
    {
      "id": 10506,
      "title": "R社第4群\nサイチーム",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの6つ目の人格"
    },
    {
      "id": 10906,
      "title": "南部ツヴァイ協会\n5課",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの6つ目の人格"
    },
    {
      "id": 10305,
      "title": "南部センク協会\n5課 部長",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの5つ目の人格"
    },
    {
      "id": 10807,
      "title": "奥歯ボートセンター\nフィクサー",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの7つ目の人格"
    },
    {
      "id": 11007,
      "title": "奥歯ボートセンター\nフィクサー",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの7つ目の人格"
    },
    {
      "id": 11206,
      "title": "南部ツヴァイ協会\n4課",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの6つ目の人格"
    },
    {
      "id": 10205,
      "title": "南部ツヴァイ協会\n4課",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの5つ目の人格"
    },
    {
      "id": 10405,
      "title": "W社 3級\n整理要員",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の5つ目の人格"
    },
    {
      "id": 10606,
      "title": "W社 2級\n整理要員",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの6つ目の人格"
    },
    {
      "id": 10206,
      "title": "南部セブン協会\n4課",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの6つ目の人格"
    },
    {
      "id": 10706,
      "title": "南部セブン協会\n4課",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの6つ目の人格"
    },
    {
      "id": 10105,
      "title": "奥歯事務所\nフィクサー",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの5つ目の人格"
    },
    {
      "id": 11105,
      "title": "奥歯事務所\nフィクサー",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの5つ目の人格"
    },
    {
      "id": 10907,
      "title": "南部ディエーチ協会\n4課",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの7つ目の人格"
    },
    {
      "id": 10207,
      "title": "ロボトミーE.G.O::後悔",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの7つ目の人格"
    },
    {
      "id": 10607,
      "title": "鈎事務所\nフィクサー",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの7つ目の人格"
    },
    {
      "id": 10106,
      "title": "W社 3級\n整理要員",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの6つ目の人格"
    },
    {
      "id": 11207,
      "title": "双鉤海賊団\n副船長\n",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの7つ目の人格"
    },
    {
      "id": 10406,
      "title": "LCCB\n係長",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の6つ目の人格"
    },
    {
      "id": 10306,
      "title": "中指\n末妹",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの6つ目の人格"
    },
    {
      "id": 10507,
      "title": "中指\n末弟",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの7つ目の人格"
    },
    {
      "id": 10707,
      "title": "ピークォド号\n銛使い",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの7つ目の人格"
    },
    {
      "id": 10107,
      "title": "ピークォド号\n1等航海士",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの7つ目の人格"
    },
    {
      "id": 11008,
      "title": "南部センク協会\n4課 部長",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの8つ目の人格"
    },
    {
      "id": 11106,
      "title": "南部センク協会\n4課",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの6つ目の人格"
    },
    {
      "id": 11107,
      "title": "ロボトミーE.G.O::魔弾",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの7つ目の人格"
    },
    {
      "id": 10307,
      "title": "ロボトミーE.G.O::提灯",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの7つ目の人格"
    },
    {
      "id": 10608,
      "title": "南部ディエーチ協会\n4課",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの8つ目の人格"
    },
    {
      "id": 10108,
      "title": "南部ディエーチ協会\n4課",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの8つ目の人格"
    },
    {
      "id": 10808,
      "title": "ピークォド号\n船長",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの8つ目の人格"
    },
    {
      "id": 10508,
      "title": "剣契\n頭目",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの8つ目の人格"
    },
    {
      "id": 10208,
      "title": "剣契\n殺手",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの8つ目の人格"
    },
    {
      "id": 10308,
      "title": "剣契\n殺手",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの8つ目の人格"
    },
    {
      "id": 11208,
      "title": "黒雲会\n副組長",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの8つ目の人格"
    },
    {
      "id": 10908,
      "title": "南部リウ協会\n4課 部長",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの8つ目の人格"
    },
    {
      "id": 10407,
      "title": "南部リウ協会\n4課",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の7つ目の人格"
    },
    {
      "id": 10708,
      "title": "南部ウーフィ協会\n3課",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの8つ目の人格"
    },
    {
      "id": 11108,
      "title": "ワザリング・ハイツ\nチーフバトラー",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの8つ目の人格"
    },
    {
      "id": 10509,
      "title": "デッドラビッツ\nボス",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの9つ目の人格"
    },
    {
      "id": 11209,
      "title": "エドガー家\n継承者",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの9つ目の人格"
    },
    {
      "id": 10209,
      "title": "ワザリング・ハイツ\nバトラー",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの9つ目の人格"
    },
    {
      "id": 9999,
      "title": "赤い視線",
      "name": "ヴェルギリウス",
      "nameWithTitle": "",
      "desc": ""
    },
    {
      "id": 10408,
      "title": "エドガー家\nチーフバトラー",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の8つ目の人格"
    },
    {
      "id": 10809,
      "title": "エドガー家\nバトラー",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの9つ目の人格"
    },
    {
      "id": 11009,
      "title": "夜明事務所\nフィクサー",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの9つ目の人格"
    },
    {
      "id": 10109,
      "title": "薬指点描派\nスチューデント",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの9つ目の人格"
    },
    {
      "id": 11109,
      "title": "薬指点描派\nスチューデント",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの9つ目の人格"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Personalities.json (after)
{
  "dataList": [
    {
      "id": 10101,
      "title": "LCB\n囚人",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの1つ目の人格"
    },
    {
      "id": 10201,
      "title": "LCB\n囚人",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの1つ目の人格"
    },
    {
      "id": 10301,
      "title": "LCB\n囚人",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの1つ目の人格"
    },
    {
      "id": 10401,
      "title": "LCB\n囚人",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の1つ目の人格"
    },
    {
      "id": 10501,
      "title": "LCB\n囚人",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの1つ目の人格"
    },
    {
      "id": 10601,
      "title": "LCB\n囚人",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの1つ目の人格"
    },
    {
      "id": 10701,
      "title": "LCB\n囚人",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの1つ目の人格"
    },
    {
      "id": 10801,
      "title": "LCB\n囚人",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの1つ目の人格"
    },
    {
      "id": 10901,
      "title": "LCB\n囚人",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの1つ目の人格"
    },
    {
      "id": 11001,
      "title": "LCB\n囚人",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの1つ目の人格"
    },
    {
      "id": 11101,
      "title": "LCB\n囚人",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの1つ目の人格"
    },
    {
      "id": 11201,
      "title": "LCB\n囚人",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの1つ目の人格"
    },
    {
      "id": 10102,
      "title": "南部セブン協会\n6課",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの2つ目の人格"
    },
    {
      "id": 10202,
      "title": "W社 2級\n整理要員",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの2つ目の人格"
    },
    {
      "id": 10302,
      "title": "W社 3級\n整理要員",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの2つ目の人格"
    },
    {
      "id": 10402,
      "title": "南部セブン協会\n6課",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の2つ目の人格"
    },
    {
      "id": 10502,
      "title": "南部リウ協会\n6課",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの2つ目の人格"
    },
    {
      "id": 10602,
      "title": "黒雲会\n若衆",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの2つ目の人格"
    },
    {
      "id": 10702,
      "title": "南部シ協会\n5課",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの2つ目の人格"
    },
    {
      "id": 10802,
      "title": "R社第4群\nトナカイチーム",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの1つ目の人格"
    },
    {
      "id": 10902,
      "title": "黒雲会\n若衆",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの2つ目の人格"
    },
    {
      "id": 11002,
      "title": "剣契\n殺手",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの2つ目の人格"
    },
    {
      "id": 11102,
      "title": "剣契\n殺手",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの2つ目の人格"
    },
    {
      "id": 11202,
      "title": "南部リウ協会\n6課",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの2つ目の人格"
    },
    {
      "id": 10103,
      "title": "剣契\n殺手",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの3つ目の人格"
    },
    {
      "id": 10203,
      "title": "生き残った\nロボトミー職員",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの3つ目の人格"
    },
    {
      "id": 10403,
      "title": "黒雲会\n若衆",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の3つ目の人格"
    },
    {
      "id": 10503,
      "title": "W社 2級\n整理要員",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの3つ目の人格"
    },
    {
      "id": 10603,
      "title": "ぽんぽん派\nボス",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの3つ目の人格"
    },
    {
      "id": 10703,
      "title": "R社第4群\nウサギチーム",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの3つ目の人格"
    },
    {
      "id": 10803,
      "title": "南部シ協会\n5課",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの3つ目の人格"
    },
    {
      "id": 10903,
      "title": "LCCB\n係長",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの3つ目の人格"
    },
    {
      "id": 11003,
      "title": "南部ツヴァイ協会\n6課",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの3つ目の人格"
    },
    {
      "id": 11103,
      "title": "G社\n部長",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの3つ目の人格"
    },
    {
      "id": 11203,
      "title": "G社\n課長代理",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの3つ目の人格"
    },
    {
      "id": 10804,
      "title": "LCCB\n係長",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの4つ目の人格"
    },
    {
      "id": 11004,
      "title": "マリアッチ\nボス",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの4つ目の人格"
    },
    {
      "id": 10303,
      "title": "南部シ協会\n5課",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの3つ目の人格"
    },
    {
      "id": 10504,
      "title": "N社\n大鎚",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの4つ目の人格"
    },
    {
      "id": 10904,
      "title": "N社\n中鎚",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの4つ目の人格"
    },
    {
      "id": 10204,
      "title": "握る者",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの4つ目の人格"
    },
    {
      "id": 10704,
      "title": "N社\n小鎚",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの4つ目の人格"
    },
    {
      "id": 11104,
      "title": "南部セブン協会\n6課部長",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの4つ目の人格"
    },
    {
      "id": 10604,
      "title": "南部リウ協会\n5課",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの4つ目の人格"
    },
    {
      "id": 10404,
      "title": "りょ・ミ・パ\n厨房長",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の4つ目の人格"
    },
    {
      "id": 11204,
      "title": "りょ・ミ・パ\n助手",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの4つ目の人格"
    },
    {
      "id": 10304,
      "title": "N社\n中鎚",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの4つ目の人格"
    },
    {
      "id": 11005,
      "title": "握らんとする者",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの5つ目の人格"
    },
    {
      "id": 10905,
      "title": "バラのスパナ工房\n代表",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの5つ目の人格"
    },
    {
      "id": 10505,
      "title": "バラのスパナ工房\nフィクサー",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの5つ目の人格"
    },
    {
      "id": 10705,
      "title": "ロボトミーE.G.O::狐雨",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの5つ目の人格"
    },
    {
      "id": 11205,
      "title": "バラのスパナ工房\nフィクサー",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの5つ目の人格"
    },
    {
      "id": 10104,
      "title": "開花 E.G.O::壇香梅",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの4つ目の人格"
    },
    {
      "id": 10805,
      "title": "ロボトミーE.G.O::たぷつき",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの5つ目の人格"
    },
    {
      "id": 10605,
      "title": "K社 3級\n摘出職職員",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの5つ目の人格"
    },
    {
      "id": 11006,
      "title": "ロボトミーE.G.O::紅籍",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの6つ目の人格"
    },
    {
      "id": 10806,
      "title": "南部リウ協会\n4課",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの6つ目の人格"
    },
    {
      "id": 10506,
      "title": "R社第4群\nサイチーム",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの6つ目の人格"
    },
    {
      "id": 10906,
      "title": "南部ツヴァイ協会\n5課",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの6つ目の人格"
    },
    {
      "id": 10305,
      "title": "南部センク協会\n5課 部長",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの5つ目の人格"
    },
    {
      "id": 10807,
      "title": "奥歯ボートセンター\nフィクサー",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの7つ目の人格"
    },
    {
      "id": 11007,
      "title": "奥歯ボートセンター\nフィクサー",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの7つ目の人格"
    },
    {
      "id": 11206,
      "title": "南部ツヴァイ協会\n4課",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの6つ目の人格"
    },
    {
      "id": 10205,
      "title": "南部ツヴァイ協会\n4課",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの5つ目の人格"
    },
    {
      "id": 10405,
      "title": "W社 3級\n整理要員",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の5つ目の人格"
    },
    {
      "id": 10606,
      "title": "W社 2級\n整理要員",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの6つ目の人格"
    },
    {
      "id": 10206,
      "title": "南部セブン協会\n4課",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの6つ目の人格"
    },
    {
      "id": 10706,
      "title": "南部セブン協会\n4課",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの6つ目の人格"
    },
    {
      "id": 10105,
      "title": "奥歯事務所\nフィクサー",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの5つ目の人格"
    },
    {
      "id": 11105,
      "title": "奥歯事務所\nフィクサー",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの5つ目の人格"
    },
    {
      "id": 10907,
      "title": "南部ディエーチ協会\n4課",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの7つ目の人格"
    },
    {
      "id": 10207,
      "title": "ロボトミーE.G.O::後悔",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの7つ目の人格"
    },
    {
      "id": 10607,
      "title": "鈎事務所\nフィクサー",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの7つ目の人格"
    },
    {
      "id": 10106,
      "title": "W社 3級\n整理要員",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの6つ目の人格"
    },
    {
      "id": 11207,
      "title": "双鉤海賊団\n副船長\n",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの7つ目の人格"
    },
    {
      "id": 10406,
      "title": "LCCB\n係長",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の6つ目の人格"
    },
    {
      "id": 10306,
      "title": "中指\n末妹",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの6つ目の人格"
    },
    {
      "id": 10507,
      "title": "中指\n末弟",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの7つ目の人格"
    },
    {
      "id": 10707,
      "title": "ピークォド号\n銛使い",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの7つ目の人格"
    },
    {
      "id": 10107,
      "title": "ピークォド号\n1等航海士",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの7つ目の人格"
    },
    {
      "id": 11008,
      "title": "南部センク協会\n4課 部長",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの8つ目の人格"
    },
    {
      "id": 11106,
      "title": "南部センク協会\n4課",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの6つ目の人格"
    },
    {
      "id": 11107,
      "title": "ロボトミーE.G.O::魔弾",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの7つ目の人格"
    },
    {
      "id": 10307,
      "title": "ロボトミーE.G.O::提灯",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの7つ目の人格"
    },
    {
      "id": 10608,
      "title": "南部ディエーチ協会\n4課",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの8つ目の人格"
    },
    {
      "id": 10108,
      "title": "南部ディエーチ協会\n4課",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの8つ目の人格"
    },
    {
      "id": 10808,
      "title": "ピークォド号\n船長",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの8つ目の人格"
    },
    {
      "id": 10508,
      "title": "剣契\n頭目",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの8つ目の人格"
    },
    {
      "id": 10208,
      "title": "剣契\n殺手",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの8つ目の人格"
    },
    {
      "id": 10308,
      "title": "剣契\n殺手",
      "name": "ドンキホーテ",
      "nameWithTitle": "ドンキホーテ",
      "desc": "ドンキホーテの8つ目の人格"
    },
    {
      "id": 11208,
      "title": "黒雲会\n副組長",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの8つ目の人格"
    },
    {
      "id": 10908,
      "title": "南部リウ協会\n4課 部長",
      "name": "ロージャ",
      "nameWithTitle": "ロージャ",
      "desc": "ロージャの8つ目の人格"
    },
    {
      "id": 10407,
      "title": "南部リウ協会\n4課",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の7つ目の人格"
    },
    {
      "id": 10708,
      "title": "南部ウーフィ協会\n3課",
      "name": "ヒースクリフ",
      "nameWithTitle": "ヒースクリフ",
      "desc": "ヒースクリフの8つ目の人格"
    },
    {
      "id": 11108,
      "title": "ワザリング・ハイツ\nチーフバトラー",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの8つ目の人格"
    },
    {
      "id": 10509,
      "title": "デッドラビッツ\nボス",
      "name": "ムルソー",
      "nameWithTitle": "ムルソー",
      "desc": "ムルソーの9つ目の人格"
    },
    {
      "id": 11209,
      "title": "エドガー家\n継承者",
      "name": "グレゴール",
      "nameWithTitle": "グレゴール",
      "desc": "グレゴールの9つ目の人格"
    },
    {
      "id": 10209,
      "title": "ワザリング・ハイツ\nバトラー",
      "name": "ファウスト",
      "nameWithTitle": "ファウスト",
      "desc": "ファウストの9つ目の人格"
    },
    {
      "id": 9999,
      "title": "赤い視線",
      "name": "ヴェルギリウス",
      "nameWithTitle": "",
      "desc": ""
    },
    {
      "id": 10408,
      "title": "エドガー家\nチーフバトラー",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の8つ目の人格"
    },
    {
      "id": 10809,
      "title": "エドガー家\nバトラー",
      "name": "イシュメール",
      "nameWithTitle": "イシュメール",
      "desc": "イシュメールの9つ目の人格"
    },
    {
      "id": 11009,
      "title": "夜明事務所\nフィクサー",
      "name": "シンクレア",
      "nameWithTitle": "シンクレア",
      "desc": "シンクレアの9つ目の人格"
    },
    {
      "id": 10109,
      "title": "薬指点描派\nスチューデント",
      "name": "イサン",
      "nameWithTitle": "イサン",
      "desc": "イサンの9つ目の人格"
    },
    {
      "id": 11109,
      "title": "薬指点描派\nスチューデント",
      "name": "ウーティス",
      "nameWithTitle": "ウーティス",
      "desc": "ウーティスの9つ目の人格"
    },
    {
      "id": 10609,
      "title": "20区\nユロージヴィ",
      "name": "ホンル",
      "nameWithTitle": "ホンル",
      "desc": "ホンルの9つ目の人格"
    },
    {
      "id": 10409,
      "title": "20区\nユロージヴィ",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀の9つ目の人格"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Personalities.json (diff)
@@ -727,6 +727,20 @@
       "name": "ウーティス",
       "nameWithTitle": "ウーティス",
       "desc": "ウーティスの9つ目の人格"
+    },
+    {
+      "id": 10609,
+      "title": "20区\nユロージヴィ",
+      "name": "ホンル",
+      "nameWithTitle": "ホンル",
+      "desc": "ホンルの9つ目の人格"
+    },
+    {
+      "id": 10409,
+      "title": "20区\nユロージヴィ",
+      "name": "良秀",
+      "nameWithTitle": "良秀",
+      "desc": "良秀の9つ目の人格"
     }
   ]
 }
