Assets/Resources_moved/Localize/jp/JP_RailwayDungeonUI.json (before)
{
  "dataList": [
    {
      "id": "clear_turn",
      "content": "クリアターン"
    },
    {
      "id": "accumulated_turn",
      "content": "累計ターン"
    },
    {
      "id": "final_accumulated_turn",
      "content": "最終累計ターン"
    },
    {
      "id": "reward_after_clear",
      "content": "クリア時の報酬"
    },
    {
      "id": "lost_and_found",
      "content": "遺失物取扱所"
    },
    {
      "id": "railway_line",
      "content": "{0}号線"
    },
    {
      "id": "progressing_railway_line",
      "content": "進行路線: {0}"
    },
    {
      "id": "select_railway_line",
      "content": "路線図を選択してください"
    },
    {
      "id": "stage_info",
      "content": "ステージ情報"
    },
    {
      "id": "stage_number",
      "content": "ステージ{0}"
    },
    {
      "id": "mirror_refraction_railway",
      "content": "鏡屈折鉄道"
    },
    {
      "id": "mirror_refraction_railway_with_dungeon_name",
      "content": "鏡屈折鉄道 {0}"
    },
    {
      "id": "accumulated_records",
      "content": "累計記録"
    },
    {
      "id": "rank_with_number",
      "content": "{0}位"
    },
    {
      "id": "open_railway_dungeon_records",
      "content": "記録閲覧"
    },
    {
      "id": "no_more_rewards_remains_desc",
      "content": "受け取れる報酬がありません。"
    },
    {
      "id": "use_enkephalin_module_to_acquire_rewards",
      "content": "<color=#990000>エンケファリンモジュールを{0}つ</color>を消耗し\n報酬を受け取りますか？"
    },
    {
      "id": "able_to_acquire_rewards_without_using_enkephalin_module",
      "content": "※イベント期間中、追加で獲得した報酬はエンケファリンモジュールの追加消耗なしにいつでも獲得することができます。"
    },
    {
      "id": "railway_dungeon_ask_for_re_enter",
      "content": "<color=#990000>{0}-{1}</color>に挑戦中です。\nこのまま続けますか？"
    },
    {
      "id": "railway_dungeon_current_running",
      "content": "次の駅 : {0}-{1} 進行中"
    },
    {
      "id": "final_clear_accumulated_turn",
      "content": "最終クリア累計ターン"
    },
    {
      "id": "railway_dungeon_detailed_info",
      "content": "詳細情報"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_1",
      "content": "鏡屈折鉄道 - レベル{0}クリア"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_2",
      "content": "鏡屈折鉄道 - レベル{0}クリア, 累計ターン {1}以下"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_3",
      "content": "({0}まで上記獲得条件達成)"
    },
    {
      "id": "railway_dungeon_banner_reward_condition_title",
      "content": "バナー獲得条件"
    },
    {
      "id": "railway_dungeon_banner_reward_unable_over",
      "content": "(ただし、累計ターン{0}超過時は獲得不可)"
    },
    {
      "id": "no_records_description",
      "content": "記録が存在しません。"
    },
    {
      "id": "recover_after_resting_battle",
      "content": "戦闘休憩時\nステータス\n初期化&\n体力全快"
    },
    {
      "id": "railway_dungeon_try_last_node",
      "content": "終着駅に入場すると、前の駅には戻れなくなります。\n\n終着駅に入場しますか？"
    },
    {
      "id": "railway_dungeon_ask_stop_desc",
      "content": "鏡屈折鉄道の探査を終了しますか？"
    },
    {
      "id": "railway_dungeon_finished_description",
      "content": "※同一ターン数の記録が追加される場合、死亡状態が少ない方が保存されます。\n死亡数も同じ場合、古い方の記録が上書きされます。"
    },
    {
      "id": "railway_dungeon_open_duration",
      "content": "運行期間"
    },
    {
      "id": "railway_dungeon_current_station",
      "content": "次の駅 : {0}"
    },
    {
      "id": "railway_dungeon_route_map",
      "content": "路線運行図"
    },
    {
      "id": "railway_dungeon_resume_operation",
      "content": "運営再開"
    },
    {
      "id": "railway_dungeon_stop_operation",
      "content": "運営中断"
    },
    {
      "id": "railway_dungeon_station_info",
      "content": "路線情報"
    },
    {
      "id": "railway_dungeon_operation_closed",
      "content": "運行終了"
    },
    {
      "id": "final_clear_accumulated_round",
      "content": "最終クリア累計ラウンド"
    },
    {
      "id": "railway_clear_date",
      "content": "記録日時"
    },
    {
      "id": "railway_clear_turn_count",
      "content": "累計クリアターン数"
    },
    {
      "id": "railway_clear_turn_count_by_stage",
      "content": "ステージ別クリアターン数"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_RailwayDungeonUI.json (after)
{
  "dataList": [
    {
      "id": "clear_turn",
      "content": "クリアターン"
    },
    {
      "id": "accumulated_turn",
      "content": "累計ターン"
    },
    {
      "id": "final_accumulated_turn",
      "content": "最終累計ターン"
    },
    {
      "id": "reward_after_clear",
      "content": "クリア時の報酬"
    },
    {
      "id": "lost_and_found",
      "content": "遺失物取扱所"
    },
    {
      "id": "railway_line",
      "content": "{0}号線"
    },
    {
      "id": "progressing_railway_line",
      "content": "進行路線: {0}"
    },
    {
      "id": "select_railway_line",
      "content": "路線図を選択してください"
    },
    {
      "id": "stage_info",
      "content": "ステージ情報"
    },
    {
      "id": "stage_number",
      "content": "ステージ{0}"
    },
    {
      "id": "mirror_refraction_railway",
      "content": "鏡屈折鉄道"
    },
    {
      "id": "mirror_refraction_railway_with_dungeon_name",
      "content": "鏡屈折鉄道 {0}"
    },
    {
      "id": "accumulated_records",
      "content": "累計記録"
    },
    {
      "id": "rank_with_number",
      "content": "{0}位"
    },
    {
      "id": "open_railway_dungeon_records",
      "content": "記録閲覧"
    },
    {
      "id": "no_more_rewards_remains_desc",
      "content": "受け取れる報酬がありません。"
    },
    {
      "id": "use_enkephalin_module_to_acquire_rewards",
      "content": "<color=#990000>エンケファリンモジュールを{0}つ</color>を消耗し\n報酬を受け取りますか？"
    },
    {
      "id": "able_to_acquire_rewards_without_using_enkephalin_module",
      "content": "※イベント期間中、追加で獲得した報酬はエンケファリンモジュールの追加消耗なしにいつでも獲得することができます。"
    },
    {
      "id": "railway_dungeon_ask_for_re_enter",
      "content": "<color=#990000>{0}-{1}</color>に挑戦中です。\nこのまま続けますか？"
    },
    {
      "id": "railway_dungeon_current_running",
      "content": "{0}-{1} 進行中"
    },
    {
      "id": "final_clear_accumulated_turn",
      "content": "最終クリア累計ターン"
    },
    {
      "id": "railway_dungeon_detailed_info",
      "content": "詳細情報"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_1",
      "content": "鏡屈折鉄道 - レベル{0}クリア"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_2",
      "content": "鏡屈折鉄道 - レベル{0}クリア, 累計ターン {1}以下"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_3",
      "content": "({0}まで上記獲得条件達成)"
    },
    {
      "id": "railway_dungeon_banner_reward_condition_title",
      "content": "バナー獲得条件"
    },
    {
      "id": "railway_dungeon_banner_reward_unable_over",
      "content": "(ただし、累計ターン{0}超過時は獲得不可)"
    },
    {
      "id": "no_records_description",
      "content": "記録が存在しません。"
    },
    {
      "id": "recover_after_resting_battle",
      "content": "戦闘休憩時\nステータス\n初期化&\n体力全快"
    },
    {
      "id": "railway_dungeon_try_last_node",
      "content": "終着駅に入場すると、前の駅には戻れなくなります。\n\n終着駅に入場しますか？"
    },
    {
      "id": "railway_dungeon_ask_stop_desc",
      "content": "鏡屈折鉄道の探査を終了しますか？"
    },
    {
      "id": "railway_dungeon_finished_description",
      "content": "※同一ターン数の記録が追加される場合、死亡状態が少ない方が保存されます。\n死亡数も同じ場合、古い方の記録が上書きされます。"
    },
    {
      "id": "railway_dungeon_open_duration",
      "content": "運行期間"
    },
    {
      "id": "railway_dungeon_current_station",
      "content": "{0}"
    },
    {
      "id": "railway_dungeon_route_map",
      "content": "路線運行図"
    },
    {
      "id": "railway_dungeon_resume_operation",
      "content": "運営再開"
    },
    {
      "id": "railway_dungeon_stop_operation",
      "content": "運営中断"
    },
    {
      "id": "railway_dungeon_station_info",
      "content": "路線情報"
    },
    {
      "id": "railway_dungeon_operation_closed",
      "content": "運行終了"
    },
    {
      "id": "final_clear_accumulated_round",
      "content": "最終クリア累計ラウンド"
    },
    {
      "id": "railway_clear_date",
      "content": "記録日時"
    },
    {
      "id": "railway_clear_turn_count",
      "content": "累計クリアターン数"
    },
    {
      "id": "railway_clear_turn_count_by_stage",
      "content": "ステージ別クリアターン数"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_RailwayDungeonUI.json (diff)
@@ -78,7 +78,7 @@
     },
     {
       "id": "railway_dungeon_current_running",
-      "content": "次の駅 : {0}-{1} 進行中"
+      "content": "{0}-{1} 進行中"
     },
     {
       "id": "final_clear_accumulated_turn",
@@ -134,7 +134,7 @@
     },
     {
       "id": "railway_dungeon_current_station",
-      "content": "次の駅 : {0}"
+      "content": "{0}"
     },
     {
       "id": "railway_dungeon_route_map",
