Assets/Resources_moved/Localize/jp/JP_RailwayDungeonUI_3.json (before)
{
  "dataList": [
    {
      "id": "railway_dungeon_save_formation",
      "content": "編成を保存"
    },
    {
      "id": "railway_dungeon_init_saved_stage_data",
      "content": "初期化"
    },
    {
      "id": "railway_dungeon_init_saved_stage_data_desc",
      "content": "戦闘中の駅の進行状況を初期化し、\n入場直前へ戻りますか？"
    },
    {
      "id": "railway_dungeon_3_reward_condition_special_ticket",
      "content": "※ <color=#003c3e>シーズン3 ヴォンボヤージ</color>期間内に累計ターン数<color=#cd5e00>{0}</color>以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": "railway_dungeon_3_banner_reward_condition_1",
      "content": "鏡屈折鉄道3号線 終着駅クリア時に獲得"
    },
    {
      "id": "railway_dungeon_3_banner_reward_condition_2",
      "content": "シーズン3 ヴォンボヤージ期間内に累計ターン数{0}以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": "railway_dungeon_before_enter_past_node_change_formation",
      "content": "編成保存時、選択した休憩駅以降の\n編成記録が完全に初期化されます。\n\n編成を保存しますか？"
    },
    {
      "id": "railway_dungeon_3_retry_popup_init",
      "content": "戻る"
    },
    {
      "id": "railway_dungeon_3_boss_accumulated_turn",
      "content": "最終累計ターン"
    },
    {
      "id": "railway_dungeon_3_unit_recovered",
      "content": "体力、精神力が回復しました。"
    },
    {
      "id": "railway_dungeon_3_formation_saved",
      "content": "編成が保存されました。"
    },
    {
      "id": "railway_dungeon_before_enter_past_node_battle",
      "content": "クリアした駅に再挑戦する場合、\n選択した駅以降の進行\n記録が完全に初期化されます。\n\n選択した駅に再挑戦しますか？"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_RailwayDungeonUI_3.json (after)
{
  "dataList": [
    {
      "id": "railway_dungeon_save_formation",
      "content": "編成を保存"
    },
    {
      "id": "railway_dungeon_init_saved_stage_data",
      "content": "初期化"
    },
    {
      "id": "railway_dungeon_init_saved_stage_data_desc",
      "content": "戦闘中の駅の進行状況を初期化し、\n入場直前へ戻りますか？"
    },
    {
      "id": "railway_dungeon_3_reward_condition_special_ticket",
      "content": "※ <color=#003c3e>シーズン3 ボンヴォヤージ</color>期間内に累計ターン数<color=#cd5e00>{0}</color>以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": "railway_dungeon_3_banner_reward_condition_1",
      "content": "鏡屈折鉄道3号線 終着駅クリア時に獲得"
    },
    {
      "id": "railway_dungeon_3_banner_reward_condition_2",
      "content": "シーズン3 ボンヴォヤージ期間内に累計ターン数{0}以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": "railway_dungeon_before_enter_past_node_change_formation",
      "content": "編成保存時、選択した休憩駅以降の\n編成記録が完全に初期化されます。\n\n編成を保存しますか？"
    },
    {
      "id": "railway_dungeon_3_retry_popup_init",
      "content": "戻る"
    },
    {
      "id": "railway_dungeon_3_boss_accumulated_turn",
      "content": "最終累計ターン"
    },
    {
      "id": "railway_dungeon_3_unit_recovered",
      "content": "体力、精神力が回復しました。"
    },
    {
      "id": "railway_dungeon_3_formation_saved",
      "content": "編成が保存されました。"
    },
    {
      "id": "railway_dungeon_before_enter_past_node_battle",
      "content": "クリアした駅に再挑戦する場合、\n選択した駅以降の進行\n記録が完全に初期化されます。\n\n選択した駅に再挑戦しますか？"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_RailwayDungeonUI_3.json (diff)
@@ -14,7 +14,7 @@
     },
     {
       "id": "railway_dungeon_3_reward_condition_special_ticket",
-      "content": "※ <color=#003c3e>シーズン3 ヴォンボヤージ</color>期間内に累計ターン数<color=#cd5e00>{0}</color>以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
+      "content": "※ <color=#003c3e>シーズン3 ボンヴォヤージ</color>期間内に累計ターン数<color=#cd5e00>{0}</color>以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
     },
     {
       "id": "railway_dungeon_3_banner_reward_condition_1",
@@ -22,7 +22,7 @@
     },
     {
       "id": "railway_dungeon_3_banner_reward_condition_2",
-      "content": "シーズン3 ヴォンボヤージ期間内に累計ターン数{0}以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
+      "content": "シーズン3 ボンヴォヤージ期間内に累計ターン数{0}以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
     },
     {
       "id": "railway_dungeon_before_enter_past_node_change_formation",
