Assets/Resources_moved/Localize/jp/JP_Skills_personality-07.json (before)
{
  "dataList": [
    {
      "id": 1070701,
      "levelList": [
        {
          "level": 1,
          "name": "獲物追跡",
          "desc": "[WhenUse] 自分の呼吸 回数が2増加\n[WhenUse] 次のターンにこのスロットが挑発値2を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 出血 2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "獲物追跡",
          "desc": "[WhenUse] 自分の呼吸 回数が3増加\n[WhenUse] 次のターンにこのスロットが挑発値3を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "獲物追跡",
          "desc": "[WhenUse] 自分の呼吸 回数が4増加\n[WhenUse] 次のターンにこのスロットが挑発値5を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070702,
      "levelList": [
        {
          "level": 1,
          "name": "銛穿ち",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値2を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 対象の出血 威力の1/4だけ、対象の出血回数が増加(最大10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "銛穿ち",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値3を得る\n[WhenUse] 対象の出血 3につき、呼吸 1を得る(最大10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 対象の出血 威力の1/4だけ、対象の出血回数が増加(最大10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "銛穿ち",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値5を得る\n[WhenUse] 対象の出血 3につき、呼吸 1を得る(最大10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 対象の出血 威力の1/3だけ、対象の出血回数が増加(最大10)"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1070703,
      "levelList": [
        {
          "level": 3,
          "name": "結び目を絶つ",
          "desc": "嫉妬共鳴が3以上ならマッチ威力+1\n嫉妬完全共鳴が4以上ならコイン威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] クリティカルダメージ量 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "結び目を絶つ",
          "desc": "嫉妬共鳴が3以上なら、マッチ威力 +1\n嫉妬共鳴が4以上なら、コイン威力 +1\n嫉妬完全共鳴6以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の75%未満なら、出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の75%未満なら、出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] クリティカルダメージ量 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070704,
      "levelList": [
        {
          "level": 1,
          "name": "お返し",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値2を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp] (最大10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "お返し",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値5を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp] (最大10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070801,
      "levelList": [
        {
          "level": 1,
          "name": "履行勧告",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]回数が2増加"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "履行勧告",
          "desc": "対象の[Vibration]が3以上ならコイン威力 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]回数が2増加"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "履行勧告",
          "desc": "対象の[Vibration]3につきコイン威力 +1(最大2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070802,
      "levelList": [
        {
          "level": 1,
          "name": "最終警告",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "最終警告",
          "desc": "対象の[Vibration]が6以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "最終警告",
          "desc": "対象の[Vibration]6につきコイン威力 +1(最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070803,
      "levelList": [
        {
          "level": 3,
          "name": "執行宣告",
          "desc": "対象の[Vibration]が6以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 対象の[Vibration]威力と回数の合計が20以上なら、[VibrationCollapse]へ[Switch_Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "執行宣告",
          "desc": "対象の[Vibration]6につきコイン威力 +1(最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 対象の[Vibration]威力と回数の合計が20以上なら、[VibrationCollapse]へ[Switch_Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070804,
      "levelList": [
        {
          "level": 1,
          "name": "妨害禁止だ",
          "desc": "バリアがある間、被ダメージ時に攻撃者の[Vibration]回数が1増加(このスキルの効果は重複発動しない)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "妨害禁止だ",
          "desc": "バリアがある間、被ダメージ時に攻撃者の[Vibration]回数が1増加(このスキルの効果は重複発動しない)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Skills_personality-07.json (after)
{
  "dataList": [
    {
      "id": 1070701,
      "levelList": [
        {
          "level": 1,
          "name": "獲物追跡",
          "desc": "[WhenUse] 自分の呼吸 回数が2増加\n[WhenUse] 次のターンにこのスロットが挑発値2を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 出血 2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "獲物追跡",
          "desc": "[WhenUse] 自分の呼吸 回数が3増加\n[WhenUse] 次のターンにこのスロットが挑発値3を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "獲物追跡",
          "desc": "[WhenUse] 自分の呼吸 回数が4増加\n[WhenUse] 次のターンにこのスロットが挑発値5を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070702,
      "levelList": [
        {
          "level": 1,
          "name": "銛穿ち",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値2を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 対象の出血 威力の1/4だけ、対象の出血回数が増加(最大10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "銛穿ち",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値3を得る\n[WhenUse] 対象の出血 3につき、呼吸 1を得る(最大10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 対象の出血 威力の1/4だけ、対象の出血回数が増加(最大10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "銛穿ち",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値5を得る\n[WhenUse] 対象の出血 3につき、呼吸 1を得る(最大10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 対象の出血 威力の1/3だけ、対象の出血回数が増加(最大10)"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1070703,
      "levelList": [
        {
          "level": 3,
          "name": "結び目を絶つ",
          "desc": "嫉妬共鳴が3以上ならマッチ威力+1\n嫉妬完全共鳴が4以上ならコイン威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] クリティカルダメージ量 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "結び目を絶つ",
          "desc": "嫉妬共鳴が3以上なら、マッチ威力 +1\n嫉妬共鳴が4以上なら、コイン威力 +1\n嫉妬完全共鳴6以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の75%未満なら、出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の75%未満なら、出血 1を付与"
                },
                {
                  "desc": "[OnSucceedAttack] 自分の体力が最大値の50%未満なら、出血 1を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] クリティカルダメージ量 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070704,
      "levelList": [
        {
          "level": 1,
          "name": "お返し",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値2を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp]を得る(最大10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "お返し",
          "desc": "[WhenUse] 次のターンにこのスロットが挑発値5を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp]を得る(最大10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070801,
      "levelList": [
        {
          "level": 1,
          "name": "履行勧告",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]回数が2増加"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "履行勧告",
          "desc": "対象の[Vibration]が3以上ならコイン威力 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]回数が2増加"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "履行勧告",
          "desc": "対象の[Vibration]3につきコイン威力 +1(最大2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070802,
      "levelList": [
        {
          "level": 1,
          "name": "最終警告",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "最終警告",
          "desc": "対象の[Vibration]が6以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "最終警告",
          "desc": "対象の[Vibration]6につきコイン威力 +1(最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070803,
      "levelList": [
        {
          "level": 3,
          "name": "執行宣告",
          "desc": "対象の[Vibration]が6以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 対象の[Vibration]威力と回数の合計が20以上なら、[VibrationCollapse]へ[Switch_Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "執行宣告",
          "desc": "対象の[Vibration]6につきコイン威力 +1(最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 対象の[Vibration]威力と回数の合計が20以上なら、[VibrationCollapse]へ[Switch_Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070804,
      "levelList": [
        {
          "level": 1,
          "name": "妨害禁止だ",
          "desc": "バリアがある間、被ダメージ時に攻撃者の[Vibration]回数が1増加(このスキルの効果は重複発動しない)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "妨害禁止だ",
          "desc": "バリアがある間、被ダメージ時に攻撃者の[Vibration]回数が1増加(このスキルの効果は重複発動しない)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Skills_personality-07.json (diff)
@@ -190,7 +190,7 @@
         {
           "level": 1,
           "name": "お返し",
-          "desc": "[WhenUse] 次のターンにこのスロットが挑発値2を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp] (最大10)",
+          "desc": "[WhenUse] 次のターンにこのスロットが挑発値2を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp]を得る(最大10)",
           "coinlist": [
             {
               "coindescs": [
@@ -204,7 +204,7 @@
         {
           "level": 4,
           "name": "お返し",
-          "desc": "[WhenUse] 次のターンにこのスロットが挑発値5を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp] (最大10)",
+          "desc": "[WhenUse] 次のターンにこのスロットが挑発値5を得る\n[StartBattle] 自分の[Breath]だけ[DefenseUp]を得る(最大10)",
           "coinlist": [
             {
               "coindescs": [
