Assets/Resources_moved/Localize/jp/JP_StoryTheaterMirrorWorldStoryTitle.json (before)
{
  "dataList": [
    {
      "id": "MirrorWorld_Story_Title_P10102",
      "content": "南部セブン協会6課, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10103",
      "content": "剣契殺手, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10202",
      "content": "W社2級整理要員, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10203",
      "content": "生き残ったロボトミー職員, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10302",
      "content": "W社3級整理要員, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10303",
      "content": "南部シ協会5課部長, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10402",
      "content": "南部セブン協会6課, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10403",
      "content": "黒雲会若衆, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10502",
      "content": "南部リウ協会6課, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10503",
      "content": "W社2級整理要員, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10602",
      "content": "黒雲会若衆, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10603",
      "content": "ぽんぽん派ボス, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10702",
      "content": "南部シ協会5課, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10703",
      "content": "R社第4群ウサギチーム, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10802",
      "content": "R社第4群トナカイチーム, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10803",
      "content": "南部シ協会5課, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10804",
      "content": "LCCB係長, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10902",
      "content": "黒雲会若衆, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10903",
      "content": "LCCB係長, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11002",
      "content": "剣契殺手, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11003",
      "content": "南部ツヴァイ協会6課, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11004",
      "content": "マリアッチボス, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11102",
      "content": "剣契殺手, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11103",
      "content": "G社部長, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11202",
      "content": "南部リウ協会6課, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11203",
      "content": "G社課長代理, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10504",
      "content": "N社大鎚, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10904",
      "content": "N社中鎚, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10204",
      "content": "握る者, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10704",
      "content": "N社小鎚, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11104",
      "content": "南部セブン協会6課部長, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10604",
      "content": "南部リウ協会5課, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10404",
      "content": "りょ・ミ・パ厨房長, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11204",
      "content": "りょ・ミ・パ助手, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10304",
      "content": "N社中鎚, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11005",
      "content": "握らんとする者, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10905",
      "content": "バラのスパナ工房代表, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10505",
      "content": "バラのスパナ工房フィクサー, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10705",
      "content": "ロボトミーE.G.O 狐雨, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11205",
      "content": "バラのスパナ工房フィクサー, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10104",
      "content": "開花E.G.O 壇香梅, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10805",
      "content": "ロボトミーE.G.Oたぷつき, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10605",
      "content": "K社3級摘出職職員, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11006",
      "content": "ロボトミーE.G.O::紅籍, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10806",
      "content": "南部リウ協会4課, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10506",
      "content": "R社第4群サイチーム, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10906",
      "content": "南部ツヴァイ協会5課, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10305",
      "content": "南部センク協会5課部長, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10807",
      "content": "奥歯ボートセンターフィクサー, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11007",
      "content": "奥歯ボートセンターフィクサー, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11206",
      "content": "南部ツヴァイ協会4課, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10205",
      "content": "南部ツヴァイ協会4課, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10405",
      "content": "W社3級整理要員, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10606",
      "content": "W社2級整理要員, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10206",
      "content": "南部セブン協会4課, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10706",
      "content": "南部セブン協会4課, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10105",
      "content": "奥歯事務所フィクサー, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11105",
      "content": "奥歯事務所フィクサー, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10907",
      "content": "南部ディエーチ協会4課, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10207",
      "content": "ロボトミーE.G.O::後悔, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10607",
      "content": "鈎事務所フィクサー, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10106",
      "content": "W社3級整理要員, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11207",
      "content": "双鉤海賊団 副船長, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10406",
      "content": "LCCB係長, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10306",
      "content": "中指 末妹, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10507",
      "content": "中指 末弟, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10707",
      "content": "ピークォド号 銛使い, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10107",
      "content": "ピークォド号 1等航海士, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11008",
      "content": "南部センク協会4課部長, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11106",
      "content": "南部センク協会4課, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11107",
      "content": "ロボトミーE.G.O::魔弾, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10307",
      "content": "ロボトミーE.G.O::提灯, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10608",
      "content": "南部ディエーチ協会4課, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10108",
      "content": "南部ディエーチ協会4課, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10808",
      "content": "ピークォド号船長, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10508",
      "content": "剣契頭目, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10208",
      "content": "剣契殺手, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11208",
      "content": "黒雲会副組長, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10308",
      "content": "剣契殺手, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10908",
      "content": "南部リウ協会4課部長, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10407",
      "content": "南部リウ協会4課, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10708",
      "content": "南部ウーフィ協会3課, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11108",
      "content": "ワザリング・ハイツ チーフバトラー, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10509",
      "content": "デッドラビッツ ボス, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11209",
      "content": "エドガー家継承者, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10209",
      "content": "ワザリング・ハイツ バトラー, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10408",
      "content": "エドガー家チーフバトラー, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10809",
      "content": "エドガー家バトラー, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11009",
      "content": "夜明事務所フィクサー, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10109",
      "content": "薬指点描派スチューデント, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11109",
      "content": "薬指点描派スチューデント, ウーティスの物語"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterMirrorWorldStoryTitle.json (after)
{
  "dataList": [
    {
      "id": "MirrorWorld_Story_Title_P10102",
      "content": "南部セブン協会6課, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10103",
      "content": "剣契殺手, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10202",
      "content": "W社2級整理要員, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10203",
      "content": "生き残ったロボトミー職員, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10302",
      "content": "W社3級整理要員, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10303",
      "content": "南部シ協会5課部長, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10402",
      "content": "南部セブン協会6課, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10403",
      "content": "黒雲会若衆, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10502",
      "content": "南部リウ協会6課, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10503",
      "content": "W社2級整理要員, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10602",
      "content": "黒雲会若衆, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10603",
      "content": "ぽんぽん派ボス, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10702",
      "content": "南部シ協会5課, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10703",
      "content": "R社第4群ウサギチーム, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10802",
      "content": "R社第4群トナカイチーム, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10803",
      "content": "南部シ協会5課, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10804",
      "content": "LCCB係長, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10902",
      "content": "黒雲会若衆, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10903",
      "content": "LCCB係長, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11002",
      "content": "剣契殺手, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11003",
      "content": "南部ツヴァイ協会6課, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11004",
      "content": "マリアッチボス, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11102",
      "content": "剣契殺手, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11103",
      "content": "G社部長, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11202",
      "content": "南部リウ協会6課, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11203",
      "content": "G社課長代理, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10504",
      "content": "N社大鎚, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10904",
      "content": "N社中鎚, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10204",
      "content": "握る者, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10704",
      "content": "N社小鎚, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11104",
      "content": "南部セブン協会6課部長, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10604",
      "content": "南部リウ協会5課, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10404",
      "content": "りょ・ミ・パ厨房長, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11204",
      "content": "りょ・ミ・パ助手, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10304",
      "content": "N社中鎚, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11005",
      "content": "握らんとする者, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10905",
      "content": "バラのスパナ工房代表, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10505",
      "content": "バラのスパナ工房フィクサー, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10705",
      "content": "ロボトミーE.G.O 狐雨, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11205",
      "content": "バラのスパナ工房フィクサー, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10104",
      "content": "開花E.G.O 壇香梅, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10805",
      "content": "ロボトミーE.G.Oたぷつき, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10605",
      "content": "K社3級摘出職職員, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11006",
      "content": "ロボトミーE.G.O::紅籍, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10806",
      "content": "南部リウ協会4課, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10506",
      "content": "R社第4群サイチーム, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10906",
      "content": "南部ツヴァイ協会5課, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10305",
      "content": "南部センク協会5課部長, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10807",
      "content": "奥歯ボートセンターフィクサー, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11007",
      "content": "奥歯ボートセンターフィクサー, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11206",
      "content": "南部ツヴァイ協会4課, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10205",
      "content": "南部ツヴァイ協会4課, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10405",
      "content": "W社3級整理要員, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10606",
      "content": "W社2級整理要員, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10206",
      "content": "南部セブン協会4課, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10706",
      "content": "南部セブン協会4課, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10105",
      "content": "奥歯事務所フィクサー, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11105",
      "content": "奥歯事務所フィクサー, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10907",
      "content": "南部ディエーチ協会4課, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10207",
      "content": "ロボトミーE.G.O::後悔, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10607",
      "content": "鈎事務所フィクサー, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10106",
      "content": "W社3級整理要員, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11207",
      "content": "双鉤海賊団 副船長, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10406",
      "content": "LCCB係長, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10306",
      "content": "中指 末妹, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10507",
      "content": "中指 末弟, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10707",
      "content": "ピークォド号 銛使い, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10107",
      "content": "ピークォド号 1等航海士, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11008",
      "content": "南部センク協会4課部長, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11106",
      "content": "南部センク協会4課, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11107",
      "content": "ロボトミーE.G.O::魔弾, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10307",
      "content": "ロボトミーE.G.O::提灯, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10608",
      "content": "南部ディエーチ協会4課, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10108",
      "content": "南部ディエーチ協会4課, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10808",
      "content": "ピークォド号船長, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10508",
      "content": "剣契頭目, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10208",
      "content": "剣契殺手, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11208",
      "content": "黒雲会副組長, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10308",
      "content": "剣契殺手, ドンキホーテの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10908",
      "content": "南部リウ協会4課部長, ロージャの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10407",
      "content": "南部リウ協会4課, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10708",
      "content": "南部ウーフィ協会3課, ヒースクリフの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11108",
      "content": "ワザリング・ハイツ チーフバトラー, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10509",
      "content": "デッドラビッツ ボス, ムルソーの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11209",
      "content": "エドガー家継承者, グレゴールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10209",
      "content": "ワザリング・ハイツ バトラー, ファウストの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10408",
      "content": "エドガー家チーフバトラー, 良秀の物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10809",
      "content": "エドガー家バトラー, イシュメールの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11009",
      "content": "夜明事務所フィクサー, シンクレアの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10109",
      "content": "薬指点描派スチューデント, イサンの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P11109",
      "content": "薬指点描派スチューデント, ウーティスの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10609",
      "content": "20区ユロージヴィ, ホンルの物語"
    },
    {
      "id": "MirrorWorld_Story_Title_P10409",
      "content": "20区ユロージヴィ, 良秀の物語"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterMirrorWorldStoryTitle.json (diff)
@@ -363,6 +363,14 @@
     {
       "id": "MirrorWorld_Story_Title_P11109",
       "content": "薬指点描派スチューデント, ウーティスの物語"
+    },
+    {
+      "id": "MirrorWorld_Story_Title_P10609",
+      "content": "20区ユロージヴィ, ホンルの物語"
+    },
+    {
+      "id": "MirrorWorld_Story_Title_P10409",
+      "content": "20区ユロージヴィ, 良秀の物語"
     }
   ]
 }
