Assets/Resources_moved/Localize/jp/JP_StoryTheaterMirrorWorld.json (before)
{
  "dataList": [
    {
      "id": "MirrorWorld_Name_1",
      "content": "黒雲会と剣契の世界"
    },
    {
      "id": "MirrorWorld_Name_2",
      "content": "南部リウ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_3",
      "content": "南部ツヴァイ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_4",
      "content": "南部シ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_5",
      "content": "南部セブン協会の世界"
    },
    {
      "id": "MirrorWorld_Name_6",
      "content": "W社の世界"
    },
    {
      "id": "MirrorWorld_Name_7",
      "content": "R社の世界"
    },
    {
      "id": "MirrorWorld_Name_8",
      "content": "(2章) LCCBの世界"
    },
    {
      "id": "MirrorWorld_Name_9",
      "content": "(1章) 旧L社の世界"
    },
    {
      "id": "MirrorWorld_Name_10",
      "content": "(1章) 旧G社の世界"
    },
    {
      "id": "MirrorWorld_Name_11",
      "content": "(2章) J社裏路地の世界"
    },
    {
      "id": "MirrorWorld_Name_12",
      "content": "(3章) N社の世界"
    },
    {
      "id": "MirrorWorld_Name_13",
      "content": "23区裏路地の世界"
    },
    {
      "id": "MirrorWorld_Name_14",
      "content": "(4章) K社の世界"
    },
    {
      "id": "MirrorWorld_Name_15",
      "content": "南部センク協会の世界"
    },
    {
      "id": "MirrorWorld_Name_16",
      "content": "21区裏路地の世界"
    },
    {
      "id": "MirrorWorld_Name_17",
      "content": "奥歯事務所の世界"
    },
    {
      "id": "MirrorWorld_Name_18",
      "content": "南部ディエーチ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_19",
      "content": "ロボトミー本社の世界 - 1"
    },
    {
      "id": "MirrorWorld_Name_20",
      "content": "図書館の昔のゲストの世界 - 1"
    },
    {
      "id": "MirrorWorld_Name_21",
      "content": "(5章) U社の世界"
    },
    {
      "id": "MirrorWorld_Name_22",
      "content": "南部ウーフィ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_23",
      "content": "(6章) ワザリング・ハイツの世界"
    },
    {
      "id": "MirrorWorld_Name_24",
      "content": "薬指の世界"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterMirrorWorld.json (after)
{
  "dataList": [
    {
      "id": "MirrorWorld_Name_1",
      "content": "黒雲会と剣契の世界"
    },
    {
      "id": "MirrorWorld_Name_2",
      "content": "南部リウ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_3",
      "content": "南部ツヴァイ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_4",
      "content": "南部シ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_5",
      "content": "南部セブン協会の世界"
    },
    {
      "id": "MirrorWorld_Name_6",
      "content": "W社の世界"
    },
    {
      "id": "MirrorWorld_Name_7",
      "content": "R社の世界"
    },
    {
      "id": "MirrorWorld_Name_8",
      "content": "(2章) LCCBの世界"
    },
    {
      "id": "MirrorWorld_Name_9",
      "content": "(1章) 旧L社の世界"
    },
    {
      "id": "MirrorWorld_Name_10",
      "content": "(1章) 旧G社の世界"
    },
    {
      "id": "MirrorWorld_Name_11",
      "content": "(2章) J社裏路地の世界"
    },
    {
      "id": "MirrorWorld_Name_12",
      "content": "(3章) N社の世界"
    },
    {
      "id": "MirrorWorld_Name_13",
      "content": "23区裏路地の世界"
    },
    {
      "id": "MirrorWorld_Name_14",
      "content": "(4章) K社の世界"
    },
    {
      "id": "MirrorWorld_Name_15",
      "content": "南部センク協会の世界"
    },
    {
      "id": "MirrorWorld_Name_16",
      "content": "21区裏路地の世界"
    },
    {
      "id": "MirrorWorld_Name_17",
      "content": "奥歯事務所の世界"
    },
    {
      "id": "MirrorWorld_Name_18",
      "content": "南部ディエーチ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_19",
      "content": "ロボトミー本社の世界 - 1"
    },
    {
      "id": "MirrorWorld_Name_20",
      "content": "図書館の昔のゲストの世界 - 1"
    },
    {
      "id": "MirrorWorld_Name_21",
      "content": "(5章) U社の世界"
    },
    {
      "id": "MirrorWorld_Name_22",
      "content": "南部ウーフィ協会の世界"
    },
    {
      "id": "MirrorWorld_Name_23",
      "content": "(6章) ワザリング・ハイツの世界"
    },
    {
      "id": "MirrorWorld_Name_24",
      "content": "薬指の世界"
    },
    {
      "id": "MirrorWorld_Name_25",
      "content": "20区裏路地の世界"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterMirrorWorld.json (diff)
@@ -95,6 +95,10 @@
     {
       "id": "MirrorWorld_Name_24",
       "content": "薬指の世界"
+    },
+    {
+      "id": "MirrorWorld_Name_25",
+      "content": "20区裏路地の世界"
     }
   ]
 }
