Assets/Resources_moved/Localize/jp/JP_Skills_personality-10.json (before)
{
  "dataList": [
    {
      "id": 1100701,
      "levelList": [
        {
          "level": 1,
          "name": "猛襲",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が1増加"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "猛襲",
          "desc": "自分の振動 回数が10以上なら、コイン威力 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttackHead] 振動 回数が1増加"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttackHead] 振動 回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "猛襲",
          "desc": "自分の振動 回数が10以上なら、コイン威力 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttack] 振動 回数が1増加"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttack] 振動 回数が1増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100702,
      "levelList": [
        {
          "level": 1,
          "name": "落ち着いて…",
          "desc": "[WhenUse] 自分の振動 回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 振動 2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "落ち着いて…",
          "desc": "[WhenUse] 自分の振動 回数が4増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 振動 4を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "落ち着いて…",
          "desc": "[WhenUse] 自分の振動 回数が6増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 振動 6を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100703,
      "levelList": [
        {
          "level": 3,
          "name": "ギャンブラー",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が10以上なら、振動 回数を全部消耗して対象に同じ値の振動 回数を付与\n[OnSucceedAttack] 自分の振動 回数が10未満なら、振動 を6得て、自分に振動爆発を発生\n対象に振動爆発分の打撃ダメージを与える"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "ギャンブラー",
          "desc": "自分の振動 回数10につき、コイン威力 +1(最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が10以上なら、振動 回数を全部消耗して対象に同じ値の振動 回数を付与\n[OnSucceedAttack] 自分の振動 回数が10未満なら、振動 を10得て、自分に振動爆発を発生\n対象に振動爆発分の打撃ダメージを与える"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100704,
      "levelList": [
        {
          "level": 1,
          "name": "蟹甲羅どもめ…！",
          "desc": "[WhenUse] 破裂保護 1を得る(1ターンにつき最大3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100801,
      "levelList": [
        {
          "level": 1,
          "name": "ルミーズ",
          "desc": "[WhenUse] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 次のターンに[Agility]1を得る"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 次のターンに[Agility]1を得る"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "ルミーズ",
          "desc": "[WhenUse] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "ルミーズ",
          "desc": "自分の速度が対象より2以上高ければ、コイン威力 +1\n[WhenUse] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100802,
      "levelList": [
        {
          "level": 1,
          "name": "アンガジェマン",
          "desc": "[WinDuel] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "アンガジェマン",
          "desc": "自分の速度が対象より2以上高ければ、コイン威力 +1\n[WinDuel] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "アンガジェマン",
          "desc": "自分の速度が、対象より高いほどコイン威力 +1(速度差2につきコイン威力 +1, 最大2)\n[WinDuel] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1100803,
      "levelList": [
        {
          "level": 3,
          "name": "コントラタック",
          "desc": "自分の速度が対象より2以上高ければコイン威力 +1 \n[WinDuel] 自分の[Breath]回数を10消耗。消耗した[Breath]回数だけ[Breath]を得る。\n[WinDuel] 敵スロットの攻撃スキルと[OneOnOneDuel]をしたなら、的中時に[Vulnerable]1を付与(1ターンにつき最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair]を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "クリティカルダメージ量 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "コントラタック",
          "desc": "自分の速度が、対象より高いほどコイン威力 +1(速度差2につきコイン威力 +1, 最大3)\n[WinDuel] 自分の[Breath]回数を10消耗。消耗した[Breath]回数だけ[Breath]を得る。対象が[DuelDeclaration_Sinclair]の対象なら、代わりに(消耗した[Breath]回数 × 2)だけ[Breath]を得る\n[WinDuel] 敵スロットの攻撃スキルと[OneOnOneDuel]をしたなら、的中時に[Vulnerable]1を付与(1ターンにつき最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair]を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "クリティカルダメージ量 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100804,
      "levelList": [
        {
          "level": 3,
          "name": "デフォンシヴ",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "デフォンシヴ",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100901,
      "levelList": [
        {
          "level": 1,
          "name": "猛烈な突進",
          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]1を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用(スキルごとに最大1回発動)",
                  "summary": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "猛烈な突進",
          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]2を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用(スキルごとに最大1回発動)",
                  "summary": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "猛烈な突進",
          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]2を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用(スキルごとに最大1回発動)",
                  "summary": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100902,
      "levelList": [
        {
          "level": 1,
          "name": "茜さす剣",
          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少\n[BeforeAttack] 自分が不安定E.G.O状態なら、攻撃加重値 +1\n[EndSkill] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "茜さす剣",
          "desc": "<style=\"highlight\">対象の[Combustion]が4以上なら、マッチ威力 +1</style>\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少\n[BeforeAttack] 自分が不安定E.G.O状態なら、攻撃加重値 +1\n[EndSkill] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "茜さす剣",
          "desc": "対象の[Combustion]が4以上なら、マッチ威力 +1\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少\n[BeforeAttack] 自分が不安定E.G.O状態なら、攻撃加重値 +1\n<style=\"highlight\">- 自分の精神力が45なら、攻撃加重値を追加で +1</style>\n[EndSkill] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100903,
      "levelList": [
        {
          "level": 3,
          "name": "烙印",
          "desc": "対象の[Combustion]が10以上なら、コイン威力 +1\n自分が不安定E.G.O状態なら、燃えたぎる一撃として発動\n[WinDuel] 精神力を10回復\n[DefeatDuel] 精神力が10減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "烙印",
          "desc": "<style=\"highlight\">対象の[Combustion]7につき、コイン威力 +1(最大2)</style>\n自分が不安定E.G.O状態なら、燃えたぎる一撃として発動\n[WinDuel] 精神力を10回復\n[DefeatDuel] 精神力が10減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100904,
      "levelList": [
        {
          "level": 3,
          "name": "後悔",
          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大10)\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "後悔",
          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大<style=\"highlight\">20</style>)\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100905,
      "levelList": [
        {
          "level": 3,
          "name": "燃えたぎる一撃",
          "desc": "敵全体の[Combustion]威力合計が4ごとに、コイン威力 +1(最大8)\n[WinDuel] 精神力が10回復\n[DefeatDuel] 精神力が30減少\n憤怒共鳴1つにつき、ダメージ量が5%増加(最大30%)\n[EndSkill] 精神力が15減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象の[Combustion]1につき、ダメージ量 +2.5%(最大100%)",
                  "summary": "対象の[Combustion]に比例してダメージ量が増加"
                },
                {
                  "desc": "[OnSucceedAttack] 対象に[Combustion]が10以上あれば、ランダムな敵(最も多い共鳴数)名へ[Combustion]2を付与",
                  "summary": "[OnSucceedAttack] 共鳴に比例して[Combustion]を付与"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion]10を付与"
                },
                {
                  "desc": "[EnemyKill] 倒した対象の[Combustion]威力をランダムな敵へ配分して付与(集中戦闘の場合部位で判定。最大10)",
                  "summary": "[EnemyKill] ランダムな敵へ[Combustion]を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "燃えたぎる一撃",
          "desc": "敵全体の[Combustion]威力合計が4ごとに、コイン威力 +<style=\"highlight\">2</style>(最大8)\n[WinDuel] 精神力が10回復\n[DefeatDuel] 精神力が30減少\n憤怒共鳴1つにつき、ダメージ量が<style=\"highlight\">10</style>%増加(最大<style=\"highlight\">60</style>%)\n<style=\"highlight\">- 最大憤怒完全共鳴数が4以上なら、追加10%で増加(最大120%)</style>\n[EndSkill] 精神力が15減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象の[Combustion]1につき、ダメージ量 +<style=\"highlight\">4</style>%(最大<style=\"highlight\">120</style>%)",
                  "summary": "対象の[Combustion]に比例してダメージ量が増加"
                },
                {
                  "desc": "[OnSucceedAttack] 対象に[Combustion]が10あるなら、ランダムな敵(もっと多い共鳴数)名へ[Combustion]2を付与\n<style=\"highlight\">- 該当する共鳴が憤怒共鳴なら、[Combustion]回数を1追加で付与</style>",
                  "summary": "[OnSucceedAttack] 共鳴に比例して[Combustion]を付与"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion]10を付与"
                },
                {
                  "desc": "[EnemyKill] 倒した対象の[Combustion]威力をランダムな敵へ配分して付与(集中戦闘の場合部位で判定。最大10)",
                  "summary": "[EnemyKill] ランダムな敵へ[Combustion]を付与"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Skills_personality-10.json (after)
{
  "dataList": [
    {
      "id": 1100701,
      "levelList": [
        {
          "level": 1,
          "name": "猛襲",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が1増加"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "猛襲",
          "desc": "自分の振動 回数が10以上なら、コイン威力 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttackHead] 振動 回数が1増加"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttackHead] 振動 回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "猛襲",
          "desc": "自分の振動 回数が10以上なら、コイン威力 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttack] 振動 回数が1増加"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が2増加"
                },
                {
                  "desc": "[OnSucceedAttack] 振動 回数が1増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100702,
      "levelList": [
        {
          "level": 1,
          "name": "落ち着いて…",
          "desc": "[WhenUse] 自分の振動 回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 振動 2を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "落ち着いて…",
          "desc": "[WhenUse] 自分の振動 回数が4増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 振動 4を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "落ち着いて…",
          "desc": "[WhenUse] 自分の振動 回数が6増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 振動 6を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100703,
      "levelList": [
        {
          "level": 3,
          "name": "ギャンブラー",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が10以上なら、振動 回数を全部消耗して対象に同じ値の振動 回数を付与\n[OnSucceedAttack] 自分の振動 回数が10未満なら、振動 を6得て、自分に振動爆発を発生\n対象に振動爆発分の打撃ダメージを与える"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "ギャンブラー",
          "desc": "自分の振動 回数10につき、コイン威力 +1(最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の振動 回数が10以上なら、振動 回数を全部消耗して対象に同じ値の振動 回数を付与\n[OnSucceedAttack] 自分の振動 回数が10未満なら、振動 を10得て、自分に振動爆発を発生\n対象に振動爆発分の打撃ダメージを与える"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100704,
      "levelList": [
        {
          "level": 1,
          "name": "蟹甲羅どもめ…！",
          "desc": "[WhenUse] 破裂保護 1を得る(1ターンにつき最大3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100801,
      "levelList": [
        {
          "level": 1,
          "name": "ルミーズ",
          "desc": "[WhenUse] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 次のターンに[Agility]1を得る"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 次のターンに[Agility]1を得る"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "ルミーズ",
          "desc": "[WhenUse] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "ルミーズ",
          "desc": "自分の速度が対象より2以上高ければ、コイン威力 +1\n[WhenUse] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Agility]1を得る"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100802,
      "levelList": [
        {
          "level": 1,
          "name": "アンガジェマン",
          "desc": "[WinDuel] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "アンガジェマン",
          "desc": "自分の速度が対象より2以上高ければ、コイン威力 +1\n[WinDuel] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "アンガジェマン",
          "desc": "自分の速度が、対象より高いほどコイン威力 +1(速度差2につきコイン威力 +1, 最大2)\n[WinDuel] 自分の[Breath]回数が2増加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自分の[Breath]回数が1増加"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1100803,
      "levelList": [
        {
          "level": 3,
          "name": "コントラタック",
          "desc": "自分の速度が対象より2以上高ければコイン威力 +1 \n[WinDuel] 自分の[Breath]回数を10消耗。消耗した[Breath]回数だけ[Breath]を得る。\n[WinDuel] 敵スロットの攻撃スキルと[OneOnOneDuel]をしたなら、的中時に[Vulnerable]1を付与(1ターンにつき最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair]を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "クリティカルダメージ量 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "コントラタック",
          "desc": "自分の速度が、対象より高いほどコイン威力 +1(速度差2につきコイン威力 +1, 最大3)\n[WinDuel] 自分の[Breath]回数を10消耗。消耗した[Breath]回数だけ[Breath]を得る。対象が[DuelDeclaration_Sinclair]の対象なら、代わりに(消耗した[Breath]回数 × 2)だけ[Breath]を得る\n[WinDuel] 敵スロットの攻撃スキルと[OneOnOneDuel]をしたなら、的中時に[Vulnerable]1を付与(1ターンにつき最大2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair]を付与"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "クリティカルダメージ量 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100804,
      "levelList": [
        {
          "level": 3,
          "name": "デフォンシヴ",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "デフォンシヴ",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100901,
      "levelList": [
        {
          "level": 1,
          "name": "猛烈な突進",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]1を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用(スキルごとに最大1回発動)",
                  "summary": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "猛烈な突進",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]2を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用(スキルごとに最大1回発動)",
                  "summary": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "猛烈な突進",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]2を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用(スキルごとに最大1回発動)",
                  "summary": "[OnSucceedAttackHead] 自分が不安定E.G.O状態なら、コインを再使用"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100902,
      "levelList": [
        {
          "level": 1,
          "name": "茜さす剣",
          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少\n[BeforeAttack] 自分が不安定E.G.O状態なら、攻撃加重値 +1\n[EndSkill] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "茜さす剣",
          "desc": "<style=\"highlight\">対象の[Combustion]が4以上なら、マッチ威力 +1</style>\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少\n[BeforeAttack] 自分が不安定E.G.O状態なら、攻撃加重値 +1\n[EndSkill] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "茜さす剣",
          "desc": "対象の[Combustion]が4以上なら、マッチ威力 +1\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少\n[BeforeAttack] 自分が不安定E.G.O状態なら、攻撃加重値 +1\n<style=\"highlight\">- 自分の精神力が45なら、攻撃加重値を追加で +1</style>\n[EndSkill] 自分が不安定E.G.O状態なら、精神力が5減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]回数が1増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100903,
      "levelList": [
        {
          "level": 3,
          "name": "烙印",
          "desc": "対象の[Combustion]が10以上なら、コイン威力 +1\n自分が不安定E.G.O状態なら、燃えたぎる一撃として発動\n[WinDuel] 精神力を10回復\n[DefeatDuel] 精神力が10減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "烙印",
          "desc": "<style=\"highlight\">対象の[Combustion]7につき、コイン威力 +1(最大2)</style>\n自分が不安定E.G.O状態なら、燃えたぎる一撃として発動\n[WinDuel] 精神力を10回復\n[DefeatDuel] 精神力が10減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion]3を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100904,
      "levelList": [
        {
          "level": 3,
          "name": "後悔",
          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "後悔",
          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大<style=\"highlight\">20</style>)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100905,
      "levelList": [
        {
          "level": 3,
          "name": "燃えたぎる一撃",
          "desc": "敵全体の[Combustion]威力合計が4ごとに、コイン威力 +1(最大8)\n[WinDuel] 精神力が10回復\n[DefeatDuel] 精神力が30減少\n憤怒共鳴1つにつき、ダメージ量が5%増加(最大30%)\n[EndSkill] 精神力が15減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象の[Combustion]1につき、ダメージ量 +2.5%(最大100%)",
                  "summary": "対象の[Combustion]に比例してダメージ量が増加"
                },
                {
                  "desc": "[OnSucceedAttack] 対象に[Combustion]が10以上あれば、ランダムな敵(最も多い共鳴数)名へ[Combustion]2を付与",
                  "summary": "[OnSucceedAttack] 共鳴に比例して[Combustion]を付与"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion]10を付与"
                },
                {
                  "desc": "[EnemyKill] 倒した対象の[Combustion]威力をランダムな敵へ配分して付与(集中戦闘の場合部位で判定。最大10)",
                  "summary": "[EnemyKill] ランダムな敵へ[Combustion]を付与"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "燃えたぎる一撃",
          "desc": "敵全体の[Combustion]威力合計が4ごとに、コイン威力 +<style=\"highlight\">2</style>(最大8)\n[WinDuel] 精神力が10回復\n[DefeatDuel] 精神力が30減少\n憤怒共鳴1つにつき、ダメージ量が<style=\"highlight\">10</style>%増加(最大<style=\"highlight\">60</style>%)\n<style=\"highlight\">- 最大憤怒完全共鳴数が4以上なら、追加10%で増加(最大120%)</style>\n[EndSkill] 精神力が15減少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象の[Combustion]1につき、ダメージ量 +<style=\"highlight\">4</style>%(最大<style=\"highlight\">120</style>%)",
                  "summary": "対象の[Combustion]に比例してダメージ量が増加"
                },
                {
                  "desc": "[OnSucceedAttack] 対象に[Combustion]が10あるなら、ランダムな敵(もっと多い共鳴数)名へ[Combustion]2を付与\n<style=\"highlight\">- 該当する共鳴が憤怒共鳴なら、[Combustion]回数を1追加で付与</style>",
                  "summary": "[OnSucceedAttack] 共鳴に比例して[Combustion]を付与"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion]10を付与"
                },
                {
                  "desc": "[EnemyKill] 倒した対象の[Combustion]威力をランダムな敵へ配分して付与(集中戦闘の場合部位で判定。最大10)",
                  "summary": "[EnemyKill] ランダムな敵へ[Combustion]を付与"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Skills_personality-10.json (diff)
@@ -412,7 +412,7 @@
         {
           "level": 1,
           "name": "猛烈な突進",
-          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -430,7 +430,7 @@
         {
           "level": 2,
           "name": "猛烈な突進",
-          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -448,7 +448,7 @@
         {
           "level": 4,
           "name": "猛烈な突進",
-          "desc": "[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -607,7 +607,7 @@
         {
           "level": 3,
           "name": "後悔",
-          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大10)\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
+          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大10)",
           "coinlist": [
             {
               "coindescs": [
@@ -621,7 +621,7 @@
         {
           "level": 4,
           "name": "後悔",
-          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大<style=\"highlight\">20</style>)\n[WhenUse] 自分が不安定E.G.O状態なら、精神力が5減少",
+          "desc": "自分が不安定E.G.O状態なら、対象の[Combustion]2につき基本威力 +1(最大<style=\"highlight\">20</style>)",
           "coinlist": [
             {
               "coindescs": [
