Assets/Resources_moved/Localize/jp/JP_Skills_Enemy-ycgd.json (before)
{
  "dataList": [
    {
      "id": 9011001,
      "levelList": [
        {
          "level": 1,
          "name": "切り払う",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011002,
      "levelList": [
        {
          "level": 1,
          "name": "発勁",
          "desc": "対象の[Laceration]が7以上なら、コイン威力 +1\n[WinDuel] 次のターンに[SlashDamageUp]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +50%"
                },
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011003,
      "levelList": [
        {
          "level": 1,
          "name": "乱れ散る雲",
          "desc": "対象の[Laceration]が5以上なら、コイン威力 +1\n[WinDuel] 次のターンに[SlashResultUp]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +20%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +40%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011004,
      "levelList": [
        {
          "level": 1,
          "name": "回避",
          "desc": "[OnSucceedEvade] 次のターンに[SlashDamageUp]1を得る(1ターンにつき1回)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011101,
      "levelList": [
        {
          "level": 1,
          "name": "斬る",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]3を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011102,
      "levelList": [
        {
          "level": 1,
          "name": "引き裂く",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +30%"
                },
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011103,
      "levelList": [
        {
          "level": 1,
          "name": "鋭い剣撃",
          "desc": "[WinDuel] 次のターンに[SlashDamageUp]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +20%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011104,
      "levelList": [
        {
          "level": 1,
          "name": "回避",
          "desc": "[OnSucceedEvade] 次のターンに[SlashDamageUp]1を得る(1ターンにつき1回)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011201,
      "levelList": [
        {
          "level": 1,
          "name": "縦斬り",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]3を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011202,
      "levelList": [
        {
          "level": 1,
          "name": "回し斬り",
          "desc": "[WinDuel] 次のターンに[Paralysis]1を付与",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]5を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011203,
      "levelList": [
        {
          "level": 1,
          "name": "発勁",
          "desc": "[WinDuel] 次のターンに[Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011204,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WinDuel] [Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011301,
      "levelList": [
        {
          "level": 1,
          "name": "抉り斬り",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011302,
      "levelList": [
        {
          "level": 1,
          "name": "鋭利な一撃",
          "desc": "対象の[Laceration]が7以上なら、コイン威力 +1\n[WinDuel] 次のターンに[Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が3増加"
                },
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Paralysis]1を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011303,
      "levelList": [
        {
          "level": 1,
          "name": "発勁",
          "desc": "対象の[Laceration]が5以上なら、コイン威力 +1\n[StartBattle] [Protection]1を得る\n[WinDuel] 次のターンに[Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011304,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WinDuel] [Protection]2を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101301,
      "levelList": [
        {
          "level": 1,
          "name": "墨雲",
          "desc": "[WhenUse] 対象の[Laceration]が5以上なら、ダメージ量 +10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与、[Laceration]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与、[Laceration]回数が1増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101302,
      "levelList": [
        {
          "level": 1,
          "name": "後始末",
          "desc": "対象の[Laceration]が5以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[SlashTakeDamageUp]1を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[SlashTakeDamageUp]1を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]1を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101303,
      "levelList": [
        {
          "level": 1,
          "name": "雲斬り",
          "desc": "対象の[Laceration]が5以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Paralysis]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]8を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が3増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101304,
      "levelList": [
        {
          "level": 1,
          "name": "鋭い刃",
          "desc": "[StartBattle] 自分を含めた全味方へ[SlashDamageUp]2を付与\n[StartBattle] [SlashResultUp]2を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101305,
      "levelList": [
        {
          "level": 1,
          "name": "快刀乱麻",
          "desc": "[StartBattle] メインターゲットの[Laceration]が10以上なら、攻撃加重値 +1\n[StartBattle] このターンに使用する攻撃スキルが5つなら、最終威力 +5\n[WinDuel] 全味方の精神力が10回復\n対象の[Laceration]が7以上なら、ダメージ量 +30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象の[Laceration]が7以上なら、ダメージ量 +50%"
                },
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数10を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101306,
      "levelList": [
        {
          "level": 1,
          "name": "裏路地の掟",
          "desc": "[WhenUse] 自分を除いた生存している味方の数だけ、コインを1つ追加(最大3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                },
                {
                  "desc": "[EnemyKill] 全味方の精神力を20回復"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Skills_Enemy-ycgd.json (after)
{
  "dataList": [
    {
      "id": 9011001,
      "levelList": [
        {
          "level": 1,
          "name": "切り払う",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011002,
      "levelList": [
        {
          "level": 1,
          "name": "発勁",
          "desc": "対象の[Laceration]が7以上なら、コイン威力 +1\n[WinDuel] 次のターンに[SlashDamageUp]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +50%"
                },
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011003,
      "levelList": [
        {
          "level": 1,
          "name": "乱れ散る雲",
          "desc": "対象の[Laceration]が5以上なら、コイン威力 +1\n[WinDuel] 次のターンに[SlashResultUp]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +20%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +40%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011004,
      "levelList": [
        {
          "level": 1,
          "name": "回避",
          "desc": "[OnSucceedEvade] 次のターンに[SlashDamageUp]1を得る(1ターンにつき1回)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011101,
      "levelList": [
        {
          "level": 1,
          "name": "斬る",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]3を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011102,
      "levelList": [
        {
          "level": 1,
          "name": "引き裂く",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +30%"
                },
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011103,
      "levelList": [
        {
          "level": 1,
          "name": "鋭い剣撃",
          "desc": "[WinDuel] 次のターンに[SlashDamageUp]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象に[Laceration]があれば、ダメージ量 +20%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011104,
      "levelList": [
        {
          "level": 1,
          "name": "回避",
          "desc": "[OnSucceedEvade] 次のターンに[SlashDamageUp]1を得る(1ターンにつき1回)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011201,
      "levelList": [
        {
          "level": 1,
          "name": "縦斬り",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]3を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011202,
      "levelList": [
        {
          "level": 1,
          "name": "回し斬り",
          "desc": "[WinDuel] 次のターンに[Paralysis]1を付与",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]5を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011203,
      "levelList": [
        {
          "level": 1,
          "name": "発勁",
          "desc": "[WinDuel] 次のターンに[Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011204,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[StartBattle] [Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011301,
      "levelList": [
        {
          "level": 1,
          "name": "抉り斬り",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011302,
      "levelList": [
        {
          "level": 1,
          "name": "鋭利な一撃",
          "desc": "対象の[Laceration]が7以上なら、コイン威力 +1\n[WinDuel] 次のターンに[Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が3増加"
                },
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Paralysis]1を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011303,
      "levelList": [
        {
          "level": 1,
          "name": "発勁",
          "desc": "対象の[Laceration]が5以上なら、コイン威力 +1\n[StartBattle] [Protection]1を得る\n[WinDuel] 次のターンに[Protection]1を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9011304,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[StartBattle] [Protection]2を得る",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101301,
      "levelList": [
        {
          "level": 1,
          "name": "墨雲",
          "desc": "[WhenUse] 対象の[Laceration]が5以上なら、ダメージ量 +10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与、[Laceration]回数が1増加"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]4を付与、[Laceration]回数が1増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101302,
      "levelList": [
        {
          "level": 1,
          "name": "後始末",
          "desc": "対象の[Laceration]が5以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[SlashTakeDamageUp]1を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[SlashTakeDamageUp]1を付与"
                },
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]1を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101303,
      "levelList": [
        {
          "level": 1,
          "name": "雲斬り",
          "desc": "対象の[Laceration]が5以上ならコイン威力 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 次のターンに[Paralysis]1を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]8を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が3増加"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101304,
      "levelList": [
        {
          "level": 1,
          "name": "鋭い刃",
          "desc": "[StartBattle] 自分を含めた全味方へ[SlashDamageUp]2を付与\n[StartBattle] [SlashResultUp]2を得る",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]2を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101305,
      "levelList": [
        {
          "level": 1,
          "name": "快刀乱麻",
          "desc": "[StartBattle] メインターゲットの[Laceration]が10以上なら、攻撃加重値 +1\n[StartBattle] このターンに使用する攻撃スキルが5つなら、最終威力 +5\n[WinDuel] 全味方の精神力が10回復\n対象の[Laceration]が7以上なら、ダメージ量 +30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]2を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] [Laceration]3を付与"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "対象の[Laceration]が7以上なら、ダメージ量 +50%"
                },
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数10を付与"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9101306,
      "levelList": [
        {
          "level": 1,
          "name": "裏路地の掟",
          "desc": "[WhenUse] 自分を除いた生存している味方の数だけ、コインを1つ追加(最大3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Laceration]回数が2増加"
                },
                {
                  "desc": "[EnemyKill] 全味方の精神力を20回復"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Skills_Enemy-ycgd.json (diff)
@@ -270,7 +270,7 @@
         {
           "level": 1,
           "name": "防御",
-          "desc": "[WinDuel] [Protection]1を得る",
+          "desc": "[StartBattle] [Protection]1を得る",
           "coinlist": [
             {
               "coindescs": [
@@ -370,7 +370,7 @@
         {
           "level": 1,
           "name": "防御",
-          "desc": "[WinDuel] [Protection]2を得る",
+          "desc": "[StartBattle] [Protection]2を得る",
           "coinlist": [
             {
               "coindescs": [
