Assets/Resources_moved/Localize/jp/JP_StoryTheaterUIText.json (before)
{
  "dataList": [
    {
      "id": "MAINSTORY",
      "content": "メインストーリー"
    },
    {
      "id": "PERSONALITYSTORY",
      "content": "人格ストーリー"
    },
    {
      "id": "NOTE_OF_DANTE",
      "content": "ダンテのノート"
    },
    {
      "id": "EPISODE",
      "content": "{0}話"
    },
    {
      "id": "PAGE",
      "content": "{0}章"
    },
    {
      "id": "PROGRESS",
      "content": "進行度"
    },
    {
      "id": "Before",
      "content": "戦闘前"
    },
    {
      "id": "After",
      "content": "戦闘後"
    },
    {
      "id": "None",
      "content": ""
    },
    {
      "id": "ENTER",
      "content": "入場"
    },
    {
      "id": "CLOSE",
      "content": "閉じる"
    },
    {
      "id": "MIRRORWOLDS",
      "content": "鏡の世界"
    },
    {
      "id": "STORY",
      "content": "ストーリー"
    },
    {
      "id": "SECURITY_MATERIAL",
      "content": "保安資料"
    },
    {
      "id": "SPEECH",
      "content": "台詞"
    },
    {
      "id": "OPEN_CONDITION",
      "content": "解放条件:"
    },
    {
      "id": "DEEP_ANALYSIS",
      "content": "深層分析:"
    },
    {
      "id": "DATA_DOWNLOAD",
      "content": "データダウンロード"
    },
    {
      "id": "DATA_DOWNLOAD_DESC",
      "content": "音声を再生しますか？\n再生時に追加データをダウンロードします。"
    },
    {
      "id": "DATA_DOWNLOAD_NO",
      "content": "音声なし\n(0.00MB)"
    },
    {
      "id": "DATA_DOWNLOAD_YES",
      "content": "音声あり\n({0}MB)"
    },
    {
      "id": "CV_1",
      "content": "ミン・スンウ"
    },
    {
      "id": "CV_2",
      "content": "パク・ジユン"
    },
    {
      "id": "CV_3",
      "content": "キム・イェリム"
    },
    {
      "id": "CV_4",
      "content": "イ・セア"
    },
    {
      "id": "CV_5",
      "content": "グォン・ソンヒョク"
    },
    {
      "id": "CV_6",
      "content": "キム・シンウ"
    },
    {
      "id": "CV_7",
      "content": "ホン・スンヒョ"
    },
    {
      "id": "CV_8",
      "content": "ジャン・イェナ"
    },
    {
      "id": "CV_9",
      "content": "ユン・アヨン"
    },
    {
      "id": "CV_10",
      "content": "キム・ダウル"
    },
    {
      "id": "CV_11",
      "content": "キム・ボナ"
    },
    {
      "id": "CV_12",
      "content": "チェ・ハン"
    },
    {
      "id": "gacksung",
      "content": "同期化"
    },
    {
      "id": "EnterStoryPopupDesc",
      "content": "{0}へ\n入場しますか？"
    },
    {
      "id": "No",
      "content": "キャンセル"
    },
    {
      "id": "DetailStoryDungeon",
      "content": "ストーリーダンジョン内部"
    },
    {
      "id": "NeedsPersonality",
      "content": "必要な人格"
    },
    {
      "id": "NeedsPersonalityButton",
      "content": "必要な人格を見る"
    },
    {
      "id": "MainStoryOpenCondition_101",
      "content": "1-1 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_102",
      "content": "2-1 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_103",
      "content": "3-1 ステージクリア"
    },
    {
      "id": "PersonalityStory_OpenCodition",
      "content": "人格同期化{0}段階 解放"
    },
    {
      "id": "OTHERSTORY",
      "content": "その他のストーリー"
    },
    {
      "id": "DanteNote_Record",
      "content": "記録"
    },
    {
      "id": "DanteNote_Time",
      "content": "時間順"
    },
    {
      "id": "DanteNote_Update",
      "content": "記録順"
    },
    {
      "id": "DanteNote_Main",
      "content": "どこから書くべきか分からない。\nどこから記憶を失ったのかも分からないから当然か。\nとりあえず、記憶にないものに遭遇したらそのたびに書いてみようと思う。"
    },
    {
      "id": "MINI",
      "content": "MINI"
    },
    {
      "id": "DetailStoryMini",
      "content": "ミニエピソード"
    },
    {
      "id": "OtherStoryOpenCondition_9103",
      "content": "3.5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9010",
      "content": "3.5-9 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_104",
      "content": "4-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9104",
      "content": "4.5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9011",
      "content": "4.5-11 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_105",
      "content": "5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9012",
      "content": "5-36 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9105",
      "content": "5.5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9013",
      "content": "5.5-12 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9014",
      "content": "5.5-12 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9107",
      "content": "5.5-13 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9015",
      "content": "5.5-24 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_106",
      "content": "6-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9016",
      "content": "6-48 ステージクリア"
    },
    {
      "id": "theStoryOf",
      "content": "の物語"
    },
    {
      "id": "OtherStoryOpenCondition_9109",
      "content": "6.5-1 ステージクリア"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterUIText.json (after)
{
  "dataList": [
    {
      "id": "MAINSTORY",
      "content": "メインストーリー"
    },
    {
      "id": "PERSONALITYSTORY",
      "content": "人格ストーリー"
    },
    {
      "id": "NOTE_OF_DANTE",
      "content": "ダンテのノート"
    },
    {
      "id": "EPISODE",
      "content": "{0}話"
    },
    {
      "id": "PAGE",
      "content": "{0}章"
    },
    {
      "id": "PROGRESS",
      "content": "進行度"
    },
    {
      "id": "Before",
      "content": "戦闘前"
    },
    {
      "id": "After",
      "content": "戦闘後"
    },
    {
      "id": "None",
      "content": ""
    },
    {
      "id": "ENTER",
      "content": "入場"
    },
    {
      "id": "CLOSE",
      "content": "閉じる"
    },
    {
      "id": "MIRRORWOLDS",
      "content": "鏡の世界"
    },
    {
      "id": "STORY",
      "content": "ストーリー"
    },
    {
      "id": "SECURITY_MATERIAL",
      "content": "保安資料"
    },
    {
      "id": "SPEECH",
      "content": "台詞"
    },
    {
      "id": "OPEN_CONDITION",
      "content": "解放条件:"
    },
    {
      "id": "DEEP_ANALYSIS",
      "content": "深層分析:"
    },
    {
      "id": "DATA_DOWNLOAD",
      "content": "データダウンロード"
    },
    {
      "id": "DATA_DOWNLOAD_DESC",
      "content": "音声を再生しますか？\n再生時に追加データをダウンロードします。"
    },
    {
      "id": "DATA_DOWNLOAD_NO",
      "content": "音声なし\n(0.00MB)"
    },
    {
      "id": "DATA_DOWNLOAD_YES",
      "content": "音声あり\n({0}MB)"
    },
    {
      "id": "CV_1",
      "content": "ミン・スンウ"
    },
    {
      "id": "CV_2",
      "content": "パク・ジユン"
    },
    {
      "id": "CV_3",
      "content": "キム・イェリム"
    },
    {
      "id": "CV_4",
      "content": "イ・セア"
    },
    {
      "id": "CV_5",
      "content": "グォン・ソンヒョク"
    },
    {
      "id": "CV_6",
      "content": "キム・シンウ"
    },
    {
      "id": "CV_7",
      "content": "ホン・スンヒョ"
    },
    {
      "id": "CV_8",
      "content": "ジャン・イェナ"
    },
    {
      "id": "CV_9",
      "content": "ユン・アヨン"
    },
    {
      "id": "CV_10",
      "content": "キム・ダウル"
    },
    {
      "id": "CV_11",
      "content": "キム・ボナ"
    },
    {
      "id": "CV_12",
      "content": "チェ・ハン"
    },
    {
      "id": "gacksung",
      "content": "同期化"
    },
    {
      "id": "EnterStoryPopupDesc",
      "content": "{0}へ\n入場しますか？"
    },
    {
      "id": "No",
      "content": "キャンセル"
    },
    {
      "id": "DetailStoryDungeon",
      "content": "ストーリーダンジョン内部"
    },
    {
      "id": "NeedsPersonality",
      "content": "必要な人格"
    },
    {
      "id": "NeedsPersonalityButton",
      "content": "必要な人格を見る"
    },
    {
      "id": "MainStoryOpenCondition_101",
      "content": "1-1 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_102",
      "content": "2-1 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_103",
      "content": "3-1 ステージクリア"
    },
    {
      "id": "PersonalityStory_OpenCodition",
      "content": "人格同期化{0}段階 解放"
    },
    {
      "id": "OTHERSTORY",
      "content": "その他のストーリー"
    },
    {
      "id": "DanteNote_Record",
      "content": "記録"
    },
    {
      "id": "DanteNote_Time",
      "content": "時間順"
    },
    {
      "id": "DanteNote_Update",
      "content": "記録順"
    },
    {
      "id": "DanteNote_Main",
      "content": "どこから書くべきか分からない。\nどこから記憶を失ったのかも分からないから当然か。\nとりあえず、記憶にないものに遭遇したらそのたびに書いてみようと思う。"
    },
    {
      "id": "MINI",
      "content": "MINI"
    },
    {
      "id": "DetailStoryMini",
      "content": "ミニエピソード"
    },
    {
      "id": "OtherStoryOpenCondition_9103",
      "content": "3.5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9010",
      "content": "3.5-9 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_104",
      "content": "4-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9104",
      "content": "4.5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9011",
      "content": "4.5-11 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_105",
      "content": "5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9012",
      "content": "5-36 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9105",
      "content": "5.5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9013",
      "content": "5.5-12 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9014",
      "content": "5.5-12 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9107",
      "content": "5.5-13 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9015",
      "content": "5.5-24 ステージクリア"
    },
    {
      "id": "MainStoryOpenCondition_106",
      "content": "6-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9016",
      "content": "6-48 ステージクリア"
    },
    {
      "id": "theStoryOf",
      "content": "の物語"
    },
    {
      "id": "OtherStoryOpenCondition_9109",
      "content": "6.5-1 ステージクリア"
    },
    {
      "id": "OtherStoryOpenCondition_9017",
      "content": "6-48 ステージクリア"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterUIText.json (diff)
@@ -263,6 +263,10 @@
     {
       "id": "OtherStoryOpenCondition_9109",
       "content": "6.5-1 ステージクリア"
+    },
+    {
+      "id": "OtherStoryOpenCondition_9017",
+      "content": "6-48 ステージクリア"
     }
   ]
 }
