Assets/Resources_moved/Localize/jp/JP_StageChapterText.json (before)
{
  "dataList": [
    {
      "id": "chapter_d_100",
      "company": "D社",
      "area": "4区",
      "chapter": "0章",
      "chapterNumber": "00",
      "chaptertitle": "暗い森",
      "timeline": "984-01"
    },
    {
      "id": "chapter_d_101",
      "company": "D社",
      "area": "4区",
      "chapter": "1章",
      "chapterNumber": "01",
      "chaptertitle": "属せない",
      "timeline": "984-01"
    },
    {
      "id": "chapter_j_102",
      "company": "J社",
      "area": "10区",
      "chapter": "2章",
      "chapterNumber": "02",
      "chaptertitle": "愛することのできない",
      "timeline": "984-01"
    },
    {
      "id": "chapter_k_103",
      "company": "K社",
      "area": "11区",
      "chapter": "3章",
      "chapterNumber": "03",
      "chaptertitle": "向き合わない",
      "timeline": "984-02"
    },
    {
      "id": "chapter_k_9103",
      "company": "K社",
      "area": "11区",
      "chapter": "3.5章",
      "chapterNumber": "3.5",
      "chaptertitle": "ヘルズチキン",
      "timeline": "984-03"
    },
    {
      "id": "chapter_k_104",
      "company": "K社",
      "area": "11区",
      "chapter": "4章",
      "chapterNumber": "04",
      "chaptertitle": "変わらない",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_9104",
      "company": "U社",
      "area": "21区",
      "chapter": "4.5章",
      "chapterNumber": "4.5",
      "chaptertitle": "う・み・ダ",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_105",
      "company": "U社",
      "area": "21区",
      "chapter": "5章",
      "chapterNumber": "05",
      "chaptertitle": "悪に規定される",
      "timeline": "984-07"
    },
    {
      "id": "chapter_u_9105",
      "company": "U社",
      "area": "21区",
      "chapter": "5.5章",
      "chapterNumber": "5.5",
      "chaptertitle": "20番区の奇跡",
      "timeline": "984-08"
    },
    {
      "id": "chapter_u_9106",
      "company": "U社",
      "area": "21区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第2回 ヴァルプルギスの夜",
      "timeline": "984-09"
    },
    {
      "id": "chapter_t_9107",
      "company": "T社",
      "area": "20区",
      "chapter": "5.5章",
      "chapterNumber": "5.5",
      "chaptertitle": "肉斬骨断",
      "timeline": "984-10"
    },
    {
      "id": "chapter_t_106",
      "company": "T社",
      "area": "20区",
      "chapter": "6章",
      "chapterNumber": "06",
      "chaptertitle": "心の擦れ違う",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9108",
      "company": "T社",
      "area": "20区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第3回 ヴァルプルギスの夜",
      "timeline": "984-11"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StageChapterText.json (after)
{
  "dataList": [
    {
      "id": "chapter_d_100",
      "company": "D社",
      "area": "4区",
      "chapter": "0章",
      "chapterNumber": "00",
      "chaptertitle": "暗い森",
      "timeline": "984-01"
    },
    {
      "id": "chapter_d_101",
      "company": "D社",
      "area": "4区",
      "chapter": "1章",
      "chapterNumber": "01",
      "chaptertitle": "属せない",
      "timeline": "984-01"
    },
    {
      "id": "chapter_j_102",
      "company": "J社",
      "area": "10区",
      "chapter": "2章",
      "chapterNumber": "02",
      "chaptertitle": "愛することのできない",
      "timeline": "984-01"
    },
    {
      "id": "chapter_k_103",
      "company": "K社",
      "area": "11区",
      "chapter": "3章",
      "chapterNumber": "03",
      "chaptertitle": "向き合わない",
      "timeline": "984-02"
    },
    {
      "id": "chapter_k_9103",
      "company": "K社",
      "area": "11区",
      "chapter": "3.5章",
      "chapterNumber": "3.5",
      "chaptertitle": "ヘルズチキン",
      "timeline": "984-03"
    },
    {
      "id": "chapter_k_104",
      "company": "K社",
      "area": "11区",
      "chapter": "4章",
      "chapterNumber": "04",
      "chaptertitle": "変わらない",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_9104",
      "company": "U社",
      "area": "21区",
      "chapter": "4.5章",
      "chapterNumber": "4.5",
      "chaptertitle": "う・み・ダ",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_105",
      "company": "U社",
      "area": "21区",
      "chapter": "5章",
      "chapterNumber": "05",
      "chaptertitle": "悪に規定される",
      "timeline": "984-07"
    },
    {
      "id": "chapter_u_9105",
      "company": "U社",
      "area": "21区",
      "chapter": "5.5章",
      "chapterNumber": "5.5",
      "chaptertitle": "20番区の奇跡",
      "timeline": "984-08"
    },
    {
      "id": "chapter_u_9106",
      "company": "U社",
      "area": "21区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第2回 ヴァルプルギスの夜",
      "timeline": "984-09"
    },
    {
      "id": "chapter_t_9107",
      "company": "T社",
      "area": "20区",
      "chapter": "5.5章",
      "chapterNumber": "5.5",
      "chaptertitle": "肉斬骨断",
      "timeline": "984-10"
    },
    {
      "id": "chapter_t_106",
      "company": "T社",
      "area": "20区",
      "chapter": "6章",
      "chapterNumber": "06",
      "chaptertitle": "心の擦れ違う",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9108",
      "company": "T社",
      "area": "20区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第3回 ヴァルプルギスの夜",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9109",
      "company": "T社",
      "area": "20区",
      "chapter": "6.5章",
      "chapterNumber": "6.5",
      "chaptertitle": "時間殺人時間",
      "timeline": "984-11"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StageChapterText.json (diff)
@@ -116,6 +116,15 @@
       "chapterNumber": "",
       "chaptertitle": "第3回 ヴァルプルギスの夜",
       "timeline": "984-11"
+    },
+    {
+      "id": "chapter_t_9109",
+      "company": "T社",
+      "area": "20区",
+      "chapter": "6.5章",
+      "chapterNumber": "6.5",
+      "chaptertitle": "時間殺人時間",
+      "timeline": "984-11"
     }
   ]
 }
