Assets/Resources_moved/Localize/jp/JP_StoryTheaterOther.json (before)
{
  "dataList": [
    {
      "id": "STORY_910309",
      "title": "社長さんの甘口心道"
    },
    {
      "id": "EventTitleText_9010",
      "title": "ダンテのノート"
    },
    {
      "id": "STORY_901001",
      "title": "ダンテの記録"
    },
    {
      "id": "STORY_901002",
      "title": "バスの裏口"
    },
    {
      "id": "STORY_901003",
      "title": "バスの廊下の向こう"
    },
    {
      "id": "EventTitleText_9011",
      "title": "裏口の部屋について"
    },
    {
      "id": "STORY_901004",
      "title": "裏口の部屋について"
    },
    {
      "id": "STORY_901005",
      "title": "第1回 ヴァルプルギスの夜"
    },
    {
      "id": "EventTitleText_9012",
      "title": "有意義な変化"
    },
    {
      "id": "STORY_901201",
      "title": "有意義な変化"
    },
    {
      "id": "EventTitleText_9013",
      "title": "第2回 ヴァルプルギスの夜"
    },
    {
      "id": "STORY_901301",
      "title": "緑の黎明"
    },
    {
      "id": "STORY_901302",
      "title": "試練"
    },
    {
      "id": "EventTitleText_9014",
      "title": "再び、バスへ。"
    },
    {
      "id": "STORY_901401",
      "title": "再び、バスへ。"
    },
    {
      "id": "STORY_910712",
      "title": "剣鬼の心象"
    },
    {
      "id": "EventTitleText_9015",
      "title": "危険ランクとシリアル番号"
    },
    {
      "id": "STORY_901501",
      "title": "危険ランクとシリアル番号"
    },
    {
      "id": "EventTitleText_9016",
      "title": "第3回 ヴァルプルギスの夜"
    },
    {
      "id": "STORY_901601",
      "title": "再び訪れてきた夜"
    },
    {
      "id": "STORY_901602",
      "title": "妖精の祭典"
    },
    {
      "id": "STORY_910915",
      "title": "最後の事件"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterOther.json (after)
{
  "dataList": [
    {
      "id": "STORY_910309",
      "title": "社長さんの甘口心道"
    },
    {
      "id": "EventTitleText_9010",
      "title": "ダンテのノート"
    },
    {
      "id": "STORY_901001",
      "title": "ダンテの記録"
    },
    {
      "id": "STORY_901002",
      "title": "バスの裏口"
    },
    {
      "id": "STORY_901003",
      "title": "バスの廊下の向こう"
    },
    {
      "id": "EventTitleText_9011",
      "title": "裏口の部屋について"
    },
    {
      "id": "STORY_901004",
      "title": "裏口の部屋について"
    },
    {
      "id": "STORY_901005",
      "title": "第1回 ヴァルプルギスの夜"
    },
    {
      "id": "EventTitleText_9012",
      "title": "有意義な変化"
    },
    {
      "id": "STORY_901201",
      "title": "有意義な変化"
    },
    {
      "id": "EventTitleText_9013",
      "title": "第2回 ヴァルプルギスの夜"
    },
    {
      "id": "STORY_901301",
      "title": "緑の黎明"
    },
    {
      "id": "STORY_901302",
      "title": "試練"
    },
    {
      "id": "EventTitleText_9014",
      "title": "再び、バスへ。"
    },
    {
      "id": "STORY_901401",
      "title": "再び、バスへ。"
    },
    {
      "id": "STORY_910712",
      "title": "剣鬼の心象"
    },
    {
      "id": "EventTitleText_9015",
      "title": "危険ランクとシリアル番号"
    },
    {
      "id": "STORY_901501",
      "title": "危険ランクとシリアル番号"
    },
    {
      "id": "EventTitleText_9016",
      "title": "第3回 ヴァルプルギスの夜"
    },
    {
      "id": "STORY_901601",
      "title": "再び訪れてきた夜"
    },
    {
      "id": "STORY_901602",
      "title": "妖精の祭典"
    },
    {
      "id": "STORY_910915",
      "title": "最後の事件"
    },
    {
      "id": "EventTitleText_9017",
      "title": "もう慣れたアラーム"
    },
    {
      "id": "STORY_901701",
      "title": "もう慣れたアラーム"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_StoryTheaterOther.json (diff)
@@ -87,6 +87,14 @@
     {
       "id": "STORY_910915",
       "title": "最後の事件"
+    },
+    {
+      "id": "EventTitleText_9017",
+      "title": "もう慣れたアラーム"
+    },
+    {
+      "id": "STORY_901701",
+      "title": "もう慣れたアラーム"
     }
   ]
 }
