Assets/Resources_moved/Localize/jp/JP_UserInfo_Friends.json (before)
{
  "dataList": [
    {
      "id": "GetConditionTitle",
      "content": "獲得条件"
    },
    {
      "id": "BannerSelect",
      "content": "バナー"
    },
    {
      "id": "Personality",
      "content": "人格"
    },
    {
      "id": "CharacterNumber",
      "content": "番号"
    },
    {
      "id": "Rarity",
      "content": "レアリティ"
    },
    {
      "id": "Season",
      "content": "シーズン"
    },
    {
      "id": "Group",
      "content": "所属"
    },
    {
      "id": "Name",
      "content": "名前"
    },
    {
      "id": "LastLoginDay",
      "content": "最終ログイン日"
    },
    {
      "id": "Manager",
      "content": "管理人"
    },
    {
      "id": "Company",
      "content": "会社"
    },
    {
      "id": "Friends",
      "content": "フレンド"
    },
    {
      "id": "Add_Friends",
      "content": "フレンド追加"
    },
    {
      "id": "Delete_Friends",
      "content": "フレンド削除"
    },
    {
      "id": "Waiting_Friends",
      "content": "リクエスト中"
    },
    {
      "id": "Accept_Friends",
      "content": "承認待ち"
    },
    {
      "id": "Last_Reload",
      "content": "{0}秒前"
    },
    {
      "id": "WaitCancle",
      "content": "キャンセル"
    },
    {
      "id": "Refuse",
      "content": "拒否"
    },
    {
      "id": "Accept",
      "content": "承諾"
    },
    {
      "id": "Send_Add_Friends",
      "content": "フレンドに追加しますか？"
    },
    {
      "id": "Delete_Friends_Apply",
      "content": "フレンドリストから削除しますか？"
    },
    {
      "id": "SendSendFriend_1",
      "content": "リクエスト上限に達しました。"
    },
    {
      "id": "SendSendFriend_2",
      "content": "フレンドリスト上限に達しました。"
    },
    {
      "id": "SendSendFriend_3",
      "content": "相手のリクエスト待機数が上限に達しました。"
    },
    {
      "id": "SendSendFriend_4",
      "content": "相手のフレンドリストが上限に達しました。"
    },
    {
      "id": "SendSendFriend_5",
      "content": "無効なユーザーです。"
    },
    {
      "id": "SendSendFriend_6",
      "content": "リクエストを送信済みのユーザーです。"
    },
    {
      "id": "SendSendFriend_7",
      "content": "予測できないエラーが発生しました。"
    },
    {
      "id": "SendAcceptReceivedFriend_1",
      "content": "フレンドリスト上限に達しました。"
    },
    {
      "id": "SendAcceptReceivedFriend_2",
      "content": "相手のフレンドリストが上限に達しました。"
    },
    {
      "id": "SendAcceptReceivedFriend_3",
      "content": "相手がフレンドリクエストをキャンセルしました。"
    },
    {
      "id": "SendAcceptReceivedFriend_4",
      "content": "予測できないエラーが発生しました。"
    },
    {
      "id": "Today",
      "content": "今日"
    },
    {
      "id": "Ago",
      "content": "{0}日前"
    },
    {
      "id": "Day_Ago",
      "content": "MM月 dd日"
    },
    {
      "id": "Change_Introduce",
      "content": "挨拶文の変更"
    },
    {
      "id": "Sorting_Level",
      "content": "アカウントレベル"
    },
    {
      "id": "Sorting_LastLogin",
      "content": "最終ログイン日"
    },
    {
      "id": "Season_0",
      "content": "恒常"
    },
    {
      "id": "Season_1",
      "content": "シーズン1"
    },
    {
      "id": "Season_2",
      "content": "シーズン2"
    },
    {
      "id": "Change",
      "content": "変更"
    },
    {
      "id": "Uninstall",
      "content": "解除"
    },
    {
      "id": "All",
      "content": "全体"
    },
    {
      "id": "Reset_Company_Title",
      "content": "設定の初期化"
    },
    {
      "id": "Reset_Company_desc",
      "content": "会社設定を初期化しますか？"
    },
    {
      "id": "NO_Friends",
      "content": "まだここには何も表示されません。"
    },
    {
      "id": "NO_SendFriends",
      "content": "リクエストはありません。"
    },
    {
      "id": "NO_AcceptFriends",
      "content": "リクエストはありません。"
    },
    {
      "id": "SupportPersonality_Reset",
      "content": "初期化"
    },
    {
      "id": "SearchFriends",
      "content": "フレンドサーチ"
    },
    {
      "id": "ReLoad",
      "content": "更新"
    },
    {
      "id": "Btn_Search",
      "content": "サーチ"
    },
    {
      "id": "Sentence",
      "content": "フレーズ"
    },
    {
      "id": "Word",
      "content": "ワード"
    },
    {
      "id": "Uid_Copy",
      "content": "コピー"
    },
    {
      "id": "Uid_Copy_ModalTitle",
      "content": "コピー完了"
    },
    {
      "id": "Uid_Copy_ModalDesc",
      "content": "IDをコピーしました。"
    },
    {
      "id": "TicketCustom_Button",
      "content": "チケットデコ"
    },
    {
      "id": "TicketCustom_Popup_L",
      "content": "フレーム1"
    },
    {
      "id": "TicketCustom_Popup_R",
      "content": "フレーム2"
    },
    {
      "id": "TicketCustom_Popup_EGOBG",
      "content": "背景"
    },
    {
      "id": "Using",
      "content": "使用中"
    },
    {
      "id": "IntroduceSort_Default",
      "content": "基本"
    },
    {
      "id": "IntroduceSort_ABC",
      "content": "アルファベット順"
    },
    {
      "id": "IntroduceSort_Acquisition",
      "content": "獲得順"
    },
    {
      "id": "SimilarBanner",
      "content": "類似バナー"
    },
    {
      "id": "SimilarTicket",
      "content": "類似チケット"
    },
    {
      "id": "Choosing",
      "content": "選択中"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UserInfo_Friends.json (after)
{
  "dataList": [
    {
      "id": "GetConditionTitle",
      "content": "獲得条件"
    },
    {
      "id": "BannerSelect",
      "content": "バナー"
    },
    {
      "id": "Personality",
      "content": "人格"
    },
    {
      "id": "CharacterNumber",
      "content": "番号"
    },
    {
      "id": "Rarity",
      "content": "レアリティ"
    },
    {
      "id": "Season",
      "content": "シーズン"
    },
    {
      "id": "Group",
      "content": "所属"
    },
    {
      "id": "Name",
      "content": "名前"
    },
    {
      "id": "LastLoginDay",
      "content": "最終ログイン日"
    },
    {
      "id": "Manager",
      "content": "管理人"
    },
    {
      "id": "Company",
      "content": "会社"
    },
    {
      "id": "Friends",
      "content": "フレンド"
    },
    {
      "id": "Add_Friends",
      "content": "フレンド追加"
    },
    {
      "id": "Delete_Friends",
      "content": "フレンド削除"
    },
    {
      "id": "Waiting_Friends",
      "content": "リクエスト中"
    },
    {
      "id": "Accept_Friends",
      "content": "承認待ち"
    },
    {
      "id": "Last_Reload",
      "content": "{0}秒前"
    },
    {
      "id": "WaitCancle",
      "content": "キャンセル"
    },
    {
      "id": "Refuse",
      "content": "拒否"
    },
    {
      "id": "Accept",
      "content": "承諾"
    },
    {
      "id": "Send_Add_Friends",
      "content": "フレンドに追加しますか？"
    },
    {
      "id": "Delete_Friends_Apply",
      "content": "フレンドリストから削除しますか？"
    },
    {
      "id": "SendSendFriend_1",
      "content": "リクエスト上限に達しました。"
    },
    {
      "id": "SendSendFriend_2",
      "content": "フレンドリスト上限に達しました。"
    },
    {
      "id": "SendSendFriend_3",
      "content": "相手のリクエスト待機数が上限に達しました。"
    },
    {
      "id": "SendSendFriend_4",
      "content": "相手のフレンドリストが上限に達しました。"
    },
    {
      "id": "SendSendFriend_5",
      "content": "無効なユーザーです。"
    },
    {
      "id": "SendSendFriend_6",
      "content": "リクエストを送信済みのユーザーです。"
    },
    {
      "id": "SendSendFriend_7",
      "content": "予測できないエラーが発生しました。"
    },
    {
      "id": "SendAcceptReceivedFriend_1",
      "content": "フレンドリスト上限に達しました。"
    },
    {
      "id": "SendAcceptReceivedFriend_2",
      "content": "相手のフレンドリストが上限に達しました。"
    },
    {
      "id": "SendAcceptReceivedFriend_3",
      "content": "相手がフレンドリクエストをキャンセルしました。"
    },
    {
      "id": "SendAcceptReceivedFriend_4",
      "content": "予測できないエラーが発生しました。"
    },
    {
      "id": "Today",
      "content": "今日"
    },
    {
      "id": "Ago",
      "content": "{0}日前"
    },
    {
      "id": "Day_Ago",
      "content": "MM月 dd日"
    },
    {
      "id": "Change_Introduce",
      "content": "挨拶文の変更"
    },
    {
      "id": "Sorting_Level",
      "content": "アカウントレベル"
    },
    {
      "id": "Sorting_LastLogin",
      "content": "最終ログイン日"
    },
    {
      "id": "Season_0",
      "content": "恒常"
    },
    {
      "id": "Season_1",
      "content": "シーズン1"
    },
    {
      "id": "Season_2",
      "content": "シーズン2"
    },
    {
      "id": "Change",
      "content": "変更"
    },
    {
      "id": "Uninstall",
      "content": "解除"
    },
    {
      "id": "All",
      "content": "全体"
    },
    {
      "id": "Reset_Company_Title",
      "content": "設定の初期化"
    },
    {
      "id": "Reset_Company_desc",
      "content": "会社設定を初期化しますか？"
    },
    {
      "id": "NO_Friends",
      "content": "まだここには何も表示されません。"
    },
    {
      "id": "NO_SendFriends",
      "content": "リクエストはありません。"
    },
    {
      "id": "NO_AcceptFriends",
      "content": "リクエストはありません。"
    },
    {
      "id": "SupportPersonality_Reset",
      "content": "初期化"
    },
    {
      "id": "SearchFriends",
      "content": "フレンドサーチ"
    },
    {
      "id": "ReLoad",
      "content": "更新"
    },
    {
      "id": "Btn_Search",
      "content": "サーチ"
    },
    {
      "id": "Sentence",
      "content": "フレーズ"
    },
    {
      "id": "Word",
      "content": "ワード"
    },
    {
      "id": "Uid_Copy",
      "content": "コピー"
    },
    {
      "id": "Uid_Copy_ModalTitle",
      "content": "コピー完了"
    },
    {
      "id": "Uid_Copy_ModalDesc",
      "content": "IDをコピーしました。"
    },
    {
      "id": "TicketCustom_Button",
      "content": "チケットデコ"
    },
    {
      "id": "TicketCustom_Popup_L",
      "content": "フレーム1"
    },
    {
      "id": "TicketCustom_Popup_R",
      "content": "フレーム2"
    },
    {
      "id": "TicketCustom_Popup_EGOBG",
      "content": "背景"
    },
    {
      "id": "Using",
      "content": "使用中"
    },
    {
      "id": "IntroduceSort_Default",
      "content": "基本"
    },
    {
      "id": "IntroduceSort_ABC",
      "content": "アルファベット順"
    },
    {
      "id": "IntroduceSort_Acquisition",
      "content": "獲得順"
    },
    {
      "id": "SimilarBanner",
      "content": "バナーリスト"
    },
    {
      "id": "SimilarTicket",
      "content": "チケットリスト"
    },
    {
      "id": "Choosing",
      "content": "選択中"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UserInfo_Friends.json (diff)
@@ -270,11 +270,11 @@
     },
     {
       "id": "SimilarBanner",
-      "content": "類似バナー"
+      "content": "バナーリスト"
     },
     {
       "id": "SimilarTicket",
-      "content": "類似チケット"
+      "content": "チケットリスト"
     },
     {
       "id": "Choosing",
