Assets/Resources_moved/Localize/jp/JP_UserBanner.json (before)
{
  "dataList": [
    {
      "id": 1,
      "name": "シーズン1 開始記念バナー",
      "desc": "シーズン1 オリエンテーション 無料報酬レベル1で獲得"
    },
    {
      "id": 2,
      "name": "シーズン1 完了記念バナー",
      "desc": "シーズン1 オリエンテーション リンバスパス報酬レベル60で獲得"
    },
    {
      "id": 3,
      "name": "勤務実績優秀社員",
      "desc": "新入管理人 勤怠報酬イベントにて獲得"
    },
    {
      "id": 4,
      "name": "優しい管理人",
      "desc": "新入管理人 勤怠報酬イベントにて獲得"
    },
    {
      "id": 5,
      "name": "鏡屈折鉄道1号線 記念バナーI",
      "desc": "鏡屈折鉄道1号線 レベル13クリア時に獲得"
    },
    {
      "id": 6,
      "name": "鏡屈折鉄道1号線 記念バナーII",
      "desc": "鏡屈折鉄道1号線 レベル13クリア、累計ターンが120以下のときに獲得"
    },
    {
      "id": 7,
      "name": "鏡屈折鉄道1号線 記念バナーIII",
      "desc": "鏡屈折鉄道1号線 レベル13クリア、累計ターンが120以下の条件をイベントの2週目以内達成時に獲得"
    },
    {
      "id": 8,
      "name": "ヘルズチキン",
      "desc": "ヘルズチキンイベントにて獲得"
    },
    {
      "id": 9,
      "name": "母さんへ…。",
      "desc": "ヘルズチキンイベントにて獲得"
    },
    {
      "id": 10,
      "name": "シーズン2 開始記念バナー",
      "desc": "シーズン2 レミニセンス 無料報酬レベル1で獲得"
    },
    {
      "id": 11,
      "name": "シーズン2 完了記念バナー",
      "desc": "シーズン2 レミニセンス リンバスパス報酬レベル60で獲得"
    },
    {
      "id": 12,
      "name": "う・み・ダ装飾バナー",
      "desc": "う・み・ダイベントにて獲得"
    },
    {
      "id": 13,
      "name": "鏡屈折鉄道2号線 記念バナーI",
      "desc": "循環回数3以上で、2号線クリア時に獲得"
    },
    {
      "id": 14,
      "name": "鏡屈折鉄道2号線 記念バナーII",
      "desc": "循環回数5以上で、2号線クリア時に獲得"
    },
    {
      "id": 15,
      "name": "鏡屈折鉄道2号線 記念バナーIII",
      "desc": "循環回数5以上、累計ターン数200以下で2号線クリア時に獲得"
    },
    {
      "id": 16,
      "name": "鏡屈折鉄道2号線 特別記念バナーI",
      "desc": "シーズン2 レミニセンス期間中に循環回数3以上で2号線クリア時に獲得"
    },
    {
      "id": 17,
      "name": "鏡屈折鉄道2号線 特別記念バナーII",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上で2号線クリア時に獲得"
    },
    {
      "id": 18,
      "name": "鏡屈折鉄道2号線 特別記念バナーIII",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数200以下で2号線クリア時に獲得"
    },
    {
      "id": 19,
      "name": "鏡屈折鉄道2号線 特別記念バナー IV",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数150以下で2号線クリア時に獲得(※23/09/15 20:15 (KST) 以降新たに開始した記録を基準とする)"
    },
    {
      "id": 20,
      "name": "シーズン3 開始記念バナー",
      "desc": "シーズン3 ボン・ヴォヤージ 無料報酬レベル1で獲得"
    },
    {
      "id": 21,
      "name": "シーズン3 完了記念バナー",
      "desc": "シーズン3 ボン・ヴォヤージ リンバスパス報酬レベル120で獲得"
    },
    {
      "id": 22,
      "name": "シーズン3 リンバスパッケージ特別バナー",
      "desc": "シーズン3 ボン・ヴォヤージ リンバスパスパッケージ購入時に獲得"
    },
    {
      "id": 23,
      "name": "20番区の奇跡",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 24,
      "name": "20番区の奇跡 - スペシャルバナー",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 25,
      "name": "2024 - 緑の黎明",
      "desc": "第2回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 26,
      "name": "鏡屈折鉄道3号線 記念バナーI",
      "desc": "鏡屈折鉄道3号線 終着駅クリア時に獲得"
    },
    {
      "id": 27,
      "name": "鏡屈折鉄道3号線 特別記念バナーI",
      "desc": "シーズン3 ヴォンボヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": 28,
      "name": "肉斬骨断",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 29,
      "name": "肉斬骨断 - 特別バナー",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 30,
      "name": "リンバス・カンパニー1周年記念バナー",
      "desc": "1周年記念イベントにて獲得"
    },
    {
      "id": 31,
      "name": "シーズン4 開始記念バナー",
      "desc": "シーズン4 クリア・オール・キャシー 無料報酬レベル1で獲得"
    },
    {
      "id": 32,
      "name": "シーズン4 完了記念バナー",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパス報酬レベル120で獲得"
    },
    {
      "id": 33,
      "name": "シーズン4 リンバスパッケージ特別バナー",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパスパッケージ購入時に獲得"
    },
    {
      "id": 34,
      "name": "シーズン4 リンバスパッケージ特別バナー II",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパスパッケージ購入時に獲得"
    },
    {
      "id": 35,
      "name": "ライブラリー・オブ・ルイナ",
      "desc": "ライブラリー・オブ・ルイナ購入特典のクーポン登録時に獲得"
    },
    {
      "id": 36,
      "name": "夜明事務所",
      "desc": "第3回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 37,
      "name": "時間殺人時間",
      "desc": "時間殺人時間イベントにて獲得"
    },
    {
      "id": 38,
      "name": "時間殺人時間 - 特別バナー",
      "desc": "時間殺人時間イベントにて獲得"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UserBanner.json (after)
{
  "dataList": [
    {
      "id": 1,
      "name": "シーズン1 開始記念バナー",
      "desc": "シーズン1 オリエンテーション 無料報酬レベル1で獲得"
    },
    {
      "id": 2,
      "name": "シーズン1 完了記念バナー",
      "desc": "シーズン1 オリエンテーション リンバスパス報酬レベル60で獲得"
    },
    {
      "id": 3,
      "name": "勤務実績優秀社員",
      "desc": "新入管理人 勤怠報酬イベントにて獲得"
    },
    {
      "id": 4,
      "name": "優しい管理人",
      "desc": "新入管理人 勤怠報酬イベントにて獲得"
    },
    {
      "id": 5,
      "name": "鏡屈折鉄道1号線 記念バナーI",
      "desc": "鏡屈折鉄道1号線 レベル13クリア時に獲得"
    },
    {
      "id": 6,
      "name": "鏡屈折鉄道1号線 記念バナーII",
      "desc": "鏡屈折鉄道1号線 レベル13クリア、累計ターンが120以下のときに獲得"
    },
    {
      "id": 7,
      "name": "鏡屈折鉄道1号線 記念バナーIII",
      "desc": "鏡屈折鉄道1号線 レベル13クリア、累計ターンが120以下の条件をイベントの2週目以内達成時に獲得"
    },
    {
      "id": 8,
      "name": "ヘルズチキン",
      "desc": "ヘルズチキンイベントにて獲得"
    },
    {
      "id": 9,
      "name": "母さんへ…。",
      "desc": "ヘルズチキンイベントにて獲得"
    },
    {
      "id": 10,
      "name": "シーズン2 開始記念バナー",
      "desc": "シーズン2 レミニセンス 無料報酬レベル1で獲得"
    },
    {
      "id": 11,
      "name": "シーズン2 完了記念バナー",
      "desc": "シーズン2 レミニセンス リンバスパス報酬レベル60で獲得"
    },
    {
      "id": 12,
      "name": "う・み・ダ装飾バナー",
      "desc": "う・み・ダイベントにて獲得"
    },
    {
      "id": 13,
      "name": "鏡屈折鉄道2号線 記念バナーI",
      "desc": "循環回数3以上で、2号線クリア時に獲得"
    },
    {
      "id": 14,
      "name": "鏡屈折鉄道2号線 記念バナーII",
      "desc": "循環回数5以上で、2号線クリア時に獲得"
    },
    {
      "id": 15,
      "name": "鏡屈折鉄道2号線 記念バナーIII",
      "desc": "循環回数5以上、累計ターン数200以下で2号線クリア時に獲得"
    },
    {
      "id": 16,
      "name": "鏡屈折鉄道2号線 特別記念バナーI",
      "desc": "シーズン2 レミニセンス期間中に循環回数3以上で2号線クリア時に獲得"
    },
    {
      "id": 17,
      "name": "鏡屈折鉄道2号線 特別記念バナーII",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上で2号線クリア時に獲得"
    },
    {
      "id": 18,
      "name": "鏡屈折鉄道2号線 特別記念バナーIII",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数200以下で2号線クリア時に獲得"
    },
    {
      "id": 19,
      "name": "鏡屈折鉄道2号線 特別記念バナー IV",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数150以下で2号線クリア時に獲得(※23/09/15 20:15 (KST) 以降新たに開始した記録を基準とする)"
    },
    {
      "id": 20,
      "name": "シーズン3 開始記念バナー",
      "desc": "シーズン3 ボン・ヴォヤージ 無料報酬レベル1で獲得"
    },
    {
      "id": 21,
      "name": "シーズン3 完了記念バナー",
      "desc": "シーズン3 ボン・ヴォヤージ リンバスパス報酬レベル120で獲得"
    },
    {
      "id": 22,
      "name": "シーズン3 リンバスパッケージ特別バナー",
      "desc": "シーズン3 ボン・ヴォヤージ リンバスパスパッケージ購入時に獲得"
    },
    {
      "id": 23,
      "name": "20番区の奇跡",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 24,
      "name": "20番区の奇跡 - スペシャルバナー",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 25,
      "name": "2024 - 緑の黎明",
      "desc": "第2回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 26,
      "name": "鏡屈折鉄道3号線 記念バナーI",
      "desc": "鏡屈折鉄道3号線 終着駅クリア時に獲得"
    },
    {
      "id": 27,
      "name": "鏡屈折鉄道3号線 特別記念バナーI",
      "desc": "シーズン3 ボンヴォヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": 28,
      "name": "肉斬骨断",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 29,
      "name": "肉斬骨断 - 特別バナー",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 30,
      "name": "リンバス・カンパニー1周年記念バナー",
      "desc": "1周年記念イベントにて獲得"
    },
    {
      "id": 31,
      "name": "シーズン4 開始記念バナー",
      "desc": "シーズン4 クリア・オール・キャシー 無料報酬レベル1で獲得"
    },
    {
      "id": 32,
      "name": "シーズン4 完了記念バナー",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパス報酬レベル120で獲得"
    },
    {
      "id": 33,
      "name": "シーズン4 リンバスパッケージ特別バナー",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパスパッケージ購入時に獲得"
    },
    {
      "id": 34,
      "name": "シーズン4 リンバスパッケージ特別バナー II",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパスパッケージ購入時に獲得"
    },
    {
      "id": 35,
      "name": "ライブラリー・オブ・ルイナ",
      "desc": "ライブラリー・オブ・ルイナ購入特典のクーポン登録時に獲得"
    },
    {
      "id": 36,
      "name": "夜明事務所",
      "desc": "第3回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 37,
      "name": "時間殺人時間",
      "desc": "時間殺人時間イベントにて獲得"
    },
    {
      "id": 38,
      "name": "時間殺人時間 - 特別バナー",
      "desc": "時間殺人時間イベントにて獲得"
    },
    {
      "id": 39,
      "name": "鏡屈折鉄道4号線 記念バナー",
      "desc": "鏡屈折鉄道4号線 第4区間クリア時に獲得"
    },
    {
      "id": 40,
      "name": "鏡屈折鉄道4号線 特別記念バナー",
      "desc": "シーズン4 クリア・オール・キャシー期間内に累計ターン数100以下で鏡屈折鉄道4号線の第4区間クリア時に獲得"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UserBanner.json (diff)
@@ -133,7 +133,7 @@
     {
       "id": 27,
       "name": "鏡屈折鉄道3号線 特別記念バナーI",
-      "desc": "シーズン3 ヴォンボヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
+      "desc": "シーズン3 ボンヴォヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
     },
     {
       "id": 28,
@@ -189,6 +189,16 @@
       "id": 38,
       "name": "時間殺人時間 - 特別バナー",
       "desc": "時間殺人時間イベントにて獲得"
+    },
+    {
+      "id": 39,
+      "name": "鏡屈折鉄道4号線 記念バナー",
+      "desc": "鏡屈折鉄道4号線 第4区間クリア時に獲得"
+    },
+    {
+      "id": 40,
+      "name": "鏡屈折鉄道4号線 特別記念バナー",
+      "desc": "シーズン4 クリア・オール・キャシー期間内に累計ターン数100以下で鏡屈折鉄道4号線の第4区間クリア時に獲得"
     }
   ]
 }
