Assets/Resources_moved/Localize/jp/JP_UnlockCode-1.json (before)
{
  "dataList": [
    {
      "id": 101,
      "openCondition": "メインストーリー1章 クリア"
    },
    {
      "id": 102,
      "openCondition": "メインストーリー2章 クリア"
    },
    {
      "id": 103,
      "openCondition": "メインストーリー3章 クリア"
    },
    {
      "id": 104,
      "openCondition": "メインストーリー4章 クリア"
    },
    {
      "id": 105,
      "openCondition": "メインストーリー5章 クリア"
    },
    {
      "id": 106,
      "openCondition": "メインストーリー6章 クリア"
    },
    {
      "id": 9103,
      "openCondition": "ヘルズチキンクリア"
    },
    {
      "id": 9104,
      "openCondition": "う・み・ダクリア"
    },
    {
      "id": 9105,
      "openCondition": "20番区の奇跡クリア"
    },
    {
      "id": 9106,
      "openCondition": "第2回 ヴァルプルギスの夜クリア"
    },
    {
      "id": 9107,
      "openCondition": "肉斬骨断をクリア"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UnlockCode-1.json (after)
{
  "dataList": [
    {
      "id": 101,
      "openCondition": "メインストーリー1章 クリア"
    },
    {
      "id": 102,
      "openCondition": "メインストーリー2章 クリア"
    },
    {
      "id": 103,
      "openCondition": "メインストーリー3章 クリア"
    },
    {
      "id": 104,
      "openCondition": "メインストーリー4章 クリア"
    },
    {
      "id": 105,
      "openCondition": "メインストーリー5章 クリア"
    },
    {
      "id": 106,
      "openCondition": "メインストーリー6章 クリア"
    },
    {
      "id": 9103,
      "openCondition": "ヘルズチキンクリア"
    },
    {
      "id": 9104,
      "openCondition": "う・み・ダクリア"
    },
    {
      "id": 9105,
      "openCondition": "20番区の奇跡クリア"
    },
    {
      "id": 9106,
      "openCondition": "第2回 ヴァルプルギスの夜クリア"
    },
    {
      "id": 9107,
      "openCondition": "肉斬骨断をクリア"
    },
    {
      "id": 9109,
      "openCondition": "時間殺人時間 クリア"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UnlockCode-1.json (diff)
@@ -43,6 +43,10 @@
     {
       "id": 9107,
       "openCondition": "肉斬骨断をクリア"
+    },
+    {
+      "id": 9109,
+      "openCondition": "時間殺人時間 クリア"
     }
   ]
 }
