Assets/Resources_moved/Localize/jp/JP_UserTicket-R.json (before)
{
  "dataList": [
    {
      "id": -1,
      "name": "リンバス・カンパニー",
      "desc": "基本"
    },
    {
      "id": 1,
      "name": "罪悪：憤怒",
      "desc": "基本"
    },
    {
      "id": 2,
      "name": "罪悪：色欲",
      "desc": "基本"
    },
    {
      "id": 3,
      "name": "罪悪：怠惰",
      "desc": "基本"
    },
    {
      "id": 4,
      "name": "罪悪：暴食",
      "desc": "基本"
    },
    {
      "id": 5,
      "name": "罪悪：憂鬱",
      "desc": "基本"
    },
    {
      "id": 6,
      "name": "罪悪：傲慢",
      "desc": "基本"
    },
    {
      "id": 7,
      "name": "罪悪：嫉妬",
      "desc": "基本"
    },
    {
      "id": 8,
      "name": "K社の涙",
      "desc": "シーズン2 レミニセンス 無料報酬レベル40で獲得"
    },
    {
      "id": 9,
      "name": "雨降る日",
      "desc": "シーズン2 レミニセンス リンバスパス報酬レベル45で獲得"
    },
    {
      "id": 10,
      "name": "ドンベク[檀香梅]",
      "desc": "シーズン2 レミニセンス 無料報酬レベル55で獲得"
    },
    {
      "id": 11,
      "name": "う・み・ダ",
      "desc": "う・み・ダイベントにて獲得"
    },
    {
      "id": 12,
      "name": "2号線",
      "desc": "循環回数5以上で、2号線クリア時に獲得"
    },
    {
      "id": 13,
      "name": "2号線 : Möbius",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数200以下で2号線クリア時に獲得"
    },
    {
      "id": 14,
      "name": "2号線 : Möbius II",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数150以下で2号線クリア時に獲得(※23/09/15 20:15 (KST) 以降新たに開始した記録を基準とする)"
    },
    {
      "id": 15,
      "name": "港のコンテナ",
      "desc": "シーズン3 ボン・ヴォヤージ 無料報酬レベル70で獲得"
    },
    {
      "id": 16,
      "name": "嵐の中の船上",
      "desc": "シーズン3 ボン・ヴォヤージ リンバスパス報酬レベル90で獲得"
    },
    {
      "id": 17,
      "name": "ピークォドタウン",
      "desc": "シーズン3 ボン・ヴォヤージ 無料報酬レベル110で獲得"
    },
    {
      "id": 18,
      "name": "メリークリスマス",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 19,
      "name": "メリークリスマス - スペシャルチケット",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 20,
      "name": "ロボトミー指揮チーム",
      "desc": "第2回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 21,
      "name": "3号線",
      "desc": "鏡屈折鉄道3号線 終着駅クリア時に獲得"
    },
    {
      "id": 22,
      "name": "3号線 : MirrorClock OrangeRoad",
      "desc": "シーズン3 ヴォンボヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": 23,
      "name": "肉斬骨断",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 24,
      "name": "肉斬骨断 - 特別チケット",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 25,
      "name": "1st Birthday",
      "desc": "1周年記念イベントにて獲得"
    },
    {
      "id": 26,
      "name": "嵐が丘",
      "desc": "シーズン4 クリア・オール・キャシー 無料報酬レベル70で獲得"
    },
    {
      "id": 27,
      "name": "地下の実験室",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパス報酬レベル90で獲得"
    },
    {
      "id": 28,
      "name": "誰かが叩くガラス窓",
      "desc": "シーズン4 クリア・オール・キャシー 無料報酬レベル110で獲得"
    },
    {
      "id": 29,
      "name": "ライブラリー・オブ・ルイナ",
      "desc": "ライブラリー・オブ・ルイナ購入特典のクーポン登録時に獲得"
    },
    {
      "id": 30,
      "name": "夜明事務所",
      "desc": "第3回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 31,
      "name": "時間殺人時間",
      "desc": "時間殺人時間イベントにて獲得"
    },
    {
      "id": 32,
      "name": "時間殺人時間 - 特別チケット",
      "desc": "時間殺人時間イベントにて獲得"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UserTicket-R.json (after)
{
  "dataList": [
    {
      "id": -1,
      "name": "リンバス・カンパニー",
      "desc": "基本"
    },
    {
      "id": 1,
      "name": "罪悪：憤怒",
      "desc": "基本"
    },
    {
      "id": 2,
      "name": "罪悪：色欲",
      "desc": "基本"
    },
    {
      "id": 3,
      "name": "罪悪：怠惰",
      "desc": "基本"
    },
    {
      "id": 4,
      "name": "罪悪：暴食",
      "desc": "基本"
    },
    {
      "id": 5,
      "name": "罪悪：憂鬱",
      "desc": "基本"
    },
    {
      "id": 6,
      "name": "罪悪：傲慢",
      "desc": "基本"
    },
    {
      "id": 7,
      "name": "罪悪：嫉妬",
      "desc": "基本"
    },
    {
      "id": 8,
      "name": "K社の涙",
      "desc": "シーズン2 レミニセンス 無料報酬レベル40で獲得"
    },
    {
      "id": 9,
      "name": "雨降る日",
      "desc": "シーズン2 レミニセンス リンバスパス報酬レベル45で獲得"
    },
    {
      "id": 10,
      "name": "ドンベク[檀香梅]",
      "desc": "シーズン2 レミニセンス 無料報酬レベル55で獲得"
    },
    {
      "id": 11,
      "name": "う・み・ダ",
      "desc": "う・み・ダイベントにて獲得"
    },
    {
      "id": 12,
      "name": "2号線",
      "desc": "循環回数5以上で、2号線クリア時に獲得"
    },
    {
      "id": 13,
      "name": "2号線 : Möbius",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数200以下で2号線クリア時に獲得"
    },
    {
      "id": 14,
      "name": "2号線 : Möbius II",
      "desc": "シーズン2 レミニセンス期間中に循環回数5以上、累計ターン数150以下で2号線クリア時に獲得(※23/09/15 20:15 (KST) 以降新たに開始した記録を基準とする)"
    },
    {
      "id": 15,
      "name": "港のコンテナ",
      "desc": "シーズン3 ボン・ヴォヤージ 無料報酬レベル70で獲得"
    },
    {
      "id": 16,
      "name": "嵐の中の船上",
      "desc": "シーズン3 ボン・ヴォヤージ リンバスパス報酬レベル90で獲得"
    },
    {
      "id": 17,
      "name": "ピークォドタウン",
      "desc": "シーズン3 ボン・ヴォヤージ 無料報酬レベル110で獲得"
    },
    {
      "id": 18,
      "name": "メリークリスマス",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 19,
      "name": "メリークリスマス - スペシャルチケット",
      "desc": "20番区の奇跡 イベントで獲得"
    },
    {
      "id": 20,
      "name": "ロボトミー指揮チーム",
      "desc": "第2回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 21,
      "name": "3号線",
      "desc": "鏡屈折鉄道3号線 終着駅クリア時に獲得"
    },
    {
      "id": 22,
      "name": "3号線 : MirrorClock OrangeRoad",
      "desc": "シーズン3 ボンヴォヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
    },
    {
      "id": 23,
      "name": "肉斬骨断",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 24,
      "name": "肉斬骨断 - 特別チケット",
      "desc": "肉斬骨断イベントにて獲得"
    },
    {
      "id": 25,
      "name": "1st Birthday",
      "desc": "1周年記念イベントにて獲得"
    },
    {
      "id": 26,
      "name": "嵐が丘",
      "desc": "シーズン4 クリア・オール・キャシー 無料報酬レベル70で獲得"
    },
    {
      "id": 27,
      "name": "地下の実験室",
      "desc": "シーズン4 クリア・オール・キャシー リンバスパス報酬レベル90で獲得"
    },
    {
      "id": 28,
      "name": "誰かが叩くガラス窓",
      "desc": "シーズン4 クリア・オール・キャシー 無料報酬レベル110で獲得"
    },
    {
      "id": 29,
      "name": "ライブラリー・オブ・ルイナ",
      "desc": "ライブラリー・オブ・ルイナ購入特典のクーポン登録時に獲得"
    },
    {
      "id": 30,
      "name": "夜明事務所",
      "desc": "第3回ヴァルプルギスの夜 イベントにて獲得"
    },
    {
      "id": 31,
      "name": "時間殺人時間",
      "desc": "時間殺人時間イベントにて獲得"
    },
    {
      "id": 32,
      "name": "時間殺人時間 - 特別チケット",
      "desc": "時間殺人時間イベントにて獲得"
    },
    {
      "id": 33,
      "name": "4号線",
      "desc": "鏡屈折鉄道4号線 第4区間クリア時に獲得"
    },
    {
      "id": 34,
      "name": "4号線 : Masquerade",
      "desc": "シーズン4 クリア・オール・キャシー期間内に累計ターン数100以下で鏡屈折鉄道4号線の第4区間クリア時に獲得"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_UserTicket-R.json (diff)
@@ -113,7 +113,7 @@
     {
       "id": 22,
       "name": "3号線 : MirrorClock OrangeRoad",
-      "desc": "シーズン3 ヴォンボヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
+      "desc": "シーズン3 ボンヴォヤージ期間内に累計ターン数100以下で鏡屈折鉄道3号線の終着駅クリア時に獲得"
     },
     {
       "id": 23,
@@ -164,6 +164,16 @@
       "id": 32,
       "name": "時間殺人時間 - 特別チケット",
       "desc": "時間殺人時間イベントにて獲得"
+    },
+    {
+      "id": 33,
+      "name": "4号線",
+      "desc": "鏡屈折鉄道4号線 第4区間クリア時に獲得"
+    },
+    {
+      "id": 34,
+      "name": "4号線 : Masquerade",
+      "desc": "シーズン4 クリア・オール・キャシー期間内に累計ターン数100以下で鏡屈折鉄道4号線の第4区間クリア時に獲得"
     }
   ]
 }
