Assets/Resources_moved/Localize/jp/JP_Walpu3EventText.json (before)
{
  "dataList": [
    {
      "id": "Walpu3_reward_button",
      "content": "ミッション一覧"
    },
    {
      "id": "Walpu3_story_theater_button",
      "content": "上映館へ移動"
    },
    {
      "id": "Walpu3_normal_stage",
      "content": "イージー"
    },
    {
      "id": "Walpu3_hard_stage",
      "content": "ハード"
    },
    {
      "id": "Walpu3_normal_stage_name",
      "content": "妖精の世話"
    },
    {
      "id": "Walpu3_hard_stage_name",
      "content": "捕食"
    },
    {
      "id": "Walpu3_normal_stage_desc",
      "content": "妖精は職員を守ってくれる。世話を受けている間は全てが平穏になるでしょう。"
    },
    {
      "id": "Walpu3_hard_stage_desc",
      "content": "臓器と眼球は何者かに喰われたかのごとく失われている。一方、妖精たちの口元には何者かの肉と血が付着している。"
    },
    {
      "id": "Walpu3_hard_stage_unlock_condition",
      "content": "イージークリア時に解放"
    },
    {
      "id": "EVENT_WALPU3_NORMAL",
      "content": "イージー"
    },
    {
      "id": "EVENT_WALPU3_HARD",
      "content": "ハード"
    },
    {
      "id": "missionConditionTitle_10009",
      "content": "妖精の祭典 制圧成功"
    },
    {
      "id": "missionConditionTitle_10010",
      "content": "10ターン以内に妖精の祭典の制圧成功"
    },
    {
      "id": "missionConditionTitle_10011",
      "content": "全味方が生存した状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_10012",
      "content": "全味方が精神力-45に到達せずに制圧成功"
    },
    {
      "id": "missionConditionTitle_10013",
      "content": "歴史の階の司書が、敵からの被ダメージ回数10回未満の状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_10014",
      "content": "1回の戦闘で、女王妖精の両腕部位を破壊して制圧成功"
    },
    {
      "id": "missionConditionTitle_10015",
      "content": "女王妖精が、妖精の塊を1匹も倒さずに制圧成功"
    },
    {
      "id": "missionConditionTitle_10016",
      "content": "1回の戦闘にて、女王妖精が妖精の塊を倒す"
    },
    {
      "id": "missionConditionTitle_10017",
      "content": "1回の戦闘にて、1ターンに女王妖精が妖精の塊を倒す"
    },
    {
      "id": "missionConditionTitle_10018",
      "content": "幻想体1個体へ火傷, 出血, 破裂, 沈潜のうち1つの効果の威力を一定数値以上付与"
    },
    {
      "id": "missionConditionTitle_10019",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで幻想体を討伐"
    },
    {
      "id": "missionConditionTitle_10020",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで妖精女王を討伐"
    },
    {
      "id": "missionConditionTitle_20009",
      "content": "妖精の祭典 制圧成功"
    },
    {
      "id": "missionConditionTitle_20010",
      "content": "10ターン以内に妖精の祭典の制圧成功"
    },
    {
      "id": "missionConditionTitle_20011",
      "content": "全味方が生存した状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_20012",
      "content": "全味方が精神力-45に到達せずに制圧成功"
    },
    {
      "id": "missionConditionTitle_20013",
      "content": "歴史の階の司書が、敵からの被ダメージ回数5回未満の状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_20014",
      "content": "1回の戦闘で、女王妖精の両腕部位を破壊して制圧成功"
    },
    {
      "id": "missionConditionTitle_20015",
      "content": "女王妖精が、妖精の塊を1匹も倒さずに制圧成功"
    },
    {
      "id": "missionConditionTitle_20016",
      "content": "1回の戦闘にて、女王妖精が妖精の塊を倒す"
    },
    {
      "id": "missionConditionTitle_20017",
      "content": "1回の戦闘にて、1ターン以内に女王妖精が妖精の塊を一定数以上倒す"
    },
    {
      "id": "missionConditionTitle_20018",
      "content": "幻想体1個体へ火傷, 出血, 破裂, 沈潜のうち1つの効果の威力を一定数値以上付与"
    },
    {
      "id": "missionConditionTitle_20019",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで幻想体を討伐"
    },
    {
      "id": "missionConditionTitle_20020",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで妖精女王を討伐"
    },
    {
      "id": "missionConditionTitle_20021",
      "content": "歴史の階の司書が攻撃スキル1回使用することで、同時に幻想体を一定数以上討伐"
    },
    {
      "id": "missionConditionTitle_30002",
      "content": "イージー・ハード難易度の全ミッションをクリア"
    },
    {
      "id": "walpu3_reward_event_desc",
      "content": "妖精の祭典 - イージー・ハードの戦闘にて制圧し、ミッションをクリアしてください。\n\nミッションをクリアすれば様々な報酬が獲得できます。"
    },
    {
      "id": "walpu3_reward_normal_tab",
      "content": "イージー"
    },
    {
      "id": "walpu3_reward_hard_tab",
      "content": "ハード"
    },
    {
      "id": "walpu3_modal_yes",
      "content": "はい"
    },
    {
      "id": "walpu3_modal_no",
      "content": "いいえ"
    },
    {
      "id": "walpu_modal_enterStage_10555",
      "content": "妖精の祭典の本の中へ入りますか？"
    },
    {
      "id": "walpu_modal_enterStage_10556",
      "content": "妖精の祭典の本の中へ入りますか？"
    },
    {
      "id": "walpu_battle_turn",
      "content": "第{0}幕"
    },
    {
      "id": "walpu_battle_1_wave",
      "content": "歴史の階 - 第{0}舞台"
    },
    {
      "id": "walpu_battle_name_10555",
      "content": "妖精の祭典"
    },
    {
      "id": "walpu_battle_name_10556",
      "content": "妖精の祭典"
    },
    {
      "id": "walpu_battle_result_win",
      "content": "{0} 制圧成功"
    },
    {
      "id": "walpu_battle_result_lose",
      "content": "{0} 制圧失敗"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title",
      "content": "第3回 ヴァルプルギスのよる - とある図書館の、ある本の中へ"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title_01",
      "content": "第3回 ヴァルプルギスのよる - とある図書館の、ある本の中へ"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_desc_01",
      "content": "[第3回 ヴァルプルギスの夜 - とある図書館の、ある本の中へ]はメインストーリーの進行度と関係なく解放されます。硝子窓や運転席にあるイベントバナーより入場できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_title_01",
      "content": "イベント期間"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_desc_01",
      "content": "[第3回 ヴァルプルギスの夜 - とある図書館の、ある本の中へ]イベント期間が表示されます。イベント期間中、イージー・ハードの戦闘を実施してミッションを遂行し、完了したミッションの報酬を受け取ることができます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_01",
      "content": "難易度:イージー"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_01",
      "content": "扉を押して、戦闘(イージー)へ突入することができます。\n突入時にエンケファリンモジュールを消耗します。\nイージーでは、人格レベルが45未満なら45に上昇します。\nまた、人格の同期化段階が3以下なら、\n3段階へ上昇します。\nE.G.Oの幻想解析段階は現段階の育成状態が反映されます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_02",
      "content": "難易度:ハード"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_02",
      "content": "イージーをクリアすると、ハードが解放されます。\nハードでは現時点での人格レベル、同期化段階、E.G.Oの幻想解析状態がそのまま反映されます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_title_01",
      "content": "歴史の階の司書 効果"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_desc_01",
      "content": "전투 편성에서 1번으로 선택한 수감자에게 ‘역사의 층 사서’ 효과가 부여됩니다. ‘역사의 층 사서’ 효과는 쉬움/어려움 난이도에 따라 효과가 달라지며, 효과를 받은 수감자는 전투에서 행동 수가 증가하고, 이로운 효과를 얻습니다.\n編成にて1番目に選択した囚人へ「歴史の階の司書」効果が付与されます。「歴史の階の司書」はイージー/ハードによって効果が変わります。付与された囚人は戦闘での行動数が増加し、プラス効果を獲得します。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_title_01",
      "content": "ミッション一覧"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_desc_01",
      "content": "戦闘中に遂行できるミッションと、ミッションの報酬を確認できる[ミッションリスト]ページへ入場できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_01",
      "content": "[ミッションリスト]ページに報酬を受け取れる期間が表示されます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_02",
      "content": "イージーとハードのミッションをそれぞれ確認できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_03",
      "content": "ミッションを完了すれば[ミッションリスト]より様々な報酬を獲得できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_07_desc_01",
      "content": "イベント終了後も運転席と上映館 - [その他のストーリー]を通じて「第3回 ヴァルプルギスの夜 - とある図書館の、ある本の中へ」を再び楽しんだり、ストーリーを閲覧したりすることができます。"
    },
    {
      "id": "walpu3_not_progress_event_date",
      "content": "イベント期間終了"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Walpu3EventText.json (after)
{
  "dataList": [
    {
      "id": "Walpu3_reward_button",
      "content": "ミッション一覧"
    },
    {
      "id": "Walpu3_story_theater_button",
      "content": "上映館へ移動"
    },
    {
      "id": "Walpu3_normal_stage",
      "content": "イージー"
    },
    {
      "id": "Walpu3_hard_stage",
      "content": "ハード"
    },
    {
      "id": "Walpu3_normal_stage_name",
      "content": "妖精の世話"
    },
    {
      "id": "Walpu3_hard_stage_name",
      "content": "捕食"
    },
    {
      "id": "Walpu3_normal_stage_desc",
      "content": "妖精は職員を守ってくれる。世話を受けている間は全てが平穏になるでしょう。"
    },
    {
      "id": "Walpu3_hard_stage_desc",
      "content": "臓器と眼球は何者かに喰われたかのごとく失われている。一方、妖精たちの口元には何者かの肉と血が付着している。"
    },
    {
      "id": "Walpu3_hard_stage_unlock_condition",
      "content": "イージークリア時に解放"
    },
    {
      "id": "EVENT_WALPU3_NORMAL",
      "content": "イージー"
    },
    {
      "id": "EVENT_WALPU3_HARD",
      "content": "ハード"
    },
    {
      "id": "missionConditionTitle_10009",
      "content": "妖精の祭典 制圧成功"
    },
    {
      "id": "missionConditionTitle_10010",
      "content": "10ターン以内に妖精の祭典の制圧成功"
    },
    {
      "id": "missionConditionTitle_10011",
      "content": "全味方が生存した状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_10012",
      "content": "全味方が精神力-45に到達せずに制圧成功"
    },
    {
      "id": "missionConditionTitle_10013",
      "content": "歴史の階の司書が、敵からの被ダメージ回数10回未満の状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_10014",
      "content": "1回の戦闘で、女王妖精の両腕部位を破壊して制圧成功"
    },
    {
      "id": "missionConditionTitle_10015",
      "content": "女王妖精が、妖精の塊を1匹も倒さずに制圧成功"
    },
    {
      "id": "missionConditionTitle_10016",
      "content": "1回の戦闘にて、女王妖精が妖精の塊を倒す"
    },
    {
      "id": "missionConditionTitle_10017",
      "content": "1回の戦闘にて、1ターンに女王妖精が妖精の塊を倒す"
    },
    {
      "id": "missionConditionTitle_10018",
      "content": "幻想体1個体へ火傷, 出血, 破裂, 沈潜のうち1つの効果の威力を一定数値以上付与"
    },
    {
      "id": "missionConditionTitle_10019",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで幻想体を討伐"
    },
    {
      "id": "missionConditionTitle_10020",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで妖精女王を討伐"
    },
    {
      "id": "missionConditionTitle_20009",
      "content": "妖精の祭典 制圧成功"
    },
    {
      "id": "missionConditionTitle_20010",
      "content": "10ターン以内に妖精の祭典の制圧成功"
    },
    {
      "id": "missionConditionTitle_20011",
      "content": "全味方が生存した状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_20012",
      "content": "全味方が精神力-45に到達せずに制圧成功"
    },
    {
      "id": "missionConditionTitle_20013",
      "content": "歴史の階の司書が、敵からの被ダメージ回数5回未満の状態で制圧成功"
    },
    {
      "id": "missionConditionTitle_20014",
      "content": "1回の戦闘で、女王妖精の両腕部位を破壊して制圧成功"
    },
    {
      "id": "missionConditionTitle_20015",
      "content": "女王妖精が、妖精の塊を1匹も倒さずに制圧成功"
    },
    {
      "id": "missionConditionTitle_20016",
      "content": "1回の戦闘にて、女王妖精が妖精の塊を倒す"
    },
    {
      "id": "missionConditionTitle_20017",
      "content": "1回の戦闘にて、1ターン以内に女王妖精が妖精の塊を一定数以上倒す"
    },
    {
      "id": "missionConditionTitle_20018",
      "content": "幻想体1個体へ火傷, 出血, 破裂, 沈潜のうち1つの効果の威力を一定数値以上付与"
    },
    {
      "id": "missionConditionTitle_20019",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで幻想体を討伐"
    },
    {
      "id": "missionConditionTitle_20020",
      "content": "1回の戦闘にて火傷, 破裂, 沈潜ダメージで妖精女王を討伐"
    },
    {
      "id": "missionConditionTitle_20021",
      "content": "歴史の階の司書が攻撃スキル1回使用することで、同時に幻想体を一定数以上討伐"
    },
    {
      "id": "missionConditionTitle_30002",
      "content": "イージー・ハード難易度の全ミッションをクリア"
    },
    {
      "id": "walpu3_reward_event_desc",
      "content": "妖精の祭典 - イージー・ハードの戦闘にて制圧し、ミッションをクリアしてください。\n\nミッションをクリアすれば様々な報酬が獲得できます。"
    },
    {
      "id": "walpu3_reward_normal_tab",
      "content": "イージー"
    },
    {
      "id": "walpu3_reward_hard_tab",
      "content": "ハード"
    },
    {
      "id": "walpu3_modal_yes",
      "content": "はい"
    },
    {
      "id": "walpu3_modal_no",
      "content": "いいえ"
    },
    {
      "id": "walpu_modal_enterStage_10555",
      "content": "妖精の祭典の本の中へ入りますか？"
    },
    {
      "id": "walpu_modal_enterStage_10556",
      "content": "妖精の祭典の本の中へ入りますか？"
    },
    {
      "id": "walpu_battle_turn",
      "content": "第{0}幕"
    },
    {
      "id": "walpu_battle_1_wave",
      "content": "歴史の階 - 第{0}舞台"
    },
    {
      "id": "walpu_battle_name_10555",
      "content": "妖精の祭典"
    },
    {
      "id": "walpu_battle_name_10556",
      "content": "妖精の祭典"
    },
    {
      "id": "walpu_battle_name_10557",
      "content": "妖精の祭典"
    },
    {
      "id": "walpu_battle_result_win",
      "content": "{0} 制圧成功"
    },
    {
      "id": "walpu_battle_result_lose",
      "content": "{0} 制圧失敗"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title",
      "content": "第3回 ヴァルプルギスのよる - とある図書館の、ある本の中へ"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title_01",
      "content": "第3回 ヴァルプルギスのよる - とある図書館の、ある本の中へ"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_desc_01",
      "content": "[第3回 ヴァルプルギスの夜 - とある図書館の、ある本の中へ]はメインストーリーの進行度と関係なく解放されます。硝子窓や運転席にあるイベントバナーより入場できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_title_01",
      "content": "イベント期間"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_desc_01",
      "content": "[第3回 ヴァルプルギスの夜 - とある図書館の、ある本の中へ]イベント期間が表示されます。イベント期間中、イージー・ハードの戦闘を実施してミッションを遂行し、完了したミッションの報酬を受け取ることができます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_01",
      "content": "難易度:イージー"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_01",
      "content": "扉を押して、戦闘(イージー)へ突入することができます。\n突入時にエンケファリンモジュールを消耗します。\nイージーでは、人格レベルが45未満なら45に上昇します。\nまた、人格の同期化段階が3以下なら、\n3段階へ上昇します。\nE.G.Oの幻想解析段階は現段階の育成状態が反映されます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_02",
      "content": "難易度:ハード"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_02",
      "content": "イージーをクリアすると、ハードが解放されます。\nハードでは現時点での人格レベル、同期化段階、E.G.Oの幻想解析状態がそのまま反映されます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_title_01",
      "content": "歴史の階の司書 効果"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_desc_01",
      "content": "전투 편성에서 1번으로 선택한 수감자에게 ‘역사의 층 사서’ 효과가 부여됩니다. ‘역사의 층 사서’ 효과는 쉬움/어려움 난이도에 따라 효과가 달라지며, 효과를 받은 수감자는 전투에서 행동 수가 증가하고, 이로운 효과를 얻습니다.\n編成にて1番目に選択した囚人へ「歴史の階の司書」効果が付与されます。「歴史の階の司書」はイージー/ハードによって効果が変わります。付与された囚人は戦闘での行動数が増加し、プラス効果を獲得します。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_title_01",
      "content": "ミッション一覧"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_desc_01",
      "content": "戦闘中に遂行できるミッションと、ミッションの報酬を確認できる[ミッションリスト]ページへ入場できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_01",
      "content": "[ミッションリスト]ページに報酬を受け取れる期間が表示されます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_02",
      "content": "イージーとハードのミッションをそれぞれ確認できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_03",
      "content": "ミッションを完了すれば[ミッションリスト]より様々な報酬を獲得できます。"
    },
    {
      "id": "tutorial_mainui_27_walpu3_07_desc_01",
      "content": "イベント終了後も運転席と上映館 - [その他のストーリー]を通じて「第3回 ヴァルプルギスの夜 - とある図書館の、ある本の中へ」を再び楽しんだり、ストーリーを閲覧したりすることができます。"
    },
    {
      "id": "walpu3_not_progress_event_date",
      "content": "イベント期間終了"
    }
  ]
}

Assets/Resources_moved/Localize/jp/JP_Walpu3EventText.json (diff)
@@ -193,6 +193,10 @@
       "content": "妖精の祭典"
     },
     {
+      "id": "walpu_battle_name_10557",
+      "content": "妖精の祭典"
+    },
+    {
       "id": "walpu_battle_result_win",
       "content": "{0} 制圧成功"
     },
