Assets/Resources_moved/StaticData/static-data/userbanner/userbanner.json (before)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5,
      "value1Text": {
        "prefix": "<color=#a2e7eb>"
      },
      "value1Max": 999
    },
    {
      "id": 6,
      "value1Text": {
        "prefix": "<color=#a2e7eb>"
      },
      "value1Max": 999
    },
    {
      "id": 7,
      "value1Text": {
        "prefix": "<color=#a2e7eb>"
      },
      "value1Max": 999
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99
    },
    {
      "id": 14,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99
    },
    {
      "id": 15,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99
    },
    {
      "id": 16,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 1
    },
    {
      "id": 17,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 1
    },
    {
      "id": 18,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 1
    },
    {
      "id": 19,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 2
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22
    },
    {
      "id": 23
    },
    {
      "id": 24,
      "effectId": 3
    },
    {
      "id": 25
    },
    {
      "id": 26,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line3\"><color=#ff6600>"
      },
      "value1Max": 999
    },
    {
      "id": 27,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line3\"><color=#ff6600>"
      },
      "value1Max": 999,
      "effectId": 4
    },
    {
      "id": 28
    },
    {
      "id": 29,
      "effectId": 5
    },
    {
      "id": 30,
      "effectId": 6
    },
    {
      "id": 31
    },
    {
      "id": 32
    },
    {
      "id": 33
    },
    {
      "id": 34
    },
    {
      "id": 35,
      "effectId": 7
    },
    {
      "id": 36
    },
    {
      "id": 37
    },
    {
      "id": 38,
      "effectId": 8
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userbanner/userbanner.json (after)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5,
      "value1Text": {
        "prefix": "<color=#a2e7eb>"
      },
      "value1Max": 999
    },
    {
      "id": 6,
      "value1Text": {
        "prefix": "<color=#a2e7eb>"
      },
      "value1Max": 999
    },
    {
      "id": 7,
      "value1Text": {
        "prefix": "<color=#a2e7eb>"
      },
      "value1Max": 999
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99
    },
    {
      "id": 14,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99
    },
    {
      "id": 15,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99
    },
    {
      "id": 16,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 1
    },
    {
      "id": 17,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 1
    },
    {
      "id": 18,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 1
    },
    {
      "id": 19,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value2Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line2\"><color=#ecfff2>"
      },
      "value1Max": 9999,
      "value2Max": 99,
      "effectId": 2
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22
    },
    {
      "id": 23
    },
    {
      "id": 24,
      "effectId": 3
    },
    {
      "id": 25
    },
    {
      "id": 26,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line3\"><color=#ff6600>"
      },
      "value1Max": 999
    },
    {
      "id": 27,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line3\"><color=#ff6600>"
      },
      "value1Max": 999,
      "effectId": 4
    },
    {
      "id": 28
    },
    {
      "id": 29,
      "effectId": 5
    },
    {
      "id": 30,
      "effectId": 6
    },
    {
      "id": 31
    },
    {
      "id": 32
    },
    {
      "id": 33
    },
    {
      "id": 34
    },
    {
      "id": 35,
      "effectId": 7
    },
    {
      "id": 36
    },
    {
      "id": 37
    },
    {
      "id": 38,
      "effectId": 8
    },
    {
      "id": 39,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line4\"><color=#41caff>"
      },
      "value1Max": 999,
      "positionType": "MIDDLE_BOTTOM"
    },
    {
      "id": 40,
      "value1Text": {
        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line4\"><color=#41caff>"
      },
      "value1Max": 999,
      "positionType": "MIDDLE_BOTTOM",
      "effectId": 9
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userbanner/userbanner.json (diff)
@@ -199,6 +199,23 @@
     {
       "id": 38,
       "effectId": 8
+    },
+    {
+      "id": 39,
+      "value1Text": {
+        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line4\"><color=#41caff>"
+      },
+      "value1Max": 999,
+      "positionType": "MIDDLE_BOTTOM"
+    },
+    {
+      "id": 40,
+      "value1Text": {
+        "prefix": "<material=\"ExcelsiorSans/ExcelsiorSans SDF UserBanner RailwayDungeon Line4\"><color=#41caff>"
+      },
+      "value1Max": 999,
+      "positionType": "MIDDLE_BOTTOM",
+      "effectId": 9
     }
   ]
 }
