Assets/Resources_moved/StaticData/static-data/skill/ego-skill-10.json (before)
{
  "list": [
    {
      "id": 2100111,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "SLASH",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 1,
          "mpUsage": 10,
          "skillLevelCorrection": 3,
          "defaultValue": 10,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "actionScript": "2100121",
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveMpDmgOnSucceedAttackSelf10"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 14,
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 12,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveMpDmgOnSucceedAttackHeadSelf10"
                },
                {
                  "scriptName": "HealMpOnSucceedAttackTailSelf10"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 12,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveMpDmgOnSucceedAttackHeadSelf10"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Enhancement",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "HealMpOnSucceedAttackTailSelf10"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Protection",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100211,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "CRIMSON",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 1,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 24,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio10IfHpRatioLessThan25"
            },
            {
              "scriptName": "HealHpOnKillTargetEveryAllyByRatio10"
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 28,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio20IfHpRatioLessThan25"
            },
            {
              "scriptName": "HealHpOnKillTargetEveryAllyByRatio15"
            },
            {
              "scriptName": "GiveBuffOnKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 1,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio40IfHpRatioLessThan25"
            },
            {
              "scriptName": "HealHpOnKillTargetEveryAllyByRatio15"
            },
            {
              "scriptName": "GiveBuffOnKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 1,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        }
      ]
    },
    {
      "id": 2100221,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "CRIMSON",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 1,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 24,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio15IfHpRatioLessThan25"
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Laceration",
                "target": "Self",
                "buffOwner": "",
                "stack": 10,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 28,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio25IfHpRatioLessThan25"
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Laceration",
                "target": "Self",
                "buffOwner": "",
                "stack": 10,
                "turn": 0,
                "activeRound": 1
              }
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 3,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio50IfHpRatioLessThan25"
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Laceration",
                "target": "Self",
                "buffOwner": "",
                "stack": 10,
                "turn": 0,
                "activeRound": 1
              }
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 3,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        }
      ]
    },
    {
      "id": 2100311,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 3,
          "mpUsage": 15,
          "skillLevelCorrection": -2,
          "defaultValue": 16,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpAbnormalityTarget"
            },
            {
              "scriptName": "IgnoreDefenseSkillOnAttackAlly"
            },
            {
              "scriptName": "ChangeAttackDamageToZeroOnAttackAlly"
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "HealTargetOnSuccessAttackHeadBySelfMaxHpRatioIfAlly5"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 7,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTailIfAlly",
                  "buffData": {
                    "buffKeyword": "Agility",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 18,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpAbnormalityTarget"
            },
            {
              "scriptName": "IgnoreDefenseSkillOnAttackAlly"
            },
            {
              "scriptName": "ChangeAttackDamageToZeroOnAttackAlly"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "HealTargetOnSuccessAttackHeadBySelfMaxHpRatioIfAlly10"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 7,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTailIfAlly",
                  "buffData": {
                    "buffKeyword": "GainSinStockAdder",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTailIfAlly",
                  "buffData": {
                    "buffKeyword": "Agility",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "targetNum": 7
        }
      ]
    },
    {
      "id": 2100321,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 3,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 20,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpTarget"
            },
            {
              "scriptName": "AttackDmgUpByRatio10BeforeAttackByUseRandomSinStock3"
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 24,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpTarget"
            },
            {
              "scriptName": "AttackDmgUpByRatio20BeforeAttackByUseRandomSinStock3"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpTarget"
            },
            {
              "scriptName": "AttackDmgUpByRatio30BeforeAttackByUseRandomSinStock3"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100411,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "SLASH",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 3,
          "mpUsage": 25,
          "skillLevelCorrection": -2,
          "defaultValue": 18,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 6,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealLeastHpRatioAlly2OnSuccessAttackByHpRatio10"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdderBeforeBehaviour1IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 6,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealLeastHpRatioAlly2OnSuccessAttackByHpRatio12"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdderBeforeBehaviour2IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 6,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealLeastHpRatioAlly2OnSuccessAttackByHpRatio15"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100421,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "SLASH",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 3,
          "mpUsage": 30,
          "skillLevelCorrection": 1,
          "defaultValue": 30,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            {
              "scriptName": "AttackHighestHpAbnormalityTarget"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealSelfOnSuccessAttackByRatio30"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "AttackHighestHpAbnormalityTarget"
            },
            {
              "scriptName": "TagetNumAdderBeforeBehaviour1IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealSelfOnSuccessAttackByRatio50"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackHighestHpAbnormalityTarget"
            },
            {
              "scriptName": "TagetNumAdderBeforeBehaviour2IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 5,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealSelfOnSuccessAttackByRatio50"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100611,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "AZURE",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 1,
          "mpUsage": 15,
          "skillLevelCorrection": -2,
          "defaultValue": 16,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount4Upto1"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "2100611_1",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount3Upto2"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "2100611_1_gaksung",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "2100611_1_gaksung4th",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100621,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "AZURE",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 1,
          "mpUsage": 15,
          "skillLevelCorrection": 0,
          "defaultValue": 24,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount4Upto1"
            },
            {
              "scriptName": "AddTauntBB5"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Sinking",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "2100621_1",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount3Upto2"
            },
            {
              "scriptName": "AddTauntBB10"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Sinking",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "2100621_1_gaksung",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Sinking",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "2100621_1_gaksung4th",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/skill/ego-skill-10.json (after)
{
  "list": [
    {
      "id": 2100111,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "SLASH",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 1,
          "mpUsage": 10,
          "skillLevelCorrection": 3,
          "defaultValue": 10,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "actionScript": "2100121",
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveMpDmgOnSucceedAttackSelf10"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 14,
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 12,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveMpDmgOnSucceedAttackHeadSelf10"
                },
                {
                  "scriptName": "HealMpOnSucceedAttackTailSelf10"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 12,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveMpDmgOnSucceedAttackHeadSelf10"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Enhancement",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "HealMpOnSucceedAttackTailSelf10"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Protection",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100211,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "CRIMSON",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 1,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 24,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio10IfHpRatioLessThan25"
            },
            {
              "scriptName": "HealHpOnKillTargetEveryAllyAbnoNPartByRatio10"
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 28,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio20IfHpRatioLessThan25"
            },
            {
              "scriptName": "HealHpOnKillTargetEveryAllyAbnoNPartByRatio15"
            },
            {
              "scriptName": "GiveBuffOnKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 1,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio40IfHpRatioLessThan25"
            },
            {
              "scriptName": "HealHpOnKillTargetEveryAllyAbnoNPartByRatio15"
            },
            {
              "scriptName": "GiveBuffOnKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 1,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        }
      ]
    },
    {
      "id": 2100221,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "CRIMSON",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 1,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 24,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio15IfHpRatioLessThan25"
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Laceration",
                "target": "Self",
                "buffOwner": "",
                "stack": 10,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 28,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio25IfHpRatioLessThan25"
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Laceration",
                "target": "Self",
                "buffOwner": "",
                "stack": 10,
                "turn": 0,
                "activeRound": 1
              }
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 3,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackDmgUpByRatio50IfHpRatioLessThan25"
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Laceration",
                "target": "Self",
                "buffOwner": "",
                "stack": 10,
                "turn": 0,
                "activeRound": 1
              }
            },
            {
              "scriptName": "GiveBuffOnFailKillTarget",
              "buffData": {
                "buffKeyword": "Enhancement",
                "target": "Self",
                "buffOwner": "",
                "stack": 3,
                "turn": 0,
                "activeRound": 1
              }
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8
            }
          ]
        }
      ]
    },
    {
      "id": 2100311,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 3,
          "mpUsage": 15,
          "skillLevelCorrection": -2,
          "defaultValue": 16,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpAbnormalityTarget"
            },
            {
              "scriptName": "IgnoreDefenseSkillOnAttackAlly"
            },
            {
              "scriptName": "ChangeAttackDamageToZeroOnAttackAlly"
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "HealTargetOnSuccessAttackHeadBySelfMaxHpRatioIfAlly5"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 7,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTailIfAlly",
                  "buffData": {
                    "buffKeyword": "Agility",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 18,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpAbnormalityTarget"
            },
            {
              "scriptName": "IgnoreDefenseSkillOnAttackAlly"
            },
            {
              "scriptName": "ChangeAttackDamageToZeroOnAttackAlly"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "HealTargetOnSuccessAttackHeadBySelfMaxHpRatioIfAlly10"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 7,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTailIfAlly",
                  "buffData": {
                    "buffKeyword": "GainSinStockAdder",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackTailIfAlly",
                  "buffData": {
                    "buffKeyword": "Agility",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "targetNum": 7
        }
      ]
    },
    {
      "id": 2100321,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 3,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 20,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpTarget"
            },
            {
              "scriptName": "AttackDmgUpByRatio10BeforeAttackByUseRandomSinStock3"
            }
          ],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 24,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpTarget"
            },
            {
              "scriptName": "AttackDmgUpByRatio20BeforeAttackByUseRandomSinStock3"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackLowestHpTarget"
            },
            {
              "scriptName": "AttackDmgUpByRatio30BeforeAttackByUseRandomSinStock3"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100411,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "SLASH",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 3,
          "mpUsage": 25,
          "skillLevelCorrection": -2,
          "defaultValue": 18,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 6,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealLeastHpRatioAlly2OnSuccessAttackByHpRatio10"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdderBeforeBehaviour1IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 6,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealLeastHpRatioAlly2OnSuccessAttackByHpRatio12"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdderBeforeBehaviour2IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 6,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealLeastHpRatioAlly2OnSuccessAttackByHpRatio15"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100421,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "SLASH",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 3,
          "mpUsage": 30,
          "skillLevelCorrection": 1,
          "defaultValue": 30,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            {
              "scriptName": "AttackHighestHpAbnormalityTarget"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByDmgRatio30"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "AttackHighestHpAbnormalityTarget"
            },
            {
              "scriptName": "TagetNumAdderBeforeBehaviour1IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackTail",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByDmgRatio50"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "AttackHighestHpAbnormalityTarget"
            },
            {
              "scriptName": "TagetNumAdderBeforeBehaviour2IfSelfHpRatioLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 12,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Burst",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 5,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByDmgRatio50"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100611,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "AZURE",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 1,
          "mpUsage": 15,
          "skillLevelCorrection": -2,
          "defaultValue": 16,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount4Upto1"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "2100611_1",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount3Upto2"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "2100611_1_gaksung",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "2100611_1_gaksung4th",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100621,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "AZURE",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 1,
          "mpUsage": 15,
          "skillLevelCorrection": 0,
          "defaultValue": 24,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount4Upto1"
            },
            {
              "scriptName": "AddTauntBB5"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Sinking",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "2100621_1",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdderBBViaMaxRCWithMinCount3Upto2"
            },
            {
              "scriptName": "AddTauntBB10"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Sinking",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "2100621_1_gaksung",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 8,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Sinking",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "2100621_1_gaksung4th",
                  "buffData": {
                    "buffKeyword": "ShieldManagerCryingToad"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/skill/ego-skill-10.json (diff)
@@ -151,7 +151,7 @@
               "scriptName": "AttackDmgUpByRatio10IfHpRatioLessThan25"
             },
             {
-              "scriptName": "HealHpOnKillTargetEveryAllyByRatio10"
+              "scriptName": "HealHpOnKillTargetEveryAllyAbnoNPartByRatio10"
             }
           ],
           "skillMotion": "Default",
@@ -172,7 +172,7 @@
               "scriptName": "AttackDmgUpByRatio20IfHpRatioLessThan25"
             },
             {
-              "scriptName": "HealHpOnKillTargetEveryAllyByRatio15"
+              "scriptName": "HealHpOnKillTargetEveryAllyAbnoNPartByRatio15"
             },
             {
               "scriptName": "GiveBuffOnKillTarget",
@@ -200,7 +200,7 @@
               "scriptName": "AttackDmgUpByRatio40IfHpRatioLessThan25"
             },
             {
-              "scriptName": "HealHpOnKillTargetEveryAllyByRatio15"
+              "scriptName": "HealHpOnKillTargetEveryAllyAbnoNPartByRatio15"
             },
             {
               "scriptName": "GiveBuffOnKillTarget",
@@ -741,7 +741,7 @@
                   }
                 },
                 {
-                  "scriptName": "HealSelfOnSuccessAttackByRatio30"
+                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByDmgRatio30"
                 }
               ]
             }
@@ -785,7 +785,7 @@
                   }
                 },
                 {
-                  "scriptName": "HealSelfOnSuccessAttackByRatio50"
+                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByDmgRatio50"
                 }
               ]
             }
@@ -829,7 +829,7 @@
                   }
                 },
                 {
-                  "scriptName": "HealSelfOnSuccessAttackByRatio50"
+                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByDmgRatio50"
                 }
               ]
             }
