Assets/Resources_moved/StaticData/static-data/skill/ego-skill-a1c5p3.json (before)
{
  "list": [
    {
      "id": 2080511,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "INDIGO",
          "atkType": "PENETRATE",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 5,
          "mpUsage": 35,
          "skillLevelCorrection": 0,
          "defaultValue": 20,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            { "scriptName": "HealMpOnEndSkill15LeastMpAlly4" }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Charge",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "RandomAlly",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 1,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 20,
          "abilityScriptList": [
            { "scriptName": "HealMpOnEndSkill20LeastMpAlly4" }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Charge",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 4,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "RandomAlly",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "PenetrateResultUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "defaultValue": 20,
          "targetNum": 7,
          "abilityScriptList": [
            { "scriptName": "HealMpOnEndSkill25LeastMpAlly4" }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Charge",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 6,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "RandomAlly",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "PenetrateResultUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080521,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "INDIGO",
          "atkType": "PENETRATE",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 5,
          "mpUsage": 35,
          "skillLevelCorrection": 0,
          "defaultValue": 30,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 30,
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSATByHpRatio3"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnECTLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECTLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "targetNum": 7,
          "defaultValue": 35,
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSuccessAttackByHpRatio3"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnECLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },

    {
      "id": 2090411,
      "skillType": "EGO_AWAKEN",
      "skillTier": 2,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 2,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 20,
          "skillMotion": "Default",
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [

          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 5,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Vibration",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Binding",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 5,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Vibration",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 5,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Binding",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttackHead"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            },
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan75"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 5,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Vibration",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 7,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Binding",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090421,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "PENETRATE",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 2,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 27,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSuccessAttackByDmgRatio30"
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSuccessAttackByDmgRatio30"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]

        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            },
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan75"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSuccessAttackByDmgRatio30"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 5,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]
        }
      ]
    },

    {
      "id": 2100511,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 3,
          "mpUsage": 25,
          "skillLevelCorrection": 0,
          "defaultValue": 26,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            },
            {
              "scriptName": "TargetNumAdder1BBOnPRMaxC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "Reduction",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "Disarming",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100521,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 3,
          "mpUsage": 30,
          "skillLevelCorrection": 0,
          "defaultValue": 33,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 16,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 16,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "ScarletTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            },
            {
              "scriptName": "TargetNumAdder1BBOnPRMaxC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 16,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "ScarletTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/skill/ego-skill-a1c5p3.json (after)
{
  "list": [
    {
      "id": 2080511,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "INDIGO",
          "atkType": "PENETRATE",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 5,
          "mpUsage": 35,
          "skillLevelCorrection": 0,
          "defaultValue": 20,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
            { "scriptName": "HealMpOnEndSkill15LeastMpAlly4" }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Charge",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "RandomAlly",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 1,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 20,
          "abilityScriptList": [
            { "scriptName": "HealMpOnEndSkill20LeastMpAlly4" }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Charge",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 4,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "RandomAlly",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "PenetrateResultUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "defaultValue": 20,
          "targetNum": 7,
          "abilityScriptList": [
            { "scriptName": "HealMpOnEndSkill25LeastMpAlly4" }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 15,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Charge",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 6,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "RandomAlly",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 2,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "PenetrateResultUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECHighestMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080521,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "INDIGO",
          "atkType": "PENETRATE",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 5,
          "mpUsage": 35,
          "skillLevelCorrection": 0,
          "defaultValue": 30,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "abilityScriptList": [],
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "defaultValue": 30,
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealAbnormalityNSelfOnSATByHpRatio3"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnECTLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECTLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "targetNum": 7,
          "defaultValue": 35,
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByHpRatio3"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Breath",
                    "target": "Self",
                    "buffOwner": "",
                    "stack": 1,
                    "turn": 1,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "IndigoTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnECLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnECLeastMpAlly4",
                  "buffData": {
                    "buffKeyword": "AttackDmgUp",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },

    {
      "id": 2090411,
      "skillType": "EGO_AWAKEN",
      "skillTier": 2,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 2,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 20,
          "skillMotion": "Default",
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [

          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 5,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Vibration",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 0,
                    "turn": 3,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Binding",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 5,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Vibration",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 5,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Binding",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttackHead"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            },
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan75"
            }
          ],
          "coinList": [
            {
              "operatorType": "ADD",
              "scale": 5,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Vibration",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 7,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttackHead",
                  "buffData": {
                    "buffKeyword": "Binding",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090421,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SHAMROCK",
          "atkType": "PENETRATE",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 2,
          "mpUsage": 20,
          "skillLevelCorrection": 1,
          "defaultValue": 27,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSuccessAttackByDmgRatio30"
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSuccessAttackByDmgRatio30"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 3,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]

        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan50"
            },
            {
              "scriptName": "TagetNumAdder1BBIfTargetHpRatioNotLessThan75"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "HealSelfOnSuccessAttackByDmgRatio30"
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "DefenseDown",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 5,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "VibrationExplosionOnSucceedAttack"
                }
              ]
            }
          ]
        }
      ]
    },

    {
      "id": 2100511,
      "skillType": "EGO_AWAKEN",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "FRONT",
          "targetNum": 3,
          "mpUsage": 25,
          "skillLevelCorrection": 0,
          "defaultValue": 26,
          "canTeamKill": false,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            },
            {
              "scriptName": "TargetNumAdder1BBOnPRMaxC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 10,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "Reduction",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "Disarming",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2100521,
      "skillType": "EGO_EROSION",
      "skillTier": 3,
      "requireIDList": [],
      "skillData": [
        {
          "gaksungLevel": 1,
          "attributeType": "SCARLET",
          "atkType": "HIT",
          "defType": "ATTACK",
          "skillTargetType": "RANDOM",
          "targetNum": 3,
          "mpUsage": 30,
          "skillLevelCorrection": 0,
          "defaultValue": 33,
          "canTeamKill": true,
          "canDuel": true,
          "canChangeTarget": true,
          "skillMotion": "Default",
          "viewType": "SKILL",
          "parryingCloseType": "NEAR",
          "abilityScriptList": [],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 16,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 3,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 16,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "ScarletTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 1,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "gaksungLevel": 4,
          "abilityScriptList": [
            {
              "scriptName": "TargetNumAdder1BBOnRC_SCARLET4"
            },
            {
              "scriptName": "TargetNumAdder1BBOnPRMaxC_SCARLET4"
            }
          ],
          "coinList": [
            {
              "operatorType": "SUB",
              "scale": 16,
              "abilityScriptList": [
                {
                  "scriptName": "GiveBuffOnSucceedAttackIfNotHas_Combustion",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 6,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSucceedAttack",
                  "buffData": {
                    "buffKeyword": "Combustion",
                    "target": "Target",
                    "buffOwner": "",
                    "stack": 4,
                    "turn": 0,
                    "activeRound": 0
                  }
                },
                {
                  "scriptName": "GiveBuffOnSATIfHasStack_Combustion10",
                  "buffData": {
                    "buffKeyword": "ScarletTakeDamageUp",
                    "target": "Target",
                    "buffOwner": "Target",
                    "stack": 2,
                    "turn": 0,
                    "activeRound": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/skill/ego-skill-a1c5p3.json (diff)
@@ -252,7 +252,7 @@
               "scale": 10,
               "abilityScriptList": [
                 {
-                  "scriptName": "HealSelfOnSATByHpRatio3"
+                  "scriptName": "HealAbnormalityNSelfOnSATByHpRatio3"
                 },
                 {
                   "scriptName": "GiveBuffOnSucceedAttack",
@@ -324,7 +324,7 @@
               "scale": 10,
               "abilityScriptList": [
                 {
-                  "scriptName": "HealSelfOnSuccessAttackByHpRatio3"
+                  "scriptName": "HealAbnormalityNSelfOnSuccessAttackByHpRatio3"
                 },
                 {
                   "scriptName": "GiveBuffOnSucceedAttack",
