Assets/Resources_moved/StaticData/static-data/userticket-r/userticket-r.json (before)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "useEffect": true
    },
    {
      "id": 14,
      "useEffect": true
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "id": 19,
      "useEffect": true
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22,
      "useEffect": true
    },
    {
      "id": 23
    },
    {
      "id": 24,
      "useEffect": true
    },
    {
      "id": 25,
      "useEffect": true
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29,
      "useEffect": true
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32,
      "useEffect": true
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userticket-r/userticket-r.json (after)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13,
      "useEffect": true
    },
    {
      "id": 14,
      "useEffect": true
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "id": 19,
      "useEffect": true
    },
    {
      "id": 20
    },
    {
      "id": 21
    },
    {
      "id": 22,
      "useEffect": true
    },
    {
      "id": 23
    },
    {
      "id": 24,
      "useEffect": true
    },
    {
      "id": 25,
      "useEffect": true
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29,
      "useEffect": true
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32,
      "useEffect": true
    },
    {
      "id": 33
    },
    {
      "id": 34,
      "useEffect": true
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userticket-r/userticket-r.json (diff)
@@ -103,6 +103,13 @@
     {
       "id": 32,
       "useEffect": true
+    },
+    {
+      "id": 33
+    },
+    {
+      "id": 34,
+      "useEffect": true
     }
   ]
 }
