Assets/Resources_moved/StaticData/static-data/paidshop-ui/paidshop-ui.json (before)
{
  "list": [
    {
      "category": "PACKAGE",
      "productList": [
        {
          "tab": "LIMITED",
          "productIdList": [
            201,
            124,
            125,
            111,
          ]
        },
        {
          "tab": "WEEKLY",
          "productIdList": [
            131,
            143,
            134
          ]
        },
        {
          "tab": "MONTHLY",
          "productIdList": [
            101,
            141,
            142
          ]
        }
      ]
    },
    {
      "category": "GROWTH",
      "productList": [
        {
          "tab": "WEEKLY",
          "productIdList": [
            135,
            136
          ]
        },
        {
          "tab": "MONTHLY",
          "productIdList": [
            102,
            103,
            144,
            145,
            146,
            147,
            148,
            149
          ]
        }
      ]
    },
    {
      "category": "LUNACY",
      "productList": [
        {
          "tab": "ALWAYS",
          "productIdList": [
            1,
            2,
            3,
            4,
            5,
            6,
            11,
            12,
            13,
            14,
            15,
            16
          ]
        },
        {
          "tab": "MONTHLY",
          "productIdList": [
            21,
            22
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/paidshop-ui/paidshop-ui.json (after)
{
  "list": [
    {
      "category": "PACKAGE",
      "productList": [
        {
          "tab": "LIMITED",
          "productIdList": [
            201,
            124,
            125,
            111
          ]
        },
        {
          "tab": "WEEKLY",
          "productIdList": [
            131,
            143,
            134
          ]
        },
        {
          "tab": "MONTHLY",
          "productIdList": [
            101,
            141,
            142
          ]
        }
      ]
    },
    {
      "category": "GROWTH",
      "productList": [
        {
          "tab": "WEEKLY",
          "productIdList": [
            150,
            136
          ]
        },
        {
          "tab": "MONTHLY",
          "productIdList": [
            102,
            103,
            151,
            152,
            153,
            147,
            148,
            149
          ]
        }
      ]
    },
    {
      "category": "LUNACY",
      "productList": [
        {
          "tab": "ALWAYS",
          "productIdList": [
            1,
            2,
            3,
            4,
            5,
            6,
            11,
            12,
            13,
            14,
            15,
            16
          ]
        },
        {
          "tab": "MONTHLY",
          "productIdList": [
            21,
            22
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/paidshop-ui/paidshop-ui.json (diff)
@@ -9,7 +9,7 @@
             201,
             124,
             125,
-            111,
+            111
           ]
         },
         {
@@ -36,7 +36,7 @@
         {
           "tab": "WEEKLY",
           "productIdList": [
-            135,
+            150,
             136
           ]
         },
@@ -45,9 +45,9 @@
           "productIdList": [
             102,
             103,
-            144,
-            145,
-            146,
+            151,
+            152,
+            153,
             147,
             148,
             149
