Assets/Resources_moved/Localize/RemoteLocalizeFileList.json (before)
{
    "ui": [
        "BattleUIText",
        "MainUIText",
        "ResistText",
        "SuccessRate",
        "AbEventsResultLog",
        "AbEventsResultLog_Refraction2",
        "AbEventsResultLog_Refraction3",
        "DungeonArea1-1",
        "DungeonArea1-2",
        "BattlePass",
        "BattlePass_Banner",
        "MirrorDungeonUI",
        "MirrorDungeonName",
        "MirrorDungeonAbName",
        "StoryTheaterUIText",
        "TutorialMainUIText",
        "Filter",
        "IntroductionPreset",
        "ShopUI",
        "ShopItemCount",
        "UserInfo_Friends",
        "kr_settings-ui-donttranslate",
        "StoryDungeonUI",
        "ChoiceEventUI",
        "UpgradeCharacterUI",
        "IntegrateAccountUI",
        "FAQ",
        "SeasonTitle",
        "RewardDungeonUI",
        "AttendanceRewardsText",
        "RailwayDungeonUI",
        "HellsChicken",
        "DailyLoginEvent",
        "MirrorDungeonUI_2",
        "MainUIText_UPDATE_ON_0720",
        "EventCommonText",
        "EventUmidaText",
        "EventMiracleText",
        "RailwayDungeonUI_2",
        "FormationNameFilterUI",
        "DailyLoginEvent_2",
        "AbEventsResultLog-a1c5p1",
        "AbEventsResultLog-a1c5p2",
        "AbEventsResultLog-a1c5p3",
        "ShotcutKeyManual",
        "MirrorDungeonUI_3",
        "DawnOfGreenEventText",
        "RailwayDungeonUI_3",
        "EventYCGDText",
        "EventLimbus1stAnnivText",
        "AssociationName",
        "ReturnPolicy",
        "AbEventsResultLog-a1c6p3",
        "AbEventsResultLog-a1c6p2",
        "StoryUIText",
        "DanteAbilityUIText",
        "CouponUIText",
        "Walpu3EventText",
        "MirrorDungeonUI_4",
        "MirrorDungeonBattleRewardCase",
		"TutorialMirrorDungeon",
        "EventTKTText"
    ],
    "character": [
        "Characters"
    ],
    "personality": [
        "Personalities",
        "Personalities-nextupdate"
    ],
    "enemy": [
        "Enemies",
        "Enemies_Refraction",
        "Enemies_Refraction2",
        "Enemies_Refraction3",
        "Enemies91-4",
        "Enemies-a1c5p1",
        "Enemies-a1c5p2",
        "Enemies-a1c5p3",
        "Enemies-a1c951",
        "Enemies-walpu2",
        "Enemies-ycgd",
        "Enemies-a1c6p1",
        "Enemies-a1c6p2",
        "Enemies-a1c6p3",
        "Enemies-mirror4",
        "Enemies-tkt"
    ],
    "ego": [
        "Egos"
    ],
    "skill": [
        "Skills",
        "Skills_personality-01",
        "Skills_personality-02",
        "Skills_personality-03",
        "Skills_personality-04",
        "Skills_personality-05",
        "Skills_personality-06",
        "Skills_personality-07",
        "Skills_personality-08",
        "Skills_personality-09",
        "Skills_personality-10",
        "Skills_personality-11",
        "Skills_personality-12",
        "Skills_Ego",
        "Skills_Ego_Personality-01",
        "Skills_Ego_Personality-02",
        "Skills_Ego_Personality-03",
        "Skills_Ego_Personality-04",
        "Skills_Ego_Personality-05",
        "Skills_Ego_Personality-06",
        "Skills_Ego_Personality-07",
        "Skills_Ego_Personality-08",
        "Skills_Ego_Personality-09",
        "Skills_Ego_Personality-10",
        "Skills_Ego_Personality-11",
        "Skills_Ego_Personality-12",
        "Skills_Ego-a1c5p2",
        "Skills_Enemy",
        "Skills_Enemy91-4",
        "Skills_Abnormality",
        "Skills_Abnormality91-4",
        "Skills_Abnormality_Refraction",
        "Skills_Abnormality_Refraction2",
        "Skills_Abnormality_Refraction3",
        "Skills_Abnormality-ycgd",
        "Skills_Abnormality_Mirror",
        "Skills_Tutorial",
        "Skills_Enemy-a1c5p1",
        "Skills_Abnormality-a1c5p1",
        "Skills_Enemy-a1c5p2",
        "Skills_Abnormality-a1c5p2",
        "Skills_Enemy-a1c5p3",
        "Skills_Abnormality-a1c5p3",
        "Skills_Enemy-a1c951",
        "Skills_Abnormality-a1c951",
        "Skills_Enemy-walpu2",
        "Skills_Enemy-ycgd",
        "Skills_Abnormality-a1c6p2",
		"Skills_Abnormality-a1c6p3",
        "Skills_Enemy-a1c6p1",
        "Skills_Enemy-a1c6p2",
        "Skills_Enemy-a1c6p3",
        "Skills_Enemy-tkt",
        "Skills_Abnormality-tkt",
        "Skills_personality-nextupdate"
    ],
    "passive": [
        "Passives",
        "Passives_check4",
        "Passives_Enemy",
        "Passives_Enemy91-4",
        "Passives_Abnormality",
        "Passives_Abnormality_Refraction",
        "Passives_Abnormality_Refraction2",
        "Passives_Abnormality_Refraction3",
        "Passives_Abnormality91-4",
        "Passives_Abnormality-ycgd",
        "Passive_Ego",
        "Passive_Ego-a1c5p2",
        "Passives_Enemy-a1c5p1",
        "Passives_Abnormality-a1c5p1",
        "Passives_Enemy-a1c5p2",
        "Passives_Abnormality-a1c5p2",
        "Passives_Enemy-a1c5p3",
        "Passives_Abnormality-a1c5p3",
        "Passives_Abnormality-a1c951",
        "Passives_Enemy-a1c951",
        "Passive-walpu2",
        "Passives-ycgd",
        "Passives_Abnormality-a1c6p2",
        "Passives_Enemy-a1c6p1",
        "Passives_Enemy-a1c6p2",
        "Passives_Abnormality-a1c6p3",
        "Passives_Enemy-a1c6p3",
        "Passives_Enemy-tkt",
        "Passives_Abnormality-tkt",
        "Passives-nextupdate"
    ],
    "buf": [
        "Bufs",
        "Bufs_Refraction2",
        "Bufs_Refraction3",
        "Bufs-a1c5p1",
        "Bufs-a1c5p2",
        "Bufs-a1c5p3",
        "Bufs_Mirror3",
        "Bufs-a1c951",
        "Bufs-ycgd",
        "Bufs-a1c6p1",
        "Bufs-a1c6p2",
        "Bufs-a1c6p3",
        "Bufs_Mirror4",
        "Bufs-tkt",
        "Bufs-nextupdate"
    ],
    "buffAbilities": [
        "BuffAbilities",
        "BuffAbilities-nextupdate"
    ],
    "item": [
        "Items",
        "Items-a1c6"
    ],
    "keyword": [
        "BattleKeywords",
        "BattleKeywords_Refraction2",
        "BattleKeywords_Refraction3",
        "BattleKeywords-a1c5p1",
        "BattleKeywords-a1c5p2",
        "BattleKeywords-a1c5p3",
        "BattleKeywords_Mirror3",
        "BattleKeywords-a1c951",
        "BattleKeywords-ycgd",
        "BattleKeywords-a1c6p2",
        "BattleKeywords-a1c6p3",
        "BattleKeywords_Mirror4",
        "BattleKeywords-tkt",
        "BattleKeywords-nextupdate"
    ],
    "skillTag": [
        "SkillTag"
    ],
    "abnormalityEvents": [
        "AbEvents",
        "AbEvents_Refraction2",
        "AbEvents_Refraction3",
        "AbEvents_Mirror",
        "AbEvents-a1c5p1",
        "AbEvents-a1c5p2",
        "AbEvents-a1c5p3",
        "AbEvents_Mirror3",
        "AbEvents_Ycgd",
        "AbEvents-a1c6p3",
        "AbEvents-a1c6p2",
        "AbEvents_Mirror4",
        "AbEvents_tkt"
    ],
    "abnormalityCharDlgs": [
        "AbDlg_YiSang",
        "AbDlg_Faust",
        "AbDlg_DonQuixote",
        "AbDlg_Ryoshu",
        "AbDlg_Merusault",
        "AbDlg_HongLu",
        "AbDlg_Heathcliff",
        "AbDlg_Ishmael",
        "AbDlg_Rodion",
        "AbDlg_Sinclair",
        "AbDlg_Outis",
        "AbDlg_Gregor"
    ],
    "attributeText": [
        "AttributeText"
    ],
    "abnormalityGuideContent": [
        "AbnormalityGuides",
        "AbnormalityGuides_Refraction2",
        "AbnormalityGuides_Refraction3",
        "AbnormalityGuides_Mirror",
        "AbnormalityGuides-a1c5p1",
        "AbnormalityGuides-a1c5p2",
        "AbnormalityGuides-a1c5p3",
        "AbnormalityGuides-ycgd",
        "AbnormalityGuides-a1c6p2",
        "AbnormalityGuides-a1c6p3",
        "AbnormalityGuides-tkt"
    ],
    "keywordDictionary": [
        "KeywordDictionary"
    ],
    "actionEvents": [
        "ActionEvents",
        "ActionEvents_Refraction2",
        "ActionEvents_Refraction3",
        "ActionEvents_Mirror",
        "ActionEvents-a1c5p1",
        "ActionEvents-a1c5p2",
        "ActionEvents-a1c5p3",
        "ActionEvents_Mirror3",
        "ActionEvents_Ycgd",
        "ActionEvents-a1c6p3",
        "ActionEvents_Mirror4",
        "ActionEvents_tkt"
    ],
    "egoGifts": [
        "EGOgift_StoryDungeon",
        "EGOgift_MirrorDungeon",
        "EGOgift_StoryDungeon-a1c5p1",
        "EGOgift_StoryDungeon-a1c5p2",
        "EGOgift_StoryDungeon-a1c5p3",
        "EGOgift_MirrorDungeon-ycgd",
        "EGOgift_StoryDungeon-tkt"
    ],
    "stageChapter": [
        "StageChapterText"
    ],
    "stagePart": [
        "StagePartText"
    ],
    "stageNodeInfo": [
        "StageNode1-0",
        "StageNode1-1",
        "StageNode1-2",
        "StageNode1-3",
        "StageNode91-3",
        "StageNode1-4",
        "StageNode91-4",
        "StageNode91-5",
        "StageNode-a1c5p1",
        "StageNode-a1c5p2",
        "StageNode-a1c5p3",
        "StageNode91-6",
        "StageNode91-7",
        "StageNode-a1c6p1",
        "StageNode-a1c6p2",
        "StageNode-a1c6p3",
        "StageNode91-8",
        "StageNode91-9"
    ],
    "dungeonNodeInfo": [
        "MirrorDungeonNode1-1",
        "HellsChickenDungeonNode"
    ],
    "storyDungeonNodeInfo": [
        "DungeonNode1-1",
        "DungeonNode1-2",
        "DungeonNode1-3",
        "DungeonNode91-3",
        "DungeonNode1-4",
        "DungeonNode1-5"
    ],
    "railwayDungeonNodeInfo": [
        "RailwayDungeonNode1-1",
        "RailwayDungeonNode2",
        "RailwayDungeonNode3"
    ],
    "railwayDungeon": [
        "RailwayDungeon"
    ],
    "dungeonArea": [
        "DungeonArea1-1",
        "DungeonArea1-2",
        "DungeonArea1-3",
        "DungeonArea1-4",
        "DungeonArea-a1c5p3"
    ],
    "quest": [
        "Quest"
    ],
    "battlePass": [
        "BattlePass",
        "BattlePass_Banner",
        "BattlePass_Banner_2",
        "BattlePass_Banner-a1c6"
    ],
    "storyTheater": [
        "StoryTheaterMain",
        "StoryTheaterOther"
    ],
    "announcer": [
        "Announcer",
        "Announcer-a1c6"        
    ],
    "normalBattleHint": [
        "BattleHint_NormalBattle"
    ],
    "abBattleHint": [
        "BattleHint_AbnorBattle"
    ],
    "tutorialDesc": [
      "TutorialDesc",
      "TutorialDesc0-4",
      "TutorialPopUpDesc",
      "TutorialNewUpperSkillInfoUI",
      "TutorialDesc_Ab"
    ],
    "battleSpeechBubble": [
      "BattleSpeechBubbleDlg"
    ],
    "personalityVoice": [
        "Voice_Yisang_LCB_10101",
        "Voice_Yisang_Seven6_10102",
        "Voice_Yisang_SwordGroup_10103",
        "Voice_Faust_LCB_10201",
        "Voice_Faust_WCorp6_10202",
        "Voice_Faust_Yuri_10203",
        "Voice_Faust_Ncorp_10204",
        "Voice_Donquixote_LCB_10301",
        "Voice_Donquixote_WCorp5_10302",
        "Voice_Donquixote_Shi_10303",
        "Voice_Ryoshu_LCB_10401",
        "Voice_Ryoshu_Seven6_10402",
        "Voice_Ryoshu_Kurokumo_10403",
        "Voice_Meursault_LCB_10501",
        "Voice_Meursault_LiuAsso6_10502",
        "Voice_Meursault_Wcorp_10503",
        "Voice_Meursault_Ncorp_10504",
        "Voice_Honglu_LCB_10601",
        "Voice_Honglu_Kurokumo_10602",
        "Voice_Honglu_Kongkong_10603",
        "Voice_Heathcliff_LCB_10701",
        "Voice_Heathcliff_ShiAsso4_10702",
        "Voice_Heathcliff_RCorp4_10703",
        "Voice_Heathcliff_Ncorp_10704",
        "Voice_Ishmael_LCB_10801",
        "Voice_Ishmael_RCorp4_10802",
        "Voice_Ishmael_ShiAsso5_10803",
        "Voice_Ishmael_Sode_10804",
        "Voice_Rodion_LCB_10901",
        "Voice_Rodion_Kurokumo_10902",
        "Voice_Rodion_Epi_10903",
        "Voice_Rodion_Ncorp_10904",
        "Voice_Sinclair_LCB_11001",
        "Voice_Sinclair_SwordGroup_11002",
        "Voice_Sinclair_Zwei_11003",
        "Voice_Sinclair_Mariachi_11004",
        "Voice_Outis_LCB_11101",
        "Voice_Outis_SwordGroup_11102",
        "Voice_Outis_GCorpBoss_11103",
        "Voice_Gregor_LCB_11201",
        "Voice_Gregor_LiuAsso6_11202",
        "Voice_Gregor_GCorp_11203",
        "Voice_Honglu_LiuAsso5_10604",
        "Voice_Outist_SevenAsso6_11104",
        "Voice_Gregor_23GuCooker_11204",
        "Voice_Ryoshu_23GuCooker_10404",
        "Voice_Donquixote_Ncorp_10304",
        "Voice_Sinclair_Ncorp_11005",
        "Voice_Rodion_Kcorp_10905",
        "Voice_Meursault_Kcorp_10505",
        "Voice_Heathcliff_LEGO_10705",
        "Voice_Gregor_Kcorp_11205",
        "Voice_Yisang_LEGO_10104",
        "Voice_Ishmael_LEGO_10805",
        "Voice_Honglu_Kcorp_10605",
        "Voice_Sinclair_LEGO_11006",
        "Voice_Ishmael_LiuAsso4_10806",
        "Voice_Meursault_Rcorp_10506",
        "Voice_Rodion_Zwei_10906",
        "Voice_Donquixote_Cinq_10305",
        "Voice_Ishmael_Ucorp_10807",
        "Voice_Sinclair_Ucorp_11007",
        "Voice_Gregor_Zwei_11206",
        "Voice_Faust_Zwei_10205",
        "Voice_Ryoshu_Wcorp_10405",
        "Voice_Honglu_Wcorp_10606",
        "Voice_Faust_Seven_10206",
        "Voice_Heathcliff_Seven_10706",
        "Voice_Yisang_Molar_10105",
        "Voice_Outis_Molar_11105",
        "Voice_Rodion_Dieci_10907",
        "Voice_Faust_LEGO_10207",
        "Voice_Honglu_Hook_10607",
        "Voice_Yisang_Wcorp_10106",
        "Voice_Gregor_Hook_11207",
        "Voice_Ryoshu_LCCB_10406",
        "Voice_Donquixote_MiddleFinger_10306",
        "Voice_Meursault_MiddleFinger_10507",
        "Voice_Heathcliff_Qui_10707",
        "Voice_Yisang_Starb_10107",
        "Voice_Sinclair_Cinq_11008",
        "Voice_Outis_Cinq_11106",
        "Voice_Outis_LEGO_11107",
        "Voice_Donquixote_LEGO_10307",
        "Voice_Honglu_Dieci_10608",
        "Voice_Yisang_Dieci_10108",
        "Voice_Ishmael_Ahab_10808",
        "Voice_Meursault_SwordGroup_10508",
        "Voice_Faust_SwordGroup_10208",
        "Voice_Gregor_Kurokumo_11208",
        "Voice_Donquixote_SwordGroup_10308",
        "Voice_Rodion_LiuAsso4_10908",
        "Voice_Ryoshu_LiuAsso4_10407",
        "Voice_Heathcliff_Oufi_10708",
        "Voice_Outis_Butler_11108",
        "Voice_Meursault_DeadRabbit_10509",
        "Voice_Gregor_Linton_11209",
        "Voice_Faust_Butler_10209",
        "Voice_Ryoshu_Butler_10408",
        "Voice_Ishmael_Butler_10809",
        "Voice_Sinclair_Philip_11009",
        "Voice_Yisang_Rings_10109",
        "Voice_Outis_Rings_11109",
        "Voice_Ryoshu_Yurodivy_10409",
        "Voice_Honglu_Yurodivy_10609",
        "Voice_Donquixote_Tcorp_10309",
        "Voice_Rodion_Tcorp_10909"
    ],
    "announcerVoice": [
        "Announcer_Dante_1",
        "Announcer_Gregor_2",
        "Announcer_Charon_3",
        "Announcer_Sinclair_4",
        "Announcer_Rodion_5",
        "Announcer_Yisang_6",
        "Announcer_EpiSode_7",
        "Announcer_Ishmael_8",
        "Announcer_Yuri_9",
        "Announcer_Malkuth_10",
        "Announcer_JackPierre_11",
        "Announcer_Angela_12",
        "Announcer_Samjo_15",
        "Announcer_Heathcliff_14",
        "Announcer_Nellie_13",
        "Announcer_Molar_17",
        "Announcer_Yesod_16"
    ],
    "egoVoice": [
        "Voice_EGO_YiSang_1",
        "Voice_EGO_Faust_2",
        "Voice_EGO_DonQuixote_3",
        "Voice_EGO_Ryoshu_4",
        "Voice_EGO_Meursault_5",
        "Voice_EGO_HongLu_6",
        "Voice_EGO_Heathcliff_7",
        "Voice_EGO_Ishmael_8",
        "Voice_EGO_Rodion_9",
        "Voice_EGO_Sinclair_10",
        "Voice_EGO_Outis_11",
        "Voice_EGO_Gregor_12",
        "Voice_EGO_Enemy_999"
    ],
    "iapProduct": [
        "IAPProduct",
        "IAPProduct-a1c6"
    ],
    "iapSticker": [
        "IAPSticker"
    ],
    "getConditionText": [
        "EGO_Get_Condition",
        "Personality_Get_Condition"
    ],
    "choiceEventResult": [
        "ChoiceEventTarget",
        "ChoiceEventEffect",
        "ChoiceEventKeyword",
        "ChoiceEventEffect-a1c5p1",
        "ChoiceEventEffect-a1c5p2",
        "ChoiceEventEffect-a1c5p3"
    ],
    "battlePassMission": [
        "BattlePass_Mission"
    ],
    "gachaTitle": [
        "GachaTitle",
        "GachaTitle-nextupdate"
    ],
    "introduceCharacter": [
        "IntroduceCharacter"
    ],
    "userBanner": [
        "UserBanner"
    ],
    "userTicketL": [
        "UserTicket-L"
    ],
    "userTicketR": [
        "UserTicket-R"
    ],
    "userTicketEGOBg": [
        "UserTicket-EGOBg"
    ],
    "bgmLyrics": [
      "BgmLyrics_Credit",
      "BgmLyrics_Credit4",
      "BgmLyrics_Cromer1",
      "BgmLyrics_Cromer2",
      "BgmLyrics_DongLang",
      "BgmLyrics_Ahab",
      "BgmLyrics_DistHeath",
      "BgmLyrics_MaouHeath"
    ],
    "threadDungeon": [
        "ThreadDungeon"
    ],
    "railwayDungeonStationName": [
        "RailwayDungeonStationName1-1",
        "RailwayDungeonStationName2",
        "RailwayDungeonStationName3"
    ],
    "railwayDungeonBuff": [
        "RailwayDungeonBuff"
    ],
    "dungeonName": [
        "DungeonName_Event"
    ],
    "mentalCondition": [
        "MentalCondition",
        "MentalCondition-a1c6p3"
    ],
    "danteNote": [
        "StoryTheaterDanteNoteDetail",
        "StoryTheaterDanteNoteDetail_2",
        "StoryTheaterDanteNoteDetail_3",
        "StoryTheaterDanteNoteDetail_4",
        "StoryTheaterDanteNoteDetail_5",
        "StoryTheaterDanteNoteDetail_6"
    ],
    "danteNoteCategoryKeyword": [
        "StoryTheaterDanteNote",
        "StoryTheaterDanteNote_2",
        "StoryTheaterDanteNote_3",
        "StoryTheaterDanteNote_4",
        "StoryTheaterDanteNote_5",
        "StoryTheaterDanteNote_6"
    ],
    "panicInfo": [
        "PanicInfo",
        "PanicInfo-a1c6p1",
        "PanicInfo-a1c6p2",
        "PanicInfo-a1c6p3",
        "PanicInfo-tkt"
    ],
    "dungeonStartBuffs": [
        "DungeonStartBuffs"
    ],
    "egoGiftCategory": [
        "EgoGiftCategory"
    ],
    "mirrorDungeonEnemyBuffDesc": [
        "MirrorDungeonEnemyBuffDesc"
    ],
    "mirrorDungeonEgoGiftLockedDesc": [
        "MirrorDungeonEgoGiftLockedDesc"
    ],
    "danteAbility": [
      "DanteAbility"
    ],
    "mirrorDungeonTheme": [
        "MirrorDungeonTheme-1"
    ],
    "unlockCode": [
        "UnlockCode-1"
    ]
}

Assets/Resources_moved/Localize/RemoteLocalizeFileList.json (after)
{
    "ui": [
        "BattleUIText",
        "MainUIText",
        "ResistText",
        "SuccessRate",
        "AbEventsResultLog",
        "AbEventsResultLog_Refraction2",
        "AbEventsResultLog_Refraction3",
        "AbEventsResultLog_Refraction4",
        "DungeonArea1-1",
        "DungeonArea1-2",
        "BattlePass",
        "BattlePass_Banner",
        "MirrorDungeonUI",
        "MirrorDungeonName",
        "MirrorDungeonAbName",
        "StoryTheaterUIText",
        "TutorialMainUIText",
        "Filter",
        "IntroductionPreset",
        "ShopUI",
        "ShopItemCount",
        "UserInfo_Friends",
        "kr_settings-ui-donttranslate",
        "StoryDungeonUI",
        "ChoiceEventUI",
        "UpgradeCharacterUI",
        "IntegrateAccountUI",
        "FAQ",
        "SeasonTitle",
        "RewardDungeonUI",
        "AttendanceRewardsText",
        "RailwayDungeonUI",
        "HellsChicken",
        "DailyLoginEvent",
        "MirrorDungeonUI_2",
        "MainUIText_UPDATE_ON_0720",
        "EventCommonText",
        "EventUmidaText",
        "EventMiracleText",
        "RailwayDungeonUI_2",
        "FormationNameFilterUI",
        "DailyLoginEvent_2",
        "AbEventsResultLog-a1c5p1",
        "AbEventsResultLog-a1c5p2",
        "AbEventsResultLog-a1c5p3",
        "ShotcutKeyManual",
        "MirrorDungeonUI_3",
        "DawnOfGreenEventText",
        "RailwayDungeonUI_3",
        "EventYCGDText",
        "EventLimbus1stAnnivText",
        "AssociationName",
        "ReturnPolicy",
        "AbEventsResultLog-a1c6p3",
        "AbEventsResultLog-a1c6p2",
        "StoryUIText",
        "DanteAbilityUIText",
        "CouponUIText",
        "Walpu3EventText",
        "MirrorDungeonUI_4",
        "MirrorDungeonBattleRewardCase",
		"TutorialMirrorDungeon",
      "EventTKTText",
        
        "RailwayDungeonUI_4"
    ],
    "character": [
        "Characters"
    ],
    "personality": [
        "Personalities"
    ],
    "enemy": [
        "Enemies",
        "Enemies_Refraction",
        "Enemies_Refraction2",
        "Enemies_Refraction3",
        "Enemies_Refraction4",
        "Enemies91-4",
        "Enemies-a1c5p1",
        "Enemies-a1c5p2",
        "Enemies-a1c5p3",
        "Enemies-a1c951",
        "Enemies-walpu2",
        "Enemies-ycgd",
        "Enemies-a1c6p1",
        "Enemies-a1c6p2",
        "Enemies-a1c6p3",
        "Enemies-mirror4",
        "Enemies-tkt"
    ],
    "ego": [
        "Egos"
    ],
    "skill": [
        "Skills",
        "Skills_personality-01",
        "Skills_personality-02",
        "Skills_personality-03",
        "Skills_personality-04",
        "Skills_personality-05",
        "Skills_personality-06",
        "Skills_personality-07",
        "Skills_personality-08",
        "Skills_personality-09",
        "Skills_personality-10",
        "Skills_personality-11",
        "Skills_personality-12",
        "Skills_Ego",
        "Skills_Ego_Personality-01",
        "Skills_Ego_Personality-02",
        "Skills_Ego_Personality-03",
        "Skills_Ego_Personality-04",
        "Skills_Ego_Personality-05",
        "Skills_Ego_Personality-06",
        "Skills_Ego_Personality-07",
        "Skills_Ego_Personality-08",
        "Skills_Ego_Personality-09",
        "Skills_Ego_Personality-10",
        "Skills_Ego_Personality-11",
        "Skills_Ego_Personality-12",
        "Skills_Ego-a1c5p2",
        "Skills_Enemy",
        "Skills_Enemy91-4",
        "Skills_Abnormality",
        "Skills_Abnormality91-4",
        "Skills_Abnormality_Refraction",
        "Skills_Abnormality_Refraction2",
        "Skills_Abnormality_Refraction3",
        "Skills_Abnormality_Refraction4",
        "Skills_Abnormality-ycgd",
        "Skills_Abnormality_Mirror",
        "Skills_Tutorial",
        "Skills_Enemy-a1c5p1",
        "Skills_Abnormality-a1c5p1",
        "Skills_Enemy-a1c5p2",
        "Skills_Abnormality-a1c5p2",
        "Skills_Enemy-a1c5p3",
        "Skills_Abnormality-a1c5p3",
        "Skills_Enemy-a1c951",
        "Skills_Abnormality-a1c951",
        "Skills_Enemy-walpu2",
        "Skills_Enemy-ycgd",
        "Skills_Abnormality-a1c6p2",
		"Skills_Abnormality-a1c6p3",
        "Skills_Enemy-a1c6p1",
        "Skills_Enemy-a1c6p2",
        "Skills_Enemy-a1c6p3",
        "Skills_Enemy-tkt",
        "Skills_Abnormality-tkt"
    ],
    "passive": [
        "Passives",
        "Passives_check4",
        "Passives_Enemy",
        "Passives_Enemy91-4",
        "Passives_Abnormality",
        "Passives_Abnormality_Refraction",
        "Passives_Abnormality_Refraction2",
        "Passives_Abnormality_Refraction3",
        "Passives_Abnormality_Refraction4",
        "Passives_Abnormality91-4",
        "Passives_Abnormality-ycgd",
        "Passive_Ego",
        "Passive_Ego-a1c5p2",
        "Passives_Enemy-a1c5p1",
        "Passives_Abnormality-a1c5p1",
        "Passives_Enemy-a1c5p2",
        "Passives_Abnormality-a1c5p2",
        "Passives_Enemy-a1c5p3",
        "Passives_Abnormality-a1c5p3",
        "Passives_Abnormality-a1c951",
        "Passives_Enemy-a1c951",
        "Passive-walpu2",
        "Passives-ycgd",
        "Passives_Abnormality-a1c6p2",
        "Passives_Enemy-a1c6p1",
        "Passives_Enemy-a1c6p2",
        "Passives_Abnormality-a1c6p3",
        "Passives_Enemy-a1c6p3",
        "Passives_Enemy-tkt",
        "Passives_Abnormality-tkt"
    ],
    "buf": [
        "Bufs",
        "Bufs_Refraction2",
        "Bufs_Refraction3",
        "Bufs_Refraction4",
        "Bufs-a1c5p1",
        "Bufs-a1c5p2",
        "Bufs-a1c5p3",
        "Bufs_Mirror3",
        "Bufs-a1c951",
        "Bufs-ycgd",
        "Bufs-a1c6p1",
        "Bufs-a1c6p2",
        "Bufs-a1c6p3",
        "Bufs_Mirror4",
        "Bufs-tkt"
    ],
    "buffAbilities": [
        "BuffAbilities"
    ],
    "item": [
        "Items",
        "Items-a1c6"
    ],
    "keyword": [
        "BattleKeywords",
        "BattleKeywords_Refraction2",
        "BattleKeywords_Refraction3",
        "BattleKeywords_Refraction4",
        "BattleKeywords-a1c5p1",
        "BattleKeywords-a1c5p2",
        "BattleKeywords-a1c5p3",
        "BattleKeywords_Mirror3",
        "BattleKeywords-a1c951",
        "BattleKeywords-ycgd",
        "BattleKeywords-a1c6p2",
        "BattleKeywords-a1c6p3",
        "BattleKeywords_Mirror4",
        "BattleKeywords-tkt"
    ],
    "skillTag": [
        "SkillTag"
    ],
    "abnormalityEvents": [
        "AbEvents",
        "AbEvents_Refraction2",
        "AbEvents_Refraction3",
        "AbEvents_Refraction4",
        "AbEvents_Mirror",
        "AbEvents-a1c5p1",
        "AbEvents-a1c5p2",
        "AbEvents-a1c5p3",
        "AbEvents_Mirror3",
        "AbEvents_Ycgd",
        "AbEvents-a1c6p3",
        "AbEvents-a1c6p2",
        "AbEvents_Mirror4",
        "AbEvents_tkt"
    ],
    "abnormalityCharDlgs": [
        "AbDlg_YiSang",
        "AbDlg_Faust",
        "AbDlg_DonQuixote",
        "AbDlg_Ryoshu",
        "AbDlg_Merusault",
        "AbDlg_HongLu",
        "AbDlg_Heathcliff",
        "AbDlg_Ishmael",
        "AbDlg_Rodion",
        "AbDlg_Sinclair",
        "AbDlg_Outis",
        "AbDlg_Gregor"
    ],
    "attributeText": [
        "AttributeText"
    ],
    "abnormalityGuideContent": [
        "AbnormalityGuides",
        "AbnormalityGuides_Refraction2",
        "AbnormalityGuides_Refraction3",
        "AbnormalityGuides_Refraction4",
        "AbnormalityGuides_Mirror",
        "AbnormalityGuides-a1c5p1",
        "AbnormalityGuides-a1c5p2",
        "AbnormalityGuides-a1c5p3",
        "AbnormalityGuides-ycgd",
        "AbnormalityGuides-a1c6p2",
        "AbnormalityGuides-a1c6p3",
        "AbnormalityGuides-tkt"
    ],
    "keywordDictionary": [
        "KeywordDictionary"
    ],
    "actionEvents": [
        "ActionEvents",
        "ActionEvents_Refraction2",
        "ActionEvents_Refraction3",
        "ActionEvents_Refraction4",
        "ActionEvents_Mirror",
        "ActionEvents-a1c5p1",
        "ActionEvents-a1c5p2",
        "ActionEvents-a1c5p3",
        "ActionEvents_Mirror3",
        "ActionEvents_Ycgd",
        "ActionEvents-a1c6p3",
        "ActionEvents_Mirror4",
        "ActionEvents_tkt"
    ],
    "egoGifts": [
        "EGOgift_StoryDungeon",
        "EGOgift_MirrorDungeon",
        "EGOgift_StoryDungeon-a1c5p1",
        "EGOgift_StoryDungeon-a1c5p2",
        "EGOgift_StoryDungeon-a1c5p3",
        "EGOgift_MirrorDungeon-ycgd",
        "EGOgift_StoryDungeon-tkt"
    ],
    "stageChapter": [
        "StageChapterText"
    ],
    "stagePart": [
        "StagePartText"
    ],
    "stageNodeInfo": [
        "StageNode1-0",
        "StageNode1-1",
        "StageNode1-2",
        "StageNode1-3",
        "StageNode91-3",
        "StageNode1-4",
        "StageNode91-4",
        "StageNode91-5",
        "StageNode-a1c5p1",
        "StageNode-a1c5p2",
        "StageNode-a1c5p3",
        "StageNode91-6",
        "StageNode91-7",
        "StageNode-a1c6p1",
        "StageNode-a1c6p2",
        "StageNode-a1c6p3",
        "StageNode91-8",
        "StageNode91-9"
    ],
    "dungeonNodeInfo": [
        "MirrorDungeonNode1-1",
        "HellsChickenDungeonNode"
    ],
    "storyDungeonNodeInfo": [
        "DungeonNode1-1",
        "DungeonNode1-2",
        "DungeonNode1-3",
        "DungeonNode91-3",
        "DungeonNode1-4",
        "DungeonNode1-5"
    ],
    "railwayDungeonNodeInfo": [
        "RailwayDungeonNode1-1",
        "RailwayDungeonNode2",
        "RailwayDungeonNode3",
        "RailwayDungeonNode4"
    ],
    "railwayDungeon": [
        "RailwayDungeon"
    ],
    "dungeonArea": [
        "DungeonArea1-1",
        "DungeonArea1-2",
        "DungeonArea1-3",
        "DungeonArea1-4",
        "DungeonArea-a1c5p3"
    ],
    "quest": [
        "Quest"
    ],
    "battlePass": [
        "BattlePass",
        "BattlePass_Banner",
        "BattlePass_Banner_2",
        "BattlePass_Banner-a1c6"
    ],
    "storyTheater": [
        "StoryTheaterMain",
        "StoryTheaterOther"
    ],
    "announcer": [
        "Announcer",
        "Announcer-a1c6"        
    ],
    "normalBattleHint": [
        "BattleHint_NormalBattle"
    ],
    "abBattleHint": [
        "BattleHint_AbnorBattle"
    ],
    "tutorialDesc": [
      "TutorialDesc",
      "TutorialDesc0-4",
      "TutorialPopUpDesc",
      "TutorialNewUpperSkillInfoUI",
      "TutorialDesc_Ab"
    ],
    "battleSpeechBubble": [
      "BattleSpeechBubbleDlg"
    ],
    "personalityVoice": [
        "Voice_Yisang_LCB_10101",
        "Voice_Yisang_Seven6_10102",
        "Voice_Yisang_SwordGroup_10103",
        "Voice_Faust_LCB_10201",
        "Voice_Faust_WCorp6_10202",
        "Voice_Faust_Yuri_10203",
        "Voice_Faust_Ncorp_10204",
        "Voice_Donquixote_LCB_10301",
        "Voice_Donquixote_WCorp5_10302",
        "Voice_Donquixote_Shi_10303",
        "Voice_Ryoshu_LCB_10401",
        "Voice_Ryoshu_Seven6_10402",
        "Voice_Ryoshu_Kurokumo_10403",
        "Voice_Meursault_LCB_10501",
        "Voice_Meursault_LiuAsso6_10502",
        "Voice_Meursault_Wcorp_10503",
        "Voice_Meursault_Ncorp_10504",
        "Voice_Honglu_LCB_10601",
        "Voice_Honglu_Kurokumo_10602",
        "Voice_Honglu_Kongkong_10603",
        "Voice_Heathcliff_LCB_10701",
        "Voice_Heathcliff_ShiAsso4_10702",
        "Voice_Heathcliff_RCorp4_10703",
        "Voice_Heathcliff_Ncorp_10704",
        "Voice_Ishmael_LCB_10801",
        "Voice_Ishmael_RCorp4_10802",
        "Voice_Ishmael_ShiAsso5_10803",
        "Voice_Ishmael_Sode_10804",
        "Voice_Rodion_LCB_10901",
        "Voice_Rodion_Kurokumo_10902",
        "Voice_Rodion_Epi_10903",
        "Voice_Rodion_Ncorp_10904",
        "Voice_Sinclair_LCB_11001",
        "Voice_Sinclair_SwordGroup_11002",
        "Voice_Sinclair_Zwei_11003",
        "Voice_Sinclair_Mariachi_11004",
        "Voice_Outis_LCB_11101",
        "Voice_Outis_SwordGroup_11102",
        "Voice_Outis_GCorpBoss_11103",
        "Voice_Gregor_LCB_11201",
        "Voice_Gregor_LiuAsso6_11202",
        "Voice_Gregor_GCorp_11203",
        "Voice_Honglu_LiuAsso5_10604",
        "Voice_Outist_SevenAsso6_11104",
        "Voice_Gregor_23GuCooker_11204",
        "Voice_Ryoshu_23GuCooker_10404",
        "Voice_Donquixote_Ncorp_10304",
        "Voice_Sinclair_Ncorp_11005",
        "Voice_Rodion_Kcorp_10905",
        "Voice_Meursault_Kcorp_10505",
        "Voice_Heathcliff_LEGO_10705",
        "Voice_Gregor_Kcorp_11205",
        "Voice_Yisang_LEGO_10104",
        "Voice_Ishmael_LEGO_10805",
        "Voice_Honglu_Kcorp_10605",
        "Voice_Sinclair_LEGO_11006",
        "Voice_Ishmael_LiuAsso4_10806",
        "Voice_Meursault_Rcorp_10506",
        "Voice_Rodion_Zwei_10906",
        "Voice_Donquixote_Cinq_10305",
        "Voice_Ishmael_Ucorp_10807",
        "Voice_Sinclair_Ucorp_11007",
        "Voice_Gregor_Zwei_11206",
        "Voice_Faust_Zwei_10205",
        "Voice_Ryoshu_Wcorp_10405",
        "Voice_Honglu_Wcorp_10606",
        "Voice_Faust_Seven_10206",
        "Voice_Heathcliff_Seven_10706",
        "Voice_Yisang_Molar_10105",
        "Voice_Outis_Molar_11105",
        "Voice_Rodion_Dieci_10907",
        "Voice_Faust_LEGO_10207",
        "Voice_Honglu_Hook_10607",
        "Voice_Yisang_Wcorp_10106",
        "Voice_Gregor_Hook_11207",
        "Voice_Ryoshu_LCCB_10406",
        "Voice_Donquixote_MiddleFinger_10306",
        "Voice_Meursault_MiddleFinger_10507",
        "Voice_Heathcliff_Qui_10707",
        "Voice_Yisang_Starb_10107",
        "Voice_Sinclair_Cinq_11008",
        "Voice_Outis_Cinq_11106",
        "Voice_Outis_LEGO_11107",
        "Voice_Donquixote_LEGO_10307",
        "Voice_Honglu_Dieci_10608",
        "Voice_Yisang_Dieci_10108",
        "Voice_Ishmael_Ahab_10808",
        "Voice_Meursault_SwordGroup_10508",
        "Voice_Faust_SwordGroup_10208",
        "Voice_Gregor_Kurokumo_11208",
        "Voice_Donquixote_SwordGroup_10308",
        "Voice_Rodion_LiuAsso4_10908",
        "Voice_Ryoshu_LiuAsso4_10407",
        "Voice_Heathcliff_Oufi_10708",
        "Voice_Outis_Butler_11108",
        "Voice_Meursault_DeadRabbit_10509",
        "Voice_Gregor_Linton_11209",
        "Voice_Faust_Butler_10209",
        "Voice_Ryoshu_Butler_10408",
        "Voice_Ishmael_Butler_10809",
        "Voice_Sinclair_Philip_11009",
        "Voice_Yisang_Rings_10109",
        "Voice_Outis_Rings_11109",
        "Voice_Ryoshu_Yurodivy_10409",
        "Voice_Honglu_Yurodivy_10609",
        "Voice_Donquixote_Tcorp_10309",
        "Voice_Rodion_Tcorp_10909"
    ],
    "announcerVoice": [
        "Announcer_Dante_1",
        "Announcer_Gregor_2",
        "Announcer_Charon_3",
        "Announcer_Sinclair_4",
        "Announcer_Rodion_5",
        "Announcer_Yisang_6",
        "Announcer_EpiSode_7",
        "Announcer_Ishmael_8",
        "Announcer_Yuri_9",
        "Announcer_Malkuth_10",
        "Announcer_JackPierre_11",
        "Announcer_Angela_12",
        "Announcer_Samjo_15",
        "Announcer_Heathcliff_14",
        "Announcer_Nellie_13",
        "Announcer_Molar_17",
        "Announcer_Yesod_16"
    ],
    "egoVoice": [
        "Voice_EGO_YiSang_1",
        "Voice_EGO_Faust_2",
        "Voice_EGO_DonQuixote_3",
        "Voice_EGO_Ryoshu_4",
        "Voice_EGO_Meursault_5",
        "Voice_EGO_HongLu_6",
        "Voice_EGO_Heathcliff_7",
        "Voice_EGO_Ishmael_8",
        "Voice_EGO_Rodion_9",
        "Voice_EGO_Sinclair_10",
        "Voice_EGO_Outis_11",
        "Voice_EGO_Gregor_12",
        "Voice_EGO_Enemy_999"
    ],
    "iapProduct": [
        "IAPProduct",
        "IAPProduct-a1c6"
    ],
    "iapSticker": [
        "IAPSticker"
    ],
    "getConditionText": [
        "EGO_Get_Condition",
        "Personality_Get_Condition"
    ],
    "choiceEventResult": [
        "ChoiceEventTarget",
        "ChoiceEventEffect",
        "ChoiceEventKeyword",
        "ChoiceEventEffect-a1c5p1",
        "ChoiceEventEffect-a1c5p2",
        "ChoiceEventEffect-a1c5p3"
    ],
    "battlePassMission": [
        "BattlePass_Mission"
    ],
    "gachaTitle": [
        "GachaTitle"
    ],
    "introduceCharacter": [
        "IntroduceCharacter"
    ],
    "userBanner": [
        "UserBanner"
    ],
    "userTicketL": [
        "UserTicket-L"
    ],
    "userTicketR": [
        "UserTicket-R"
    ],
    "userTicketEGOBg": [
        "UserTicket-EGOBg"
    ],
    "bgmLyrics": [
      "BgmLyrics_Credit",
      "BgmLyrics_Credit4",
      "BgmLyrics_Cromer1",
      "BgmLyrics_Cromer2",
      "BgmLyrics_DongLang",
      "BgmLyrics_Ahab",
      "BgmLyrics_DistHeath",
      "BgmLyrics_MaouHeath"
    ],
    "threadDungeon": [
        "ThreadDungeon"
    ],
    "railwayDungeonStationName": [
        "RailwayDungeonStationName1-1",
        "RailwayDungeonStationName2",
        "RailwayDungeonStationName3",
        "RailwayDungeonStationName4"
    ],
    "railwayDungeonBuff": [
        "RailwayDungeonBuff"
    ],
    "dungeonName": [
        "DungeonName_Event"
    ],
    "mentalCondition": [
        "MentalCondition",
        "MentalCondition-a1c6p3"
    ],
    "danteNote": [
        "StoryTheaterDanteNoteDetail",
        "StoryTheaterDanteNoteDetail_2",
        "StoryTheaterDanteNoteDetail_3",
        "StoryTheaterDanteNoteDetail_4",
        "StoryTheaterDanteNoteDetail_5",
        "StoryTheaterDanteNoteDetail_6"
    ],
    "danteNoteCategoryKeyword": [
        "StoryTheaterDanteNote",
        "StoryTheaterDanteNote_2",
        "StoryTheaterDanteNote_3",
        "StoryTheaterDanteNote_4",
        "StoryTheaterDanteNote_5",
        "StoryTheaterDanteNote_6"
    ],
    "panicInfo": [
        "PanicInfo",
        "PanicInfo-a1c6p1",
        "PanicInfo-a1c6p2",
        "PanicInfo-a1c6p3",
        "PanicInfo-tkt"
    ],
    "dungeonStartBuffs": [
        "DungeonStartBuffs"
    ],
    "egoGiftCategory": [
        "EgoGiftCategory"
    ],
    "mirrorDungeonEnemyBuffDesc": [
        "MirrorDungeonEnemyBuffDesc"
    ],
    "mirrorDungeonEgoGiftLockedDesc": [
        "MirrorDungeonEgoGiftLockedDesc"
    ],
    "danteAbility": [
      "DanteAbility"
    ],
    "mirrorDungeonTheme": [
        "MirrorDungeonTheme-1"
    ],
    "unlockCode": [
        "UnlockCode-1"
    ]
}

Assets/Resources_moved/Localize/RemoteLocalizeFileList.json (diff)
@@ -7,6 +7,7 @@
         "AbEventsResultLog",
         "AbEventsResultLog_Refraction2",
         "AbEventsResultLog_Refraction3",
+        "AbEventsResultLog_Refraction4",
         "DungeonArea1-1",
         "DungeonArea1-2",
         "BattlePass",
@@ -61,20 +62,22 @@
         "MirrorDungeonUI_4",
         "MirrorDungeonBattleRewardCase",
 		"TutorialMirrorDungeon",
-        "EventTKTText"
+      "EventTKTText",
+        
+        "RailwayDungeonUI_4"
     ],
     "character": [
         "Characters"
     ],
     "personality": [
-        "Personalities",
-        "Personalities-nextupdate"
+        "Personalities"
     ],
     "enemy": [
         "Enemies",
         "Enemies_Refraction",
         "Enemies_Refraction2",
         "Enemies_Refraction3",
+        "Enemies_Refraction4",
         "Enemies91-4",
         "Enemies-a1c5p1",
         "Enemies-a1c5p2",
@@ -126,6 +129,7 @@
         "Skills_Abnormality_Refraction",
         "Skills_Abnormality_Refraction2",
         "Skills_Abnormality_Refraction3",
+        "Skills_Abnormality_Refraction4",
         "Skills_Abnormality-ycgd",
         "Skills_Abnormality_Mirror",
         "Skills_Tutorial",
@@ -145,8 +149,7 @@
         "Skills_Enemy-a1c6p2",
         "Skills_Enemy-a1c6p3",
         "Skills_Enemy-tkt",
-        "Skills_Abnormality-tkt",
-        "Skills_personality-nextupdate"
+        "Skills_Abnormality-tkt"
     ],
     "passive": [
         "Passives",
@@ -157,6 +160,7 @@
         "Passives_Abnormality_Refraction",
         "Passives_Abnormality_Refraction2",
         "Passives_Abnormality_Refraction3",
+        "Passives_Abnormality_Refraction4",
         "Passives_Abnormality91-4",
         "Passives_Abnormality-ycgd",
         "Passive_Ego",
@@ -177,13 +181,13 @@
         "Passives_Abnormality-a1c6p3",
         "Passives_Enemy-a1c6p3",
         "Passives_Enemy-tkt",
-        "Passives_Abnormality-tkt",
-        "Passives-nextupdate"
+        "Passives_Abnormality-tkt"
     ],
     "buf": [
         "Bufs",
         "Bufs_Refraction2",
         "Bufs_Refraction3",
+        "Bufs_Refraction4",
         "Bufs-a1c5p1",
         "Bufs-a1c5p2",
         "Bufs-a1c5p3",
@@ -194,12 +198,10 @@
         "Bufs-a1c6p2",
         "Bufs-a1c6p3",
         "Bufs_Mirror4",
-        "Bufs-tkt",
-        "Bufs-nextupdate"
+        "Bufs-tkt"
     ],
     "buffAbilities": [
-        "BuffAbilities",
-        "BuffAbilities-nextupdate"
+        "BuffAbilities"
     ],
     "item": [
         "Items",
@@ -209,6 +211,7 @@
         "BattleKeywords",
         "BattleKeywords_Refraction2",
         "BattleKeywords_Refraction3",
+        "BattleKeywords_Refraction4",
         "BattleKeywords-a1c5p1",
         "BattleKeywords-a1c5p2",
         "BattleKeywords-a1c5p3",
@@ -218,8 +221,7 @@
         "BattleKeywords-a1c6p2",
         "BattleKeywords-a1c6p3",
         "BattleKeywords_Mirror4",
-        "BattleKeywords-tkt",
-        "BattleKeywords-nextupdate"
+        "BattleKeywords-tkt"
     ],
     "skillTag": [
         "SkillTag"
@@ -228,6 +230,7 @@
         "AbEvents",
         "AbEvents_Refraction2",
         "AbEvents_Refraction3",
+        "AbEvents_Refraction4",
         "AbEvents_Mirror",
         "AbEvents-a1c5p1",
         "AbEvents-a1c5p2",
@@ -260,6 +263,7 @@
         "AbnormalityGuides",
         "AbnormalityGuides_Refraction2",
         "AbnormalityGuides_Refraction3",
+        "AbnormalityGuides_Refraction4",
         "AbnormalityGuides_Mirror",
         "AbnormalityGuides-a1c5p1",
         "AbnormalityGuides-a1c5p2",
@@ -276,6 +280,7 @@
         "ActionEvents",
         "ActionEvents_Refraction2",
         "ActionEvents_Refraction3",
+        "ActionEvents_Refraction4",
         "ActionEvents_Mirror",
         "ActionEvents-a1c5p1",
         "ActionEvents-a1c5p2",
@@ -336,7 +341,8 @@
     "railwayDungeonNodeInfo": [
         "RailwayDungeonNode1-1",
         "RailwayDungeonNode2",
-        "RailwayDungeonNode3"
+        "RailwayDungeonNode3",
+        "RailwayDungeonNode4"
     ],
     "railwayDungeon": [
         "RailwayDungeon"
@@ -547,8 +553,7 @@
         "BattlePass_Mission"
     ],
     "gachaTitle": [
-        "GachaTitle",
-        "GachaTitle-nextupdate"
+        "GachaTitle"
     ],
     "introduceCharacter": [
         "IntroduceCharacter"
@@ -581,7 +586,8 @@
     "railwayDungeonStationName": [
         "RailwayDungeonStationName1-1",
         "RailwayDungeonStationName2",
-        "RailwayDungeonStationName3"
+        "RailwayDungeonStationName3",
+        "RailwayDungeonStationName4"
     ],
     "railwayDungeonBuff": [
         "RailwayDungeonBuff"
