Assets/Resources_moved/StaticData/static-data/storytheater-mirrorworld/storytheater-mirrorworld.json (before)
{
  "list": [
    {
      "mirrorWorldId": 1,
      "needsPersonalityIdList": [
        10403,
        10602,
        10902,
        10103,
        11102,
        11002,
        10508,
        10208,
        11208,
        10308
      ]
    },
    {
      "mirrorWorldId": 2,
      "needsPersonalityIdList": [
        11202,
        10502,
        10604,
        10806,
        10908,
        10407
      ]
    },
    {
      "mirrorWorldId": 3,
      "needsPersonalityIdList": [
        11003,
        10906,
        11206,
        10205
      ]
    },
    {
      "mirrorWorldId": 4,
      "needsPersonalityIdList": [
        10702,
        10803,
        10303
      ]
    },
    {
      "mirrorWorldId": 5,
      "needsPersonalityIdList": [
        10402,
        10102,
        11104,
        10206,
        10706
      ]
    },
    {
      "mirrorWorldId": 6,
      "needsPersonalityIdList": [
        10302,
        10202,
        10503,
        10405,
        10606,
        10106
      ]
    },
    {
      "mirrorWorldId": 7,
      "needsPersonalityIdList": [
        10703,
        10802,
        10506
      ]
    },
    {
      "mirrorWorldId": 8,
      "needsPersonalityIdList": [
        10903,
        10804,
        10406
      ]
    },
    {
      "mirrorWorldId": 9,
      "needsPersonalityIdList": [
        10203
      ]
    },
    {
      "mirrorWorldId": 10,
      "needsPersonalityIdList": [
        11203,
        11103
      ]
    },
    {
      "mirrorWorldId": 11,
      "needsPersonalityIdList": [
        10603,
        11004
      ]
    },
    {
      "mirrorWorldId": 12,
      "needsPersonalityIdList": [
        10904,
        10504,
        10204,
        10704,
        10304,
        11005
      ]
    },
    {
      "mirrorWorldId": 13,
      "needsPersonalityIdList": [
        10404,
        11204
      ]
    },
    {
      "mirrorWorldId": 14,
      "needsPersonalityIdList": [
        10905,
        10505,
        11205,
        10705,
        10104,
        10805,
        10605,
        11006
      ]
    },
    {
      "mirrorWorldId": 15,
      "needsPersonalityIdList": [
        10305,
        11008,
        11106
      ]
    },
    {
      "mirrorWorldId": 16,
      "needsPersonalityIdList": [
        10807,
        11007
      ]
    },
    {
      "mirrorWorldId": 17,
      "needsPersonalityIdList": [
        10105,
        11105
      ]
    },
    {
      "mirrorWorldId": 18,
      "needsPersonalityIdList": [
        10907,
        10608,
        10108
      ]
    },
    {
      "mirrorWorldId": 19,
      "needsPersonalityIdList": [
        10207,
        11107,
        10307
      ]
    },
    {
      "mirrorWorldId": 20,
      "needsPersonalityIdList": [
        10607,
        11009
      ]
    },
    {
      "mirrorWorldId": 21,
      "needsPersonalityIdList": [
        11207,
        10306,
        10507,
        10707,
        10107,
        10808
      ]
    },
    {
      "mirrorWorldId": 22,
      "needsPersonalityIdList": [
        10708
      ]
    },
    {
      "mirrorWorldId": 23,
      "needsPersonalityIdList": [
        11108,
        10509,
        11209,
        10209,
        10408,
        10809
      ]
    },
    {
      "mirrorWorldId": 24,
      "needsPersonalityIdList": [
        10109,
        11109
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-mirrorworld/storytheater-mirrorworld.json (after)
{
  "list": [
    {
      "mirrorWorldId": 1,
      "needsPersonalityIdList": [
        10403,
        10602,
        10902,
        10103,
        11102,
        11002,
        10508,
        10208,
        11208,
        10308
      ]
    },
    {
      "mirrorWorldId": 2,
      "needsPersonalityIdList": [
        11202,
        10502,
        10604,
        10806,
        10908,
        10407
      ]
    },
    {
      "mirrorWorldId": 3,
      "needsPersonalityIdList": [
        11003,
        10906,
        11206,
        10205
      ]
    },
    {
      "mirrorWorldId": 4,
      "needsPersonalityIdList": [
        10702,
        10803,
        10303
      ]
    },
    {
      "mirrorWorldId": 5,
      "needsPersonalityIdList": [
        10402,
        10102,
        11104,
        10206,
        10706
      ]
    },
    {
      "mirrorWorldId": 6,
      "needsPersonalityIdList": [
        10302,
        10202,
        10503,
        10405,
        10606,
        10106
      ]
    },
    {
      "mirrorWorldId": 7,
      "needsPersonalityIdList": [
        10703,
        10802,
        10506
      ]
    },
    {
      "mirrorWorldId": 8,
      "needsPersonalityIdList": [
        10903,
        10804,
        10406
      ]
    },
    {
      "mirrorWorldId": 9,
      "needsPersonalityIdList": [
        10203
      ]
    },
    {
      "mirrorWorldId": 10,
      "needsPersonalityIdList": [
        11203,
        11103
      ]
    },
    {
      "mirrorWorldId": 11,
      "needsPersonalityIdList": [
        10603,
        11004
      ]
    },
    {
      "mirrorWorldId": 12,
      "needsPersonalityIdList": [
        10904,
        10504,
        10204,
        10704,
        10304,
        11005
      ]
    },
    {
      "mirrorWorldId": 13,
      "needsPersonalityIdList": [
        10404,
        11204
      ]
    },
    {
      "mirrorWorldId": 14,
      "needsPersonalityIdList": [
        10905,
        10505,
        11205,
        10705,
        10104,
        10805,
        10605,
        11006
      ]
    },
    {
      "mirrorWorldId": 15,
      "needsPersonalityIdList": [
        10305,
        11008,
        11106
      ]
    },
    {
      "mirrorWorldId": 16,
      "needsPersonalityIdList": [
        10807,
        11007
      ]
    },
    {
      "mirrorWorldId": 17,
      "needsPersonalityIdList": [
        10105,
        11105
      ]
    },
    {
      "mirrorWorldId": 18,
      "needsPersonalityIdList": [
        10907,
        10608,
        10108
      ]
    },
    {
      "mirrorWorldId": 19,
      "needsPersonalityIdList": [
        10207,
        11107,
        10307
      ]
    },
    {
      "mirrorWorldId": 20,
      "needsPersonalityIdList": [
        10607,
        11009
      ]
    },
    {
      "mirrorWorldId": 21,
      "needsPersonalityIdList": [
        11207,
        10306,
        10507,
        10707,
        10107,
        10808
      ]
    },
    {
      "mirrorWorldId": 22,
      "needsPersonalityIdList": [
        10708
      ]
    },
    {
      "mirrorWorldId": 23,
      "needsPersonalityIdList": [
        11108,
        10509,
        11209,
        10209,
        10408,
        10809
      ]
    },
    {
      "mirrorWorldId": 24,
      "needsPersonalityIdList": [
        10109,
        11109
      ]
    },
    {
      "mirrorWorldId": 25,
      "needsPersonalityIdList": [
        10609,
        10409
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/storytheater-mirrorworld/storytheater-mirrorworld.json (diff)
@@ -210,6 +210,13 @@
         10109,
         11109
       ]
+    },
+    {
+      "mirrorWorldId": 25,
+      "needsPersonalityIdList": [
+        10609,
+        10409
+      ]
     }
   ]
 }
