Assets/Resources_moved/StaticData/static-data/levelnumber-adjust/levelnumber-adjust.json (before)
{
  "list":[
    {
      "type": "UNDEF",
      "condition": {
        "appliedType": "HAVE_ITEM",
        "reqId": 20016,
        "reqValue": 1
      },
      "unitIds": [
        8030,
        8533,
        8526,
        8082,
        8083,
        8038,
        8039,
        8128,
        8040,
        8124,
        8125,
        8126,
        8127,
        8034,
        8035,
        8036,
        8037,
        8049,
        8144,
        81442,
        80492,
        80493,
        8153,
        8157,
        8154,
        8158,
        8166,
        8165,
        8170
      ]
    },
    {
      "type": "HYPHEN",
      "condition": {
        "appliedType": "HAVE_ITEM",
        "reqId": 20016,
        "reqValue": 1
      },
      "unitIds": [
        8901,
        8005,
        8006,
        8007,
        8016,
        8017,
        8018,
        8064,
        8065,
        8066,
        8067,
        8068,
        8069,
        8159,
        8160,
        8155,
        8202,
        8151,
        8156,
        8203,
        8152,
        8161,
        8220
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/levelnumber-adjust/levelnumber-adjust.json (after)
{
  "list":[
    {
      "type": "UNDEF",
      "condition": {
        "appliedType": "HAVE_ITEM",
        "reqId": 20016,
        "reqValue": 1
      },
      "unitIds": [
        8030,
        8533,
        8526,
        8082,
        8083,
        8038,
        8039,
        8128,
        8040,
        8124,
        8125,
        8126,
        8127,
        8034,
        8035,
        8036,
        8037,
        8049,
        8144,
        81442,
        80492,
        80493,
        8153,
        8157,
        8154,
        8158,
        8166,
        8165,
        8170
      ]
    },
    {
      "type": "HYPHEN",
      "condition": {
        "appliedType": "HAVE_ITEM",
        "reqId": 20016,
        "reqValue": 1
      },
      "unitIds": [
        8901,
        8005,
        8006,
        8007,
        8016,
        8017,
        8018,
        8064,
        8065,
        8066,
        8067,
        8068,
        8069,
        8159,
        8160,
        8155,
        8202,
        8151,
        8156,
        8203,
        8152,
        8161,
        8220
      ]
    },
    {
      "type": "UNDEF",
      "condition": {
        "appliedType": "NO_CONDITION"
      },
      "unitIds": [
        8277, 8278, 8279
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/levelnumber-adjust/levelnumber-adjust.json (diff)
@@ -71,6 +71,15 @@
         8161,
         8220
       ]
+    },
+    {
+      "type": "UNDEF",
+      "condition": {
+        "appliedType": "NO_CONDITION"
+      },
+      "unitIds": [
+        8277, 8278, 8279
+      ]
     }
   ]
 }
