Assets/Resources_moved/Localize/kr/KR_BattleUIText.json (before)
{
  "dataList": [
    {
      "id": "battle_battleunit_guard",
      "content": "방어"
    },
    {
      "id": "popup_message_ego_seat_lack",
      "content": "에고를 사용할 수 없는 상태입니다. 자리를 확인해주세요."
    },
    {
      "id": "popup_message_ego_resources_lack",
      "content": "에고를 사용할 수 없는 상태입니다. 문양을 확인해주세요."
    },
    {
      "id": "option_title",
      "content": "설정"
    },
    {
      "id": "option_btn_exit",
      "content": "스테이지 나가기"
    },
    {
      "id": "option_btn_statistical",
      "content": "전투 통계"
    },
    {
      "id": "creature_destroy_notice",
      "content": "부위파괴"
    },
    {
      "id": "oneside_attack",
      "content": "일방공격"
    },
    {
      "id": "guard",
      "content": "방어"
    },
    {
      "id": "power",
      "content": "위력"
    },
    {
      "id": "require",
      "content": "필요"
    },
    {
      "id": "battle_log_atk_hp",
      "content": "{0}가(이) {1}에게 {2}의 피해!"
    },
    {
      "id": "battle_log_atk_mp",
      "content": "{0}가(이) {1}에게 {2}의 정신력 피해!"
    },
    {
      "id": "battle_log_recover_hp",
      "content": "{0}가(이) {1}을 사용하여 체력{2} 회복"
    },
    {
      "id": "battle_log_guard",
      "content": "{0} 방어 사용"
    },
    {
      "id": "battle_log_buf_to_other",
      "content": "{0}가(이) {1}에게 {2}를(을) {3} 부여"
    },
    {
      "id": "battle_log_buf_to_self",
      "content": "{0}가(이) 자신에게 {1}를(을) {2} 부여"
    },
    {
      "id": "battle_log_use_ego",
      "content": "{0}의 E.G.O:{1} 각성!!"
    },
    {
      "id": "battle_log_use_ego_corrosion",
      "content": "{0}의 E.G.O:{1} 침식!!"
    },
    {
      "id": "battle_log_personality_corrosion",
      "content": "{0}의 정신붕괴!!"
    },
    {
      "id": "battle_log_low_morale",
      "content": "{0}의 사기 저하!"
    },
    {
      "id": "battle_log_panic",
      "content": "{0}의 패닉!!"
    },
    {
      "id": "choice_result_success",
      "content": "판정 성공"
    },
    {
      "id": "choice_result_fail",
      "content": "판정 실패"
    },
    {
      "id": "choice_result_skip",
      "content": "판정 넘김"
    },
    {
      "id": "info_button_detailinfo",
      "content": "상세 정보"
    },
    {
      "id": "info_button_skill",
      "content": "스킬"
    },
    {
      "id": "info_button_awakenskill",
      "content": "각성 스킬"
    },
    {
      "id": "info_button_erosionskill",
      "content": "침식 스킬"
    },
    {
      "id": "resonance",
      "content": "공명"
    },
    {
      "id": "perfect_resonance",
      "content": "완전공명"
    },
    {
      "id": "break",
      "content": "흐트러짐"
    },
    {
      "id": "mental_break",
      "content": "정신붕괴"
    },
    {
      "id": "low_morale",
      "content": "사기저하"
    },
    {
      "id": "panic",
      "content": "패닉"
    },
    {
      "id": "status",
      "content": "스테이터스"
    },
    {
      "id": "status_abnormal",
      "content": "상태이상"
    },
    {
      "id": "immunity_information",
      "content": "내성 정보"
    },
    {
      "id": "awaken_ego_skill",
      "content": "각성 스킬"
    },
    {
      "id": "erosion_ego_skill",
      "content": "침식 스킬"
    },
    {
      "id": "turnplace_test_name",
      "content": "남겨진 로보토미 지부 어딘가"
    },
    {
      "id": "death",
      "content": "사망"
    },
    {
      "id": "slash",
      "content": "참격"
    },
    {
      "id": "penetrate",
      "content": "관통"
    },
    {
      "id": "hit",
      "content": "타격"
    },
    {
      "id": "action_disable",
      "content": "행동불가"
    },
    {
      "id": "ab_event_select_character",
      "content": "수감자 선택"
    },
    {
      "id": "ab_event_select_desc",
      "content": "선택 내용"
    },
    {
      "id": "ab_event_rate",
      "content": "성공 확률"
    },
    {
      "id": "formet_event_rate",
      "content": "성공 확률 : {0}"
    },
    {
      "id": "ab_event_decision",
      "content": "판정 시작"
    },
    {
      "id": "ab_event_need",
      "content": "필요"
    },
    {
      "id": "ab_battle_resume",
      "content": "전투 재개"
    },
    {
      "id": "info_button_choice_log",
      "content": "선택지 로그"
    },
    {
      "id": "info_button_story",
      "content": "스토리"
    },
    {
      "id": "info_button_ego",
      "content": "E.G.O"
    },
    {
      "id": "dungeon_encounter_start",
      "content": "시작점"
    },
    {
      "id": "dungeon_encounter_battle",
      "content": "일반 전투"
    },
    {
      "id": "dungeon_encounter_ab_battle",
      "content": "집중 전투"
    },
    {
      "id": "dungeon_encounter_hard_battle",
      "content": "위험 전투"
    },
    {
      "id": "dungeon_encounter_event",
      "content": "이벤트"
    },
    {
      "id": "dungeon_encounter_save",
      "content": "세이브 포인트"
    },
    {
      "id": "dungeon_encounter_boss",
      "content": "층 보스"
    },
    {
      "id": "bottom_winrate",
      "content": "승률"
    },
    {
      "id": "bottom_dmg",
      "content": "피해량"
    },
    {
      "id": "ab_event_next",
      "content": "다음으로"
    },
    {
      "id": "explanatory",
      "content": "범례"
    },
    {
      "id": "get_ego_gift",
      "content": "E.G.O 기프트 획득"
    },
    {
      "id": "get_ego_gift_desc",
      "content": "E.G.O 기프트를 획득했습니다."
    },
    {
      "id": "selection",
      "content": "선택지"
    },
    {
      "id": "result",
      "content": "결과"
    },
    {
      "id": "choice_total_rate",
      "content": "총 성공 확률"
    },
    {
      "id": "enter",
      "content": "입장"
    },
    {
      "id": "recommend_level",
      "content": "추천 레벨"
    },
    {
      "id": "enemy_info",
      "content": "적 정보"
    },
    {
      "id": "enter_clear_requirement",
      "content": "EX 클리어 조건"
    },
    {
      "id": "choice_event_resume",
      "content": "돌아가기"
    },
    {
      "id": "crime_state_judgment",
      "content": "{0} 판정"
    },
    {
      "id": "choice_personality",
      "content": "판정을 진행할 인격을 선택하세요"
    },
    {
      "id": "success_result",
      "content": "성공 값"
    },
    {
      "id": "expectation_result",
      "content": "예상 값"
    },
    {
      "id": "outcome_result",
      "content": "결과 값"
    },
    {
      "id": "choice_event_percent",
      "content": "예상 확률"
    },
    {
      "id": "skill_expectition_value",
      "content": "스킬 예상 값 {0}-{1}"
    },
    {
      "id": "skill_expectition_or_value",
      "content": "스킬 예상 값 {0}or{1}"
    },
    {
      "id": "skill_correction_value",
      "content": "{0} 보정 값 {1}"
    },
    {
      "id": "correction_based_on_association",
      "content": "{0} 소속 보정 값 {1}(, )"
    },
    {
      "id": "action_choice_event_result_example_battle",
      "content": "전투 발생"
    },
    {
      "id": "action_choice_event_result_example_event",
      "content": "이벤트"
    },
    {
      "id": "action_choice_event_result_example_resume",
      "content": "돌아가기"
    },
    {
      "id": "areaatk_attack",
      "content": "광역 스킬"
    },
    {
      "id": "enter_battle",
      "content": "전투 시작"
    },

    {
      "id": "choice_event_five_percent",
      "content": "5% 확률로 성공"
    },
    {
      "id": "choice_event_five_percent_success",
      "content": "5% 확률로 판정 성공"
    },
    {
      "id": "skillinfo_passivetitle",
      "content": "지속 효과"
    },
    {
      "id": "skillinfo_coinabilitytitle",
      "content": "스킬 효과"
    },
    {
      "id": "dungeon_save_desc",
      "content": "세이브 포인트 도달.\n던전 진행 상황이 저장되었습니다.\n모든 수감자가 회복됩니다."
    },
    {
      "id": "battle_battleunit_evade",
      "content": "회피"
    },
    {
      "id": "battle_battleunit_counter",
      "content": "반격"
    },
    {
      "id": "battle_operation_defence",
      "content": "수비"
    },
    {
      "id": "battle_increase_mp",
      "content": "정신력 증가"
    },
    {
      "id": "battle_decrease_mp",
      "content": "정신력 감소"
    },
    {
      "id": "dungeon_encounter_type_start",
      "content": "시작"
    },
    {
      "id": "dungeon_encounter_type_battle",
      "content": "일반 전투"
    },
    {
      "id": "dungeon_encounter_type_ab_battle",
      "content": "집중 전투"
    },
    {
      "id": "dungeon_encounter_type_hard_battle",
      "content": "위험 전투"
    },
    {
      "id": "dungeon_encounter_type_event",
      "content": "이벤트"
    },
    {
      "id": "dungeon_encounter_type_save",
      "content": "세이브룸"
    },
    {
      "id": "dungeon_encounter_type_boss",
      "content": "보스 전투"
    },
    {
      "id": "battle_mp",
      "content": "정신력"
    },
    {
      "id": "abnormality_part_hp",
      "content": "부위 체력"
    },
    {
      "id": "abnormality_research_level",
      "content": "관찰 단계"
    },
    {
      "id": "abnormality_no_research_level",
      "content": "관찰 단계 없음"
    },
    {
      "id": "Insufficient_conditions",
      "content": "조건 불충족"
    },
    {
      "id": "skillinfo_keyword",
      "content": "키워드"
    },
    {
      "id": "ability_turn",
      "content": "횟수"
    },
    {
      "id": "ego_erosion",
      "content": "E.G.O 침식"
    },
    {
      "id": "continuous_turn",
      "content": "지속 턴"
    },
    {
      "id": "status_buff_list",
      "content": "효과 목록"
    },
    {
      "id": "stack",
      "content": "스택"
    },
    {
      "id": "slash_resistance",
      "content": "참격 내성"
    },
    {
      "id": "penetrate_resistance",
      "content": "관통 내성"
    },
    {
      "id": "hit_resistance",
      "content": "타격 내성"
    },
    {
      "id": "Lack_Buff",
      "content": "!{0} 부족!"
    },
    {
      "id": "received_the_golden_bough",
      "content": "황금가지 수복"
    },
    {
      "id": "destroyable",
      "content": "파괴 가능"
    },
    {
      "id": "resumption",
      "content": "게임 재개"
    },
    {
      "id": "stage_GiveUp",
      "content": "스테이지 포기"
    },
    {
      "id": "show_skillTool",
      "content": "스킬 툴 표시"
    },
    {
      "id": "auto_coinToss",
      "content": "코인 토스 자동"
    },
    {
      "id": "babayaga_alert",
      "content": "{0}번의 기회가 남았어."
    },
    {
      "id": "battle_operation_offset",
      "content": "상쇄"
    },
    {
      "id": "oneside_defense",
      "content": "일방방어"
    },
    {
      "id": "cantIdentify",
      "content": "<color=#ff0000>[피아식별불가]</color>"
    },
    {
      "id": "popup_message_ego_irrevocable",
      "content": "이전 턴에 생성한 E.G.O 스킬은 취소할 수 없습니다."
    },
    {
      "id": "stock",
      "content": "보유"
    },
    {
      "id": "stable",
      "content": "안정"
    },
    {
      "id": "un_stable",
      "content": "불안정"
    },
    {
      "id": "vibration_explosion",
      "content": "진동 폭발!"
    },
    {
      "id": "sinking_surge",
      "content": "침잠쇄도!"
    },
    {
      "id": "targetSlotWeight",
      "content": "공격 가중치"
    },
    {
      "id": "EGO_ErodeProbability",
      "content": "침식확률"
    },
    {
      "id": "EGOSelectUI_resources_lack",
      "content": "자원이 부족합니다.\n문양을 확인해 주세요."
    },
    {
      "id": "EGOSelectUI_DetailInfo",
      "content": "상세 정보"
    },
    {
      "id": "ab_part_destroyable",
      "content": "부위 파괴 가능"
    },
    {
      "id": "ab_part_destroyable_and_can_vanish",
      "content": "부위 파괴 및 <color=#ffffff>적출</color> 가능"
    },
    {
      "id": "ab_guidebook_view",
      "content": "도감 보기"
    },
    {
      "id": "show_BattleAblityUI",
      "content": "전투 중 상세 정보 UI 표시"
    },
    {
      "id": "Ahab_NotTarget_Onece",
      "content": "내가 진짜 노려야하는건… "
    },
    {
      "id": "Ahab_NotTarget_Twice",
      "content": "늘 앞만 뚫어지게 바라봐야만하는게 아니야... "
    },
    {
      "id": "Ahab_NotTarget_Thrice",
      "content": "나아가려면 내 옆에 있던 것들\n바라봐야할 때도 있는거야…"
    },
    {
      "id": "show_BattleUnitAblityUI",
      "content": "전투 중 효과 UI 표시"
    },
    {
      "id": "LobotomyStartTypo_Title_1",
      "content": "녹빛 여명의 시련"
    },
    {
      "id": "LobotomyStartTypo_Name_1",
      "content": "의문"
    },
    {
      "id": "LobotomyStartTypo_Desc_1",
      "content": "어느날 의문이 생겼다. 우리는 어디서 왔는가. 누군가에게 생명을 받고 무책임하게 놓여졌다."
    },
    {
      "id": "LobotomyStartTypo_KillCountTitle_1",
      "content": "제압 현황"
    },
    {
      "id": "LobotomyClearTypo_Title_1",
      "content": "녹빛 여명의 시련"
    },
    {
      "id": "LobotomyClearTypo_Name_1",
      "content": "의문"
    },
    {
      "id": "LobotomyClearTypo_Desc_1",
      "content": "살아간다는 것은 고통이었다."
    },
    {
      "id": "LobotomyEndTypo_Title",
      "content": "제압 시간 만료"
    },
    {
      "id": "LobotomyEndTypo_Desc",
      "content": "남은 시련 개체: {0}"
    },
    {
      "id": "abnormality_all_part",
      "content": "전체 부위"
    },
    {
      "id": "applying_buff_format",
      "content": "{0} 적용중"
    },
    {
      "id": "level_number_UNDEF",
      "content": "미정"
    },
    {
      "id": "level_number_HYPHEN",
      "content": "-"
    },
    {
      "id": "received_the_golden_bough_undecided",
      "content": "?"
    },
    {
      "id": "vibration_fusion",
      "content": "진폭 얽힘!"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_BattleUIText.json (after)
{
  "dataList": [
    {
      "id": "battle_battleunit_guard",
      "content": "방어"
    },
    {
      "id": "popup_message_ego_seat_lack",
      "content": "에고를 사용할 수 없는 상태입니다. 자리를 확인해주세요."
    },
    {
      "id": "popup_message_ego_resources_lack",
      "content": "에고를 사용할 수 없는 상태입니다. 문양을 확인해주세요."
    },
    {
      "id": "option_title",
      "content": "설정"
    },
    {
      "id": "option_btn_exit",
      "content": "스테이지 나가기"
    },
    {
      "id": "option_btn_statistical",
      "content": "전투 통계"
    },
    {
      "id": "creature_destroy_notice",
      "content": "부위파괴"
    },
    {
      "id": "oneside_attack",
      "content": "일방공격"
    },
    {
      "id": "guard",
      "content": "방어"
    },
    {
      "id": "power",
      "content": "위력"
    },
    {
      "id": "require",
      "content": "필요"
    },
    {
      "id": "battle_log_atk_hp",
      "content": "{0}가(이) {1}에게 {2}의 피해!"
    },
    {
      "id": "battle_log_atk_mp",
      "content": "{0}가(이) {1}에게 {2}의 정신력 피해!"
    },
    {
      "id": "battle_log_recover_hp",
      "content": "{0}가(이) {1}을 사용하여 체력{2} 회복"
    },
    {
      "id": "battle_log_guard",
      "content": "{0} 방어 사용"
    },
    {
      "id": "battle_log_buf_to_other",
      "content": "{0}가(이) {1}에게 {2}를(을) {3} 부여"
    },
    {
      "id": "battle_log_buf_to_self",
      "content": "{0}가(이) 자신에게 {1}를(을) {2} 부여"
    },
    {
      "id": "battle_log_use_ego",
      "content": "{0}의 E.G.O:{1} 각성!!"
    },
    {
      "id": "battle_log_use_ego_corrosion",
      "content": "{0}의 E.G.O:{1} 침식!!"
    },
    {
      "id": "battle_log_personality_corrosion",
      "content": "{0}의 정신붕괴!!"
    },
    {
      "id": "battle_log_low_morale",
      "content": "{0}의 사기 저하!"
    },
    {
      "id": "battle_log_panic",
      "content": "{0}의 패닉!!"
    },
    {
      "id": "choice_result_success",
      "content": "판정 성공"
    },
    {
      "id": "choice_result_fail",
      "content": "판정 실패"
    },
    {
      "id": "choice_result_skip",
      "content": "판정 넘김"
    },
    {
      "id": "info_button_detailinfo",
      "content": "상세 정보"
    },
    {
      "id": "info_button_skill",
      "content": "스킬"
    },
    {
      "id": "info_button_awakenskill",
      "content": "각성 스킬"
    },
    {
      "id": "info_button_erosionskill",
      "content": "침식 스킬"
    },
    {
      "id": "resonance",
      "content": "공명"
    },
    {
      "id": "perfect_resonance",
      "content": "완전공명"
    },
    {
      "id": "break",
      "content": "흐트러짐"
    },
    {
      "id": "mental_break",
      "content": "정신붕괴"
    },
    {
      "id": "low_morale",
      "content": "사기저하"
    },
    {
      "id": "panic",
      "content": "패닉"
    },
    {
      "id": "status",
      "content": "스테이터스"
    },
    {
      "id": "status_abnormal",
      "content": "상태이상"
    },
    {
      "id": "immunity_information",
      "content": "내성 정보"
    },
    {
      "id": "awaken_ego_skill",
      "content": "각성 스킬"
    },
    {
      "id": "erosion_ego_skill",
      "content": "침식 스킬"
    },
    {
      "id": "turnplace_test_name",
      "content": "남겨진 로보토미 지부 어딘가"
    },
    {
      "id": "death",
      "content": "사망"
    },
    {
      "id": "slash",
      "content": "참격"
    },
    {
      "id": "penetrate",
      "content": "관통"
    },
    {
      "id": "hit",
      "content": "타격"
    },
    {
      "id": "action_disable",
      "content": "행동불가"
    },
    {
      "id": "ab_event_select_character",
      "content": "수감자 선택"
    },
    {
      "id": "ab_event_select_desc",
      "content": "선택 내용"
    },
    {
      "id": "ab_event_rate",
      "content": "성공 확률"
    },
    {
      "id": "formet_event_rate",
      "content": "성공 확률 : {0}"
    },
    {
      "id": "ab_event_decision",
      "content": "판정 시작"
    },
    {
      "id": "ab_event_need",
      "content": "필요"
    },
    {
      "id": "ab_battle_resume",
      "content": "전투 재개"
    },
    {
      "id": "info_button_choice_log",
      "content": "선택지 로그"
    },
    {
      "id": "info_button_story",
      "content": "스토리"
    },
    {
      "id": "info_button_ego",
      "content": "E.G.O"
    },
    {
      "id": "dungeon_encounter_start",
      "content": "시작점"
    },
    {
      "id": "dungeon_encounter_battle",
      "content": "일반 전투"
    },
    {
      "id": "dungeon_encounter_ab_battle",
      "content": "집중 전투"
    },
    {
      "id": "dungeon_encounter_hard_battle",
      "content": "위험 전투"
    },
    {
      "id": "dungeon_encounter_event",
      "content": "이벤트"
    },
    {
      "id": "dungeon_encounter_save",
      "content": "세이브 포인트"
    },
    {
      "id": "dungeon_encounter_boss",
      "content": "층 보스"
    },
    {
      "id": "bottom_winrate",
      "content": "승률"
    },
    {
      "id": "bottom_dmg",
      "content": "피해량"
    },
    {
      "id": "ab_event_next",
      "content": "다음으로"
    },
    {
      "id": "explanatory",
      "content": "범례"
    },
    {
      "id": "get_ego_gift",
      "content": "E.G.O 기프트 획득"
    },
    {
      "id": "get_ego_gift_desc",
      "content": "E.G.O 기프트를 획득했습니다."
    },
    {
      "id": "selection",
      "content": "선택지"
    },
    {
      "id": "result",
      "content": "결과"
    },
    {
      "id": "choice_total_rate",
      "content": "총 성공 확률"
    },
    {
      "id": "enter",
      "content": "입장"
    },
    {
      "id": "recommend_level",
      "content": "추천 레벨"
    },
    {
      "id": "enemy_info",
      "content": "적 정보"
    },
    {
      "id": "enter_clear_requirement",
      "content": "EX 클리어 조건"
    },
    {
      "id": "choice_event_resume",
      "content": "돌아가기"
    },
    {
      "id": "crime_state_judgment",
      "content": "{0} 판정"
    },
    {
      "id": "choice_personality",
      "content": "판정을 진행할 인격을 선택하세요"
    },
    {
      "id": "success_result",
      "content": "성공 값"
    },
    {
      "id": "expectation_result",
      "content": "예상 값"
    },
    {
      "id": "outcome_result",
      "content": "결과 값"
    },
    {
      "id": "choice_event_percent",
      "content": "예상 확률"
    },
    {
      "id": "skill_expectition_value",
      "content": "스킬 예상 값 {0}-{1}"
    },
    {
      "id": "skill_expectition_or_value",
      "content": "스킬 예상 값 {0}or{1}"
    },
    {
      "id": "skill_correction_value",
      "content": "{0} 보정 값 {1}"
    },
    {
      "id": "correction_based_on_association",
      "content": "{0} 소속 보정 값 {1}(, )"
    },
    {
      "id": "action_choice_event_result_example_battle",
      "content": "전투 발생"
    },
    {
      "id": "action_choice_event_result_example_event",
      "content": "이벤트"
    },
    {
      "id": "action_choice_event_result_example_resume",
      "content": "돌아가기"
    },
    {
      "id": "areaatk_attack",
      "content": "광역 스킬"
    },
    {
      "id": "enter_battle",
      "content": "전투 시작"
    },

    {
      "id": "choice_event_five_percent",
      "content": "5% 확률로 성공"
    },
    {
      "id": "choice_event_five_percent_success",
      "content": "5% 확률로 판정 성공"
    },
    {
      "id": "skillinfo_passivetitle",
      "content": "지속 효과"
    },
    {
      "id": "skillinfo_coinabilitytitle",
      "content": "스킬 효과"
    },
    {
      "id": "dungeon_save_desc",
      "content": "세이브 포인트 도달.\n던전 진행 상황이 저장되었습니다.\n모든 수감자가 회복됩니다."
    },
    {
      "id": "battle_battleunit_evade",
      "content": "회피"
    },
    {
      "id": "battle_battleunit_counter",
      "content": "반격"
    },
    {
      "id": "battle_operation_defence",
      "content": "수비"
    },
    {
      "id": "battle_increase_mp",
      "content": "정신력 증가"
    },
    {
      "id": "battle_decrease_mp",
      "content": "정신력 감소"
    },
    {
      "id": "dungeon_encounter_type_start",
      "content": "시작"
    },
    {
      "id": "dungeon_encounter_type_battle",
      "content": "일반 전투"
    },
    {
      "id": "dungeon_encounter_type_ab_battle",
      "content": "집중 전투"
    },
    {
      "id": "dungeon_encounter_type_hard_battle",
      "content": "위험 전투"
    },
    {
      "id": "dungeon_encounter_type_event",
      "content": "이벤트"
    },
    {
      "id": "dungeon_encounter_type_save",
      "content": "세이브룸"
    },
    {
      "id": "dungeon_encounter_type_boss",
      "content": "보스 전투"
    },
    {
      "id": "battle_mp",
      "content": "정신력"
    },
    {
      "id": "abnormality_part_hp",
      "content": "부위 체력"
    },
    {
      "id": "abnormality_research_level",
      "content": "관찰 단계"
    },
    {
      "id": "abnormality_no_research_level",
      "content": "관찰 단계 없음"
    },
    {
      "id": "Insufficient_conditions",
      "content": "조건 불충족"
    },
    {
      "id": "skillinfo_keyword",
      "content": "키워드"
    },
    {
      "id": "ability_turn",
      "content": "횟수"
    },
    {
      "id": "ego_erosion",
      "content": "E.G.O 침식"
    },
    {
      "id": "continuous_turn",
      "content": "지속 턴"
    },
    {
      "id": "status_buff_list",
      "content": "효과 목록"
    },
    {
      "id": "stack",
      "content": "스택"
    },
    {
      "id": "slash_resistance",
      "content": "참격 내성"
    },
    {
      "id": "penetrate_resistance",
      "content": "관통 내성"
    },
    {
      "id": "hit_resistance",
      "content": "타격 내성"
    },
    {
      "id": "Lack_Buff",
      "content": "!{0} 부족!"
    },
    {
      "id": "received_the_golden_bough",
      "content": "황금가지 수복"
    },
    {
      "id": "destroyable",
      "content": "파괴 가능"
    },
    {
      "id": "resumption",
      "content": "게임 재개"
    },
    {
      "id": "stage_GiveUp",
      "content": "스테이지 포기"
    },
    {
      "id": "show_skillTool",
      "content": "스킬 툴 표시"
    },
    {
      "id": "auto_coinToss",
      "content": "코인 토스 자동"
    },
    {
      "id": "babayaga_alert",
      "content": "{0}번의 기회가 남았어."
    },
    {
      "id": "battle_operation_offset",
      "content": "상쇄"
    },
    {
      "id": "oneside_defense",
      "content": "일방방어"
    },
    {
      "id": "cantIdentify",
      "content": "<color=#ff0000>[피아식별불가]</color>"
    },
    {
      "id": "popup_message_ego_irrevocable",
      "content": "이전 턴에 생성한 E.G.O 스킬은 취소할 수 없습니다."
    },
    {
      "id": "stock",
      "content": "보유"
    },
    {
      "id": "stable",
      "content": "안정"
    },
    {
      "id": "un_stable",
      "content": "불안정"
    },
    {
      "id": "vibration_explosion",
      "content": "진동 폭발!"
    },
    {
      "id": "sinking_surge",
      "content": "침잠쇄도!"
    },
    {
      "id": "targetSlotWeight",
      "content": "공격 가중치"
    },
    {
      "id": "EGO_ErodeProbability",
      "content": "침식확률"
    },
    {
      "id": "EGOSelectUI_resources_lack",
      "content": "자원이 부족합니다.\n문양을 확인해 주세요."
    },
    {
      "id": "EGOSelectUI_DetailInfo",
      "content": "상세 정보"
    },
    {
      "id": "ab_part_destroyable",
      "content": "부위 파괴 가능"
    },
    {
      "id": "ab_part_destroyable_and_can_vanish",
      "content": "부위 파괴 및 <color=#ffffff>적출</color> 가능"
    },
    {
      "id": "ab_guidebook_view",
      "content": "도감 보기"
    },
    {
      "id": "show_BattleAblityUI",
      "content": "전투 중 상세 정보 UI 표시"
    },
    {
      "id": "Ahab_NotTarget_Onece",
      "content": "내가 진짜 노려야하는건… "
    },
    {
      "id": "Ahab_NotTarget_Twice",
      "content": "늘 앞만 뚫어지게 바라봐야만하는게 아니야... "
    },
    {
      "id": "Ahab_NotTarget_Thrice",
      "content": "나아가려면 내 옆에 있던 것들\n바라봐야할 때도 있는거야…"
    },
    {
      "id": "show_BattleUnitAblityUI",
      "content": "전투 중 효과 UI 표시"
    },
    {
      "id": "LobotomyStartTypo_Title_1",
      "content": "녹빛 여명의 시련"
    },
    {
      "id": "LobotomyStartTypo_Name_1",
      "content": "의문"
    },
    {
      "id": "LobotomyStartTypo_Desc_1",
      "content": "어느날 의문이 생겼다. 우리는 어디서 왔는가. 누군가에게 생명을 받고 무책임하게 놓여졌다."
    },
    {
      "id": "LobotomyStartTypo_KillCountTitle_1",
      "content": "제압 현황"
    },
    {
      "id": "LobotomyClearTypo_Title_1",
      "content": "녹빛 여명의 시련"
    },
    {
      "id": "LobotomyClearTypo_Name_1",
      "content": "의문"
    },
    {
      "id": "LobotomyClearTypo_Desc_1",
      "content": "살아간다는 것은 고통이었다."
    },
    {
      "id": "LobotomyEndTypo_Title",
      "content": "제압 시간 만료"
    },
    {
      "id": "LobotomyEndTypo_Desc",
      "content": "남은 시련 개체: {0}"
    },
    {
      "id": "abnormality_all_part",
      "content": "전체 부위"
    },
    {
      "id": "applying_buff_format",
      "content": "{0} 적용중"
    },
    {
      "id": "level_number_UNDEF",
      "content": "미정"
    },
    {
      "id": "level_number_HYPHEN",
      "content": "-"
    },
    {
      "id": "received_the_golden_bough_undecided",
      "content": "?"
    },
    {
      "id": "vibration_fusion",
      "content": "진폭 얽힘!"
    },
    {
      "id": "BatonPassUIText",
      "content": "대기해제"
    },
    {
      "id": "perfect",
      "content": "완전"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_BattleUIText.json (diff)
@@ -668,6 +668,14 @@
     {
       "id": "vibration_fusion",
       "content": "진폭 얽힘!"
+    },
+    {
+      "id": "BatonPassUIText",
+      "content": "대기해제"
+    },
+    {
+      "id": "perfect",
+      "content": "완전"
     }
   ]
 }
