Assets/Resources_moved/Localize/kr/KR_Bufs_Mirror4.json (before)
{
  "dataList": [
    {
      "id": "MDEMaa",
      "name": "방어 레벨 강화",
      "desc": "방어 레벨 +2"
    },
    {
      "id": "MDEMab",
      "name": "수비 스킬 강화",
      "desc": "수비 스킬 최종 위력 +1"
    },
    {
      "id": "MDEMac",
      "name": "공격 레벨 강화",
      "desc": "공격 레벨 +1"
    },
    {
      "id": "MDEMad",
      "name": "최대 체력 강화",
      "desc": "최대 체력 +5%"
    },
    {
      "id": "MDEMae",
      "name": "받는 피해량 감소 강화",
      "desc": "받는 피해량 -4%"
    },
    {
      "id": "MDEMba",
      "name": "공격 레벨 증강",
      "desc": "공격 레벨 +2"
    },
    {
      "id": "MDEMbb",
      "name": "육체 레벨 증강",
      "desc": "공격 레벨 +1, 최대 체력 +5%"
    },
    {
      "id": "MDEMbc",
      "name": "최종 공격 강화",
      "desc": "최종 위력 +1, 방어 레벨 -1"
    },
    {
      "id": "MDEMbd",
      "name": "기본 공격 강화",
      "desc": "기본 위력 +1, 방어 레벨 -2"
    },
    {
      "id": "MDEMbe",
      "name": "합 공격 강화",
      "desc": "합 위력 +1"
    },
    {
      "id": "MDEMbf",
      "name": "되로 받고 말로 주기",
      "desc": "받는 피해량 -5%, 가하는 피해량 +5%"
    },
    {
      "id": "MDEMca",
      "name": "육체 비대",
      "desc": "공격 레벨 +1, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": "MDEMcb",
      "name": "육체 강대",
      "desc": "공격 레벨 +1, 방어 레벨 +4"
    },
    {
      "id": "MDEMcc",
      "name": "최대 체력 강화",
      "desc": "최대 체력 +15%"
    },
    {
      "id": "MDEMcd",
      "name": "최종 공격 증강",
      "desc": "최종 위력 +1, 최대 체력 +2.5%"
    },
    {
      "id": "MDEMce",
      "name": "기본 공격 증강",
      "desc": "기본 위력 +1, 최대 체력 +2.5%"
    },
    {
      "id": "MDEMcf",
      "name": "합 공격 증강",
      "desc": "합 위력 +2, 방어 레벨 -5"
    },
    {
      "id": "MDEMcg",
      "name": "최종 위력 강화",
      "desc": "최종 위력 +1, 수비 스킬 최종 위력 +1"
    },
    {
      "id": "MDEMda",
      "name": "육체 신장",
      "desc": "공격 레벨 +3, 방어 레벨 +2, 최대 체력 +10%"
    },
    {
      "id": "MDEMdb",
      "name": "육체 보강",
      "desc": "공격 레벨 +5, 최대 체력 +7.5%"
    },
    {
      "id": "MDEMdc",
      "name": "기본 전투 장비",
      "desc": "기본 위력 +1, 방어 레벨 +3, 최대 체력 +5%"
    },
    {
      "id": "MDEMdd",
      "name": "최종 전투 장비",
      "desc": "최종 위력 +1, 방어 레벨 -2, 최대 체력 +17.5%"
    },
    {
      "id": "MDEMde",
      "name": "방어 장비",
      "desc": "방어 레벨 +3, 최대 체력 +22.5%"
    },
    {
      "id": "MDEMdf",
      "name": "코인 공격 증강",
      "desc": "더하기 코인 위력 +1, 빼기 코인 위력 -1, 방어 레벨 +2"
    },
    {
      "id": "MDEMdg",
      "name": "강대무비",
      "desc": "기본 위력 +1, 더하기 코인 위력 +1, 빼기 코인 위력 -1"
    },
    {
      "id": "MDEMdh",
      "name": "되와 말로 주기",
      "desc": "받는 피해량 -25%, 가하는 피해량 +25%"
    },
    {
      "id": "MDHMaa",
      "name": "육체 증폭 Ⅰ",
      "desc": "공격 레벨+ 1, 방어 레벨 +1"
    },
    {
      "id": "MDHMab",
      "name": "단단함",
      "desc": "방어 레벨 +2, 수비 스킬 최종 위력 +1"
    },
    {
      "id": "MDHMac",
      "name": "육체 확대 Ⅰ",
      "desc": "방어 레벨 +1, 최대 체력 +5%"
    },
    {
      "id": "MDHMad",
      "name": "최대 체력 증강 Ⅰ",
      "desc": "최대 체력 +7.5%"
    },
    {
      "id": "MDHMae",
      "name": "받는 피해량 경감",
      "desc": "받는 피해량 -5%"
    },
    {
      "id": "MDHMba",
      "name": "육체 증폭 Ⅱ",
      "desc": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": "MDHMbb",
      "name": "육체 확대 Ⅱ",
      "desc": "공격 레벨 +2, 최대 체력 +10%"
    },
    {
      "id": "MDHMbc",
      "name": "최종 위력 증강 Ⅰ",
      "desc": "최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": "MDHMbd",
      "name": "기본 위력 증강 Ⅰ",
      "desc": "기본 위력 +1, 방어 레벨 +1"
    },
    {
      "id": "MDHMbe",
      "name": "강인함 Ⅰ",
      "desc": "방어 레벨 +4, 최대 체력 +10%"
    },
    {
      "id": "MDHMbf",
      "name": "말로 주기Ⅰ",
      "desc": "받는 피해량 -10%, 가하는 피해량 +10%"
    },
    {
      "id": "MDHMca",
      "name": "육체 증폭 Ⅲ",
      "desc": "공격 레벨 +4, 방어 레벨 +3, 최대 체력 +7.5%"
    },
    {
      "id": "MDHMcb",
      "name": "육체 확대 Ⅲ",
      "desc": "공격 레벨 +4, 최대 체력 +15%"
    },
    {
      "id": "MDHMcc",
      "name": "최종 위력 증강 Ⅱ",
      "desc": "최종 위력 +1, 방어 레벨 +6"
    },
    {
      "id": "MDHMcd",
      "name": "기본 위력 증강 Ⅱ",
      "desc": "기본 위력 +1, 방어 레벨 +5"
    },
    {
      "id": "MDHMce",
      "name": "최종 위력 증강 Ⅲ",
      "desc": "최종 위력 +2, 방어 레벨 -2, 최대 체력 +5%"
    },
    {
      "id": "MDHMcf",
      "name": "최대 체력 증강 Ⅱ",
      "desc": "최대 체력 +30%"
    },
    {
      "id": "MDHMcg",
      "name": "합 공격 증강 Ⅰ",
      "desc": "합 위력 +2, 최대 체력 +7.5%"
    },
    {
      "id": "MDHMda",
      "name": "육체 증폭  Ⅳ",
      "desc": "공격 레벨 +6, 방어 레벨 +6, 최대 체력 +15%"
    },
    {
      "id": "MDHMdb",
      "name": "육체 확대  Ⅳ",
      "desc": "공격 레벨 +4, 방어 레벨 +3, 최대 체력 +30%"
    },
    {
      "id": "MDHMdc",
      "name": "최종 위력 증강 Ⅳ",
      "desc": "최종 위력 +2, 최대 체력 +25%"
    },
    {
      "id": "MDHMdd",
      "name": "기본 위력 증강 Ⅲ",
      "desc": "기본 위력 +1, 최종 위력 +1, 최대 체력 +20%"
    },
    {
      "id": "MDHMde",
      "name": "강인함 Ⅱ",
      "desc": "방어 레벨+9, 최대 체력 +30%"
    },
    {
      "id": "MDHMdf",
      "name": "코인 위력 증강",
      "desc": "더하기 코인 위력 +2, 빼기 코인 위력 -2"
    },
    {
      "id": "MDHMdg",
      "name": "합 공격 증강 Ⅱ",
      "desc": "합 위력 +2, 최대 체력 +30%"
    },
    {
      "id": "MDHMdh",
      "name": "완강함",
      "desc": "받는 피해량 -50%, 가하는 피해량 +50%"
    },
    {
      "id": "AccumulatedPastMirror",
      "name": "축적된 과거",
      "desc": "턴 종료 시, 11씩 증가함.\n몸통 부위 파괴 시, 전부 소모됨."
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Bufs_Mirror4.json (after)
{
  "dataList": [
    {
      "id": "MDEMaa",
      "name": "방어 레벨 강화",
      "desc": "방어 레벨 +2"
    },
    {
      "id": "MDEMab",
      "name": "수비 스킬 강화",
      "desc": "수비 스킬 최종 위력 +1"
    },
    {
      "id": "MDEMac",
      "name": "공격 레벨 강화",
      "desc": "공격 레벨 +1"
    },
    {
      "id": "MDEMad",
      "name": "최대 체력 강화",
      "desc": "최대 체력 +5%"
    },
    {
      "id": "MDEMae",
      "name": "받는 피해량 감소 강화",
      "desc": "받는 피해량 -5%"
    },
    {
      "id": "MDEMca",
      "name": "육체 비대",
      "desc": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": "MDEMcb",
      "name": "육체 강대",
      "desc": "공격 레벨 +2, 방어 레벨 +4"
    },
    {
      "id": "MDEMcc",
      "name": "최대 체력 강화",
      "desc": "최대 체력 +20%"
    },
    {
      "id": "MDEMcd",
      "name": "최종 공격 증강",
      "desc": "최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": "MDEMce",
      "name": "기본 공격 증강",
      "desc": "기본 위력 +1, 최대 체력 +5%"
    },
    {
      "id": "MDEMcf",
      "name": "합 공격 증강",
      "desc": "합 위력 +2, 방어 레벨 -3"
    },
    {
      "id": "MDEMcg",
      "name": "최종 위력 강화",
      "desc": "최종 위력 +1, 수비 스킬 최종 위력 +1"
    },
    {
      "id": "MDEMda",
      "name": "육체 신장",
      "desc": "공격 레벨 +3, 방어 레벨 +2, 최대 체력 +10%"
    },
    {
      "id": "MDEMdb",
      "name": "육체 보강",
      "desc": "공격 레벨 +5, 최대 체력 +7.5%"
    },
    {
      "id": "MDEMdc",
      "name": "기본 전투 장비",
      "desc": "기본 위력 +1, 방어 레벨 +3, 최대 체력 +5%"
    },
    {
      "id": "MDEMdd",
      "name": "최종 전투 장비",
      "desc": "최종 위력 +1, 방어 레벨 -2, 최대 체력 +17.5%"
    },
    {
      "id": "MDEMde",
      "name": "방어 장비",
      "desc": "방어 레벨+3, 최대 체력 +22.5%"
    },
    {
      "id": "MDEMdf",
      "name": "코인 공격 증강",
      "desc": "더하기 코인 위력 +1, 빼기 코인 위력 -1, 방어 레벨 +2"
    },
    {
      "id": "MDEMdg",
      "name": "강대무비",
      "desc": "기본 위력 +1, 더하기 코인 위력 +1, 빼기 코인 위력 -1"
    },
    {
      "id": "MDEMdh",
      "name": "되와 말로 주기",
      "desc": "받는 피해량 -25%, 가하는 피해량 +25%"
    },
    {
      "id": "MDHMaa",
      "name": "육체 증폭 Ⅰ",
      "desc": "공격 레벨+ 1, 방어 레벨 +1"
    },
    {
      "id": "MDHMab",
      "name": "단단함",
      "desc": "방어 레벨 +2, 수비 스킬 최종 위력 +1"
    },
    {
      "id": "MDHMac",
      "name": "육체 확대 Ⅰ",
      "desc": "방어 레벨 +1, 최대 체력 +5%"
    },
    {
      "id": "MDHMad",
      "name": "최대 체력 증강 Ⅰ",
      "desc": "최대 체력 +7.5%"
    },
    {
      "id": "MDHMae",
      "name": "받는 피해량 경감",
      "desc": "받는 피해량 -7.5%"
    },
    {
      "id": "MDHMba",
      "name": "육체 증폭 Ⅱ",
      "desc": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": "MDHMbb",
      "name": "육체 확대 Ⅱ",
      "desc": "공격 레벨 +2, 최대 체력 +10%"
    },
    {
      "id": "MDHMbc",
      "name": "최종 위력 증강 Ⅰ",
      "desc": "최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": "MDHMbd",
      "name": "기본 위력 증강 Ⅰ",
      "desc": "기본 위력 +1, 방어 레벨 +1"
    },
    {
      "id": "MDHMbe",
      "name": "강인함 Ⅰ",
      "desc": "방어 레벨 +4, 최대 체력 +10%"
    },
    {
      "id": "MDHMbf",
      "name": "말로 주기Ⅰ",
      "desc": "받는 피해량 -10%, 가하는 피해량 +10%"
    },
    {
      "id": "MDHMca",
      "name": "육체 증폭 Ⅲ",
      "desc": "공격 레벨 +4, 방어 레벨 +3, 최대 체력 +7.5%"
    },
    {
      "id": "MDHMcb",
      "name": "육체 확대 Ⅲ",
      "desc": "공격 레벨 +4, 최대 체력 +15%"
    },
    {
      "id": "MDHMcc",
      "name": "최종 위력 증강 Ⅱ",
      "desc": "최종 위력 +1, 방어 레벨 +6"
    },
    {
      "id": "MDHMcd",
      "name": "기본 위력 증강 Ⅱ",
      "desc": "기본 위력 +1, 방어 레벨 +5"
    },
    {
      "id": "MDHMce",
      "name": "최종 위력 증강 Ⅲ",
      "desc": "최종 위력 +2, 방어 레벨 -2, 최대 체력 +5%"
    },
    {
      "id": "MDHMcf",
      "name": "최대 체력 증강 Ⅱ",
      "desc": "최대 체력 +30%"
    },
    {
      "id": "MDHMcg",
      "name": "합 공격 증강 Ⅰ",
      "desc": "합 위력 +2, 최대 체력 +7.5%"
    },
    {
      "id": "MDHMda",
      "name": "육체 증폭  Ⅳ",
      "desc": "공격 레벨 +6, 방어 레벨 +6, 최대 체력 +15%"
    },
    {
      "id": "MDHMdb",
      "name": "육체 확대  Ⅳ",
      "desc": "공격 레벨 +4, 방어 레벨 +3, 최대 체력 +30%"
    },
    {
      "id": "MDHMdc",
      "name": "최종 위력 증강 Ⅳ",
      "desc": "최종 위력 +2, 최대 체력 +25%"
    },
    {
      "id": "MDHMdd",
      "name": "기본 위력 증강 Ⅲ",
      "desc": "기본 위력 +1, 최종 위력 +1, 최대 체력 +20%"
    },
    {
      "id": "MDHMde",
      "name": "강인함 Ⅱ",
      "desc": "방어 레벨+9, 최대 체력 +30%"
    },
    {
      "id": "MDHMdf",
      "name": "코인 위력 증강",
      "desc": "더하기 코인 위력 +2, 빼기 코인 위력 -2"
    },
    {
      "id": "MDHMdg",
      "name": "합 공격 증강 Ⅱ",
      "desc": "합 위력 +2, 최대 체력 +30%"
    },
    {
      "id": "MDHMdh",
      "name": "완강함",
      "desc": "받는 피해량 -50%, 가하는 피해량 +50%"
    },
    {
      "id": "AccumulatedPastMirror",
      "name": "축적된 과거",
      "desc": "턴 종료 시, 11씩 증가함.\n몸통 부위 파괴 시, 전부 소모됨."
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Bufs_Mirror4.json (diff)
@@ -23,67 +23,37 @@
     {
       "id": "MDEMae",
       "name": "받는 피해량 감소 강화",
-      "desc": "받는 피해량 -4%"
-    },
-    {
-      "id": "MDEMba",
-      "name": "공격 레벨 증강",
-      "desc": "공격 레벨 +2"
-    },
-    {
-      "id": "MDEMbb",
-      "name": "육체 레벨 증강",
-      "desc": "공격 레벨 +1, 최대 체력 +5%"
-    },
-    {
-      "id": "MDEMbc",
-      "name": "최종 공격 강화",
-      "desc": "최종 위력 +1, 방어 레벨 -1"
-    },
-    {
-      "id": "MDEMbd",
-      "name": "기본 공격 강화",
-      "desc": "기본 위력 +1, 방어 레벨 -2"
-    },
-    {
-      "id": "MDEMbe",
-      "name": "합 공격 강화",
-      "desc": "합 위력 +1"
-    },
-    {
-      "id": "MDEMbf",
-      "name": "되로 받고 말로 주기",
-      "desc": "받는 피해량 -5%, 가하는 피해량 +5%"
+      "desc": "받는 피해량 -5%"
     },
     {
       "id": "MDEMca",
       "name": "육체 비대",
-      "desc": "공격 레벨 +1, 방어 레벨 +2, 최대 체력 +5%"
+      "desc": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
     },
     {
       "id": "MDEMcb",
       "name": "육체 강대",
-      "desc": "공격 레벨 +1, 방어 레벨 +4"
+      "desc": "공격 레벨 +2, 방어 레벨 +4"
     },
     {
       "id": "MDEMcc",
       "name": "최대 체력 강화",
-      "desc": "최대 체력 +15%"
+      "desc": "최대 체력 +20%"
     },
     {
       "id": "MDEMcd",
       "name": "최종 공격 증강",
-      "desc": "최종 위력 +1, 최대 체력 +2.5%"
+      "desc": "최종 위력 +1, 최대 체력 +5%"
     },
     {
       "id": "MDEMce",
       "name": "기본 공격 증강",
-      "desc": "기본 위력 +1, 최대 체력 +2.5%"
+      "desc": "기본 위력 +1, 최대 체력 +5%"
     },
     {
       "id": "MDEMcf",
       "name": "합 공격 증강",
-      "desc": "합 위력 +2, 방어 레벨 -5"
+      "desc": "합 위력 +2, 방어 레벨 -3"
     },
     {
       "id": "MDEMcg",
@@ -113,7 +83,7 @@
     {
       "id": "MDEMde",
       "name": "방어 장비",
-      "desc": "방어 레벨 +3, 최대 체력 +22.5%"
+      "desc": "방어 레벨+3, 최대 체력 +22.5%"
     },
     {
       "id": "MDEMdf",
@@ -153,7 +123,7 @@
     {
       "id": "MDHMae",
       "name": "받는 피해량 경감",
-      "desc": "받는 피해량 -5%"
+      "desc": "받는 피해량 -7.5%"
     },
     {
       "id": "MDHMba",
