Assets/Resources_moved/Localize/kr/KR_Egos.json (before)
{
  "dataList": [
    {
      "id": 20101,
      "name": "오감도",
      "desc": "이상의 기본 EGO 장비"
    },
    {
      "id": 20102,
      "name": "4번째 성냥불",
      "desc": "이상 전용 EGO 장비"
    },
    {
      "id": 20103,
      "name": "소망석",
      "desc": "이상 전용 EGO 장비"
    },
    {
      "id": 20201,
      "name": "표상 방출기",
      "desc": "파우스트의 기본 EGO 장비"
    },
    {
      "id": 20202,
      "name": "물주머니",
      "desc": "파우스트 전용 EGO 장비"
    },
    {
      "id": 20203,
      "name": "저주못",
      "desc": "파우스트 전용 EGO 장비"
    },
    {
      "id": 20301,
      "name": "라 샹그레 데 산쵸",
      "desc": "돈키호테의 기본 EGO 장비"
    },
    {
      "id": 20302,
      "name": "물주머니",
      "desc": "돈키호테 전용 EGO 장비"
    },
    {
      "id": 20401,
      "name": "삼라염상",
      "desc": "료슈의 기본 EGO 장비"
    },
    {
      "id": 20402,
      "name": "4번째 성냥불",
      "desc": "료슈 전용 EGO 장비"
    },
    {
      "id": 20501,
      "name": "타인의 사슬",
      "desc": "뫼르소의 기본 EGO 장비"
    },
    {
      "id": 20502,
      "name": "나사빠진 일격",
      "desc": "뫼르소 전용 EGO 장비"
    },
    {
      "id": 20503,
      "name": "집행",
      "desc": "뫼르소 전용 EGO 장비"
    },
    {
      "id": 20601,
      "name": "허환경",
      "desc": "홍루 기본 EGO 장비"
    },
    {
      "id": 20602,
      "name": "분홍욕망",
      "desc": "홍루 전용 EGO 장비"
    },
    {
      "id": 20701,
      "name": "시체자루",
      "desc": "히스클리프 기본 EGO 장비"
    },
    {
      "id": 20702,
      "name": "전봇대",
      "desc": "히스클리프 전용 EGO 장비"
    },
    {
      "id": 20801,
      "name": "작살박이",
      "desc": "이스마엘 기본 EGO 장비"
    },
    {
      "id": 20802,
      "name": "분홍욕망",
      "desc": "이스마엘 전용 EGO 장비"
    },
    {
      "id": 20803,
      "name": "홍염살",
      "desc": "이스마엘 전용 EGO 장비"
    },
    {
      "id": 20901,
      "name": "던져지는 것",
      "desc": "로쟈 기본 EGO 장비"
    },
    {
      "id": 20902,
      "name": "4번째 성냥불",
      "desc": "로쟈 전용 EGO 장비"
    },
    {
      "id": 20903,
      "name": "얼음다리",
      "desc": "로쟈 전용 EGO 장비"
    },
    {
      "id": 21001,
      "name": "지식나무의 가지",
      "desc": "싱클레어의 기본 EGO 장비"
    },
    {
      "id": 21002,
      "name": "다가올날",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 21101,
      "name": "토 파토스 마토스",
      "desc": "오티스의 기본 EGO 장비"
    },
    {
      "id": 21102,
      "name": "검은줄기",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 21103,
      "name": "공즉시색",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 21201,
      "name": "어느날 갑자기",
      "desc": "그레고르의 기본 EGO 장비"
    },
    {
      "id": 21202,
      "name": "눈속임",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 21203,
      "name": "초롱",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 20303,
      "name": "전봇대",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 20204,
      "name": "전봇대",
      "desc": "파우스트의 전용 EGO 장비"
    },
    {
      "id": 20304,
      "name": "평생 스튜",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 21003,
      "name": "평생 스튜",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 20104,
      "name": "차원찢개",
      "desc": "이상의 전용 EGO 장비"
    },
    {
      "id": 20603,
      "name": "차원찢개",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 20504,
      "name": "카포테",
      "desc": "뫼르소의 전용 EGO 장비"
    },
    {
      "id": 20804,
      "name": "카포테",
      "desc": "이스마엘의 전용 EGO 장비"
    },
    {
      "id": 21104,
      "name": "여우비",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 21204,
      "name": "AEDD",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 20703,
      "name": "AEDD",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 20105,
      "name": "여우비",
      "desc": "이상의 전용 EGO 장비"
    },
    {
      "id": 20403,
      "name": "적안",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20404,
      "name": "적안(開)",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20405,
      "name": "소다",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20604,
      "name": "소다",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 21004,
      "name": "초롱",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 20704,
      "name": "공즉시색",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 20505,
      "name": "후회",
      "desc": "뫼르소의 전용 EGO 장비"
    },
    {
      "id": 20605,
      "name": "들끓는 부식",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 20205,
      "name": "9장 2절",
      "desc": "파우스트의 전용 EGO 장비"
    },
    {
      "id": 20406,
      "name": "맹목",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20805,
      "name": "맹목",
      "desc": "이스마엘의 전용 EGO 장비"
    },
    {
      "id": 20904,
      "name": "들끓는 부식",
      "desc": "로쟈의 전용 EGO 장비"
    },
    {
      "id": 21005,
      "name": "9장 2절",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 20905,
      "name": "집행",
      "desc": "로쟈의 전용 EGO 장비"
    },
    {
      "id": 20705,
      "name": "홀리데이",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 21105,
      "name": "홀리데이",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 20305,
      "name": "소망석",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 21205,
      "name": "가시 화원",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 21206,
      "name": "지난 날",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 20106,
      "name": "지난 날",
      "desc": "이상의 전용 EGO 장비"
    },
    {
      "id": 20306,
      "name": "전기울음",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 20506,
      "name": "전기울음",
      "desc": "뫼르소의 전용 EGO 장비"
    },
    {
      "id": 21106,
      "name": "구속",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 20706,
      "name": "구속",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 20806,
      "name": "날갯짓",
      "desc": "이스마엘의 전용 EGO 장비"
    },
    {
      "id": 20906,
      "name": "핏빛욕망",
      "desc": "로쟈의 전용 EGO 장비"
    },
    {
      "id": 20606,
      "name": "낮은울음",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 21006,
      "name": "낮은울음",
      "desc": "싱클레어의 전용 EGO 장비"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Egos.json (after)
{
  "dataList": [
    {
      "id": 20101,
      "name": "오감도",
      "desc": "이상의 기본 EGO 장비"
    },
    {
      "id": 20102,
      "name": "4번째 성냥불",
      "desc": "이상 전용 EGO 장비"
    },
    {
      "id": 20103,
      "name": "소망석",
      "desc": "이상 전용 EGO 장비"
    },
    {
      "id": 20201,
      "name": "표상 방출기",
      "desc": "파우스트의 기본 EGO 장비"
    },
    {
      "id": 20202,
      "name": "물주머니",
      "desc": "파우스트 전용 EGO 장비"
    },
    {
      "id": 20203,
      "name": "저주못",
      "desc": "파우스트 전용 EGO 장비"
    },
    {
      "id": 20301,
      "name": "라 샹그레 데 산쵸",
      "desc": "돈키호테의 기본 EGO 장비"
    },
    {
      "id": 20302,
      "name": "물주머니",
      "desc": "돈키호테 전용 EGO 장비"
    },
    {
      "id": 20401,
      "name": "삼라염상",
      "desc": "료슈의 기본 EGO 장비"
    },
    {
      "id": 20402,
      "name": "4번째 성냥불",
      "desc": "료슈 전용 EGO 장비"
    },
    {
      "id": 20501,
      "name": "타인의 사슬",
      "desc": "뫼르소의 기본 EGO 장비"
    },
    {
      "id": 20502,
      "name": "나사빠진 일격",
      "desc": "뫼르소 전용 EGO 장비"
    },
    {
      "id": 20503,
      "name": "집행",
      "desc": "뫼르소 전용 EGO 장비"
    },
    {
      "id": 20601,
      "name": "허환경",
      "desc": "홍루 기본 EGO 장비"
    },
    {
      "id": 20602,
      "name": "분홍욕망",
      "desc": "홍루 전용 EGO 장비"
    },
    {
      "id": 20701,
      "name": "시체자루",
      "desc": "히스클리프 기본 EGO 장비"
    },
    {
      "id": 20702,
      "name": "전봇대",
      "desc": "히스클리프 전용 EGO 장비"
    },
    {
      "id": 20801,
      "name": "작살박이",
      "desc": "이스마엘 기본 EGO 장비"
    },
    {
      "id": 20802,
      "name": "분홍욕망",
      "desc": "이스마엘 전용 EGO 장비"
    },
    {
      "id": 20803,
      "name": "홍염살",
      "desc": "이스마엘 전용 EGO 장비"
    },
    {
      "id": 20901,
      "name": "던져지는 것",
      "desc": "로쟈 기본 EGO 장비"
    },
    {
      "id": 20902,
      "name": "4번째 성냥불",
      "desc": "로쟈 전용 EGO 장비"
    },
    {
      "id": 20903,
      "name": "얼음다리",
      "desc": "로쟈 전용 EGO 장비"
    },
    {
      "id": 21001,
      "name": "지식나무의 가지",
      "desc": "싱클레어의 기본 EGO 장비"
    },
    {
      "id": 21002,
      "name": "다가올날",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 21101,
      "name": "토 파토스 마토스",
      "desc": "오티스의 기본 EGO 장비"
    },
    {
      "id": 21102,
      "name": "검은줄기",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 21103,
      "name": "공즉시색",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 21201,
      "name": "어느날 갑자기",
      "desc": "그레고르의 기본 EGO 장비"
    },
    {
      "id": 21202,
      "name": "눈속임",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 21203,
      "name": "초롱",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 20303,
      "name": "전봇대",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 20204,
      "name": "전봇대",
      "desc": "파우스트의 전용 EGO 장비"
    },
    {
      "id": 20304,
      "name": "평생 스튜",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 21003,
      "name": "평생 스튜",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 20104,
      "name": "차원찢개",
      "desc": "이상의 전용 EGO 장비"
    },
    {
      "id": 20603,
      "name": "차원찢개",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 20504,
      "name": "카포테",
      "desc": "뫼르소의 전용 EGO 장비"
    },
    {
      "id": 20804,
      "name": "카포테",
      "desc": "이스마엘의 전용 EGO 장비"
    },
    {
      "id": 21104,
      "name": "여우비",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 21204,
      "name": "AEDD",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 20703,
      "name": "AEDD",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 20105,
      "name": "여우비",
      "desc": "이상의 전용 EGO 장비"
    },
    {
      "id": 20403,
      "name": "적안",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20404,
      "name": "적안(開)",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20405,
      "name": "소다",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20604,
      "name": "소다",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 21004,
      "name": "초롱",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 20704,
      "name": "공즉시색",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 20505,
      "name": "후회",
      "desc": "뫼르소의 전용 EGO 장비"
    },
    {
      "id": 20605,
      "name": "들끓는 부식",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 20205,
      "name": "9장 2절",
      "desc": "파우스트의 전용 EGO 장비"
    },
    {
      "id": 20406,
      "name": "맹목",
      "desc": "료슈의 전용 EGO 장비"
    },
    {
      "id": 20805,
      "name": "맹목",
      "desc": "이스마엘의 전용 EGO 장비"
    },
    {
      "id": 20904,
      "name": "들끓는 부식",
      "desc": "로쟈의 전용 EGO 장비"
    },
    {
      "id": 21005,
      "name": "9장 2절",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 20905,
      "name": "집행",
      "desc": "로쟈의 전용 EGO 장비"
    },
    {
      "id": 20705,
      "name": "홀리데이",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 21105,
      "name": "홀리데이",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 20305,
      "name": "소망석",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 21205,
      "name": "가시 화원",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 21206,
      "name": "지난 날",
      "desc": "그레고르의 전용 EGO 장비"
    },
    {
      "id": 20106,
      "name": "지난 날",
      "desc": "이상의 전용 EGO 장비"
    },
    {
      "id": 20306,
      "name": "전기울음",
      "desc": "돈키호테의 전용 EGO 장비"
    },
    {
      "id": 20506,
      "name": "전기울음",
      "desc": "뫼르소의 전용 EGO 장비"
    },
    {
      "id": 21106,
      "name": "구속",
      "desc": "오티스의 전용 EGO 장비"
    },
    {
      "id": 20706,
      "name": "구속",
      "desc": "히스클리프의 전용 EGO 장비"
    },
    {
      "id": 20806,
      "name": "날갯짓",
      "desc": "이스마엘의 전용 EGO 장비"
    },
    {
      "id": 20906,
      "name": "핏빛욕망",
      "desc": "로쟈의 전용 EGO 장비"
    },
    {
      "id": 20606,
      "name": "낮은울음",
      "desc": "홍루의 전용 EGO 장비"
    },
    {
      "id": 21006,
      "name": "낮은울음",
      "desc": "싱클레어의 전용 EGO 장비"
    },
    {
      "id": 20206,
      "name": "영속",
      "desc": "파우스트의 전용 EGO 장비"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Egos.json (diff)
@@ -354,6 +354,11 @@
       "id": 21006,
       "name": "낮은울음",
       "desc": "싱클레어의 전용 EGO 장비"
+    },
+    {
+      "id": 20206,
+      "name": "영속",
+      "desc": "파우스트의 전용 EGO 장비"
     }
   ]
 }
