Assets/Resources_moved/Localize/kr/KR_GachaTitle.json (before)
{
  "dataList": [
    {
      "id": "1",
      "content": "일반 추출"
    },
    {
      "id": "2",
      "content": "3성 인격 확정 추출"
    },
    {
      "id": "3",
      "content": "신입 관리자 기념 추출"
    },
    {
      "id": "4",
      "content": "시즌 1 - 3성 인격 확정 추출"
    },
    {
      "id": "101",
      "content": "특정 추출 그레고르"
    },
    {
      "id": "102",
      "content": "신규 특정 추출 N사-#1"
    },
    {
      "id": "103",
      "content": "특정 추출 로쟈"
    },
    {
      "id": "104",
      "content": "신규 특정 추출 N사-#2"
    },
    {
      "id": "105",
      "content": "특정 추출 히스클리프"
    },
    {
      "id": "106",
      "content": "신규 특정 추출 세븐 협회 6과 부장 오티스, 리우 협회 5과 홍루"
    },
    {
      "id": "107",
      "content": "특정 추출 돈키호테"
    },
    {
      "id": "108",
      "content": "신규 특정 추출 헬스 치킨"
    },
    {
      "id": "109",
      "content": "특정 추출 홍루"
    },
    {
      "id": "110",
      "content": "신규 특정 추출 N사-#3"
    },
    {
      "id": "111",
      "content": "특정 추출 파우스트"
    },
    {
      "id": "112",
      "content": "특정 추출 E.G.O 차원찢개 이상 · 홍루"
    },
    {
      "id": "113",
      "content": "특정 추출 뫼르소"
    },
    {
      "id": "114",
      "content": "신규 특정 추출 장미스패너 공방 사무소"
    },
    {
      "id": "5",
      "content": "시즌 2 - 3성 인격 확정 추출"
    },
    {
      "id": "115",
      "content": "신규 특정 추출 기술해방연합 · 장미스패너 공방"
    },
    {
      "id": "116",
      "content": "특정 추출 오티스"
    },
    {
      "id": "117",
      "content": "신규 특정 추출 기술해방연합#2"
    },
    {
      "id": "118",
      "content": "특정 추출 싱클레어"
    },
    {
      "id": "119",
      "content": "신규 특정 추출 K사 · 기술해방연합#3"
    },
    {
      "id": "120",
      "content": "신규 E.G.O 특정 추출 적안 · 적안(開)"
    },
    {
      "id": "121",
      "content": "신규 특정 추출 남부 리우 협회 4과 이스마엘"
    },
    {
      "id": "122",
      "content": "특정 추출 이상"
    },
    {
      "id": "123",
      "content": "신규 특정 추출 R사 제 4무리 코뿔소 팀 뫼르소 · 남부 츠바이 협회 5과 로쟈"
    },
    {
      "id": "124",
      "content": "신규 특정 추출 남부 섕크 협회 5과 부장 돈키호테"
    },
    {
      "id": "125",
      "content": "특정 추출 료슈"
    },
    {
      "id": "126",
      "content": "신규 인격 · E.G.O 특정 추출 우.미.다"
    },
    {
      "id": "127",
      "content": "신규 특정 추출 남부 츠바이 협회 4과 그레고르 · 파우스트"
    },
    {
      "id": "128",
      "content": "특정 추출 이스마엘"
    },
    {
      "id": "129",
      "content": "신규 특정 추출 W사 3등급 정리요원 료슈 · 2등급 정리요원 홍루"
    },
    {
      "id": "130",
      "content": "특정 추출 돈키호테"
    },
    {
      "id": "131",
      "content": "신규 특정 추출 남부 세븐 협회 4과 파우스트 · 히스클리프"
    },
    {
      "id": "132",
      "content": "특정 추출 그레고르"
    },
    {
      "id": "133",
      "content": "신규 특정 추출 남부 디에치 협회 4과 로쟈"
    },
    {
      "id": "134",
      "content": "특정 추출 홍루"
    },
    {
      "id": "135",
      "content": "신규 E.G.O 특정 추출 초롱 싱클레어"
    },
    {
      "id": "136",
      "content": "신규 E.G.O 특정 추출 공즉시색 히스클리프"
    },
    {
      "id": "137",
      "content": "특정 추출 로쟈"
    },
    {
      "id": "138",
      "content": "제1회 발푸르기스의 밤 특정 추출"
    },
    {
      "id": "139",
      "content": "특정 추출 히스클리프"
    },
    {
      "id": "140",
      "content": "신규 특정 추출 W사 3등급 정리 요원 이상"
    },
    {
      "id": "141",
      "content": "특정 추출 파우스트"
    },
    {
      "id": "142",
      "content": "신규 특정 추출 쌍갈고리 해적단 부선장 그레고르 · LCCB 대리 료슈"
    },
    {
      "id": "143",
      "content": "신규 특정 추출 중지 작은 아우 돈키호테 · 뫼르소"
    },
    {
      "id": "6",
      "content": "시즌 3 - 3성 인격 확정 추출"
    },
    {
      "id": "144",
      "content": "특정 추출 오티스"
    },
    {
      "id": "145",
      "content": "신규 특정 추출 피쿼드호 작살잡이 히스클리프 · 일등 항해사 이상"
    },
    {
      "id": "146",
      "content": "특정 추출 뫼르소"
    },
    {
      "id": "147",
      "content": "신규 E.G.O 특정 추출 집행 로쟈"
    },
    {
      "id": "148",
      "content": "신규 특정 추출 남부 섕크 협회 4과 부장 싱클레어 · 4과 오티스"
    },
    {
      "id": "149",
      "content": "특정 추출 료슈"
    },
    {
      "id": "150",
      "content": "신규 E.G.O 특정 추출 20번구의 기적"
    },
    {
      "id": "151",
      "content": "특정 추출 이상"
    },
    {
      "id": "152",
      "content": "제2회 발푸르기스의 밤 특정 추출"
    },
    {
      "id": "153",
      "content": "특정 추출 싱클레어"
    },
    {
      "id": "154",
      "content": "신규 특정 추출 남부 디에치 협회 4과 홍루 · 이상"
    },
    {
      "id": "155",
      "content": "특정 추출 그레고르"
    },
    {
      "id": "156",
      "content": "신규 특정 추출 피쿼드호 선장 이스마엘"
    },
    {
      "id": "157",
      "content": "신규 E.G.O 특정 추출 소망석 돈키호테"
    },
    {
      "id": "158",
      "content": "특정 추출 홍루"
    },
    {
      "id": "159",
      "content": "신규 특정 추출 육참골단"
    },
    {
      "id": "160",
      "content": "특정 추출 이스마엘"
    },
    {
      "id": "161",
      "content": "신규 특정 추출 남부 리우 협회 4과 부장 로쟈 · 4과 료슈"
    },
    {
      "id": "162",
      "content": "신규 E.G.O 특정 추출 가시 화원 그레고르"
    },
    {
      "id": "163",
      "content": "특정 추출 돈키호테"
    },
    {
      "id": "164",
      "content": "신규 특정 추출 남부 외우피 협회 3과 히스클리프"
    },
    {
      "id": "7",
      "content": "시즌 4 - 3성 인격 확정 추출"
    },
    {
      "id": "165",
      "content": "신규 특정 추출 워더링하이츠 치프 버틀러 오티스 · 데드레빗츠 보스 뫼르소"
    },
    {
      "id": "166",
      "content": "특정 추출 로쟈"
    },
    {
      "id": "167",
      "content": "신규 특정 추출 에드가 가문 승계자 그레고르 · 워더링하이츠 버틀러 파우스트"
    },
    {
      "id": "168",
      "content": "특정 추출 히스클리프"
    },
    {
      "id": "169",
      "content": "신규 특정 추출 에드가 가문 치프 버틀러 료슈 · 버틀러 이스마엘"
    },
    {
      "id": "170",
      "content": "특정 추출 료슈"
    },
    {
      "id": "171",
      "content": "제3회 발푸르기스의 밤 특정 추출"
    },
    {
      "id": "172",
      "content": "특정 추출 파우스트"
    },
    {
      "id": "173",
      "content": "신규 특정 추출 약지 점묘파 스튜던트 이상 · 오티스"
    },
    {
      "id": "174",
      "content": "특정 추출 오티스"
    },
    {
      "id": "175",
      "content": "신규 E.G.O 특정 추출 낮은울음 홍루 · 싱클레어"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_GachaTitle.json (after)
{
  "dataList": [
    {
      "id": "1",
      "content": "일반 추출"
    },
    {
      "id": "2",
      "content": "3성 인격 확정 추출"
    },
    {
      "id": "3",
      "content": "신입 관리자 기념 추출"
    },
    {
      "id": "4",
      "content": "시즌 1 - 3성 인격 확정 추출"
    },
    {
      "id": "101",
      "content": "특정 추출 그레고르"
    },
    {
      "id": "102",
      "content": "신규 특정 추출 N사-#1"
    },
    {
      "id": "103",
      "content": "특정 추출 로쟈"
    },
    {
      "id": "104",
      "content": "신규 특정 추출 N사-#2"
    },
    {
      "id": "105",
      "content": "특정 추출 히스클리프"
    },
    {
      "id": "106",
      "content": "신규 특정 추출 세븐 협회 6과 부장 오티스, 리우 협회 5과 홍루"
    },
    {
      "id": "107",
      "content": "특정 추출 돈키호테"
    },
    {
      "id": "108",
      "content": "신규 특정 추출 헬스 치킨"
    },
    {
      "id": "109",
      "content": "특정 추출 홍루"
    },
    {
      "id": "110",
      "content": "신규 특정 추출 N사-#3"
    },
    {
      "id": "111",
      "content": "특정 추출 파우스트"
    },
    {
      "id": "112",
      "content": "특정 추출 E.G.O 차원찢개 이상 · 홍루"
    },
    {
      "id": "113",
      "content": "특정 추출 뫼르소"
    },
    {
      "id": "114",
      "content": "신규 특정 추출 장미스패너 공방 사무소"
    },
    {
      "id": "5",
      "content": "시즌 2 - 3성 인격 확정 추출"
    },
    {
      "id": "115",
      "content": "신규 특정 추출 기술해방연합 · 장미스패너 공방"
    },
    {
      "id": "116",
      "content": "특정 추출 오티스"
    },
    {
      "id": "117",
      "content": "신규 특정 추출 기술해방연합#2"
    },
    {
      "id": "118",
      "content": "특정 추출 싱클레어"
    },
    {
      "id": "119",
      "content": "신규 특정 추출 K사 · 기술해방연합#3"
    },
    {
      "id": "120",
      "content": "신규 E.G.O 특정 추출 적안 · 적안(開)"
    },
    {
      "id": "121",
      "content": "신규 특정 추출 남부 리우 협회 4과 이스마엘"
    },
    {
      "id": "122",
      "content": "특정 추출 이상"
    },
    {
      "id": "123",
      "content": "신규 특정 추출 R사 제 4무리 코뿔소 팀 뫼르소 · 남부 츠바이 협회 5과 로쟈"
    },
    {
      "id": "124",
      "content": "신규 특정 추출 남부 섕크 협회 5과 부장 돈키호테"
    },
    {
      "id": "125",
      "content": "특정 추출 료슈"
    },
    {
      "id": "126",
      "content": "신규 인격 · E.G.O 특정 추출 우.미.다"
    },
    {
      "id": "127",
      "content": "신규 특정 추출 남부 츠바이 협회 4과 그레고르 · 파우스트"
    },
    {
      "id": "128",
      "content": "특정 추출 이스마엘"
    },
    {
      "id": "129",
      "content": "신규 특정 추출 W사 3등급 정리요원 료슈 · 2등급 정리요원 홍루"
    },
    {
      "id": "130",
      "content": "특정 추출 돈키호테"
    },
    {
      "id": "131",
      "content": "신규 특정 추출 남부 세븐 협회 4과 파우스트 · 히스클리프"
    },
    {
      "id": "132",
      "content": "특정 추출 그레고르"
    },
    {
      "id": "133",
      "content": "신규 특정 추출 남부 디에치 협회 4과 로쟈"
    },
    {
      "id": "134",
      "content": "특정 추출 홍루"
    },
    {
      "id": "135",
      "content": "신규 E.G.O 특정 추출 초롱 싱클레어"
    },
    {
      "id": "136",
      "content": "신규 E.G.O 특정 추출 공즉시색 히스클리프"
    },
    {
      "id": "137",
      "content": "특정 추출 로쟈"
    },
    {
      "id": "138",
      "content": "제1회 발푸르기스의 밤 특정 추출"
    },
    {
      "id": "139",
      "content": "특정 추출 히스클리프"
    },
    {
      "id": "140",
      "content": "신규 특정 추출 W사 3등급 정리 요원 이상"
    },
    {
      "id": "141",
      "content": "특정 추출 파우스트"
    },
    {
      "id": "142",
      "content": "신규 특정 추출 쌍갈고리 해적단 부선장 그레고르 · LCCB 대리 료슈"
    },
    {
      "id": "143",
      "content": "신규 특정 추출 중지 작은 아우 돈키호테 · 뫼르소"
    },
    {
      "id": "6",
      "content": "시즌 3 - 3성 인격 확정 추출"
    },
    {
      "id": "144",
      "content": "특정 추출 오티스"
    },
    {
      "id": "145",
      "content": "신규 특정 추출 피쿼드호 작살잡이 히스클리프 · 일등 항해사 이상"
    },
    {
      "id": "146",
      "content": "특정 추출 뫼르소"
    },
    {
      "id": "147",
      "content": "신규 E.G.O 특정 추출 집행 로쟈"
    },
    {
      "id": "148",
      "content": "신규 특정 추출 남부 섕크 협회 4과 부장 싱클레어 · 4과 오티스"
    },
    {
      "id": "149",
      "content": "특정 추출 료슈"
    },
    {
      "id": "150",
      "content": "신규 E.G.O 특정 추출 20번구의 기적"
    },
    {
      "id": "151",
      "content": "특정 추출 이상"
    },
    {
      "id": "152",
      "content": "제2회 발푸르기스의 밤 특정 추출"
    },
    {
      "id": "153",
      "content": "특정 추출 싱클레어"
    },
    {
      "id": "154",
      "content": "신규 특정 추출 남부 디에치 협회 4과 홍루 · 이상"
    },
    {
      "id": "155",
      "content": "특정 추출 그레고르"
    },
    {
      "id": "156",
      "content": "신규 특정 추출 피쿼드호 선장 이스마엘"
    },
    {
      "id": "157",
      "content": "신규 E.G.O 특정 추출 소망석 돈키호테"
    },
    {
      "id": "158",
      "content": "특정 추출 홍루"
    },
    {
      "id": "159",
      "content": "신규 특정 추출 육참골단"
    },
    {
      "id": "160",
      "content": "특정 추출 이스마엘"
    },
    {
      "id": "161",
      "content": "신규 특정 추출 남부 리우 협회 4과 부장 로쟈 · 4과 료슈"
    },
    {
      "id": "162",
      "content": "신규 E.G.O 특정 추출 가시 화원 그레고르"
    },
    {
      "id": "163",
      "content": "특정 추출 돈키호테"
    },
    {
      "id": "164",
      "content": "신규 특정 추출 남부 외우피 협회 3과 히스클리프"
    },
    {
      "id": "7",
      "content": "시즌 4 - 3성 인격 확정 추출"
    },
    {
      "id": "165",
      "content": "신규 특정 추출 워더링하이츠 치프 버틀러 오티스 · 데드레빗츠 보스 뫼르소"
    },
    {
      "id": "166",
      "content": "특정 추출 로쟈"
    },
    {
      "id": "167",
      "content": "신규 특정 추출 에드가 가문 승계자 그레고르 · 워더링하이츠 버틀러 파우스트"
    },
    {
      "id": "168",
      "content": "특정 추출 히스클리프"
    },
    {
      "id": "169",
      "content": "신규 특정 추출 에드가 가문 치프 버틀러 료슈 · 버틀러 이스마엘"
    },
    {
      "id": "170",
      "content": "특정 추출 료슈"
    },
    {
      "id": "171",
      "content": "제3회 발푸르기스의 밤 특정 추출"
    },
    {
      "id": "172",
      "content": "특정 추출 파우스트"
    },
    {
      "id": "173",
      "content": "신규 특정 추출 약지 점묘파 스튜던트 이상 · 오티스"
    },
    {
      "id": "174",
      "content": "특정 추출 오티스"
    },
    {
      "id": "175",
      "content": "신규 E.G.O 특정 추출 낮은울음 홍루 · 싱클레어"
    },
    {
      "id": "176",
      "content": "특정 추출 뫼르소"
    },
    {
      "id": "177",
      "content": "신규 특정 추출 시간살인시간"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_GachaTitle.json (diff)
@@ -327,6 +327,14 @@
     {
       "id": "175",
       "content": "신규 E.G.O 특정 추출 낮은울음 홍루 · 싱클레어"
+    },
+    {
+      "id": "176",
+      "content": "특정 추출 뫼르소"
+    },
+    {
+      "id": "177",
+      "content": "신규 특정 추출 시간살인시간"
     }
   ]
 }
