Assets/Resources_moved/Localize/kr/KR_IAPProduct.json (before)
{
  "dataList": [
    {
      "id": 1,
      "name": "광기",
      "desc": "광기를 140만큼 획득할 수 있습니다."
    },
    {
      "id": 2,
      "name": "광기 묶음",
      "desc": "광기를 588만큼 획득할 수 있습니다."
    },
    {
      "id": 3,
      "name": "광기 다발",
      "desc": "광기를 2028만큼 획득할 수 있습니다."
    },
    {
      "id": 4,
      "name": "광기 상자",
      "desc": "광기를 4294만큼 획득할 수 있습니다."
    },
    {
      "id": 5,
      "name": "광기 더미",
      "desc": "광기를 8206만큼 획득할 수 있습니다."
    },
    {
      "id": 6,
      "name": "광기 모음",
      "desc": "광기를 16672만큼 획득할 수 있습니다."
    },
    {
      "id": 11,
      "name": "광기",
      "desc": "광기를 70만큼 획득할 수 있습니다."
    },
    {
      "id": 12,
      "name": "광기 묶음",
      "desc": "광기를 294만큼 획득할 수 있습니다.\n보너스로 무료 광기가 31만큼 추가로 제공됩니다."
    },
    {
      "id": 13,
      "name": "광기 다발",
      "desc": "광기를 1014만큼 획득할 수 있습니다.\n보너스로 무료 광기가 156만큼 추가로 제공됩니다."
    },
    {
      "id": 14,
      "name": "광기 상자",
      "desc": "광기를 2147만큼 획득할 수 있습니다.\n보너스로 무료 광기가 323만큼 추가로 제공됩니다."
    },
    {
      "id": 15,
      "name": "광기 더미",
      "desc": "광기를 4103만큼 획득할 수 있습니다.\n보너스로 무료 광기가 642만큼 추가로 제공됩니다."
    },
    {
      "id": 16,
      "name": "광기 모음",
      "desc": "광기를 8336만큼 획득할 수 있습니다.\n보너스로 무료 광기가 1349만큼 추가로 제공됩니다."
    },
    {
      "id": 21,
      "name": "월간 광기",
      "desc": "광기를 650만큼 획득할 수 있습니다.\n매일 접속 시, 무료 광기를 65만큼 30일 동안 획득할 수 있습니다."
    },
    {
      "id": 22,
      "name": "월간 광기 소형",
      "desc": "광기를 130만큼 획득할 수 있습니다.\n매일 접속 시, 무료 광기를 39만큼 30일 동안 획득할 수 있습니다."
    },
    {
      "id": 101,
      "name": "월간 추출 패키지",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 650\n· 추출 10회 티켓 x 1"
    },
    {
      "id": 102,
      "name": "월간 성장 지원 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 1690\n· 추출 10회 티켓 x 2\n· 인격 특수 강화 티켓 II x 1\n· 인격 특수 강화 티켓 I x 2\n· 인격 학습 티켓 III x 10\n· 인격 학습 티켓 II x 30"
    },
    {
      "id": 103,
      "name": "월간 성장 지원 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 1690\n· 추출 10회 티켓 x 2\n· 끈 x 120"
    },
    {
      "id": 104,
      "name": "월간 경험치 패키지",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x 2\n· 인격 학습 티켓 IV x 20\n· 인격 학습 티켓 III x 20"
    },
    {
      "id": 105,
      "name": "월간 끈 패키지",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x 300"
    },
    {
      "id": 111,
      "name": "관리자 입사 지원 패키지",
      "desc": "신입 관리자를 위한 상품으로 단 한 번만 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 3성 인격 출현 추출 티켓 x 1\n· 추출 10회 티켓 x 1"
    },
    {
      "id": 121,
      "name": "시즌 1 정착 지원품",
      "desc": "시즌 1 오리엔테이션 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 II x 40\n· 끈 x 80\n· 시즌 1 자아 파편 선택 상자 x 40"
    },
    {
      "id": 122,
      "name": "시즌 2 정착 지원품",
      "desc": "시즌 2 레미니센스 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 III x 30\n· 끈 x 80\n· 시즌 2 자아 파편 선택 상자 x 40"
    },
    {
      "id": 123,
      "name": "시즌 3 정착 지원품",
      "desc": "시즌 3 본 보야지 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 III x 30\n· 끈 x 80\n· 시즌 3 자아 파편 선택 상자 x 40"
    },
    {
      "id": 131,
      "name": "주간 추출 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 273\n· 추출 티켓 x 5"
    },
    {
      "id": 133,
      "name": "주간 끈 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x 75"
    },
    {
      "id": 134,
      "name": "주간 엔케팔린 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 엔케팔린 박스 x 20"
    },
    {
      "id": 135,
      "name": "주간 경험치 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 IV x 12\n· 인격 학습 티켓 III x 20"
    },
    {
      "id": 136,
      "name": "주간 끈 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x 100"
    },


    {
      "id": 141,
      "name": "월간 추출 티켓 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 추출 10회 티켓 x 3"
    },
    {
      "id": 142,
      "name": "월간 추출 티켓 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 추출 10회 티켓 x 5"
    },
    {
      "id": 143,
      "name": "주간 추출 티켓 패키지 I",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 추출 티켓 x10"
    },
    {
      "id": 144,
      "name": "월간 경험치 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x2\n· 인격 학습 티켓 IV x20\n· 인격 학습 티켓 III x20"
    },
    {
      "id": 145,
      "name": "월간 경험치 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x4\n· 인격 학습 티켓 IV x20\n· 인격 학습 티켓 III x20"
    },
    {
      "id": 146,
      "name": "월간 경험치 패키지 III",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x8\n· 인격 학습 티켓 IV x40\n· 인격 학습 티켓 III x40"
    },
    {
      "id": 147,
      "name": "월간 끈 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x300"
    },
    {
      "id": 148,
      "name": "월간 끈 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x500"
    },
    {
      "id": 149,
      "name": "월간 끈 패키지 III",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x1000"
    },

    {
      "id": 201,
      "name": "1주년 기념 패키지",
      "desc": "1주년 기념 한정 상품으로, 다음 구성품을 획득할 수 있습니다.\n\n· 앤젤라 아나운서 즉시 이용 가능\n· 3성 인격 출현 추출 티켓 x1\n· 인격 성장 도약 티켓 x1\n\n※ 앤젤라 아나운서를 이미 보유한 경우, 끈 상자 x50을 획득합니다.\n※ 인격 성장 도약 티켓 사용 시, 선택한 인격의 레벨이 40, 동기화 단계가 4단계까지 증가합니다."
    },

    {
      "id": 999,
      "name": "림버스 패스",
      "desc": "배틀 패스를 림버스 패스로 업그레이드할 수 있습니다.\n\n※ 새로운 시즌이 시작되면 기존 효과가 만료됩니다."
    },

    
    
    {
      "id": 124,
      "name": "시즌 4 시작 광기 패키지",
      "desc": "매 시즌마다 초기화되는 상품으로, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 1300"
    },
    {
      "id": 125,
      "name": "시즌 4 정착 지원품",
      "desc": "시즌 4 클리어 올 캐시 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 III x 30\n· 끈 x 80\n· 시즌 4 자아 파편 선택 상자 x 40"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_IAPProduct.json (after)
{
  "dataList": [
    {
      "id": 1,
      "name": "광기",
      "desc": "광기를 140만큼 획득할 수 있습니다."
    },
    {
      "id": 2,
      "name": "광기 묶음",
      "desc": "광기를 588만큼 획득할 수 있습니다."
    },
    {
      "id": 3,
      "name": "광기 다발",
      "desc": "광기를 2028만큼 획득할 수 있습니다."
    },
    {
      "id": 4,
      "name": "광기 상자",
      "desc": "광기를 4294만큼 획득할 수 있습니다."
    },
    {
      "id": 5,
      "name": "광기 더미",
      "desc": "광기를 8206만큼 획득할 수 있습니다."
    },
    {
      "id": 6,
      "name": "광기 모음",
      "desc": "광기를 16672만큼 획득할 수 있습니다."
    },
    {
      "id": 11,
      "name": "광기",
      "desc": "광기를 70만큼 획득할 수 있습니다."
    },
    {
      "id": 12,
      "name": "광기 묶음",
      "desc": "광기를 294만큼 획득할 수 있습니다.\n보너스로 무료 광기가 31만큼 추가로 제공됩니다."
    },
    {
      "id": 13,
      "name": "광기 다발",
      "desc": "광기를 1014만큼 획득할 수 있습니다.\n보너스로 무료 광기가 156만큼 추가로 제공됩니다."
    },
    {
      "id": 14,
      "name": "광기 상자",
      "desc": "광기를 2147만큼 획득할 수 있습니다.\n보너스로 무료 광기가 323만큼 추가로 제공됩니다."
    },
    {
      "id": 15,
      "name": "광기 더미",
      "desc": "광기를 4103만큼 획득할 수 있습니다.\n보너스로 무료 광기가 642만큼 추가로 제공됩니다."
    },
    {
      "id": 16,
      "name": "광기 모음",
      "desc": "광기를 8336만큼 획득할 수 있습니다.\n보너스로 무료 광기가 1349만큼 추가로 제공됩니다."
    },
    {
      "id": 21,
      "name": "월간 광기",
      "desc": "광기를 650만큼 획득할 수 있습니다.\n매일 접속 시, 무료 광기를 65만큼 30일 동안 획득할 수 있습니다."
    },
    {
      "id": 22,
      "name": "월간 광기 소형",
      "desc": "광기를 130만큼 획득할 수 있습니다.\n매일 접속 시, 무료 광기를 39만큼 30일 동안 획득할 수 있습니다."
    },
    {
      "id": 101,
      "name": "월간 추출 패키지",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 650\n· 추출 10회 티켓 x 1"
    },
    {
      "id": 102,
      "name": "월간 성장 지원 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 1690\n· 추출 10회 티켓 x 2\n· 인격 특수 강화 티켓 II x 1\n· 인격 특수 강화 티켓 I x 2\n· 인격 학습 티켓 III x 10\n· 인격 학습 티켓 II x 30"
    },
    {
      "id": 103,
      "name": "월간 성장 지원 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 1690\n· 추출 10회 티켓 x 2\n· 끈 x 120"
    },
    {
      "id": 104,
      "name": "월간 경험치 패키지",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x 2\n· 인격 학습 티켓 IV x 20\n· 인격 학습 티켓 III x 20"
    },
    {
      "id": 105,
      "name": "월간 끈 패키지",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x 300"
    },
    {
      "id": 111,
      "name": "관리자 입사 지원 패키지",
      "desc": "신입 관리자를 위한 상품으로 단 한 번만 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 3성 인격 출현 추출 티켓 x 1\n· 추출 10회 티켓 x 1"
    },
    {
      "id": 121,
      "name": "시즌 1 정착 지원품",
      "desc": "시즌 1 오리엔테이션 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 II x 40\n· 끈 x 80\n· 시즌 1 자아 파편 선택 상자 x 40"
    },
    {
      "id": 122,
      "name": "시즌 2 정착 지원품",
      "desc": "시즌 2 레미니센스 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 III x 30\n· 끈 x 80\n· 시즌 2 자아 파편 선택 상자 x 40"
    },
    {
      "id": 123,
      "name": "시즌 3 정착 지원품",
      "desc": "시즌 3 본 보야지 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 III x 30\n· 끈 x 80\n· 시즌 3 자아 파편 선택 상자 x 40"
    },
    {
      "id": 131,
      "name": "주간 추출 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 273\n· 추출 티켓 x 5"
    },
    {
      "id": 133,
      "name": "주간 끈 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x 75"
    },
    {
      "id": 134,
      "name": "주간 엔케팔린 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 엔케팔린 박스 x 20"
    },
    {
      "id": 135,
      "name": "주간 경험치 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 IV x 12\n· 인격 학습 티켓 III x 20"
    },
    {
      "id": 136,
      "name": "주간 끈 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x 100"
    },


    {
      "id": 141,
      "name": "월간 추출 티켓 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 추출 10회 티켓 x 3"
    },
    {
      "id": 142,
      "name": "월간 추출 티켓 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 추출 10회 티켓 x 5"
    },
    {
      "id": 143,
      "name": "주간 추출 티켓 패키지 I",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 추출 티켓 x10"
    },
    {
      "id": 144,
      "name": "월간 경험치 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x2\n· 인격 학습 티켓 IV x20\n· 인격 학습 티켓 III x20"
    },
    {
      "id": 145,
      "name": "월간 경험치 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x4\n· 인격 학습 티켓 IV x20\n· 인격 학습 티켓 III x20"
    },
    {
      "id": 146,
      "name": "월간 경험치 패키지 III",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 특수 강화 티켓 IV x8\n· 인격 학습 티켓 IV x40\n· 인격 학습 티켓 III x40"
    },
    {
      "id": 147,
      "name": "월간 끈 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x300"
    },
    {
      "id": 148,
      "name": "월간 끈 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x500"
    },
    {
      "id": 149,
      "name": "월간 끈 패키지 III",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 끈 x1000"
    },

    {
      "id": 201,
      "name": "1주년 기념 패키지",
      "desc": "1주년 기념 한정 상품으로, 다음 구성품을 획득할 수 있습니다.\n\n· 앤젤라 아나운서 즉시 이용 가능\n· 3성 인격 출현 추출 티켓 x1\n· 인격 성장 도약 티켓 x1\n\n※ 앤젤라 아나운서를 이미 보유한 경우, 끈 상자 x50을 획득합니다.\n※ 인격 성장 도약 티켓 사용 시, 선택한 인격의 레벨이 40, 동기화 단계가 4단계까지 증가합니다."
    },

    {
      "id": 999,
      "name": "림버스 패스",
      "desc": "배틀 패스를 림버스 패스로 업그레이드할 수 있습니다.\n\n※ 새로운 시즌이 시작되면 기존 효과가 만료됩니다."
    },

    
    
    {
      "id": 124,
      "name": "시즌 4 시작 광기 패키지",
      "desc": "매 시즌마다 초기화되는 상품으로, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 1300"
    },
    {
      "id": 125,
      "name": "시즌 4 정착 지원품",
      "desc": "시즌 4 클리어 올 캐시 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 III x 30\n· 끈 x 80\n· 시즌 4 자아 파편 선택 상자 x 40"
    },



    {
      "id": 150,
      "name": "주간 경험치 패키지",
      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x 25\n· 인격 학습 티켓 III x 18"
    },
    {
      "id": 151,
      "name": "월간 경험치 패키지 I",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x72\n· 인격 학습 티켓 III x48"
    },
    {
      "id": 152,
      "name": "월간 경험치 패키지 II",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x125\n· 인격 학습 티켓 III x72"
    },
    {
      "id": 153,
      "name": "월간 경험치 패키지 III",
      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x250\n· 인격 학습 티켓 III x144"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_IAPProduct.json (diff)
@@ -211,6 +211,29 @@
       "id": 125,
       "name": "시즌 4 정착 지원품",
       "desc": "시즌 4 클리어 올 캐시 기간 동안 구입할 수 있으며, 다음 구성품을 획득할 수 있습니다.\n\n· 광기 x 5040\n· 추출 10회 티켓 x 3\n· 인격 특수 강화 티켓 III x 1\n· 인격 학습 티켓 III x 30\n· 끈 x 80\n· 시즌 4 자아 파편 선택 상자 x 40"
+    },
+
+
+
+    {
+      "id": 150,
+      "name": "주간 경험치 패키지",
+      "desc": "매주 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x 25\n· 인격 학습 티켓 III x 18"
+    },
+    {
+      "id": 151,
+      "name": "월간 경험치 패키지 I",
+      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x72\n· 인격 학습 티켓 III x48"
+    },
+    {
+      "id": 152,
+      "name": "월간 경험치 패키지 II",
+      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x125\n· 인격 학습 티켓 III x72"
+    },
+    {
+      "id": 153,
+      "name": "월간 경험치 패키지 III",
+      "desc": "매월 초기화되는 상품으로 다음 구성품을 획득할 수 있습니다.\n\n· 인격 학습 티켓 IV x250\n· 인격 학습 티켓 III x144"
     }
   ]
 }
