Assets/Resources_moved/Localize/kr/KR_Items.json (before)
{
  "dataList": [
    {
      "id": 1,
      "name": "유료 광기",
      "desc": "장미 모양으로 형상화된 결정체. 추출을 진행하거나 엔케팔린 박스를 구입할 때 사용한다.",
      "flavor": "늘 어디론가 향하는 것만 같은 장미. 마치 인간과 같은 그것은 어느 강물을 머금어 꽃 피운다고 한다."
    },
    {
      "id": 2,
      "name": "무료 광기",
      "desc": "장미 모양으로 형상화된 결정체. 추출을 진행하거나 엔케팔린 박스를 구입할 때 사용한다.",
      "flavor": "늘 어디론가 향하는 것만 같은 장미. 마치 인간과 같은 그것은 어느 강물을 머금어 꽃 피운다고 한다."
    },
    {
      "id": 3,
      "name": "광기",
      "desc": "장미 모양으로 형상화된 결정체. 추출을 진행하거나 엔케팔린 박스를 구입할 때 사용한다.",
      "flavor": "사람은 광기를 머금고 나서야 나아갈 수 있다."
    },
    {
      "id": 11,
      "name": "엔케팔린 모듈",
      "desc": "던전을 입장할 때 사용한다.",
      "flavor": "특수 격리를 위한 밀폐 소재로 만들어진 구 형태의 모듈.\n[안내] 액화 엔케팔린을 일정량 투입하는 것으로, 기존의 불안정한 기화 엔케팔린 보다 안정적인 활용이 가능합니다.\n지정된 소켓에 모듈을 결합하는 것으로 엔케팔린을 에너지로 전환할 수 있습니다.\n[주의] 한 번 모듈화된 엔케팔린은 비가역적이며, 오직 소켓을 통한 소모용으로만 사용 가능합니다.\n용도 외의 사용 및 개조를 엄금합니다."
    },



    {
      "id": 101,
      "name": "추출 티켓",
      "desc": "추출을 1회 진행할 수 있다.",
      "flavor": "메피스토펠레스의 추출 동력원인 광기를 엮어 짜낸 소모성 지급품.\n얇은 종이처럼 보이지만, 무언가 내부에서 끈덕지게 박동하는 것만 같다."
    },
    {
      "id": 102,
      "name": "추출 10회 티켓",
      "desc": "추출을 10회 진행할 수 있다.",
      "flavor": "메피스토펠레스의 추출 동력원인 광기를 엮어 짜낸 소모성 지급품.\n얇은 종이처럼 보이지만, 무언가 내부에서 끈덕지게 박동하는 것만 같다."
    },
    {
      "id": 103,
      "name": "3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },
    {
      "id": 104,
      "name": "시즌 1 - 3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 시즌 1에 해당하는 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },
    {
      "id": 105,
      "name": "시즌 2 - 3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 시즌 2에 해당하는 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },
    {
      "id": 106,
      "name": "시즌 3 - 3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 시즌 3에 해당하는 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },



    {
      "id": 201,
      "name": "끈",
      "desc": "인격의 동기화나 E.G.O의 환상 해석을 진행할 때 사용한다.",
      "flavor": "끈, 그것은 실의 형태로 모든 가능성을 하나로 엮어내기 위한 것입니다.\n우리 회사에서는, 이것을 여러 방식으로 활용해 인격을 동기화하거나 환상 해석을 할 때 사용하고 있습니다."
    },
    {
      "id": 211,
      "name": "인격 학습 티켓 I",
      "desc": "사용 시, 인격의 경험치가 50만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"경험하지 않았던 생각이 어느새 머리를 파고들어 와 있었소.\""
    },
    {
      "id": 212,
      "name": "인격 학습 티켓 II",
      "desc": "사용 시, 인격의 경험치가 200만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"으음~ 나는 남쪽 도시에 가본 적이 없는데, 왜 익숙한 기분이 느껴지지...?\""
    },
    {
      "id": 213,
      "name": "인격 학습 티켓 III",
      "desc": "사용 시, 인격의 경험치가 1000만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"...이런 편리한 걸 과거에 얻을 수 있었더라면, 그 지옥 같던 고비들을 편리하게 넘길 수 있었을 텐데요.\""
    },
    {
      "id": 214,
      "name": "인격 학습 티켓 IV",
      "desc": "사용 시, 인격의 경험치가 3000만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"겪은 적이 없었던 기억이 강제로 채워지는 느낌입니다. 그다지 유쾌하지는 않지만, 지극히 효율적이라고 할 수 있습니다.\""
    },
    {
      "id": 221,
      "name": "인격 특수 강화 티켓 I",
      "desc": "사용 시, 인격의 레벨이 10까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"오오!! 그 어느 때 보다 정의를 구현하기에 걸맞은 몸이 되었군!\""
    },
    {
      "id": 222,
      "name": "인격 특수 강화 티켓 II",
      "desc": "사용 시, 인격의 레벨이 20까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"이상하게... 마음이 안정되는 기분이에요. 예전에 못했던걸... 해낼 수 있을 것만 같고요.\""
    },
    {
      "id": 223,
      "name": "인격 특수 강화 티켓 III",
      "desc": "사용 시, 인격의 레벨이 30까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"이런 게 전쟁 때도 있었다면 곤란했겠어. 몇 초 만에 짬이 차게 만드는 기술이라니 말이야.\""
    },
    {
      "id": 224,
      "name": "인격 특수 강화 티켓 IV",
      "desc": "사용 시, 인격의 레벨이 40까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"사. 기. 다.  사용한 적 없던 기예를 다년간 익힌 것 처럼 만든다니, 보람이라는 것이 사라지는 기분이다. 역겹군.\""
    },
    {
      "id": 231,
      "name": "인격 성장 도약 티켓",
      "desc": "사용 시, 인격의 레벨이 40, 동기화 단계가 4단계까지 증가한다.",
      "flavor": "이 티켓은 찢어야 사용된다.\n어떤 차원이나 시공간을 찢어너머 인격의 성장을 비정상적인 속도로 동기화 시키며 성장시킨다.\n찢는 소리가 중독적이어서 여러 개를 찢고 싶어진다고 한다."
    },



    {
      "id": 301,
      "name": "엔케팔린 박스",
      "desc": "사용 시, 엔케팔린을 60만큼 회복한다.",
      "flavor": "액화 엔케팔린을 안정 보관하고 있는 컨테이너 박스.\n[주의] 정해진 절차를 따르지 않은 채 본 박스를 취급할 경우, 엔케팔린 누출 등의 사고를 초래할 수 있습니다.\n엔케팔린의 부적절한 흡입은 여러 검증되지 않은 정신 병리적 현상을 유발할 수 있습니다."
    },



    {
      "id": 401,
      "name": "끈 상자",
      "desc": "사용 시, 끈을 1~3개 획득한다.",
      "flavor": "가능성이 다발로 놓여있는 상자.\n얼만큼의 가능성을 이끌어 낼 수 있는지는 아무도 모른다."
    },



    {
      "id": 1101,
      "name": "시즌 1 자아 파편 상자",
      "desc": "사용 시, 무작위 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편을 무작위로 채집해 상자에 봉인했다. 누가 들어있을지 아무도 모른다.\n조용한 곳에서 들고 있으면 자그마한 소란이 들리는 것 같기도 하다."
    },
    {
      "id": 1201,
      "name": "시즌 1 자아 파편 선택 상자",
      "desc": "사용 시, 선택한 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편 중 원하는 것을 획득할 수 있는 상자.\n파우스트에 의하면, 상자를 개봉하는 관리자의 선택에 의해 확정된다고 한다."
    },


    {
      "id": 1102,
      "name": "시즌 2 자아 파편 상자",
      "desc": "사용 시, 무작위 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편을 무작위로 채집해 상자에 봉인했다. 누가 들어있을지 아무도 모른다.\n조용한 곳에서 들고 있으면 자그마한 소란이 들리는 것 같기도 하다."
    },
    {
      "id": 1202,
      "name": "시즌 2 자아 파편 선택 상자",
      "desc": "사용 시, 선택한 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편 중 원하는 것을 획득할 수 있는 상자.\n파우스트에 의하면, 상자를 개봉하는 관리자의 선택에 의해 확정된다고 한다."
    },


    {
      "id": 1103,
      "name": "시즌 3 자아 파편 상자",
      "desc": "사용 시, 무작위 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편을 무작위로 채집해 상자에 봉인했다. 누가 들어있을지 아무도 모른다.\n조용한 곳에서 들고 있으면 자그마한 소란이 들리는 것 같기도 하다."
    },
    {
      "id": 1203,
      "name": "시즌 3 자아 파편 선택 상자",
      "desc": "사용 시, 선택한 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편 중 원하는 것을 획득할 수 있는 상자.\n파우스트에 의하면, 상자를 개봉하는 관리자의 선택에 의해 확정된다고 한다."
    },


    {
      "id": 10101,
      "name": "시즌1 이상 자아 파편",
      "desc": "자판기에서 이상의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10201,
      "name": "시즌1 파우스트 자아 파편",
      "desc": "자판기에서 파우스트의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10301,
      "name": "시즌1 돈키호테 자아 파편",
      "desc": "자판기에서 돈키호테의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10401,
      "name": "시즌1 료슈 자아 파편",
      "desc": "자판기에서 료슈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10501,
      "name": "시즌1 뫼르소 자아 파편",
      "desc": "자판기에서 뫼르소의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10601,
      "name": "시즌1 홍루 자아 파편",
      "desc": "자판기에서 홍루의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10701,
      "name": "시즌1 히스클리프 자아 파편",
      "desc": "자판기에서 히스클리프의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10801,
      "name": "시즌1 이스마엘 자아 파편",
      "desc": "자판기에서 이스마엘의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10901,
      "name": "시즌1 로쟈 자아 파편",
      "desc": "자판기에서 로쟈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11001,
      "name": "시즌1 싱클레어 자아 파편",
      "desc": "자판기에서 싱클레어의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11101,
      "name": "시즌1 오티스 자아 파편",
      "desc": "자판기에서 오티스의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11201,
      "name": "시즌1 그레고르 자아 파편",
      "desc": "자판기에서 그레고르의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10001,
      "name": "시즌1 [선택한 수감자] 자아 파편",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },


    {
      "id": 10102,
      "name": "시즌2 이상 자아 파편",
      "desc": "자판기에서 이상의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10202,
      "name": "시즌2 파우스트 자아 파편",
      "desc": "자판기에서 파우스트의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10302,
      "name": "시즌2 돈키호테 자아 파편",
      "desc": "자판기에서 돈키호테의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10402,
      "name": "시즌2 료슈 자아 파편",
      "desc": "자판기에서 료슈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10502,
      "name": "시즌2 뫼르소 자아 파편",
      "desc": "자판기에서 뫼르소의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10602,
      "name": "시즌2 홍루 자아 파편",
      "desc": "자판기에서 홍루의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10702,
      "name": "시즌2 히스클리프 자아 파편",
      "desc": "자판기에서 히스클리프의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10802,
      "name": "시즌2 이스마엘 자아 파편",
      "desc": "자판기에서 이스마엘의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10902,
      "name": "시즌2 로쟈 자아 파편",
      "desc": "자판기에서 로쟈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11002,
      "name": "시즌2 싱클레어 자아 파편",
      "desc": "자판기에서 싱클레어의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11102,
      "name": "시즌2 오티스 자아 파편",
      "desc": "자판기에서 오티스의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11202,
      "name": "시즌2 그레고르 자아 파편",
      "desc": "자판기에서 그레고르의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },


    {
      "id": 10103,
      "name": "시즌3 이상 자아 파편",
      "desc": "자판기에서 이상의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10203,
      "name": "시즌3 파우스트 자아 파편",
      "desc": "자판기에서 파우스트의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10303,
      "name": "시즌3 돈키호테 자아 파편",
      "desc": "자판기에서 돈키호테의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10403,
      "name": "시즌3 료슈 자아 파편",
      "desc": "자판기에서 료슈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10503,
      "name": "시즌3 뫼르소 자아 파편",
      "desc": "자판기에서 뫼르소의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10603,
      "name": "시즌3 홍루 자아 파편",
      "desc": "자판기에서 홍루의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10703,
      "name": "시즌3 히스클리프 자아 파편",
      "desc": "자판기에서 히스클리프의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10803,
      "name": "시즌3 이스마엘 자아 파편",
      "desc": "자판기에서 이스마엘의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10903,
      "name": "시즌3 로쟈 자아 파편",
      "desc": "자판기에서 로쟈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11003,
      "name": "시즌3 싱클레어 자아 파편",
      "desc": "자판기에서 싱클레어의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11103,
      "name": "시즌3 오티스 자아 파편",
      "desc": "자판기에서 오티스의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11203,
      "name": "시즌3 그레고르 자아 파편",
      "desc": "자판기에서 그레고르의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },


    {
      "id": 10002,
      "name": "시즌2 [선택한 수감자] 자아 파편",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 4,
      "name": "이상 [理想]",
      "desc": "천장 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20001,
      "name": "버스 개조용 폐품",
      "desc": "크<size=110%>랲</size>게에게서 뜯어낸 녹슨 철판이나 볼트 따위.\n메피스토펠레스를 개조하는 데 사용할 수 있다는 것 같다",
      "flavor": ""
    },
    {
      "id": 20002,
      "name": "희귀한 말굽이 포함된 버스 개조용 폐품",
      "desc": "킹크<size=110%>랲</size>게에게서 얻어낸 커다란 폐품. 말굽 모양으로 보인다.\n여러 개의 폐품이 해야할 역할을 대신할 수 있다는 것 같다.",
      "flavor": ""
    },
    {
      "id": 5,
      "name": "자아 파편",
      "desc": "자판기 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20009,
      "name": "장식 꾸러미",
      "desc": "선물 공장에 여기저기 널려있던 꾸밀 거리를 급하게 쑤셔넣은 보따리.\n돈키호테가 메피스토펠레스를 꾸밀 때 유용하게 쓰일 것 같다.",
      "flavor": ""
    },
    {
      "id": 20010,
      "name": "거대한 장식 꾸러미",
      "desc": "선물 공장에 장식용으로 쓰일 예정이었던 꾸밀 거리가 어마어마하게 많이 들어가 있는 보따리.\n돈키호테가 메피스토펠레스를 꾸밀 때 유용하게 쓰일 것 같다.",
      "flavor": ""
    },
    {
      "id": 20012,
      "name": "피에 절은 검집",
      "desc": "검을 휘둘러온 자들이 쓰러진 곳에 피에 절여진 검집이 남겨진다.\n검의 길을 가는 자들에게는 검집이야말로 그들의 집이다.",
      "flavor": ""
    },
    {
      "id": 20013,
      "name": "한 서린 검집",
      "desc": "한이 맺힌 검을 휘둘러야 무릇 검귀라 한다.\n검귀에게 검집은 더 이상 필요하지 않으나, 집을 지니고 있는 까닭은 얕은 미련이 서린 한 때문이다.",
      "flavor": ""
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Items.json (after)
{
  "dataList": [
    {
      "id": 1,
      "name": "유료 광기",
      "desc": "장미 모양으로 형상화된 결정체. 추출을 진행하거나 엔케팔린 박스를 구입할 때 사용한다.",
      "flavor": "늘 어디론가 향하는 것만 같은 장미. 마치 인간과 같은 그것은 어느 강물을 머금어 꽃 피운다고 한다."
    },
    {
      "id": 2,
      "name": "무료 광기",
      "desc": "장미 모양으로 형상화된 결정체. 추출을 진행하거나 엔케팔린 박스를 구입할 때 사용한다.",
      "flavor": "늘 어디론가 향하는 것만 같은 장미. 마치 인간과 같은 그것은 어느 강물을 머금어 꽃 피운다고 한다."
    },
    {
      "id": 3,
      "name": "광기",
      "desc": "장미 모양으로 형상화된 결정체. 추출을 진행하거나 엔케팔린 박스를 구입할 때 사용한다.",
      "flavor": "사람은 광기를 머금고 나서야 나아갈 수 있다."
    },
    {
      "id": 11,
      "name": "엔케팔린 모듈",
      "desc": "던전을 입장할 때 사용한다.",
      "flavor": "특수 격리를 위한 밀폐 소재로 만들어진 구 형태의 모듈.\n[안내] 액화 엔케팔린을 일정량 투입하는 것으로, 기존의 불안정한 기화 엔케팔린 보다 안정적인 활용이 가능합니다.\n지정된 소켓에 모듈을 결합하는 것으로 엔케팔린을 에너지로 전환할 수 있습니다.\n[주의] 한 번 모듈화된 엔케팔린은 비가역적이며, 오직 소켓을 통한 소모용으로만 사용 가능합니다.\n용도 외의 사용 및 개조를 엄금합니다."
    },



    {
      "id": 101,
      "name": "추출 티켓",
      "desc": "추출을 1회 진행할 수 있다.",
      "flavor": "메피스토펠레스의 추출 동력원인 광기를 엮어 짜낸 소모성 지급품.\n얇은 종이처럼 보이지만, 무언가 내부에서 끈덕지게 박동하는 것만 같다."
    },
    {
      "id": 102,
      "name": "추출 10회 티켓",
      "desc": "추출을 10회 진행할 수 있다.",
      "flavor": "메피스토펠레스의 추출 동력원인 광기를 엮어 짜낸 소모성 지급품.\n얇은 종이처럼 보이지만, 무언가 내부에서 끈덕지게 박동하는 것만 같다."
    },
    {
      "id": 103,
      "name": "3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },
    {
      "id": 104,
      "name": "시즌 1 - 3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 시즌 1에 해당하는 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },
    {
      "id": 105,
      "name": "시즌 2 - 3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 시즌 2에 해당하는 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },
    {
      "id": 106,
      "name": "시즌 3 - 3성 인격 출현 추출 티켓",
      "desc": "추출을 10회 진행할 수 있으며, 이 중에서 시즌 3에 해당하는 3성 인격이 확정으로 등장한다.",
      "flavor": "추출 티켓 위에 어떤 표식이 찍혀있는 특수한 물건. 희박한 가능성의 세계에 있는 인격을 확정적으로 추출할 수 있다. 종이는 격렬하게 요동치고 박동하고 있다."
    },



    {
      "id": 201,
      "name": "끈",
      "desc": "인격의 동기화나 E.G.O의 환상 해석을 진행할 때 사용한다.",
      "flavor": "끈, 그것은 실의 형태로 모든 가능성을 하나로 엮어내기 위한 것입니다.\n우리 회사에서는, 이것을 여러 방식으로 활용해 인격을 동기화하거나 환상 해석을 할 때 사용하고 있습니다."
    },
    {
      "id": 211,
      "name": "인격 학습 티켓 I",
      "desc": "사용 시, 인격의 경험치가 50만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"경험하지 않았던 생각이 어느새 머리를 파고들어 와 있었소.\""
    },
    {
      "id": 212,
      "name": "인격 학습 티켓 II",
      "desc": "사용 시, 인격의 경험치가 200만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"으음~ 나는 남쪽 도시에 가본 적이 없는데, 왜 익숙한 기분이 느껴지지...?\""
    },
    {
      "id": 213,
      "name": "인격 학습 티켓 III",
      "desc": "사용 시, 인격의 경험치가 1000만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"...이런 편리한 걸 과거에 얻을 수 있었더라면, 그 지옥 같던 고비들을 편리하게 넘길 수 있었을 텐데요.\""
    },
    {
      "id": 214,
      "name": "인격 학습 티켓 IV",
      "desc": "사용 시, 인격의 경험치가 3000만큼 증가한다.",
      "flavor": "겪었던, 겪고 있는, 겪을 가능성이 서린 티켓.\n\"겪은 적이 없었던 기억이 강제로 채워지는 느낌입니다. 그다지 유쾌하지는 않지만, 지극히 효율적이라고 할 수 있습니다.\""
    },
    {
      "id": 221,
      "name": "인격 특수 강화 티켓 I",
      "desc": "사용 시, 인격의 레벨이 10까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"오오!! 그 어느 때 보다 정의를 구현하기에 걸맞은 몸이 되었군!\""
    },
    {
      "id": 222,
      "name": "인격 특수 강화 티켓 II",
      "desc": "사용 시, 인격의 레벨이 20까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"이상하게... 마음이 안정되는 기분이에요. 예전에 못했던걸... 해낼 수 있을 것만 같고요.\""
    },
    {
      "id": 223,
      "name": "인격 특수 강화 티켓 III",
      "desc": "사용 시, 인격의 레벨이 30까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"이런 게 전쟁 때도 있었다면 곤란했겠어. 몇 초 만에 짬이 차게 만드는 기술이라니 말이야.\""
    },
    {
      "id": 224,
      "name": "인격 특수 강화 티켓 IV",
      "desc": "사용 시, 인격의 레벨이 40까지 증가한다.",
      "flavor": "인격 학습 티켓이 초과 경험을 할 수 있게 만드는 제한 해제형 티켓.\n\"사. 기. 다.  사용한 적 없던 기예를 다년간 익힌 것 처럼 만든다니, 보람이라는 것이 사라지는 기분이다. 역겹군.\""
    },
    {
      "id": 231,
      "name": "인격 성장 도약 티켓",
      "desc": "사용 시, 인격의 레벨이 40, 동기화 단계가 4단계까지 증가한다.",
      "flavor": "이 티켓은 찢어야 사용된다.\n어떤 차원이나 시공간을 찢어너머 인격의 성장을 비정상적인 속도로 동기화 시키며 성장시킨다.\n찢는 소리가 중독적이어서 여러 개를 찢고 싶어진다고 한다."
    },



    {
      "id": 301,
      "name": "엔케팔린 박스",
      "desc": "사용 시, 엔케팔린을 60만큼 회복한다.",
      "flavor": "액화 엔케팔린을 안정 보관하고 있는 컨테이너 박스.\n[주의] 정해진 절차를 따르지 않은 채 본 박스를 취급할 경우, 엔케팔린 누출 등의 사고를 초래할 수 있습니다.\n엔케팔린의 부적절한 흡입은 여러 검증되지 않은 정신 병리적 현상을 유발할 수 있습니다."
    },



    {
      "id": 401,
      "name": "끈 상자",
      "desc": "사용 시, 끈을 1~3개 획득한다.",
      "flavor": "가능성이 다발로 놓여있는 상자.\n얼만큼의 가능성을 이끌어 낼 수 있는지는 아무도 모른다."
    },



    {
      "id": 1101,
      "name": "시즌 1 자아 파편 상자",
      "desc": "사용 시, 무작위 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편을 무작위로 채집해 상자에 봉인했다. 누가 들어있을지 아무도 모른다.\n조용한 곳에서 들고 있으면 자그마한 소란이 들리는 것 같기도 하다."
    },
    {
      "id": 1201,
      "name": "시즌 1 자아 파편 선택 상자",
      "desc": "사용 시, 선택한 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편 중 원하는 것을 획득할 수 있는 상자.\n파우스트에 의하면, 상자를 개봉하는 관리자의 선택에 의해 확정된다고 한다."
    },


    {
      "id": 1102,
      "name": "시즌 2 자아 파편 상자",
      "desc": "사용 시, 무작위 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편을 무작위로 채집해 상자에 봉인했다. 누가 들어있을지 아무도 모른다.\n조용한 곳에서 들고 있으면 자그마한 소란이 들리는 것 같기도 하다."
    },
    {
      "id": 1202,
      "name": "시즌 2 자아 파편 선택 상자",
      "desc": "사용 시, 선택한 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편 중 원하는 것을 획득할 수 있는 상자.\n파우스트에 의하면, 상자를 개봉하는 관리자의 선택에 의해 확정된다고 한다."
    },


    {
      "id": 1103,
      "name": "시즌 3 자아 파편 상자",
      "desc": "사용 시, 무작위 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편을 무작위로 채집해 상자에 봉인했다. 누가 들어있을지 아무도 모른다.\n조용한 곳에서 들고 있으면 자그마한 소란이 들리는 것 같기도 하다."
    },
    {
      "id": 1203,
      "name": "시즌 3 자아 파편 선택 상자",
      "desc": "사용 시, 선택한 수감자의 자아 파편을 1~3개 획득한다.",
      "flavor": "수감자의 자아 파편 중 원하는 것을 획득할 수 있는 상자.\n파우스트에 의하면, 상자를 개봉하는 관리자의 선택에 의해 확정된다고 한다."
    },


    {
      "id": 10101,
      "name": "시즌1 이상 자아 파편",
      "desc": "자판기에서 이상의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10201,
      "name": "시즌1 파우스트 자아 파편",
      "desc": "자판기에서 파우스트의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10301,
      "name": "시즌1 돈키호테 자아 파편",
      "desc": "자판기에서 돈키호테의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10401,
      "name": "시즌1 료슈 자아 파편",
      "desc": "자판기에서 료슈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10501,
      "name": "시즌1 뫼르소 자아 파편",
      "desc": "자판기에서 뫼르소의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10601,
      "name": "시즌1 홍루 자아 파편",
      "desc": "자판기에서 홍루의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10701,
      "name": "시즌1 히스클리프 자아 파편",
      "desc": "자판기에서 히스클리프의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10801,
      "name": "시즌1 이스마엘 자아 파편",
      "desc": "자판기에서 이스마엘의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10901,
      "name": "시즌1 로쟈 자아 파편",
      "desc": "자판기에서 로쟈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11001,
      "name": "시즌1 싱클레어 자아 파편",
      "desc": "자판기에서 싱클레어의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11101,
      "name": "시즌1 오티스 자아 파편",
      "desc": "자판기에서 오티스의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11201,
      "name": "시즌1 그레고르 자아 파편",
      "desc": "자판기에서 그레고르의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10001,
      "name": "시즌1 [선택한 수감자] 자아 파편",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },


    {
      "id": 10102,
      "name": "시즌2 이상 자아 파편",
      "desc": "자판기에서 이상의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10202,
      "name": "시즌2 파우스트 자아 파편",
      "desc": "자판기에서 파우스트의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10302,
      "name": "시즌2 돈키호테 자아 파편",
      "desc": "자판기에서 돈키호테의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10402,
      "name": "시즌2 료슈 자아 파편",
      "desc": "자판기에서 료슈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10502,
      "name": "시즌2 뫼르소 자아 파편",
      "desc": "자판기에서 뫼르소의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10602,
      "name": "시즌2 홍루 자아 파편",
      "desc": "자판기에서 홍루의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10702,
      "name": "시즌2 히스클리프 자아 파편",
      "desc": "자판기에서 히스클리프의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10802,
      "name": "시즌2 이스마엘 자아 파편",
      "desc": "자판기에서 이스마엘의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10902,
      "name": "시즌2 로쟈 자아 파편",
      "desc": "자판기에서 로쟈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11002,
      "name": "시즌2 싱클레어 자아 파편",
      "desc": "자판기에서 싱클레어의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11102,
      "name": "시즌2 오티스 자아 파편",
      "desc": "자판기에서 오티스의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11202,
      "name": "시즌2 그레고르 자아 파편",
      "desc": "자판기에서 그레고르의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },


    {
      "id": 10103,
      "name": "시즌3 이상 자아 파편",
      "desc": "자판기에서 이상의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10203,
      "name": "시즌3 파우스트 자아 파편",
      "desc": "자판기에서 파우스트의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10303,
      "name": "시즌3 돈키호테 자아 파편",
      "desc": "자판기에서 돈키호테의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10403,
      "name": "시즌3 료슈 자아 파편",
      "desc": "자판기에서 료슈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10503,
      "name": "시즌3 뫼르소 자아 파편",
      "desc": "자판기에서 뫼르소의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10603,
      "name": "시즌3 홍루 자아 파편",
      "desc": "자판기에서 홍루의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10703,
      "name": "시즌3 히스클리프 자아 파편",
      "desc": "자판기에서 히스클리프의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10803,
      "name": "시즌3 이스마엘 자아 파편",
      "desc": "자판기에서 이스마엘의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 10903,
      "name": "시즌3 로쟈 자아 파편",
      "desc": "자판기에서 로쟈의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11003,
      "name": "시즌3 싱클레어 자아 파편",
      "desc": "자판기에서 싱클레어의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11103,
      "name": "시즌3 오티스 자아 파편",
      "desc": "자판기에서 오티스의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },
    {
      "id": 11203,
      "name": "시즌3 그레고르 자아 파편",
      "desc": "자판기에서 그레고르의 인격 혹은 E.G.O나 끈을 구입할 때 사용한다.",
      "flavor": "수감자들의 언젠가가 조각의 형태로 구현된 것. 조각은 떠다닌다.\n가능성은 쥐지 않으면 가능성인 채로 그저 떠다니기 때문일 것이다."
    },


    {
      "id": 10002,
      "name": "시즌2 [선택한 수감자] 자아 파편",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 4,
      "name": "이상 [理想]",
      "desc": "천장 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20001,
      "name": "버스 개조용 폐품",
      "desc": "크<size=110%>랲</size>게에게서 뜯어낸 녹슨 철판이나 볼트 따위.\n메피스토펠레스를 개조하는 데 사용할 수 있다는 것 같다",
      "flavor": ""
    },
    {
      "id": 20002,
      "name": "희귀한 말굽이 포함된 버스 개조용 폐품",
      "desc": "킹크<size=110%>랲</size>게에게서 얻어낸 커다란 폐품. 말굽 모양으로 보인다.\n여러 개의 폐품이 해야할 역할을 대신할 수 있다는 것 같다.",
      "flavor": ""
    },
    {
      "id": 5,
      "name": "자아 파편",
      "desc": "자판기 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20009,
      "name": "장식 꾸러미",
      "desc": "선물 공장에 여기저기 널려있던 꾸밀 거리를 급하게 쑤셔넣은 보따리.\n돈키호테가 메피스토펠레스를 꾸밀 때 유용하게 쓰일 것 같다.",
      "flavor": ""
    },
    {
      "id": 20010,
      "name": "거대한 장식 꾸러미",
      "desc": "선물 공장에 장식용으로 쓰일 예정이었던 꾸밀 거리가 어마어마하게 많이 들어가 있는 보따리.\n돈키호테가 메피스토펠레스를 꾸밀 때 유용하게 쓰일 것 같다.",
      "flavor": ""
    },
    {
      "id": 20012,
      "name": "피에 절은 검집",
      "desc": "검을 휘둘러온 자들이 쓰러진 곳에 피에 절여진 검집이 남겨진다.\n검의 길을 가는 자들에게는 검집이야말로 그들의 집이다.",
      "flavor": ""
    },
    {
      "id": 20013,
      "name": "한 서린 검집",
      "desc": "한이 맺힌 검을 휘둘러야 무릇 검귀라 한다.\n검귀에게 검집은 더 이상 필요하지 않으나, 집을 지니고 있는 까닭은 얕은 미련이 서린 한 때문이다.",
      "flavor": ""
    },
    {
      "id": 20017,
      "name": "회중시계",
      "desc": "모든 사람은 제각기 다른 속도로 움직이는 시계를 품고 살아간다.\n빠르게 흘러가는 시간, 느리게 흘러가는 시간.\n모두의 시간은 언제나 어긋나 있다.",
      "flavor": ""
    },
    {
      "id": 20018,
      "name": "회중시계 묶음",
      "desc": "결국 모든 시계는 같은 곳을 향한다.\n초침이 멈추고 숨이 멎는 순간, 비로소 모두의 시간은 같은 속도로 흘러간다.",
      "flavor": ""
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Items.json (diff)
@@ -470,6 +470,18 @@
       "name": "한 서린 검집",
       "desc": "한이 맺힌 검을 휘둘러야 무릇 검귀라 한다.\n검귀에게 검집은 더 이상 필요하지 않으나, 집을 지니고 있는 까닭은 얕은 미련이 서린 한 때문이다.",
       "flavor": ""
+    },
+    {
+      "id": 20017,
+      "name": "회중시계",
+      "desc": "모든 사람은 제각기 다른 속도로 움직이는 시계를 품고 살아간다.\n빠르게 흘러가는 시간, 느리게 흘러가는 시간.\n모두의 시간은 언제나 어긋나 있다.",
+      "flavor": ""
+    },
+    {
+      "id": 20018,
+      "name": "회중시계 묶음",
+      "desc": "결국 모든 시계는 같은 곳을 향한다.\n초침이 멈추고 숨이 멎는 순간, 비로소 모두의 시간은 같은 속도로 흘러간다.",
+      "flavor": ""
     }
   ]
 }
