Assets/Resources_moved/Localize/kr/KR_IntroductionPreset.json (before)
{
  "dataList": [
    {
      "id": "introduce_word_1",
      "content": "부릉부릉"
    },
    {
      "id": "introduce_word_2",
      "content": "덜컹덜컹"
    },
    {
      "id": "introduce_word_3",
      "content": "시계 대가리"
    },
    {
      "id": "introduce_word_4",
      "content": "벌레 양반"
    },
    {
      "id": "introduce_word_5",
      "content": "모.분.조.도"
    },
    {
      "id": "introduce_word_6",
      "content": "빨래"
    },
    {
      "id": "introduce_word_7",
      "content": "버스 청소"
    },
    {
      "id": "introduce_word_8",
      "content": "정의 구현"
    },
    {
      "id": "introduce_word_9",
      "content": "두근두근"
    },
    {
      "id": "introduce_word_10",
      "content": "쌈박질"
    },
    {
      "id": "introduce_word_11",
      "content": "질문"
    },
    {
      "id": "introduce_word_12",
      "content": "댄스 타임"
    },
    {
      "id": "introduce_word_13",
      "content": "기도"
    },
    {
      "id": "introduce_word_14",
      "content": "엔케팔린"
    },
    {
      "id": "introduce_word_15",
      "content": "림버스 컴퍼니"
    },
    {
      "id": "introduce_word_16",
      "content": "황금가지"
    },
    {
      "id": "introduce_word_17",
      "content": "빵빵"
    },
    {
      "id": "introduce_word_18",
      "content": "우회전"
    },
    {
      "id": "introduce_word_19",
      "content": "째깍째깍"
    },
    {
      "id": "introduce_word_20",
      "content": "유행"
    },
    {
      "id": "introduce_word_21",
      "content": "이상"
    },
    {
      "id": "introduce_word_22",
      "content": "빨간색"
    },
    {
      "id": "introduce_word_23",
      "content": "그레고르"
    },
    {
      "id": "introduce_word_24",
      "content": "로쟈"
    },
    {
      "id": "introduce_word_25",
      "content": "이스마엘"
    },
    {
      "id": "introduce_word_26",
      "content": "파우스트"
    },
    {
      "id": "introduce_word_27",
      "content": "돈키호테"
    },
    {
      "id": "introduce_word_28",
      "content": "오티스"
    },
    {
      "id": "introduce_word_29",
      "content": "홍루"
    },
    {
      "id": "introduce_word_30",
      "content": "뫼르소"
    },
    {
      "id": "introduce_word_31",
      "content": "히스클리프"
    },
    {
      "id": "introduce_word_32",
      "content": "단테"
    },
    {
      "id": "introduce_word_33",
      "content": "싱클레어"
    },
    {
      "id": "introduce_word_34",
      "content": "료슈"
    },
    {
      "id": "introduce_word_35",
      "content": "크리스마스"
    },
    {
      "id": "introduce_word_36",
      "content": "닭꼬치"
    },
    {
      "id": "introduce_word_37",
      "content": "수염"
    },
    {
      "id": "introduce_word_38",
      "content": "못과 망치"
    },
    {
      "id": "introduce_word_39",
      "content": "폐기물"
    },
    {
      "id": "introduce_word_40",
      "content": "수감자"
    },
    {
      "id": "introduce_sentence_1",
      "content": "{0} 해도 돼?"
    },
    {
      "id": "introduce_sentence_2",
      "content": "안녕하세요, {0}입니다."
    },
    {
      "id": "introduce_sentence_3",
      "content": "{0}(은/는) 4구로 간다."
    },
    {
      "id": "introduce_sentence_4",
      "content": "{0} 같은 사람이 되고 싶어."
    },
    {
      "id": "introduce_sentence_5",
      "content": "{0}, 도착하면 아무나 깨워라"
    },
    {
      "id": "introduce_sentence_6",
      "content": "{0}(이라면/라면) 괜찮지 않을까요?"
    },
    {
      "id": "introduce_sentence_7",
      "content": "그저 무의미한 {0}일 뿐."
    },
    {
      "id": "introduce_sentence_8",
      "content": "관리자님, 저런 {0} 같은 건 그냥 무시하시는 게 좋습니다."
    },
    {
      "id": "introduce_sentence_9",
      "content": "우린 일개 {0}(이지/지), 정의를 위해 나서는 히어로는 아니니까요."
    },
    {
      "id": "introduce_sentence_10",
      "content": "삶은 늘 {0}일 뿐. "
    },
    {
      "id": "introduce_sentence_11",
      "content": "늘 하고 있던 {0} 중이다."
    },
    {
      "id": "introduce_sentence_12",
      "content": "다들 와서 {0} 좀 보게나!"
    },
    {
      "id": "introduce_sentence_13",
      "content": "나는 {0}만 보며 살아가기로 결심했어!"
    },
    {
      "id": "introduce_sentence_14",
      "content": "각오가 되어 있으면 {0} 해보던가."
    },
    {
      "id": "introduce_sentence_15",
      "content": "이런 {0} 본 적 있소?"
    },
    {
      "id": "introduce_sentence_16",
      "content": "나는 울적할 때 {0} 하곤 해."
    },
    {
      "id": "introduce_sentence_17",
      "content": "{0}(이/가) 언제나 옳지는 않아요."
    },
    {
      "id": "introduce_sentence_18",
      "content": "이제는 {0} 뿐이야."
    },
    {
      "id": "introduce_sentence_19",
      "content": "기분 좋은 {0}, 기분 좋게 도착."
    },
    {
      "id": "introduce_sentence_20",
      "content": "약자에게 {0}(을/를) 주기 위해 왔노라!"
    },
    {
      "id": "introduce_sentence_21",
      "content": "{0}만으로는 부족해…"
    },
    {
      "id": "introduce_sentence_22",
      "content": "그렇게 쳐다봐도 소용없습니다, {0}."
    },
    {
      "id": "introduce_sentence_23",
      "content": "우린 세상에서 제일 의미 없는 {0}(을/를) 하고 있어!"
    },
    {
      "id": "introduce_sentence_24",
      "content": "그래… 이딴 {0}도 있는 거군."
    },
    {
      "id": "introduce_sentence_25",
      "content": "어디서 굴러온 {0}(이지/지)?"
    },
    {
      "id": "introduce_sentence_26",
      "content": "아, {0} 할 시간입니다."
    },
    {
      "id": "introduce_sentence_27",
      "content": "나도 그대처럼 엄청난 {0}(이/가) 되는 것이 꿈이오!"
    },
    {
      "id": "introduce_sentence_28",
      "content": "늦었어, {0}까지 셌는데도 너희 안 왔어."
    },
    {
      "id": "introduce_sentence_29",
      "content": "나는 {0}(을/를) 기억할 것입니다."
    },
    {
      "id": "introduce_sentence_30",
      "content": "미안해, 다음에 {0} 사줄게."
    },
    {
      "id": "introduce_sentence_31",
      "content": "어떻게 {0}(을/를) 그냥 지나칠 수 있겠소?"
    },
    {
      "id": "introduce_sentence_32",
      "content": "{0}(을/를) 기억하고 있겠지."
    },
    {
      "id": "introduce_sentence_33",
      "content": "왜 나를 야리냐? {0} 하고 싶냐?"
    },
    {
      "id": "introduce_sentence_34",
      "content": "윽… {0}(이네요/네요), 정말."
    },
    {
      "id": "introduce_sentence_35",
      "content": "날 보러와, {0}!"
    },
    {
      "id": "introduce_sentence_36",
      "content": "하지만 너는 내 {0}(이야/야)."
    },
    {
      "id": "introduce_sentence_37",
      "content": "메피가 좋아하는 {0}."
    },
    {
      "id": "introduce_sentence_38",
      "content": "야! {0} 더 없냐? 맛있네."
    },
    {
      "id": "introduce_sentence_39",
      "content": "{0}(이라고/라고) 불러주시오."
    },
    {
      "id": "introduce_sentence_40",
      "content": "최선을 다해 주세요, {0}."
    },
    {
      "id": "introduce_word_41",
      "content": "소화"
    },
    {
      "id": "introduce_word_42",
      "content": "구휼"
    },
    {
      "id": "introduce_sentence_41",
      "content": "{0}(을/를) 데우기 위한 수프를 찾으셨나요?"
    },
    {
      "id": "introduce_sentence_42",
      "content": "이보게!!!!!! {0} 하고 가시게!!!!"
    },
    {
      "id": "introduce_word_43",
      "content": "치킨"
    },
    {
      "id": "introduce_word_44",
      "content": "재료 손질"
    },
    {
      "id": "introduce_sentence_43",
      "content": "{0}, 튀겨버린다."
    },
    {
      "id": "introduce_word_45",
      "content": "심판"
    },
    {
      "id": "introduce_sentence_45",
      "content": "{0}의 말을 어찌 믿겠나!"
    },
    {
      "id": "introduce_word_46",
      "content": "정화"
    },
    {
      "id": "introduce_sentence_46",
      "content": "{0} 해도 되겠죠…?"
    },
    {
      "id": "introduce_word_47",
      "content": "뚫린 골목"
    },
    {
      "id": "introduce_sentence_47",
      "content": "기실, {0}(이요/요)."
    },
    {
      "id": "introduce_word_48",
      "content": "세상"
    },
    {
      "id": "introduce_sentence_48",
      "content": "다음 {0}(으로/로) 넘어가려면…"
    },
    {
      "id": "introduce_word_49",
      "content": "공방"
    },
    {
      "id": "introduce_sentence_49",
      "content": "…네, 전화 받았습니다. {0}입니다. 말씀하십시오."
    },
    {
      "id": "introduce_word_50",
      "content": "올인"
    },
    {
      "id": "introduce_sentence_50",
      "content": "자… {0}(이라구/라구)~ 어디 덤벼 보던가!"
    },
    {
      "id": "introduce_word_51",
      "content": "이쪽"
    },
    {
      "id": "introduce_sentence_51",
      "content": "자… {0} 입니다!"
    },
    {
      "id": "introduce_word_52",
      "content": "경기장"
    },
    {
      "id": "introduce_sentence_52",
      "content": "네가 날뛸 수 있는 최고의 {0}(이지/지)."
    },
    {
      "id": "introduce_word_53",
      "content": "동료"
    },
    {
      "id": "introduce_sentence_53",
      "content": "이제, 나한테 {0}(이라곤/라곤) 더 이상 없으니까."
    },
    {
      "id": "introduce_word_54",
      "content": "프림"
    },
    {
      "id": "introduce_sentence_54",
      "content": "{0} 안 탔네? 고맙구만…"
    },
    {
      "id": "introduce_word_55",
      "content": "방출"
    },
    {
      "id": "introduce_sentence_55",
      "content": "{0}할 시간이다."
    },
    {
      "id": "introduce_word_56",
      "content": "관심"
    },
    {
      "id": "introduce_sentence_56",
      "content": "쓸데 없는 {0}(은/는)… 필요 없다!"
    },
    {
      "id": "introduce_word_57",
      "content": "눈"
    },
    {
      "id": "introduce_sentence_57",
      "content": "{0} 앞이 캄캄해질걸."
    },
    {
      "id": "introduce_word_58",
      "content": "우산"
    },
    {
      "id": "introduce_sentence_58",
      "content": "{0}(이/가) 새지나 않나 모르겠소."
    },
    {
      "id": "introduce_word_59",
      "content": "향"
    },
    {
      "id": "introduce_sentence_59",
      "content": "나는 그 {0}(이/가) 퍽 아름다워 보이오."
    },
    {
      "id": "introduce_word_60",
      "content": "요정주"
    },
    {
      "id": "introduce_sentence_60",
      "content": "음… {0} 한 잔…"
    },
    {
      "id": "introduce_word_61",
      "content": "투입"
    },
    {
      "id": "introduce_sentence_61",
      "content": "아~ 이제야 {0}(을/를) 해주시는군요~"
    },
    {
      "id": "introduce_word_62",
      "content": "부적"
    },
    {
      "id": "introduce_sentence_62",
      "content": "{0}(을/를) 붙여야만 해…"
    },
    {
      "id": "introduce_word_63",
      "content": "거미"
    },
    {
      "id": "introduce_sentence_63",
      "content": "{0}들이 좋아하겠어…"
    },
    {
      "id": "introduce_word_64",
      "content": "많은 눈"
    },
    {
      "id": "introduce_sentence_64",
      "content": "{0}(을/를) 떴지."
    },
    {
      "id": "introduce_word_65",
      "content": "우육면"
    },
    {
      "id": "introduce_sentence_65",
      "content": "가는 길에 {0} 드실래요?"
    },
    {
      "id": "introduce_word_66",
      "content": "코뿔소팀"
    },
    {
      "id": "introduce_sentence_66",
      "content": "{0}, 돌진합니다."
    },
    {
      "id": "introduce_word_67",
      "content": "잠복임무"
    },
    {
      "id": "introduce_sentence_67",
      "content": "쉿, {0} 중이야."
    },
    {
      "id": "introduce_word_68",
      "content": "유치"
    },
    {
      "id": "introduce_sentence_68",
      "content": "어때, 아직도 {0}한가?"
    },
    {
      "id": "introduce_word_69",
      "content": "헛짓거리"
    },
    {
      "id": "introduce_sentence_69",
      "content": "가만히 있어라… {0}하지 말고!"
    },
    {
      "id": "introduce_word_70",
      "content": "용접"
    },
    {
      "id": "introduce_sentence_70",
      "content": "좋아… 다음은 {0}…"
    },
    {
      "id": "introduce_word_71",
      "content": "변신"
    },
    {
      "id": "introduce_sentence_71",
      "content": "자아~ {0} 완료!"
    },
    {
      "id": "introduce_word_72",
      "content": "안심"
    },
    {
      "id": "introduce_sentence_72",
      "content": "자, 다들 아가리 벌려. {0}하고 쳐마셔보라고, 후후."
    },
    {
      "id": "introduce_word_73",
      "content": "아저씨"
    },
    {
      "id": "introduce_sentence_73",
      "content": "{0}(이라니/라니), 말이 심하시네…"
    },
    {
      "id": "introduce_word_74",
      "content": "관찰"
    },
    {
      "id": "introduce_sentence_74",
      "content": "저는 {0} 대상이 아닙니다만…"
    },
    {
      "id": "introduce_word_75",
      "content": "교육"
    },
    {
      "id": "introduce_sentence_75",
      "content": "어이가 없군. {0}(이나/나) 하고 있으라니."
    },
    {
      "id": "introduce_word_76",
      "content": "워프 열차"
    },
    {
      "id": "introduce_sentence_76",
      "content": "{0}(이라는/라는) 거, 생각보다 좁던데요?"
    },
    {
      "id": "introduce_word_77",
      "content": "홍차"
    },
    {
      "id": "introduce_sentence_77",
      "content": "주문은 {0}(이/가) 맡겠습니다."
    },
    {
      "id": "introduce_word_78",
      "content": "사건"
    },
    {
      "id": "introduce_sentence_78",
      "content": "{0}(을/를) 끝내러 가볼까?"
    },
    {
      "id": "introduce_word_79",
      "content": "우리"
    },
    {
      "id": "introduce_sentence_79",
      "content": "결국, {0}(이/가) 나서서 처리해야겠구료."
    },
    {
      "id": "introduce_word_80",
      "content": "물"
    },
    {
      "id": "introduce_sentence_80",
      "content": "{0}… {0}(을/를) 좀 마셔둬야겠어…"
    },
    {
      "id": "introduce_word_81",
      "content": "고통"
    },
    {
      "id": "introduce_sentence_81",
      "content": "{0} 없이 지식을 얻지 못한다나 뭐라나…"
    },
    {
      "id": "introduce_word_82",
      "content": "숲"
    },
    {
      "id": "introduce_sentence_82",
      "content": "{0}에 발을 들일 때는… 조심했어야죠!"
    },
    {
      "id": "introduce_word_83",
      "content": "순환"
    },
    {
      "id": "introduce_sentence_83",
      "content": "{0}의 고리가 일순한다."
    },
    {
      "id": "introduce_word_84",
      "content": "지휘팀"
    },
    {
      "id": "introduce_sentence_84",
      "content": "지금은… {0} 부서로 이동하고 있는 중입니다."
    },
    {
      "id": "introduce_word_85",
      "content": "갈고리 사무소"
    },
    {
      "id": "introduce_sentence_85",
      "content": "흠… 하지만 왠지 이 {0}, 오래 못 갈 거 같단 말이죠."
    },
    {
      "id": "introduce_word_86",
      "content": "폭력"
    },
    {
      "id": "introduce_sentence_86",
      "content": "이 구속구가 나의 {0}(을/를) 저지하기엔, 턱없이 모자르지."
    },
    {
      "id": "introduce_word_87",
      "content": "출근"
    },
    {
      "id": "introduce_sentence_87",
      "content": "…나의 삶은 이 {0}(과/와) 다르지 않다."
    },
    {
      "id": "introduce_word_88",
      "content": "손님"
    },
    {
      "id": "introduce_sentence_88",
      "content": "자, 잘 보세요~ 미래의 {0}~"
    },
    {
      "id": "introduce_word_89",
      "content": "일"
    },
    {
      "id": "introduce_sentence_89",
      "content": "난 재밌으려고 {0}한다."
    },
    {
      "id": "introduce_word_90",
      "content": "아이수크륌"
    },
    {
      "id": "introduce_sentence_90",
      "content": "본인은! {0}(이/가)! 먹고 싶소!"
    },
    {
      "id": "introduce_word_91",
      "content": "복수"
    },
    {
      "id": "introduce_sentence_91",
      "content": "목숨을 끊어야만 {0}(이/가) 완료된다."
    },
    {
      "id": "introduce_word_92",
      "content": "진리"
    },
    {
      "id": "introduce_sentence_92",
      "content": "{0}(이/가) 눈 앞에 있어…"
    },
    {
      "id": "introduce_word_93",
      "content": "더러움"
    },
    {
      "id": "introduce_sentence_93",
      "content": "{0}(을/를) 머금어… 쓸모 있게 만드는 거지."
    },
    {
      "id": "introduce_word_94",
      "content": "멸망"
    },
    {
      "id": "introduce_sentence_94",
      "content": "여기에는 네 {0}도 쓰여있지… 자, 여기!"
    },
    {
      "id": "introduce_word_95",
      "content": "진주"
    },
    {
      "id": "introduce_sentence_95",
      "content": "{0}(으로/로) 만들 가치도 없네!"
    },
    {
      "id": "introduce_word_96",
      "content": "조명"
    },
    {
      "id": "introduce_sentence_96",
      "content": "총원, {0}(이/가) 점멸하는 저 곳으로."
    },
    {
      "id": "introduce_word_97",
      "content": "파도"
    },
    {
      "id": "introduce_sentence_97",
      "content": "이 {0} 속에서 움직일 수 있는 건, 오직 나다."
    },
    {
      "id": "introduce_word_98",
      "content": "밧줄"
    },
    {
      "id": "introduce_sentence_98",
      "content": "{0}, 단단히 묶어라."
    },
    {
      "id": "introduce_word_99",
      "content": "항해"
    },
    {
      "id": "introduce_sentence_99",
      "content": "…이 {0}만 끝난다면."
    },
    {
      "id": "introduce_word_100",
      "content": "집행"
    },
    {
      "id": "introduce_sentence_100",
      "content": "그분이 적으신 대로, 모든 것을 {0}할테니."
    },
    {
      "id": "introduce_word_101",
      "content": "검"
    },
    {
      "id": "introduce_sentence_101",
      "content": "{0} 끝을… 바라본다…"
    },
    {
      "id": "introduce_word_102",
      "content": "상대"
    },
    {
      "id": "introduce_sentence_102",
      "content": "나의 {0}(은/는), 어디 있는가!"
    },
    {
      "id": "introduce_word_103",
      "content": "선물"
    },
    {
      "id": "introduce_sentence_103",
      "content": "하, 좋은 {0}(이/가) 되겠군!"
    },
    {
      "id": "introduce_word_104",
      "content": "분노"
    },
    {
      "id": "introduce_sentence_104",
      "content": "네 놈의 덧없는 {0}(을/를) 담아… 이 선물을 퍼부어주도록 하지."
    },
    {
      "id": "introduce_word_105",
      "content": "계약"
    },
    {
      "id": "introduce_sentence_105",
      "content": "좋다. {0}(을/를) 받아들이지."
    },
    {
      "id": "introduce_word_106",
      "content": "일기"
    },
    {
      "id": "introduce_sentence_106",
      "content": "오늘의 {0}(은/는), 여기까지!"
    },
    {
      "id": "introduce_word_107",
      "content": "열쇠"
    },
    {
      "id": "introduce_sentence_107",
      "content": "{0}(이/가) 필요하신가요?"
    },
    {
      "id": "introduce_word_108",
      "content": "책"
    },
    {
      "id": "introduce_sentence_108",
      "content": "{0}에 적힌 대로구료."
    },
    {
      "id": "introduce_word_109",
      "content": "고래"
    },
    {
      "id": "introduce_sentence_109",
      "content": "이 모든 건 {0} 탓이군!"
    },
    {
      "id": "introduce_word_110",
      "content": "돌"
    },
    {
      "id": "introduce_sentence_110",
      "content": "자아, 빌어보세! 이 {0}(이/가) 기꺼이 그대에게 가서 맞기를!"
    },
    {
      "id": "introduce_word_111",
      "content": "훈수"
    },
    {
      "id": "introduce_sentence_111",
      "content": "{0}(은/는), 금기다."
    },
    {
      "id": "introduce_word_112",
      "content": "꽃"
    },
    {
      "id": "introduce_sentence_112",
      "content": "{0}(을/를) 피워볼까요."
    },
    {
      "id": "introduce_word_113",
      "content": "산책"
    },
    {
      "id": "introduce_sentence_113",
      "content": "잠시 둘러보며 {0}(이나/나) 해도 되겠는가?"
    },
    {
      "id": "introduce_word_114",
      "content": "술"
    },
    {
      "id": "introduce_sentence_114",
      "content": "{0}(이나/나) 빨리 따르라니까…"
    },
    {
      "id": "introduce_word_115",
      "content": "저항"
    },
    {
      "id": "introduce_sentence_115",
      "content": "괜히 {0}하지 말고 받아들여."
    },
    {
      "id": "introduce_word_116",
      "content": "불"
    },
    {
      "id": "introduce_sentence_116",
      "content": "흠. 뭐, {0}(이/가) 필요하나?"
    },
    {
      "id": "introduce_word_117",
      "content": "덩굴"
    },
    {
      "id": "introduce_sentence_117",
      "content": "이 {0}(을/를) 풀어내려 하지 마."
    },
    {
      "id": "introduce_word_118",
      "content": "방해꾼"
    },
    {
      "id": "introduce_sentence_118",
      "content": "{0} 하나가 사라졌군."
    },
    {
      "id": "introduce_word_119",
      "content": "오찬"
    },
    {
      "id": "introduce_sentence_119",
      "content": "다음 {0}까지는 돌아오겠습니다."
    },
    {
      "id": "introduce_word_120",
      "content": "시간"
    },
    {
      "id": "introduce_sentence_120",
      "content": "필요 없는 {0}(은/는) 가져가지."
    },
    {
      "id": "introduce_word_121",
      "content": "악몽"
    },
    {
      "id": "introduce_sentence_121",
      "content": "또 그 지긋지긋한 {0}인가…"
    },
    {
      "id": "introduce_word_122",
      "content": "사냥"
    },
    {
      "id": "introduce_sentence_122",
      "content": "주인님의 말씀대로 {0}(을/를) 준비중입니다."
    },
    {
      "id": "introduce_word_123",
      "content": "불청객"
    },
    {
      "id": "introduce_sentence_123",
      "content": "{0}(은/는) 당장 나가시오, {0}(은/는)…!"
    },
    {
      "id": "introduce_word_124",
      "content": "저택"
    },
    {
      "id": "introduce_sentence_124",
      "content": "{0}(을/를)… 안내해주지…"
    },
    {
      "id": "introduce_word_125",
      "content": "불꽃"
    },
    {
      "id": "introduce_sentence_125",
      "content": "그대에게 보이는 이 {0}(은/는)… 무슨 색을 띄고 있는가!"
    },
    {
      "id": "introduce_word_126",
      "content": "전기"
    },
    {
      "id": "introduce_sentence_126",
      "content": "이제 가진 것은 이 {0}밖에 없는데… 큭, 이것까지…!"
    },
    {
      "id": "introduce_word_127",
      "content": "권위"
    },
    {
      "id": "introduce_sentence_127",
      "content": "감히… {0}에 도전하는가?!"
    },
    {
      "id": "introduce_word_128",
      "content": "왕좌"
    },
    {
      "id": "introduce_sentence_128",
      "content": "나는 이 {0}에 묶여 홀로 통치하는 자일지니…"
    },
    {
      "id": "introduce_word_129",
      "content": "주인놈"
    },
    {
      "id": "introduce_sentence_129",
      "content": "{0} 뜻에 따라, 준비 완료."
    },
    {
      "id": "introduce_word_130",
      "content": "버틀러"
    },
    {
      "id": "introduce_sentence_130",
      "content": "저는 유능한 {0}(이니까요/니까요)."
    },
    {
      "id": "introduce_word_131",
      "content": "슬픔"
    },
    {
      "id": "introduce_sentence_131",
      "content": "차라리… 이 {0}(과/와) 함께 일어서겠어."
    },
    {
      "id": "introduce_word_132",
      "content": "발목"
    },
    {
      "id": "introduce_sentence_132",
      "content": "그러니 네 {0}(을/를) 잘라버리면…!"
    },
    {
      "id": "introduce_word_133",
      "content": "고기"
    },
    {
      "id": "introduce_sentence_133",
      "content": "상처난 {0}(은/는) 맛없으니까."
    },
    {
      "id": "introduce_word_134",
      "content": "작업"
    },
    {
      "id": "introduce_sentence_134",
      "content": "주어진 {0}(을/를) 끝내기 전까지, 누구도 잠들 수 없다."
    },
    {
      "id": "introduce_word_135",
      "content": "영감"
    },
    {
      "id": "introduce_sentence_135",
      "content": "그대께서 새로운 {0}(을/를) 불러와주시겠는가."
    },
    {
      "id": "introduce_word_136",
      "content": "눈물"
    },
    {
      "id": "introduce_sentence_136",
      "content": "모든 슬픔과 {0}(을/를) 그러모아, 대신 울어드릴 수 있다면…"
    },
    {
      "id": "introduce_word_137",
      "content": "마음"
    },
    {
      "id": "introduce_sentence_137",
      "content": "슬픔에 흔들린 {0}(은/는) 이렇게… 터져버리죠."
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_IntroductionPreset.json (after)
{
  "dataList": [
    {
      "id": "introduce_word_1",
      "content": "부릉부릉"
    },
    {
      "id": "introduce_word_2",
      "content": "덜컹덜컹"
    },
    {
      "id": "introduce_word_3",
      "content": "시계 대가리"
    },
    {
      "id": "introduce_word_4",
      "content": "벌레 양반"
    },
    {
      "id": "introduce_word_5",
      "content": "모.분.조.도"
    },
    {
      "id": "introduce_word_6",
      "content": "빨래"
    },
    {
      "id": "introduce_word_7",
      "content": "버스 청소"
    },
    {
      "id": "introduce_word_8",
      "content": "정의 구현"
    },
    {
      "id": "introduce_word_9",
      "content": "두근두근"
    },
    {
      "id": "introduce_word_10",
      "content": "쌈박질"
    },
    {
      "id": "introduce_word_11",
      "content": "질문"
    },
    {
      "id": "introduce_word_12",
      "content": "댄스 타임"
    },
    {
      "id": "introduce_word_13",
      "content": "기도"
    },
    {
      "id": "introduce_word_14",
      "content": "엔케팔린"
    },
    {
      "id": "introduce_word_15",
      "content": "림버스 컴퍼니"
    },
    {
      "id": "introduce_word_16",
      "content": "황금가지"
    },
    {
      "id": "introduce_word_17",
      "content": "빵빵"
    },
    {
      "id": "introduce_word_18",
      "content": "우회전"
    },
    {
      "id": "introduce_word_19",
      "content": "째깍째깍"
    },
    {
      "id": "introduce_word_20",
      "content": "유행"
    },
    {
      "id": "introduce_word_21",
      "content": "이상"
    },
    {
      "id": "introduce_word_22",
      "content": "빨간색"
    },
    {
      "id": "introduce_word_23",
      "content": "그레고르"
    },
    {
      "id": "introduce_word_24",
      "content": "로쟈"
    },
    {
      "id": "introduce_word_25",
      "content": "이스마엘"
    },
    {
      "id": "introduce_word_26",
      "content": "파우스트"
    },
    {
      "id": "introduce_word_27",
      "content": "돈키호테"
    },
    {
      "id": "introduce_word_28",
      "content": "오티스"
    },
    {
      "id": "introduce_word_29",
      "content": "홍루"
    },
    {
      "id": "introduce_word_30",
      "content": "뫼르소"
    },
    {
      "id": "introduce_word_31",
      "content": "히스클리프"
    },
    {
      "id": "introduce_word_32",
      "content": "단테"
    },
    {
      "id": "introduce_word_33",
      "content": "싱클레어"
    },
    {
      "id": "introduce_word_34",
      "content": "료슈"
    },
    {
      "id": "introduce_word_35",
      "content": "크리스마스"
    },
    {
      "id": "introduce_word_36",
      "content": "닭꼬치"
    },
    {
      "id": "introduce_word_37",
      "content": "수염"
    },
    {
      "id": "introduce_word_38",
      "content": "못과 망치"
    },
    {
      "id": "introduce_word_39",
      "content": "폐기물"
    },
    {
      "id": "introduce_word_40",
      "content": "수감자"
    },
    {
      "id": "introduce_sentence_1",
      "content": "{0} 해도 돼?"
    },
    {
      "id": "introduce_sentence_2",
      "content": "안녕하세요, {0}입니다."
    },
    {
      "id": "introduce_sentence_3",
      "content": "{0}(은/는) 4구로 간다."
    },
    {
      "id": "introduce_sentence_4",
      "content": "{0} 같은 사람이 되고 싶어."
    },
    {
      "id": "introduce_sentence_5",
      "content": "{0}, 도착하면 아무나 깨워라"
    },
    {
      "id": "introduce_sentence_6",
      "content": "{0}(이라면/라면) 괜찮지 않을까요?"
    },
    {
      "id": "introduce_sentence_7",
      "content": "그저 무의미한 {0}일 뿐."
    },
    {
      "id": "introduce_sentence_8",
      "content": "관리자님, 저런 {0} 같은 건 그냥 무시하시는 게 좋습니다."
    },
    {
      "id": "introduce_sentence_9",
      "content": "우린 일개 {0}(이지/지), 정의를 위해 나서는 히어로는 아니니까요."
    },
    {
      "id": "introduce_sentence_10",
      "content": "삶은 늘 {0}일 뿐. "
    },
    {
      "id": "introduce_sentence_11",
      "content": "늘 하고 있던 {0} 중이다."
    },
    {
      "id": "introduce_sentence_12",
      "content": "다들 와서 {0} 좀 보게나!"
    },
    {
      "id": "introduce_sentence_13",
      "content": "나는 {0}만 보며 살아가기로 결심했어!"
    },
    {
      "id": "introduce_sentence_14",
      "content": "각오가 되어 있으면 {0} 해보던가."
    },
    {
      "id": "introduce_sentence_15",
      "content": "이런 {0} 본 적 있소?"
    },
    {
      "id": "introduce_sentence_16",
      "content": "나는 울적할 때 {0} 하곤 해."
    },
    {
      "id": "introduce_sentence_17",
      "content": "{0}(이/가) 언제나 옳지는 않아요."
    },
    {
      "id": "introduce_sentence_18",
      "content": "이제는 {0} 뿐이야."
    },
    {
      "id": "introduce_sentence_19",
      "content": "기분 좋은 {0}, 기분 좋게 도착."
    },
    {
      "id": "introduce_sentence_20",
      "content": "약자에게 {0}(을/를) 주기 위해 왔노라!"
    },
    {
      "id": "introduce_sentence_21",
      "content": "{0}만으로는 부족해…"
    },
    {
      "id": "introduce_sentence_22",
      "content": "그렇게 쳐다봐도 소용없습니다, {0}."
    },
    {
      "id": "introduce_sentence_23",
      "content": "우린 세상에서 제일 의미 없는 {0}(을/를) 하고 있어!"
    },
    {
      "id": "introduce_sentence_24",
      "content": "그래… 이딴 {0}도 있는 거군."
    },
    {
      "id": "introduce_sentence_25",
      "content": "어디서 굴러온 {0}(이지/지)?"
    },
    {
      "id": "introduce_sentence_26",
      "content": "아, {0} 할 시간입니다."
    },
    {
      "id": "introduce_sentence_27",
      "content": "나도 그대처럼 엄청난 {0}(이/가) 되는 것이 꿈이오!"
    },
    {
      "id": "introduce_sentence_28",
      "content": "늦었어, {0}까지 셌는데도 너희 안 왔어."
    },
    {
      "id": "introduce_sentence_29",
      "content": "나는 {0}(을/를) 기억할 것입니다."
    },
    {
      "id": "introduce_sentence_30",
      "content": "미안해, 다음에 {0} 사줄게."
    },
    {
      "id": "introduce_sentence_31",
      "content": "어떻게 {0}(을/를) 그냥 지나칠 수 있겠소?"
    },
    {
      "id": "introduce_sentence_32",
      "content": "{0}(을/를) 기억하고 있겠지."
    },
    {
      "id": "introduce_sentence_33",
      "content": "왜 나를 야리냐? {0} 하고 싶냐?"
    },
    {
      "id": "introduce_sentence_34",
      "content": "윽… {0}(이네요/네요), 정말."
    },
    {
      "id": "introduce_sentence_35",
      "content": "날 보러와, {0}!"
    },
    {
      "id": "introduce_sentence_36",
      "content": "하지만 너는 내 {0}(이야/야)."
    },
    {
      "id": "introduce_sentence_37",
      "content": "메피가 좋아하는 {0}."
    },
    {
      "id": "introduce_sentence_38",
      "content": "야! {0} 더 없냐? 맛있네."
    },
    {
      "id": "introduce_sentence_39",
      "content": "{0}(이라고/라고) 불러주시오."
    },
    {
      "id": "introduce_sentence_40",
      "content": "최선을 다해 주세요, {0}."
    },
    {
      "id": "introduce_word_41",
      "content": "소화"
    },
    {
      "id": "introduce_word_42",
      "content": "구휼"
    },
    {
      "id": "introduce_sentence_41",
      "content": "{0}(을/를) 데우기 위한 수프를 찾으셨나요?"
    },
    {
      "id": "introduce_sentence_42",
      "content": "이보게!!!!!! {0} 하고 가시게!!!!"
    },
    {
      "id": "introduce_word_43",
      "content": "치킨"
    },
    {
      "id": "introduce_word_44",
      "content": "재료 손질"
    },
    {
      "id": "introduce_sentence_43",
      "content": "{0}, 튀겨버린다."
    },
    {
      "id": "introduce_word_45",
      "content": "심판"
    },
    {
      "id": "introduce_sentence_45",
      "content": "{0}의 말을 어찌 믿겠나!"
    },
    {
      "id": "introduce_word_46",
      "content": "정화"
    },
    {
      "id": "introduce_sentence_46",
      "content": "{0} 해도 되겠죠…?"
    },
    {
      "id": "introduce_word_47",
      "content": "뚫린 골목"
    },
    {
      "id": "introduce_sentence_47",
      "content": "기실, {0}(이요/요)."
    },
    {
      "id": "introduce_word_48",
      "content": "세상"
    },
    {
      "id": "introduce_sentence_48",
      "content": "다음 {0}(으로/로) 넘어가려면…"
    },
    {
      "id": "introduce_word_49",
      "content": "공방"
    },
    {
      "id": "introduce_sentence_49",
      "content": "…네, 전화 받았습니다. {0}입니다. 말씀하십시오."
    },
    {
      "id": "introduce_word_50",
      "content": "올인"
    },
    {
      "id": "introduce_sentence_50",
      "content": "자… {0}(이라구/라구)~ 어디 덤벼 보던가!"
    },
    {
      "id": "introduce_word_51",
      "content": "이쪽"
    },
    {
      "id": "introduce_sentence_51",
      "content": "자… {0} 입니다!"
    },
    {
      "id": "introduce_word_52",
      "content": "경기장"
    },
    {
      "id": "introduce_sentence_52",
      "content": "네가 날뛸 수 있는 최고의 {0}(이지/지)."
    },
    {
      "id": "introduce_word_53",
      "content": "동료"
    },
    {
      "id": "introduce_sentence_53",
      "content": "이제, 나한테 {0}(이라곤/라곤) 더 이상 없으니까."
    },
    {
      "id": "introduce_word_54",
      "content": "프림"
    },
    {
      "id": "introduce_sentence_54",
      "content": "{0} 안 탔네? 고맙구만…"
    },
    {
      "id": "introduce_word_55",
      "content": "방출"
    },
    {
      "id": "introduce_sentence_55",
      "content": "{0}할 시간이다."
    },
    {
      "id": "introduce_word_56",
      "content": "관심"
    },
    {
      "id": "introduce_sentence_56",
      "content": "쓸데 없는 {0}(은/는)… 필요 없다!"
    },
    {
      "id": "introduce_word_57",
      "content": "눈"
    },
    {
      "id": "introduce_sentence_57",
      "content": "{0} 앞이 캄캄해질걸."
    },
    {
      "id": "introduce_word_58",
      "content": "우산"
    },
    {
      "id": "introduce_sentence_58",
      "content": "{0}(이/가) 새지나 않나 모르겠소."
    },
    {
      "id": "introduce_word_59",
      "content": "향"
    },
    {
      "id": "introduce_sentence_59",
      "content": "나는 그 {0}(이/가) 퍽 아름다워 보이오."
    },
    {
      "id": "introduce_word_60",
      "content": "요정주"
    },
    {
      "id": "introduce_sentence_60",
      "content": "음… {0} 한 잔…"
    },
    {
      "id": "introduce_word_61",
      "content": "투입"
    },
    {
      "id": "introduce_sentence_61",
      "content": "아~ 이제야 {0}(을/를) 해주시는군요~"
    },
    {
      "id": "introduce_word_62",
      "content": "부적"
    },
    {
      "id": "introduce_sentence_62",
      "content": "{0}(을/를) 붙여야만 해…"
    },
    {
      "id": "introduce_word_63",
      "content": "거미"
    },
    {
      "id": "introduce_sentence_63",
      "content": "{0}들이 좋아하겠어…"
    },
    {
      "id": "introduce_word_64",
      "content": "많은 눈"
    },
    {
      "id": "introduce_sentence_64",
      "content": "{0}(을/를) 떴지."
    },
    {
      "id": "introduce_word_65",
      "content": "우육면"
    },
    {
      "id": "introduce_sentence_65",
      "content": "가는 길에 {0} 드실래요?"
    },
    {
      "id": "introduce_word_66",
      "content": "코뿔소팀"
    },
    {
      "id": "introduce_sentence_66",
      "content": "{0}, 돌진합니다."
    },
    {
      "id": "introduce_word_67",
      "content": "잠복임무"
    },
    {
      "id": "introduce_sentence_67",
      "content": "쉿, {0} 중이야."
    },
    {
      "id": "introduce_word_68",
      "content": "유치"
    },
    {
      "id": "introduce_sentence_68",
      "content": "어때, 아직도 {0}한가?"
    },
    {
      "id": "introduce_word_69",
      "content": "헛짓거리"
    },
    {
      "id": "introduce_sentence_69",
      "content": "가만히 있어라… {0}하지 말고!"
    },
    {
      "id": "introduce_word_70",
      "content": "용접"
    },
    {
      "id": "introduce_sentence_70",
      "content": "좋아… 다음은 {0}…"
    },
    {
      "id": "introduce_word_71",
      "content": "변신"
    },
    {
      "id": "introduce_sentence_71",
      "content": "자아~ {0} 완료!"
    },
    {
      "id": "introduce_word_72",
      "content": "안심"
    },
    {
      "id": "introduce_sentence_72",
      "content": "자, 다들 아가리 벌려. {0}하고 쳐마셔보라고, 후후."
    },
    {
      "id": "introduce_word_73",
      "content": "아저씨"
    },
    {
      "id": "introduce_sentence_73",
      "content": "{0}(이라니/라니), 말이 심하시네…"
    },
    {
      "id": "introduce_word_74",
      "content": "관찰"
    },
    {
      "id": "introduce_sentence_74",
      "content": "저는 {0} 대상이 아닙니다만…"
    },
    {
      "id": "introduce_word_75",
      "content": "교육"
    },
    {
      "id": "introduce_sentence_75",
      "content": "어이가 없군. {0}(이나/나) 하고 있으라니."
    },
    {
      "id": "introduce_word_76",
      "content": "워프 열차"
    },
    {
      "id": "introduce_sentence_76",
      "content": "{0}(이라는/라는) 거, 생각보다 좁던데요?"
    },
    {
      "id": "introduce_word_77",
      "content": "홍차"
    },
    {
      "id": "introduce_sentence_77",
      "content": "주문은 {0}(이/가) 맡겠습니다."
    },
    {
      "id": "introduce_word_78",
      "content": "사건"
    },
    {
      "id": "introduce_sentence_78",
      "content": "{0}(을/를) 끝내러 가볼까?"
    },
    {
      "id": "introduce_word_79",
      "content": "우리"
    },
    {
      "id": "introduce_sentence_79",
      "content": "결국, {0}(이/가) 나서서 처리해야겠구료."
    },
    {
      "id": "introduce_word_80",
      "content": "물"
    },
    {
      "id": "introduce_sentence_80",
      "content": "{0}… {0}(을/를) 좀 마셔둬야겠어…"
    },
    {
      "id": "introduce_word_81",
      "content": "고통"
    },
    {
      "id": "introduce_sentence_81",
      "content": "{0} 없이 지식을 얻지 못한다나 뭐라나…"
    },
    {
      "id": "introduce_word_82",
      "content": "숲"
    },
    {
      "id": "introduce_sentence_82",
      "content": "{0}에 발을 들일 때는… 조심했어야죠!"
    },
    {
      "id": "introduce_word_83",
      "content": "순환"
    },
    {
      "id": "introduce_sentence_83",
      "content": "{0}의 고리가 일순한다."
    },
    {
      "id": "introduce_word_84",
      "content": "지휘팀"
    },
    {
      "id": "introduce_sentence_84",
      "content": "지금은… {0} 부서로 이동하고 있는 중입니다."
    },
    {
      "id": "introduce_word_85",
      "content": "갈고리 사무소"
    },
    {
      "id": "introduce_sentence_85",
      "content": "흠… 하지만 왠지 이 {0}, 오래 못 갈 거 같단 말이죠."
    },
    {
      "id": "introduce_word_86",
      "content": "폭력"
    },
    {
      "id": "introduce_sentence_86",
      "content": "이 구속구가 나의 {0}(을/를) 저지하기엔, 턱없이 모자르지."
    },
    {
      "id": "introduce_word_87",
      "content": "출근"
    },
    {
      "id": "introduce_sentence_87",
      "content": "…나의 삶은 이 {0}(과/와) 다르지 않다."
    },
    {
      "id": "introduce_word_88",
      "content": "손님"
    },
    {
      "id": "introduce_sentence_88",
      "content": "자, 잘 보세요~ 미래의 {0}~"
    },
    {
      "id": "introduce_word_89",
      "content": "일"
    },
    {
      "id": "introduce_sentence_89",
      "content": "난 재밌으려고 {0}한다."
    },
    {
      "id": "introduce_word_90",
      "content": "아이수크륌"
    },
    {
      "id": "introduce_sentence_90",
      "content": "본인은! {0}(이/가)! 먹고 싶소!"
    },
    {
      "id": "introduce_word_91",
      "content": "복수"
    },
    {
      "id": "introduce_sentence_91",
      "content": "목숨을 끊어야만 {0}(이/가) 완료된다."
    },
    {
      "id": "introduce_word_92",
      "content": "진리"
    },
    {
      "id": "introduce_sentence_92",
      "content": "{0}(이/가) 눈 앞에 있어…"
    },
    {
      "id": "introduce_word_93",
      "content": "더러움"
    },
    {
      "id": "introduce_sentence_93",
      "content": "{0}(을/를) 머금어… 쓸모 있게 만드는 거지."
    },
    {
      "id": "introduce_word_94",
      "content": "멸망"
    },
    {
      "id": "introduce_sentence_94",
      "content": "여기에는 네 {0}도 쓰여있지… 자, 여기!"
    },
    {
      "id": "introduce_word_95",
      "content": "진주"
    },
    {
      "id": "introduce_sentence_95",
      "content": "{0}(으로/로) 만들 가치도 없네!"
    },
    {
      "id": "introduce_word_96",
      "content": "조명"
    },
    {
      "id": "introduce_sentence_96",
      "content": "총원, {0}(이/가) 점멸하는 저 곳으로."
    },
    {
      "id": "introduce_word_97",
      "content": "파도"
    },
    {
      "id": "introduce_sentence_97",
      "content": "이 {0} 속에서 움직일 수 있는 건, 오직 나다."
    },
    {
      "id": "introduce_word_98",
      "content": "밧줄"
    },
    {
      "id": "introduce_sentence_98",
      "content": "{0}, 단단히 묶어라."
    },
    {
      "id": "introduce_word_99",
      "content": "항해"
    },
    {
      "id": "introduce_sentence_99",
      "content": "…이 {0}만 끝난다면."
    },
    {
      "id": "introduce_word_100",
      "content": "집행"
    },
    {
      "id": "introduce_sentence_100",
      "content": "그분이 적으신 대로, 모든 것을 {0}할테니."
    },
    {
      "id": "introduce_word_101",
      "content": "검"
    },
    {
      "id": "introduce_sentence_101",
      "content": "{0} 끝을… 바라본다…"
    },
    {
      "id": "introduce_word_102",
      "content": "상대"
    },
    {
      "id": "introduce_sentence_102",
      "content": "나의 {0}(은/는), 어디 있는가!"
    },
    {
      "id": "introduce_word_103",
      "content": "선물"
    },
    {
      "id": "introduce_sentence_103",
      "content": "하, 좋은 {0}(이/가) 되겠군!"
    },
    {
      "id": "introduce_word_104",
      "content": "분노"
    },
    {
      "id": "introduce_sentence_104",
      "content": "네 놈의 덧없는 {0}(을/를) 담아… 이 선물을 퍼부어주도록 하지."
    },
    {
      "id": "introduce_word_105",
      "content": "계약"
    },
    {
      "id": "introduce_sentence_105",
      "content": "좋다. {0}(을/를) 받아들이지."
    },
    {
      "id": "introduce_word_106",
      "content": "일기"
    },
    {
      "id": "introduce_sentence_106",
      "content": "오늘의 {0}(은/는), 여기까지!"
    },
    {
      "id": "introduce_word_107",
      "content": "열쇠"
    },
    {
      "id": "introduce_sentence_107",
      "content": "{0}(이/가) 필요하신가요?"
    },
    {
      "id": "introduce_word_108",
      "content": "책"
    },
    {
      "id": "introduce_sentence_108",
      "content": "{0}에 적힌 대로구료."
    },
    {
      "id": "introduce_word_109",
      "content": "고래"
    },
    {
      "id": "introduce_sentence_109",
      "content": "이 모든 건 {0} 탓이군!"
    },
    {
      "id": "introduce_word_110",
      "content": "돌"
    },
    {
      "id": "introduce_sentence_110",
      "content": "자아, 빌어보세! 이 {0}(이/가) 기꺼이 그대에게 가서 맞기를!"
    },
    {
      "id": "introduce_word_111",
      "content": "훈수"
    },
    {
      "id": "introduce_sentence_111",
      "content": "{0}(은/는), 금기다."
    },
    {
      "id": "introduce_word_112",
      "content": "꽃"
    },
    {
      "id": "introduce_sentence_112",
      "content": "{0}(을/를) 피워볼까요."
    },
    {
      "id": "introduce_word_113",
      "content": "산책"
    },
    {
      "id": "introduce_sentence_113",
      "content": "잠시 둘러보며 {0}(이나/나) 해도 되겠는가?"
    },
    {
      "id": "introduce_word_114",
      "content": "술"
    },
    {
      "id": "introduce_sentence_114",
      "content": "{0}(이나/나) 빨리 따르라니까…"
    },
    {
      "id": "introduce_word_115",
      "content": "저항"
    },
    {
      "id": "introduce_sentence_115",
      "content": "괜히 {0}하지 말고 받아들여."
    },
    {
      "id": "introduce_word_116",
      "content": "불"
    },
    {
      "id": "introduce_sentence_116",
      "content": "흠. 뭐, {0}(이/가) 필요하나?"
    },
    {
      "id": "introduce_word_117",
      "content": "덩굴"
    },
    {
      "id": "introduce_sentence_117",
      "content": "이 {0}(을/를) 풀어내려 하지 마."
    },
    {
      "id": "introduce_word_118",
      "content": "방해꾼"
    },
    {
      "id": "introduce_sentence_118",
      "content": "{0} 하나가 사라졌군."
    },
    {
      "id": "introduce_word_119",
      "content": "오찬"
    },
    {
      "id": "introduce_sentence_119",
      "content": "다음 {0}까지는 돌아오겠습니다."
    },
    {
      "id": "introduce_word_120",
      "content": "시간"
    },
    {
      "id": "introduce_sentence_120",
      "content": "필요 없는 {0}(은/는) 가져가지."
    },
    {
      "id": "introduce_word_121",
      "content": "악몽"
    },
    {
      "id": "introduce_sentence_121",
      "content": "또 그 지긋지긋한 {0}인가…"
    },
    {
      "id": "introduce_word_122",
      "content": "사냥"
    },
    {
      "id": "introduce_sentence_122",
      "content": "주인님의 말씀대로 {0}(을/를) 준비중입니다."
    },
    {
      "id": "introduce_word_123",
      "content": "불청객"
    },
    {
      "id": "introduce_sentence_123",
      "content": "{0}(은/는) 당장 나가시오, {0}(은/는)…!"
    },
    {
      "id": "introduce_word_124",
      "content": "저택"
    },
    {
      "id": "introduce_sentence_124",
      "content": "{0}(을/를)… 안내해주지…"
    },
    {
      "id": "introduce_word_125",
      "content": "불꽃"
    },
    {
      "id": "introduce_sentence_125",
      "content": "그대에게 보이는 이 {0}(은/는)… 무슨 색을 띄고 있는가!"
    },
    {
      "id": "introduce_word_126",
      "content": "전기"
    },
    {
      "id": "introduce_sentence_126",
      "content": "이제 가진 것은 이 {0}밖에 없는데… 큭, 이것까지…!"
    },
    {
      "id": "introduce_word_127",
      "content": "권위"
    },
    {
      "id": "introduce_sentence_127",
      "content": "감히… {0}에 도전하는가?!"
    },
    {
      "id": "introduce_word_128",
      "content": "왕좌"
    },
    {
      "id": "introduce_sentence_128",
      "content": "나는 이 {0}에 묶여 홀로 통치하는 자일지니…"
    },
    {
      "id": "introduce_word_129",
      "content": "주인놈"
    },
    {
      "id": "introduce_sentence_129",
      "content": "{0} 뜻에 따라, 준비 완료."
    },
    {
      "id": "introduce_word_130",
      "content": "버틀러"
    },
    {
      "id": "introduce_sentence_130",
      "content": "저는 유능한 {0}(이니까요/니까요)."
    },
    {
      "id": "introduce_word_131",
      "content": "슬픔"
    },
    {
      "id": "introduce_sentence_131",
      "content": "차라리… 이 {0}(과/와) 함께 일어서겠어."
    },
    {
      "id": "introduce_word_132",
      "content": "발목"
    },
    {
      "id": "introduce_sentence_132",
      "content": "그러니 네 {0}(을/를) 잘라버리면…!"
    },
    {
      "id": "introduce_word_133",
      "content": "고기"
    },
    {
      "id": "introduce_sentence_133",
      "content": "상처난 {0}(은/는) 맛없으니까."
    },
    {
      "id": "introduce_word_134",
      "content": "작업"
    },
    {
      "id": "introduce_sentence_134",
      "content": "주어진 {0}(을/를) 끝내기 전까지, 누구도 잠들 수 없다."
    },
    {
      "id": "introduce_word_135",
      "content": "영감"
    },
    {
      "id": "introduce_sentence_135",
      "content": "그대께서 새로운 {0}(을/를) 불러와주시겠는가."
    },
    {
      "id": "introduce_word_136",
      "content": "눈물"
    },
    {
      "id": "introduce_sentence_136",
      "content": "모든 슬픔과 {0}(을/를) 그러모아, 대신 울어드릴 수 있다면…"
    },
    {
      "id": "introduce_word_137",
      "content": "마음"
    },
    {
      "id": "introduce_sentence_137",
      "content": "슬픔에 흔들린 {0}(은/는) 이렇게… 터져버리죠."
    },
    {
      "id": "introduce_word_138",
      "content": "정답"
    },
    {
      "id": "introduce_sentence_138",
      "content": "이 렌즈 너머로는 항상 {0}(이/가) 보인다구요~"
    },
    {
      "id": "introduce_word_139",
      "content": "나사"
    },
    {
      "id": "introduce_sentence_139",
      "content": "네놈 머리에 {0}(이/가) 빠졌나 보군."
    },
    {
      "id": "introduce_word_140",
      "content": "정지"
    },
    {
      "id": "introduce_sentence_140",
      "content": "그대로. {0}하는 겁니다. 멈춰진 시간 속에. 영원히."
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_IntroductionPreset.json (diff)
@@ -1091,6 +1091,30 @@
     {
       "id": "introduce_sentence_137",
       "content": "슬픔에 흔들린 {0}(은/는) 이렇게… 터져버리죠."
+    },
+    {
+      "id": "introduce_word_138",
+      "content": "정답"
+    },
+    {
+      "id": "introduce_sentence_138",
+      "content": "이 렌즈 너머로는 항상 {0}(이/가) 보인다구요~"
+    },
+    {
+      "id": "introduce_word_139",
+      "content": "나사"
+    },
+    {
+      "id": "introduce_sentence_139",
+      "content": "네놈 머리에 {0}(이/가) 빠졌나 보군."
+    },
+    {
+      "id": "introduce_word_140",
+      "content": "정지"
+    },
+    {
+      "id": "introduce_sentence_140",
+      "content": "그대로. {0}하는 겁니다. 멈춰진 시간 속에. 영원히."
     }
   ]
 }
