Assets/Resources_moved/Localize/kr/KR_LoginUIText.json (before)
{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Google 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Apple 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Steam 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "게스트 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "현재 계정 로그아웃"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "현재 계정을 로그아웃 하시겠습니까?\n게스트 계정일 경우에는 데이터가 유실될 수 있습니다"
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "현재 계정을 로그아웃하고\n선택한 계정으로 변경하시겠습니까?\n게스트 계정일 경우에는 데이터가 유실될 수 있습니다"
    },
    {
      "id": "switch_account",
      "content": "계정 변경"
    },
    {
      "id": "user_agreements",
      "content": "이용 약관"
    },
    {
      "id": "title_game_data_download",
      "content": "게임 데이터 다운로드"
    },
    {
      "id": "content_game_data_download",
      "content": "{0} 의 데이터를 다운로드합니다"
    },
    {
      "id": "content_game_data_download_description",
      "content": "저장 공간이 부족한 경우에는 타이틀 화면으로 돌아갑니다"
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "Wi-Fi 환경에서 다운로드하는 걸 권장합니다"
    },
    {
      "id": "switch_allcacheclear",
      "content": "모든 캐시 삭제"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "이전 캐시 삭제"
    },
    {
      "id": "networkingerror_content",
      "content": "네트워크가 불안정합니다.\n 네트워크 상태를 확인해 주세요"
    },
    {
      "id": "networkingerror_close",
      "content": "닫기"
    },
    {
      "id": "networkingerror_retry",
      "content": "재시도"
    },
    {
      "id": "loginui_ok",
      "content": "확인"
    },
    {
      "id": "login_cancel",
      "content": "취소"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "전투 팁"
    },
    {
      "id": "servererror_content",
      "content": "서버 에러가 발생하였습니다.\n잠시 후에 다시 시도해 주세요."
    },
    {
      "id": "forcequit_content",
      "content": "게임을 진행할 수 없습니다.\n게임이 종료됩니다."
    },
    {
      "id": "serverstate_openpreparation",
      "content": "오픈 준비 중입니다."
    },
    {
      "id": "serverstate_regularcheck",
      "content": "서버 정기 점검이 진행 중입니다."
    },
    {
      "id": "serverstate_temporary_check",
      "content": "서버 임시 점검이 진행 중입니다."
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "존재하지 않거나 탈퇴 처리가 완료된 계정입니다."
    },
    {
      "id": "serverstate_verify_ban",
      "content": "게임 이용이 제한된 계정입니다."
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "오류가 발생하였습니다.\n다시 로그인을 진행해주세요."
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "게스트 계정이 존재하지 않거나,\n이미 연동된 계정이기 때문에 게스트 로그인에 실패하였습니다.\n\n새로운 게스트 계정을 만드시겠습니까?"
    },
    {
      "id": "secession_remain_days",
      "content": "해당 계정은 탈퇴 처리 중 입니다.\n남은 시간 : {0}일 {1}시간 {2}분\n\n로그인 시, 계정이 복구됩니다.\n계정 복구를 진행하시겠습니까?"
    },
    {
      "id": "secession_canceled",
      "content": "계정 복구가 정상적으로 완료되었습니다."
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "게임 클라이언트를 업데이트 해야 합니다."
    },
    {
      "id": "create_guest",
      "content": "게스트 생성"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "모든 캐시를 삭제하시겠습니까?"
    },
    {
      "id": "networkingerror_update",
      "content": "스토어로 이동"
    },
    {
      "id": "speed_hack_warning",
      "content": "비인가 프로그램 사용이 확인되었습니다."
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "일자"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "내용"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "오픈 마켓 환불 시스템 어뷰징"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "비정상적인 게임 이용 기록"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "현재 점검 중인 기능입니다."
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "이미 처리된 요청입니다.\n동기화를 위해 게임을 다시 실행해 주세요."
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "주요 이야기 {0}장 이후의 내용을 담고 있습니다. 스토리를 감상하시겠습니까?"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_LoginUIText.json (after)
{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Google 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Apple 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Steam 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "게스트 계정으로 로그인하기"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "현재 계정 로그아웃"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "현재 계정을 로그아웃 하시겠습니까?\n게스트 계정일 경우에는 데이터가 유실될 수 있습니다"
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "현재 계정을 로그아웃하고\n선택한 계정으로 변경하시겠습니까?\n게스트 계정일 경우에는 데이터가 유실될 수 있습니다"
    },
    {
      "id": "switch_account",
      "content": "계정 변경"
    },
    {
      "id": "user_agreements",
      "content": "이용 약관"
    },
    {
      "id": "title_game_data_download",
      "content": "게임 데이터 다운로드"
    },
    {
      "id": "content_game_data_download",
      "content": "{0} 의 데이터를 다운로드합니다"
    },
    {
      "id": "content_game_data_download_description",
      "content": "저장 공간이 부족한 경우에는 타이틀 화면으로 돌아갑니다"
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "Wi-Fi 환경에서 다운로드하는 걸 권장합니다"
    },
    {
      "id": "switch_allcacheclear",
      "content": "모든 캐시 삭제"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "이전 캐시 삭제"
    },
    {
      "id": "networkingerror_content",
      "content": "네트워크가 불안정합니다.\n 네트워크 상태를 확인해 주세요"
    },
    {
      "id": "networkingerror_close",
      "content": "닫기"
    },
    {
      "id": "networkingerror_retry",
      "content": "재시도"
    },
    {
      "id": "loginui_ok",
      "content": "확인"
    },
    {
      "id": "login_cancel",
      "content": "취소"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "전투 팁"
    },
    {
      "id": "servererror_content",
      "content": "서버 에러가 발생하였습니다.\n잠시 후에 다시 시도해 주세요."
    },
    {
      "id": "forcequit_content",
      "content": "게임을 진행할 수 없습니다.\n게임이 종료됩니다."
    },
    {
      "id": "serverstate_openpreparation",
      "content": "오픈 준비 중입니다."
    },
    {
      "id": "serverstate_regularcheck",
      "content": "서버 정기 점검이 진행 중입니다."
    },
    {
      "id": "serverstate_temporary_check",
      "content": "서버 임시 점검이 진행 중입니다."
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "존재하지 않거나 탈퇴 처리가 완료된 계정입니다."
    },
    {
      "id": "serverstate_verify_ban",
      "content": "게임 이용이 제한된 계정입니다."
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "오류가 발생하였습니다.\n다시 로그인을 진행해주세요."
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "게스트 계정이 존재하지 않거나,\n이미 연동된 계정이기 때문에 게스트 로그인에 실패하였습니다.\n\n새로운 게스트 계정을 만드시겠습니까?"
    },
    {
      "id": "secession_remain_days",
      "content": "해당 계정은 탈퇴 처리 중 입니다.\n남은 시간 : {0}일 {1}시간 {2}분\n\n로그인 시, 계정이 복구됩니다.\n계정 복구를 진행하시겠습니까?"
    },
    {
      "id": "secession_canceled",
      "content": "계정 복구가 정상적으로 완료되었습니다."
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "게임 클라이언트를 업데이트 해야 합니다."
    },
    {
      "id": "create_guest",
      "content": "게스트 생성"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "모든 캐시를 삭제하시겠습니까?"
    },
    {
      "id": "networkingerror_update",
      "content": "스토어로 이동"
    },
    {
      "id": "speed_hack_warning",
      "content": "비인가 프로그램 사용이 확인되었습니다."
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "일자"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "내용"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "오픈 마켓 환불 시스템 어뷰징"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "비정상적인 게임 이용 기록"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "현재 점검 중인 기능입니다."
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "이미 처리된 요청입니다.\n동기화를 위해 게임을 다시 실행해 주세요."
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "주요 이야기 {0}장 이후의 내용을 담고 있습니다. 스토리를 감상하시겠습니까?"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    },
    {
      "id": "switch_clearcatalog",
      "content": "카탈로그 삭제"
    },
    {
      "id": "panel_clearcatalog",
      "content": "카탈로그 삭제 하실?"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_LoginUIText.json (diff)
@@ -183,6 +183,14 @@
     {
       "id": "login_scene_mini_story_unlock_code_9105",
       "content": "5.5"
+    },
+    {
+      "id": "switch_clearcatalog",
+      "content": "카탈로그 삭제"
+    },
+    {
+      "id": "panel_clearcatalog",
+      "content": "카탈로그 삭제 하실?"
     }
   ]
 }
