Assets/Resources_moved/Localize/kr/KR_MirrorDungeonTheme-1.json (before)
{
  "dataList": [
    {
      "id": 1001,
      "name": "잊혀진 자들"
    },
    {
      "id": 1002,
      "name": "속하지 못하는"
    },
    {
      "id": 1003,
      "name": "카지노 푸어"
    },
    {
      "id": 1004,
      "name": "공장 자동화"
    },
    {
      "id": 1005,
      "name": "사랑할 수 없는"
    },
    {
      "id": 1006,
      "name": "못과 망치"
    },
    {
      "id": 1007,
      "name": "신앙과 침식"
    },
    {
      "id": 1008,
      "name": "마주하지 않는"
    },
    {
      "id": 1009,
      "name": "둥지, 공방, 기술"
    },
    {
      "id": 1010,
      "name": "낙화"
    },
    {
      "id": 1011,
      "name": "흘리는 것들"
    },
    {
      "id": 1012,
      "name": "변하지 않는"
    },
    {
      "id": 1013,
      "name": "레이크 월드"
    },
    {
      "id": 1014,
      "name": "기어오는 심연"
    },
    {
      "id": 1015,
      "name": "악으로 규정되는"
    },
    {
      "id": 1016,
      "name": "저택의 부산물"
    },
    {
      "id": 1017,
      "name": "어느 세계"
    },
    {
      "id": 1101,
      "name": "헬스치킨"
    },
    {
      "id": 1102,
      "name": "우.미.다"
    },
    {
      "id": 1103,
      "name": "20번구의 기적"
    },
    {
      "id": 1104,
      "name": "육참골단"
    },
    {
      "id": 1201,
      "name": "가르고 베는 이들"
    },
    {
      "id": 1202,
      "name": "베어낼 것"
    },
    {
      "id": 1203,
      "name": "꿰고 뚫는 이들"
    },
    {
      "id": 1204,
      "name": "꿰뚫을 것"
    },
    {
      "id": 1205,
      "name": "부수고 깨뜨릴 이들"
    },
    {
      "id": 1206,
      "name": "바스라질 것"
    },
    {
      "id": 1301,
      "name": "억눌린 분노"
    },
    {
      "id": 1302,
      "name": "해방된 분노"
    },
    {
      "id": 1303,
      "name": "감정에 짓눌리는 것"
    },
    {
      "id": 1304,
      "name": "빠져드는 색욕"
    },
    {
      "id": 1305,
      "name": "옳아매는 색욕"
    },
    {
      "id": 1306,
      "name": "감정에 홀리는 것"
    },
    {
      "id": 1307,
      "name": "헛도는 나태"
    },
    {
      "id": 1308,
      "name": "멎어버린 나태"
    },
    {
      "id": 1309,
      "name": "감정 앞에 게으른 것 "
    },
    {
      "id": 1310,
      "name": "먹어치운 탐식"
    },
    {
      "id": 1311,
      "name": "넘쳐흐른 탐식"
    },
    {
      "id": 1312,
      "name": "감정에 굶주린 것"
    },
    {
      "id": 1313,
      "name": "전락하는 우울"
    },
    {
      "id": 1314,
      "name": "가라앉은 우울"
    },
    {
      "id": 1315,
      "name": "감정에 침수된 것"
    },
    {
      "id": 1316,
      "name": "허세짙은 오만"
    },
    {
      "id": 1317,
      "name": "독선적인 오만"
    },
    {
      "id": 1318,
      "name": "감정에 복종한 것"
    },
    {
      "id": 1319,
      "name": "초라한 질투"
    },
    {
      "id": 1320,
      "name": "처량한 질투"
    },
    {
      "id": 1321,
      "name": "감정으로 평가된 것"
    },
    {
      "id": 1401,
      "name": "타오르는 일렁임"
    },
    {
      "id": 1402,
      "name": "화왕지절"
    },
    {
      "id": 1403,
      "name": "새어나온 적혈"
    },
    {
      "id": 1404,
      "name": "시산혈해"
    },
    {
      "id": 1405,
      "name": "어지러운 파동"
    },
    {
      "id": 1406,
      "name": "이상진역"
    },
    {
      "id": 1407,
      "name": "부서뜨리는 외력"
    },
    {
      "id": 1408,
      "name": "파죽지세"
    },
    {
      "id": 1409,
      "name": "잠겨드는 아림"
    },
    {
      "id": 1410,
      "name": "침잠쇄도"
    },
    {
      "id": 1411,
      "name": "내쉬어진 한숨"
    },
    {
      "id": 1412,
      "name": "순환호흡"
    },
    {
      "id": 1413,
      "name": "차오르는 동력"
    },
    {
      "id": 1414,
      "name": "벽력섬전"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_MirrorDungeonTheme-1.json (after)
{
  "dataList": [
    {
      "id": 1001,
      "name": "잊혀진 자들"
    },
    {
      "id": 1002,
      "name": "속하지 못하는"
    },
    {
      "id": 1003,
      "name": "카지노 푸어"
    },
    {
      "id": 1004,
      "name": "공장 자동화"
    },
    {
      "id": 1005,
      "name": "사랑할 수 없는"
    },
    {
      "id": 1006,
      "name": "못과 망치"
    },
    {
      "id": 1007,
      "name": "신앙과 침식"
    },
    {
      "id": 1008,
      "name": "마주하지 않는"
    },
    {
      "id": 1009,
      "name": "둥지, 공방, 기술"
    },
    {
      "id": 1010,
      "name": "낙화"
    },
    {
      "id": 1011,
      "name": "흘리는 것들"
    },
    {
      "id": 1012,
      "name": "변하지 않는"
    },
    {
      "id": 1013,
      "name": "레이크 월드"
    },
    {
      "id": 1014,
      "name": "기어오는 심연"
    },
    {
      "id": 1015,
      "name": "악으로 규정되는"
    },
    {
      "id": 1016,
      "name": "저택의 부산물"
    },
    {
      "id": 1017,
      "name": "어느 세계"
    },
    {
      "id": 1101,
      "name": "헬스치킨"
    },
    {
      "id": 1102,
      "name": "우.미.다"
    },
    {
      "id": 1103,
      "name": "20번구의 기적"
    },
    {
      "id": 1104,
      "name": "육참골단"
    },
    {
      "id": 1201,
      "name": "가르고 베는 이들"
    },
    {
      "id": 1202,
      "name": "베어낼 것"
    },
    {
      "id": 1203,
      "name": "꿰고 뚫는 이들"
    },
    {
      "id": 1204,
      "name": "꿰뚫을 것"
    },
    {
      "id": 1205,
      "name": "부수고 깨뜨릴 이들"
    },
    {
      "id": 1206,
      "name": "바스라질 것"
    },
    {
      "id": 1301,
      "name": "억눌린 분노"
    },
    {
      "id": 1302,
      "name": "해방된 분노"
    },
    {
      "id": 1303,
      "name": "감정에 짓눌리는 것"
    },
    {
      "id": 1304,
      "name": "빠져드는 색욕"
    },
    {
      "id": 1305,
      "name": "옳아매는 색욕"
    },
    {
      "id": 1306,
      "name": "감정에 홀리는 것"
    },
    {
      "id": 1307,
      "name": "헛도는 나태"
    },
    {
      "id": 1308,
      "name": "멎어버린 나태"
    },
    {
      "id": 1309,
      "name": "감정 앞에 게으른 것 "
    },
    {
      "id": 1310,
      "name": "먹어치운 탐식"
    },
    {
      "id": 1311,
      "name": "넘쳐흐른 탐식"
    },
    {
      "id": 1312,
      "name": "감정에 굶주린 것"
    },
    {
      "id": 1313,
      "name": "전락하는 우울"
    },
    {
      "id": 1314,
      "name": "가라앉은 우울"
    },
    {
      "id": 1315,
      "name": "감정에 침수된 것"
    },
    {
      "id": 1316,
      "name": "허세짙은 오만"
    },
    {
      "id": 1317,
      "name": "독선적인 오만"
    },
    {
      "id": 1318,
      "name": "감정에 복종한 것"
    },
    {
      "id": 1319,
      "name": "초라한 질투"
    },
    {
      "id": 1320,
      "name": "처량한 질투"
    },
    {
      "id": 1321,
      "name": "감정으로 평가된 것"
    },
    {
      "id": 1401,
      "name": "타오르는 일렁임"
    },
    {
      "id": 1402,
      "name": "화왕지절"
    },
    {
      "id": 1403,
      "name": "새어나온 적혈"
    },
    {
      "id": 1404,
      "name": "시산혈해"
    },
    {
      "id": 1405,
      "name": "어지러운 파동"
    },
    {
      "id": 1406,
      "name": "이상진역"
    },
    {
      "id": 1407,
      "name": "부서뜨리는 외력"
    },
    {
      "id": 1408,
      "name": "파죽지세"
    },
    {
      "id": 1409,
      "name": "잠겨드는 아림"
    },
    {
      "id": 1410,
      "name": "침잠쇄도"
    },
    {
      "id": 1411,
      "name": "내쉬어진 한숨"
    },
    {
      "id": 1412,
      "name": "순환호흡"
    },
    {
      "id": 1413,
      "name": "차오르는 동력"
    },
    {
      "id": 1414,
      "name": "벽력섬전"
    },
    {
      "id": 1105,
      "name": "시간살인시간"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_MirrorDungeonTheme-1.json (diff)
@@ -247,6 +247,10 @@
     {
       "id": 1414,
       "name": "벽력섬전"
+    },
+    {
+      "id": 1105,
+      "name": "시간살인시간"
     }
   ]
 }
