Assets/Resources_moved/Localize/kr/KR_MirrorDungeonEnemyBuffDesc.json (before)
{
  "dataList": [
    {
      "id": 992001,
      "content": "적이 스킬로 부여하는 화상 +1"
    },
    {
      "id": 992002,
      "content": "적이 스킬로 부여하는 출혈 +1"
    },
    {
      "id": 992003,
      "content": "적이 스킬로 부여하는 진동 +1"
    },
    {
      "id": 992004,
      "content": "적이 스킬로 부여하는 파열 +1"
    },
    {
      "id": 992005,
      "content": "적이 스킬로 부여하는 침잠 +1"
    },
    {
      "id": 992006,
      "content": "적이 참격 속성으로 가하는 피해량 +15%"
    },
    {
      "id": 992007,
      "content": "적이 관통 속성으로 가하는 피해량 +15%"
    },
    {
      "id": 992008,
      "content": "적이 타격 속성으로 가하는 피해량 +15%"
    },
    {
      "id": 992009,
      "content": "적의 분노 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992010,
      "content": "적의 색욕 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992011,
      "content": "적의 나태 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992012,
      "content": "적의 탐식 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992013,
      "content": "적의 우울 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992014,
      "content": "적의 오만 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992015,
      "content": "적의 질투 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992016,
      "content": "적의 최대 체력 15% 증가"
    },
    {
      "id": 992017,
      "content": "적의 슬롯 가중치 1 증가"
    },
    {
      "id": 992018,
      "content": "적이 적중 시 가한 피해량의 5%만큼 체력 회복"
    },
    {
      "id": 992019,
      "content": "적의 속도 최댓값 1 증가"
    },
    {
      "id": 992020,
      "content": "적이 적중 시, 정신력 고정 피해 2 입힘"
    },
    {
      "id": 992021,
      "content": "적이 이전 턴 동안 한 번이라도 피해를 입혔다면 턴 시작 시 피해량 증가 1 얻음"
    },
    {
      "id": 992022,
      "content": "적이 이전 턴 동안 체력 피해를 받지 않았다면 턴 시작 시 공격 레벨 증가 3 얻음"
    },
    {
      "id": 992023,
      "content": "적의 일방 공격 시 최종 위력 +1"
    },
    {
      "id": 992024,
      "content": "적의 합 진행 시 최종 위력 +1"
    },
    {
      "id": 992031,
      "content": "적의 방어 레벨 +4"
    },
    {
      "id": 992032,
      "content": "적의 수비 스킬 기본 위력 +2"
    },
    {
      "id": 992033,
      "content": "적의 최대 체력 +10%"
    },
    {
      "id": 992034,
      "content": "적의 받는 피해량 -10%"
    },
    {
      "id": 992035,
      "content": "적의 공격 레벨 +3, 최대 체력 +5%"
    },
    {
      "id": 992036,
      "content": "적의 최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992037,
      "content": "적의 기본 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992038,
      "content": "적의 가하는 피해량 +15%, 최대 체력 +5%"
    },
    {
      "id": 992039,
      "content": "적의 최종 위력 +1, 최대 체력 +15%"
    },
    {
      "id": 992040,
      "content": "적의 최종 위력 +2, 방어 레벨 -4, 최대 체력 +15%"
    },
    {
      "id": 992041,
      "content": "적의 기본 위력 +1, 최대 체력 +10%"
    },
    {
      "id": 992042,
      "content": "적의 기본 위력 +2, 방어 레벨 -4, 최대 체력 +10%"
    },
    {
      "id": 992043,
      "content": "적의 더하기 코인 위력 +1, 빼기 코인 위력 -1"
    },
    {
      "id": 992044,
      "content": "적의 공격 레벨 +7, 방어 레벨 -7"
    },
    {
      "id": 992045,
      "content": "적의 최종 위력 +2, 방어 레벨 +6, 최대 체력 +10%"
    },    
    {
      "id": 992046,
      "content": "적의 최종 위력 +3, 최대 체력 +10%"
    },    
    {
      "id": 992047,
      "content": "적의 더하기 코인 위력 +1, 빼기 코인 위력 -1, 최대 체력 +15%"
    },    
    {
      "id": 992048,
      "content": "적의 기본 위력 +2, 방어 레벨 +3, 최대 체력 +10%"
    },    
    {
      "id": 992049,
      "content": "적의 공격 레벨 +10, 방어 레벨 -7"
    },    
    {
      "id": 992050,
      "content": "적의 최대 체력 +25%, 방어 레벨 +5"
    },    
    {
      "id": 992051,
      "content": "적의 가하는 피해량 +50%, 받는 피해량 -50%"
    },

    {
      "id": 992101,
      "content": "방어 레벨 +2"
    },
    {
      "id": 992102,
      "content": "수비 스킬 최종 위력 +1"
    },
    {
      "id": 992103,
      "content": "공격 레벨 +1"
    },
    {
      "id": 992104,
      "content": "최대 체력 +5%"
    },
    {
      "id": 992105,
      "content": "받는 피해량 -4%"
    },
    {
      "id": 992111,
      "content": "공격 레벨 +2"
    },
    {
      "id": 992112,
      "content": "공격 레벨 +1, 최대 체력 +5%"
    },
    {
      "id": 992113,
      "content": "최종 위력 +1, 방어 레벨 -1"
    },
    {
      "id": 992114,
      "content": "기본 위력 +1, 방어 레벨 -2"
    },
    {
      "id": 992115,
      "content": "합 위력 +1"
    },
    {
      "id": 992116,
      "content": "받는 피해량 -5%, 가하는 피해량 +5%"
    },
    {
      "id": 992121,
      "content": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": 992122,
      "content": "공격 레벨 +2, 방어 레벨 +4"
    },
    {
      "id": 992123,
      "content": "최대 체력 +20%"
    },
    {
      "id": 992124,
      "content": "최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992125,
      "content": "기본 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992126,
      "content": "합 위력 +2, 방어 레벨 -3"
    },
    {
      "id": 992127,
      "content": "최종 위력 +1, 수비 스킬 최종 위력 +1"
    },
    {
      "id": 992131,
      "content": "공격 레벨 +4, 방어 레벨 +4, 최대 체력 +10%"
    },
    {
      "id": 992132,
      "content": "공격 레벨 +6, 최대 체력 +12.5%"
    },
    {
      "id": 992133,
      "content": "기본 위력 +1, 방어 레벨 +5, 최대 체력 +12.5%"
    },
    {
      "id": 992134,
      "content": "최종 위력 +2, 방어 레벨 -2, 최대 체력 +15%"
    },
    {
      "id": 992135,
      "content": "방어 레벨+3, 최대 체력 +15%"
    },
    {
      "id": 992136,
      "content": "더하기 코인 위력 +1, 빼기 코인 위력 -1, 방어 레벨 +6"
    },
    {
      "id": 992137,
      "content": "기본 위력 +1, 더하기 코인 위력 +1, 빼기 코인 위력 -1"
    },
    {
      "id": 992138,
      "content": "받는 피해량 -25%, 가하는 피해량 +25%"
    },

    {
      "id": 992151,
      "content": "공격 레벨+ 1, 방어 레벨 +1"
    },
    {
      "id": 992152,
      "content": "방어 레벨 +2, 수비 스킬 최종 위력 +1"
    },
    {
      "id": 992153,
      "content": "방어 레벨 +1, 최대 체력 +5%"
    },
    {
      "id": 992154,
      "content": "최대 체력 +7.5%"
    },
    {
      "id": 992155,
      "content": "받는 피해량 -5%"
    },
    {
      "id": 992161,
      "content": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": 992162,
      "content": "공격 레벨 +2, 최대 체력 +10%"
    },
    {
      "id": 992163,
      "content": "최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992164,
      "content": "기본 위력 +1, 방어 레벨 +1"
    },
    {
      "id": 992165,
      "content": "방어 레벨 +4, 최대 체력 +10%"
    },
    {
      "id": 992166,
      "content": "받는 피해량 -10%, 가하는 피해량 +10%"
    },
    {
      "id": 992171,
      "content": "공격 레벨 +4, 방어 레벨 +3, 체력 +7.5%"
    },
    {
      "id": 992172,
      "content": "공격 레벨 +4, 최대 체력 +15%"
    },
    {
      "id": 992173,
      "content": "최종 위력 +1, 방어 레벨 +6"
    },
    {
      "id": 992174,
      "content": "기본 위력 +1, 방어 레벨 +5"
    },
    {
      "id": 992175,
      "content": "최종 위력 +2, 방어 레벨 -2, 최대 체력 +5%"
    },
    {
      "id": 992176,
      "content": "최대 체력 +30%"
    },
    {
      "id": 992177,
      "content": "합 위력 +2, 최대 체력 +7.5%"
    },
    {
      "id": 992181,
      "content": "공격 레벨 +6, 방어 레벨 +6, 최대 체력 +15%"
    },
    {
      "id": 992182,
      "content": "공격 레벨 +4, 방어 레벨 +3, 최대 체력 +30%"
    },
    {
      "id": 992183,
      "content": "최종 위력 +2, 최대 체력 +25%"
    },
    {
      "id": 992184,
      "content": "기본 위력 +1, 최종 위력 +1, 최대 체력 +20%"
    },
    {
      "id": 992185,
      "content": "방어 레벨+9, 최대 체력 +30%"
    },
    {
      "id": 992186,
      "content": "더하기 코인 위력 +2, 빼기 코인 위력 -2"
    },
    {
      "id": 992187,
      "content": "합 위력 +2, 최대 체력 +30%"
    },
    {
      "id": 992188,
      "content": "받는 피해량 -50%, 가하는 피해량 +50%"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_MirrorDungeonEnemyBuffDesc.json (after)
{
  "dataList": [
    {
      "id": 992001,
      "content": "적이 스킬로 부여하는 화상 +1"
    },
    {
      "id": 992002,
      "content": "적이 스킬로 부여하는 출혈 +1"
    },
    {
      "id": 992003,
      "content": "적이 스킬로 부여하는 진동 +1"
    },
    {
      "id": 992004,
      "content": "적이 스킬로 부여하는 파열 +1"
    },
    {
      "id": 992005,
      "content": "적이 스킬로 부여하는 침잠 +1"
    },
    {
      "id": 992006,
      "content": "적이 참격 속성으로 가하는 피해량 +15%"
    },
    {
      "id": 992007,
      "content": "적이 관통 속성으로 가하는 피해량 +15%"
    },
    {
      "id": 992008,
      "content": "적이 타격 속성으로 가하는 피해량 +15%"
    },
    {
      "id": 992009,
      "content": "적의 분노 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992010,
      "content": "적의 색욕 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992011,
      "content": "적의 나태 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992012,
      "content": "적의 탐식 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992013,
      "content": "적의 우울 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992014,
      "content": "적의 오만 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992015,
      "content": "적의 질투 속성을 제외한 속성의 내성 -0.1"
    },
    {
      "id": 992016,
      "content": "적의 최대 체력 15% 증가"
    },
    {
      "id": 992017,
      "content": "적의 슬롯 가중치 1 증가"
    },
    {
      "id": 992018,
      "content": "적이 적중 시 가한 피해량의 5%만큼 체력 회복"
    },
    {
      "id": 992019,
      "content": "적의 속도 최댓값 1 증가"
    },
    {
      "id": 992020,
      "content": "적이 적중 시, 정신력 고정 피해 2 입힘"
    },
    {
      "id": 992021,
      "content": "적이 이전 턴 동안 한 번이라도 피해를 입혔다면 턴 시작 시 피해량 증가 1 얻음"
    },
    {
      "id": 992022,
      "content": "적이 이전 턴 동안 체력 피해를 받지 않았다면 턴 시작 시 공격 레벨 증가 3 얻음"
    },
    {
      "id": 992023,
      "content": "적의 일방 공격 시 최종 위력 +1"
    },
    {
      "id": 992024,
      "content": "적의 합 진행 시 최종 위력 +1"
    },
    {
      "id": 992031,
      "content": "적의 방어 레벨 +4"
    },
    {
      "id": 992032,
      "content": "적의 수비 스킬 기본 위력 +2"
    },
    {
      "id": 992033,
      "content": "적의 최대 체력 +10%"
    },
    {
      "id": 992034,
      "content": "적의 받는 피해량 -10%"
    },
    {
      "id": 992035,
      "content": "적의 공격 레벨 +3, 최대 체력 +5%"
    },
    {
      "id": 992036,
      "content": "적의 최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992037,
      "content": "적의 기본 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992038,
      "content": "적의 가하는 피해량 +15%, 최대 체력 +5%"
    },
    {
      "id": 992039,
      "content": "적의 최종 위력 +1, 최대 체력 +15%"
    },
    {
      "id": 992040,
      "content": "적의 최종 위력 +2, 방어 레벨 -4, 최대 체력 +15%"
    },
    {
      "id": 992041,
      "content": "적의 기본 위력 +1, 최대 체력 +10%"
    },
    {
      "id": 992042,
      "content": "적의 기본 위력 +2, 방어 레벨 -4, 최대 체력 +10%"
    },
    {
      "id": 992043,
      "content": "적의 더하기 코인 위력 +1, 빼기 코인 위력 -1"
    },
    {
      "id": 992044,
      "content": "적의 공격 레벨 +7, 방어 레벨 -7"
    },
    {
      "id": 992045,
      "content": "적의 최종 위력 +2, 방어 레벨 +6, 최대 체력 +10%"
    },    
    {
      "id": 992046,
      "content": "적의 최종 위력 +3, 최대 체력 +10%"
    },    
    {
      "id": 992047,
      "content": "적의 더하기 코인 위력 +1, 빼기 코인 위력 -1, 최대 체력 +15%"
    },    
    {
      "id": 992048,
      "content": "적의 기본 위력 +2, 방어 레벨 +3, 최대 체력 +10%"
    },    
    {
      "id": 992049,
      "content": "적의 공격 레벨 +10, 방어 레벨 -7"
    },    
    {
      "id": 992050,
      "content": "적의 최대 체력 +25%, 방어 레벨 +5"
    },    
    {
      "id": 992051,
      "content": "적의 가하는 피해량 +50%, 받는 피해량 -50%"
    },

    {
      "id": 992101,
      "content": "방어 레벨 +2"
    },
    {
      "id": 992102,
      "content": "수비 스킬 최종 위력 +1"
    },
    {
      "id": 992103,
      "content": "공격 레벨 +1"
    },
    {
      "id": 992104,
      "content": "최대 체력 +5%"
    },
    {
      "id": 992105,
      "content": "받는 피해량 -5%"
    },
    {
      "id": 992111,
      "content": "공격 레벨 +2"
    },
    {
      "id": 992112,
      "content": "공격 레벨 +1, 최대 체력 +5%"
    },
    {
      "id": 992113,
      "content": "최종 위력 +1, 방어 레벨 -1"
    },
    {
      "id": 992114,
      "content": "기본 위력 +1, 방어 레벨 -2"
    },
    {
      "id": 992115,
      "content": "합 위력 +1"
    },
    {
      "id": 992116,
      "content": "받는 피해량 -5%, 가하는 피해량 +5%"
    },
    {
      "id": 992121,
      "content": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": 992122,
      "content": "공격 레벨 +2, 방어 레벨 +4"
    },
    {
      "id": 992123,
      "content": "최대 체력 +20%"
    },
    {
      "id": 992124,
      "content": "최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992125,
      "content": "기본 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992126,
      "content": "합 위력 +2, 방어 레벨 -3"
    },
    {
      "id": 992127,
      "content": "최종 위력 +1, 수비 스킬 최종 위력 +1"
    },
    {
      "id": 992131,
      "content": "공격 레벨 +3, 방어 레벨 +2, 최대 체력 +10%"
    },
    {
      "id": 992132,
      "content": "공격 레벨 +5, 최대 체력 +7.5%"
    },
    {
      "id": 992133,
      "content": "기본 위력 +1, 방어 레벨 +3, 최대 체력 +5%"
    },
    {
      "id": 992134,
      "content": "최종 위력 +1, 방어 레벨 -2, 최대 체력 +17.5%"
    },
    {
      "id": 992135,
      "content": "방어 레벨+3, 최대 체력 +22.5%"
    },
    {
      "id": 992136,
      "content": "더하기 코인 위력 +1, 빼기 코인 위력 -1, 방어 레벨 +2"
    },
    {
      "id": 992137,
      "content": "기본 위력 +1, 더하기 코인 위력 +1, 빼기 코인 위력 -1"
    },
    {
      "id": 992138,
      "content": "받는 피해량 -25%, 가하는 피해량 +25%"
    },

    {
      "id": 992151,
      "content": "공격 레벨+ 1, 방어 레벨 +1"
    },
    {
      "id": 992152,
      "content": "방어 레벨 +2, 수비 스킬 최종 위력 +1"
    },
    {
      "id": 992153,
      "content": "방어 레벨 +1, 최대 체력 +5%"
    },
    {
      "id": 992154,
      "content": "최대 체력 +7.5%"
    },
    {
      "id": 992155,
      "content": "받는 피해량 -7.5%"
    },
    {
      "id": 992161,
      "content": "공격 레벨 +2, 방어 레벨 +2, 최대 체력 +5%"
    },
    {
      "id": 992162,
      "content": "공격 레벨 +2, 최대 체력 +10%"
    },
    {
      "id": 992163,
      "content": "최종 위력 +1, 최대 체력 +5%"
    },
    {
      "id": 992164,
      "content": "기본 위력 +1, 방어 레벨 +1"
    },
    {
      "id": 992165,
      "content": "방어 레벨 +4, 최대 체력 +10%"
    },
    {
      "id": 992166,
      "content": "받는 피해량 -10%, 가하는 피해량 +10%"
    },
    {
      "id": 992171,
      "content": "공격 레벨 +4, 방어 레벨 +3, 체력 +7.5%"
    },
    {
      "id": 992172,
      "content": "공격 레벨 +4, 최대 체력 +15%"
    },
    {
      "id": 992173,
      "content": "최종 위력 +1, 방어 레벨 +6"
    },
    {
      "id": 992174,
      "content": "기본 위력 +1, 방어 레벨 +5"
    },
    {
      "id": 992175,
      "content": "최종 위력 +2, 방어 레벨 -2, 최대 체력 +5%"
    },
    {
      "id": 992176,
      "content": "최대 체력 +30%"
    },
    {
      "id": 992177,
      "content": "합 위력 +2, 최대 체력 +7.5%"
    },
    {
      "id": 992181,
      "content": "공격 레벨 +6, 방어 레벨 +6, 최대 체력 +15%"
    },
    {
      "id": 992182,
      "content": "공격 레벨 +4, 방어 레벨 +3, 최대 체력 +30%"
    },
    {
      "id": 992183,
      "content": "최종 위력 +2, 최대 체력 +25%"
    },
    {
      "id": 992184,
      "content": "기본 위력 +1, 최종 위력 +1, 최대 체력 +20%"
    },
    {
      "id": 992185,
      "content": "방어 레벨+9, 최대 체력 +30%"
    },
    {
      "id": 992186,
      "content": "더하기 코인 위력 +2, 빼기 코인 위력 -2"
    },
    {
      "id": 992187,
      "content": "합 위력 +2, 최대 체력 +30%"
    },
    {
      "id": 992188,
      "content": "받는 피해량 -50%, 가하는 피해량 +50%"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_MirrorDungeonEnemyBuffDesc.json (diff)
@@ -199,7 +199,7 @@
     },
     {
       "id": 992105,
-      "content": "받는 피해량 -4%"
+      "content": "받는 피해량 -5%"
     },
     {
       "id": 992111,
@@ -255,27 +255,27 @@
     },
     {
       "id": 992131,
-      "content": "공격 레벨 +4, 방어 레벨 +4, 최대 체력 +10%"
+      "content": "공격 레벨 +3, 방어 레벨 +2, 최대 체력 +10%"
     },
     {
       "id": 992132,
-      "content": "공격 레벨 +6, 최대 체력 +12.5%"
+      "content": "공격 레벨 +5, 최대 체력 +7.5%"
     },
     {
       "id": 992133,
-      "content": "기본 위력 +1, 방어 레벨 +5, 최대 체력 +12.5%"
+      "content": "기본 위력 +1, 방어 레벨 +3, 최대 체력 +5%"
     },
     {
       "id": 992134,
-      "content": "최종 위력 +2, 방어 레벨 -2, 최대 체력 +15%"
+      "content": "최종 위력 +1, 방어 레벨 -2, 최대 체력 +17.5%"
     },
     {
       "id": 992135,
-      "content": "방어 레벨+3, 최대 체력 +15%"
+      "content": "방어 레벨+3, 최대 체력 +22.5%"
     },
     {
       "id": 992136,
-      "content": "더하기 코인 위력 +1, 빼기 코인 위력 -1, 방어 레벨 +6"
+      "content": "더하기 코인 위력 +1, 빼기 코인 위력 -1, 방어 레벨 +2"
     },
     {
       "id": 992137,
@@ -304,7 +304,7 @@
     },
     {
       "id": 992155,
-      "content": "받는 피해량 -5%"
+      "content": "받는 피해량 -7.5%"
     },
     {
       "id": 992161,
