Assets/Resources_moved/Localize/kr/KR_MirrorDungeonEgoGiftLockedDesc.json (before)
{
  "dataList": [
    {
      "id": 9103,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9108,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9113,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9114,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9117,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9119,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9124,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9129,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9134,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9139,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9140,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9144,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9145,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9149,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9150,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9153,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },




    {
      "id": 9053,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9042,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9091,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9033,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9059,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9056,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9099,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },


    {
      "id": 9104,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9109,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9115,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9120,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9125,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9130,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9135,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9141,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9146,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9151,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9154,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },


    {
      "id": 9105,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9110,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9116,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9121,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9126,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9131,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9136,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9142,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9147,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9152,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },



    {
      "id": 9088,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9090,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9092,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9094,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9096,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9098,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9100,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },

    {
      "id": 9410,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9416,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9424,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9430,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9434,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_MirrorDungeonEgoGiftLockedDesc.json (after)
{
  "dataList": [
    {
      "id": 9103,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9108,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9113,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9114,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9117,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9119,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9124,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9129,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9134,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9139,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9140,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9144,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9145,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9149,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9150,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },
    {
      "id": 9153,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「무리 지은 번개 - 2등급 E.G.O 기프트 16종이 상점, 합성 결과, 전투 보상 목록에 추가」 별새김 진행"
    },




    {
      "id": 9053,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9042,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9091,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9033,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9059,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9056,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9099,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },


    {
      "id": 9104,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9109,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9115,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9120,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9125,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9130,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9135,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9141,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9146,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9151,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9154,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },


    {
      "id": 9105,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9110,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9116,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9121,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9126,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9131,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9136,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9142,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9147,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },
    {
      "id": 9152,
      "content": "획득 기록 없음\n\n\n<개방 조건>\n- 시작 버프 「모여드는 폭풍 - 3~4등급 E.G.O 기프트 28종이 추가되어 상점, 합성 결과, 전투 보상으로 등장할 수 있음」 별새김 진행"
    },



    {
      "id": 9088,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9090,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9092,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9094,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9096,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9098,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9100,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },

    {
      "id": 9410,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9416,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9424,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9430,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9434,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9717,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9718,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9728,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9729,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9730,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    },
    {
      "id": 9731,
      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_MirrorDungeonEgoGiftLockedDesc.json (diff)
@@ -235,6 +235,30 @@
     {
       "id": 9434,
       "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
+    },
+    {
+      "id": 9717,
+      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
+    },
+    {
+      "id": 9718,
+      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
+    },
+    {
+      "id": 9728,
+      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
+    },
+    {
+      "id": 9729,
+      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
+    },
+    {
+      "id": 9730,
+      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
+    },
+    {
+      "id": 9731,
+      "content": "획득 기록 없음\n\n\n<획득 조건>\n- 쉼터 「E.G.O 기프트 합성」"
     }
   ]
 }
