Assets/Resources_moved/Localize/kr/KR_Passives_Enemy-a1c6p2.json (before)
{
    "dataList": [
        {
            "id": 9012801,
            "name": "느슨한 이행",
            "desc": "합 진행 시, 합 위력 -1",
            "summary": "합 위력 -1"
        },
        {
            "id": 9012802,
            "name": "혈점",
            "desc": "[Laceration]이 있는 대상에게 적중 시 자신의 정신력 2 회복",
            "summary": "자신의 정신력 2 회복"
        },
        {
            "id": 9013001,
            "name": "전력 보강",
            "desc": "아군이 죽음을 맞이할 때, 다음 턴부터 슬롯이 1 증가함 (최대 2)",
            "summary": ""
        },
        {
            "id": 9013101,
            "name": "본연의 멋",
            "desc": "합 진행 시, 합 위력 +1",
            "summary": "합 위력 +1"
        },
        {
            "id": 9013102,
            "name": "혈점묘화",
            "desc": "[Laceration]이 있는 대상에게 적중 시 자신의 정신력 2 회복",
            "summary": ""
        },
        {
            "id": 9013301,
            "name": "전력 보강",
            "desc": "아군이 죽음을 맞이할 때, 다음 턴부터 슬롯이 1 증가함 (최대 2)",
            "summary": ""
        },
        {
            "id": 9013302,
            "name": "예술의 한 점",
            "desc": "합 승리 시, 자신을 포함한 모든 아군의 정신력 3 회복",
            "summary": ""
        },
        {
            "id": 9101501,
            "name": "육체 시술 - 육체 증폭",
            "desc": "턴 종료 시 자신의 정신력이 -10 이하일 때, 다음 턴에 [AttackUp] 3 얻음.",
            "summary": ""
        },
        {
            "id": 9101502,
            "name": "전력 보강",
            "desc": "아군이 죽음을 맞이할 때, 다음 턴부터 슬롯이 1 증가함 (최대 3)",
            "summary": ""
        },
        {
            "id": 9101503,
            "name": "육체 시술 - 쿨다운",
            "desc": "패닉 상태라면, 턴 종료 시 정신력이 0이 됨.",
            "summary": ""
        },
        {
            "id": 9101504,
            "name": "이럴리가 없어",
            "desc": "죽은 아군 수당 다음 턴부터 [AttackDown] 2를 얻음.",
            "summary": ""
        },
        {
            "id": 9101505,
            "name": "이번에는 이겼다...!",
            "desc": "5합 이상에서 승리할 경우, 가하는 피해량 +50%",
            "summary": ""
        },
        {
            "id": 9101604,
            "name": "쓸모 없는 것들...",
            "desc": "적이 아군을 처치하면 다음 턴에 [Enhancement] 1, [Agility] 1을 얻음 (턴 당 최대 3)",
            "summary": ""
        },
        {
            "id": 9101605,
            "name": "가시 배트",
            "desc": "공격 적중 시 피해량의 50%만큼 관통 추가 피해를 줌",
            "summary": ""
        }
    ]
}

Assets/Resources_moved/Localize/kr/KR_Passives_Enemy-a1c6p2.json (after)
{
    "dataList": [
        {
            "id": 9012801,
            "name": "느슨한 이행",
            "desc": "합 진행 시, 합 위력 -1",
            "summary": "합 위력 -1"
        },
        {
            "id": 9012802,
            "name": "혈점",
            "desc": "[Laceration]이 있는 대상에게 적중 시 자신의 정신력 2 회복",
            "summary": "자신의 정신력 2 회복"
        },
        {
            "id": 9013001,
            "name": "전력 보강",
            "desc": "아군이 죽음을 맞이할 때, 다음 턴부터 슬롯이 1 증가함 (최대 2)",
            "summary": ""
        },
        {
            "id": 9013101,
            "name": "본연의 멋",
            "desc": "합 진행 시, 합 위력 +1",
            "summary": "합 위력 +1"
        },
        {
            "id": 9013102,
            "name": "혈점묘화",
            "desc": "[Laceration]이 있는 대상에게 적중 시 자신의 정신력 2 회복",
            "summary": ""
        },
        {
            "id": 9013301,
            "name": "전력 보강",
            "desc": "아군이 죽음을 맞이할 때, 다음 턴부터 슬롯이 1 증가함 (최대 2)",
            "summary": ""
        },
        {
            "id": 9013302,
            "name": "예술의 한 점",
            "desc": "합 승리 시, 자신을 포함한 모든 아군의 정신력 3 회복",
            "summary": ""
        },
        {
            "id": 9101501,
            "name": "육체 시술 - 육체 증폭",
            "desc": "턴 종료 시 자신의 정신력이 -10 이하일 때, 다음 턴에 [AttackUp] 3 얻음.",
            "summary": ""
        },
        {
            "id": 9101502,
            "name": "전력 보강",
            "desc": "아군이 죽음을 맞이할 때, 다음 턴부터 슬롯이 1 증가함 (최대 3)",
            "summary": ""
        },
        {
            "id": 9101503,
            "name": "육체 시술 - 쿨다운",
            "desc": "패닉 상태라면, 턴 종료 시 정신력이 0이 됨.",
            "summary": ""
        },
        {
            "id": 9101504,
            "name": "이럴리가 없어",
            "desc": "죽은 아군 수당 다음 턴부터 [AttackDown] 2를 얻음.",
            "summary": ""
        },
        {
            "id": 9101505,
            "name": "이번에는 이겼다...!",
            "desc": "5합 이상에서 승리할 경우, 가하는 피해량 +50%",
            "summary": ""
        },
        {
            "id": 9101604,
            "name": "쓸모 없는 것들...",
            "desc": "적이 아군을 처치하면 다음 턴에 [Enhancement] 1, [Agility] 1을 얻음 (턴 당 최대 3)",
            "summary": ""
        },
        {
            "id": 9101605,
            "name": "가시 배트",
            "desc": "공격 적중 시 피해량의 50%만큼 관통 추가 피해를 줌",
            "summary": ""
        },
        {
            "id": 9101601,
            "name": "데드레빗츠 보스?",
            "desc": "턴 시작 시 자신을 제외한 정신력이 가장 낮은 아군 2명에게 [Enhancement] 1 부여\n아군이 사망할 때마다 이번 전투동안 슬롯 수 + 1",
            "summary": ""
        }
    ]
}

Assets/Resources_moved/Localize/kr/KR_Passives_Enemy-a1c6p2.json (diff)
@@ -83,6 +83,12 @@
             "name": "가시 배트",
             "desc": "공격 적중 시 피해량의 50%만큼 관통 추가 피해를 줌",
             "summary": ""
+        },
+        {
+            "id": 9101601,
+            "name": "데드레빗츠 보스?",
+            "desc": "턴 시작 시 자신을 제외한 정신력이 가장 낮은 아군 2명에게 [Enhancement] 1 부여\n아군이 사망할 때마다 이번 전투동안 슬롯 수 + 1",
+            "summary": ""
         }
     ]
 }
