Assets/Resources_moved/Localize/kr/KR_Personalities.json (before)
{
  "dataList": [
    {
      "id": 10101,
      "title": "LCB\n수감자",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 첫번째 인격"
    },
    {
      "id": 10201,
      "title": "LCB\n수감자",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 첫번째 인격"
    },
    {
      "id": 10301,
      "title": "LCB\n수감자",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 첫번째 인격"
    },
    {
      "id": 10401,
      "title": "LCB\n수감자",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 첫번째 인격"
    },
    {
      "id": 10501,
      "title": "LCB\n수감자",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 첫번째 인격"
    },
    {
      "id": 10601,
      "title": "LCB\n수감자",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 첫번째 인격"
    },
    {
      "id": 10701,
      "title": "LCB\n수감자",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 첫번째 인격"
    },
    {
      "id": 10801,
      "title": "LCB\n수감자",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 첫번째 인격"
    },
    {
      "id": 10901,
      "title": "LCB\n수감자",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 첫번째 인격"
    },
    {
      "id": 11001,
      "title": "LCB\n수감자",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 첫번째 인격"
    },
    {
      "id": 11101,
      "title": "LCB\n수감자",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 첫번째 인격"
    },
    {
      "id": 11201,
      "title": "LCB\n수감자",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 첫번째 인격"
    },
    {
      "id": 10102,
      "title": "남부 세븐 협회\n6과",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 두번째 인격"
    },
    {
      "id": 10202,
      "title": "W사 2등급\n정리 요원",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 두번째 인격"
    },
    {
      "id": 10302,
      "title": "W사 3등급\n정리 요원",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 두번째 인격"
    },
    {
      "id": 10402,
      "title": "남부 세븐 협회\n6과",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 두번째 인격"
    },
    {
      "id": 10502,
      "title": "남부 리우 협회\n6과",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 두번째 인격"
    },
    {
      "id": 10602,
      "title": "흑운회\n와카슈",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 두번째 인격"
    },
    {
      "id": 10702,
      "title": "남부 시 협회\n5과",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 두번째 인격"
    },
    {
      "id": 10802,
      "title": "R사 제 4무리\n순록팀",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 두번째 인격"
    },
    {
      "id": 10902,
      "title": "흑운회\n와카슈",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 두번째 인격"
    },
    {
      "id": 11002,
      "title": "검계\n살수",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 두번째 인격"
    },
    {
      "id": 11102,
      "title": "검계\n살수",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 두번째 인격"
    },
    {
      "id": 11202,
      "title": "남부 리우 협회\n6과",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 두번째 인격"
    },
    {
      "id": 10103,
      "title": "검계\n살수",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 세번째 인격"
    },
    {
      "id": 10203,
      "title": "살아남은 로보토미 직원",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 세번째 인격"
    },
    {
      "id": 10403,
      "title": "흑운회\n와카슈",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 세번째 인격"
    },
    {
      "id": 10503,
      "title": "W사 2등급\n정리 요원",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 세번째 인격"
    },
    {
      "id": 10603,
      "title": "콩콩이파\n두목",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 세번째 인격"
    },
    {
      "id": 10703,
      "title": "R사 제 4무리\n토끼팀",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 세번째 인격"
    },
    {
      "id": 10803,
      "title": "남부 시 협회\n5과",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 세번째 인격"
    },
    {
      "id": 10903,
      "title": "LCCB\n대리",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 세번째 인격"
    },
    {
      "id": 11003,
      "title": "남부 츠바이 협회\n6과",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 세번째 인격"
    },
    {
      "id": 11103,
      "title": "G사\n부장",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 세번째 인격"
    },
    {
      "id": 11203,
      "title": "G사\n일등대리",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 세번째 인격"
    },
    {
      "id": 10804,
      "title": "LCCB\n대리",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 네번째 인격"
    },
    {
      "id": 11004,
      "title": "마리아치\n보스",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 네번째 인격"
    },
    {
      "id": 10303,
      "title": "남부 시 협회\n5과 부장",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 세번째 인격"
    },
    {
      "id": 10504,
      "title": "N사\n큰 망치",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 네번째 인격"
    },
    {
      "id": 10904,
      "title": "N사\n중간 망치",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 네번째 인격"
    },
    {
      "id": 10204,
      "title": "쥐는 자",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 네번째 인격"
    },
    {
      "id": 10704,
      "title": "N사\n작은 망치",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 네번째 인격"
    },
    {
      "id": 11104,
      "title": "남부 세븐 협회\n6과 부장",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 네번째 인격"
    },
    {
      "id": 10604,
      "title": "남부 리우 협회\n5과",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 네번째 인격"
    },
    {
      "id": 10404,
      "title": "료. 고. 파.\n주방장",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 네번째 인격"
    },
    {
      "id": 11204,
      "title": "료. 고. 파.\n조수",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 네번째 인격"
    },
    {
      "id": 10304,
      "title": "N사\n중간 망치",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 네번째 인격"
    },
    {
      "id": 11005,
      "title": "쥐어들 자",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 다섯번째 인격"
    },
    {
      "id": 10905,
      "title": "장미스패너 공방\n대표",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 다섯번째 인격"
    },
    {
      "id": 10505,
      "title": "장미스패너 공방\n해결사",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 다섯번째 인격"
    },
    {
      "id": 10705,
      "title": "로보토미 E.G.O::여우비",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 다섯번째 인격"
    },
    {
      "id": 11205,
      "title": "장미스패너 공방\n해결사",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 다섯번째 인격"
    },
    {
      "id": 10104,
      "title": "개화 E.G.O::동백",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 네번째 인격"
    },
    {
      "id": 10805,
      "title": "로보토미 E.G.O::출렁임",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 다섯번째 인격"
    },
    {
      "id": 10605,
      "title": "K사 3등급\n적출직 직원",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 다섯번째 인격"
    },
    {
      "id": 11006,
      "title": "로보토미 E.G.O::홍적",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 여섯번째 인격"
    },
    {
      "id": 10806,
      "title": "남부 리우 협회\n4과",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 여섯번째 인격"
    },
    {
      "id": 10506,
      "title": "R사 제 4무리\n코뿔소팀",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 여섯번째 인격"
    },
    {
      "id": 10906,
      "title": "남부 츠바이 협회\n5과",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 여섯번째 인격"
    },
    {
      "id": 10305,
      "title": "남부 섕크 협회\n5과 부장",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 다섯번째 인격"
    },
    {
      "id": 10807,
      "title": "어금니 보트 센터\n해결사",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 일곱번째 인격"
    },
    {
      "id": 11007,
      "title": "어금니 보트 센터\n해결사",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 일곱번째 인격"
    },
    {
      "id": 11206,
      "title": "남부 츠바이 협회\n4과",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 여섯번째 인격"
    },
    {
      "id": 10205,
      "title": "남부 츠바이 협회\n4과",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 다섯번째 인격"
    },
    {
      "id": 10405,
      "title": "W사 3등급\n정리 요원",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 다섯번째 인격"
    },
    {
      "id": 10606,
      "title": "W사 2등급\n정리 요원",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 여섯번째 인격"
    },
    {
      "id": 10206,
      "title": "남부 세븐 협회\n4과",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 여섯번째 인격"
    },
    {
      "id": 10706,
      "title": "남부 세븐 협회\n4과",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 여섯번째 인격"
    },
    {
      "id": 10105,
      "title": "어금니 사무소\n해결사",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 다섯번째 인격"
    },
    {
      "id": 11105,
      "title": "어금니 사무소\n해결사",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 다섯번째 인격"
    },
    {
      "id": 10907,
      "title": "남부 디에치 협회\n4과",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 일곱번째 인격"
    },
    {
      "id": 10207,
      "title": "로보토미 E.G.O::후회",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 일곱번째 인격"
    },
    {
      "id": 10607,
      "title": "갈고리 사무소\n해결사",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 일곱번째 인격"
    },
    {
      "id": 10106,
      "title": "W사 3등급\n정리 요원",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 여섯번째 인격"
    },
    {
      "id": 11207,
      "title": "쌍갈고리 해적단\n부선장",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 일곱번째 인격"
    },
    {
      "id": 10406,
      "title": "LCCB\n대리",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 여섯번째 인격"
    },
    {
      "id": 10306,
      "title": "중지\n작은 아우",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 여섯번째 인격"
    },
    {
      "id": 10507,
      "title": "중지\n작은 아우",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 일곱번째 인격"
    },
    {
      "id": 10707,
      "title": "피쿼드호\n작살잡이",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 일곱번째 인격"
    },
    {
      "id": 10107,
      "title": "피쿼드호\n일등 항해사",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 일곱번째 인격"
    },
    {
      "id": 11008,
      "title": "남부 섕크 협회\n4과 부장",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 여덟번째 인격"
    },
    {
      "id": 11106,
      "title": "남부 섕크 협회\n4과",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 여섯번째 인격"
    },
    {
      "id": 11107,
      "title": "로보토미 E.G.O::마탄",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 일곱번째 인격"
    },
    {
      "id": 10307,
      "title": "로보토미 E.G.O::초롱",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 일곱번째 인격"
    },
    {
      "id": 10608,
      "title": "남부 디에치 협회\n4과",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 여덟번째 인격"
    },
    {
      "id": 10108,
      "title": "남부 디에치 협회\n4과",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 여덟번째 인격"
    },
    {
      "id": 10808,
      "title": "피쿼드호\n선장",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 여덟번째 인격"
    },
    {
      "id": 10508,
      "title": "검계\n우두머리",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 여덟번째 인격"
    },
    {
      "id": 10208,
      "title": "검계\n살수",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 여덟번째 인격"
    },
    {
      "id": 10308,
      "title": "검계\n살수",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 여덟번째 인격"
    },
    {
      "id": 11208,
      "title": "흑운회\n부조장",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 여덟번째 인격"
    },
    {
      "id": 10908,
      "title": "남부 리우 협회\n4과 부장",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 여덟번째 인격"
    },
    {
      "id": 10407,
      "title": "남부 리우 협회\n4과",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 일곱번째 인격"
    },
    {
      "id": 10708,
      "title": "남부 외우피 협회\n3과",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 여덟번째 인격"
    },
    {
      "id": 11108,
      "title": "워더링하이츠\n치프 버틀러",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 여덟번째 인격"
    },
    {
      "id": 10509,
      "title": "데드레빗츠\n보스",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 아홉번째 인격"
    },
    {
      "id": 11209,
      "title": "에드가 가문\n승계자",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 아홉번째 인격"
    },
    {
      "id": 10209,
      "title": "워더링하이츠\n버틀러",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 아홉번째 인격"
    },
    {
      "id": 9999,
      "title": "붉은시선",
      "name": "베르길리우스",
      "nameWithTitle": "",
      "desc": ""
    },
    {
      "id": 10408,
      "title": "에드가 가문\n치프 버틀러",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 여덟번째 인격"
    },
    {
      "id": 10809,
      "title": "에드가 가문\n버틀러",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 아홉번째 인격"
    },
    {
      "id": 11009,
      "title": "새벽 사무소\n해결사",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 아홉번째 인격"
    },
    {
      "id": 10109,
      "title": "약지 점묘파\n스튜던트",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 아홉번째 인격"
    },
    {
      "id": 11109,
      "title": "약지 점묘파\n스튜던트",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 아홉번째 인격"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Personalities.json (after)
{
  "dataList": [
    {
      "id": 10101,
      "title": "LCB\n수감자",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 첫번째 인격"
    },
    {
      "id": 10201,
      "title": "LCB\n수감자",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 첫번째 인격"
    },
    {
      "id": 10301,
      "title": "LCB\n수감자",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 첫번째 인격"
    },
    {
      "id": 10401,
      "title": "LCB\n수감자",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 첫번째 인격"
    },
    {
      "id": 10501,
      "title": "LCB\n수감자",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 첫번째 인격"
    },
    {
      "id": 10601,
      "title": "LCB\n수감자",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 첫번째 인격"
    },
    {
      "id": 10701,
      "title": "LCB\n수감자",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 첫번째 인격"
    },
    {
      "id": 10801,
      "title": "LCB\n수감자",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 첫번째 인격"
    },
    {
      "id": 10901,
      "title": "LCB\n수감자",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 첫번째 인격"
    },
    {
      "id": 11001,
      "title": "LCB\n수감자",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 첫번째 인격"
    },
    {
      "id": 11101,
      "title": "LCB\n수감자",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 첫번째 인격"
    },
    {
      "id": 11201,
      "title": "LCB\n수감자",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 첫번째 인격"
    },
    {
      "id": 10102,
      "title": "남부 세븐 협회\n6과",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 두번째 인격"
    },
    {
      "id": 10202,
      "title": "W사 2등급\n정리 요원",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 두번째 인격"
    },
    {
      "id": 10302,
      "title": "W사 3등급\n정리 요원",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 두번째 인격"
    },
    {
      "id": 10402,
      "title": "남부 세븐 협회\n6과",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 두번째 인격"
    },
    {
      "id": 10502,
      "title": "남부 리우 협회\n6과",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 두번째 인격"
    },
    {
      "id": 10602,
      "title": "흑운회\n와카슈",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 두번째 인격"
    },
    {
      "id": 10702,
      "title": "남부 시 협회\n5과",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 두번째 인격"
    },
    {
      "id": 10802,
      "title": "R사 제 4무리\n순록팀",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 두번째 인격"
    },
    {
      "id": 10902,
      "title": "흑운회\n와카슈",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 두번째 인격"
    },
    {
      "id": 11002,
      "title": "검계\n살수",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 두번째 인격"
    },
    {
      "id": 11102,
      "title": "검계\n살수",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 두번째 인격"
    },
    {
      "id": 11202,
      "title": "남부 리우 협회\n6과",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 두번째 인격"
    },
    {
      "id": 10103,
      "title": "검계\n살수",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 세번째 인격"
    },
    {
      "id": 10203,
      "title": "살아남은 로보토미 직원",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 세번째 인격"
    },
    {
      "id": 10403,
      "title": "흑운회\n와카슈",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 세번째 인격"
    },
    {
      "id": 10503,
      "title": "W사 2등급\n정리 요원",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 세번째 인격"
    },
    {
      "id": 10603,
      "title": "콩콩이파\n두목",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 세번째 인격"
    },
    {
      "id": 10703,
      "title": "R사 제 4무리\n토끼팀",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 세번째 인격"
    },
    {
      "id": 10803,
      "title": "남부 시 협회\n5과",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 세번째 인격"
    },
    {
      "id": 10903,
      "title": "LCCB\n대리",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 세번째 인격"
    },
    {
      "id": 11003,
      "title": "남부 츠바이 협회\n6과",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 세번째 인격"
    },
    {
      "id": 11103,
      "title": "G사\n부장",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 세번째 인격"
    },
    {
      "id": 11203,
      "title": "G사\n일등대리",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 세번째 인격"
    },
    {
      "id": 10804,
      "title": "LCCB\n대리",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 네번째 인격"
    },
    {
      "id": 11004,
      "title": "마리아치\n보스",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 네번째 인격"
    },
    {
      "id": 10303,
      "title": "남부 시 협회\n5과 부장",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 세번째 인격"
    },
    {
      "id": 10504,
      "title": "N사\n큰 망치",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 네번째 인격"
    },
    {
      "id": 10904,
      "title": "N사\n중간 망치",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 네번째 인격"
    },
    {
      "id": 10204,
      "title": "쥐는 자",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 네번째 인격"
    },
    {
      "id": 10704,
      "title": "N사\n작은 망치",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 네번째 인격"
    },
    {
      "id": 11104,
      "title": "남부 세븐 협회\n6과 부장",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 네번째 인격"
    },
    {
      "id": 10604,
      "title": "남부 리우 협회\n5과",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 네번째 인격"
    },
    {
      "id": 10404,
      "title": "료. 고. 파.\n주방장",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 네번째 인격"
    },
    {
      "id": 11204,
      "title": "료. 고. 파.\n조수",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 네번째 인격"
    },
    {
      "id": 10304,
      "title": "N사\n중간 망치",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 네번째 인격"
    },
    {
      "id": 11005,
      "title": "쥐어들 자",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 다섯번째 인격"
    },
    {
      "id": 10905,
      "title": "장미스패너 공방\n대표",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 다섯번째 인격"
    },
    {
      "id": 10505,
      "title": "장미스패너 공방\n해결사",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 다섯번째 인격"
    },
    {
      "id": 10705,
      "title": "로보토미 E.G.O::여우비",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 다섯번째 인격"
    },
    {
      "id": 11205,
      "title": "장미스패너 공방\n해결사",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 다섯번째 인격"
    },
    {
      "id": 10104,
      "title": "개화 E.G.O::동백",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 네번째 인격"
    },
    {
      "id": 10805,
      "title": "로보토미 E.G.O::출렁임",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 다섯번째 인격"
    },
    {
      "id": 10605,
      "title": "K사 3등급\n적출직 직원",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 다섯번째 인격"
    },
    {
      "id": 11006,
      "title": "로보토미 E.G.O::홍적",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 여섯번째 인격"
    },
    {
      "id": 10806,
      "title": "남부 리우 협회\n4과",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 여섯번째 인격"
    },
    {
      "id": 10506,
      "title": "R사 제 4무리\n코뿔소팀",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 여섯번째 인격"
    },
    {
      "id": 10906,
      "title": "남부 츠바이 협회\n5과",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 여섯번째 인격"
    },
    {
      "id": 10305,
      "title": "남부 섕크 협회\n5과 부장",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 다섯번째 인격"
    },
    {
      "id": 10807,
      "title": "어금니 보트 센터\n해결사",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 일곱번째 인격"
    },
    {
      "id": 11007,
      "title": "어금니 보트 센터\n해결사",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 일곱번째 인격"
    },
    {
      "id": 11206,
      "title": "남부 츠바이 협회\n4과",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 여섯번째 인격"
    },
    {
      "id": 10205,
      "title": "남부 츠바이 협회\n4과",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 다섯번째 인격"
    },
    {
      "id": 10405,
      "title": "W사 3등급\n정리 요원",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 다섯번째 인격"
    },
    {
      "id": 10606,
      "title": "W사 2등급\n정리 요원",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 여섯번째 인격"
    },
    {
      "id": 10206,
      "title": "남부 세븐 협회\n4과",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 여섯번째 인격"
    },
    {
      "id": 10706,
      "title": "남부 세븐 협회\n4과",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 여섯번째 인격"
    },
    {
      "id": 10105,
      "title": "어금니 사무소\n해결사",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 다섯번째 인격"
    },
    {
      "id": 11105,
      "title": "어금니 사무소\n해결사",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 다섯번째 인격"
    },
    {
      "id": 10907,
      "title": "남부 디에치 협회\n4과",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 일곱번째 인격"
    },
    {
      "id": 10207,
      "title": "로보토미 E.G.O::후회",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 일곱번째 인격"
    },
    {
      "id": 10607,
      "title": "갈고리 사무소\n해결사",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 일곱번째 인격"
    },
    {
      "id": 10106,
      "title": "W사 3등급\n정리 요원",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 여섯번째 인격"
    },
    {
      "id": 11207,
      "title": "쌍갈고리 해적단\n부선장",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 일곱번째 인격"
    },
    {
      "id": 10406,
      "title": "LCCB\n대리",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 여섯번째 인격"
    },
    {
      "id": 10306,
      "title": "중지\n작은 아우",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 여섯번째 인격"
    },
    {
      "id": 10507,
      "title": "중지\n작은 아우",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 일곱번째 인격"
    },
    {
      "id": 10707,
      "title": "피쿼드호\n작살잡이",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 일곱번째 인격"
    },
    {
      "id": 10107,
      "title": "피쿼드호\n일등 항해사",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 일곱번째 인격"
    },
    {
      "id": 11008,
      "title": "남부 섕크 협회\n4과 부장",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 여덟번째 인격"
    },
    {
      "id": 11106,
      "title": "남부 섕크 협회\n4과",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 여섯번째 인격"
    },
    {
      "id": 11107,
      "title": "로보토미 E.G.O::마탄",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 일곱번째 인격"
    },
    {
      "id": 10307,
      "title": "로보토미 E.G.O::초롱",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 일곱번째 인격"
    },
    {
      "id": 10608,
      "title": "남부 디에치 협회\n4과",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 여덟번째 인격"
    },
    {
      "id": 10108,
      "title": "남부 디에치 협회\n4과",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 여덟번째 인격"
    },
    {
      "id": 10808,
      "title": "피쿼드호\n선장",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 여덟번째 인격"
    },
    {
      "id": 10508,
      "title": "검계\n우두머리",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 여덟번째 인격"
    },
    {
      "id": 10208,
      "title": "검계\n살수",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 여덟번째 인격"
    },
    {
      "id": 10308,
      "title": "검계\n살수",
      "name": "돈키호테",
      "nameWithTitle": "돈키호테",
      "desc": "돈키호테의 여덟번째 인격"
    },
    {
      "id": 11208,
      "title": "흑운회\n부조장",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 여덟번째 인격"
    },
    {
      "id": 10908,
      "title": "남부 리우 협회\n4과 부장",
      "name": "로쟈",
      "nameWithTitle": "로쟈",
      "desc": "로쟈의 여덟번째 인격"
    },
    {
      "id": 10407,
      "title": "남부 리우 협회\n4과",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 일곱번째 인격"
    },
    {
      "id": 10708,
      "title": "남부 외우피 협회\n3과",
      "name": "히스클리프",
      "nameWithTitle": "히스클리프",
      "desc": "히스클리프의 여덟번째 인격"
    },
    {
      "id": 11108,
      "title": "워더링하이츠\n치프 버틀러",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 여덟번째 인격"
    },
    {
      "id": 10509,
      "title": "데드레빗츠\n보스",
      "name": "뫼르소",
      "nameWithTitle": "뫼르소",
      "desc": "뫼르소의 아홉번째 인격"
    },
    {
      "id": 11209,
      "title": "에드가 가문\n승계자",
      "name": "그레고르",
      "nameWithTitle": "그레고르",
      "desc": "그레고르의 아홉번째 인격"
    },
    {
      "id": 10209,
      "title": "워더링하이츠\n버틀러",
      "name": "파우스트",
      "nameWithTitle": "파우스트",
      "desc": "파우스트의 아홉번째 인격"
    },
    {
      "id": 9999,
      "title": "붉은시선",
      "name": "베르길리우스",
      "nameWithTitle": "",
      "desc": ""
    },
    {
      "id": 10408,
      "title": "에드가 가문\n치프 버틀러",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 여덟번째 인격"
    },
    {
      "id": 10809,
      "title": "에드가 가문\n버틀러",
      "name": "이스마엘",
      "nameWithTitle": "이스마엘",
      "desc": "이스마엘의 아홉번째 인격"
    },
    {
      "id": 11009,
      "title": "새벽 사무소\n해결사",
      "name": "싱클레어",
      "nameWithTitle": "싱클레어",
      "desc": "싱클레어의 아홉번째 인격"
    },
    {
      "id": 10109,
      "title": "약지 점묘파\n스튜던트",
      "name": "이상",
      "nameWithTitle": "이상",
      "desc": "이상의 아홉번째 인격"
    },
    {
      "id": 11109,
      "title": "약지 점묘파\n스튜던트",
      "name": "오티스",
      "nameWithTitle": "오티스",
      "desc": "오티스의 아홉번째 인격"
    },
    {
      "id": 10609,
      "title": "20구\n유로지비",
      "name": "홍루",
      "nameWithTitle": "홍루",
      "desc": "홍루의 아홉번째 인격"
    },
    {
      "id": 10409,
      "title": "20구\n유로지비",
      "name": "료슈",
      "nameWithTitle": "료슈",
      "desc": "료슈의 아홉번째 인격"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Personalities.json (diff)
@@ -727,6 +727,20 @@
       "name": "오티스",
       "nameWithTitle": "오티스",
       "desc": "오티스의 아홉번째 인격"
+    },
+    {
+      "id": 10609,
+      "title": "20구\n유로지비",
+      "name": "홍루",
+      "nameWithTitle": "홍루",
+      "desc": "홍루의 아홉번째 인격"
+    },
+    {
+      "id": 10409,
+      "title": "20구\n유로지비",
+      "name": "료슈",
+      "nameWithTitle": "료슈",
+      "desc": "료슈의 아홉번째 인격"
     }
   ]
 }
