Assets/Resources_moved/Localize/kr/KR_Passive_Ego.json (before)
{
  "dataList": [
    {
      "id": 2010111,
      "name": "침묵",
      "desc": "피격 시 다음 턴에 속박 3을 얻고, 대상을 약점, 취약인 속성으로 공격 시 피해량 +20%\n(턴 당 1회 발동)"
    },
    {
      "id": 2010211,
      "name": "불티",
      "desc": "합 승리 시 대상에게 (분노 완전 공명 수/2)만큼 화상 부여 (스킬당 1회)"
    },
    {
      "id": 2010311,
      "name": "돌하르방",
      "desc": "매 턴마다 타격 보호, 나태 보호 3을 얻음"
    },
    {
      "id": 2020111,
      "name": "권태",
      "desc": "자신의 공격 중 적이 흐트러짐 상태가 되었으면, 정신력이 가장 낮은 아군 1명의 다음 턴 정신력 회복 효율 +2 (턴 당 최대 3회)"
    },
    {
      "id": 2020211,
      "name": "감싸는 액체",
      "desc": "턴 시작 시 자신을 포함하여 체력이 가장 낮은 아군 1명에게 보호 2 부여"
    },
    {
      "id": 2020311,
      "name": "아파!",
      "desc": "자신에게 부여된 부정적 효과 1개당 피해량 +10% (최대 50%)"
    },
    {
      "id": 2030111,
      "name": "과도한 열정",
      "desc": "공격 적중 시 대상에게 출혈이 있으면 체력 3 회복"
    },
    {
      "id": 2030211,
      "name": "밀려오는 우울",
      "desc": "조작 패널에서 가장 오른쪽의 스킬로 공격하는 대상에게 공격 종료 시 (우울 완전 공명 수X2)만큼 정신력 피해\n(정신력이 없는 대상에게는 우울 속성 피해로 적용)"
    },
    {
      "id": 2040111,
      "name": "예술",
      "desc": "이전 턴에 자신이 처치한 적의 수당 5%만큼 가하는 피해 증가, 받는 피해 증가"
    },
    {
      "id": 2040211,
      "name": "4번째 성냥불",
      "desc": "4번째로 사용하는 스킬의 최종 위력 +4, 적중 시마다 화상 4 부여"
    },
    {
      "id": 2050111,
      "name": "판단 거부",
      "desc": "전투 시작 시 자신이 3개 이상의 스킬의 타겟이 되었다면, 보호 3을 얻음"
    },
    {
      "id": 2050211,
      "name": "마지막 개조",
      "desc": "체력이 25%미만일 때 <너 맞아볼래? 매우?> E.G.O 스킬 사용시 매 턴마다 공격 위력 증가, 수비 위력 증가, 신속 3을 얻고, 3턴 뒤 사망함."
    },
    {
      "id": 2050311,
      "name": "하늘의 계시",
      "desc": "조작 패널에서 가장 왼쪽의 스킬로 합 승리 시 다음 턴에 무작위 아군에게 공격 위력 증가 또는 수비 위력 증가 1 부여"
    },
    {
      "id": 2060111,
      "name": "파문",
      "desc": "전투 시작 시 정신력이 가장 낮은 아군의 정신력을 조작 패널에서 가장 높은 자신의 완전 공명 수만큼 회복 \n패닉 상태의 아군 제외"
    },
    {
      "id": 2060211,
      "name": "구속하는 리본",
      "desc": "조작 패널에서 가장 왼쪽의 스킬로 공격하는 대상에게 공격 종료 시 \n다음 턴에 (색욕 완전 공명 수/4)만큼 색욕 취약 부여"
    },
    {
      "id": 2070111,
      "name": "오기",
      "desc": "다른 아군이 적을 처치하면 다음 턴 시작 시 공격 위력 증가 1, 신속 1을 얻음 (최대 3)"
    },
    {
      "id": 2070211,
      "name": "포효",
      "desc": "적 처치 시 해당 턴의 (질투 완전 공명 수/2)만큼 충전 횟수 증가"
    },
    {
      "id": 2080111,
      "name": "강박",
      "desc": "승률이 우세인 합 진행 시 합 위력 +2. 승률이 불리인 합 진행 시 합 위력 -2"
    },
    {
      "id": 2080211,
      "name": "분홍 리본",
      "desc": "합 승리 시 분홍 리본 1 부여"
    },
    {
      "id": 2080311,
      "name": "흩날리는 불꽃",
      "desc": "화상이 부여된 적에게 공격 적중 시 무작위 적 3 명에게 화상 1 부여"
    },
    {
      "id": 2090111,
      "name": "단절",
      "desc": "정신력 회복 효율 +1, 정신력 감소 효율 -1"
    },
    {
      "id": 2090211,
      "name": "불씨",
      "desc": "화상이 부여된 적 처치 시 최대 체력의 (분노 완전 공명 수)% 만큼 체력 회복"
    },
    {
      "id": 2090311,
      "name": "추위",
      "desc": "침잠이 5 이상 부여된 적에게 공격 적중 시 속박, 공격 위력 감소 1 부여\n(적 1명 당 최대 3)"
    },
    {
      "id": 2100111,
      "name": "불안정",
      "desc": "한 스킬에서 공격 적중 시 이전에 판정한 코인과 다른 면의 코인 나오면 정신력 -5, 이번 턴에 피해량 증가 1을 얻음 (턴 당 최대 3회)"
    },
    {
      "id": 2100211,
      "name": "산제물 의식",
      "desc": "공격, 반격 스킬로 적 처치 시 처치한 스킬의 E.G.O 자원을 5개 획득"
    },
    {
      "id": 2110111,
      "name": "완벽한 전술",
      "desc": "매 턴마다 한번도 피격 당하지 않을 경우, 다음 턴에 피해량 증가 1을 얻음 (최대 3회 중첩 가능)"
    },
    {
      "id": 2110211,
      "name": "불신의 줄기",
      "desc": "매 턴마다 관통 피해량 증가 1을 얻음\n앞면 적중 시 다음 턴에 속박 1 부여, 파열 횟수 1 증가"
    },
    {
      "id": 2110311,
      "name": "비워냄",
      "desc": "매 턴마다 색욕 피해량 증가 1을 얻음. 자신의 정신력이 0 미만이면 추가로 1을 더 얻음"
    },
    {
      "id": 2120111,
      "name": "이형발작",
      "desc": "턴 시작 시 체력이 25% 미만이면 체력을 15 회복하고, 보호 2를 얻음.\n해당 효과 발동 시 자신을 제외한 무작위 아군과 적 1명의 정신력 감소 효율 +2 "
    },
    {
      "id": 2120211,
      "name": "구더기",
      "desc": "공격 적중 시 (탐식 완전 공명 수 x 8)% 확률로 구더기 5 부여"
    },
    {
      "id": 2120311,
      "name": "양분 흡수",
      "desc": "파열이 부여된 적 처치 시 최대 체력의  (탐식 완전 공명 수)% 만큼 체력 회복"
    },
    {
      "id": 2030311,
      "name": "무작위 방출",
      "desc": "전투 시작 시 충전을 보유한 무작위 아군의 충전 횟수가 (질투 완전 공명 수/2)만큼 증가"
    },
    {
      "id": 2020411,
      "name": "적응형 방출",
      "desc": "자신에게 충전이 있을 때 충전 횟수 1 당 피해량 +2%\n스킬의 효과로 소모하는 충전 횟수의 값 -2"
    },
    {
      "id": 2030411,
      "name": "폭식의 도가니",
      "desc": "턴 시작 시 색욕이 아닌 무작위 속성의 E.G.O 자원 2개를 색욕 E.G.O 자원 1개로 변경"
    },
    {
      "id": 2100311,
      "name": "스튜 분출",
      "desc": "뒷면 적중 시 대상이 적인 경우, 화상 1 부여"
    },
    {
      "id": 2010411,
      "name": "헤메이는 자",
      "desc": "턴 시작 시 이전 턴에 피해를 받지 않았으면, 자신의 충전 횟수 4 증가\n자신보다 속도가 느린 적에게 공격 적중 시 대상의 파열 횟수 1 증가 (턴 당 최대 3회)"
    },
    {
      "id": 2060311,
      "name": "뒤얽힌 현상 복구",
      "desc": "부정적인 효과를 가진 적에게 공격 적중 시 자신의 충전 횟수 1 증가 (턴 당 최대 4회)\n체력이 0이 될 때 충전을 전부 소모하고, 소모한 값에 비례하여 체력 회복 (전투당 1회 발동. 회복량 최대값: 전체 체력의 25%) "
    },
    {
      "id": 2050411,
      "name": "삭히지 못한 흥분",
      "desc": "전투 시작 시 자신이 2개 이상의 스킬의 타겟이 되었다면, 스킬 기본 위력이 1 증가하고, 피격 시 공격자에게 화상 1 부여 (턴 당 최대 5회) "
    },
    {
      "id": 2080411,
      "name": "환호 속 숨통 끊기",
      "desc": "공격하는 대상의 체력이 30% 미만일 때 분노 속성 스킬의 피해량 + 20%"
    },
    {
      "id": 2110411,
      "name": "사냥의 호흡",
      "desc": "합 종료 시 호흡 2를 얻음\n흐트러짐 상태가 되면 보호 2를 얻고, 흐트러짐 상태에서 돌아올 때 호흡 5를 얻음"
    },
    {
      "id": 2070311,
      "name": "신경질적인 방전",
      "desc": "피격 시 충전 횟수를 1 소모하여 최대 체력의 2.5%만큼 체력 회복\n피격 시 체력이 40%미만인 경우 충전 횟수가 1 증가한 뒤, 체력 회복 효과가 발동됨 (충전 횟수는 턴 당 최대 10까지 증가 가능)"
    },
    {
      "id": 2120411,
      "name": "교류 방출",
      "desc": "앞면 적중 시 자신의 충전 횟수 2를 소모하여 충전을 보유한 아군 중 충전 횟수가 가장 낮은 아군 1명의 충전 횟수 1 증가"
    },
    {
      "id": 2010511,
      "name": "비 갠 뒤 햇살",
      "desc": "턴 시작 시 모든 아군의 정신력 3 회복"
    },
    {
      "id": 2040311,
      "name": "거미줄",
      "desc": "합 승리 시 다음 턴에 속박 1 부여 (턴 당 최대 3회)"
    },
    {
      "id": 2040411,
      "name": "포식",
      "desc": "이번 턴에 최대 체력의 10%를 초과하여 체력을 회복한 경우, 다음 턴에 공격 위력 증가 1을 얻음"
    },
    {
      "id": 2040511,
      "name": "뚜껑 따인 음료수",
      "desc": "침잠이 5 이상 부여된 적에게 공격 적중 시 수비 위력 감소 1 부여 (턴 당 최대 5회)"
    },
    {
      "id": 2060411,
      "name": "먼 바다의 갈매기 울음 소리",
      "desc": "적 사망 시 정신력이 가장 낮은 아군 1명의 정신력 1 회복\n적이 사망할 때마다 회복량 2 증가 (최대 9)\n웨이브 시작시 증가된 값 초기화"
    },
    {
      "id": 2100411,
      "name": "미끼 요정",
      "desc": "전투 시작 시 자신을 메인 타겟으로 공격하는 대상을 처치하면, 자신의 체력을 최대 체력의 (3 + (탐식 완전 공명 수))% 만큼 회복 "
    },
    {
      "id": 2070411,
      "name": "참선",
      "desc": "흐트러짐 상태에서 회복될 때, 최대 체력이 인격의 기본 최대 체력의 15%만큼 증가.\n이후 체력을 현재 최대 체력의 15%만큼 회복. 현재 체력이 현재 최대 체력의 30% 미만인 경우, 대신 25%만큼 회복.\n(스테이지당 최대 3회 발동. 스테이지 종료 시 최대 체력 증가가 해제되며, 해제 시점의 체력 비율에 맞게 현재 체력이 조정됨.)"
    },
    {
      "id": 2050511,
      "name": "구속당한 분노",
      "desc": "자신의 조작 패널에서 가장 왼쪽에 위치한 스킬의 기본 위력 1 감소. 코인 위력 2 증가\n턴 시작 시 속도가 4 이하면, 타격 위력 증가 1을 얻음."
    },
    {
      "id": 2020511,
      "name": "불꽃의 검",
      "desc": "색욕 속성 스킬로 앞면 적중 시 대상에게 화상 1 부여 (턴 당 최대 6회)"
    },
    {
      "id": 2060511,
      "name": "녹색 진액",
      "desc": "피격 시 현재 체력이 최대 체력의 50% 미만이면, 공격자에게 파열 1 부여. (턴 당 가장 많은 탐식 완전 공명 수만큼 발동)"
    },
    {
      "id": 2040611,
      "name": "꿈 먹기",
      "desc": "오만 속성 스킬로 크리티컬 적중 시 호흡 횟수 1 증가 (턴 당 최대 3회)"
    },
    {
      "id": 2080511,
      "name": "무모한 항해",
      "desc": "턴 종료 시 자신을 제외한 체력이 가장 낮은 아군 1명에게 침잠 5를 부여하고, 다음 턴에 신속 1, 공격 레벨 증가 3 부여"
    },
    {
      "id": 2090411,
      "name": "끈적거리는 오물",
      "desc": "관통 속성 스킬로 앞면 적중 시 속박 1 부여 (턴 당 최대 2회)"
    },
    {
      "id": 2100511,
      "name": "파멸의 예언",
      "desc": "색욕 속성 스킬의 앞면 적중 시 자신과 대상에게 정신력 피해 4를 입힘.\n(정신력이 없는 대상에게는 정신력 피해가 적용되지 않음)\n색욕 속성 스킬로 처치 시 색욕 E.G.O 자원을 5개 획득"
    },
    {
      "id": 2090511,
      "name": "하늘의 선고",
      "desc": "적이 흐트러짐 상태에 빠질 때마다 아군 중 현재 체력 비율이 가장 낮은 아군 1명이 해당 캐릭터의 최대 체력의 4%만큼 체력을 회복 (턴 당 1회 발동)"
    },
    {
      "id": 2070511,
      "name": "무한한 증오",
      "desc": "자신에게 상태 이상 또는 부정적인 효과가 있을 때, 메인 공격 대상 또는 자신을 공격하는 대상에게 긍정적인 효과가 있으면, 스킬, 코인 효과로 자신과 적에게 부여하는 화상, 출혈, 진동, 파열, 침잠 위력 +1, 스킬, 코인 효과로 자신이 얻는 호흡, 충전 횟수 +1"
    },
    {
      "id": 2110511,
      "name": "평등한 선물",
      "desc": "자신을 제외한 아군에게 스킬, 코인 효과로 긍정적인 버프를 부여할 때 무작위 적 1명에게 화상, 출혈, 진동, 파열, 침잠 중 무작위 효과 1개의 위력 1 부여 (턴 당 최대 5회 발동. 적 1명 당 최대 5회 부여 가능, 환상체의 경우 무작위 부위에 부여됨.)"
    },
    {
      "id": 2030511,
      "name": "무너진 돌탑",
      "desc": "출혈이 부여된 적 처치 시 호흡 2, 호흡 횟수 2 얻음 (턴 당 3회)"
    },
    {
      "id": 2120511,
      "name": "장미 면류관",
      "desc": "턴 시작 시, 무작위 적 1명에게 파열 위력 2 부여.(집중 전투인 경우, 모든 부위에 부여)\n완전 공명을 발동하였다면 전투 시작 시, 모든 적에게 파열 위력 2 부여."
    },
    {
      "id": 2120611,
      "name": "되돌릴 수 있다면...",
      "desc": "자신의 공격 종료 시 대상이 사망한 경우, 가장 수량이 적은 E.G.O. 자원 1개 획득.\n대상의 ([Sinking] 위력 + 횟수) 5 당 추가로 1개 획득 (최대 3)\n(가장 수량이 적은 E.G.O 자원이 2개 이상이면, 부족한 자원 중 무작위로 획득)"
    },
    {
      "id": 2010611,
      "name": "조각난 어제",
      "desc": "대상의 [Sinking] 위력이 6 이상이면, 합 위력 +1\n대상의 [Sinking] 횟수가 4 이상이면, 합 위력 +1"
    },   
    {
      "id": 2030611,
      "name": "폭풍 같은 비명",
      "desc": "자신의 참격 스킬 또는 질투 속성 스킬 종료 시 대상이 사망했으면, 다음 턴에 [Enhancement] 1 얻음 (턴 당 1회)"
    },
    {
      "id": 2050611,
      "name": "과부하 케이블",
      "desc": "전투 시작 시 공명이 4 이상 발동하였다면, [AttackUp] 2, [DefenseUp] 2 얻음.\n해당 공명이 질투 공명이었다면, 자신의 조작 패널 양 옆 아군에게도 부여"
    },
    {
      "id": 2070611,
      "name": "구속의 사슬",
      "desc": "- 전투 시작 시 자신의 스킬을 포함한 공명 중 가장 높은 공명이 4 이상이 되었다면, 자신과 공명에 포함된 모든 아군에게 [AttackUp] 3, [DefenseUp] 3 부여\n- 해당 공명이 완전 공명이면, 추가 2 부여"
    },
    {
      "id": 2110611,
      "name": "성대한 환대",
      "desc": "자신의 공격 종료 시 대상이 흐트러짐 상태가 되었거나 사망하였으면, 오만 속성 E.G.O 자원 +1, 나머지 속성의 E.G.O 자원 중 무작위 1종 +1 (턴 당 최대 3회 발동)"
    },
    {
      "id": 2080611,
      "name": "식탐",
      "desc": "스킬 사용 시 메인 타겟이 이번 턴에 체력 피해를 받아 체력이 감소한 상태면, 적중시 자신의 체력이 최대인 경우, 피해량이 5 ~ 10% 증가하고, 자신의 체력이 감소한 상태인 경우, 체력을 2 ~ 5 회복. (턴 당 7회 발동)",
      "summary": "대상의 체력이 감소했으면, 적중시 피해량 증가 또는 체력 회복"
    },
    {
      "id": 2090611,
      "name": "집착",
      "desc": "자신의 스킬 패널에서 가장 왼쪽에 위치한 스킬의 [Laceration] 위력 부여량이 2배로 증가 (턴 당 1회 적용)",
      "summary": "스킬의 [Laceration] 위력 부여량 2배 증가"
    },
    {
      "id": 2060611,
      "name": "우울감",
      "desc": "자신이 적에게 스킬을 사용하여 [VibrationExplosion] 부여 시, 다음 턴에 [AttackDown] 1, [DefenseDown] 2 부여. (턴 당 최대 3회, E.G.O 스킬 포함)",
      "summary": "[VibrationExplosion] 부여 시, 다음 턴에 [AttackDown] 1, [DefenseDown] 2 부여"
    },
    {
      "id": 2100611,
      "name": "눈물막",
      "desc": "턴 시작 시 자신에게 보호막이 적용 중일 때, [Protection] 1 얻음\n자신에게 [ShieldManagerCryingToad]이 적용 중일 때, [Protection] 1 추가로 얻음",
      "summary": "보호막 적용 중일 때, [Protection] 1 얻음\n[ShieldManagerCryingToad] 적용 중일 때, [Protection] 1 얻음"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Passive_Ego.json (after)
{
  "dataList": [
    {
      "id": 2010111,
      "name": "침묵",
      "desc": "피격 시 다음 턴에 속박 3을 얻고, 대상을 약점, 취약인 속성으로 공격 시 피해량 +20%\n(턴 당 1회 발동)"
    },
    {
      "id": 2010211,
      "name": "불티",
      "desc": "합 승리 시 대상에게 (분노 완전 공명 수/2)만큼 화상 부여 (스킬당 1회)"
    },
    {
      "id": 2010311,
      "name": "돌하르방",
      "desc": "매 턴마다 타격 보호, 나태 보호 3을 얻음"
    },
    {
      "id": 2020111,
      "name": "권태",
      "desc": "자신의 공격 중 적이 흐트러짐 상태가 되었으면, 정신력이 가장 낮은 아군 1명의 다음 턴 정신력 회복 효율 +2 (턴 당 최대 3회)"
    },
    {
      "id": 2020211,
      "name": "감싸는 액체",
      "desc": "턴 시작 시 자신을 포함하여 체력이 가장 낮은 아군 1명에게 보호 2 부여"
    },
    {
      "id": 2020311,
      "name": "아파!",
      "desc": "자신에게 부여된 부정적 효과 1개당 피해량 +10% (최대 50%)"
    },
    {
      "id": 2030111,
      "name": "과도한 열정",
      "desc": "공격 적중 시 대상에게 출혈이 있으면 체력 3 회복"
    },
    {
      "id": 2030211,
      "name": "밀려오는 우울",
      "desc": "조작 패널에서 가장 오른쪽의 스킬로 공격하는 대상에게 공격 종료 시 (우울 완전 공명 수X2)만큼 정신력 피해\n(정신력이 없는 대상에게는 우울 속성 피해로 적용)"
    },
    {
      "id": 2040111,
      "name": "예술",
      "desc": "이전 턴에 자신이 처치한 적의 수당 5%만큼 가하는 피해 증가, 받는 피해 증가"
    },
    {
      "id": 2040211,
      "name": "4번째 성냥불",
      "desc": "4번째로 사용하는 스킬의 최종 위력 +4, 적중 시마다 화상 4 부여"
    },
    {
      "id": 2050111,
      "name": "판단 거부",
      "desc": "전투 시작 시 자신이 3개 이상의 스킬의 타겟이 되었다면, 보호 3을 얻음"
    },
    {
      "id": 2050211,
      "name": "마지막 개조",
      "desc": "체력이 25%미만일 때 <너 맞아볼래? 매우?> E.G.O 스킬 사용시 매 턴마다 공격 위력 증가, 수비 위력 증가, 신속 3을 얻고, 3턴 뒤 사망함."
    },
    {
      "id": 2050311,
      "name": "하늘의 계시",
      "desc": "조작 패널에서 가장 왼쪽의 스킬로 합 승리 시 다음 턴에 무작위 아군에게 공격 위력 증가 또는 수비 위력 증가 1 부여"
    },
    {
      "id": 2060111,
      "name": "파문",
      "desc": "전투 시작 시 정신력이 가장 낮은 아군의 정신력을 조작 패널에서 가장 높은 자신의 완전 공명 수만큼 회복 \n패닉 상태의 아군 제외"
    },
    {
      "id": 2060211,
      "name": "구속하는 리본",
      "desc": "조작 패널에서 가장 왼쪽의 스킬로 공격하는 대상에게 공격 종료 시 \n다음 턴에 (색욕 완전 공명 수/4)만큼 색욕 취약 부여"
    },
    {
      "id": 2070111,
      "name": "오기",
      "desc": "다른 아군이 적을 처치하면 다음 턴 시작 시 공격 위력 증가 1, 신속 1을 얻음 (최대 3)"
    },
    {
      "id": 2070211,
      "name": "포효",
      "desc": "적 처치 시 해당 턴의 (질투 완전 공명 수/2)만큼 충전 횟수 증가"
    },
    {
      "id": 2080111,
      "name": "강박",
      "desc": "승률이 우세인 합 진행 시 합 위력 +2. 승률이 불리인 합 진행 시 합 위력 -2"
    },
    {
      "id": 2080211,
      "name": "분홍 리본",
      "desc": "합 승리 시 분홍 리본 1 부여"
    },
    {
      "id": 2080311,
      "name": "흩날리는 불꽃",
      "desc": "화상이 부여된 적에게 공격 적중 시 무작위 적 3 명에게 화상 1 부여"
    },
    {
      "id": 2090111,
      "name": "단절",
      "desc": "정신력 회복 효율 +1, 정신력 감소 효율 -1"
    },
    {
      "id": 2090211,
      "name": "불씨",
      "desc": "화상이 부여된 적 처치 시 최대 체력의 (분노 완전 공명 수)% 만큼 체력 회복"
    },
    {
      "id": 2090311,
      "name": "추위",
      "desc": "침잠이 5 이상 부여된 적에게 공격 적중 시 속박, 공격 위력 감소 1 부여\n(적 1명 당 최대 3)"
    },
    {
      "id": 2100111,
      "name": "불안정",
      "desc": "한 스킬에서 공격 적중 시 이전에 판정한 코인과 다른 면의 코인 나오면 정신력 -5, 이번 턴에 피해량 증가 1을 얻음 (턴 당 최대 3회)"
    },
    {
      "id": 2100211,
      "name": "산제물 의식",
      "desc": "공격, 반격 스킬로 적 처치 시 처치한 스킬의 E.G.O 자원을 5개 획득"
    },
    {
      "id": 2110111,
      "name": "완벽한 전술",
      "desc": "매 턴마다 한번도 피격 당하지 않을 경우, 다음 턴에 피해량 증가 1을 얻음 (최대 3회 중첩 가능)"
    },
    {
      "id": 2110211,
      "name": "불신의 줄기",
      "desc": "매 턴마다 관통 피해량 증가 1을 얻음\n앞면 적중 시 다음 턴에 속박 1 부여, 파열 횟수 1 증가"
    },
    {
      "id": 2110311,
      "name": "비워냄",
      "desc": "매 턴마다 색욕 피해량 증가 1을 얻음. 자신의 정신력이 0 미만이면 추가로 1을 더 얻음"
    },
    {
      "id": 2120111,
      "name": "이형발작",
      "desc": "턴 시작 시 체력이 25% 미만이면 체력을 15 회복하고, 보호 2를 얻음.\n해당 효과 발동 시 자신을 제외한 무작위 아군과 적 1명의 정신력 감소 효율 +2 "
    },
    {
      "id": 2120211,
      "name": "구더기",
      "desc": "공격 적중 시 (탐식 완전 공명 수 x 8)% 확률로 구더기 5 부여"
    },
    {
      "id": 2120311,
      "name": "양분 흡수",
      "desc": "파열이 부여된 적 처치 시 최대 체력의  (탐식 완전 공명 수)% 만큼 체력 회복"
    },
    {
      "id": 2030311,
      "name": "무작위 방출",
      "desc": "전투 시작 시 충전을 보유한 무작위 아군의 충전 횟수가 (질투 완전 공명 수/2)만큼 증가"
    },
    {
      "id": 2020411,
      "name": "적응형 방출",
      "desc": "자신에게 충전이 있을 때 충전 횟수 1 당 피해량 +2%\n스킬의 효과로 소모하는 충전 횟수의 값 -2"
    },
    {
      "id": 2030411,
      "name": "폭식의 도가니",
      "desc": "턴 시작 시 색욕이 아닌 무작위 속성의 E.G.O 자원 2개를 색욕 E.G.O 자원 1개로 변경"
    },
    {
      "id": 2100311,
      "name": "스튜 분출",
      "desc": "뒷면 적중 시 대상이 적인 경우, 화상 1 부여"
    },
    {
      "id": 2010411,
      "name": "헤메이는 자",
      "desc": "턴 시작 시 이전 턴에 피해를 받지 않았으면, 자신의 충전 횟수 4 증가\n자신보다 속도가 느린 적에게 공격 적중 시 대상의 파열 횟수 1 증가 (턴 당 최대 3회)"
    },
    {
      "id": 2060311,
      "name": "뒤얽힌 현상 복구",
      "desc": "부정적인 효과를 가진 적에게 공격 적중 시 자신의 충전 횟수 1 증가 (턴 당 최대 4회)\n체력이 0이 될 때 충전을 전부 소모하고, 소모한 값에 비례하여 체력 회복 (전투당 1회 발동. 회복량 최대값: 전체 체력의 25%) "
    },
    {
      "id": 2050411,
      "name": "삭히지 못한 흥분",
      "desc": "전투 시작 시 자신이 2개 이상의 스킬의 타겟이 되었다면, 스킬 기본 위력이 1 증가하고, 피격 시 공격자에게 화상 1 부여 (턴 당 최대 5회) "
    },
    {
      "id": 2080411,
      "name": "환호 속 숨통 끊기",
      "desc": "공격하는 대상의 체력이 30% 미만일 때 분노 속성 스킬의 피해량 + 20%"
    },
    {
      "id": 2110411,
      "name": "사냥의 호흡",
      "desc": "합 종료 시 호흡 2를 얻음\n흐트러짐 상태가 되면 보호 2를 얻고, 흐트러짐 상태에서 돌아올 때 호흡 5를 얻음"
    },
    {
      "id": 2070311,
      "name": "신경질적인 방전",
      "desc": "피격 시 충전 횟수를 1 소모하여 최대 체력의 2.5%만큼 체력 회복\n피격 시 체력이 40%미만인 경우 충전 횟수가 1 증가한 뒤, 체력 회복 효과가 발동됨 (충전 횟수는 턴 당 최대 10까지 증가 가능)"
    },
    {
      "id": 2120411,
      "name": "교류 방출",
      "desc": "앞면 적중 시 자신의 충전 횟수 2를 소모하여 충전을 보유한 아군 중 충전 횟수가 가장 낮은 아군 1명의 충전 횟수 1 증가"
    },
    {
      "id": 2010511,
      "name": "비 갠 뒤 햇살",
      "desc": "턴 시작 시 모든 아군의 정신력 3 회복"
    },
    {
      "id": 2040311,
      "name": "거미줄",
      "desc": "합 승리 시 다음 턴에 속박 1 부여 (턴 당 최대 3회)"
    },
    {
      "id": 2040411,
      "name": "포식",
      "desc": "이번 턴에 최대 체력의 10%를 초과하여 체력을 회복한 경우, 다음 턴에 공격 위력 증가 1을 얻음"
    },
    {
      "id": 2040511,
      "name": "뚜껑 따인 음료수",
      "desc": "침잠이 5 이상 부여된 적에게 공격 적중 시 수비 위력 감소 1 부여 (턴 당 최대 5회)"
    },
    {
      "id": 2060411,
      "name": "먼 바다의 갈매기 울음 소리",
      "desc": "적 사망 시 정신력이 가장 낮은 아군 1명의 정신력 1 회복\n적이 사망할 때마다 회복량 2 증가 (최대 9)\n웨이브 시작시 증가된 값 초기화"
    },
    {
      "id": 2100411,
      "name": "미끼 요정",
      "desc": "전투 시작 시 자신을 메인 타겟으로 공격하는 대상을 처치하면, 자신의 체력을 최대 체력의 (3 + (탐식 완전 공명 수))% 만큼 회복 "
    },
    {
      "id": 2070411,
      "name": "참선",
      "desc": "흐트러짐 상태에서 회복될 때, 최대 체력이 인격의 기본 최대 체력의 15%만큼 증가.\n이후 체력을 현재 최대 체력의 15%만큼 회복. 현재 체력이 현재 최대 체력의 30% 미만인 경우, 대신 25%만큼 회복.\n(스테이지당 최대 3회 발동. 스테이지 종료 시 최대 체력 증가가 해제되며, 해제 시점의 체력 비율에 맞게 현재 체력이 조정됨.)"
    },
    {
      "id": 2050511,
      "name": "구속당한 분노",
      "desc": "자신의 조작 패널에서 가장 왼쪽에 위치한 스킬의 기본 위력 1 감소. 코인 위력 2 증가\n턴 시작 시 속도가 4 이하면, 타격 위력 증가 1을 얻음."
    },
    {
      "id": 2020511,
      "name": "불꽃의 검",
      "desc": "색욕 속성 스킬로 앞면 적중 시 대상에게 화상 1 부여 (턴 당 최대 6회)"
    },
    {
      "id": 2060511,
      "name": "녹색 진액",
      "desc": "피격 시 현재 체력이 최대 체력의 50% 미만이면, 공격자에게 파열 1 부여. (턴 당 가장 많은 탐식 완전 공명 수만큼 발동)"
    },
    {
      "id": 2040611,
      "name": "꿈 먹기",
      "desc": "오만 속성 스킬로 크리티컬 적중 시 호흡 횟수 1 증가 (턴 당 최대 3회)"
    },
    {
      "id": 2080511,
      "name": "무모한 항해",
      "desc": "턴 종료 시 자신을 제외한 체력이 가장 낮은 아군 1명에게 침잠 5를 부여하고, 다음 턴에 신속 1, 공격 레벨 증가 3 부여"
    },
    {
      "id": 2090411,
      "name": "끈적거리는 오물",
      "desc": "관통 속성 스킬로 앞면 적중 시 속박 1 부여 (턴 당 최대 2회)"
    },
    {
      "id": 2100511,
      "name": "파멸의 예언",
      "desc": "색욕 속성 스킬의 앞면 적중 시 자신과 대상에게 정신력 피해 4를 입힘.\n(정신력이 없는 대상에게는 정신력 피해가 적용되지 않음)\n색욕 속성 스킬로 처치 시 색욕 E.G.O 자원을 5개 획득"
    },
    {
      "id": 2090511,
      "name": "하늘의 선고",
      "desc": "적이 흐트러짐 상태에 빠질 때마다 아군 중 현재 체력 비율이 가장 낮은 아군 1명이 해당 캐릭터의 최대 체력의 4%만큼 체력을 회복 (턴 당 1회 발동)"
    },
    {
      "id": 2070511,
      "name": "무한한 증오",
      "desc": "자신에게 상태 이상 또는 부정적인 효과가 있을 때, 메인 공격 대상 또는 자신을 공격하는 대상에게 긍정적인 효과가 있으면, 스킬, 코인 효과로 자신과 적에게 부여하는 화상, 출혈, 진동, 파열, 침잠 위력 +1, 스킬, 코인 효과로 자신이 얻는 호흡, 충전 횟수 +1"
    },
    {
      "id": 2110511,
      "name": "평등한 선물",
      "desc": "자신을 제외한 아군에게 스킬, 코인 효과로 긍정적인 버프를 부여할 때 무작위 적 1명에게 화상, 출혈, 진동, 파열, 침잠 중 무작위 효과 1개의 위력 1 부여 (턴 당 최대 5회 발동. 적 1명 당 최대 5회 부여 가능, 환상체의 경우 무작위 부위에 부여됨.)"
    },
    {
      "id": 2030511,
      "name": "무너진 돌탑",
      "desc": "출혈이 부여된 적 처치 시 호흡 2, 호흡 횟수 2 얻음 (턴 당 3회)"
    },
    {
      "id": 2120511,
      "name": "장미 면류관",
      "desc": "턴 시작 시, 무작위 적 1명에게 파열 위력 2 부여.(집중 전투인 경우, 모든 부위에 부여)\n완전 공명을 발동하였다면 전투 시작 시, 모든 적에게 파열 위력 2 부여."
    },
    {
      "id": 2120611,
      "name": "되돌릴 수 있다면...",
      "desc": "자신의 공격 종료 시 대상이 사망한 경우, 가장 수량이 적은 E.G.O. 자원 1개 획득.\n대상의 ([Sinking] 위력 + 횟수) 5 당 추가로 1개 획득 (최대 3)\n(가장 수량이 적은 E.G.O 자원이 2개 이상이면, 부족한 자원 중 무작위로 획득)"
    },
    {
      "id": 2010611,
      "name": "조각난 어제",
      "desc": "대상의 [Sinking] 위력이 6 이상이면, 합 위력 +1\n대상의 [Sinking] 횟수가 4 이상이면, 합 위력 +1"
    },   
    {
      "id": 2030611,
      "name": "폭풍 같은 비명",
      "desc": "자신의 참격 스킬 또는 질투 속성 스킬 종료 시 대상이 사망했으면, 다음 턴에 [Enhancement] 1 얻음 (턴 당 1회)"
    },
    {
      "id": 2050611,
      "name": "과부하 케이블",
      "desc": "전투 시작 시 공명이 4 이상 발동하였다면, [AttackUp] 2, [DefenseUp] 2 얻음.\n해당 공명이 질투 공명이었다면, 자신의 조작 패널 양 옆 아군에게도 부여"
    },
    {
      "id": 2070611,
      "name": "구속의 사슬",
      "desc": "- 전투 시작 시 자신의 스킬을 포함한 공명 중 가장 높은 공명이 4 이상이 되었다면, 자신과 공명에 포함된 모든 아군에게 [AttackUp] 3, [DefenseUp] 3 부여\n- 해당 공명이 완전 공명이면, 추가 2 부여"
    },
    {
      "id": 2110611,
      "name": "성대한 환대",
      "desc": "자신의 공격 종료 시 대상이 흐트러짐 상태가 되었거나 사망하였으면, 오만 속성 E.G.O 자원 +1, 나머지 속성의 E.G.O 자원 중 무작위 1종 +1 (턴 당 최대 3회 발동)"
    },
    {
      "id": 2080611,
      "name": "식탐",
      "desc": "스킬 사용 시 메인 타겟이 이번 턴에 체력 피해를 받아 체력이 감소한 상태면, 적중시 자신의 체력이 최대인 경우, 피해량이 5 ~ 10% 증가하고, 자신의 체력이 감소한 상태인 경우, 체력을 2 ~ 5 회복. (턴 당 7회 발동)",
      "summary": "대상의 체력이 감소했으면, 적중시 피해량 증가 또는 체력 회복"
    },
    {
      "id": 2090611,
      "name": "집착",
      "desc": "자신의 스킬 패널에서 가장 왼쪽에 위치한 스킬의 [Laceration] 위력 부여량이 2배로 증가 (턴 당 1회 적용)",
      "summary": "스킬의 [Laceration] 위력 부여량 2배 증가"
    },
    {
      "id": 2060611,
      "name": "우울감",
      "desc": "자신이 적에게 스킬을 사용하여 [VibrationExplosion] 부여 시, 다음 턴에 [AttackDown] 1, [DefenseDown] 2 부여. (턴 당 최대 3회, E.G.O 스킬 포함)",
      "summary": "[VibrationExplosion] 부여 시, 다음 턴에 [AttackDown] 1, [DefenseDown] 2 부여"
    },
    {
      "id": 2100611,
      "name": "눈물막",
      "desc": "턴 시작 시 자신에게 보호막이 적용 중일 때, [Protection] 1 얻음\n자신에게 [ShieldManagerCryingToad]이 적용 중일 때, [Protection] 1 추가로 얻음",
      "summary": "보호막 적용 중일 때, [Protection] 1 얻음\n[ShieldManagerCryingToad] 적용 중일 때, [Protection] 1 얻음"
    },
    {
      "id": 2020611,
      "name": "달리는 시간",
      "desc": "자신이 적에게 스킬을 사용하여 [VibrationExplosion] 부여 시, 다음 턴에 [Agility] 1 얻음 (턴 당 최대 4회, E.G.O 스킬 포함)",
      "summary": "[VibrationExplosion] 부여 시, 다음 턴에 [Agility] 1 얻음 (턴 당 최대 4회, E.G.O 스킬 포함)"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Passive_Ego.json (diff)
@@ -358,6 +358,12 @@
       "name": "눈물막",
       "desc": "턴 시작 시 자신에게 보호막이 적용 중일 때, [Protection] 1 얻음\n자신에게 [ShieldManagerCryingToad]이 적용 중일 때, [Protection] 1 추가로 얻음",
       "summary": "보호막 적용 중일 때, [Protection] 1 얻음\n[ShieldManagerCryingToad] 적용 중일 때, [Protection] 1 얻음"
+    },
+    {
+      "id": 2020611,
+      "name": "달리는 시간",
+      "desc": "자신이 적에게 스킬을 사용하여 [VibrationExplosion] 부여 시, 다음 턴에 [Agility] 1 얻음 (턴 당 최대 4회, E.G.O 스킬 포함)",
+      "summary": "[VibrationExplosion] 부여 시, 다음 턴에 [Agility] 1 얻음 (턴 당 최대 4회, E.G.O 스킬 포함)"
     }
   ]
 }
