Assets/Resources_moved/Localize/kr/KR_Personality_Get_Condition.json (before)
{
  "dataList": [
    {
      "id": "10102_getCondition_normal",
      "content": "남부 세븐 협회 6과 이상 획득 시"
    },
    {
      "id": "10102_getCondition_gacksung",
      "content": "남부 세븐 협회 6과 이상 동기화 3단계 달성"
    },
    {
      "id": "10103_getCondition_normal",
      "content": "검계 살수 이상 획득 시"
    },
    {
      "id": "10103_getCondition_gacksung",
      "content": "검계 살수 이상 동기화 3단계 달성"
    },
    {
      "id": "10202_getCondition_normal",
      "content": "W사 2등급 정리 요원 파우스트 획득 시"
    },
    {
      "id": "10202_getCondition_gacksung",
      "content": "W사 2등급 정리 요원 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10203_getCondition_normal",
      "content": "살아남은 로보토미 직원 파우스트 획득 시"
    },
    {
      "id": "10203_getCondition_gacksung",
      "content": "살아남은 로보토미 직원 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10302_getCondition_normal",
      "content": "W사 3등급 정리 요원 돈키호테 획득 시"
    },
    {
      "id": "10302_getCondition_gacksung",
      "content": "W사 3등급 정리 요원 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10303_getCondition_normal",
      "content": "남부 시 협회 5과 부장 돈키호테 획득 시"
    },
    {
      "id": "10303_getCondition_gacksung",
      "content": "남부 시 협회 5과 부장 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10402_getCondition_normal",
      "content": "남부 세븐 협회 6과 료슈 획득 시"
    },
    {
      "id": "10402_getCondition_gacksung",
      "content": "남부 세븐 협회 6과 료슈 동기화 3단계 달성"
    },
    {
      "id": "10403_getCondition_normal",
      "content": "흑운회 와카슈 료슈 획득 시"
    },
    {
      "id": "10403_getCondition_gacksung",
      "content": "흑운회 와카슈 료슈 동기화 3단계 달성"
    },
    {
      "id": "10502_getCondition_normal",
      "content": "남부 리우 협회 6과 뫼르소 획득 시"
    },
    {
      "id": "10502_getCondition_gacksung",
      "content": "남부 리우 협회 6과 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10503_getCondition_normal",
      "content": "W사 2등급 정리 요원 뫼르소 획득 시"
    },
    {
      "id": "10503_getCondition_gacksung",
      "content": "W사 2등급 정리 요원 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10602_getCondition_normal",
      "content": "흑운회 와캬슈 홍루 획득 시"
    },
    {
      "id": "10602_getCondition_gacksung",
      "content": "흑운회 와카슈 홍루 동기화 3단계 달성"
    },
    {
      "id": "10603_getCondition_normal",
      "content": "콩콩이파 두목 홍루 획득 시"
    },
    {
      "id": "10603_getCondition_gacksung",
      "content": "콩콩이파 두목 홍루 동기화 3단계 달성"
    },
    {
      "id": "10702_getCondition_normal",
      "content": "남부 시 협회 5과 히스클리프 획득 시"
    },
    {
      "id": "10702_getCondition_gacksung",
      "content": "남부 시 협회 5과 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10703_getCondition_normal",
      "content": "R사 제 4무리 토끼팀 히스클리프 획득 시"
    },
    {
      "id": "10703_getCondition_gacksung",
      "content": "R사 제 4무리 토끼팀 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10802_getCondition_normal",
      "content": "R사 제 4무리 순록팀 이스마엘 획득 시"
    },
    {
      "id": "10802_getCondition_gacksung",
      "content": "R사 제 4무리 순록팀 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10803_getCondition_normal",
      "content": "남부 시 협회 5과 이스마엘 획득 시"
    },
    {
      "id": "10803_getCondition_gacksung",
      "content": "남부 시 협회 5과 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10804_getCondition_normal",
      "content": "LCCB 대리 이스마엘 획득 시"
    },
    {
      "id": "10804_getCondition_gacksung",
      "content": "LCCB 대리 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10902_getCondition_normal",
      "content": "흑운회 와카슈 로쟈 획득 시"
    },
    {
      "id": "10902_getCondition_gacksung",
      "content": "흑운회 와카슈 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10903_getCondition_normal",
      "content": "LCCB 대리 로쟈 획득 시"
    },
    {
      "id": "10903_getCondition_gacksung",
      "content": "LCCB 대리 로쟈 동기화 3단계 달성"
    },
    {
      "id": "11002_getCondition_normal",
      "content": "검계 살수 싱클레어 획득 시"
    },
    {
      "id": "11002_getCondition_gacksung",
      "content": "검계 살수 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11003_getCondition_normal",
      "content": "남부 츠바이 협회 6과 싱클레어 획득 시"
    },
    {
      "id": "11003_getCondition_gacksung",
      "content": "남부 츠바이 협회 6과 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11004_getCondition_normal",
      "content": "마리아치 보스 싱클레어 획득 시"
    },
    {
      "id": "11004_getCondition_gacksung",
      "content": "마리아치 보스 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11102_getCondition_normal",
      "content": "검계 살수 오티스 획득 시"
    },
    {
      "id": "11102_getCondition_gacksung",
      "content": "검계 살수 오티스 동기화 3단계 달성"
    },
    {
      "id": "11103_getCondition_normal",
      "content": "G사 부장 오티스 획득 시"
    },
    {
      "id": "11103_getCondition_gacksung",
      "content": "G사 부장 오티스 동기화 3단계 달성"
    },
    {
      "id": "11202_getCondition_normal",
      "content": "남부 리우 협회 6과 그레고르 획득 시"
    },
    {
      "id": "11202_getCondition_gacksung",
      "content": "남부 리우 협회 6과 그레고르 동기화 3단계 달성"
    },
    {
      "id": "11203_getCondition_normal",
      "content": "G사 일등대리 그레고르 획득 시"
    },
    {
      "id": "11203_getCondition_gacksung",
      "content": "G사 일등대리 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10504_getCondition_normal",
      "content": "N사 큰 망치 뫼르소 획득 시"
    },
    {
      "id": "10504_getCondition_gacksung",
      "content": "N사 큰 망치 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10904_getCondition_normal",
      "content": "N사 중간 망치 로쟈 획득 시"
    },
    {
      "id": "10904_getCondition_gacksung",
      "content": "N사 중간 망치 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10204_getCondition_normal",
      "content": "쥐는 자 파우스트 획득 시"
    },
    {
      "id": "10204_getCondition_gacksung",
      "content": "쥐는 자 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10704_getCondition_normal",
      "content": "N사 작은 망치 히스클리프 획득 시"
    },
    {
      "id": "10704_getCondition_gacksung",
      "content": "N사 작은 망치 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "11104_getCondition_normal",
      "content": "남부 세븐 협회 6과 부장 오티스 획득 시"
    },
    {
      "id": "11104_getCondition_gacksung",
      "content": "남부 세븐 협회 6과 부장 오티스 동기화 3단계 달성"
    },
    {
      "id": "10604_getCondition_normal",
      "content": "남부 리우 협회 5과 홍루 획득 시"
    },
    {
      "id": "10604_getCondition_gacksung",
      "content": "남부 리우 협회 5과 홍루 동기화 3단계 달성"
    },
    {
      "id": "10404_getCondition_normal",
      "content": "료. 고. 파. 주방장 료슈 획득 시"
    },
    {
      "id": "10404_getCondition_gacksung",
      "content": "료. 고. 파. 주방장 료슈 동기화 3단계 달성"
    },
    {
      "id": "11204_getCondition_normal",
      "content": "료. 고. 파. 조수 그레고르 획득 시"
    },
    {
      "id": "11204_getCondition_gacksung",
      "content": "료. 고. 파. 조수 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10304_getCondition_normal",
      "content": "N사 중간 망치 돈키호테 획득 시"
    },
    {
      "id": "10304_getCondition_gacksung",
      "content": "N사 중간 망치 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "11005_getCondition_normal",
      "content": "쥐어들 자 싱클레어 획득 시"
    },
    {
      "id": "11005_getCondition_gacksung",
      "content": "쥐어들 자 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "10905_getCondition_normal",
      "content": "장미스패너 공방 대표 로쟈 획득 시"
    },
    {
      "id": "10905_getCondition_gacksung",
      "content": "장미스패너 공방 대표 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10505_getCondition_normal",
      "content": "장미스패너 공방 해결사 뫼르소 획득 시"
    },
    {
      "id": "10505_getCondition_gacksung",
      "content": "장미스패너 공방 해결사 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10705_getCondition_normal",
      "content": "로보토미 E.G.O::여우비 히스클리프 획득 시"
    },
    {
      "id": "10705_getCondition_gacksung",
      "content": "로보토미 E.G.O::여우비 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "11205_getCondition_normal",
      "content": "장미스패너 공방 해결사 그레고르 획득 시"
    },
    {
      "id": "11205_getCondition_gacksung",
      "content": "장미스패너 공방 해결사 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10104_getCondition_normal",
      "content": "개화 E.G.O::동백 이상 획득 시"
    },
    {
      "id": "10104_getCondition_gacksung",
      "content": "개화 E.G.O::동백 이상 동기화 3단계 달성"
    },
    {
      "id": "10805_getCondition_normal",
      "content": "로보토미 E.G.O::출렁임 이스마엘 획득 시"
    },
    {
      "id": "10805_getCondition_gacksung",
      "content": "로보토미 E.G.O::출렁임 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10605_getCondition_normal",
      "content": "K사 3등급 적출직 직원 홍루 획득 시"
    },
    {
      "id": "10605_getCondition_gacksung",
      "content": "K사 3등급 적출직 직원 홍루 동기화 3단계 달성"
    },
    {
      "id": "11006_getCondition_normal",
      "content": "로보토미 E.G.O::홍적 싱클레어 획득 시"
    },
    {
      "id": "11006_getCondition_gacksung",
      "content": "로보토미 E.G.O::홍적 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "10806_getCondition_normal",
      "content": "남부 리우 협회 4과 이스마엘 획득 시"
    },
    {
      "id": "10806_getCondition_gacksung",
      "content": "남부 리우 협회 4과 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10506_getCondition_normal",
      "content": "R사 제 4무리 코뿔소팀 뫼르소 획득 시"
    },
    {
      "id": "10506_getCondition_gacksung",
      "content": "R사 제 4무리 코뿔소팀 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10906_getCondition_normal",
      "content": "남부 츠바이 협회 5과 로쟈 획득 시"
    },
    {
      "id": "10906_getCondition_gacksung",
      "content": "남부 츠바이 협회 5과 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10305_getCondition_normal",
      "content": "남부 섕크 협회 5과 부장 돈키호테 획득 시"
    },
    {
      "id": "10305_getCondition_gacksung",
      "content": "남부 섕크 협회 5과 부장 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10807_getCondition_normal",
      "content": "어금니 보트 센터 해결사 이스마엘 획득 시"
    },
    {
      "id": "10807_getCondition_gacksung",
      "content": "어금니 보트 센터 해결사 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "11007_getCondition_normal",
      "content": "어금니 보트 센터 해결사 싱클레어 획득 시"
    },
    {
      "id": "11007_getCondition_gacksung",
      "content": "어금니 보트 센터 해결사 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11206_getCondition_normal",
      "content": "남부 츠바이 협회 4과 그레고르 획득 시"
    },
    {
      "id": "11206_getCondition_gacksung",
      "content": "남부 츠바이 협회 4과 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10205_getCondition_normal",
      "content": "남부 츠바이 협회 4과 파우스트 획득 시"
    },
    {
      "id": "10205_getCondition_gacksung",
      "content": "남부 츠바이 협회 4과 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10405_getCondition_normal",
      "content": "W사 3등급 정리 요원 료슈 획득 시"
    },
    {
      "id": "10405_getCondition_gacksung",
      "content": "W사 3등급 정리 요원 료슈 동기화 3단계 달성"
    },
    {
      "id": "10606_getCondition_normal",
      "content": "W사 2등급 정리 요원 홍루 획득 시"
    },
    {
      "id": "10606_getCondition_gacksung",
      "content": "W사 2등급 정리 요원 홍루 동기화 3단계 달성"
    },
    {
      "id": "10206_getCondition_normal",
      "content": "남부 세븐 협회 4과 파우스트 획득 시"
    },
    {
      "id": "10206_getCondition_gacksung",
      "content": "남부 세븐 협회 4과 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10706_getCondition_normal",
      "content": "남부 세븐 협회 4과 히스클리프 획득 시"
    },
    {
      "id": "10706_getCondition_gacksung",
      "content": "남부 세븐 협회 4과 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10105_getCondition_normal",
      "content": "어금니 사무소 해결사 이상 획득 시"
    },
    {
      "id": "10105_getCondition_gacksung",
      "content": "어금니 사무소 해결사 이상 동기화 3단계 달성"
    },
    {
      "id": "11105_getCondition_normal",
      "content": "어금니 사무소 해결사 오티스 획득 시"
    },
    {
      "id": "11105_getCondition_gacksung",
      "content": "어금니 사무소 해결사 오티스 동기화 3단계 달성"
    },
    {
      "id": "10907_getCondition_normal",
      "content": "남부 디에치 협회 4과 로쟈 획득 시"
    },
    {
      "id": "10907_getCondition_gacksung",
      "content": "남부 디에치 협회 4과 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10207_getCondition_normal",
      "content": "로보토미 E.G.O::후회 파우스트 획득 시"
    },
    {
      "id": "10207_getCondition_gacksung",
      "content": "로보토미 E.G.O::후회 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10607_getCondition_normal",
      "content": "갈고리 사무소 해결사 홍루 획득 시"
    },
    {
      "id": "10607_getCondition_gacksung",
      "content": "갈고리 사무소 해결사 홍루 동기화 3단계 달성"
    },
    {
      "id": "10106_getCondition_normal",
      "content": "W사 3등급 정리 요원 이상 획득 시"
    },
    {
      "id": "10106_getCondition_gacksung",
      "content": "W사 3등급 정리 요원 이상 동기화 3단계 달성"
    },
    {
      "id": "11207_getCondition_normal",
      "content": "쌍갈고리 해적단 부선장 그레고르 획득 시"
    },
    {
      "id": "11207_getCondition_gacksung",
      "content": "쌍갈고리 해적단 부선장 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10406_getCondition_normal",
      "content": "LCCB 대리 료슈 획득 시"
    },
    {
      "id": "10406_getCondition_gacksung",
      "content": "LCCB 대리 료슈 동기화 3단계 달성"
    },
    {
      "id": "10306_getCondition_normal",
      "content": "중지 작은 아우 돈키호테 획득 시"
    },
    {
      "id": "10306_getCondition_gacksung",
      "content": "중지 작은 아우 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10507_getCondition_normal",
      "content": "중지 작은 아우 뫼르소 획득 시"
    },
    {
      "id": "10507_getCondition_gacksung",
      "content": "중지 작은 아우 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10707_getCondition_normal",
      "content": "피쿼드호 작살잡이 히스클리프 획득 시"
    },
    {
      "id": "10707_getCondition_gacksung",
      "content": "피쿼드호 작살잡이 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10107_getCondition_normal",
      "content": "피쿼드호 일등 항해사 이상 획득 시"
    },
    {
      "id": "10107_getCondition_gacksung",
      "content": "피쿼드호 일등 항해사 이상 동기화 3단계 달성"
    },
    {
      "id": "11008_getCondition_normal",
      "content": "남부 섕크 협회 4과 부장 싱클레어 획득 시"
    },
    {
      "id": "11008_getCondition_gacksung",
      "content": "남부 섕크 협회 4과 부장 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11106_getCondition_normal",
      "content": "남부 섕크 협회 4과 오티스 획득 시"
    },
    {
      "id": "11106_getCondition_gacksung",
      "content": "남부 섕크 협회 4과 오티스 동기화 3단계 달성"
    },
    {
      "id": "11107_getCondition_normal",
      "content": "로보토미 E.G.O::마탄 오티스 획득 시"
    },
    {
      "id": "11107_getCondition_gacksung",
      "content": "로보토미 E.G.O::마탄 오티스 동기화 3단계 달성"
    },
    {
      "id": "10307_getCondition_normal",
      "content": "로보토미 E.G.O::초롱 돈키호테 획득 시"
    },
    {
      "id": "10307_getCondition_gacksung",
      "content": "로보토미 E.G.O::초롱 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10608_getCondition_normal",
      "content": "남부 디에치 협회 4과 홍루 획득 시"
    },
    {
      "id": "10608_getCondition_gacksung",
      "content": "남부 디에치 협회 4과 홍루 동기화 3단계 달성"
    },
    {
      "id": "10108_getCondition_normal",
      "content": "남부 디에치 협회 4과 이상 획득 시"
    },
    {
      "id": "10108_getCondition_gacksung",
      "content": "남부 디에치 협회 4과 이상 동기화 3단계 달성"
    },
    {
      "id": "10808_getCondition_normal",
      "content": "피쿼드호 선장 이스마엘 획득 시"
    },
    {
      "id": "10808_getCondition_gacksung",
      "content": "피쿼드호 선장 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10508_getCondition_normal",
      "content": "검계 우두머리 뫼르소 획득 시"
    },
    {
      "id": "10508_getCondition_gacksung",
      "content": "검계 우두머리 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10208_getCondition_normal",
      "content": "검계 살수 파우스트 획득 시"
    },
    {
      "id": "10208_getCondition_gacksung",
      "content": "검계 살수 파우스트 동기화 3단계 달성"
    },
    {
      "id": "11208_getCondition_normal",
      "content": "흑운회 부조장 그레고르 획득 시"
    },
    {
      "id": "11208_getCondition_gacksung",
      "content": "흑운회 부조장 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10308_getCondition_normal",
      "content": "검계 살수 돈키호테 획득 시"
    },
    {
      "id": "10308_getCondition_gacksung",
      "content": "검계 살수 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10908_getCondition_normal",
      "content": "남부 리우 협회 4과 부장 로쟈 획득 시"
    },
    {
      "id": "10908_getCondition_gacksung",
      "content": "남부 리우 협회 4과 부장 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10407_getCondition_normal",
      "content": "남부 리우 협회 4과 료슈 획득 시"
    },
    {
      "id": "10407_getCondition_gacksung",
      "content": "남부 리우 협회 4과 료슈 동기화 3단계 달성"
    },
    {
      "id": "10708_getCondition_normal",
      "content": "남부 외우피 협회 3과 히스클리프 획득 시"
    },
    {
      "id": "10708_getCondition_gacksung",
      "content": "남부 외우피 협회 3과 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "11108_getCondition_normal",
      "content": "워더링하이츠 치프 버틀러 오티스 획득 시"
    },
    {
      "id": "11108_getCondition_gacksung",
      "content": "워더링하이츠 치프 버틀러 오티스 동기화 3단계 달성"
    },
    {
      "id": "10509_getCondition_normal",
      "content": "데드레빗츠 보스 뫼르소 획득 시"
    },
    {
      "id": "10509_getCondition_gacksung",
      "content": "데드레빗츠 보스 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "11209_getCondition_normal",
      "content": "에드가 가문 승계자 그레고르 획득 시"
    },
    {
      "id": "11209_getCondition_gacksung",
      "content": "에드가 가문 승계자 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10209_getCondition_normal",
      "content": "워더링하이츠 버틀러 파우스트 획득 시"
    },
    {
      "id": "10209_getCondition_gacksung",
      "content": "워더링하이츠 버틀러 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10408_getCondition_normal",
      "content": "에드가 가문 치프 버틀러 료슈 획득 시"
    },
    {
      "id": "10408_getCondition_gacksung",
      "content": "에드가 가문 치프 버틀러 료슈 동기화 3단계 달성"
    },
    {
      "id": "10809_getCondition_normal",
      "content": "에드가 가문 버틀러 이스마엘 획득 시"
    },
    {
      "id": "10809_getCondition_gacksung",
      "content": "에드가 가문 버틀러 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "11009_getCondition_normal",
      "content": "새벽 사무소 해결사 싱클레어 획득 시"
    },
    {
      "id": "11009_getCondition_gacksung",
      "content": "새벽 사무소 해결사 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "10109_getCondition_normal",
      "content": "약지 점묘파 스튜던트 이상 획득 시"
    },
    {
      "id": "10109_getCondition_gacksung",
      "content": "약지 점묘파 스튜던트 이상 동기화 3단계 달성"
    },
    {
      "id": "11109_getCondition_normal",
      "content": "약지 점묘파 스튜던트 오티스 획득 시"
    },
    {
      "id": "11109_getCondition_gacksung",
      "content": "약지 점묘파 스튜던트 오티스 동기화 3단계 달성"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Personality_Get_Condition.json (after)
{
  "dataList": [
    {
      "id": "10102_getCondition_normal",
      "content": "남부 세븐 협회 6과 이상 획득 시"
    },
    {
      "id": "10102_getCondition_gacksung",
      "content": "남부 세븐 협회 6과 이상 동기화 3단계 달성"
    },
    {
      "id": "10103_getCondition_normal",
      "content": "검계 살수 이상 획득 시"
    },
    {
      "id": "10103_getCondition_gacksung",
      "content": "검계 살수 이상 동기화 3단계 달성"
    },
    {
      "id": "10202_getCondition_normal",
      "content": "W사 2등급 정리 요원 파우스트 획득 시"
    },
    {
      "id": "10202_getCondition_gacksung",
      "content": "W사 2등급 정리 요원 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10203_getCondition_normal",
      "content": "살아남은 로보토미 직원 파우스트 획득 시"
    },
    {
      "id": "10203_getCondition_gacksung",
      "content": "살아남은 로보토미 직원 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10302_getCondition_normal",
      "content": "W사 3등급 정리 요원 돈키호테 획득 시"
    },
    {
      "id": "10302_getCondition_gacksung",
      "content": "W사 3등급 정리 요원 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10303_getCondition_normal",
      "content": "남부 시 협회 5과 부장 돈키호테 획득 시"
    },
    {
      "id": "10303_getCondition_gacksung",
      "content": "남부 시 협회 5과 부장 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10402_getCondition_normal",
      "content": "남부 세븐 협회 6과 료슈 획득 시"
    },
    {
      "id": "10402_getCondition_gacksung",
      "content": "남부 세븐 협회 6과 료슈 동기화 3단계 달성"
    },
    {
      "id": "10403_getCondition_normal",
      "content": "흑운회 와카슈 료슈 획득 시"
    },
    {
      "id": "10403_getCondition_gacksung",
      "content": "흑운회 와카슈 료슈 동기화 3단계 달성"
    },
    {
      "id": "10502_getCondition_normal",
      "content": "남부 리우 협회 6과 뫼르소 획득 시"
    },
    {
      "id": "10502_getCondition_gacksung",
      "content": "남부 리우 협회 6과 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10503_getCondition_normal",
      "content": "W사 2등급 정리 요원 뫼르소 획득 시"
    },
    {
      "id": "10503_getCondition_gacksung",
      "content": "W사 2등급 정리 요원 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10602_getCondition_normal",
      "content": "흑운회 와캬슈 홍루 획득 시"
    },
    {
      "id": "10602_getCondition_gacksung",
      "content": "흑운회 와카슈 홍루 동기화 3단계 달성"
    },
    {
      "id": "10603_getCondition_normal",
      "content": "콩콩이파 두목 홍루 획득 시"
    },
    {
      "id": "10603_getCondition_gacksung",
      "content": "콩콩이파 두목 홍루 동기화 3단계 달성"
    },
    {
      "id": "10702_getCondition_normal",
      "content": "남부 시 협회 5과 히스클리프 획득 시"
    },
    {
      "id": "10702_getCondition_gacksung",
      "content": "남부 시 협회 5과 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10703_getCondition_normal",
      "content": "R사 제 4무리 토끼팀 히스클리프 획득 시"
    },
    {
      "id": "10703_getCondition_gacksung",
      "content": "R사 제 4무리 토끼팀 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10802_getCondition_normal",
      "content": "R사 제 4무리 순록팀 이스마엘 획득 시"
    },
    {
      "id": "10802_getCondition_gacksung",
      "content": "R사 제 4무리 순록팀 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10803_getCondition_normal",
      "content": "남부 시 협회 5과 이스마엘 획득 시"
    },
    {
      "id": "10803_getCondition_gacksung",
      "content": "남부 시 협회 5과 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10804_getCondition_normal",
      "content": "LCCB 대리 이스마엘 획득 시"
    },
    {
      "id": "10804_getCondition_gacksung",
      "content": "LCCB 대리 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10902_getCondition_normal",
      "content": "흑운회 와카슈 로쟈 획득 시"
    },
    {
      "id": "10902_getCondition_gacksung",
      "content": "흑운회 와카슈 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10903_getCondition_normal",
      "content": "LCCB 대리 로쟈 획득 시"
    },
    {
      "id": "10903_getCondition_gacksung",
      "content": "LCCB 대리 로쟈 동기화 3단계 달성"
    },
    {
      "id": "11002_getCondition_normal",
      "content": "검계 살수 싱클레어 획득 시"
    },
    {
      "id": "11002_getCondition_gacksung",
      "content": "검계 살수 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11003_getCondition_normal",
      "content": "남부 츠바이 협회 6과 싱클레어 획득 시"
    },
    {
      "id": "11003_getCondition_gacksung",
      "content": "남부 츠바이 협회 6과 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11004_getCondition_normal",
      "content": "마리아치 보스 싱클레어 획득 시"
    },
    {
      "id": "11004_getCondition_gacksung",
      "content": "마리아치 보스 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11102_getCondition_normal",
      "content": "검계 살수 오티스 획득 시"
    },
    {
      "id": "11102_getCondition_gacksung",
      "content": "검계 살수 오티스 동기화 3단계 달성"
    },
    {
      "id": "11103_getCondition_normal",
      "content": "G사 부장 오티스 획득 시"
    },
    {
      "id": "11103_getCondition_gacksung",
      "content": "G사 부장 오티스 동기화 3단계 달성"
    },
    {
      "id": "11202_getCondition_normal",
      "content": "남부 리우 협회 6과 그레고르 획득 시"
    },
    {
      "id": "11202_getCondition_gacksung",
      "content": "남부 리우 협회 6과 그레고르 동기화 3단계 달성"
    },
    {
      "id": "11203_getCondition_normal",
      "content": "G사 일등대리 그레고르 획득 시"
    },
    {
      "id": "11203_getCondition_gacksung",
      "content": "G사 일등대리 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10504_getCondition_normal",
      "content": "N사 큰 망치 뫼르소 획득 시"
    },
    {
      "id": "10504_getCondition_gacksung",
      "content": "N사 큰 망치 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10904_getCondition_normal",
      "content": "N사 중간 망치 로쟈 획득 시"
    },
    {
      "id": "10904_getCondition_gacksung",
      "content": "N사 중간 망치 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10204_getCondition_normal",
      "content": "쥐는 자 파우스트 획득 시"
    },
    {
      "id": "10204_getCondition_gacksung",
      "content": "쥐는 자 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10704_getCondition_normal",
      "content": "N사 작은 망치 히스클리프 획득 시"
    },
    {
      "id": "10704_getCondition_gacksung",
      "content": "N사 작은 망치 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "11104_getCondition_normal",
      "content": "남부 세븐 협회 6과 부장 오티스 획득 시"
    },
    {
      "id": "11104_getCondition_gacksung",
      "content": "남부 세븐 협회 6과 부장 오티스 동기화 3단계 달성"
    },
    {
      "id": "10604_getCondition_normal",
      "content": "남부 리우 협회 5과 홍루 획득 시"
    },
    {
      "id": "10604_getCondition_gacksung",
      "content": "남부 리우 협회 5과 홍루 동기화 3단계 달성"
    },
    {
      "id": "10404_getCondition_normal",
      "content": "료. 고. 파. 주방장 료슈 획득 시"
    },
    {
      "id": "10404_getCondition_gacksung",
      "content": "료. 고. 파. 주방장 료슈 동기화 3단계 달성"
    },
    {
      "id": "11204_getCondition_normal",
      "content": "료. 고. 파. 조수 그레고르 획득 시"
    },
    {
      "id": "11204_getCondition_gacksung",
      "content": "료. 고. 파. 조수 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10304_getCondition_normal",
      "content": "N사 중간 망치 돈키호테 획득 시"
    },
    {
      "id": "10304_getCondition_gacksung",
      "content": "N사 중간 망치 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "11005_getCondition_normal",
      "content": "쥐어들 자 싱클레어 획득 시"
    },
    {
      "id": "11005_getCondition_gacksung",
      "content": "쥐어들 자 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "10905_getCondition_normal",
      "content": "장미스패너 공방 대표 로쟈 획득 시"
    },
    {
      "id": "10905_getCondition_gacksung",
      "content": "장미스패너 공방 대표 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10505_getCondition_normal",
      "content": "장미스패너 공방 해결사 뫼르소 획득 시"
    },
    {
      "id": "10505_getCondition_gacksung",
      "content": "장미스패너 공방 해결사 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10705_getCondition_normal",
      "content": "로보토미 E.G.O::여우비 히스클리프 획득 시"
    },
    {
      "id": "10705_getCondition_gacksung",
      "content": "로보토미 E.G.O::여우비 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "11205_getCondition_normal",
      "content": "장미스패너 공방 해결사 그레고르 획득 시"
    },
    {
      "id": "11205_getCondition_gacksung",
      "content": "장미스패너 공방 해결사 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10104_getCondition_normal",
      "content": "개화 E.G.O::동백 이상 획득 시"
    },
    {
      "id": "10104_getCondition_gacksung",
      "content": "개화 E.G.O::동백 이상 동기화 3단계 달성"
    },
    {
      "id": "10805_getCondition_normal",
      "content": "로보토미 E.G.O::출렁임 이스마엘 획득 시"
    },
    {
      "id": "10805_getCondition_gacksung",
      "content": "로보토미 E.G.O::출렁임 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10605_getCondition_normal",
      "content": "K사 3등급 적출직 직원 홍루 획득 시"
    },
    {
      "id": "10605_getCondition_gacksung",
      "content": "K사 3등급 적출직 직원 홍루 동기화 3단계 달성"
    },
    {
      "id": "11006_getCondition_normal",
      "content": "로보토미 E.G.O::홍적 싱클레어 획득 시"
    },
    {
      "id": "11006_getCondition_gacksung",
      "content": "로보토미 E.G.O::홍적 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "10806_getCondition_normal",
      "content": "남부 리우 협회 4과 이스마엘 획득 시"
    },
    {
      "id": "10806_getCondition_gacksung",
      "content": "남부 리우 협회 4과 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10506_getCondition_normal",
      "content": "R사 제 4무리 코뿔소팀 뫼르소 획득 시"
    },
    {
      "id": "10506_getCondition_gacksung",
      "content": "R사 제 4무리 코뿔소팀 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10906_getCondition_normal",
      "content": "남부 츠바이 협회 5과 로쟈 획득 시"
    },
    {
      "id": "10906_getCondition_gacksung",
      "content": "남부 츠바이 협회 5과 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10305_getCondition_normal",
      "content": "남부 섕크 협회 5과 부장 돈키호테 획득 시"
    },
    {
      "id": "10305_getCondition_gacksung",
      "content": "남부 섕크 협회 5과 부장 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10807_getCondition_normal",
      "content": "어금니 보트 센터 해결사 이스마엘 획득 시"
    },
    {
      "id": "10807_getCondition_gacksung",
      "content": "어금니 보트 센터 해결사 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "11007_getCondition_normal",
      "content": "어금니 보트 센터 해결사 싱클레어 획득 시"
    },
    {
      "id": "11007_getCondition_gacksung",
      "content": "어금니 보트 센터 해결사 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11206_getCondition_normal",
      "content": "남부 츠바이 협회 4과 그레고르 획득 시"
    },
    {
      "id": "11206_getCondition_gacksung",
      "content": "남부 츠바이 협회 4과 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10205_getCondition_normal",
      "content": "남부 츠바이 협회 4과 파우스트 획득 시"
    },
    {
      "id": "10205_getCondition_gacksung",
      "content": "남부 츠바이 협회 4과 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10405_getCondition_normal",
      "content": "W사 3등급 정리 요원 료슈 획득 시"
    },
    {
      "id": "10405_getCondition_gacksung",
      "content": "W사 3등급 정리 요원 료슈 동기화 3단계 달성"
    },
    {
      "id": "10606_getCondition_normal",
      "content": "W사 2등급 정리 요원 홍루 획득 시"
    },
    {
      "id": "10606_getCondition_gacksung",
      "content": "W사 2등급 정리 요원 홍루 동기화 3단계 달성"
    },
    {
      "id": "10206_getCondition_normal",
      "content": "남부 세븐 협회 4과 파우스트 획득 시"
    },
    {
      "id": "10206_getCondition_gacksung",
      "content": "남부 세븐 협회 4과 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10706_getCondition_normal",
      "content": "남부 세븐 협회 4과 히스클리프 획득 시"
    },
    {
      "id": "10706_getCondition_gacksung",
      "content": "남부 세븐 협회 4과 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10105_getCondition_normal",
      "content": "어금니 사무소 해결사 이상 획득 시"
    },
    {
      "id": "10105_getCondition_gacksung",
      "content": "어금니 사무소 해결사 이상 동기화 3단계 달성"
    },
    {
      "id": "11105_getCondition_normal",
      "content": "어금니 사무소 해결사 오티스 획득 시"
    },
    {
      "id": "11105_getCondition_gacksung",
      "content": "어금니 사무소 해결사 오티스 동기화 3단계 달성"
    },
    {
      "id": "10907_getCondition_normal",
      "content": "남부 디에치 협회 4과 로쟈 획득 시"
    },
    {
      "id": "10907_getCondition_gacksung",
      "content": "남부 디에치 협회 4과 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10207_getCondition_normal",
      "content": "로보토미 E.G.O::후회 파우스트 획득 시"
    },
    {
      "id": "10207_getCondition_gacksung",
      "content": "로보토미 E.G.O::후회 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10607_getCondition_normal",
      "content": "갈고리 사무소 해결사 홍루 획득 시"
    },
    {
      "id": "10607_getCondition_gacksung",
      "content": "갈고리 사무소 해결사 홍루 동기화 3단계 달성"
    },
    {
      "id": "10106_getCondition_normal",
      "content": "W사 3등급 정리 요원 이상 획득 시"
    },
    {
      "id": "10106_getCondition_gacksung",
      "content": "W사 3등급 정리 요원 이상 동기화 3단계 달성"
    },
    {
      "id": "11207_getCondition_normal",
      "content": "쌍갈고리 해적단 부선장 그레고르 획득 시"
    },
    {
      "id": "11207_getCondition_gacksung",
      "content": "쌍갈고리 해적단 부선장 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10406_getCondition_normal",
      "content": "LCCB 대리 료슈 획득 시"
    },
    {
      "id": "10406_getCondition_gacksung",
      "content": "LCCB 대리 료슈 동기화 3단계 달성"
    },
    {
      "id": "10306_getCondition_normal",
      "content": "중지 작은 아우 돈키호테 획득 시"
    },
    {
      "id": "10306_getCondition_gacksung",
      "content": "중지 작은 아우 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10507_getCondition_normal",
      "content": "중지 작은 아우 뫼르소 획득 시"
    },
    {
      "id": "10507_getCondition_gacksung",
      "content": "중지 작은 아우 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10707_getCondition_normal",
      "content": "피쿼드호 작살잡이 히스클리프 획득 시"
    },
    {
      "id": "10707_getCondition_gacksung",
      "content": "피쿼드호 작살잡이 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "10107_getCondition_normal",
      "content": "피쿼드호 일등 항해사 이상 획득 시"
    },
    {
      "id": "10107_getCondition_gacksung",
      "content": "피쿼드호 일등 항해사 이상 동기화 3단계 달성"
    },
    {
      "id": "11008_getCondition_normal",
      "content": "남부 섕크 협회 4과 부장 싱클레어 획득 시"
    },
    {
      "id": "11008_getCondition_gacksung",
      "content": "남부 섕크 협회 4과 부장 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "11106_getCondition_normal",
      "content": "남부 섕크 협회 4과 오티스 획득 시"
    },
    {
      "id": "11106_getCondition_gacksung",
      "content": "남부 섕크 협회 4과 오티스 동기화 3단계 달성"
    },
    {
      "id": "11107_getCondition_normal",
      "content": "로보토미 E.G.O::마탄 오티스 획득 시"
    },
    {
      "id": "11107_getCondition_gacksung",
      "content": "로보토미 E.G.O::마탄 오티스 동기화 3단계 달성"
    },
    {
      "id": "10307_getCondition_normal",
      "content": "로보토미 E.G.O::초롱 돈키호테 획득 시"
    },
    {
      "id": "10307_getCondition_gacksung",
      "content": "로보토미 E.G.O::초롱 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10608_getCondition_normal",
      "content": "남부 디에치 협회 4과 홍루 획득 시"
    },
    {
      "id": "10608_getCondition_gacksung",
      "content": "남부 디에치 협회 4과 홍루 동기화 3단계 달성"
    },
    {
      "id": "10108_getCondition_normal",
      "content": "남부 디에치 협회 4과 이상 획득 시"
    },
    {
      "id": "10108_getCondition_gacksung",
      "content": "남부 디에치 협회 4과 이상 동기화 3단계 달성"
    },
    {
      "id": "10808_getCondition_normal",
      "content": "피쿼드호 선장 이스마엘 획득 시"
    },
    {
      "id": "10808_getCondition_gacksung",
      "content": "피쿼드호 선장 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "10508_getCondition_normal",
      "content": "검계 우두머리 뫼르소 획득 시"
    },
    {
      "id": "10508_getCondition_gacksung",
      "content": "검계 우두머리 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "10208_getCondition_normal",
      "content": "검계 살수 파우스트 획득 시"
    },
    {
      "id": "10208_getCondition_gacksung",
      "content": "검계 살수 파우스트 동기화 3단계 달성"
    },
    {
      "id": "11208_getCondition_normal",
      "content": "흑운회 부조장 그레고르 획득 시"
    },
    {
      "id": "11208_getCondition_gacksung",
      "content": "흑운회 부조장 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10308_getCondition_normal",
      "content": "검계 살수 돈키호테 획득 시"
    },
    {
      "id": "10308_getCondition_gacksung",
      "content": "검계 살수 돈키호테 동기화 3단계 달성"
    },
    {
      "id": "10908_getCondition_normal",
      "content": "남부 리우 협회 4과 부장 로쟈 획득 시"
    },
    {
      "id": "10908_getCondition_gacksung",
      "content": "남부 리우 협회 4과 부장 로쟈 동기화 3단계 달성"
    },
    {
      "id": "10407_getCondition_normal",
      "content": "남부 리우 협회 4과 료슈 획득 시"
    },
    {
      "id": "10407_getCondition_gacksung",
      "content": "남부 리우 협회 4과 료슈 동기화 3단계 달성"
    },
    {
      "id": "10708_getCondition_normal",
      "content": "남부 외우피 협회 3과 히스클리프 획득 시"
    },
    {
      "id": "10708_getCondition_gacksung",
      "content": "남부 외우피 협회 3과 히스클리프 동기화 3단계 달성"
    },
    {
      "id": "11108_getCondition_normal",
      "content": "워더링하이츠 치프 버틀러 오티스 획득 시"
    },
    {
      "id": "11108_getCondition_gacksung",
      "content": "워더링하이츠 치프 버틀러 오티스 동기화 3단계 달성"
    },
    {
      "id": "10509_getCondition_normal",
      "content": "데드레빗츠 보스 뫼르소 획득 시"
    },
    {
      "id": "10509_getCondition_gacksung",
      "content": "데드레빗츠 보스 뫼르소 동기화 3단계 달성"
    },
    {
      "id": "11209_getCondition_normal",
      "content": "에드가 가문 승계자 그레고르 획득 시"
    },
    {
      "id": "11209_getCondition_gacksung",
      "content": "에드가 가문 승계자 그레고르 동기화 3단계 달성"
    },
    {
      "id": "10209_getCondition_normal",
      "content": "워더링하이츠 버틀러 파우스트 획득 시"
    },
    {
      "id": "10209_getCondition_gacksung",
      "content": "워더링하이츠 버틀러 파우스트 동기화 3단계 달성"
    },
    {
      "id": "10408_getCondition_normal",
      "content": "에드가 가문 치프 버틀러 료슈 획득 시"
    },
    {
      "id": "10408_getCondition_gacksung",
      "content": "에드가 가문 치프 버틀러 료슈 동기화 3단계 달성"
    },
    {
      "id": "10809_getCondition_normal",
      "content": "에드가 가문 버틀러 이스마엘 획득 시"
    },
    {
      "id": "10809_getCondition_gacksung",
      "content": "에드가 가문 버틀러 이스마엘 동기화 3단계 달성"
    },
    {
      "id": "11009_getCondition_normal",
      "content": "새벽 사무소 해결사 싱클레어 획득 시"
    },
    {
      "id": "11009_getCondition_gacksung",
      "content": "새벽 사무소 해결사 싱클레어 동기화 3단계 달성"
    },
    {
      "id": "10109_getCondition_normal",
      "content": "약지 점묘파 스튜던트 이상 획득 시"
    },
    {
      "id": "10109_getCondition_gacksung",
      "content": "약지 점묘파 스튜던트 이상 동기화 3단계 달성"
    },
    {
      "id": "11109_getCondition_normal",
      "content": "약지 점묘파 스튜던트 오티스 획득 시"
    },
    {
      "id": "11109_getCondition_gacksung",
      "content": "약지 점묘파 스튜던트 오티스 동기화 3단계 달성"
    },
    {
      "id": "10609_getCondition_normal",
      "content": "20구 유로지비 홍루 획득 시"
    },
    {
      "id": "10609_getCondition_gacksung",
      "content": "20구 유로지비 홍루 동기화 3단계 달성"
    },
    {
      "id": "10409_getCondition_normal",
      "content": "20구 유로지비 료슈 획득 시"
    },
    {
      "id": "10409_getCondition_gacksung",
      "content": "20구 유로지비 료슈 동기화 3단계 달성"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Personality_Get_Condition.json (diff)
@@ -727,6 +727,22 @@
     {
       "id": "11109_getCondition_gacksung",
       "content": "약지 점묘파 스튜던트 오티스 동기화 3단계 달성"
+    },
+    {
+      "id": "10609_getCondition_normal",
+      "content": "20구 유로지비 홍루 획득 시"
+    },
+    {
+      "id": "10609_getCondition_gacksung",
+      "content": "20구 유로지비 홍루 동기화 3단계 달성"
+    },
+    {
+      "id": "10409_getCondition_normal",
+      "content": "20구 유로지비 료슈 획득 시"
+    },
+    {
+      "id": "10409_getCondition_gacksung",
+      "content": "20구 유로지비 료슈 동기화 3단계 달성"
     }
   ]
 }
