Assets/Resources_moved/Localize/kr/KR_RailwayDungeonUI.json (before)
{
  "dataList": [
    {
      "id": "clear_turn",
      "content": "클리어 턴"
    },
    {
      "id": "accumulated_turn",
      "content": "누적 턴"
    },
    {
      "id": "final_accumulated_turn",
      "content": "최종 누적 턴"
    },
    {
      "id": "reward_after_clear",
      "content": "클리어 시 보상"
    },
    {
      "id": "lost_and_found",
      "content": "분실물 보관소"
    },
    {
      "id": "railway_line",
      "content": "{0}호선"
    },
    {
      "id": "progressing_railway_line",
      "content": "진행 노선: {0}"
    },
    {
      "id": "select_railway_line",
      "content": "노선도를 선택하세요"
    },
    {
      "id": "stage_info",
      "content": "스테이지 정보"
    },
    {
      "id": "stage_number",
      "content": "스테이지 {0}"
    },
    {
      "id": "mirror_refraction_railway",
      "content": "거울굴절철도"
    },
    {
      "id": "mirror_refraction_railway_with_dungeon_name",
      "content": "거울굴절철도 {0}"
    },
    {
      "id": "accumulated_records",
      "content": "누적 기록"
    },
    {
      "id": "rank_with_number",
      "content": "{0}위"
    },
    {
      "id": "open_railway_dungeon_records",
      "content": "기록 열람"
    },
    {
      "id": "no_more_rewards_remains_desc",
      "content": "수령할 수 있는 보상이 없습니다."
    },
    {
      "id": "use_enkephalin_module_to_acquire_rewards",
      "content": "<color=#990000>엔케팔린 모듈 {0}개</color>를 소모하여\n보상을 수령하시겠습니까?"
    },
    {
      "id": "able_to_acquire_rewards_without_using_enkephalin_module",
      "content": "※이벤트 기간 동안 추가로 획득한 보상은 엔케팔린 모듈 추가 소모 없이 언제든지 획득할 수 있습니다."
    },
    {
      "id": "railway_dungeon_ask_for_re_enter",
      "content": "<color=#990000>{0}-{1}</color>를 도전 중입니다.\n계속 진행하시겠습니까?"
    },
    {
      "id": "railway_dungeon_current_running",
      "content": "이번 역 : {0}-{1} 진행 중"
    },
    {
      "id": "final_clear_accumulated_turn",
      "content": "최종 클리어 누적 턴"
    },
    {
      "id": "railway_dungeon_detailed_info",
      "content": "상세 정보"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_1",
      "content": "거울굴절철도 - {0}단계 클리어"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_2",
      "content": "거울굴절철도 - {0}단계 클리어, 누적 턴 {1} 이하"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_3",
      "content": "({0} 까지 위 획득 조건 달성)"
    },
    {
      "id": "railway_dungeon_banner_reward_condition_title",
      "content": "배너 획득 조건"
    },
    {
      "id": "railway_dungeon_banner_reward_unable_over",
      "content": "(단, 누적 턴 {0} 초과 시 획득 불가)"
    },
    {
      "id": "no_records_description",
      "content": "기록이 존재하지 않습니다."
    },
    {
      "id": "recover_after_resting_battle",
      "content": "이번 전투\n휴식 시\n상태 초기화 및\n체력 전체회복"
    },
    {
      "id": "railway_dungeon_try_last_node",
      "content": "종착역에 입장하면 이전 역으로 되돌아갈 수 없습니다.\n\n종착역에 입장하시겠습니까?"
    },
    {
      "id": "railway_dungeon_ask_stop_desc",
      "content": "거울굴절철도 탐사를 그만두시겠습니까?"
    },
    {
      "id": "railway_dungeon_finished_description",
      "content": "※ 동일한 턴 수의 기록이 추가될 경우 사망 상태가 더 많은 기록을 덮어쓰며,\n이 역시 동일할 경우 가장 오래된 기록을 덮어씁니다."
    },
    {
      "id": "railway_dungeon_open_duration",
      "content": "운행기간"
    },
    {
      "id": "railway_dungeon_current_station",
      "content": "이번 역 : {0}"
    },
    {
      "id": "railway_dungeon_route_map",
      "content": "노선 운행도"
    },
    {
      "id": "railway_dungeon_resume_operation",
      "content": "운영 재개"
    },
    {
      "id": "railway_dungeon_stop_operation",
      "content": "운영 중단"
    },
    {
      "id": "railway_dungeon_station_info",
      "content": "노선 정보"
    },
    {
      "id": "railway_dungeon_operation_closed",
      "content": "운행 종료"
    },
    {
      "id": "final_clear_accumulated_round",
      "content": "최종 클리어 누적 라운드"
    },
    {
      "id": "railway_clear_date",
      "content": "기록 일자"
    },
    {
      "id": "railway_clear_turn_count",
      "content": "누적 클리어 턴 수"
    },
    {
      "id": "railway_clear_turn_count_by_stage",
      "content": "스테이지별 클리어 턴 수"
    }

  ]
}

Assets/Resources_moved/Localize/kr/KR_RailwayDungeonUI.json (after)
{
  "dataList": [
    {
      "id": "clear_turn",
      "content": "클리어 턴"
    },
    {
      "id": "accumulated_turn",
      "content": "누적 턴"
    },
    {
      "id": "final_accumulated_turn",
      "content": "최종 누적 턴"
    },
    {
      "id": "reward_after_clear",
      "content": "클리어 시 보상"
    },
    {
      "id": "lost_and_found",
      "content": "분실물 보관소"
    },
    {
      "id": "railway_line",
      "content": "{0}호선"
    },
    {
      "id": "progressing_railway_line",
      "content": "진행 노선: {0}"
    },
    {
      "id": "select_railway_line",
      "content": "노선도를 선택하세요"
    },
    {
      "id": "stage_info",
      "content": "스테이지 정보"
    },
    {
      "id": "stage_number",
      "content": "스테이지 {0}"
    },
    {
      "id": "mirror_refraction_railway",
      "content": "거울굴절철도"
    },
    {
      "id": "mirror_refraction_railway_with_dungeon_name",
      "content": "거울굴절철도 {0}"
    },
    {
      "id": "accumulated_records",
      "content": "누적 기록"
    },
    {
      "id": "rank_with_number",
      "content": "{0}위"
    },
    {
      "id": "open_railway_dungeon_records",
      "content": "기록 열람"
    },
    {
      "id": "no_more_rewards_remains_desc",
      "content": "수령할 수 있는 보상이 없습니다."
    },
    {
      "id": "use_enkephalin_module_to_acquire_rewards",
      "content": "<color=#990000>엔케팔린 모듈 {0}개</color>를 소모하여\n보상을 수령하시겠습니까?"
    },
    {
      "id": "able_to_acquire_rewards_without_using_enkephalin_module",
      "content": "※이벤트 기간 동안 추가로 획득한 보상은 엔케팔린 모듈 추가 소모 없이 언제든지 획득할 수 있습니다."
    },
    {
      "id": "railway_dungeon_ask_for_re_enter",
      "content": "<color=#990000>{0}-{1}</color>를 도전 중입니다.\n계속 진행하시겠습니까?"
    },
    {
      "id": "railway_dungeon_current_running",
      "content": "{0}-{1} 진행 중"
    },
    {
      "id": "final_clear_accumulated_turn",
      "content": "최종 클리어 누적 턴"
    },
    {
      "id": "railway_dungeon_detailed_info",
      "content": "상세 정보"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_1",
      "content": "거울굴절철도 - {0}단계 클리어"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_2",
      "content": "거울굴절철도 - {0}단계 클리어, 누적 턴 {1} 이하"
    },
    {
      "id": "railway_dungeon_1_banner_reward_condition_3",
      "content": "({0} 까지 위 획득 조건 달성)"
    },
    {
      "id": "railway_dungeon_banner_reward_condition_title",
      "content": "배너 획득 조건"
    },
    {
      "id": "railway_dungeon_banner_reward_unable_over",
      "content": "(단, 누적 턴 {0} 초과 시 획득 불가)"
    },
    {
      "id": "no_records_description",
      "content": "기록이 존재하지 않습니다."
    },
    {
      "id": "recover_after_resting_battle",
      "content": "이번 전투\n휴식 시\n상태 초기화 및\n체력 전체회복"
    },
    {
      "id": "railway_dungeon_try_last_node",
      "content": "종착역에 입장하면 이전 역으로 되돌아갈 수 없습니다.\n\n종착역에 입장하시겠습니까?"
    },
    {
      "id": "railway_dungeon_ask_stop_desc",
      "content": "거울굴절철도 탐사를 그만두시겠습니까?"
    },
    {
      "id": "railway_dungeon_finished_description",
      "content": "※ 동일한 턴 수의 기록이 추가될 경우 사망 상태가 더 많은 기록을 덮어쓰며,\n이 역시 동일할 경우 가장 오래된 기록을 덮어씁니다."
    },
    {
      "id": "railway_dungeon_open_duration",
      "content": "운행기간"
    },
    {
      "id": "railway_dungeon_current_station",
      "content": "{0}"
    },
    {
      "id": "railway_dungeon_route_map",
      "content": "노선 운행도"
    },
    {
      "id": "railway_dungeon_resume_operation",
      "content": "운영 재개"
    },
    {
      "id": "railway_dungeon_stop_operation",
      "content": "운영 중단"
    },
    {
      "id": "railway_dungeon_station_info",
      "content": "노선 정보"
    },
    {
      "id": "railway_dungeon_operation_closed",
      "content": "운행 종료"
    },
    {
      "id": "final_clear_accumulated_round",
      "content": "최종 클리어 누적 라운드"
    },
    {
      "id": "railway_clear_date",
      "content": "기록 일자"
    },
    {
      "id": "railway_clear_turn_count",
      "content": "누적 클리어 턴 수"
    },
    {
      "id": "railway_clear_turn_count_by_stage",
      "content": "스테이지별 클리어 턴 수"
    }

  ]
}

Assets/Resources_moved/Localize/kr/KR_RailwayDungeonUI.json (diff)
@@ -78,7 +78,7 @@
     },
     {
       "id": "railway_dungeon_current_running",
-      "content": "이번 역 : {0}-{1} 진행 중"
+      "content": "{0}-{1} 진행 중"
     },
     {
       "id": "final_clear_accumulated_turn",
@@ -134,7 +134,7 @@
     },
     {
       "id": "railway_dungeon_current_station",
-      "content": "이번 역 : {0}"
+      "content": "{0}"
     },
     {
       "id": "railway_dungeon_route_map",
