Assets/Resources_moved/Localize/kr/KR_Skills_personality-07.json (before)
{
  "dataList": [
    {
      "id": 1070701,
      "levelList": [
        {
          "level": 1,
          "name": "사냥감 추적",
          "desc": "[WhenUse] 자신의 호흡 횟수 2 증가\n[WhenUse] 다음 턴에 이 슬롯이 도발치 2을 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 출혈 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "사냥감 추적",
          "desc": "[WhenUse] 자신의 호흡 횟수 3 증가\n[WhenUse] 다음 턴에 이 슬롯이 도발치 3을 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "사냥감 추적",
          "desc": "[WhenUse] 자신의 호흡 횟수 4 증가\n[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 2 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070702,
      "levelList": [
        {
          "level": 1,
          "name": "작살박이",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 2를 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 대상의 출혈 위력의 1/4만큼 대상의 출혈 횟수 증가 (최대 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "작살박이",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 3을 얻음\n[WhenUse] 대상의 출혈 3당 호흡 1 얻음 (최대 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 대상의 출혈 위력의 1/4만큼 대상의 출혈 횟수 증가 (최대 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "작살박이",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음\n[WhenUse] 대상의 출혈 3당 호흡 1 얻음 (최대 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 대상의 출혈 위력의 1/3만큼 대상의 출혈 횟수 증가 (최대 10)"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1070703,
      "levelList": [
        {
          "level": 3,
          "name": "매듭 끊기",
          "desc": "질투 공명 3 이상이면 합 위력 +1\n질투 공명 4 이상이면 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 크리티컬 피해량 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "매듭 끊기",
          "desc": "질투 공명 3 이상이면 합 위력 +1\n질투 공명 4 이상이면 코인 위력 +1\n질투 완전 공명 6 이상이면 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 75% 미만이면 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 75% 미만이면 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 크리티컬 피해량 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070704,
      "levelList": [
        {
          "level": 1,
          "name": "되갚기",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 2를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp] (최대 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "되갚기",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp] (최대 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },

    {
      "id": 1070801,
      "levelList": [
        {
          "level": 1,
          "name": "이행 권고",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 횟수 2 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "이행 권고",
          "desc": "대상의 [Vibration]이 3 이상이면, 코인 위력 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 횟수 2 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "이행 권고",
          "desc": "대상의 [Vibration] 3 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 횟수 2 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070802,
      "levelList": [
        {
          "level": 1,
          "name": "마지막 경고",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "마지막 경고",
          "desc": "대상의 [Vibration]이 6 이상이면, 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "마지막 경고",
          "desc": "대상의 [Vibration] 6 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070803,
      "levelList": [
        {
          "level": 3,
          "name": "집행 선고",
          "desc": "대상의 [Vibration]이 6 이상이면, 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 대상의 [Vibration] 위력과 횟수의 합이 20 이상이면, [VibrationCollapse]로 [Switch_Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "집행 선고",
          "desc": "대상의 [Vibration] 6 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 대상의 [Vibration] 위력과 횟수의 합이 20 이상이면, [VibrationCollapse]로 [Switch_Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070804,
      "levelList": [
        {
          "level": 1,
          "name": "방해는 금지다",
          "desc": "보호막이 있는 동안 피격 시 공격자의 [Vibration] 횟수 1 증가 (이 스킬의 효과는 중복되어 적용되지 않음)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "방해는 금지다",
          "desc": "보호막이 있는 동안 피격 시 공격자의 [Vibration] 횟수 1 증가 (이 스킬의 효과는 중복되어 적용되지 않음)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Skills_personality-07.json (after)
{
  "dataList": [
    {
      "id": 1070701,
      "levelList": [
        {
          "level": 1,
          "name": "사냥감 추적",
          "desc": "[WhenUse] 자신의 호흡 횟수 2 증가\n[WhenUse] 다음 턴에 이 슬롯이 도발치 2을 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 출혈 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "사냥감 추적",
          "desc": "[WhenUse] 자신의 호흡 횟수 3 증가\n[WhenUse] 다음 턴에 이 슬롯이 도발치 3을 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "사냥감 추적",
          "desc": "[WhenUse] 자신의 호흡 횟수 4 증가\n[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 2 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070702,
      "levelList": [
        {
          "level": 1,
          "name": "작살박이",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 2를 얻음",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 대상의 출혈 위력의 1/4만큼 대상의 출혈 횟수 증가 (최대 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "작살박이",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 3을 얻음\n[WhenUse] 대상의 출혈 3당 호흡 1 얻음 (최대 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 대상의 출혈 위력의 1/4만큼 대상의 출혈 횟수 증가 (최대 10)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "작살박이",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음\n[WhenUse] 대상의 출혈 3당 호흡 1 얻음 (최대 10)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 대상의 출혈 위력의 1/3만큼 대상의 출혈 횟수 증가 (최대 10)"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1070703,
      "levelList": [
        {
          "level": 3,
          "name": "매듭 끊기",
          "desc": "질투 공명 3 이상이면 합 위력 +1\n질투 공명 4 이상이면 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 크리티컬 피해량 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "매듭 끊기",
          "desc": "질투 공명 3 이상이면 합 위력 +1\n질투 공명 4 이상이면 코인 위력 +1\n질투 완전 공명 6 이상이면 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 75% 미만이면 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 75% 미만이면 출혈 1 부여"
                },
                {
                  "desc": "[OnSucceedAttack] 자신의 체력이 최대 체력의 50% 미만이면 출혈 1 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 크리티컬 피해량 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070704,
      "levelList": [
        {
          "level": 1,
          "name": "되갚기",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 2를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp]를 얻음. (최대 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "되갚기",
          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp]를 얻음. (최대 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },

    {
      "id": 1070801,
      "levelList": [
        {
          "level": 1,
          "name": "이행 권고",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 횟수 2 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "이행 권고",
          "desc": "대상의 [Vibration]이 3 이상이면, 코인 위력 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 횟수 2 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "이행 권고",
          "desc": "대상의 [Vibration] 3 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 횟수 2 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070802,
      "levelList": [
        {
          "level": 1,
          "name": "마지막 경고",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "마지막 경고",
          "desc": "대상의 [Vibration]이 6 이상이면, 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "마지막 경고",
          "desc": "대상의 [Vibration] 6 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 2 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070803,
      "levelList": [
        {
          "level": 3,
          "name": "집행 선고",
          "desc": "대상의 [Vibration]이 6 이상이면, 코인 위력 +1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 대상의 [Vibration] 위력과 횟수의 합이 20 이상이면, [VibrationCollapse]로 [Switch_Vibration]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "집행 선고",
          "desc": "대상의 [Vibration] 6 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Vibration] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 대상의 [Vibration] 위력과 횟수의 합이 20 이상이면, [VibrationCollapse]로 [Switch_Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1070804,
      "levelList": [
        {
          "level": 1,
          "name": "방해는 금지다",
          "desc": "보호막이 있는 동안 피격 시 공격자의 [Vibration] 횟수 1 증가 (이 스킬의 효과는 중복되어 적용되지 않음)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "방해는 금지다",
          "desc": "보호막이 있는 동안 피격 시 공격자의 [Vibration] 횟수 1 증가 (이 스킬의 효과는 중복되어 적용되지 않음)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Skills_personality-07.json (diff)
@@ -190,7 +190,7 @@
         {
           "level": 1,
           "name": "되갚기",
-          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 2를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp] (최대 10)",
+          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 2를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp]를 얻음. (최대 10)",
           "coinlist": [
             {
               "coindescs": [
@@ -204,7 +204,7 @@
         {
           "level": 4,
           "name": "되갚기",
-          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp] (최대 10)",
+          "desc": "[WhenUse] 다음 턴에 이 슬롯이 도발치 5를 얻음\n[StartBattle] 자신의 [Breath]만큼 [DefenseUp]를 얻음. (최대 10)",
           "coinlist": [
             {
               "coindescs": [
