Assets/Resources_moved/Localize/kr/KR_StoryTheaterOther.json (before)
{
  "dataList": [
    {
      "id": "STORY_910309",
      "title": "사장님의 순한맛 심도"
    },
    {
      "id": "EventTitleText_9010",
      "title": "단테의 노트"
    },
    {
      "id": "STORY_901001",
      "title": "단테의 기록"
    },
    {
      "id": "STORY_901002",
      "title": "버스의 뒷문"
    },
    {
      "id": "STORY_901003",
      "title": "버스 복도 너머"
    },
    {
      "id": "EventTitleText_9011",
      "title": "뒷문의 방들에 대하여"
    },
    {
      "id": "STORY_901004",
      "title": "뒷문의 방들에 대하여"
    },
    {
      "id": "STORY_901005",
      "title": "제1회 발푸르기스의 밤"
    },
    {
      "id": "EventTitleText_9012",
      "title": "유의미한 변화"
    },
    {
      "id": "STORY_901201",
      "title": "유의미한 변화"
    },
    {
      "id": "EventTitleText_9013",
      "title": "제2회 발푸르기스의 밤"
    },
    {
      "id": "STORY_901301",
      "title": "녹빛 여명"
    },
    {
      "id": "STORY_901302",
      "title": "시련"
    },
    {
      "id": "EventTitleText_9014",
      "title": "다시, 버스로."
    },
    {
      "id": "STORY_901401",
      "title": "다시, 버스로."
    },
    {
      "id": "STORY_910712",
      "title": "검귀의 심상"
    },
    {
      "id": "EventTitleText_9015",
      "title": "위험등급과 일련번호"
    },
    {
      "id": "STORY_901501",
      "title": "위험등급과 일련번호"
    },
    {
      "id": "EventTitleText_9016",
      "title": "제3회 발푸르기스의 밤"
    },
    {
      "id": "STORY_901601",
      "title": "다시 찾아온 밤"
    },
    {
      "id": "STORY_901602",
      "title": "요정의 축제"
    },
    {
      "id": "STORY_910915",
      "title": "마지막 사건"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterOther.json (after)
{
  "dataList": [
    {
      "id": "STORY_910309",
      "title": "사장님의 순한맛 심도"
    },
    {
      "id": "EventTitleText_9010",
      "title": "단테의 노트"
    },
    {
      "id": "STORY_901001",
      "title": "단테의 기록"
    },
    {
      "id": "STORY_901002",
      "title": "버스의 뒷문"
    },
    {
      "id": "STORY_901003",
      "title": "버스 복도 너머"
    },
    {
      "id": "EventTitleText_9011",
      "title": "뒷문의 방들에 대하여"
    },
    {
      "id": "STORY_901004",
      "title": "뒷문의 방들에 대하여"
    },
    {
      "id": "STORY_901005",
      "title": "제1회 발푸르기스의 밤"
    },
    {
      "id": "EventTitleText_9012",
      "title": "유의미한 변화"
    },
    {
      "id": "STORY_901201",
      "title": "유의미한 변화"
    },
    {
      "id": "EventTitleText_9013",
      "title": "제2회 발푸르기스의 밤"
    },
    {
      "id": "STORY_901301",
      "title": "녹빛 여명"
    },
    {
      "id": "STORY_901302",
      "title": "시련"
    },
    {
      "id": "EventTitleText_9014",
      "title": "다시, 버스로."
    },
    {
      "id": "STORY_901401",
      "title": "다시, 버스로."
    },
    {
      "id": "STORY_910712",
      "title": "검귀의 심상"
    },
    {
      "id": "EventTitleText_9015",
      "title": "위험등급과 일련번호"
    },
    {
      "id": "STORY_901501",
      "title": "위험등급과 일련번호"
    },
    {
      "id": "EventTitleText_9016",
      "title": "제3회 발푸르기스의 밤"
    },
    {
      "id": "STORY_901601",
      "title": "다시 찾아온 밤"
    },
    {
      "id": "STORY_901602",
      "title": "요정의 축제"
    },
    {
      "id": "STORY_910915",
      "title": "마지막 사건"
    },
    {
      "id": "EventTitleText_9017",
      "title": "익숙한 알람"
    },
    {
      "id": "STORY_901701",
      "title": "익숙한 알람"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterOther.json (diff)
@@ -87,6 +87,14 @@
     {
       "id": "STORY_910915",
       "title": "마지막 사건"
+    },
+    {
+      "id": "EventTitleText_9017",
+      "title": "익숙한 알람"
+    },
+    {
+      "id": "STORY_901701",
+      "title": "익숙한 알람"
     }
   ]
 }
