Assets/Resources_moved/Localize/kr/KR_StoryTheaterUIText.json (before)
{
  "dataList": [
    {
      "id": "MAINSTORY",
      "content": "주요이야기"
    },
    {
      "id": "PERSONALITYSTORY",
      "content": "인격 이야기"
    },
    {
      "id": "NOTE_OF_DANTE",
      "content": "단테의 노트"
    },
    {
      "id": "EPISODE",
      "content": "{0}화"
    },
    {
      "id": "PAGE",
      "content": "{0}장"
    },
    {
      "id": "PROGRESS",
      "content": "진행도"
    },
    {
      "id": "Before",
      "content": "전투 전"
    },
    {
      "id": "After",
      "content": "전투 후"
    },
    {
      "id": "None",
      "content": ""
    },
    {
      "id": "ENTER",
      "content": "입장"
    },
    {
      "id": "CLOSE",
      "content": "닫기"
    },
    {
      "id": "MIRRORWOLDS",
      "content": "거울 세계들"
    },
    {
      "id": "STORY",
      "content": "스토리"
    },
    {
      "id": "SECURITY_MATERIAL",
      "content": "보안 자료"
    },
    {
      "id": "SPEECH",
      "content": "대사"
    },
    {
      "id": "OPEN_CONDITION",
      "content": "개방 조건: "
    },
    {
      "id": "DEEP_ANALYSIS",
      "content": "심층 분석: "
    },
    {
      "id": "DATA_DOWNLOAD",
      "content": "데이터 다운로드"
    },
    {
      "id": "DATA_DOWNLOAD_DESC",
      "content": "음성을 재생하시겠습니까?\n재생 시, 추가 데이터를 다운로드 합니다."
    },
    {
      "id": "DATA_DOWNLOAD_NO",
      "content": "음성 없음\n(0.00MB)"
    },
    {
      "id": "DATA_DOWNLOAD_YES",
      "content": "음성 있음\n({0}MB)"
    },
    {
      "id": "CV_1",
      "content": "민승우"
    },
    {
      "id": "CV_2",
      "content": "박지윤"
    },
    {
      "id": "CV_3",
      "content": "김예림"
    },
    {
      "id": "CV_4",
      "content": "이새아"
    },
    {
      "id": "CV_5",
      "content": "권성혁"
    },
    {
      "id": "CV_6",
      "content": "김신우"
    },
    {
      "id": "CV_7",
      "content": "홍승효"
    },
    {
      "id": "CV_8",
      "content": "장예나"
    },
    {
      "id": "CV_9",
      "content": "윤아영"
    },
    {
      "id": "CV_10",
      "content": "김다올"
    },
    {
      "id": "CV_11",
      "content": "김보나"
    },
    {
      "id": "CV_12",
      "content": "최한"
    },
    {
      "id": "gacksung",
      "content": "동기화"
    },
    {
      "id": "EnterStoryPopupDesc",
      "content": "{0}에\n입장하시겠습니까?"
    },
    {
      "id": "No",
      "content": "취소"
    },
    {
      "id": "DetailStoryDungeon",
      "content": "스토리 던전 내부"
    },
    {
      "id": "NeedsPersonality",
      "content": "필요 인격"
    },
    {
      "id": "NeedsPersonalityButton",
      "content": "필요 인격 보기"
    },
    {
      "id": "MainStoryOpenCondition_101",
      "content": "1-1 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_102",
      "content": "2-1 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_103",
      "content": "3-1 스테이지 클리어"
    },
    {
      "id": "PersonalityStory_OpenCodition",
      "content": "인격 동기화 {0}단계 개방"
    },
    {
      "id": "OTHERSTORY",
      "content": "그 밖의 이야기"
    },
    {
      "id": "DanteNote_Record",
      "content": "기록"
    },
    {
      "id": "DanteNote_Time",
      "content": "시간순"
    },
    {
      "id": "DanteNote_Update",
      "content": "기록순"
    },
    {
      "id": "DanteNote_Main",
      "content": "어디서부터 써야 하는지 모르겠다.\n어디서부터 기억을 잃었는지도 모르겠으니까 당연한가.\n일단, 기억에 없는 것들을 마주치면 닥치는 대로 적어볼까 한다."
    },
    {
      "id": "MINI",
      "content": "MINI"
    },
    {
      "id": "DetailStoryMini",
      "content": "미니 에피소드"
    },
    {
      "id": "OtherStoryOpenCondition_9103",
      "content": "3.5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9010",
      "content": "3.5-9 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_104",
      "content": "4-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9104",
      "content": "4.5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9011",
      "content": "4.5-11 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_105",
      "content": "5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9012",
      "content": "5-36 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9105",
      "content": "5.5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9013",
      "content": "5.5-12 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9014",
      "content": "5.5-12 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9107",
      "content": "5.5-13 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9015",
      "content": "5.5-24 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_106",
      "content": "6-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9016",
      "content": "6-48 스테이지 클리어"
    },
    {
      "id": "theStoryOf",
      "content": "의 이야기"
    },
    {
      "id": "OtherStoryOpenCondition_9109",
      "content": "6.5-1 스테이지 클리어"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterUIText.json (after)
{
  "dataList": [
    {
      "id": "MAINSTORY",
      "content": "주요이야기"
    },
    {
      "id": "PERSONALITYSTORY",
      "content": "인격 이야기"
    },
    {
      "id": "NOTE_OF_DANTE",
      "content": "단테의 노트"
    },
    {
      "id": "EPISODE",
      "content": "{0}화"
    },
    {
      "id": "PAGE",
      "content": "{0}장"
    },
    {
      "id": "PROGRESS",
      "content": "진행도"
    },
    {
      "id": "Before",
      "content": "전투 전"
    },
    {
      "id": "After",
      "content": "전투 후"
    },
    {
      "id": "None",
      "content": ""
    },
    {
      "id": "ENTER",
      "content": "입장"
    },
    {
      "id": "CLOSE",
      "content": "닫기"
    },
    {
      "id": "MIRRORWOLDS",
      "content": "거울 세계들"
    },
    {
      "id": "STORY",
      "content": "스토리"
    },
    {
      "id": "SECURITY_MATERIAL",
      "content": "보안 자료"
    },
    {
      "id": "SPEECH",
      "content": "대사"
    },
    {
      "id": "OPEN_CONDITION",
      "content": "개방 조건: "
    },
    {
      "id": "DEEP_ANALYSIS",
      "content": "심층 분석: "
    },
    {
      "id": "DATA_DOWNLOAD",
      "content": "데이터 다운로드"
    },
    {
      "id": "DATA_DOWNLOAD_DESC",
      "content": "음성을 재생하시겠습니까?\n재생 시, 추가 데이터를 다운로드 합니다."
    },
    {
      "id": "DATA_DOWNLOAD_NO",
      "content": "음성 없음\n(0.00MB)"
    },
    {
      "id": "DATA_DOWNLOAD_YES",
      "content": "음성 있음\n({0}MB)"
    },
    {
      "id": "CV_1",
      "content": "민승우"
    },
    {
      "id": "CV_2",
      "content": "박지윤"
    },
    {
      "id": "CV_3",
      "content": "김예림"
    },
    {
      "id": "CV_4",
      "content": "이새아"
    },
    {
      "id": "CV_5",
      "content": "권성혁"
    },
    {
      "id": "CV_6",
      "content": "김신우"
    },
    {
      "id": "CV_7",
      "content": "홍승효"
    },
    {
      "id": "CV_8",
      "content": "장예나"
    },
    {
      "id": "CV_9",
      "content": "윤아영"
    },
    {
      "id": "CV_10",
      "content": "김다올"
    },
    {
      "id": "CV_11",
      "content": "김보나"
    },
    {
      "id": "CV_12",
      "content": "최한"
    },
    {
      "id": "gacksung",
      "content": "동기화"
    },
    {
      "id": "EnterStoryPopupDesc",
      "content": "{0}에\n입장하시겠습니까?"
    },
    {
      "id": "No",
      "content": "취소"
    },
    {
      "id": "DetailStoryDungeon",
      "content": "스토리 던전 내부"
    },
    {
      "id": "NeedsPersonality",
      "content": "필요 인격"
    },
    {
      "id": "NeedsPersonalityButton",
      "content": "필요 인격 보기"
    },
    {
      "id": "MainStoryOpenCondition_101",
      "content": "1-1 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_102",
      "content": "2-1 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_103",
      "content": "3-1 스테이지 클리어"
    },
    {
      "id": "PersonalityStory_OpenCodition",
      "content": "인격 동기화 {0}단계 개방"
    },
    {
      "id": "OTHERSTORY",
      "content": "그 밖의 이야기"
    },
    {
      "id": "DanteNote_Record",
      "content": "기록"
    },
    {
      "id": "DanteNote_Time",
      "content": "시간순"
    },
    {
      "id": "DanteNote_Update",
      "content": "기록순"
    },
    {
      "id": "DanteNote_Main",
      "content": "어디서부터 써야 하는지 모르겠다.\n어디서부터 기억을 잃었는지도 모르겠으니까 당연한가.\n일단, 기억에 없는 것들을 마주치면 닥치는 대로 적어볼까 한다."
    },
    {
      "id": "MINI",
      "content": "MINI"
    },
    {
      "id": "DetailStoryMini",
      "content": "미니 에피소드"
    },
    {
      "id": "OtherStoryOpenCondition_9103",
      "content": "3.5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9010",
      "content": "3.5-9 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_104",
      "content": "4-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9104",
      "content": "4.5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9011",
      "content": "4.5-11 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_105",
      "content": "5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9012",
      "content": "5-36 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9105",
      "content": "5.5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9013",
      "content": "5.5-12 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9014",
      "content": "5.5-12 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9107",
      "content": "5.5-13 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9015",
      "content": "5.5-24 스테이지 클리어"
    },
    {
      "id": "MainStoryOpenCondition_106",
      "content": "6-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9016",
      "content": "6-48 스테이지 클리어"
    },
    {
      "id": "theStoryOf",
      "content": "의 이야기"
    },
    {
      "id": "OtherStoryOpenCondition_9109",
      "content": "6.5-1 스테이지 클리어"
    },
    {
      "id": "OtherStoryOpenCondition_9017",
      "content": "6-48 스테이지 클리어"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterUIText.json (diff)
@@ -263,6 +263,10 @@
     {
       "id": "OtherStoryOpenCondition_9109",
       "content": "6.5-1 스테이지 클리어"
+    },
+    {
+      "id": "OtherStoryOpenCondition_9017",
+      "content": "6-48 스테이지 클리어"
     }
   ]
 }
