Assets/Resources_moved/Localize/kr/KR_StageChapterText.json (before)
{
  "dataList": [
    {
      "id": "chapter_d_100",
      "company": "D사",
      "area": "4구",
      "chapter": "0장",
      "chapterNumber": "00",
      "chaptertitle": "어두운 숲",
      "timeline": "984-01"
    },
    {
      "id": "chapter_d_101",
      "company": "D사",
      "area": "4구",
      "chapter": "1장",
      "chapterNumber": "01",
      "chaptertitle": "속하지 못하는",
      "timeline": "984-01"
    },
    {
      "id": "chapter_j_102",
      "company": "J사",
      "area": "10구",
      "chapter": "2장",
      "chapterNumber": "02",
      "chaptertitle": "사랑할 수 없는",
      "timeline": "984-01"
    },
    {
      "id": "chapter_k_103",
      "company": "K사",
      "area": "11구",
      "chapter": "3장",
      "chapterNumber": "03",
      "chaptertitle": "마주하지 않는",
      "timeline": "984-02"
    },
    {
      "id": "chapter_k_9103",
      "company": "K사",
      "area": "11구",
      "chapter": "3.5장",
      "chapterNumber": "3.5",
      "chaptertitle": "헬스 치킨",
      "timeline": "984-03"
    },
    {
      "id": "chapter_k_104",
      "company": "K사",
      "area": "11구",
      "chapter": "4장",
      "chapterNumber": "04",
      "chaptertitle": "변하지 않는",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_9104",
      "company": "U사",
      "area": "21구",
      "chapter": "4.5장",
      "chapterNumber": "4.5",
      "chaptertitle": "우.미.다",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_105",
      "company": "U사",
      "area": "21구",
      "chapter": "5장",
      "chapterNumber": "05",
      "chaptertitle": "악으로 규정되는",
      "timeline": "984-07"
    },
    {
      "id": "chapter_u_9105",
      "company": "U사",
      "area": "21구",
      "chapter": "5.5장",
      "chapterNumber": "5.5",
      "chaptertitle": "20번구의 기적",
      "timeline": "984-08"
    },
    {
      "id": "chapter_u_9106",
      "company": "U사",
      "area": "21구",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "제 2 회 발푸르기스의 밤",
      "timeline": "984-09"
    },
    {
      "id": "chapter_t_9107",
      "company": "T사",
      "area": "20구",
      "chapter": "5.5장",
      "chapterNumber": "5.5",
      "chaptertitle": "육참골단",
      "timeline": "984-10"
    },
    {
      "id": "chapter_t_106",
      "company": "T사",
      "area": "20구",
      "chapter": "6장",
      "chapterNumber": "06",
      "chaptertitle": "마음이 어긋나는",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9108",
      "company": "T사",
      "area": "20구",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "제 3 회 발푸르기스의 밤",
      "timeline": "984-11"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StageChapterText.json (after)
{
  "dataList": [
    {
      "id": "chapter_d_100",
      "company": "D사",
      "area": "4구",
      "chapter": "0장",
      "chapterNumber": "00",
      "chaptertitle": "어두운 숲",
      "timeline": "984-01"
    },
    {
      "id": "chapter_d_101",
      "company": "D사",
      "area": "4구",
      "chapter": "1장",
      "chapterNumber": "01",
      "chaptertitle": "속하지 못하는",
      "timeline": "984-01"
    },
    {
      "id": "chapter_j_102",
      "company": "J사",
      "area": "10구",
      "chapter": "2장",
      "chapterNumber": "02",
      "chaptertitle": "사랑할 수 없는",
      "timeline": "984-01"
    },
    {
      "id": "chapter_k_103",
      "company": "K사",
      "area": "11구",
      "chapter": "3장",
      "chapterNumber": "03",
      "chaptertitle": "마주하지 않는",
      "timeline": "984-02"
    },
    {
      "id": "chapter_k_9103",
      "company": "K사",
      "area": "11구",
      "chapter": "3.5장",
      "chapterNumber": "3.5",
      "chaptertitle": "헬스 치킨",
      "timeline": "984-03"
    },
    {
      "id": "chapter_k_104",
      "company": "K사",
      "area": "11구",
      "chapter": "4장",
      "chapterNumber": "04",
      "chaptertitle": "변하지 않는",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_9104",
      "company": "U사",
      "area": "21구",
      "chapter": "4.5장",
      "chapterNumber": "4.5",
      "chaptertitle": "우.미.다",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_105",
      "company": "U사",
      "area": "21구",
      "chapter": "5장",
      "chapterNumber": "05",
      "chaptertitle": "악으로 규정되는",
      "timeline": "984-07"
    },
    {
      "id": "chapter_u_9105",
      "company": "U사",
      "area": "21구",
      "chapter": "5.5장",
      "chapterNumber": "5.5",
      "chaptertitle": "20번구의 기적",
      "timeline": "984-08"
    },
    {
      "id": "chapter_u_9106",
      "company": "U사",
      "area": "21구",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "제 2 회 발푸르기스의 밤",
      "timeline": "984-09"
    },
    {
      "id": "chapter_t_9107",
      "company": "T사",
      "area": "20구",
      "chapter": "5.5장",
      "chapterNumber": "5.5",
      "chaptertitle": "육참골단",
      "timeline": "984-10"
    },
    {
      "id": "chapter_t_106",
      "company": "T사",
      "area": "20구",
      "chapter": "6장",
      "chapterNumber": "06",
      "chaptertitle": "마음이 어긋나는",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9108",
      "company": "T사",
      "area": "20구",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "제 3 회 발푸르기스의 밤",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9109",
      "company": "T사",
      "area": "20구",
      "chapter": "6.5장",
      "chapterNumber": "6.5",
      "chaptertitle": "시간살인시간",
      "timeline": "984-11"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StageChapterText.json (diff)
@@ -116,6 +116,15 @@
       "chapterNumber": "",
       "chaptertitle": "제 3 회 발푸르기스의 밤",
       "timeline": "984-11"
+    },
+    {
+      "id": "chapter_t_9109",
+      "company": "T사",
+      "area": "20구",
+      "chapter": "6.5장",
+      "chapterNumber": "6.5",
+      "chaptertitle": "시간살인시간",
+      "timeline": "984-11"
     }
   ]
 }
