Assets/Resources_moved/Localize/kr/KR_Skills_personality-10.json (before)
{
  "dataList": [
    {
      "id": 1100701,
      "levelList": [
        {
          "level": 1,
          "name": "맹습",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 1 증가"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "맹습",
          "desc": "자신의 진동 횟수가 10 이상이면 코인 위력 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttackHead] 진동 횟수 1 증가"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttackHead] 진동 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "맹습",
          "desc": "자신의 진동 횟수가 10 이상이면 코인 위력 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 진동 횟수 1 증가"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 진동 횟수 1 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100702,
      "levelList": [
        {
          "level": 1,
          "name": "침착하게...",
          "desc": "[WhenUse] 자신의 진동 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 진동 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "침착하게...",
          "desc": "[WhenUse] 자신의 진동 횟수 4 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 진동 4 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "침착하게...",
          "desc": "[WhenUse] 자신의 진동 횟수 6 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 진동 6 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100703,
      "levelList": [
        {
          "level": 3,
          "name": "도박수",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수가 10 이상이면, 진동 횟수를 전부 소모하여 대상에게 동일한 값의 진동 횟수 부여\n[OnSucceedAttack] 자신의 진동 횟수가 10 미만이면, 진동 6을 얻고, 자신에게 진동 폭발 발생\n대상에게 진동 폭발 피해만큼 타격 피해를 입힘"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "도박수",
          "desc": "자신의 진동 횟수 10 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수가 10 이상이면, 진동 횟수를 전부 소모하여 대상에게 동일한 값의 진동 횟수 부여\n[OnSucceedAttack] 자신의 진동 횟수가 10 미만이면, 진동 10을 얻고, 자신에게 진동 폭발 발생\n대상에게 진동 폭발 피해만큼 타격 피해를 입힘"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100704,
      "levelList": [
        {
          "level": 1,
          "name": "게 딱지 녀석들...!",
          "desc": "[WhenUse] 파열 보호 1을 얻음 (턴 당 최대 3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100801,
      "levelList": [
        {
          "level": 1,
          "name": "르미즈",
          "desc": "[WhenUse] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "르미즈",
          "desc": "[WhenUse] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "르미즈",
          "desc": "자신의 속도가 대상보다 2 이상 높으면 코인 위력 +1\n[WhenUse] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100802,
      "levelList": [
        {
          "level": 1,
          "name": "앙가즈망",
          "desc": "[WinDuel] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "앙가즈망",
          "desc": "자신의 속도가 대상보다 2 이상 높으면 코인 위력 +1\n[WinDuel] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "앙가즈망",
          "desc": "자신의 속도가 대상보다 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1. 최대 2)\n[WinDuel] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1100803,
      "levelList": [
        {
          "level": 3,
          "name": "꽁트르 아따끄",
          "desc": "자신의 속도가 대상보다 2 이상 높으면 코인 위력 +1 \n[WinDuel] 자신의 [Breath] 횟수 10 소모. 소모한 [Breath] 횟수만큼 [Breath]을 얻음.\n[WinDuel] 적 슬롯의 공격 스킬과 [OneOnOneDuel]을 진행했으면, 적중 시 [Vulnerable] 1 부여 (턴 당 최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair] 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "크리티컬 피해량 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "꽁트르 아따끄",
          "desc": "자신의 속도가 대상보다 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1. 최대 3)\n[WinDuel] 자신의 [Breath] 횟수 10 소모. 소모한 [Breath] 횟수만큼 [Breath]을 얻음. 대상이 [DuelDeclaration_Sinclair] 대상인 경우, 대신 (소모한 [Breath] 횟수 X 2)만큼 [Breath]을 얻음\n[WinDuel] 적 슬롯의 공격 스킬과 [OneOnOneDuel]을 진행했으면, 적중 시 [Vulnerable] 1 부여 (턴 당 최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair] 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "크리티컬 피해량 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100804,
      "levelList": [
        {
          "level": 3,
          "name": "데팡시브",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "데팡시브",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100901,
      "levelList": [
        {
          "level": 1,
          "name": "맹렬한 돌진",
          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 1 부여"
                },
                {
                  "desc": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용 (스킬당 최대 1회 발동)",
                  "summary": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "맹렬한 돌진",
          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 2 부여"
                },
                {
                  "desc": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용 (스킬당 최대 1회 발동)",
                  "summary": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "맹렬한 돌진",
          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 2 부여"
                },
                {
                  "desc": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용 (스킬당 최대 1회 발동)",
                  "summary": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100902,
      "levelList": [
        {
          "level": 1,
          "name": "노을빛 검",
          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모\n[BeforeAttack] 자신이 불안정 E.G.O 상태면, 공격 가중치 +1\n[EndSkill] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "노을빛 검",
          "desc": "<style=\"highlight\">대상의 [Combustion]이 4 이상이면, 합 위력 +1</style>\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모\n[BeforeAttack] 자신이 불안정 E.G.O 상태면, 공격 가중치 +1\n[EndSkill] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "노을빛 검",
          "desc": "대상의 [Combustion]이 4 이상이면, 합 위력 +1\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모\n[BeforeAttack] 자신이 불안정 E.G.O 상태면, 공격 가중치 +1\n<style=\"highlight\">- 자신의 정신력이 45면, 대신 공격 가중치 +2</style>\n[EndSkill] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100903,
      "levelList": [
        {
          "level": 3,
          "name": "낙인",
          "desc": "대상의 [Combustion]이 10 이상이면, 코인 위력 +1\n자신이 불안정 E.G.O 상태면, 타오르는 일격으로 발동됨\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 10 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "낙인",
          "desc": "<style=\"highlight\">대상의 [Combustion] 7 당 코인 위력 +1 (최대 2)</style>\n자신이 불안정 E.G.O 상태면, 타오르는 일격으로 발동됨\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 10 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100904,
      "levelList": [
        {
          "level": 3,
          "name": "후회",
          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 10)\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "후회",
          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 <style=\"highlight\">20</style>)\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100905,
      "levelList": [
        {
          "level": 3,
          "name": "타오르는 일격",
          "desc": "적 전체 [Combustion] 위력의 합 4 당 코인 위력 +1 (최대 8)\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 30감소\n분노 공명당 피해량 5% 증가 (최대 30%)\n[EndSkill] 정신력 15 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "대상의 [Combustion] 1당 피해량 +2.5% (최대 100%)",
                  "summary": "대상의 [Combustion] 비례 피해량이 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 대상에게 [Combustion]이 10 이상 있으면, 무작위 적 (가장 높은 공명 수)명에게 [Combustion] 2 부여",
                  "summary": "[OnSucceedAttack] 공명 비례 [Combustion] 부여"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion] 10 부여"
                },
                {
                  "desc": "[EnemyKill] 처치한 대상의 [Combustion] 위력을 무작위 적에게 나눠서 부여 (최대 10. 집중 전투인 경우 부위로 판정)",
                  "summary": "[EnemyKill] 무작위 적에게 [Combustion] 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "타오르는 일격",
          "desc": "적 전체 [Combustion] 위력의 합 4 당 코인 위력 +<style=\"highlight\">2</style> (최대 8)\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 30 감소\n분노 공명당 피해량 <style=\"highlight\">10</style>% 증가 (최대 <style=\"highlight\">60</style>%)\n<style=\"highlight\">- 최대 분노 완전 공명 수가 4 이상이면, 대신 20% 증가 (최대 120%)</style>\n[EndSkill] 정신력 15 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "대상의 [Combustion] 1당 피해량 +<style=\"highlight\">4</style>% (최대 <style=\"highlight\">120</style>%)",
                  "summary": "대상의 [Combustion] 비례 피해량이 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 대상에게 [Combustion]이 10 이상 있으면, 무작위 적 (가장 높은 공명 수)명에게 [Combustion] 2 부여\n<style=\"highlight\">- 해당 공명이 분노 공명이면, [Combustion] 횟수 1 추가 부여</style>",
                  "summary": "[OnSucceedAttack] 공명 비례 [Combustion] 부여"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion] 10 부여"
                },
                {
                  "desc": "[EnemyKill] 처치한 대상의 [Combustion] 위력을 무작위 적에게 나눠서 부여 (최대 10. 집중 전투인 경우 부위로 판정)",
                  "summary": "[EnemyKill] 무작위 적에게 [Combustion] 부여"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Skills_personality-10.json (after)
{
  "dataList": [
    {
      "id": 1100701,
      "levelList": [
        {
          "level": 1,
          "name": "맹습",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 1 증가"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "맹습",
          "desc": "자신의 진동 횟수가 10 이상이면 코인 위력 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttackHead] 진동 횟수 1 증가"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttackHead] 진동 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "맹습",
          "desc": "자신의 진동 횟수가 10 이상이면 코인 위력 +1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 진동 횟수 1 증가"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수 2 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 진동 횟수 1 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100702,
      "levelList": [
        {
          "level": 1,
          "name": "침착하게...",
          "desc": "[WhenUse] 자신의 진동 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 진동 2 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "침착하게...",
          "desc": "[WhenUse] 자신의 진동 횟수 4 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 진동 4 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "침착하게...",
          "desc": "[WhenUse] 자신의 진동 횟수 6 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 진동 6 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100703,
      "levelList": [
        {
          "level": 3,
          "name": "도박수",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수가 10 이상이면, 진동 횟수를 전부 소모하여 대상에게 동일한 값의 진동 횟수 부여\n[OnSucceedAttack] 자신의 진동 횟수가 10 미만이면, 진동 6을 얻고, 자신에게 진동 폭발 발생\n대상에게 진동 폭발 피해만큼 타격 피해를 입힘"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "도박수",
          "desc": "자신의 진동 횟수 10 당 코인 위력 +1 (최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 진동 횟수가 10 이상이면, 진동 횟수를 전부 소모하여 대상에게 동일한 값의 진동 횟수 부여\n[OnSucceedAttack] 자신의 진동 횟수가 10 미만이면, 진동 10을 얻고, 자신에게 진동 폭발 발생\n대상에게 진동 폭발 피해만큼 타격 피해를 입힘"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100704,
      "levelList": [
        {
          "level": 1,
          "name": "게 딱지 녀석들...!",
          "desc": "[WhenUse] 파열 보호 1을 얻음 (턴 당 최대 3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100801,
      "levelList": [
        {
          "level": 1,
          "name": "르미즈",
          "desc": "[WhenUse] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "르미즈",
          "desc": "[WhenUse] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "르미즈",
          "desc": "자신의 속도가 대상보다 2 이상 높으면 코인 위력 +1\n[WhenUse] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 다음 턴에 [Agility] 1 얻음"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100802,
      "levelList": [
        {
          "level": 1,
          "name": "앙가즈망",
          "desc": "[WinDuel] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 2,
          "name": "앙가즈망",
          "desc": "자신의 속도가 대상보다 2 이상 높으면 코인 위력 +1\n[WinDuel] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "앙가즈망",
          "desc": "자신의 속도가 대상보다 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1. 최대 2)\n[WinDuel] 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 자신의 [Breath] 횟수 1 증가"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 1100803,
      "levelList": [
        {
          "level": 3,
          "name": "꽁트르 아따끄",
          "desc": "자신의 속도가 대상보다 2 이상 높으면 코인 위력 +1 \n[WinDuel] 자신의 [Breath] 횟수 10 소모. 소모한 [Breath] 횟수만큼 [Breath]을 얻음.\n[WinDuel] 적 슬롯의 공격 스킬과 [OneOnOneDuel]을 진행했으면, 적중 시 [Vulnerable] 1 부여 (턴 당 최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair] 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "크리티컬 피해량 +30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "꽁트르 아따끄",
          "desc": "자신의 속도가 대상보다 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1. 최대 3)\n[WinDuel] 자신의 [Breath] 횟수 10 소모. 소모한 [Breath] 횟수만큼 [Breath]을 얻음. 대상이 [DuelDeclaration_Sinclair] 대상인 경우, 대신 (소모한 [Breath] 횟수 X 2)만큼 [Breath]을 얻음\n[WinDuel] 적 슬롯의 공격 스킬과 [OneOnOneDuel]을 진행했으면, 적중 시 [Vulnerable] 1 부여 (턴 당 최대 2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [DuelDeclaration_Sinclair] 부여"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "크리티컬 피해량 +50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100804,
      "levelList": [
        {
          "level": 3,
          "name": "데팡시브",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "데팡시브",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100901,
      "levelList": [
        {
          "level": 1,
          "name": "맹렬한 돌진",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 1 부여"
                },
                {
                  "desc": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용 (스킬당 최대 1회 발동)",
                  "summary": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "맹렬한 돌진",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 2 부여"
                },
                {
                  "desc": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용 (스킬당 최대 1회 발동)",
                  "summary": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "맹렬한 돌진",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 2 부여"
                },
                {
                  "desc": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용 (스킬당 최대 1회 발동)",
                  "summary": "[OnSucceedAttackHead] 자신이 불안정 E.G.O 상태면, 코인 재사용"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100902,
      "levelList": [
        {
          "level": 1,
          "name": "노을빛 검",
          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모\n[BeforeAttack] 자신이 불안정 E.G.O 상태면, 공격 가중치 +1\n[EndSkill] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "노을빛 검",
          "desc": "<style=\"highlight\">대상의 [Combustion]이 4 이상이면, 합 위력 +1</style>\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모\n[BeforeAttack] 자신이 불안정 E.G.O 상태면, 공격 가중치 +1\n[EndSkill] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "노을빛 검",
          "desc": "대상의 [Combustion]이 4 이상이면, 합 위력 +1\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모\n[BeforeAttack] 자신이 불안정 E.G.O 상태면, 공격 가중치 +1\n<style=\"highlight\">- 자신의 정신력이 45면, 대신 공격 가중치 +2</style>\n[EndSkill] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 횟수 1 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100903,
      "levelList": [
        {
          "level": 3,
          "name": "낙인",
          "desc": "대상의 [Combustion]이 10 이상이면, 코인 위력 +1\n자신이 불안정 E.G.O 상태면, 타오르는 일격으로 발동됨\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 10 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "낙인",
          "desc": "<style=\"highlight\">대상의 [Combustion] 7 당 코인 위력 +1 (최대 2)</style>\n자신이 불안정 E.G.O 상태면, 타오르는 일격으로 발동됨\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 10 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Combustion] 3 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100904,
      "levelList": [
        {
          "level": 3,
          "name": "후회",
          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 10)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "후회",
          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 <style=\"highlight\">20</style>)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1100905,
      "levelList": [
        {
          "level": 3,
          "name": "타오르는 일격",
          "desc": "적 전체 [Combustion] 위력의 합 4 당 코인 위력 +1 (최대 8)\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 30감소\n분노 공명당 피해량 5% 증가 (최대 30%)\n[EndSkill] 정신력 15 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "대상의 [Combustion] 1당 피해량 +2.5% (최대 100%)",
                  "summary": "대상의 [Combustion] 비례 피해량이 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 대상에게 [Combustion]이 10 이상 있으면, 무작위 적 (가장 높은 공명 수)명에게 [Combustion] 2 부여",
                  "summary": "[OnSucceedAttack] 공명 비례 [Combustion] 부여"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion] 10 부여"
                },
                {
                  "desc": "[EnemyKill] 처치한 대상의 [Combustion] 위력을 무작위 적에게 나눠서 부여 (최대 10. 집중 전투인 경우 부위로 판정)",
                  "summary": "[EnemyKill] 무작위 적에게 [Combustion] 부여"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "타오르는 일격",
          "desc": "적 전체 [Combustion] 위력의 합 4 당 코인 위력 +<style=\"highlight\">2</style> (최대 8)\n[WinDuel] 정신력 10 회복\n[DefeatDuel] 정신력 30 감소\n분노 공명당 피해량 <style=\"highlight\">10</style>% 증가 (최대 <style=\"highlight\">60</style>%)\n<style=\"highlight\">- 최대 분노 완전 공명 수가 4 이상이면, 대신 20% 증가 (최대 120%)</style>\n[EndSkill] 정신력 15 감소",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "대상의 [Combustion] 1당 피해량 +<style=\"highlight\">4</style>% (최대 <style=\"highlight\">120</style>%)",
                  "summary": "대상의 [Combustion] 비례 피해량이 증가"
                },
                {
                  "desc": "[OnSucceedAttack] 대상에게 [Combustion]이 10 이상 있으면, 무작위 적 (가장 높은 공명 수)명에게 [Combustion] 2 부여\n<style=\"highlight\">- 해당 공명이 분노 공명이면, [Combustion] 횟수 1 추가 부여</style>",
                  "summary": "[OnSucceedAttack] 공명 비례 [Combustion] 부여"
                },
                {
                  "desc": "[OnSucceedAttack] [Combustion] 10 부여"
                },
                {
                  "desc": "[EnemyKill] 처치한 대상의 [Combustion] 위력을 무작위 적에게 나눠서 부여 (최대 10. 집중 전투인 경우 부위로 판정)",
                  "summary": "[EnemyKill] 무작위 적에게 [Combustion] 부여"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Skills_personality-10.json (diff)
@@ -412,7 +412,7 @@
         {
           "level": 1,
           "name": "맹렬한 돌진",
-          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -430,7 +430,7 @@
         {
           "level": 2,
           "name": "맹렬한 돌진",
-          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -448,7 +448,7 @@
         {
           "level": 4,
           "name": "맹렬한 돌진",
-          "desc": "[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 소모",
+          "desc": "",
           "coinlist": [
             {
               "coindescs": [
@@ -607,7 +607,7 @@
         {
           "level": 3,
           "name": "후회",
-          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 10)\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 감소",
+          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 10)",
           "coinlist": [
             {
               "coindescs": [
@@ -621,7 +621,7 @@
         {
           "level": 4,
           "name": "후회",
-          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 <style=\"highlight\">20</style>)\n[WhenUse] 자신이 불안정 E.G.O 상태면, 정신력 5 감소",
+          "desc": "자신이 불안정 E.G.O 상태면, 대상의 [Combustion] 2 당 기본 위력 +1 (최대 <style=\"highlight\">20</style>)",
           "coinlist": [
             {
               "coindescs": [
