Assets/Resources_moved/Localize/kr/KR_StoryTheaterMirrorWorldStoryTitle.json (before)
{
  "dataList": [
    {
      "id": "MirrorWorld_Story_Title_P10102",
      "content": "남부 세븐 협회 6과, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10103",
      "content": "검계 살수, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10202",
      "content": "W사 2등급 정리 요원, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10203",
      "content": "살아남은 로보토미 직원, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10302",
      "content": "W사 3등급 정리 요원, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10303",
      "content": "남부 시 협회 5과 부장, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10402",
      "content": "남부 세븐 협회 6과, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10403",
      "content": "흑운회 와카슈, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10502",
      "content": "남부 리우 협회 6과, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10503",
      "content": "W사 2등급 정리 요원, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10602",
      "content": "흑운회 와카슈, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10603",
      "content": "콩콩이파 보스, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10702",
      "content": "남부 시 협회 5과, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10703",
      "content": "R사 제 4무리 토끼팀, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10802",
      "content": "R사 제 4무리 순록팀, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10803",
      "content": "남부 시 협회 5과, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10804",
      "content": "LCCB 대리, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10902",
      "content": "흑운회 와카슈, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10903",
      "content": "LCCB 대리, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11002",
      "content": "검계 살수, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11003",
      "content": "남부 츠바이 협회 6과, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11004",
      "content": "마리아치 보스, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11102",
      "content": "검계 살수, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11103",
      "content": "G사 부장, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11202",
      "content": "남부 리우 협회 6과, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11203",
      "content": "G사 일등대리, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10504",
      "content": "N사 큰 망치, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10904",
      "content": "N사 중간 망치, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10204",
      "content": "쥐는 자, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10704",
      "content": "N사 작은 망치, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11104",
      "content": "남부 세븐 협회 6과 부장, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10604",
      "content": "남부 리우 협회 5과, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10404",
      "content": "료. 고. 파. 주방장, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11204",
      "content": "료. 고. 파. 조수, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10304",
      "content": "N사 중간 망치, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11005",
      "content": "쥐어들 자, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10905",
      "content": "장미스패너 공방 대표, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10505",
      "content": "장미스패너 공방 해결사, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10705",
      "content": "로보토미 E.G.O 여우비, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11205",
      "content": "장미스패너 공방 해결사, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10104",
      "content": "개화 E.G.O 동백, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10805",
      "content": "로보토미 E.G.O 출렁임, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10605",
      "content": "K사 3등급 적출직 직원, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11006",
      "content": "로보토미 E.G.O 홍적, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10806",
      "content": "남부 리우 협회 4과, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10506",
      "content": "R사 제 4무리 코뿔소팀, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10906",
      "content": "남부 츠바이 협회 5과, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10305",
      "content": "남부 섕크 협회 5과 부장, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10807",
      "content": "어금니 보트 센터 해결사, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11007",
      "content": "어금니 보트 센터 해결사, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11206",
      "content": "남부 츠바이 협회 4과, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10205",
      "content": "남부 츠바이 협회 4과, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10405",
      "content": "W사 3등급 정리 요원, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10606",
      "content": "W사 2등급 정리 요원, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10206",
      "content": "남부 세븐 협회 4과, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10706",
      "content": "남부 세븐 협회 4과, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10105",
      "content": "어금니 사무소 해결사, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11105",
      "content": "어금니 사무소 해결사, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10907",
      "content": "남부 디에치 협회 4과, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10207",
      "content": "로보토미 E.G.O 후회, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10607",
      "content": "갈고리 사무소 해결사, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10106",
      "content": "W사 3등급 정리 요원, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11207",
      "content": "쌍갈고리 해적단 부선장, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10406",
      "content": "LCCB 대리, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10306",
      "content": "중지 작은 아우, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10507",
      "content": "중지 작은 아우, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10707",
      "content": "피쿼드호 작살잡이, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10107",
      "content": "피쿼드호 일등 항해사, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11008",
      "content": "남부 섕크 협회 4과 부장, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11106",
      "content": "남부 섕크 협회 4과, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11107",
      "content": "로보토미 E.G.O 마탄, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10307",
      "content": "로보토미 E.G.O 초롱, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10608",
      "content": "남부 디에치 협회 4과, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10108",
      "content": "남부 디에치 협회 4과, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10808",
      "content": "피쿼드호 선장, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10508",
      "content": "검계 우두머리, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10208",
      "content": "검계 살수, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11208",
      "content": "흑운회 부조장, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10308",
      "content": "검계 살수, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10908",
      "content": "남부 리우 협회 4과 부장, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10407",
      "content": "남부 리우 협회 4과, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10708",
      "content": "남부 외우피 협회 3과, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11108",
      "content": "워더링하이츠 치프 버틀러, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10509",
      "content": "데드레빗츠 보스, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11209",
      "content": "에드가 가문 승계자, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10209",
      "content": "워더링하이츠 버틀러, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10408",
      "content": "에드가 가문 치프 버틀러, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10809",
      "content": "에드가 가문 버틀러, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11009",
      "content": "새벽 사무소 해결사, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10109",
      "content": "약지 점묘파 스튜던트, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11109",
      "content": "약지 점묘파 스튜던트, 오티스 이야기"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterMirrorWorldStoryTitle.json (after)
{
  "dataList": [
    {
      "id": "MirrorWorld_Story_Title_P10102",
      "content": "남부 세븐 협회 6과, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10103",
      "content": "검계 살수, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10202",
      "content": "W사 2등급 정리 요원, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10203",
      "content": "살아남은 로보토미 직원, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10302",
      "content": "W사 3등급 정리 요원, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10303",
      "content": "남부 시 협회 5과 부장, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10402",
      "content": "남부 세븐 협회 6과, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10403",
      "content": "흑운회 와카슈, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10502",
      "content": "남부 리우 협회 6과, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10503",
      "content": "W사 2등급 정리 요원, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10602",
      "content": "흑운회 와카슈, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10603",
      "content": "콩콩이파 보스, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10702",
      "content": "남부 시 협회 5과, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10703",
      "content": "R사 제 4무리 토끼팀, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10802",
      "content": "R사 제 4무리 순록팀, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10803",
      "content": "남부 시 협회 5과, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10804",
      "content": "LCCB 대리, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10902",
      "content": "흑운회 와카슈, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10903",
      "content": "LCCB 대리, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11002",
      "content": "검계 살수, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11003",
      "content": "남부 츠바이 협회 6과, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11004",
      "content": "마리아치 보스, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11102",
      "content": "검계 살수, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11103",
      "content": "G사 부장, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11202",
      "content": "남부 리우 협회 6과, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11203",
      "content": "G사 일등대리, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10504",
      "content": "N사 큰 망치, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10904",
      "content": "N사 중간 망치, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10204",
      "content": "쥐는 자, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10704",
      "content": "N사 작은 망치, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11104",
      "content": "남부 세븐 협회 6과 부장, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10604",
      "content": "남부 리우 협회 5과, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10404",
      "content": "료. 고. 파. 주방장, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11204",
      "content": "료. 고. 파. 조수, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10304",
      "content": "N사 중간 망치, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11005",
      "content": "쥐어들 자, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10905",
      "content": "장미스패너 공방 대표, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10505",
      "content": "장미스패너 공방 해결사, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10705",
      "content": "로보토미 E.G.O 여우비, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11205",
      "content": "장미스패너 공방 해결사, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10104",
      "content": "개화 E.G.O 동백, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10805",
      "content": "로보토미 E.G.O 출렁임, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10605",
      "content": "K사 3등급 적출직 직원, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11006",
      "content": "로보토미 E.G.O 홍적, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10806",
      "content": "남부 리우 협회 4과, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10506",
      "content": "R사 제 4무리 코뿔소팀, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10906",
      "content": "남부 츠바이 협회 5과, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10305",
      "content": "남부 섕크 협회 5과 부장, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10807",
      "content": "어금니 보트 센터 해결사, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11007",
      "content": "어금니 보트 센터 해결사, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11206",
      "content": "남부 츠바이 협회 4과, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10205",
      "content": "남부 츠바이 협회 4과, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10405",
      "content": "W사 3등급 정리 요원, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10606",
      "content": "W사 2등급 정리 요원, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10206",
      "content": "남부 세븐 협회 4과, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10706",
      "content": "남부 세븐 협회 4과, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10105",
      "content": "어금니 사무소 해결사, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11105",
      "content": "어금니 사무소 해결사, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10907",
      "content": "남부 디에치 협회 4과, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10207",
      "content": "로보토미 E.G.O 후회, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10607",
      "content": "갈고리 사무소 해결사, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10106",
      "content": "W사 3등급 정리 요원, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11207",
      "content": "쌍갈고리 해적단 부선장, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10406",
      "content": "LCCB 대리, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10306",
      "content": "중지 작은 아우, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10507",
      "content": "중지 작은 아우, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10707",
      "content": "피쿼드호 작살잡이, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10107",
      "content": "피쿼드호 일등 항해사, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11008",
      "content": "남부 섕크 협회 4과 부장, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11106",
      "content": "남부 섕크 협회 4과, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11107",
      "content": "로보토미 E.G.O 마탄, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10307",
      "content": "로보토미 E.G.O 초롱, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10608",
      "content": "남부 디에치 협회 4과, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10108",
      "content": "남부 디에치 협회 4과, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10808",
      "content": "피쿼드호 선장, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10508",
      "content": "검계 우두머리, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10208",
      "content": "검계 살수, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11208",
      "content": "흑운회 부조장, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10308",
      "content": "검계 살수, 돈키호테 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10908",
      "content": "남부 리우 협회 4과 부장, 로쟈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10407",
      "content": "남부 리우 협회 4과, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10708",
      "content": "남부 외우피 협회 3과, 히스클리프 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11108",
      "content": "워더링하이츠 치프 버틀러, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10509",
      "content": "데드레빗츠 보스, 뫼르소 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11209",
      "content": "에드가 가문 승계자, 그레고르 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10209",
      "content": "워더링하이츠 버틀러, 파우스트 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10408",
      "content": "에드가 가문 치프 버틀러, 료슈 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10809",
      "content": "에드가 가문 버틀러, 이스마엘 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11009",
      "content": "새벽 사무소 해결사, 싱클레어 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10109",
      "content": "약지 점묘파 스튜던트, 이상 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P11109",
      "content": "약지 점묘파 스튜던트, 오티스 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10609",
      "content": "20구 유로지비, 홍루 이야기"
    },
    {
      "id": "MirrorWorld_Story_Title_P10409",
      "content": "20구 유로지비, 료슈 이야기"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterMirrorWorldStoryTitle.json (diff)
@@ -363,6 +363,14 @@
     {
       "id": "MirrorWorld_Story_Title_P11109",
       "content": "약지 점묘파 스튜던트, 오티스 이야기"
+    },
+    {
+      "id": "MirrorWorld_Story_Title_P10609",
+      "content": "20구 유로지비, 홍루 이야기"
+    },
+    {
+      "id": "MirrorWorld_Story_Title_P10409",
+      "content": "20구 유로지비, 료슈 이야기"
     }
   ]
 }
