Assets/Resources_moved/Localize/kr/KR_StoryTheaterMirrorWorld.json (before)
{
  "dataList": [
    {
      "id": "MirrorWorld_Name_1",
      "content": "흑운회와 검계의 세계"
    },
    {
      "id": "MirrorWorld_Name_2",
      "content": "남부 리우 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_3",
      "content": "남부 츠바이 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_4",
      "content": "남부 시 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_5",
      "content": "남부 세븐 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_6",
      "content": "W사의 세계"
    },
    {
      "id": "MirrorWorld_Name_7",
      "content": "R사의 세계"
    },
    {
      "id": "MirrorWorld_Name_8",
      "content": "(2장) LCCB의 세계"
    },
    {
      "id": "MirrorWorld_Name_9",
      "content": "(1장) 구 L사의 세계"
    },
    {
      "id": "MirrorWorld_Name_10",
      "content": "(1장) 구 G사의 세계"
    },
    {
      "id": "MirrorWorld_Name_11",
      "content": "(2장) J사 뒷골목의 세계"
    },
    {
      "id": "MirrorWorld_Name_12",
      "content": "(3장) N사의 세계"
    },
    {
      "id": "MirrorWorld_Name_13",
      "content": "23구 뒷골목의 세계"
    },
    {
      "id": "MirrorWorld_Name_14",
      "content": "(4장) K사의 세계"
    },
    {
      "id": "MirrorWorld_Name_15",
      "content": "남부 섕크 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_16",
      "content": "21구 뒷골목의 세계"
    },
    {
      "id": "MirrorWorld_Name_17",
      "content": "어금니 사무소의 세계"
    },
    {
      "id": "MirrorWorld_Name_18",
      "content": "남부 디에치 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_19",
      "content": "로보토미 본사의 세계 - 1"
    },
    {
      "id": "MirrorWorld_Name_20",
      "content": "도서관 옛 손님의 세계 - 1"
    },
    {
      "id": "MirrorWorld_Name_21",
      "content": "(5장) U사의 세계"
    },
    {
      "id": "MirrorWorld_Name_22",
      "content": "남부 외우피 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_23",
      "content": "(6장) 워더링하이츠의 세계"
    },
    {
      "id": "MirrorWorld_Name_24",
      "content": "약지의 세계"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterMirrorWorld.json (after)
{
  "dataList": [
    {
      "id": "MirrorWorld_Name_1",
      "content": "흑운회와 검계의 세계"
    },
    {
      "id": "MirrorWorld_Name_2",
      "content": "남부 리우 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_3",
      "content": "남부 츠바이 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_4",
      "content": "남부 시 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_5",
      "content": "남부 세븐 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_6",
      "content": "W사의 세계"
    },
    {
      "id": "MirrorWorld_Name_7",
      "content": "R사의 세계"
    },
    {
      "id": "MirrorWorld_Name_8",
      "content": "(2장) LCCB의 세계"
    },
    {
      "id": "MirrorWorld_Name_9",
      "content": "(1장) 구 L사의 세계"
    },
    {
      "id": "MirrorWorld_Name_10",
      "content": "(1장) 구 G사의 세계"
    },
    {
      "id": "MirrorWorld_Name_11",
      "content": "(2장) J사 뒷골목의 세계"
    },
    {
      "id": "MirrorWorld_Name_12",
      "content": "(3장) N사의 세계"
    },
    {
      "id": "MirrorWorld_Name_13",
      "content": "23구 뒷골목의 세계"
    },
    {
      "id": "MirrorWorld_Name_14",
      "content": "(4장) K사의 세계"
    },
    {
      "id": "MirrorWorld_Name_15",
      "content": "남부 섕크 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_16",
      "content": "21구 뒷골목의 세계"
    },
    {
      "id": "MirrorWorld_Name_17",
      "content": "어금니 사무소의 세계"
    },
    {
      "id": "MirrorWorld_Name_18",
      "content": "남부 디에치 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_19",
      "content": "로보토미 본사의 세계 - 1"
    },
    {
      "id": "MirrorWorld_Name_20",
      "content": "도서관 옛 손님의 세계 - 1"
    },
    {
      "id": "MirrorWorld_Name_21",
      "content": "(5장) U사의 세계"
    },
    {
      "id": "MirrorWorld_Name_22",
      "content": "남부 외우피 협회의 세계"
    },
    {
      "id": "MirrorWorld_Name_23",
      "content": "(6장) 워더링하이츠의 세계"
    },
    {
      "id": "MirrorWorld_Name_24",
      "content": "약지의 세계"
    },
    {
      "id": "MirrorWorld_Name_25",
      "content": "20구 뒷골목의 세계"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_StoryTheaterMirrorWorld.json (diff)
@@ -95,6 +95,10 @@
     {
       "id": "MirrorWorld_Name_24",
       "content": "약지의 세계"
+    },
+    {
+      "id": "MirrorWorld_Name_25",
+      "content": "20구 뒷골목의 세계"
     }
   ]
 }
