Assets/Resources_moved/Localize/kr/KR_UserTicket-EGOBg.json (before)
{
  "dataList": [
    {
      "id": -1,
      "name": "림버스 컴퍼니",
      "desc": "기본"
    },
    {
      "id": 1,
      "name": "죄악 : 분노",
      "desc": "기본"
    },
    {
      "id": 2,
      "name": "죄악 : 색욕",
      "desc": "기본"
    },
    {
      "id": 3,
      "name": "죄악 : 나태",
      "desc": "기본"
    },
    {
      "id": 4,
      "name": "죄악 : 탐식",
      "desc": "기본"
    },
    {
      "id": 5,
      "name": "죄악 : 우울",
      "desc": "기본"
    },
    {
      "id": 6,
      "name": "죄악 : 오만",
      "desc": "기본"
    },
    {
      "id": 7,
      "name": "죄악 : 질투",
      "desc": "기본"
    },
    {
      "id": 8,
      "name": "K사의 눈물",
      "desc": "시즌 2 레미니센스 무료 보상 40레벨에 획득"
    },
    {
      "id": 9,
      "name": "비 오는 날",
      "desc": "시즌 2 레미니센스 림버스 패스 보상 45레벨에 획득"
    },
    {
      "id": 10,
      "name": "동백",
      "desc": "시즌 2 레미니센스 무료 보상 55레벨에 획득"
    },
    {
      "id": 11,
      "name": "우.미.다",
      "desc": "우.미.다 이벤트에서 획득"
    },
    {
      "id": 12,
      "name": "2호선",
      "desc": "순환 횟수 5 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 13,
      "name": "2호선 : 뫼비우스",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 200턴 이하로 2호선 클리어 시 획득"
    },
    {
      "id": 14,
      "name": "2호선 : 뫼비우스 II",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 150턴 이하로 거울굴절철도 2호선 클리어 시 획득 (단, 23/09/15 20:15 (KST) 이후에 새롭게 시작한 기록을 기준으로 함)"
    },
    {
      "id": 15,
      "name": "항구 컨테이너",
      "desc": "시즌 3 본 보야지 무료 보상 70레벨에 획득"
    },
    {
      "id": 16,
      "name": "폭풍우 속 선상",
      "desc": "시즌 3 본 보야지 림버스 패스 보상 90레벨에 획득"
    },
    {
      "id": 17,
      "name": "피쿼드타운",
      "desc": "시즌 3 본 보야지 무료 보상 110레벨에 획득"
    },
    {
      "id": 18,
      "name": "메리 크리스마스",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 19,
      "name": "메리 크리스마스 - 특별 티켓",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 20,
      "name": "로보토미 지휘팀",
      "desc": "제2회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 21,
      "name": "3호선",
      "desc": "거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 22,
      "name": "3호선 : MirrorClock OrangeRoad",
      "desc": "시즌 3 본 보야지 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 23,
      "name": "육참골단",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 24,
      "name": "육참골단 - 특별 티켓",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 25,
      "name": "1st Birthday",
      "desc": "1주년 기념 이벤트에서 획득"
    },
    {
      "id": 26,
      "name": "폭풍의 언덕",
      "desc": "시즌 4 클리어 올 캐시 무료 보상 70레벨에 획득"
    },
    {
      "id": 27,
      "name": "지하 실험실",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 보상 90레벨에 획득"
    },
    {
      "id": 28,
      "name": "누군가 두드리는 유리창",
      "desc": "시즌 4 클리어 올 캐시 무료 보상 110레벨에 획득"
    },
    {
      "id": 29,
      "name": "라이브러리 오브 루이나",
      "desc": "라이브러리 오브 루이나 구매 특전 쿠폰 등록 시 획득"
    },
    {
      "id": 30,
      "name": "새벽 사무소",
      "desc": "제3회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 31,
      "name": "시간살인시간",
      "desc": "시간살인시간 이벤트에서 획득"
    },
    {
      "id": 32,
      "name": "시간살인시간 - 특별 티켓",
      "desc": "시간살인시간 이벤트에서 획득"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_UserTicket-EGOBg.json (after)
{
  "dataList": [
    {
      "id": -1,
      "name": "림버스 컴퍼니",
      "desc": "기본"
    },
    {
      "id": 1,
      "name": "죄악 : 분노",
      "desc": "기본"
    },
    {
      "id": 2,
      "name": "죄악 : 색욕",
      "desc": "기본"
    },
    {
      "id": 3,
      "name": "죄악 : 나태",
      "desc": "기본"
    },
    {
      "id": 4,
      "name": "죄악 : 탐식",
      "desc": "기본"
    },
    {
      "id": 5,
      "name": "죄악 : 우울",
      "desc": "기본"
    },
    {
      "id": 6,
      "name": "죄악 : 오만",
      "desc": "기본"
    },
    {
      "id": 7,
      "name": "죄악 : 질투",
      "desc": "기본"
    },
    {
      "id": 8,
      "name": "K사의 눈물",
      "desc": "시즌 2 레미니센스 무료 보상 40레벨에 획득"
    },
    {
      "id": 9,
      "name": "비 오는 날",
      "desc": "시즌 2 레미니센스 림버스 패스 보상 45레벨에 획득"
    },
    {
      "id": 10,
      "name": "동백",
      "desc": "시즌 2 레미니센스 무료 보상 55레벨에 획득"
    },
    {
      "id": 11,
      "name": "우.미.다",
      "desc": "우.미.다 이벤트에서 획득"
    },
    {
      "id": 12,
      "name": "2호선",
      "desc": "순환 횟수 5 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 13,
      "name": "2호선 : 뫼비우스",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 200턴 이하로 2호선 클리어 시 획득"
    },
    {
      "id": 14,
      "name": "2호선 : 뫼비우스 II",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 150턴 이하로 거울굴절철도 2호선 클리어 시 획득 (단, 23/09/15 20:15 (KST) 이후에 새롭게 시작한 기록을 기준으로 함)"
    },
    {
      "id": 15,
      "name": "항구 컨테이너",
      "desc": "시즌 3 본 보야지 무료 보상 70레벨에 획득"
    },
    {
      "id": 16,
      "name": "폭풍우 속 선상",
      "desc": "시즌 3 본 보야지 림버스 패스 보상 90레벨에 획득"
    },
    {
      "id": 17,
      "name": "피쿼드타운",
      "desc": "시즌 3 본 보야지 무료 보상 110레벨에 획득"
    },
    {
      "id": 18,
      "name": "메리 크리스마스",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 19,
      "name": "메리 크리스마스 - 특별 티켓",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 20,
      "name": "로보토미 지휘팀",
      "desc": "제2회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 21,
      "name": "3호선",
      "desc": "거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 22,
      "name": "3호선 : MirrorClock OrangeRoad",
      "desc": "시즌 3 본 보야지 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 23,
      "name": "육참골단",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 24,
      "name": "육참골단 - 특별 티켓",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 25,
      "name": "1st Birthday",
      "desc": "1주년 기념 이벤트에서 획득"
    },
    {
      "id": 26,
      "name": "폭풍의 언덕",
      "desc": "시즌 4 클리어 올 캐시 무료 보상 70레벨에 획득"
    },
    {
      "id": 27,
      "name": "지하 실험실",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 보상 90레벨에 획득"
    },
    {
      "id": 28,
      "name": "누군가 두드리는 유리창",
      "desc": "시즌 4 클리어 올 캐시 무료 보상 110레벨에 획득"
    },
    {
      "id": 29,
      "name": "라이브러리 오브 루이나",
      "desc": "라이브러리 오브 루이나 구매 특전 쿠폰 등록 시 획득"
    },
    {
      "id": 30,
      "name": "새벽 사무소",
      "desc": "제3회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 31,
      "name": "시간살인시간",
      "desc": "시간살인시간 이벤트에서 획득"
    },
    {
      "id": 32,
      "name": "시간살인시간 - 특별 티켓",
      "desc": "시간살인시간 이벤트에서 획득"
    },
    {
      "id": 33,
      "name": "4호선",
      "desc": "거울굴절철도 4호선 제 4 구간 클리어 시 획득"
    },
    {
      "id": 34,
      "name": "4호선 : Masquerade",
      "desc": "시즌 4 클리어 올 캐시 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 4호선 제 4 구간 클리어 시 획득"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_UserTicket-EGOBg.json (diff)
@@ -164,6 +164,16 @@
       "id": 32,
       "name": "시간살인시간 - 특별 티켓",
       "desc": "시간살인시간 이벤트에서 획득"
+    },
+    {
+      "id": 33,
+      "name": "4호선",
+      "desc": "거울굴절철도 4호선 제 4 구간 클리어 시 획득"
+    },
+    {
+      "id": 34,
+      "name": "4호선 : Masquerade",
+      "desc": "시즌 4 클리어 올 캐시 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 4호선 제 4 구간 클리어 시 획득"
     }
   ]
 }
