Assets/Resources_moved/Localize/kr/KR_UserInfo_Friends.json (before)
{
  "dataList": [
    {
      "id": "GetConditionTitle",
      "content": "획득조건"
    },
    {
      "id": "BannerSelect",
      "content": "장식 배너"
    },
    {
      "id": "Personality",
      "content": "인격"
    },
    {
      "id": "CharacterNumber",
      "content": "번호"
    },
    {
      "id": "Rarity",
      "content": "희귀도"
    },
    {
      "id": "Season",
      "content": "시즌"
    },
    {
      "id": "Group",
      "content": "소속"
    },
    {
      "id": "Name",
      "content": "이름"
    },
    {
      "id": "LastLoginDay",
      "content": "최근 접속일"
    },
    {
      "id": "Manager",
      "content": "관리자"
    },
    {
      "id": "Company",
      "content": "회사"
    },
    {
      "id": "Friends",
      "content": "친구"
    },
    {
      "id": "Add_Friends",
      "content": "친구 추가"
    },
    {
      "id": "Delete_Friends",
      "content": "친구 삭제"
    },
    {
      "id": "Waiting_Friends",
      "content": "요청 중"
    },
    {
      "id": "Accept_Friends",
      "content": "수락 대기"
    },
    {
      "id": "Last_Reload",
      "content": "{0}초 전"
    },
    {
      "id": "WaitCancle",
      "content": "요청 취소"
    },
    {
      "id": "Refuse",
      "content": "거절"
    },
    {
      "id": "Accept",
      "content": "수락"
    },
    {
      "id": "Send_Add_Friends",
      "content": "친구 추가하시겠습니까?"
    },
    {
      "id": "Delete_Friends_Apply",
      "content": "친구 목록에서 삭제하시겠습니까?"
    },
    {
      "id": "SendSendFriend_1",
      "content": "요청가능 상한이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_2",
      "content": "친구 상한이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_3",
      "content": "상대방의 수락대기열이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_4",
      "content": "상대방의 친구 상한이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_5",
      "content": "유효하지 않은 유저입니다."
    },
    {
      "id": "SendSendFriend_6",
      "content": "이미 요청목록에 있는 유저입니다."
    },
    {
      "id": "SendSendFriend_7",
      "content": "예기치 못한 오류가 발생했습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_1",
      "content": "친구 상한이 가득찼습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_2",
      "content": "상대방의 친구 상한이 가득찼습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_3",
      "content": "상대방이 친구요청을 취소했습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_4",
      "content": "예기치 못한 오류가 발생했습니다."
    },
    {
      "id": "Today",
      "content": "오늘"
    },
    {
      "id": "Ago",
      "content": "{0}일 전"
    },
    {
      "id": "Day_Ago",
      "content": "MM월 dd일"
    },
    {
      "id": "Change_Introduce",
      "content": "인사말 변경"
    },
    {
      "id": "Sorting_Level",
      "content": "계정 레벨"
    },
    {
      "id": "Sorting_LastLogin",
      "content": "최근 접속일"
    },
    {
      "id": "Season_0",
      "content": "통상"
    },
    {
      "id": "Season_1",
      "content": "시즌 1"
    },
    {
      "id": "Season_2",
      "content": "시즌 2"
    },
    {
      "id": "Change",
      "content": "변경"
    },
    {
      "id": "Uninstall",
      "content": "해제"
    },
    {
      "id": "All",
      "content": "전체"
    },
    {
      "id": "Reset_Company_Title",
      "content": "설정 초기화"
    },
    {
      "id": "Reset_Company_desc",
      "content": "회사 설정을 초기화 하시겠습니까?"
    },
    {
      "id": "NO_Friends",
      "content": "아직 이곳에는 아무도 없습니다."
    },
    {
      "id": "NO_SendFriends",
      "content": "요청한 내용이 없습니다."
    },
    {
      "id": "NO_AcceptFriends",
      "content": "요청 받은 내용이 없습니다."
    },
    {
      "id": "SupportPersonality_Reset",
      "content": "초기화"
    },
    {
      "id": "SearchFriends",
      "content": "친구 찾기"
    },
    {
      "id": "ReLoad",
      "content": "새로고침"
    },
    {
      "id": "Btn_Search",
      "content": "찾기"
    },
    {
      "id": "Sentence",
      "content": "문장"
    },
    {
      "id": "Word",
      "content": "단어"
    },
    {
      "id": "Uid_Copy",
      "content": "복사"
    },
    {
      "id": "Uid_Copy_ModalTitle",
      "content": "복사 완료"
    },
    {
      "id": "Uid_Copy_ModalDesc",
      "content": "아이디가 복사되었습니다."
    },
    {
      "id": "TicketCustom_Button",
      "content": "티켓 꾸미기"
    },
    {
      "id": "TicketCustom_Popup_L",
      "content": "테두리 1"
    },
    {
      "id": "TicketCustom_Popup_R",
      "content": "테두리 2"
    },
    {
      "id": "TicketCustom_Popup_EGOBG",
      "content": "배경"
    },
    {
      "id": "Using",
      "content": "사용중"
    },
    {
      "id": "IntroduceSort_Default",
      "content": "기본"
    },
    {
      "id": "IntroduceSort_ABC",
      "content": "가나다 순"
    },
    {
      "id": "IntroduceSort_Acquisition",
      "content": "획득 순"
    },
    {
      "id": "SimilarBanner",
      "content": "유사 배너"
    },
    {
      "id": "SimilarTicket",
      "content": "유사 티켓"
    },
    {
      "id": "Choosing",
      "content": "선택 중"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_UserInfo_Friends.json (after)
{
  "dataList": [
    {
      "id": "GetConditionTitle",
      "content": "획득조건"
    },
    {
      "id": "BannerSelect",
      "content": "장식 배너"
    },
    {
      "id": "Personality",
      "content": "인격"
    },
    {
      "id": "CharacterNumber",
      "content": "번호"
    },
    {
      "id": "Rarity",
      "content": "희귀도"
    },
    {
      "id": "Season",
      "content": "시즌"
    },
    {
      "id": "Group",
      "content": "소속"
    },
    {
      "id": "Name",
      "content": "이름"
    },
    {
      "id": "LastLoginDay",
      "content": "최근 접속일"
    },
    {
      "id": "Manager",
      "content": "관리자"
    },
    {
      "id": "Company",
      "content": "회사"
    },
    {
      "id": "Friends",
      "content": "친구"
    },
    {
      "id": "Add_Friends",
      "content": "친구 추가"
    },
    {
      "id": "Delete_Friends",
      "content": "친구 삭제"
    },
    {
      "id": "Waiting_Friends",
      "content": "요청 중"
    },
    {
      "id": "Accept_Friends",
      "content": "수락 대기"
    },
    {
      "id": "Last_Reload",
      "content": "{0}초 전"
    },
    {
      "id": "WaitCancle",
      "content": "요청 취소"
    },
    {
      "id": "Refuse",
      "content": "거절"
    },
    {
      "id": "Accept",
      "content": "수락"
    },
    {
      "id": "Send_Add_Friends",
      "content": "친구 추가하시겠습니까?"
    },
    {
      "id": "Delete_Friends_Apply",
      "content": "친구 목록에서 삭제하시겠습니까?"
    },
    {
      "id": "SendSendFriend_1",
      "content": "요청가능 상한이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_2",
      "content": "친구 상한이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_3",
      "content": "상대방의 수락대기열이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_4",
      "content": "상대방의 친구 상한이 가득찼습니다."
    },
    {
      "id": "SendSendFriend_5",
      "content": "유효하지 않은 유저입니다."
    },
    {
      "id": "SendSendFriend_6",
      "content": "이미 요청목록에 있는 유저입니다."
    },
    {
      "id": "SendSendFriend_7",
      "content": "예기치 못한 오류가 발생했습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_1",
      "content": "친구 상한이 가득찼습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_2",
      "content": "상대방의 친구 상한이 가득찼습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_3",
      "content": "상대방이 친구요청을 취소했습니다."
    },
    {
      "id": "SendAcceptReceivedFriend_4",
      "content": "예기치 못한 오류가 발생했습니다."
    },
    {
      "id": "Today",
      "content": "오늘"
    },
    {
      "id": "Ago",
      "content": "{0}일 전"
    },
    {
      "id": "Day_Ago",
      "content": "MM월 dd일"
    },
    {
      "id": "Change_Introduce",
      "content": "인사말 변경"
    },
    {
      "id": "Sorting_Level",
      "content": "계정 레벨"
    },
    {
      "id": "Sorting_LastLogin",
      "content": "최근 접속일"
    },
    {
      "id": "Season_0",
      "content": "통상"
    },
    {
      "id": "Season_1",
      "content": "시즌 1"
    },
    {
      "id": "Season_2",
      "content": "시즌 2"
    },
    {
      "id": "Change",
      "content": "변경"
    },
    {
      "id": "Uninstall",
      "content": "해제"
    },
    {
      "id": "All",
      "content": "전체"
    },
    {
      "id": "Reset_Company_Title",
      "content": "설정 초기화"
    },
    {
      "id": "Reset_Company_desc",
      "content": "회사 설정을 초기화 하시겠습니까?"
    },
    {
      "id": "NO_Friends",
      "content": "아직 이곳에는 아무도 없습니다."
    },
    {
      "id": "NO_SendFriends",
      "content": "요청한 내용이 없습니다."
    },
    {
      "id": "NO_AcceptFriends",
      "content": "요청 받은 내용이 없습니다."
    },
    {
      "id": "SupportPersonality_Reset",
      "content": "초기화"
    },
    {
      "id": "SearchFriends",
      "content": "친구 찾기"
    },
    {
      "id": "ReLoad",
      "content": "새로고침"
    },
    {
      "id": "Btn_Search",
      "content": "찾기"
    },
    {
      "id": "Sentence",
      "content": "문장"
    },
    {
      "id": "Word",
      "content": "단어"
    },
    {
      "id": "Uid_Copy",
      "content": "복사"
    },
    {
      "id": "Uid_Copy_ModalTitle",
      "content": "복사 완료"
    },
    {
      "id": "Uid_Copy_ModalDesc",
      "content": "아이디가 복사되었습니다."
    },
    {
      "id": "TicketCustom_Button",
      "content": "티켓 꾸미기"
    },
    {
      "id": "TicketCustom_Popup_L",
      "content": "테두리 1"
    },
    {
      "id": "TicketCustom_Popup_R",
      "content": "테두리 2"
    },
    {
      "id": "TicketCustom_Popup_EGOBG",
      "content": "배경"
    },
    {
      "id": "Using",
      "content": "사용중"
    },
    {
      "id": "IntroduceSort_Default",
      "content": "기본"
    },
    {
      "id": "IntroduceSort_ABC",
      "content": "가나다 순"
    },
    {
      "id": "IntroduceSort_Acquisition",
      "content": "획득 순"
    },
    {
      "id": "SimilarBanner",
      "content": "배너 목록"
    },
    {
      "id": "SimilarTicket",
      "content": "티켓 목록"
    },
    {
      "id": "Choosing",
      "content": "선택 중"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_UserInfo_Friends.json (diff)
@@ -270,11 +270,11 @@
     },
     {
       "id": "SimilarBanner",
-      "content": "유사 배너"
+      "content": "배너 목록"
     },
     {
       "id": "SimilarTicket",
-      "content": "유사 티켓"
+      "content": "티켓 목록"
     },
     {
       "id": "Choosing",
