Assets/Resources_moved/Localize/kr/KR_UserBanner.json (before)
{
  "dataList": [
    {
      "id": 1,
      "name": "시즌 1 시작 기념 배너",
      "desc": "시즌 1 오리엔테이션 무료 보상 1레벨에 획득"
    },
    {
      "id": 2,
      "name": "시즌 1 완료 기념 배너",
      "desc": "시즌 1 오리엔테이션 림버스 패스 보상 60레벨에 획득"
    },
    {
      "id": 3,
      "name": "근무 실적 우수 사원",
      "desc": "신입 관리자 근태 보상 이벤트에서 획득"
    },
    {
      "id": 4,
      "name": "상냥한 관리자",
      "desc": "신입 관리자 근태 보상 이벤트에서 획득"
    },
    {
      "id": 5,
      "name": "거울굴절철도 1호선 기념 배너 I",
      "desc": "거울굴절철도 1호선 13단계 클리어 시 획득"
    },
    {
      "id": 6,
      "name": "거울굴절철도 1호선 기념 배너 II",
      "desc": "거울굴절철도 1호선 13단계 클리어, 누적 턴 120 이하 시 획득"
    },
    {
      "id": 7,
      "name": "거울굴절철도 1호선 기념 배너 III",
      "desc": "거울굴절철도 1호선 13단계 클리어, 누적 턴 120 이하 조건을 이벤트 2주차에 완료 시 획득"
    },
    {
      "id": 8,
      "name": "헬스 치킨",
      "desc": "헬스 치킨 이벤트에서 획득"
    },
    {
      "id": 9,
      "name": "어머니께...",
      "desc": "헬스 치킨 이벤트에서 획득"
    },
    {
      "id": 10,
      "name": "시즌 2 시작 기념 배너",
      "desc": "시즌 2 레미니센스 무료 보상 1레벨에 획득"
    },
    {
      "id": 11,
      "name": "시즌 2 완료 기념 배너",
      "desc": "시즌 2 레미니센스 림버스 패스 보상 60레벨에 획득"
    },
    {
      "id": 12,
      "name": "우.미.다 장식 배너",
      "desc": "우.미.다 이벤트에서 획득"
    },
    {
      "id": 13,
      "name": "거울굴절철도 2호선 기념 배너 I",
      "desc": "순환 횟수 3 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 14,
      "name": "거울굴절철도 2호선 기념 배너 II",
      "desc": "순환 횟수 5 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 15,
      "name": "거울굴절철도 2호선 기념 배너 III",
      "desc": "순환 횟수 5 이상, 누적 턴 수 200턴 이하로 2호선 클리어 시 획득"
    },
    {
      "id": 16,
      "name": "거울굴절철도 2호선 특별 기념 배너 I",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 3 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 17,
      "name": "거울굴절철도 2호선 특별 기념 배너 II",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 18,
      "name": "거울굴절철도 2호선 특별 기념 배너 III",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 200턴 이하로 2호선 클리어 시 획득"
    },
    {
      "id": 19,
      "name": "거울굴절철도 2호선 특별 기념 배너 IV",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 150턴 이하로 2호선 클리어 시 획득 (단, 23/09/15 20:15 (KST) 이후에 새롭게 시작한 기록을 기준으로 함)"
    },
    {
      "id": 20,
      "name": "시즌 3 시작 기념 배너",
      "desc": "시즌 3 본 보야지 무료 보상 1레벨에 획득"
    },
    {
      "id": 21,
      "name": "시즌 3 완료 기념 배너",
      "desc": "시즌 3 본 보야지 림버스 패스 보상 120레벨에 획득"
    },
    {
      "id": 22,
      "name": "시즌 3 림버스 패키지 특별 배너",
      "desc": "시즌 3 본 보야지 림버스 패스 패키지 구매 시 획득"
    },
    {
      "id": 23,
      "name": "20번구의 기적",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 24,
      "name": "20번구의 기적 - 특별 배너",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 25,
      "name": "2024 - 녹빛 여명",
      "desc": "제2회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 26,
      "name": "거울굴절철도 3호선 기념 배너 I",
      "desc": "거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 27,
      "name": "거울굴절철도 3호선 특별 기념 배너 I",
      "desc": "시즌 3 본 보야지 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 28,
      "name": "육참골단",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 29,
      "name": "육참골단 - 특별 배너",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 30,
      "name": "림버스 컴퍼니 1주년 기념 배너",
      "desc": "1주년 기념 이벤트에서 획득"
    },
    {
      "id": 31,
      "name": "시즌 4 시작 기념 배너",
      "desc": "시즌 4 클리어 올 캐시 무료 보상 1레벨에 획득"
    },
    {
      "id": 32,
      "name": "시즌 4 완료 기념 배너",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 보상 120레벨에 획득"
    },
    {
      "id": 33,
      "name": "시즌 4 림버스 패키지 특별 배너",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 패키지 구매 시 획득"
    },
    {
      "id": 34,
      "name": "시즌 4 림버스 패키지 특별 배너 II",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 패키지 구매 시 획득"
    },
    {
      "id": 35,
      "name": "라이브러리 오브 루이나",
      "desc": "라이브러리 오브 루이나 구매 특전 쿠폰 등록 시 획득"
    },
    {
      "id": 36,
      "name": "새벽 사무소",
      "desc": "제3회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 37,
      "name": "시간살인시간",
      "desc": "시간살인시간 이벤트에서 획득"
    },
    {
      "id": 38,
      "name": "시간살인시간 - 특별 배너",
      "desc": "시간살인시간 이벤트에서 획득"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_UserBanner.json (after)
{
  "dataList": [
    {
      "id": 1,
      "name": "시즌 1 시작 기념 배너",
      "desc": "시즌 1 오리엔테이션 무료 보상 1레벨에 획득"
    },
    {
      "id": 2,
      "name": "시즌 1 완료 기념 배너",
      "desc": "시즌 1 오리엔테이션 림버스 패스 보상 60레벨에 획득"
    },
    {
      "id": 3,
      "name": "근무 실적 우수 사원",
      "desc": "신입 관리자 근태 보상 이벤트에서 획득"
    },
    {
      "id": 4,
      "name": "상냥한 관리자",
      "desc": "신입 관리자 근태 보상 이벤트에서 획득"
    },
    {
      "id": 5,
      "name": "거울굴절철도 1호선 기념 배너 I",
      "desc": "거울굴절철도 1호선 13단계 클리어 시 획득"
    },
    {
      "id": 6,
      "name": "거울굴절철도 1호선 기념 배너 II",
      "desc": "거울굴절철도 1호선 13단계 클리어, 누적 턴 120 이하 시 획득"
    },
    {
      "id": 7,
      "name": "거울굴절철도 1호선 기념 배너 III",
      "desc": "거울굴절철도 1호선 13단계 클리어, 누적 턴 120 이하 조건을 이벤트 2주차에 완료 시 획득"
    },
    {
      "id": 8,
      "name": "헬스 치킨",
      "desc": "헬스 치킨 이벤트에서 획득"
    },
    {
      "id": 9,
      "name": "어머니께...",
      "desc": "헬스 치킨 이벤트에서 획득"
    },
    {
      "id": 10,
      "name": "시즌 2 시작 기념 배너",
      "desc": "시즌 2 레미니센스 무료 보상 1레벨에 획득"
    },
    {
      "id": 11,
      "name": "시즌 2 완료 기념 배너",
      "desc": "시즌 2 레미니센스 림버스 패스 보상 60레벨에 획득"
    },
    {
      "id": 12,
      "name": "우.미.다 장식 배너",
      "desc": "우.미.다 이벤트에서 획득"
    },
    {
      "id": 13,
      "name": "거울굴절철도 2호선 기념 배너 I",
      "desc": "순환 횟수 3 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 14,
      "name": "거울굴절철도 2호선 기념 배너 II",
      "desc": "순환 횟수 5 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 15,
      "name": "거울굴절철도 2호선 기념 배너 III",
      "desc": "순환 횟수 5 이상, 누적 턴 수 200턴 이하로 2호선 클리어 시 획득"
    },
    {
      "id": 16,
      "name": "거울굴절철도 2호선 특별 기념 배너 I",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 3 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 17,
      "name": "거울굴절철도 2호선 특별 기념 배너 II",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상으로 2호선 클리어 시 획득"
    },
    {
      "id": 18,
      "name": "거울굴절철도 2호선 특별 기념 배너 III",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 200턴 이하로 2호선 클리어 시 획득"
    },
    {
      "id": 19,
      "name": "거울굴절철도 2호선 특별 기념 배너 IV",
      "desc": "시즌 2 레미니센스 기간 내에 순환 횟수 5 이상, 누적 턴 수 150턴 이하로 2호선 클리어 시 획득 (단, 23/09/15 20:15 (KST) 이후에 새롭게 시작한 기록을 기준으로 함)"
    },
    {
      "id": 20,
      "name": "시즌 3 시작 기념 배너",
      "desc": "시즌 3 본 보야지 무료 보상 1레벨에 획득"
    },
    {
      "id": 21,
      "name": "시즌 3 완료 기념 배너",
      "desc": "시즌 3 본 보야지 림버스 패스 보상 120레벨에 획득"
    },
    {
      "id": 22,
      "name": "시즌 3 림버스 패키지 특별 배너",
      "desc": "시즌 3 본 보야지 림버스 패스 패키지 구매 시 획득"
    },
    {
      "id": 23,
      "name": "20번구의 기적",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 24,
      "name": "20번구의 기적 - 특별 배너",
      "desc": "20번구의 기적 이벤트에서 획득"
    },
    {
      "id": 25,
      "name": "2024 - 녹빛 여명",
      "desc": "제2회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 26,
      "name": "거울굴절철도 3호선 기념 배너 I",
      "desc": "거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 27,
      "name": "거울굴절철도 3호선 특별 기념 배너 I",
      "desc": "시즌 3 본 보야지 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 3호선 종착역 클리어 시 획득"
    },
    {
      "id": 28,
      "name": "육참골단",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 29,
      "name": "육참골단 - 특별 배너",
      "desc": "육참골단 이벤트에서 획득"
    },
    {
      "id": 30,
      "name": "림버스 컴퍼니 1주년 기념 배너",
      "desc": "1주년 기념 이벤트에서 획득"
    },
    {
      "id": 31,
      "name": "시즌 4 시작 기념 배너",
      "desc": "시즌 4 클리어 올 캐시 무료 보상 1레벨에 획득"
    },
    {
      "id": 32,
      "name": "시즌 4 완료 기념 배너",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 보상 120레벨에 획득"
    },
    {
      "id": 33,
      "name": "시즌 4 림버스 패키지 특별 배너",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 패키지 구매 시 획득"
    },
    {
      "id": 34,
      "name": "시즌 4 림버스 패키지 특별 배너 II",
      "desc": "시즌 4 클리어 올 캐시 림버스 패스 패키지 구매 시 획득"
    },
    {
      "id": 35,
      "name": "라이브러리 오브 루이나",
      "desc": "라이브러리 오브 루이나 구매 특전 쿠폰 등록 시 획득"
    },
    {
      "id": 36,
      "name": "새벽 사무소",
      "desc": "제3회 발푸르기스의 밤 이벤트에서 획득"
    },
    {
      "id": 37,
      "name": "시간살인시간",
      "desc": "시간살인시간 이벤트에서 획득"
    },
    {
      "id": 38,
      "name": "시간살인시간 - 특별 배너",
      "desc": "시간살인시간 이벤트에서 획득"
    },
    {
      "id": 39,
      "name": "거울굴절철도 4호선 기념 배너",
      "desc": "거울굴절철도 4호선 제 4 구간 클리어 시 획득"
    },
    {
      "id": 40,
      "name": "거울굴절철도 4호선 특별 기념 배너",
      "desc": "시즌 4 클리어 올 캐시 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 4호선 제 4 구간 클리어 시 획득"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_UserBanner.json (diff)
@@ -189,6 +189,16 @@
       "id": 38,
       "name": "시간살인시간 - 특별 배너",
       "desc": "시간살인시간 이벤트에서 획득"
+    },
+    {
+      "id": 39,
+      "name": "거울굴절철도 4호선 기념 배너",
+      "desc": "거울굴절철도 4호선 제 4 구간 클리어 시 획득"
+    },
+    {
+      "id": 40,
+      "name": "거울굴절철도 4호선 특별 기념 배너",
+      "desc": "시즌 4 클리어 올 캐시 기간 내에 누적 턴 수 100턴 이하로 거울굴절철도 4호선 제 4 구간 클리어 시 획득"
     }
   ]
 }
