Assets/Resources_moved/Localize/kr/KR_Walpu3EventText.json (before)
{
  "dataList": [
    {
      "id": "Walpu3_reward_button",
      "content": "미션 목록"
    },
    {
      "id": "Walpu3_story_theater_button",
      "content": "상영관 이동"
    },
    {
      "id": "Walpu3_normal_stage",
      "content": "쉬움 난이도"
    },
    {
      "id": "Walpu3_hard_stage",
      "content": "어려움 난이도"
    },
    {
      "id": "Walpu3_normal_stage_name",
      "content": "요정들의 보살핌"
    },
    {
      "id": "Walpu3_hard_stage_name",
      "content": "포식"
    },
    {
      "id": "Walpu3_normal_stage_desc",
      "content": "요정들은 직원들을 지켜준다.\n보살핌을 받는 동안은 모든 것이 평화로워진다."
    },
    {
      "id": "Walpu3_hard_stage_desc",
      "content": "장기들과 안구들은 뭔가한테 먹혀버린 듯 손실되어 있었다. 한편 요정들의 입가에는 누군가의 살점과 피가 묻어 있었다."
    },
    {
      "id": "Walpu3_hard_stage_unlock_condition",
      "content": "쉬움 난이도 클리어 시 개방"
    },
    {
      "id": "EVENT_WALPU3_NORMAL",
      "content": "쉬움"
    },
    {
      "id": "EVENT_WALPU3_HARD",
      "content": "어려움"
    },
    {
      "id": "missionConditionTitle_10009",
      "content": "요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_10010",
      "content": "10턴 내에 요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_10011",
      "content": "모든 아군이 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_10012",
      "content": "모든 아군이 정신력 -45에 도달하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_10013",
      "content": "역사의 층 사서가 적에게 피해를 10회 미만으로 받고 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_10014",
      "content": "1회 전투에서 여왕 요정의 양 팔 부위를 파괴하고 제압 성공"
    },
    {
      "id": "missionConditionTitle_10015",
      "content": "여왕 요정이 요정 덩이를 1마리도 처치하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_10016",
      "content": "1회 전투에서 여왕 요정이 요정 덩이를 처치"
    },
    {
      "id": "missionConditionTitle_10017",
      "content": "1회 전투에서 1턴에 여왕 요정이 요정 덩이를 처치"
    },
    {
      "id": "missionConditionTitle_10018",
      "content": "환상체 1개체에게 화상, 출혈, 파열, 침잠 중 1개 효과의 위력을 일정 수치 이상 부여"
    },
    {
      "id": "missionConditionTitle_10019",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 환상체 처치"
    },
    {
      "id": "missionConditionTitle_10020",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 여왕 요정 처치"
    },
    {
      "id": "missionConditionTitle_20009",
      "content": "요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_20010",
      "content": "10턴 내에 요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_20011",
      "content": "모든 아군이 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_20012",
      "content": "모든 아군이 정신력 -45에 도달하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_20013",
      "content": "역사의 층 사서가 적에게 피해를 5회 미만으로 받고 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_20014",
      "content": "1회 전투에서 여왕 요정의 양 팔 부위를 파괴하고 제압 성공"
    },
    {
      "id": "missionConditionTitle_20015",
      "content": "여왕 요정이 요정 덩이를 1마리도 처치하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_20016",
      "content": "1회 전투에서 여왕 요정이 요정 덩이를 처치"
    },
    {
      "id": "missionConditionTitle_20017",
      "content": "1회 전투에서 1턴 안에 여왕 요정이 요정 덩이를 일정 수 이상 처치"
    },
    {
      "id": "missionConditionTitle_20018",
      "content": "환상체 1개체에게 화상, 출혈, 파열, 침잠 중 1개 효과의 위력을 일정 수치 이상 부여"
    },
    {
      "id": "missionConditionTitle_20019",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 환상체 처치"
    },
    {
      "id": "missionConditionTitle_20020",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 여왕 요정 처치"
    },
    {
      "id": "missionConditionTitle_20021",
      "content": "역사의 층 사서가 공격 스킬 1회 사용으로 동시에 환상체 일정 수 이상 처치"
    },
    {
      "id": "missionConditionTitle_30002",
      "content": "쉬움, 어려움 난이도의 모든 미션 클리어"
    },
    {
      "id": "walpu3_reward_event_desc",
      "content": "요정의 축제를 쉬움, 어려움 난이도 전투에서 제압하며 미션을 클리어하세요.\n\n미션을 클리어하면 다양한 보상을 얻을 수 있습니다."
    },
    {
      "id": "walpu3_reward_normal_tab",
      "content": "쉬움 난이도"
    },
    {
      "id": "walpu3_reward_hard_tab",
      "content": "어려움 난이도"
    },
    {
      "id": "walpu3_modal_yes",
      "content": "예"
    },
    {
      "id": "walpu3_modal_no",
      "content": "아니오"
    },
    {
      "id": "walpu_modal_enterStage_10555",
      "content": "요정의 축제의 책 속으로 들어가시겠습니까?"
    },
    {
      "id": "walpu_modal_enterStage_10556",
      "content": "요정의 축제의 책 속으로 들어가시겠습니까?"
    },
    {
      "id": "walpu_battle_turn",
      "content": "제 {0}막"
    },
    {
      "id": "walpu_battle_1_wave",
      "content": "역사의 층 - {0}번째 무대"
    },
    {
      "id": "walpu_battle_name_10555",
      "content": "요정의 축제"
    },
    {
      "id": "walpu_battle_name_10556",
      "content": "요정의 축제"
    },
    {
      "id": "walpu_battle_result_win",
      "content": "{0} 제압 성공"
    },
    {
      "id": "walpu_battle_result_lose",
      "content": "{0} 제압 실패"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title",
      "content": "제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title_01",
      "content": "제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_desc_01",
      "content": "[제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로]는 주요 이야기의 진행도에 관계 없이 개방됩니다. 유리창이나 운전석에 있는 이벤트 배너를 통해 입장할 수 있습니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_title_01",
      "content": "이벤트 기간"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_desc_01",
      "content": "[제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로] 이벤트 기간이 표시됩니다. 이벤트 기간 동안 쉬움 난이도, 어려움 난이도의 전투를 진행하여 미션을 수행하고, 완료한 미션의 보상을 수령할 수 있습니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_01",
      "content": "쉬움 난이도 전투"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_01",
      "content": "문을 눌러 쉬움 난이도 전투에 입장할 수 있습니다.\n전투는 입장 시 엔케팔린 모듈을 소모합니다.\n쉬움 난이도 전투에서는 인격의 레벨이 45레벨보다 낮은 경우, 45레벨로 상승합니다.\n또한 인격의 동기화 단계가 3단계보다 낮은 경우,\n3단계로 상승합니다.\nE.G.O의 환상 해석 단계는 현재 육성 상태가 반영됩니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_02",
      "content": "어려움 난이도 전투"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_02",
      "content": "쉬움 난이도 전투를 클리어하면 어려움 난이도 전투가 개방됩니다.\n어려움 난이도 전투는 인격의 레벨, 인격의 동기화 단계, E.G.O의 환상 해석 단계가 현재 육성 상태로 반영됩니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_title_01",
      "content": "역사의 층 사서 효과"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_desc_01",
      "content": "전투 편성에서 1번으로 선택한 수감자에게 ‘역사의 층 사서’ 효과가 부여됩니다. ‘역사의 층 사서’ 효과는 쉬움/어려움 난이도에 따라 효과가 달라지며, 효과를 받은 수감자는 전투에서 행동 수가 증가하고, 이로운 효과를 얻습니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_title_01",
      "content": "미션 목록"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_desc_01",
      "content": "전투 중 수행할 수 있는 미션과 미션의 보상을 확인할 수 있는 [미션 목록] 페이지로 입장할 수 있습니다. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_01",
      "content": "[미션 목록] 페이지에서 보상을 수령할 수 있는 기간이 표시됩니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_02",
      "content": "쉬움 난이도 전투와 어려움 난이도 전투의 미션을 각각 확인할 수 있습니다. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_03",
      "content": "미션을 완료하면 [미션 목록]에서 다양한 보상을 얻을 수 있습니다. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_07_desc_01",
      "content": "이벤트가 종료된 이후에도 운전석과 상영관 - [그 밖의 이야기]를 통해 ‘제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로’의 전투를 다시 즐기거나 스토리를 감상할 수 있습니다."
    },
    {
      "id": "walpu3_not_progress_event_date",
      "content": "이벤트 기간 종료"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Walpu3EventText.json (after)
{
  "dataList": [
    {
      "id": "Walpu3_reward_button",
      "content": "미션 목록"
    },
    {
      "id": "Walpu3_story_theater_button",
      "content": "상영관 이동"
    },
    {
      "id": "Walpu3_normal_stage",
      "content": "쉬움 난이도"
    },
    {
      "id": "Walpu3_hard_stage",
      "content": "어려움 난이도"
    },
    {
      "id": "Walpu3_normal_stage_name",
      "content": "요정들의 보살핌"
    },
    {
      "id": "Walpu3_hard_stage_name",
      "content": "포식"
    },
    {
      "id": "Walpu3_normal_stage_desc",
      "content": "요정들은 직원들을 지켜준다.\n보살핌을 받는 동안은 모든 것이 평화로워진다."
    },
    {
      "id": "Walpu3_hard_stage_desc",
      "content": "장기들과 안구들은 뭔가한테 먹혀버린 듯 손실되어 있었다. 한편 요정들의 입가에는 누군가의 살점과 피가 묻어 있었다."
    },
    {
      "id": "Walpu3_hard_stage_unlock_condition",
      "content": "쉬움 난이도 클리어 시 개방"
    },
    {
      "id": "EVENT_WALPU3_NORMAL",
      "content": "쉬움"
    },
    {
      "id": "EVENT_WALPU3_HARD",
      "content": "어려움"
    },
    {
      "id": "missionConditionTitle_10009",
      "content": "요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_10010",
      "content": "10턴 내에 요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_10011",
      "content": "모든 아군이 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_10012",
      "content": "모든 아군이 정신력 -45에 도달하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_10013",
      "content": "역사의 층 사서가 적에게 피해를 10회 미만으로 받고 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_10014",
      "content": "1회 전투에서 여왕 요정의 양 팔 부위를 파괴하고 제압 성공"
    },
    {
      "id": "missionConditionTitle_10015",
      "content": "여왕 요정이 요정 덩이를 1마리도 처치하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_10016",
      "content": "1회 전투에서 여왕 요정이 요정 덩이를 처치"
    },
    {
      "id": "missionConditionTitle_10017",
      "content": "1회 전투에서 1턴에 여왕 요정이 요정 덩이를 처치"
    },
    {
      "id": "missionConditionTitle_10018",
      "content": "환상체 1개체에게 화상, 출혈, 파열, 침잠 중 1개 효과의 위력을 일정 수치 이상 부여"
    },
    {
      "id": "missionConditionTitle_10019",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 환상체 처치"
    },
    {
      "id": "missionConditionTitle_10020",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 여왕 요정 처치"
    },
    {
      "id": "missionConditionTitle_20009",
      "content": "요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_20010",
      "content": "10턴 내에 요정의 축제 제압 성공"
    },
    {
      "id": "missionConditionTitle_20011",
      "content": "모든 아군이 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_20012",
      "content": "모든 아군이 정신력 -45에 도달하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_20013",
      "content": "역사의 층 사서가 적에게 피해를 5회 미만으로 받고 생존한 상태로 제압 성공"
    },
    {
      "id": "missionConditionTitle_20014",
      "content": "1회 전투에서 여왕 요정의 양 팔 부위를 파괴하고 제압 성공"
    },
    {
      "id": "missionConditionTitle_20015",
      "content": "여왕 요정이 요정 덩이를 1마리도 처치하지 않고 제압 성공"
    },
    {
      "id": "missionConditionTitle_20016",
      "content": "1회 전투에서 여왕 요정이 요정 덩이를 처치"
    },
    {
      "id": "missionConditionTitle_20017",
      "content": "1회 전투에서 1턴 안에 여왕 요정이 요정 덩이를 일정 수 이상 처치"
    },
    {
      "id": "missionConditionTitle_20018",
      "content": "환상체 1개체에게 화상, 출혈, 파열, 침잠 중 1개 효과의 위력을 일정 수치 이상 부여"
    },
    {
      "id": "missionConditionTitle_20019",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 환상체 처치"
    },
    {
      "id": "missionConditionTitle_20020",
      "content": "1회 전투에서 화상, 출혈, 파열, 침잠 피해로 여왕 요정 처치"
    },
    {
      "id": "missionConditionTitle_20021",
      "content": "역사의 층 사서가 공격 스킬 1회 사용으로 동시에 환상체 일정 수 이상 처치"
    },
    {
      "id": "missionConditionTitle_30002",
      "content": "쉬움, 어려움 난이도의 모든 미션 클리어"
    },
    {
      "id": "walpu3_reward_event_desc",
      "content": "요정의 축제를 쉬움, 어려움 난이도 전투에서 제압하며 미션을 클리어하세요.\n\n미션을 클리어하면 다양한 보상을 얻을 수 있습니다."
    },
    {
      "id": "walpu3_reward_normal_tab",
      "content": "쉬움 난이도"
    },
    {
      "id": "walpu3_reward_hard_tab",
      "content": "어려움 난이도"
    },
    {
      "id": "walpu3_modal_yes",
      "content": "예"
    },
    {
      "id": "walpu3_modal_no",
      "content": "아니오"
    },
    {
      "id": "walpu_modal_enterStage_10555",
      "content": "요정의 축제의 책 속으로 들어가시겠습니까?"
    },
    {
      "id": "walpu_modal_enterStage_10556",
      "content": "요정의 축제의 책 속으로 들어가시겠습니까?"
    },
    {
      "id": "walpu_battle_turn",
      "content": "제 {0}막"
    },
    {
      "id": "walpu_battle_1_wave",
      "content": "역사의 층 - {0}번째 무대"
    },
    {
      "id": "walpu_battle_name_10555",
      "content": "요정의 축제"
    },
    {
      "id": "walpu_battle_name_10556",
      "content": "요정의 축제"
    },
    {
      "id": "walpu_battle_name_10557",
      "content": "요정의 축제"
    },
    {
      "id": "walpu_battle_result_win",
      "content": "{0} 제압 성공"
    },
    {
      "id": "walpu_battle_result_lose",
      "content": "{0} 제압 실패"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title",
      "content": "제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_title_01",
      "content": "제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로"
    },
    {
      "id": "tutorial_mainui_27_walpu3_01_desc_01",
      "content": "[제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로]는 주요 이야기의 진행도에 관계 없이 개방됩니다. 유리창이나 운전석에 있는 이벤트 배너를 통해 입장할 수 있습니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_title_01",
      "content": "이벤트 기간"
    },
    {
      "id": "tutorial_mainui_27_walpu3_02_desc_01",
      "content": "[제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로] 이벤트 기간이 표시됩니다. 이벤트 기간 동안 쉬움 난이도, 어려움 난이도의 전투를 진행하여 미션을 수행하고, 완료한 미션의 보상을 수령할 수 있습니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_01",
      "content": "쉬움 난이도 전투"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_01",
      "content": "문을 눌러 쉬움 난이도 전투에 입장할 수 있습니다.\n전투는 입장 시 엔케팔린 모듈을 소모합니다.\n쉬움 난이도 전투에서는 인격의 레벨이 45레벨보다 낮은 경우, 45레벨로 상승합니다.\n또한 인격의 동기화 단계가 3단계보다 낮은 경우,\n3단계로 상승합니다.\nE.G.O의 환상 해석 단계는 현재 육성 상태가 반영됩니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_title_02",
      "content": "어려움 난이도 전투"
    },
    {
      "id": "tutorial_mainui_27_walpu3_03_desc_02",
      "content": "쉬움 난이도 전투를 클리어하면 어려움 난이도 전투가 개방됩니다.\n어려움 난이도 전투는 인격의 레벨, 인격의 동기화 단계, E.G.O의 환상 해석 단계가 현재 육성 상태로 반영됩니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_title_01",
      "content": "역사의 층 사서 효과"
    },
    {
      "id": "tutorial_mainui_27_walpu3_04_desc_01",
      "content": "전투 편성에서 1번으로 선택한 수감자에게 ‘역사의 층 사서’ 효과가 부여됩니다. ‘역사의 층 사서’ 효과는 쉬움/어려움 난이도에 따라 효과가 달라지며, 효과를 받은 수감자는 전투에서 행동 수가 증가하고, 이로운 효과를 얻습니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_title_01",
      "content": "미션 목록"
    },
    {
      "id": "tutorial_mainui_27_walpu3_05_desc_01",
      "content": "전투 중 수행할 수 있는 미션과 미션의 보상을 확인할 수 있는 [미션 목록] 페이지로 입장할 수 있습니다. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_01",
      "content": "[미션 목록] 페이지에서 보상을 수령할 수 있는 기간이 표시됩니다."
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_02",
      "content": "쉬움 난이도 전투와 어려움 난이도 전투의 미션을 각각 확인할 수 있습니다. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_06_desc_03",
      "content": "미션을 완료하면 [미션 목록]에서 다양한 보상을 얻을 수 있습니다. "
    },
    {
      "id": "tutorial_mainui_27_walpu3_07_desc_01",
      "content": "이벤트가 종료된 이후에도 운전석과 상영관 - [그 밖의 이야기]를 통해 ‘제3회 발푸르기스밤 - 어느 도서관의 어떤 책 속으로’의 전투를 다시 즐기거나 스토리를 감상할 수 있습니다."
    },
    {
      "id": "walpu3_not_progress_event_date",
      "content": "이벤트 기간 종료"
    }
  ]
}

Assets/Resources_moved/Localize/kr/KR_Walpu3EventText.json (diff)
@@ -193,6 +193,10 @@
       "content": "요정의 축제"
     },
     {
+      "id": "walpu_battle_name_10557",
+      "content": "요정의 축제"
+    },
+    {
       "id": "walpu_battle_result_win",
       "content": "{0} 제압 성공"
     },
