Assets/Resources_moved/StaticData/static-data/cutscene/cutscene-ego.json (before)
{
  "list": [
    {
      "id": 20101,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.08,
          "offsetY": -0.05,

          "offsetStartX": -0.13,

          "closeUp": 0.75
        },
        {
          "cutsceneType": "EGO_UPGRADE",
          "offsetX": 0.08,
          "offsetY": -0.05,

          "offsetStartX": -0.13,

          "closeUp": 0.75
        }
      ]
    },
    {
      "id": 20102,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.03,
          "offsetY": -0.09,

          "offsetStartY": -0.4,

          "closeUp": 0.87
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.09,
          "offsetY": 0.08,

          "offsetStartY": -0.28,

          "closeUp": 0.87
        }
      ]
    },
    {
      "id": 20103,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.02,
          "offsetY": -0.1,

          "offsetStartX": 0.31,

          "closeUp": 0.73
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.09,
          "offsetY": 0.21,

          "offsetStartY": -0.06,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20104,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.22,
          "offsetY": -0.06,

          "offsetStartX": 0.39,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.02,
          "offsetY": 0.22,

          "offsetStartY": -0.06,

          "closeUp": 0.48
        }
      ]
    },
    {
      "id": 20105,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.02,
          "offsetY": -0.11,

          "offsetStartX": -0.16,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": -0.11,

          "offsetStartX": -0.31,

          "closeUp": 0.44
        }
      ]
    },
    {
      "id": 20106,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.1,
          "offsetY": -0.03,

          "offsetStartY": -0.15,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.05,
          "offsetY": 0.05,

          "offsetStartX": 0.19,
          "offsetStartY": 0.21,

          "closeUp": 0.45
        }
      ]
    },
    {
      "id": 20201,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.13,
          "offsetY": 0.03,

          "offsetStartX": -0.11,

          "closeUp": 0.93
        }
      ]
    },
    {
      "id": 20202,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.04,
          "offsetY": -0.03,

          "offsetStartY": -0.44,

          "closeUp": 0.69
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.24,
          "offsetY": 0.13,

          "offsetStartX": -0.13,

          "closeUp": 0.73
        }
      ]
    },
    {
      "id": 20203,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.14,
          "offsetY": 0.01,

          "offsetStartX": -0.19,

          "closeUp": 0.8
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.06,
          "offsetY": 0.16,

          "offsetStartY": -0.17,

          "closeUp": 0.62
        }
      ]
    },
    {
      "id": 20204,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": 0,

          "offsetStartX": 0.14,
          "offsetStartY": 0.12,

          "closeUp": 0.82
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.12,
          "offsetY": 0.06,

          "offsetStartX": 0.06,
          "offsetStartY": 0,

          "closeUp": 0.82
        }
      ]
    },
    {
      "id": 20205,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": -0.07,

          "offsetStartX": 0.31,
          "offsetStartY": 0.12,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.28,
          "offsetY": 0.2,

          "offsetStartX": -0.23,
          "offsetStartY": -0.02,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20301,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.15,
          "offsetY": -0.2,

          "offsetStartX": 0.22,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20302,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.08,
          "offsetY": 0.01,

          "offsetStartX": 0.31,

          "closeUp": 0.69
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.21,
          "offsetY": 0.01,

          "offsetStartX": -0.2,

          "closeUp": 0.87
        }
      ]
    },
    {
      "id": 20303,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": -0.01,

          "offsetStartX": 0,
          "offsetStartY": 0.18,

          "closeUp": 0.82
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.21,

          "offsetStartX": 0.28,
          "offsetStartY": 0.21,

          "closeUp": 0.54
        }
      ]
    },
    {
      "id": 20304,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.1,
          "offsetY": -0.03,

          "offsetStartX": 0.14,
          "offsetStartY": -0.03,

          "closeUp": 0.79
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.17,
          "offsetY": -0.03,

          "offsetStartX": -0.07,
          "offsetStartY": -0.03,

          "closeUp": 0.72
        }
      ]
    },
    {
      "id": 20305,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": -0.01,

          "offsetStartX": 0.29,
          "offsetStartY": -0.11,

          "closeUp": 0.54
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.14,
          "offsetY": 0.21,

          "offsetStartX": -0.02,
          "offsetStartY": -0.01,

          "closeUp": 0.54
        }
      ]
    },
    {
      "id": 20306,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.07,
          "offsetY": -0.02,

          "offsetStartX": 0.27,
          "offsetStartY": 0.16,

          "closeUp": 0.48
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.27,
          "offsetY": 0.18,

          "offsetStartX": 0.07,
          "offsetStartY": -0.02,

          "closeUp": 0.48
        }
      ]
    },
    {
      "id": 20401,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.03,
          "offsetY": 0.02,

          "offsetStartX": -0.46,

          "closeUp": 0.99
        }
      ]
    },
    {
      "id": 20402,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.15,
          "offsetY": -0.1,

          "offsetStartX": -0.18,

          "closeUp": 0.81
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0,
          "offsetY": 0.17,

          "offsetStartY": -0.31,

          "closeUp": 0.57
        }
      ]
    },
    {
      "id": 20403,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": 0.01,

          "offsetStartX": -0.19,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.05,
          "offsetY": 0.22,

          "offsetStartY": -0.13,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20404,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": -0.06,

          "offsetStartY": 0.21,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.22,

          "offsetStartY": -0.18,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20405,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.07,
          "offsetY": 0.05,

          "offsetStartX": 0.23,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.26,
          "offsetY": 0.13,

          "offsetStartX": -0.16,
          "offsetStartY": 0.14,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20406,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": -0.12,

          "offsetStartX": 0.2,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.09,
          "offsetY": 0.2,

          "offsetStartX": -0.21,
          "offsetStartY": -0.19,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20501,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.03,
          "offsetY": -0.16,

          "offsetStartY": 0.3,

          "closeUp": 0.87
        }
      ]
    },
    {
      "id": 20502,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.03,
          "offsetY": 0.09,

          "offsetStartY": -0.3,

          "closeUp": 0.64
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.08,
          "offsetY": 0.09,

          "offsetStartX": 0.26,

          "closeUp": 0.64
        }
      ]
    },
    {
      "id": 20503,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.1,
          "offsetY": -0.08,

          "offsetStartY": -0.59,

          "closeUp": 0.76
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.1,
          "offsetY": -0.1,

          "offsetStartY": -0.36,

          "closeUp": 0.76
        }
      ]
    },
    {
      "id": 20504,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.12,
          "offsetY": -0.04,

          "offsetStartX": -0.15,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.15,
          "offsetY": 0.02,

          "offsetStartX": 0.12,
          "offsetStartY": -0.07,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20505,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": 0.05,

          "offsetStartX": 0.15,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.18,
          "offsetY": 0.05,

          "offsetStartX": 0.24,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20506,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": 0.08,

          "offsetStartX": -0.2,
          "offsetStartY": 0.18,

          "closeUp": 0.48
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.19,
          "offsetY": 0.19,

          "offsetStartX": 0.14,
          "offsetStartY": 0.08,

          "closeUp": 0.48
        }
      ]
    },
    {
      "id": 20601,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.04,
          "offsetY": -0.1,

          "offsetStartX": 0.2,

          "closeUp": 0.66
        }
      ]
    },
    {
      "id": 20602,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.12,
          "offsetY": 0.05,

          "offsetStartX": 0.18,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.18,
          "offsetY": 0.05,

          "offsetStartX": 0.21,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20603,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": -0.02,

          "offsetStartY": -0.35,

          "closeUp": 0.81
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.05,
          "offsetY": 0.14,

          "offsetStartX": -0.02,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20604,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": -0.02,

          "offsetStartX": 0.17,
          "offsetStartY": 0.16,

          "closeUp": 0.54
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.3,
          "offsetY": 0.19,

          "offsetStartX": -0.18,

          "closeUp": 0.54
        }
      ]
    },
    {
      "id": 20605,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.07,
          "offsetY": 0,

          "offsetStartX": -0.26,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.29,
          "offsetY": -0.09,

          "offsetStartX": 0.25,
          "offsetStartY": 0.04,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20606,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.08,
          "offsetY": 0.12,

          "offsetStartX": 0.25,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.08,
          "offsetY": 0.23,

          "offsetStartX": -0.25,

          "closeUp": 0.51
        }
      ]
    },
    {
      "id": 20701,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.1,
          "offsetY": 0.05,

          "offsetStartX": -0.24,

          "closeUp": 0.63
        }
      ]
    },
    {
      "id": 20702,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": 0.14,

          "offsetStartX": 0.31,
          "offsetStartY": 0.17,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.16,

          "offsetStartY": -0.26,

          "closeUp": 0.82
        }
      ]
    },
    {
      "id": 20703,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.08,
          "offsetY": 0.03,

          "offsetStartX": 0.23,

          "closeUp": 0.69
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": 0.03,

          "offsetStartX": -0.08,

          "closeUp": 0.69
        }
      ]
    },
    {
      "id": 20704,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": -0.06,

          "offsetStartX":  0.24,
          "offsetStartY":  0.05,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.21,

          "offsetStartX": 0.01,
          "offsetStartY": -0.06,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20705,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": 0.1,

          "offsetStartY":  -0.2,

          "closeUp": 0.46
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.27,

          "offsetStartY": -0.08,

          "closeUp": 0.46
        }
      ]
    },
    {
      "id": 20706,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": 0.07,

          "offsetStartY": -0.16,

          "closeUp": 0.58
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.04,
          "offsetY": 0.12,

          "offsetStartX": -0.3,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20801,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": 0.09,

          "offsetStartY": -0.38,

          "closeUp": 0.82
        }
      ]
    },
    {
      "id": 20802,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": 0.02,

          "offsetStartY": -0.52,

          "closeUp": 0.81
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.04,
          "offsetY": -0.06,

          "offsetStartY": 0.38,

          "closeUp": 0.81
        }
      ]
    },
    {
      "id": 20803,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": -0.08,

          "offsetStartY":  -0.5,

          "closeUp": 0.78
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.1,
          "offsetY": -0.15,

          "offsetStartX": -0.29,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20804,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": -0.09,

          "offsetStartX":  0.19,
          "offsetStartY":  0.15,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": 0.05,

          "offsetStartX": -0.06,
          "offsetStartY": -0.07,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20805,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": -0.03,

          "offsetStartX":  -0.28,

          "closeUp": 0.47
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.13,
          "offsetY": 0.24,

          "offsetStartX": -0.19,
          "offsetStartY": -0.03,

          "closeUp": 0.46
        }
      ]
    },
    {
      "id": 20806,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": 0.07,

          "offsetStartX":  0.1,
          "offsetStartY":  -0.13,

          "closeUp": 0.61
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.04,
          "offsetY": 0.23,

          "offsetStartX": 0.1,
          "offsetStartY": -0.13,

          "closeUp": 0.61
        }
      ]
    },
    {
      "id": 20901,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.13,
          "offsetY": -0.06,

          "offsetStartX": -0.2,

          "closeUp": 0.78
        }
      ]
    },
    {
      "id": 20902,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.03,
          "offsetY": -0.1,

          "offsetStartX": 0.3,
          "offsetStartY": 0.18,

          "closeUp": 0.78
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.09,

          "offsetStartY": -0.42,

          "closeUp": 0.72
        }
      ]
    },
    {
      "id": 20903,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.09,
          "offsetY": -0.03,

          "offsetStartX": -0.12,
          "offsetStartY": -0.12,

          "closeUp": 0.78
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.03,
          "offsetY": -0.02,

          "offsetStartY": 0.24,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20904,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.05,
          "offsetY": -0.06,

          "offsetStartX": 0.22,
          "offsetStartY": 0.21,

          "closeUp": 0.62
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.26,
          "offsetY": 0.16,

          "offsetStartX": -0.05,
          "offsetStartY": 0.06,

          "closeUp": 0.62
        }
      ]
    },
    {
      "id": 20905,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": 0.02,

          "offsetStartX": 0.27,

          "closeUp": 0.5
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.05,
          "offsetY": 0.3,

          "offsetStartY": -0.18,

          "closeUp": 0.5
        }
      ]
    },
    {
      "id": 20906,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": 0.11,

          "offsetStartX": 0.31,
          "offsetStartY": 0.11,

          "closeUp": 0.61
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.28,
          "offsetY": 0.11,

          "offsetStartX": 0.31,

          "closeUp": 0.61
        }
      ]
    },
    {
      "id": 21001,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.06,
          "offsetY": -0.07,

          "offsetStartX": 0.27,
          "offsetStartY": 0.17,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 21002,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": -0.04,

          "offsetStartY": -0.43,

          "closeUp": 0.58
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.02,
          "offsetY": 0.2,

          "offsetStartY": -0.28,

          "closeUp": 0.58

        }
      ]
    },
    {
      "id": 21003,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.1,
          "offsetY": 0.06,

          "offsetStartX": -0.2,
          "offsetStartY": 0.06,

          "closeUp": 0.59
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.17,
          "offsetY": -0.09,

          "offsetStartX": 0.13,
          "offsetStartY": 0.06,

          "closeUp": 0.74
        }
      ]
    },
    {
      "id": 21004,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": -0.1,

          "offsetStartX": 0.19,
          "offsetStartY": 0.05,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.05,
          "offsetY": -0.13,

          "offsetStartX": 0.01,
          "offsetStartY": 0.2,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 21005,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.04,
          "offsetY": -0.02,

          "offsetStartX": 0.26,
          "offsetStartY": 0.16,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0,
          "offsetY": 0.34,

          "offsetStartX": 0.12,
          "offsetStartY": 0.04,

          "closeUp": 0.27
        }
      ]
    },
    {
      "id": 21006,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.04,
          "offsetY": -0.04,

          "offsetStartX": -0.08,
          "offsetStartY": -0.19,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.07,

          "offsetStartY": 0.22,

          "closeUp": 0.37
        }
      ]
    },
    {
      "id": 21101,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.04,
          "offsetY": 0.2,

          "offsetStartX": 0.2,

          "closeUp": 0.58
        }            
      ]
    },
    {
      "id": 21102,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": -0.01,

          "offsetStartX": 0.23,

          "closeUp": 0.75
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.07,
          "offsetY": 0.07,

          "offsetStartY": -0.32,

          "closeUp": 0.92

        }
      ]
    },
    {
      "id": 21103,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": 0,

          "offsetStartX": 0.41,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.03,
          "offsetY": 0.18,

          "offsetStartY": 0,

          "closeUp": 0.68

        }
      ]
    },
    {
      "id": 21104,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": -0.06,

          "offsetStartX": -0.2,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.25,
          "offsetY": -0.06,

          "offsetStartY": 0.02,

          "closeUp": 0.57

        }
      ]
    },
    {
      "id": 21105,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.1,
          "offsetY": -0.06,

          "offsetStartX": 0.2,

          "closeUp": 0.46
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": 0.19,

          "offsetStartX": -0.1,
          "offsetStartY": -0.06,

          "closeUp": 0.46

        }
      ]
    },
    {
      "id": 21106,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": 0.02,

          "offsetStartX": 0.25,

          "closeUp": 0.58
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.26,

          "offsetStartY": -0.22,

          "closeUp": 0.36

        }
      ]
    },
    {
      "id": 21201,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.03,
          "offsetY": -0.22,

          "offsetStartY": 0.22,

          "closeUp": 0.55
        }            
      ]
    },
    {
      "id": 21202,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.03,
          "offsetY": 0.04,

          "offsetStartX": 0.43,

          "closeUp": 0.82
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.07,
          "offsetY": 0.04,

          "offsetStartY": 0.68,

          "closeUp": 1.01

        }
      ]
    },
    {
      "id": 21203,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": 0,

          "offsetStartX": 0.2,
          "offsetStartY": 0.16,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.17,
          "offsetY": -0.12,

          "offsetStartY": 0.25,

          "closeUp": 0.79

        }
      ]
    },
    {
      "id": 21204,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": 0.09,

          "offsetStartX": 0.21,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.25,
          "offsetY": -0.11,

          "offsetStartY": 0.17,

          "closeUp": 0.66

        }
      ]
    },
    {
      "id": 21205,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": 0.08,

          "offsetStartX": -0.19,
          "offsetStartY": -0.14,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.04,
          "offsetY": 0.25,

          "offsetStartY": -0.17,

          "closeUp": 0.53

        }
      ]
    },
    {
      "id": 21206,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.12,
          "offsetY": 0.06,

          "offsetStartX": 0.9,
          "offsetStartY": -0.15,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.03,
          "offsetY": -0.01,

          "offsetStartY": 0.27,

          "closeUp": 0.57

        }
      ]
    }

  ]
}

Assets/Resources_moved/StaticData/static-data/cutscene/cutscene-ego.json (after)
{
  "list": [
    {
      "id": 20101,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.08,
          "offsetY": -0.05,

          "offsetStartX": -0.13,

          "closeUp": 0.75
        },
        {
          "cutsceneType": "EGO_UPGRADE",
          "offsetX": 0.08,
          "offsetY": -0.05,

          "offsetStartX": -0.13,

          "closeUp": 0.75
        }
      ]
    },
    {
      "id": 20102,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.03,
          "offsetY": -0.09,

          "offsetStartY": -0.4,

          "closeUp": 0.87
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.09,
          "offsetY": 0.08,

          "offsetStartY": -0.28,

          "closeUp": 0.87
        }
      ]
    },
    {
      "id": 20103,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.02,
          "offsetY": -0.1,

          "offsetStartX": 0.31,

          "closeUp": 0.73
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.09,
          "offsetY": 0.21,

          "offsetStartY": -0.06,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20104,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.22,
          "offsetY": -0.06,

          "offsetStartX": 0.39,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.02,
          "offsetY": 0.22,

          "offsetStartY": -0.06,

          "closeUp": 0.48
        }
      ]
    },
    {
      "id": 20105,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.02,
          "offsetY": -0.11,

          "offsetStartX": -0.16,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": -0.11,

          "offsetStartX": -0.31,

          "closeUp": 0.44
        }
      ]
    },
    {
      "id": 20106,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",

          "offsetX": 0.1,
          "offsetY": -0.03,

          "offsetStartY": -0.15,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.05,
          "offsetY": 0.05,

          "offsetStartX": 0.19,
          "offsetStartY": 0.21,

          "closeUp": 0.45
        }
      ]
    },
    {
      "id": 20201,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.13,
          "offsetY": 0.03,

          "offsetStartX": -0.11,

          "closeUp": 0.93
        }
      ]
    },
    {
      "id": 20202,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.04,
          "offsetY": -0.03,

          "offsetStartY": -0.44,

          "closeUp": 0.69
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.24,
          "offsetY": 0.13,

          "offsetStartX": -0.13,

          "closeUp": 0.73
        }
      ]
    },
    {
      "id": 20203,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.14,
          "offsetY": 0.01,

          "offsetStartX": -0.19,

          "closeUp": 0.8
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.06,
          "offsetY": 0.16,

          "offsetStartY": -0.17,

          "closeUp": 0.62
        }
      ]
    },
    {
      "id": 20204,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": 0,

          "offsetStartX": 0.14,
          "offsetStartY": 0.12,

          "closeUp": 0.82
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.12,
          "offsetY": 0.06,

          "offsetStartX": 0.06,
          "offsetStartY": 0,

          "closeUp": 0.82
        }
      ]
    },
    {
      "id": 20205,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": -0.07,

          "offsetStartX": 0.31,
          "offsetStartY": 0.12,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.28,
          "offsetY": 0.2,

          "offsetStartX": -0.23,
          "offsetStartY": -0.02,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20206,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": 0.03,

          "offsetStartY": -0.15,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.23,
          "offsetY": 0.19,

          "offsetStartX": -0.16,
          "offsetStartY": -0.03,

          "closeUp": 0.3
        }
      ]
    },
    {
      "id": 20301,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.15,
          "offsetY": -0.2,

          "offsetStartX": 0.22,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20302,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.08,
          "offsetY": 0.01,

          "offsetStartX": 0.31,

          "closeUp": 0.69
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.21,
          "offsetY": 0.01,

          "offsetStartX": -0.2,

          "closeUp": 0.87
        }
      ]
    },
    {
      "id": 20303,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": -0.01,

          "offsetStartX": 0,
          "offsetStartY": 0.18,

          "closeUp": 0.82
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.21,

          "offsetStartX": 0.28,
          "offsetStartY": 0.21,

          "closeUp": 0.54
        }
      ]
    },
    {
      "id": 20304,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.1,
          "offsetY": -0.03,

          "offsetStartX": 0.14,
          "offsetStartY": -0.03,

          "closeUp": 0.79
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.17,
          "offsetY": -0.03,

          "offsetStartX": -0.07,
          "offsetStartY": -0.03,

          "closeUp": 0.72
        }
      ]
    },
    {
      "id": 20305,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": -0.01,

          "offsetStartX": 0.29,
          "offsetStartY": -0.11,

          "closeUp": 0.54
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.14,
          "offsetY": 0.21,

          "offsetStartX": -0.02,
          "offsetStartY": -0.01,

          "closeUp": 0.54
        }
      ]
    },
    {
      "id": 20306,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.07,
          "offsetY": -0.02,

          "offsetStartX": 0.27,
          "offsetStartY": 0.16,

          "closeUp": 0.48
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.27,
          "offsetY": 0.18,

          "offsetStartX": 0.07,
          "offsetStartY": -0.02,

          "closeUp": 0.48
        }
      ]
    },
    {
      "id": 20401,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.03,
          "offsetY": 0.02,

          "offsetStartX": -0.46,

          "closeUp": 0.99
        }
      ]
    },
    {
      "id": 20402,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.15,
          "offsetY": -0.1,

          "offsetStartX": -0.18,

          "closeUp": 0.81
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0,
          "offsetY": 0.17,

          "offsetStartY": -0.31,

          "closeUp": 0.57
        }
      ]
    },
    {
      "id": 20403,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": 0.01,

          "offsetStartX": -0.19,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.05,
          "offsetY": 0.22,

          "offsetStartY": -0.13,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20404,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": -0.06,

          "offsetStartY": 0.21,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.22,

          "offsetStartY": -0.18,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20405,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.07,
          "offsetY": 0.05,

          "offsetStartX": 0.23,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.26,
          "offsetY": 0.13,

          "offsetStartX": -0.16,
          "offsetStartY": 0.14,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20406,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": -0.12,

          "offsetStartX": 0.2,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.09,
          "offsetY": 0.2,

          "offsetStartX": -0.21,
          "offsetStartY": -0.19,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20501,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.03,
          "offsetY": -0.16,

          "offsetStartY": 0.3,

          "closeUp": 0.87
        }
      ]
    },
    {
      "id": 20502,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.03,
          "offsetY": 0.09,

          "offsetStartY": -0.3,

          "closeUp": 0.64
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.08,
          "offsetY": 0.09,

          "offsetStartX": 0.26,

          "closeUp": 0.64
        }
      ]
    },
    {
      "id": 20503,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.1,
          "offsetY": -0.08,

          "offsetStartY": -0.59,

          "closeUp": 0.76
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.1,
          "offsetY": -0.1,

          "offsetStartY": -0.36,

          "closeUp": 0.76
        }
      ]
    },
    {
      "id": 20504,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.12,
          "offsetY": -0.04,

          "offsetStartX": -0.15,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.15,
          "offsetY": 0.02,

          "offsetStartX": 0.12,
          "offsetStartY": -0.07,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20505,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": 0.05,

          "offsetStartX": 0.15,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.18,
          "offsetY": 0.05,

          "offsetStartX": 0.24,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20506,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": 0.08,

          "offsetStartX": -0.2,
          "offsetStartY": 0.18,

          "closeUp": 0.48
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.19,
          "offsetY": 0.19,

          "offsetStartX": 0.14,
          "offsetStartY": 0.08,

          "closeUp": 0.48
        }
      ]
    },
    {
      "id": 20601,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.04,
          "offsetY": -0.1,

          "offsetStartX": 0.2,

          "closeUp": 0.66
        }
      ]
    },
    {
      "id": 20602,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.12,
          "offsetY": 0.05,

          "offsetStartX": 0.18,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.18,
          "offsetY": 0.05,

          "offsetStartX": 0.21,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20603,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": -0.02,

          "offsetStartY": -0.35,

          "closeUp": 0.81
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.05,
          "offsetY": 0.14,

          "offsetStartX": -0.02,

          "closeUp": 0.56
        }
      ]
    },
    {
      "id": 20604,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": -0.02,

          "offsetStartX": 0.17,
          "offsetStartY": 0.16,

          "closeUp": 0.54
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.3,
          "offsetY": 0.19,

          "offsetStartX": -0.18,

          "closeUp": 0.54
        }
      ]
    },
    {
      "id": 20605,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.07,
          "offsetY": 0,

          "offsetStartX": -0.26,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.29,
          "offsetY": -0.09,

          "offsetStartX": 0.25,
          "offsetStartY": 0.04,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20606,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.08,
          "offsetY": 0.12,

          "offsetStartX": 0.25,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.08,
          "offsetY": 0.23,

          "offsetStartX": -0.25,

          "closeUp": 0.51
        }
      ]
    },
    {
      "id": 20701,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.1,
          "offsetY": 0.05,

          "offsetStartX": -0.24,

          "closeUp": 0.63
        }
      ]
    },
    {
      "id": 20702,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": 0.14,

          "offsetStartX": 0.31,
          "offsetStartY": 0.17,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.16,

          "offsetStartY": -0.26,

          "closeUp": 0.82
        }
      ]
    },
    {
      "id": 20703,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.08,
          "offsetY": 0.03,

          "offsetStartX": 0.23,

          "closeUp": 0.69
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": 0.03,

          "offsetStartX": -0.08,

          "closeUp": 0.69
        }
      ]
    },
    {
      "id": 20704,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": -0.06,

          "offsetStartX":  0.24,
          "offsetStartY":  0.05,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.21,

          "offsetStartX": 0.01,
          "offsetStartY": -0.06,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20705,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": 0.1,

          "offsetStartY":  -0.2,

          "closeUp": 0.46
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.27,

          "offsetStartY": -0.08,

          "closeUp": 0.46
        }
      ]
    },
    {
      "id": 20706,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": 0.07,

          "offsetStartY": -0.16,

          "closeUp": 0.58
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.04,
          "offsetY": 0.12,

          "offsetStartX": -0.3,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 20801,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": 0.09,

          "offsetStartY": -0.38,

          "closeUp": 0.82
        }
      ]
    },
    {
      "id": 20802,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": 0.02,

          "offsetStartY": -0.52,

          "closeUp": 0.81
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.04,
          "offsetY": -0.06,

          "offsetStartY": 0.38,

          "closeUp": 0.81
        }
      ]
    },
    {
      "id": 20803,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.06,
          "offsetY": -0.08,

          "offsetStartY":  -0.5,

          "closeUp": 0.78
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.1,
          "offsetY": -0.15,

          "offsetStartX": -0.29,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20804,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": -0.09,

          "offsetStartX":  0.19,
          "offsetStartY":  0.15,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": 0.05,

          "offsetStartX": -0.06,
          "offsetStartY": -0.07,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 20805,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": -0.03,

          "offsetStartX":  -0.28,

          "closeUp": 0.47
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.13,
          "offsetY": 0.24,

          "offsetStartX": -0.19,
          "offsetStartY": -0.03,

          "closeUp": 0.46
        }
      ]
    },
    {
      "id": 20806,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.02,
          "offsetY": 0.07,

          "offsetStartX":  0.1,
          "offsetStartY":  -0.13,

          "closeUp": 0.61
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.04,
          "offsetY": 0.23,

          "offsetStartX": 0.1,
          "offsetStartY": -0.13,

          "closeUp": 0.61
        }
      ]
    },
    {
      "id": 20901,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.13,
          "offsetY": -0.06,

          "offsetStartX": -0.2,

          "closeUp": 0.78
        }
      ]
    },
    {
      "id": 20902,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.03,
          "offsetY": -0.1,

          "offsetStartX": 0.3,
          "offsetStartY": 0.18,

          "closeUp": 0.78
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.06,
          "offsetY": 0.09,

          "offsetStartY": -0.42,

          "closeUp": 0.72
        }
      ]
    },
    {
      "id": 20903,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.09,
          "offsetY": -0.03,

          "offsetStartX": -0.12,
          "offsetStartY": -0.12,

          "closeUp": 0.78
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.03,
          "offsetY": -0.02,

          "offsetStartY": 0.24,

          "closeUp": 0.6
        }
      ]
    },
    {
      "id": 20904,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.05,
          "offsetY": -0.06,

          "offsetStartX": 0.22,
          "offsetStartY": 0.21,

          "closeUp": 0.62
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.26,
          "offsetY": 0.16,

          "offsetStartX": -0.05,
          "offsetStartY": 0.06,

          "closeUp": 0.62
        }
      ]
    },
    {
      "id": 20905,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.01,
          "offsetY": 0.02,

          "offsetStartX": 0.27,

          "closeUp": 0.5
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.05,
          "offsetY": 0.3,

          "offsetStartY": -0.18,

          "closeUp": 0.5
        }
      ]
    },
    {
      "id": 20906,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": 0.11,

          "offsetStartX": 0.31,
          "offsetStartY": 0.11,

          "closeUp": 0.61
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.28,
          "offsetY": 0.11,

          "offsetStartX": 0.31,

          "closeUp": 0.61
        }
      ]
    },
    {
      "id": 21001,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.06,
          "offsetY": -0.07,

          "offsetStartX": 0.27,
          "offsetStartY": 0.17,

          "closeUp": 0.58
        }
      ]
    },
    {
      "id": 21002,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": -0.04,

          "offsetStartY": -0.43,

          "closeUp": 0.58
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.02,
          "offsetY": 0.2,

          "offsetStartY": -0.28,

          "closeUp": 0.58

        }
      ]
    },
    {
      "id": 21003,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.1,
          "offsetY": 0.06,

          "offsetStartX": -0.2,
          "offsetStartY": 0.06,

          "closeUp": 0.59
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.17,
          "offsetY": -0.09,

          "offsetStartX": 0.13,
          "offsetStartY": 0.06,

          "closeUp": 0.74
        }
      ]
    },
    {
      "id": 21004,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": -0.1,

          "offsetStartX": 0.19,
          "offsetStartY": 0.05,

          "closeUp": 0.67
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.05,
          "offsetY": -0.13,

          "offsetStartX": 0.01,
          "offsetStartY": 0.2,

          "closeUp": 0.67
        }
      ]
    },
    {
      "id": 21005,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.04,
          "offsetY": -0.02,

          "offsetStartX": 0.26,
          "offsetStartY": 0.16,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0,
          "offsetY": 0.34,

          "offsetStartX": 0.12,
          "offsetStartY": 0.04,

          "closeUp": 0.27
        }
      ]
    },
    {
      "id": 21006,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.04,
          "offsetY": -0.04,

          "offsetStartX": -0.08,
          "offsetStartY": -0.19,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.07,

          "offsetStartY": 0.22,

          "closeUp": 0.37
        }
      ]
    },
    {
      "id": 21101,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.04,
          "offsetY": 0.2,

          "offsetStartX": 0.2,

          "closeUp": 0.58
        }            
      ]
    },
    {
      "id": 21102,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": -0.01,

          "offsetStartX": 0.23,

          "closeUp": 0.75
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.07,
          "offsetY": 0.07,

          "offsetStartY": -0.32,

          "closeUp": 0.92

        }
      ]
    },
    {
      "id": 21103,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": 0,

          "offsetStartX": 0.41,

          "closeUp": 0.56
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.03,
          "offsetY": 0.18,

          "offsetStartY": 0,

          "closeUp": 0.68

        }
      ]
    },
    {
      "id": 21104,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.02,
          "offsetY": -0.06,

          "offsetStartX": -0.2,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.25,
          "offsetY": -0.06,

          "offsetStartY": 0.02,

          "closeUp": 0.57

        }
      ]
    },
    {
      "id": 21105,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.1,
          "offsetY": -0.06,

          "offsetStartX": 0.2,

          "closeUp": 0.46
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.22,
          "offsetY": 0.19,

          "offsetStartX": -0.1,
          "offsetStartY": -0.06,

          "closeUp": 0.46

        }
      ]
    },
    {
      "id": 21106,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.01,
          "offsetY": 0.02,

          "offsetStartX": 0.25,

          "closeUp": 0.58
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.01,
          "offsetY": 0.26,

          "offsetStartY": -0.22,

          "closeUp": 0.36

        }
      ]
    },
    {
      "id": 21201,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.03,
          "offsetY": -0.22,

          "offsetStartY": 0.22,

          "closeUp": 0.55
        }            
      ]
    },
    {
      "id": 21202,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.03,
          "offsetY": 0.04,

          "offsetStartX": 0.43,

          "closeUp": 0.82
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.07,
          "offsetY": 0.04,

          "offsetStartY": 0.68,

          "closeUp": 1.01

        }
      ]
    },
    {
      "id": 21203,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": 0,

          "offsetStartX": 0.2,
          "offsetStartY": 0.16,

          "closeUp": 0.6
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.17,
          "offsetY": -0.12,

          "offsetStartY": 0.25,

          "closeUp": 0.79

        }
      ]
    },
    {
      "id": 21204,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0,
          "offsetY": 0.09,

          "offsetStartX": 0.21,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": -0.25,
          "offsetY": -0.11,

          "offsetStartY": 0.17,

          "closeUp": 0.66

        }
      ]
    },
    {
      "id": 21205,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": 0.05,
          "offsetY": 0.08,

          "offsetStartX": -0.19,
          "offsetStartY": -0.14,

          "closeUp": 0.66
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.04,
          "offsetY": 0.25,

          "offsetStartY": -0.17,

          "closeUp": 0.53

        }
      ]
    },
    {
      "id": 21206,
      "pivotList": [
        {
          "cutsceneType": "EGO_AWAKEN",
          "offsetX": -0.12,
          "offsetY": 0.06,

          "offsetStartX": 0.9,
          "offsetStartY": -0.15,

          "closeUp": 0.57
        },
        {
          "cutsceneType": "EGO_EROSION",
          "offsetX": 0.03,
          "offsetY": -0.01,

          "offsetStartY": 0.27,

          "closeUp": 0.57

        }
      ]
    }

  ]
}

Assets/Resources_moved/StaticData/static-data/cutscene/cutscene-ego.json (diff)
@@ -255,6 +255,30 @@
       ]
     },
     {
+      "id": 20206,
+      "pivotList": [
+        {
+          "cutsceneType": "EGO_AWAKEN",
+          "offsetX": 0.01,
+          "offsetY": 0.03,
+
+          "offsetStartY": -0.15,
+
+          "closeUp": 0.6
+        },
+        {
+          "cutsceneType": "EGO_EROSION",
+          "offsetX": 0.23,
+          "offsetY": 0.19,
+
+          "offsetStartX": -0.16,
+          "offsetStartY": -0.03,
+
+          "closeUp": 0.3
+        }
+      ]
+    },
+    {
       "id": 20301,
       "pivotList": [
         {
