Assets/Resources_moved/StaticData/static-data/chance/chance-gacha.json (before)
{
  "list":[
    {
      "id":1,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":2,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":3,
      "max":20,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":4,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":5,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":6,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":103,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":104,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":105,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":106,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":107,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":108,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":109,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id": 110,
      "max": 1,
      "resetTimeType": "DAILY"
    },
    {
      "id":111,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id": 112,
      "max": 1,
      "resetTimeType": "DAILY"
    },
    {
      "id":113,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":114,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":115,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":116,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":117,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":118,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":119,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":120,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":121,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":122,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":123,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":124,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":125,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":126,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":127,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":128,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":129,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":130,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":131,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":132,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":133,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":134,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":135,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":136,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":137,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":138,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":139,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":140,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":141,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":142,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":143,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":144,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":145,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":146,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":147,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":148,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":149,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":150,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":151,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":152,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":153,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":154,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":155,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":156,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":157,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":158,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":159,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":160,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":161,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":162,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":163,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":164,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":165,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":166,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":167,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":168,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":169,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":170,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":171,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":172,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":173,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":174,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":175,
      "max":1,
      "resetTimeType":"DAILY"
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/chance/chance-gacha.json (after)
{
  "list":[
    {
      "id":1,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":2,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":3,
      "max":20,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":4,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":5,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":6,
      "max":1,
      "resetTimeType":"PERMANENT"
    },
    {
      "id":103,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":104,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":105,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":106,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":107,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":108,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":109,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id": 110,
      "max": 1,
      "resetTimeType": "DAILY"
    },
    {
      "id":111,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id": 112,
      "max": 1,
      "resetTimeType": "DAILY"
    },
    {
      "id":113,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":114,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":115,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":116,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":117,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":118,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":119,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":120,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":121,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":122,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":123,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":124,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":125,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":126,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":127,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":128,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":129,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":130,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":131,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":132,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":133,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":134,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":135,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":136,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":137,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":138,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":139,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":140,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":141,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":142,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":143,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":144,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":145,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":146,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":147,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":148,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":149,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":150,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":151,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":152,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":153,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":154,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":155,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":156,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":157,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":158,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":159,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":160,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":161,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":162,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":163,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":164,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":165,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":166,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":167,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":168,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":169,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":170,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":171,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":172,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":173,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":174,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":175,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":176,
      "max":1,
      "resetTimeType":"DAILY"
    },
    {
      "id":177,
      "max":1,
      "resetTimeType":"DAILY"
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/chance/chance-gacha.json (diff)
@@ -394,6 +394,16 @@
       "id":175,
       "max":1,
       "resetTimeType":"DAILY"
+    },
+    {
+      "id":176,
+      "max":1,
+      "resetTimeType":"DAILY"
+    },
+    {
+      "id":177,
+      "max":1,
+      "resetTimeType":"DAILY"
     }
   ]
 }
