Assets/Resources_moved/StaticData/static-data/chance/chance-iap.json (before)
{
  "list": [
    {
      "id": 1001,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1002,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1003,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1004,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1005,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1006,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },



    {
      "id": 1021,
      "max": 1,
      "resetTimeType": "DAILY"
    },
    {
      "id": 1022,
      "max": 1,
      "resetTimeType": "DAILY"
    },


    {
      "id": 1101,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1102,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1103,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1104,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1105,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },



    {
      "id": 1111,
      "max": 1,
      "resetTimeType": "PERMANENT"
    },
    {
      "id": 1121,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1122,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1123,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1124,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1125,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },

    {
      "id": 1131,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1133,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1134,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1135,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1136,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },


    {
      "id": 1141,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1142,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1143,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1144,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1145,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1146,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1147,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1148,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1149,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1201,
      "max": 1,
      "resetTimeType": "PERMANENT"
    },



    {
      "id": 1998,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1999,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },


    {
      "id": 9999,
      "max": 10,
      "resetTimeType": "DAILY"
    },


    {
      "id": 99999,
      "max": 1,
      "resetTimeType": "SEASONAL"
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/chance/chance-iap.json (after)
{
  "list": [
    {
      "id": 1001,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1002,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1003,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1004,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1005,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },
    {
      "id": 1006,
      "max": 1,
      "resetTimeType": "IAP_LUNACY"
    },



    {
      "id": 1021,
      "max": 1,
      "resetTimeType": "DAILY"
    },
    {
      "id": 1022,
      "max": 1,
      "resetTimeType": "DAILY"
    },


    {
      "id": 1101,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1102,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1103,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1104,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1105,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },



    {
      "id": 1111,
      "max": 1,
      "resetTimeType": "PERMANENT"
    },
    {
      "id": 1121,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1122,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1123,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1124,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1125,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },

    {
      "id": 1131,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1133,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1134,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1135,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1136,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1150,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },


    {
      "id": 1141,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1142,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1143,
      "max": 1,
      "resetTimeType": "WEEKLY"
    },
    {
      "id": 1144,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1145,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1146,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1147,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1148,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1149,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1151,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1152,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1153,
      "max": 1,
      "resetTimeType": "MONTHLY"
    },
    {
      "id": 1201,
      "max": 1,
      "resetTimeType": "PERMANENT"
    },



    {
      "id": 1998,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },
    {
      "id": 1999,
      "max": 1,
      "resetTimeType": "SEASONAL"
    },


    {
      "id": 9999,
      "max": 10,
      "resetTimeType": "DAILY"
    },


    {
      "id": 99999,
      "max": 1,
      "resetTimeType": "SEASONAL"
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/chance/chance-iap.json (diff)
@@ -129,6 +129,11 @@
       "max": 1,
       "resetTimeType": "WEEKLY"
     },
+    {
+      "id": 1150,
+      "max": 1,
+      "resetTimeType": "WEEKLY"
+    },
 
 
     {
@@ -173,6 +178,21 @@
     },
     {
       "id": 1149,
+      "max": 1,
+      "resetTimeType": "MONTHLY"
+    },
+    {
+      "id": 1151,
+      "max": 1,
+      "resetTimeType": "MONTHLY"
+    },
+    {
+      "id": 1152,
+      "max": 1,
+      "resetTimeType": "MONTHLY"
+    },
+    {
+      "id": 1153,
       "max": 1,
       "resetTimeType": "MONTHLY"
     },
