Assets/Resources_moved/StaticData/static-data/mirrordungeon/mirrordungeon-04-hard.json (before)
{
  "list": [
    {
      "id": 4,
      "typeIndex": 1,
      "basicEnemyLevelPerFloor": [ 45, 46, 47, 48, 50 ],
      "isPersonalityLevelByUserData": true,
      "startCost": 0,
      "startBuffCoefficient": 1.25,
      "startBuffAcquireChipMultiplyer": 1,
      "startMaxPersonalityNumber": 12,
      "eventPoolOfEgoGifTierInFloor": [
        { "list": [ 1, 1, 0, 0, 0 ] },
        { "list": [ 1, 1, 1, 0, 0 ] },
        { "list": [ 1, 1, 1, 1, 1 ] },
        { "list": [ 1, 1, 1, 1, 1 ] },
        { "list": [ 1, 1, 1, 1, 1 ] }
      ],
      "randompickmaxcost": 0,
      "randompickrewardmultiplyer": 1.2,
      "requireEnkephalinModule": 18,
      "globalBattlePercentage": 0.5,
      "globalEventPercentage": 0.5,
      "globalBossPercentage": 0.5,
      "specialBattleAppearedFloor": 2,
      "openCondition": {
        "chapterCleared": {
          "mainChapterId": 1,
          "subChapterId": 105,
          "nodeId": 10539,
          "unlockCode": 105
        },
        "dungeonCleared": {
          "isConditionExist": true,
          "dungeonId": 4,
          "typeIndex": 0
        }
      },
      "startSelectCount": 12,
      "gradeList": [
        5
      ],
      "levelList": [
        45
      ],
      "addLevel": 5,
      "currentRewardId": 1,
      "addPersonalityCount": 12,
      "defaultPersonalityPrice": 0,
      "personalityPriceByRank": [
        0,
        0,
        0
      ],
      "defaultEgoPrice": 0,
      "egoPriceByRank": [
        0,
        0,
        0,
        0,
        0
      ],
      "restingEvent": {
        "heal": [
          {
            "index": 0,
            "price": 100,
            "isForAll": false,
            "isHealHpPercentage": true,
            "healHpAmount": 0.5,
            "isHealMpPercentage": false,
            "healMpAmount": 45
          },
          {
            "index": 1,
            "price": 100,
            "isForAll": true,
            "isHealHpPercentage": true,
            "healHpAmount": 0.2,
            "isHealMpPercentage": false,
            "healMpAmount": 15
          }
        ],
        "changeFormation": {
          "price": 100,
          "changeableCount": 3
        },
        "egoGiftUpgrade": {
          "isActive": true
        },
        "egoGiftComposite": {
          "isActive": true
        }
      },
      "shop": {
        "heal": [
          {
            "index": 0,
            "price": 100,
            "isForAll": false,
            "isHealHpPercentage": true,
            "healHpAmount": 0.5,
            "isHealMpPercentage": false,
            "healMpAmount": 45
          },
          {
            "index": 1,
            "price": 100,
            "isForAll": true,
            "isHealHpPercentage": true,
            "healHpAmount": 0.2,
            "isHealMpPercentage": false,
            "healMpAmount": 15
          }
        ],
        "upgradePersonality": [
          {
            "index": 0,
            "fromSkill": 0,
            "toSkill": 1,
            "price": 75
          },
          {
            "index": 1,
            "fromSkill": 1,
            "toSkill": 2,
            "price": 125
          },
          {
            "index": 2,
            "fromSkill": 0,
            "toSkill": 2,
            "price": 200
          }
        ],
        "changeFormation": {
          "price": 100,
          "changeableCount": 3
        },
        "egoGiftSell": {
          "isActive": true
        },
        "refreshShop": {
          "isActive": true
        }
      },

      "acquireEgoGiftByFloorForUI": [ 0, 0, 0, 0, 0 ],

      "floors": [
        {
          "count": 0,
          "eventNodePercentage":20,
          "abnormalityBattlePercentage":0,
          "hardBattlePercentage":0,
          "fixedEncounters": [
            {
              "targetSector":-2,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992151, 992152, 992153, 992154, 992155 ]
        },
        {
          "count": 1,
          "eventNodePercentage":20,
          "abnormalityBattlePercentage":12,
          "hardBattlePercentage":8,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":10,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992161, 992162, 992163, 992164, 992165, 992166 ]
        },
        {
          "count": 2,
          "eventNodePercentage":20,
          "abnormalityBattlePercentage":15,
          "hardBattlePercentage":10,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992171, 992172, 992173, 992174, 992175, 992176, 992177 ]
        },
        {
          "count": 3,
          "eventNodePercentage":25,
          "abnormalityBattlePercentage":18,
          "hardBattlePercentage":12,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":10,
              "eid":0
            },
            {
              "targetSector":-2,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992181, 992182, 992183, 992184, 992185, 992186, 992187, 992188 ]
        },
        {
          "count": 4,
          "eventNodePercentage":25,
          "abnormalityBattlePercentage":18,
          "hardBattlePercentage":12,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":10,
              "eid":0
            },
            {
              "targetSector":-3,
              "e":10,
              "eid":0
            },
            {
              "targetSector":-2,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": []
        }
      ],
      "clientConfig": {
        "startUnitsParticipateCount": 6
      },
      "rewardInfo": {
        "bonusChanceId": 10008,
        "hardChanceId": 10007,
        "exitRewardListByCondition": [
          {
            "rewardId": 0,
            "condition": {
              "clearedfloorIndex": -1
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
            ]
          },
          {
            "rewardId": 1000,
            "condition": {
              "clearedfloorIndex": 0
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 50
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 8
              }
            ]
          },
          {
            "rewardId": 1111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 0,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 60
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 20
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 75
              }
            ]
          },
          {
            "rewardId": 1211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 0,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 60
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 21
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 75
              }
            ]
          },
          {
            "rewardId": 1311,
            "condition": {
              "clearedfloorIndex": 0,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 60
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 25
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 75
              }
            ]
          },
          {
            "rewardId": 2000,
            "condition": {
              "clearedfloorIndex": 1
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 75
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 16
              }
            ]
          },
          {
            "rewardId": 2111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 1,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 90
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 40
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 150
              }
            ]
          },
          {
            "rewardId": 2211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 1,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 90
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 42
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 150
              }
            ]
          },
          {
            "rewardId": 2311,
            "condition": {
              "clearedfloorIndex": 1,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 90
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 50
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 150
              }
            ]
          },
          {
            "rewardId": 3000,
            "condition": {
              "clearedfloorIndex": 2
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 100
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 24
              }
            ]
          },
          {
            "rewardId": 3111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 2,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 60
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 200
              }
            ]
          },
          {
            "rewardId": 3211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 2,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 64
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 200
              }
            ]
          },
          {
            "rewardId": 3311,
            "condition": {
              "clearedfloorIndex": 2,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 76
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 200
              }
            ]
          },
          {
            "rewardId": 4000,
            "condition": {
              "clearedfloorIndex": 3
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 100
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 30
              }
            ]
          },
          {
            "rewardId": 4111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 3,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 68
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 4211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 3,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 72
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 4311,
            "condition": {
              "clearedfloorIndex": 3,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 86
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 5000,
            "condition": {
              "clearedfloorIndex": 4
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 100
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 30
              }
            ]
          },
          {
            "rewardId": 5111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 4,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 75
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 5211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 4,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 80
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 5311,
            "condition": {
              "clearedfloorIndex": 4,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 95
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          }
        ]
      }
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon/mirrordungeon-04-hard.json (after)
{
  "list": [
    {
      "id": 4,
      "typeIndex": 1,
      "basicEnemyLevelPerFloor": [ 45, 46, 47, 48, 50 ],
      "isPersonalityLevelByUserData": true,
      "startCost": 0,
      "startBuffCoefficient": 1.25,
      "startBuffAcquireChipMultiplyer": 1,
      "startMaxPersonalityNumber": 12,
      "eventPoolOfEgoGifTierInFloor": [
        { "list": [ 1, 1, 0, 0, 0 ] },
        { "list": [ 1, 1, 1, 0, 0 ] },
        { "list": [ 1, 1, 1, 1, 1 ] },
        { "list": [ 1, 1, 1, 1, 1 ] },
        { "list": [ 1, 1, 1, 1, 1 ] }
      ],
      "randompickmaxcost": 0,
      "randompickrewardmultiplyer": 1.2,
      "requireEnkephalinModule": 18,
      "globalBattlePercentage": 0.5,
      "globalEventPercentage": 0.5,
      "globalBossPercentage": 0.5,
      "specialBattleAppearedFloor": 2,
      "openCondition": {
        "chapterCleared": {
          "mainChapterId": 1,
          "subChapterId": 105,
          "nodeId": 10539,
          "unlockCode": 105
        },
        "dungeonCleared": {
          "isConditionExist": true,
          "dungeonId": 4,
          "typeIndex": 0
        }
      },
      "startSelectCount": 12,
      "gradeList": [
        5
      ],
      "levelList": [
        45
      ],
      "addLevel": 5,
      "currentRewardId": 1,
      "addPersonalityCount": 12,
      "defaultPersonalityPrice": 0,
      "personalityPriceByRank": [
        0,
        0,
        0
      ],
      "defaultEgoPrice": 0,
      "egoPriceByRank": [
        0,
        0,
        0,
        0,
        0
      ],
      "restingEvent": {
        "heal": [
          {
            "index": 0,
            "price": 100,
            "isForAll": false,
            "isHealHpPercentage": true,
            "healHpAmount": 0.5,
            "isHealMpPercentage": false,
            "healMpAmount": 45
          },
          {
            "index": 1,
            "price": 100,
            "isForAll": true,
            "isHealHpPercentage": true,
            "healHpAmount": 0.2,
            "isHealMpPercentage": false,
            "healMpAmount": 15
          }
        ],
        "changeFormation": {
          "price": 100,
          "changeableCount": 3
        },
        "egoGiftUpgrade": {
          "isActive": true
        },
        "egoGiftComposite": {
          "isActive": true
        }
      },
      "shop": {
        "heal": [
          {
            "index": 0,
            "price": 100,
            "isForAll": false,
            "isHealHpPercentage": true,
            "healHpAmount": 0.5,
            "isHealMpPercentage": false,
            "healMpAmount": 45
          },
          {
            "index": 1,
            "price": 100,
            "isForAll": true,
            "isHealHpPercentage": true,
            "healHpAmount": 0.2,
            "isHealMpPercentage": false,
            "healMpAmount": 15
          }
        ],
        "upgradePersonality": [
          {
            "index": 0,
            "fromSkill": 0,
            "toSkill": 1,
            "price": 75
          },
          {
            "index": 1,
            "fromSkill": 1,
            "toSkill": 2,
            "price": 125
          },
          {
            "index": 2,
            "fromSkill": 0,
            "toSkill": 2,
            "price": 200
          }
        ],
        "changeFormation": {
          "price": 100,
          "changeableCount": 3
        },
        "egoGiftSell": {
          "isActive": true
        },
        "refreshShop": {
          "isActive": true,
          "shopKeywordRefreshCostAdder": 125
        }
      },

      "acquireEgoGiftByFloorForUI": [ 0, 0, 0, 0, 0 ],

      "floors": [
        {
          "count": 0,
          "eventNodePercentage":0.20,
          "abnormalityBattlePercentage":0,
          "hardBattlePercentage":0,
          "fixedEncounters": [
            {
              "targetSector":-2,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992151, 992152, 992153, 992154, 992155 ]
        },
        {
          "count": 1,
          "eventNodePercentage":0.20,
          "abnormalityBattlePercentage":0.12,
          "hardBattlePercentage":0.08,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":10,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992161, 992162, 992163, 992164, 992165, 992166 ]
        },
        {
          "count": 2,
          "eventNodePercentage":0.20,
          "abnormalityBattlePercentage":0.15,
          "hardBattlePercentage":0.10,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992171, 992172, 992173, 992174, 992175, 992176, 992177 ]
        },
        {
          "count": 3,
          "eventNodePercentage":0.25,
          "abnormalityBattlePercentage":0.18,
          "hardBattlePercentage":0.12,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":10,
              "eid":0
            },
            {
              "targetSector":-2,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": [ 992181, 992182, 992183, 992184, 992185, 992186, 992187, 992188 ]
        },
        {
          "count": 4,
          "eventNodePercentage":0.25,
          "abnormalityBattlePercentage":0.18,
          "hardBattlePercentage":0.12,
          "fixedEncounters": [
            {
              "targetSector":1,
              "e":10,
              "eid":0
            },
            {
              "targetSector":-3,
              "e":10,
              "eid":0
            },
            {
              "targetSector":-2,
              "e":11,
              "eid":0
            }
          ],
          "enemyBuffPool": []
        }
      ],
      "clientConfig": {
        "startUnitsParticipateCount": 6
      },
      "rewardInfo": {
        "bonusChanceId": 10008,
        "hardChanceId": 10007,
        "exitRewardListByCondition": [
          {
            "rewardId": 0,
            "condition": {
              "clearedfloorIndex": -1
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
            ]
          },
          {
            "rewardId": 1000,
            "condition": {
              "clearedfloorIndex": 0
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 50
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 8
              }
            ]
          },
          {
            "rewardId": 1111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 0,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 60
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 20
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 75
              }
            ]
          },
          {
            "rewardId": 1211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 0,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 60
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 21
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 75
              }
            ]
          },
          {
            "rewardId": 1311,
            "condition": {
              "clearedfloorIndex": 0,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 60
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 25
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 75
              }
            ]
          },
          {
            "rewardId": 2000,
            "condition": {
              "clearedfloorIndex": 1
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 75
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 16
              }
            ]
          },
          {
            "rewardId": 2111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 1,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 90
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 40
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 150
              }
            ]
          },
          {
            "rewardId": 2211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 1,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 90
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 42
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 150
              }
            ]
          },
          {
            "rewardId": 2311,
            "condition": {
              "clearedfloorIndex": 1,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 90
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 50
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 150
              }
            ]
          },
          {
            "rewardId": 3000,
            "condition": {
              "clearedfloorIndex": 2
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 100
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 24
              }
            ]
          },
          {
            "rewardId": 3111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 2,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 60
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 200
              }
            ]
          },
          {
            "rewardId": 3211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 2,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 64
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 200
              }
            ]
          },
          {
            "rewardId": 3311,
            "condition": {
              "clearedfloorIndex": 2,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 76
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 200
              }
            ]
          },
          {
            "rewardId": 4000,
            "condition": {
              "clearedfloorIndex": 3
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 100
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 30
              }
            ]
          },
          {
            "rewardId": 4111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 3,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 68
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 4211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 3,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 72
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 4311,
            "condition": {
              "clearedfloorIndex": 3,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 86
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 5000,
            "condition": {
              "clearedfloorIndex": 4
            },
            "consumption": {
              "bonusChanceConsumption": 0,
              "hardChanceConsumption": 0,
              "moduleConsumption": 5
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 100
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 30
              }
            ]
          },
          {
            "rewardId": 5111,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 4,
              "hardCountOfThisWeek": 1
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 75
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 5211,
            "allowDuplicate": true,
            "condition": {
              "clearedfloorIndex": 4,
              "hardCountOfThisWeek": 2
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 80
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          },
          {
            "rewardId": 5311,
            "condition": {
              "clearedfloorIndex": 4,
              "hardCountOfThisWeek": 3
            },
            "consumption": {
              "bonusChanceConsumption": 1,
              "hardChanceConsumption": 1,
              "moduleConsumption": 6
            },
            "rewardElements": [
              {
                "type": "EXP",
                "id": 0,
                "num": 120
              },
              {
                "type": "BATTLEPASS_POINT",
                "id": 0,
                "num": 95
              },
              {
                "type": "ITEM",
                "id": 2,
                "num": 250
              }
            ]
          }
        ]
      }
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon/mirrordungeon-04-hard.json (diff)
@@ -141,7 +141,8 @@
           "isActive": true
         },
         "refreshShop": {
-          "isActive": true
+          "isActive": true,
+          "shopKeywordRefreshCostAdder": 125
         }
       },
 
@@ -150,7 +151,7 @@
       "floors": [
         {
           "count": 0,
-          "eventNodePercentage":20,
+          "eventNodePercentage":0.20,
           "abnormalityBattlePercentage":0,
           "hardBattlePercentage":0,
           "fixedEncounters": [
@@ -164,9 +165,9 @@
         },
         {
           "count": 1,
-          "eventNodePercentage":20,
-          "abnormalityBattlePercentage":12,
-          "hardBattlePercentage":8,
+          "eventNodePercentage":0.20,
+          "abnormalityBattlePercentage":0.12,
+          "hardBattlePercentage":0.08,
           "fixedEncounters": [
             {
               "targetSector":1,
@@ -178,9 +179,9 @@
         },
         {
           "count": 2,
-          "eventNodePercentage":20,
-          "abnormalityBattlePercentage":15,
-          "hardBattlePercentage":10,
+          "eventNodePercentage":0.20,
+          "abnormalityBattlePercentage":0.15,
+          "hardBattlePercentage":0.10,
           "fixedEncounters": [
             {
               "targetSector":1,
@@ -192,9 +193,9 @@
         },
         {
           "count": 3,
-          "eventNodePercentage":25,
-          "abnormalityBattlePercentage":18,
-          "hardBattlePercentage":12,
+          "eventNodePercentage":0.25,
+          "abnormalityBattlePercentage":0.18,
+          "hardBattlePercentage":0.12,
           "fixedEncounters": [
             {
               "targetSector":1,
@@ -211,9 +212,9 @@
         },
         {
           "count": 4,
-          "eventNodePercentage":25,
-          "abnormalityBattlePercentage":18,
-          "hardBattlePercentage":12,
+          "eventNodePercentage":0.25,
+          "abnormalityBattlePercentage":0.18,
+          "hardBattlePercentage":0.12,
           "fixedEncounters": [
             {
               "targetSector":1,
