Assets/Resources_moved/StaticData/static-data/acquirable-egogifts-in-event/acquirable-egogifts-in-event-01.json (before)
{
  "list": [
    {
      "eventId": 901001,
      "egoGiftList": [ 9001, 9104 ]
    },
    {
      "eventId": 901002,
      "egoGiftList": [ 9002, 9108 ]
    },
    {
      "eventId": 901003,
      "egoGiftList": [ 9003 ]
    },
    {
      "eventId": 902003,
      "egoGiftList": [ 9003 ]
    },
    {
      "eventId": 901004,
      "egoGiftList": [ 9004 ]
    },
    {
      "eventId": 901005,
      "egoGiftList": [ 9005 ]
    },
    {
      "eventId": 902005,
      "egoGiftList": [ 9005 ]
    },
    {
      "eventId": 901006,
      "egoGiftList": [ 9006 ]
    },
    {
      "eventId": 902006,
      "egoGiftList": [ 9006 ]
    },
    {
      "eventId": 901007,
      "egoGiftList": [ 9007 ]
    },
    {
      "eventId": 901008,
      "egoGiftList": [ 9008 ]
    },
    {
      "eventId": 901009,
      "egoGiftList": [ 9009, 9101 ]
    },
    {
      "eventId": 901010,
      "egoGiftList": [ 9010, 9124 ]
    },
    {
      "eventId": 901011,
      "egoGiftList": [ 9011, 9119 ]
    },
    {
      "eventId": 901012,
      "egoGiftList": [ 9012 ]
    },
    {
      "eventId": 901013,
      "egoGiftList": [ 9013, 9129 ]
    },
    {
      "eventId": 901014,
      "egoGiftList": [ 9014, 9103 ]
    },
    {
      "eventId": 901015,
      "egoGiftList": [ 9015 ]
    },
    {
      "eventId": 901016,
      "egoGiftList": [ 9016, 9113 ]
    },
    {
      "eventId": 901017,
      "egoGiftList": [ 9017 ]
    },
    {
      "eventId": 901018,
      "egoGiftList": [ 9018, 9109 ]
    },
    {
      "eventId": 901019,
      "egoGiftList": [ 9019, 9111 ]
    },
    {
      "eventId": 901020,
      "egoGiftList": [ 9020, 9107 ]
    },
    {
      "eventId": 901021,
      "egoGiftList": [ 9021, 9134 ]
    },
    {
      "eventId": 901022,
      "egoGiftList": [ 9022, 9114 ]
    },
    {
      "eventId": 901023,
      "egoGiftList": [ 9023 ]
    },
    {
      "eventId": 901024,
      "egoGiftList": [ 9024, 9112 ]
    },
    {
      "eventId": 901025,
      "egoGiftList": [ 9025 ]
    },
    {
      "eventId": 901026,
      "egoGiftList": [ 9026 ]
    },
    {
      "eventId": 901027,
      "egoGiftList": [ 9027 ]
    },
    {
      "eventId": 901028,
      "egoGiftList": [ 9028 ]
    },
    {
      "eventId": 901030,
      "egoGiftList": [ 9030, 9118 ]
    },
    {
      "eventId": 901031,
      "egoGiftList": [ 9031, 9115 ]
    },
    {
      "eventId": 901032,
      "egoGiftList": [ 9032 ]
    },
    {
      "eventId": 901033,
      "egoGiftList": [ 9033, 9133 ]
    },
    {
      "eventId": 901034,
      "egoGiftList": [ 9034, 9132 ]
    },
    {
      "eventId": 901035,
      "egoGiftList": [ 9035 ]
    },
    {
      "eventId": 901036,
      "egoGiftList": [ 9036 ]
    },
    {
      "eventId": 901037,
      "egoGiftList": [ 9037 ]
    },
    {
      "eventId": 901038,
      "egoGiftList": [ 9038 ]
    },
    {
      "eventId": 901039,
      "egoGiftList": [ 9039 ]
    },
    {
      "eventId": 901040,
      "egoGiftList": [ 9040 ]
    },
    {
      "eventId": 901041,
      "egoGiftList": [ 9041 ]
    },
    {
      "eventId": 901042,
      "egoGiftList": [ 9042 ]
    },
    {
      "eventId": 901043,
      "egoGiftList": [ 9043 ]
    },
    {
      "eventId": 901047,
      "egoGiftList": [ 9047 ]
    },
    {
      "eventId": 901049,
      "egoGiftList": [ 9049 ]
    },
    {
      "eventId": 901051,
      "egoGiftList": [ 9051 ]
    },
    {
      "eventId": 901054,
      "egoGiftList": [ 9054 ]
    },
    {
      "eventId": 901056,
      "egoGiftList": [ 9056, 9128 ]
    },
    {
      "eventId": 901057,
      "egoGiftList": [ 9057 ]
    },
    {
      "eventId": 901058,
      "egoGiftList": [ 9058 ]
    },
    {
      "eventId": 901059,
      "egoGiftList": [ 9059, 9122 ]
    },
    {
      "eventId": 901061,
      "egoGiftList": [ 9061 ]
    },
    {
      "eventId": 901062,
      "egoGiftList": [ 9062 ]
    },
    {
      "eventId": 901063,
      "egoGiftList": [ 9063, 9145 ]
    },
    {
      "eventId": 901066,
      "egoGiftList": [ 9066 ]
    },
    {
      "eventId": 901067,
      "egoGiftList": [ 9067 ]
    },
    {
      "eventId": 901068,
      "egoGiftList": [ 9068 ]
    },
    {
      "eventId": 901069,
      "egoGiftList": [ 9069 ]
    },
    {
      "eventId": 901073,
      "egoGiftList": [ 9073, 9093 ]
    },
    {
      "eventId": 901074,
      "egoGiftList": [ 9074 ]
    },
    {
      "eventId": 901076,
      "egoGiftList": [ 9076 ]
    },
    {
      "eventId": 901077,
      "egoGiftList": [ 9077 ]
    },
    {
      "eventId": 901078,
      "egoGiftList": [ 9078 ]
    },
    {
      "eventId": 901079,
      "egoGiftList": [ 9079 ]
    },
    {
      "eventId": 901080,
      "egoGiftList": [ 9080 ]
    },
    {
      "eventId": 901084,
      "egoGiftList": [ 9084, 9138 ]
    },
    {
      "eventId": 901085,
      "egoGiftList": [ 9085, 9150 ]
    },
    {
      "eventId": 901091,
      "egoGiftList": [ 9091 ]
    },
    {
      "eventId": 901095,
      "egoGiftList": [ 9095 ]
    },
    {
      "eventId": 901099,
      "egoGiftList": [ 9099 ]
    },


    {
      "eventId": 910301,
      "egoGiftList": [ 1052, 1053 ]
    },
    {
      "eventId": 910302,
      "egoGiftList": [ 1054, 1055, 1056 ]
    },


    {
      "eventId": 10506,
      "egoGiftList": [ 2027 ]
    },
    {
      "eventId": 10507,
      "egoGiftList": [ 2028 ]
    },
    {
      "eventId": 10508,
      "egoGiftList": [ 2029, 2030 ]
    },
    {
      "eventId": 10509,
      "egoGiftList": [ 2031 ]
    },
    {
      "eventId": 10510,
      "egoGiftList": [ 2034, 2035 ]
    },

    {
      "eventId": 971001,
      "egoGiftList": [ 9701, 9702 ]
    },
    {
      "eventId": 971003,
      "egoGiftList": [ 9703, 9704, 9705 ]
    },
    {
      "eventId": 971012,
      "egoGiftList": [ 9712 ]
    },
    {
      "eventId": 971013,
      "egoGiftList": [ 9713 ]
    },
    {
      "eventId": 971014,
      "egoGiftList": [ 9714, 9715 ]
    },
    {
      "eventId": 971016,
      "egoGiftList": [ 9716 ]
    },
    {
      "eventId": 971017,
      "egoGiftList": [ 9719, 9720 ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/acquirable-egogifts-in-event/acquirable-egogifts-in-event-01.json (after)
{
  "list": [
    {
      "eventId": 901001,
      "egoGiftList": [ 9001, 9104 ]
    },
    {
      "eventId": 901002,
      "egoGiftList": [ 9002, 9108 ]
    },
    {
      "eventId": 901003,
      "egoGiftList": [ 9003 ]
    },
    {
      "eventId": 902003,
      "egoGiftList": [ 9003 ]
    },
    {
      "eventId": 901004,
      "egoGiftList": [ 9004 ]
    },
    {
      "eventId": 901005,
      "egoGiftList": [ 9005 ]
    },
    {
      "eventId": 902005,
      "egoGiftList": [ 9005 ]
    },
    {
      "eventId": 901006,
      "egoGiftList": [ 9006 ]
    },
    {
      "eventId": 902006,
      "egoGiftList": [ 9006 ]
    },
    {
      "eventId": 901007,
      "egoGiftList": [ 9007 ]
    },
    {
      "eventId": 901008,
      "egoGiftList": [ 9008 ]
    },
    {
      "eventId": 901009,
      "egoGiftList": [ 9009, 9101 ]
    },
    {
      "eventId": 901010,
      "egoGiftList": [ 9010, 9124 ]
    },
    {
      "eventId": 901011,
      "egoGiftList": [ 9011, 9119 ]
    },
    {
      "eventId": 901012,
      "egoGiftList": [ 9012 ]
    },
    {
      "eventId": 901013,
      "egoGiftList": [ 9013, 9129 ]
    },
    {
      "eventId": 901014,
      "egoGiftList": [ 9014, 9103 ]
    },
    {
      "eventId": 901015,
      "egoGiftList": [ 9015 ]
    },
    {
      "eventId": 901016,
      "egoGiftList": [ 9016, 9113 ]
    },
    {
      "eventId": 901017,
      "egoGiftList": [ 9017 ]
    },
    {
      "eventId": 901018,
      "egoGiftList": [ 9018, 9109 ]
    },
    {
      "eventId": 901019,
      "egoGiftList": [ 9019, 9111 ]
    },
    {
      "eventId": 901020,
      "egoGiftList": [ 9020, 9107 ]
    },
    {
      "eventId": 901021,
      "egoGiftList": [ 9021, 9134 ]
    },
    {
      "eventId": 901022,
      "egoGiftList": [ 9022, 9114 ]
    },
    {
      "eventId": 901023,
      "egoGiftList": [ 9023 ]
    },
    {
      "eventId": 901024,
      "egoGiftList": [ 9024, 9112 ]
    },
    {
      "eventId": 901025,
      "egoGiftList": [ 9025 ]
    },
    {
      "eventId": 901026,
      "egoGiftList": [ 9026 ]
    },
    {
      "eventId": 901027,
      "egoGiftList": [ 9027 ]
    },
    {
      "eventId": 901028,
      "egoGiftList": [ 9028 ]
    },
    {
      "eventId": 901030,
      "egoGiftList": [ 9030, 9118 ]
    },
    {
      "eventId": 901031,
      "egoGiftList": [ 9031, 9115 ]
    },
    {
      "eventId": 901032,
      "egoGiftList": [ 9032 ]
    },
    {
      "eventId": 901033,
      "egoGiftList": [ 9033, 9133 ]
    },
    {
      "eventId": 901034,
      "egoGiftList": [ 9034, 9132 ]
    },
    {
      "eventId": 901035,
      "egoGiftList": [ 9035 ]
    },
    {
      "eventId": 901036,
      "egoGiftList": [ 9036 ]
    },
    {
      "eventId": 901037,
      "egoGiftList": [ 9037 ]
    },
    {
      "eventId": 901038,
      "egoGiftList": [ 9038 ]
    },
    {
      "eventId": 901039,
      "egoGiftList": [ 9039 ]
    },
    {
      "eventId": 901040,
      "egoGiftList": [ 9040 ]
    },
    {
      "eventId": 901041,
      "egoGiftList": [ 9041 ]
    },
    {
      "eventId": 901042,
      "egoGiftList": [ 9042 ]
    },
    {
      "eventId": 901043,
      "egoGiftList": [ 9043 ]
    },
    {
      "eventId": 901047,
      "egoGiftList": [ 9047 ]
    },
    {
      "eventId": 901049,
      "egoGiftList": [ 9049 ]
    },
    {
      "eventId": 901051,
      "egoGiftList": [ 9051 ]
    },
    {
      "eventId": 901054,
      "egoGiftList": [ 9054 ]
    },
    {
      "eventId": 901056,
      "egoGiftList": [ 9056, 9128 ]
    },
    {
      "eventId": 901057,
      "egoGiftList": [ 9057 ]
    },
    {
      "eventId": 901058,
      "egoGiftList": [ 9058 ]
    },
    {
      "eventId": 901059,
      "egoGiftList": [ 9059, 9122 ]
    },
    {
      "eventId": 901061,
      "egoGiftList": [ 9061 ]
    },
    {
      "eventId": 901062,
      "egoGiftList": [ 9062 ]
    },
    {
      "eventId": 901063,
      "egoGiftList": [ 9063, 9145 ]
    },
    {
      "eventId": 901066,
      "egoGiftList": [ 9066 ]
    },
    {
      "eventId": 901067,
      "egoGiftList": [ 9067 ]
    },
    {
      "eventId": 901068,
      "egoGiftList": [ 9068 ]
    },
    {
      "eventId": 901069,
      "egoGiftList": [ 9069 ]
    },
    {
      "eventId": 901073,
      "egoGiftList": [ 9073, 9093 ]
    },
    {
      "eventId": 901074,
      "egoGiftList": [ 9074 ]
    },
    {
      "eventId": 901076,
      "egoGiftList": [ 9076 ]
    },
    {
      "eventId": 901077,
      "egoGiftList": [ 9077 ]
    },
    {
      "eventId": 901078,
      "egoGiftList": [ 9078 ]
    },
    {
      "eventId": 901079,
      "egoGiftList": [ 9079 ]
    },
    {
      "eventId": 901080,
      "egoGiftList": [ 9080 ]
    },
    {
      "eventId": 901084,
      "egoGiftList": [ 9084, 9138 ]
    },
    {
      "eventId": 901085,
      "egoGiftList": [ 9085, 9150 ]
    },
    {
      "eventId": 901091,
      "egoGiftList": [ 9091 ]
    },
    {
      "eventId": 901095,
      "egoGiftList": [ 9095 ]
    },
    {
      "eventId": 901099,
      "egoGiftList": [ 9099 ]
    },


    {
      "eventId": 910301,
      "egoGiftList": [ 1052, 1053 ]
    },
    {
      "eventId": 910302,
      "egoGiftList": [ 1054, 1055, 1056 ]
    },


    {
      "eventId": 10506,
      "egoGiftList": [ 2027 ]
    },
    {
      "eventId": 10507,
      "egoGiftList": [ 2028 ]
    },
    {
      "eventId": 10508,
      "egoGiftList": [ 2029, 2030 ]
    },
    {
      "eventId": 10509,
      "egoGiftList": [ 2031 ]
    },
    {
      "eventId": 10510,
      "egoGiftList": [ 2034, 2035 ]
    },

    {
      "eventId": 971001,
      "egoGiftList": [ 9701, 9702 ]
    },
    {
      "eventId": 971003,
      "egoGiftList": [ 9703, 9704, 9705 ]
    },
    {
      "eventId": 971012,
      "egoGiftList": [ 9712 ]
    },
    {
      "eventId": 971013,
      "egoGiftList": [ 9713 ]
    },
    {
      "eventId": 971014,
      "egoGiftList": [ 9714, 9715 ]
    },
    {
      "eventId": 971016,
      "egoGiftList": [ 9716 ]
    },
    {
      "eventId": 971017,
      "egoGiftList": [ 9719, 9720 ]
    },

    {
      "eventId": 10511,
      "egoGiftList": [ 2036, 2037 ]
    },
    {
      "eventId": 10512,
      "egoGiftList": [ 2038 ]
    },
    {
      "eventId": 10513,
      "egoGiftList": [ 2039, 2040 ]
    },
    {
      "eventId": 10514,
      "egoGiftList": [ 2041 ]
    },
    {
      "eventId": 10515,
      "egoGiftList": [ 2042 ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/acquirable-egogifts-in-event/acquirable-egogifts-in-event-01.json (diff)
@@ -348,6 +348,27 @@
     {
       "eventId": 971017,
       "egoGiftList": [ 9719, 9720 ]
+    },
+
+    {
+      "eventId": 10511,
+      "egoGiftList": [ 2036, 2037 ]
+    },
+    {
+      "eventId": 10512,
+      "egoGiftList": [ 2038 ]
+    },
+    {
+      "eventId": 10513,
+      "egoGiftList": [ 2039, 2040 ]
+    },
+    {
+      "eventId": 10514,
+      "egoGiftList": [ 2041 ]
+    },
+    {
+      "eventId": 10515,
+      "egoGiftList": [ 2042 ]
     }
   ]
 }
