Assets/Resources_moved/StaticData/static-data/item/item-20000-event.json (before)
{
  "list": [
    {
      "id": 20001,

      "ignoreExcess": true,

      "spriteStr": "umida_event_item_1"
    },
    {
      "id": 20002,

      "ignoreExcess": true,

      "spriteStr": "umida_event_item_2"
    },
    {
      "id": 20003,

      "ignoreExcess": true
    },
    {
      "id": 20004,

      "ignoreExcess": true
    },
    {
      "id": 20005,

      "ignoreExcess": true
    },
    {
      "id": 20006,

      "ignoreExcess": true
    },
    {
      "id": 20007,

      "ignoreExcess": true
    },
    {
      "id": 20008,

      "ignoreExcess": true
    },

    {
      "id": 20009,

      "ignoreExcess": true,

      "spriteStr": "miracle_event_item_1"
    },
    {
      "id": 20010,

      "autoTransformable": true,
      "autoTransformTargetElement": {
        "type": "ITEM",
        "id": 20009,
        "num": 20
      },
      "ignoreExcess": true,

      "spriteStr": "miracle_event_item_2"
    },
    {
      "id": 20011,

      "ignoreExcess": true
    },
    {
      "id": 20012,

      "ignoreExcess": true,

      "spriteStr": "ycgd_event_item_1"
    },
    {
      "id": 20013,

      "autoTransformable": true,
      "autoTransformTargetElement": {
        "type": "ITEM",
        "id": 20012,
        "num": 20
      },
      "ignoreExcess": true,

      "spriteStr": "ycgd_event_item_2"
    },
    {
      "id": 20014,

      "ignoreExcess": true
    },
    {
      "id": 20015,

      "ignoreExcess": true
    },
    {
      "id": 20016,

      "ignoreExcess": true
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/item/item-20000-event.json (after)
{
  "list": [
    {
      "id": 20001,

      "ignoreExcess": true,

      "spriteStr": "umida_event_item_1"
    },
    {
      "id": 20002,

      "ignoreExcess": true,

      "spriteStr": "umida_event_item_2"
    },
    {
      "id": 20003,

      "ignoreExcess": true
    },
    {
      "id": 20004,

      "ignoreExcess": true
    },
    {
      "id": 20005,

      "ignoreExcess": true
    },
    {
      "id": 20006,

      "ignoreExcess": true
    },
    {
      "id": 20007,

      "ignoreExcess": true
    },
    {
      "id": 20008,

      "ignoreExcess": true
    },

    {
      "id": 20009,

      "ignoreExcess": true,

      "spriteStr": "miracle_event_item_1"
    },
    {
      "id": 20010,

      "autoTransformable": true,
      "autoTransformTargetElement": {
        "type": "ITEM",
        "id": 20009,
        "num": 20
      },
      "ignoreExcess": true,

      "spriteStr": "miracle_event_item_2"
    },
    {
      "id": 20011,

      "ignoreExcess": true
    },
    {
      "id": 20012,

      "ignoreExcess": true,

      "spriteStr": "ycgd_event_item_1"
    },
    {
      "id": 20013,

      "autoTransformable": true,
      "autoTransformTargetElement": {
        "type": "ITEM",
        "id": 20012,
        "num": 20
      },
      "ignoreExcess": true,

      "spriteStr": "ycgd_event_item_2"
    },
    {
      "id": 20014,

      "ignoreExcess": true
    },
    {
      "id": 20015,

      "ignoreExcess": true
    },
    {
      "id": 20016,

      "ignoreExcess": true
    },
    {
      "id": 20019,

      "ignoreExcess": true
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/item/item-20000-event.json (diff)
@@ -104,6 +104,11 @@
       "id": 20016,
 
       "ignoreExcess": true
+    },
+    {
+      "id": 20019,
+
+      "ignoreExcess": true
     }
   ]
 }
