Assets/Resources_moved/StaticData/static-data/mirrordungeon-theme-floor/mirrordungeon-theme-floor-t3.json (before)
{
  "list": [
    {
      "id": 1201,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "참격-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2,
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062242
        ],
        "battlePool": [
          2062201,
          2062202,
          2062203,
          2062204,
          2062205,
          2062206,
          2062207,
          2062208,
          2062209,
          2062210,
          2062211,
          2062212,
          2062213,
          2062214,
          2062215,
          2062216,
          2062217,
          2062218,
          2062219,
          2062220
        ],
        "abBattlePool": [
          2062221,
          2062222,
          2062223,
          2062224,
          2062225,
          2062226,
          2062227,
          2062228,
          2062229,
          2062230
        ],
        "hardBattlePool": [
          2062231,
          2062232,
          2062233,
          2062234,
          2062235,
          2062236,
          2062237,
          2062238,
          2062239,
          2062240
        ],
        "eventPool": [
          901032,
          901036,
          901037,
          901038,
          901039,
          901040,
          901067,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084,
          901085
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9067,
        9069,
        9071,
        9072,
        9073,
        9074,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9137,
        9138,
        9139,
        9140,
        9141,
        9142,
        9153,
        9154
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1201
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8119,
          8158
        ],
        "packSpriteId": "AttackType_normal",
        "bossSpriteId": "AttackTypeSlash_hard_boss",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1202,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "참격약점-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062341,
          2062342,
          2062343
        ],
        "battlePool": [
          2062301,
          2062302,
          2062303,
          2062304,
          2062305,
          2062306,
          2062307,
          2062308,
          2062309,
          2062310,
          2062311,
          2062312,
          2062313,
          2062314,
          2062315,
          2062316,
          2062317,
          2062318,
          2062319,
          2062320
        ],
        "abBattlePool": [
          2062321,
          2062322,
          2062323,
          2062324,
          2062325,
          2062326,
          2062327,
          2062328,
          2062329,
          2062330
        ],
        "hardBattlePool": [
          2062331,
          2062332,
          2062333,
          2062334,
          2062335,
          2062336,
          2062337,
          2062338,
          2062339,
          2062340
        ],
        "eventPool": [
          901032,
          901009,
          901014,
          901001,
          901002,
          901018,
          901024,
          901016,
          901019,
          901031,
          901030,
          901011,
          901059,
          901010,
          901013,
          901034,
          901033
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9137,
        9138,
        9139,
        9140,
        9141,
        9142
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1202
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8197,
          8092,
          8117
        ],
        "packSpriteId": "AttackType_effective",
        "bossSpriteId": "AttackTypeSlash_effective_boss",
        "attackType": "SLASH",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1203,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "관통-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2,
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062441,
          2062442,
          2062443
        ],
        "battlePool": [
          2062401,
          2062402,
          2062403,
          2062404,
          2062405,
          2062406,
          2062407,
          2062408,
          2062409,
          2062410,
          2062411,
          2062412,
          2062413,
          2062414,
          2062415,
          2062416,
          2062417,
          2062418,
          2062419,
          2062420
        ],
        "abBattlePool": [
          2062421,
          2062422,
          2062423,
          2062424,
          2062425,
          2062426,
          2062427,
          2062428,
          2062429,
          2062430
        ],
        "hardBattlePool": [
          2062431,
          2062432,
          2062433,
          2062434,
          2062435,
          2062436,
          2062437,
          2062438,
          2062439,
          2062440
        ],
        "eventPool": [
          901019,
          901030,
          901063,
          901036,
          901037,
          901038,
          901039,
          901040,
          901067,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084,
          901085
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9067,
        9069,
        9071,
        9072,
        9073,
        9074,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9143,
        9144,
        9145,
        9146,
        9147,
        9153,
        9154
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1203
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8134,
          8198,
          8085
        ],
        "packSpriteId": "AttackType_normal",
        "bossSpriteId": "AttackTypePierce_hard_boss",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1204,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "관통약점-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062541,
          2062542,
          2062543
        ],
        "battlePool": [
          2062501,
          2062502,
          2062503,
          2062504,
          2062505,
          2062506,
          2062507,
          2062508,
          2062509,
          2062510,
          2062511,
          2062512,
          2062513,
          2062514,
          2062515,
          2062516,
          2062517,
          2062518,
          2062519,
          2062520
        ],
        "abBattlePool": [
          2062521,
          2062522,
          2062523,
          2062524,
          2062525,
          2062526,
          2062527,
          2062528,
          2062529,
          2062530
        ],
        "hardBattlePool": [
          2062531,
          2062532,
          2062533,
          2062534,
          2062535,
          2062536,
          2062537,
          2062538,
          2062539,
          2062540
        ],
        "eventPool": [
          901019,
          901030,
          901063,
          901009,
          901014,
          901001,
          901002,
          901018,
          901024,
          901016,
          901031,
          901011,
          901059,
          901010,
          901013,
          901034,
          901033
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9143,
        9144,
        9145,
        9146,
        9147
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1204
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8134,
          8087,
          8090
        ],
        "packSpriteId": "AttackType_effective",
        "bossSpriteId": "AttackTypePierce_effective_boss",
        "attackType": "PENETRATE",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1205,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "타격-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2,
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062641,
          2062642,
          2062643
        ],
        "battlePool": [
          2062601,
          2062602,
          2062603,
          2062604,
          2062605,
          2062606,
          2062607,
          2062608,
          2062609,
          2062610,
          2062611,
          2062612,
          2062613,
          2062614,
          2062615,
          2062616,
          2062617,
          2062618,
          2062619,
          2062620
        ],
        "abBattlePool": [
          2062621,
          2062622,
          2062623,
          2062624,
          2062625,
          2062626,
          2062627,
          2062628,
          2062629,
          2062630
        ],
        "hardBattlePool": [
          2062631,
          2062632,
          2062633,
          2062634,
          2062635,
          2062636,
          2062637,
          2062638,
          2062639,
          2062640
        ],
        "eventPool": [
          901012,
          901027,
          901085,
          901036,
          901037,
          901038,
          901039,
          901040,
          901067,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9067,
        9069,
        9071,
        9072,
        9073,
        9074,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9148,
        9149,
        9150,
        9151,
        9152,
        9153,
        9154
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1205
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8128,
          8096,
          8075
        ],
        "packSpriteId": "AttackType_normal",
        "bossSpriteId": "AttackTypeBlunt_hard_boss",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1206,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "타격약점-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062741,
          2062742
        ],
        "battlePool": [
          2062701,
          2062702,
          2062703,
          2062704,
          2062705,
          2062706,
          2062707,
          2062708,
          2062709,
          2062710,
          2062711,
          2062712,
          2062713,
          2062714,
          2062715,
          2062716,
          2062717,
          2062718,
          2062719,
          2062720
        ],
        "abBattlePool": [
          2062721,
          2062722,
          2062723,
          2062724,
          2062725,
          2062726,
          2062727,
          2062728,
          2062729,
          2062730
        ],
        "hardBattlePool": [
          2062731,
          2062732,
          2062733,
          2062734,
          2062735,
          2062736,
          2062737,
          2062738,
          2062739,
          2062740
        ],
        "eventPool": [
          901012,
          901027,
          901085,
          901009,
          901014,
          901001,
          901002,
          901018,
          901024,
          901016,
          901019,
          901031,
          901030,
          901011,
          901059,
          901010,
          901013,
          901034,
          901033
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9148,
        9149,
        9150,
        9151,
        9152
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1206
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8089,
          8118
        ],
        "packSpriteId": "AttackType_effective",
        "bossSpriteId": "AttackTypeBlunt_effective_boss",
        "attackType": "HIT",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-theme-floor/mirrordungeon-theme-floor-t3.json (after)
{
  "list": [
    {
      "id": 1201,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "참격-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2,
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062242
        ],
        "battlePool": [
          2062201,
          2062202,
          2062203,
          2062204,
          2062205,
          2062206,
          2062207,
          2062208,
          2062209,
          2062210,
          2062211,
          2062212,
          2062213,
          2062214,
          2062215,
          2062216,
          2062217,
          2062218,
          2062219,
          2062220
        ],
        "abBattlePool": [
          2062221,
          2062222,
          2062223,
          2062224,
          2062225,
          2062226,
          2062227,
          2062228,
          2062229,
          2062230
        ],
        "hardBattlePool": [
          2062231,
          2062232,
          2062233,
          2062234,
          2062235,
          2062236,
          2062237,
          2062238,
          2062239,
          2062240
        ],
        "eventPool": [
          901036,
          901037,
          901038,
          901039,
          901040,
          901067,
          901076,
          901077,
          901078,
          901079,
          901080,
          901085
        ],
        "specialEventPool": [
          901032,
          901084
        ],
        "specialEventProb" : 0.45
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9067,
        9069,
        9071,
        9072,
        9073,
        9074,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9137,
        9138,
        9139,
        9140,
        9141,
        9142,
        9153,
        9154
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1201
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8119,
          8158
        ],
        "packSpriteId": "AttackType_normal",
        "bossSpriteId": "AttackTypeSlash_hard_boss",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1202,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "참격약점-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062341,
          2062342,
          2062343
        ],
        "battlePool": [
          2062301,
          2062302,
          2062303,
          2062304,
          2062305,
          2062306,
          2062307,
          2062308,
          2062309,
          2062310,
          2062311,
          2062312,
          2062313,
          2062314,
          2062315,
          2062316,
          2062317,
          2062318,
          2062319,
          2062320
        ],
        "abBattlePool": [
          2062321,
          2062322,
          2062323,
          2062324,
          2062325,
          2062326,
          2062327,
          2062328,
          2062329,
          2062330
        ],
        "hardBattlePool": [
          2062331,
          2062332,
          2062333,
          2062334,
          2062335,
          2062336,
          2062337,
          2062338,
          2062339,
          2062340
        ],
        "eventPool": [
          901009,
          901014,
          901001,
          901002,
          901018,
          901024,
          901016,
          901019,
          901031,
          901030,
          901011,
          901059,
          901010,
          901013,
          901034,
          901033,
          901021
        ],
        "specialEventPool": [
          901032,
          901084
        ],
        "specialEventProb" : 0.45
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9137,
        9138,
        9139,
        9140,
        9141,
        9142
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1202
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8197,
          8092,
          8117
        ],
        "packSpriteId": "AttackType_effective",
        "bossSpriteId": "AttackTypeSlash_effective_boss",
        "attackType": "SLASH",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1203,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "관통-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2,
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062441,
          2062442,
          2062443
        ],
        "battlePool": [
          2062401,
          2062402,
          2062403,
          2062404,
          2062405,
          2062406,
          2062407,
          2062408,
          2062409,
          2062410,
          2062411,
          2062412,
          2062413,
          2062414,
          2062415,
          2062416,
          2062417,
          2062418,
          2062419,
          2062420
        ],
        "abBattlePool": [
          2062421,
          2062422,
          2062423,
          2062424,
          2062425,
          2062426,
          2062427,
          2062428,
          2062429,
          2062430
        ],
        "hardBattlePool": [
          2062431,
          2062432,
          2062433,
          2062434,
          2062435,
          2062436,
          2062437,
          2062438,
          2062439,
          2062440
        ],
        "eventPool": [
          901036,
          901037,
          901038,
          901039,
          901040,
          901067,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084,
          901085
        ],
        "specialEventPool": [
          901019,
          901030,
          901063
        ],
        "specialEventProb" : 0.45
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9067,
        9069,
        9071,
        9072,
        9073,
        9074,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9143,
        9144,
        9145,
        9146,
        9147,
        9153,
        9154
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1203
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8134,
          8198,
          8085
        ],
        "packSpriteId": "AttackType_normal",
        "bossSpriteId": "AttackTypePierce_hard_boss",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1204,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "관통약점-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062541,
          2062542,
          2062543
        ],
        "battlePool": [
          2062501,
          2062502,
          2062503,
          2062504,
          2062505,
          2062506,
          2062507,
          2062508,
          2062509,
          2062510,
          2062511,
          2062512,
          2062513,
          2062514,
          2062515,
          2062516,
          2062517,
          2062518,
          2062519,
          2062520
        ],
        "abBattlePool": [
          2062521,
          2062522,
          2062523,
          2062524,
          2062525,
          2062526,
          2062527,
          2062528,
          2062529,
          2062530
        ],
        "hardBattlePool": [
          2062531,
          2062532,
          2062533,
          2062534,
          2062535,
          2062536,
          2062537,
          2062538,
          2062539,
          2062540
        ],
        "eventPool": [
          901009,
          901014,
          901001,
          901002,
          901018,
          901024,
          901016,
          901031,
          901011,
          901059,
          901010,
          901013,
          901034,
          901033,
          901021
        ],
        "specialEventPool": [
          901019,
          901030,
          901063
        ],
        "specialEventProb" : 0.45
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9143,
        9144,
        9145,
        9146,
        9147
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1204
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8134,
          8087,
          8090
        ],
        "packSpriteId": "AttackType_effective",
        "bossSpriteId": "AttackTypePierce_effective_boss",
        "attackType": "PENETRATE",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1205,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "타격-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2,
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062641,
          2062642,
          2062643
        ],
        "battlePool": [
          2062601,
          2062602,
          2062603,
          2062604,
          2062605,
          2062606,
          2062607,
          2062608,
          2062609,
          2062610,
          2062611,
          2062612,
          2062613,
          2062614,
          2062615,
          2062616,
          2062617,
          2062618,
          2062619,
          2062620
        ],
        "abBattlePool": [
          2062621,
          2062622,
          2062623,
          2062624,
          2062625,
          2062626,
          2062627,
          2062628,
          2062629,
          2062630
        ],
        "hardBattlePool": [
          2062631,
          2062632,
          2062633,
          2062634,
          2062635,
          2062636,
          2062637,
          2062638,
          2062639,
          2062640
        ],
        "eventPool": [
          901036,
          901037,
          901038,
          901039,
          901040,
          901067,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084
        ],
        "specialEventPool": [
          901012,
          901027,
          901085
        ],
        "specialEventProb" : 0.45
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9067,
        9069,
        9071,
        9072,
        9073,
        9074,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9148,
        9149,
        9150,
        9151,
        9152,
        9153,
        9154
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1205
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8128,
          8096,
          8075
        ],
        "packSpriteId": "AttackType_normal",
        "bossSpriteId": "AttackTypeBlunt_hard_boss",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1206,
      "unlockCondition": {
        "unlockCode": 102
      },
      "desc": "타격약점-1",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062741,
          2062742
        ],
        "battlePool": [
          2062701,
          2062702,
          2062703,
          2062704,
          2062705,
          2062706,
          2062707,
          2062708,
          2062709,
          2062710,
          2062711,
          2062712,
          2062713,
          2062714,
          2062715,
          2062716,
          2062717,
          2062718,
          2062719,
          2062720
        ],
        "abBattlePool": [
          2062721,
          2062722,
          2062723,
          2062724,
          2062725,
          2062726,
          2062727,
          2062728,
          2062729,
          2062730
        ],
        "hardBattlePool": [
          2062731,
          2062732,
          2062733,
          2062734,
          2062735,
          2062736,
          2062737,
          2062738,
          2062739,
          2062740
        ],
        "eventPool": [
          901009,
          901014,
          901001,
          901002,
          901018,
          901024,
          901016,
          901019,
          901031,
          901030,
          901011,
          901059,
          901010,
          901013,
          901034,
          901033,
          901021
        ],
        "specialEventPool": [
          901012,
          901027,
          901085
        ],
        "specialEventProb" : 0.45
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9101,
        9102,
        9103,
        9104,
        9105,
        9106,
        9107,
        9108,
        9109,
        9110,
        9111,
        9112,
        9113,
        9114,
        9115,
        9116,
        9117,
        9118,
        9119,
        9120,
        9121,
        9122,
        9123,
        9124,
        9125,
        9126,
        9127,
        9128,
        9129,
        9130,
        9131,
        9132,
        9133,
        9134,
        9135,
        9136,
        9148,
        9149,
        9150,
        9151,
        9152
      ],
      "specificEgoGiftPool": [],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1206
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8089,
          8118
        ],
        "packSpriteId": "AttackType_effective",
        "bossSpriteId": "AttackTypeBlunt_effective_boss",
        "attackType": "HIT",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "ebcaa2"
          },
          {
            "key": "SetColor_Cleared",
            "value": "a16a3b"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-theme-floor/mirrordungeon-theme-floor-t3.json (diff)
@@ -72,7 +72,6 @@
           2062240
         ],
         "eventPool": [
-          901032,
           901036,
           901037,
           901038,
@@ -84,9 +83,13 @@
           901078,
           901079,
           901080,
-          901084,
           901085
-        ]
+        ],
+        "specialEventPool": [
+          901032,
+          901084
+        ],
+        "specialEventProb" : 0.45
       },
       "egoGiftPool": [
         9001,
@@ -277,7 +280,6 @@
           2062340
         ],
         "eventPool": [
-          901032,
           901009,
           901014,
           901001,
@@ -293,8 +295,14 @@
           901010,
           901013,
           901034,
-          901033
-        ]
+          901033,
+          901021
+        ],
+        "specialEventPool": [
+          901032,
+          901084
+        ],
+        "specialEventProb" : 0.45
       },
       "egoGiftPool": [
         9001,
@@ -506,9 +514,6 @@
           2062440
         ],
         "eventPool": [
-          901019,
-          901030,
-          901063,
           901036,
           901037,
           901038,
@@ -522,7 +527,13 @@
           901080,
           901084,
           901085
-        ]
+        ],
+        "specialEventPool": [
+          901019,
+          901030,
+          901063
+        ],
+        "specialEventProb" : 0.45
       },
       "egoGiftPool": [
         9001,
@@ -713,9 +724,6 @@
           2062540
         ],
         "eventPool": [
-          901019,
-          901030,
-          901063,
           901009,
           901014,
           901001,
@@ -729,8 +737,15 @@
           901010,
           901013,
           901034,
-          901033
-        ]
+          901033,
+          901021
+        ],
+        "specialEventPool": [
+          901019,
+          901030,
+          901063
+        ],
+        "specialEventProb" : 0.45
       },
       "egoGiftPool": [
         9001,
@@ -941,9 +956,6 @@
           2062640
         ],
         "eventPool": [
-          901012,
-          901027,
-          901085,
           901036,
           901037,
           901038,
@@ -956,7 +968,13 @@
           901079,
           901080,
           901084
-        ]
+        ],
+        "specialEventPool": [
+          901012,
+          901027,
+          901085
+        ],
+        "specialEventProb" : 0.45
       },
       "egoGiftPool": [
         9001,
@@ -1146,9 +1164,6 @@
           2062740
         ],
         "eventPool": [
-          901012,
-          901027,
-          901085,
           901009,
           901014,
           901001,
@@ -1164,8 +1179,15 @@
           901010,
           901013,
           901034,
-          901033
-        ]
+          901033,
+          901021
+        ],
+        "specialEventPool": [
+          901012,
+          901027,
+          901085
+        ],
+        "specialEventProb" : 0.45
       },
       "egoGiftPool": [
         9001,
