Assets/Resources_moved/StaticData/static-data/mirrordungeon-theme-floor/mirrordungeon-theme-floor-t2.json (before)
{
  "list": [
    {
      "id": 1101,
      "unlockCondition": {
        "unlockCode": 9103
      },
      "desc": "헬스치킨",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            1
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            0,
            1
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2061841
        ],
        "battlePool": [
          2061801,
          2061802,
          2061803,
          2061804,
          2061805,
          2061806,
          2061807,
          2061808,
          2061809,
          2061810,
          2061811,
          2061812,
          2061813,
          2061814,
          2061815,
          2061816,
          2061817,
          2061818,
          2061819,
          2061820
        ],
        "abBattlePool": [
          2061821,
          2061822,
          2061823,
          2061824,
          2061825,
          2061826,
          2061827,
          2061828,
          2061829,
          2061830
        ],
        "hardBattlePool": [
          2061831,
          2061832,
          2061833,
          2061834,
          2061835,
          2061836,
          2061837,
          2061838,
          2061839,
          2061840
        ],
        "eventPool": [
          901001,
          901002,
          901003,
          901004,
          901005,
          901006,
          901007,
          901008,
          901009,
          901010,
          901011,
          901012,
          901013,
          901014,
          901015,
          901016,
          901017,
          901018,
          901019,
          901020,
          901022,
          901023,
          901024,
          901025,
          901026,
          901027,
          901028,
          901030,
          901031,
          901032,
          901033,
          901034,
          901035,
          901036,
          901037,
          901038,
          901039,
          901040
        ]
      },
      "egoGiftPool": [
        9001,
        9002,
        9003,
        9004,
        9005,
        9006,
        9007,
        9008,
        9009,
        9010,
        9011,
        9012,
        9013,
        9014,
        9015,
        9016,
        9017,
        9018,
        9019,
        9020,
        9021,
        9022,
        9023,
        9024,
        9025,
        9026,
        9027,
        9028,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9035,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9701,
        9702,
        9703,
        9704,
        9705
      ],
      "specificEgoGiftPool": [
        9701,
        9702,
        9703,
        9704,
        9705
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1101
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8128
        ],
        "packSpriteId": "Canto_HellsChicken",
        "textColor": "c72e1f",
        "isHideLogo": true,
        "attackType": "SLASH",
        "attributeType": "SCARLET",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "c72e1f"
          },
          {
            "key": "SetColor_Cleared",
            "value": "5c110a"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1102,
      "unlockCondition": {
        "unlockCode": 9104
      },
      "desc": "우.미.다",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            1
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            0,
            1
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2061941
        ],
        "battlePool": [
          2061901,
          2061902,
          2061903,
          2061904,
          2061905,
          2061906,
          2061907,
          2061908,
          2061909,
          2061910,
          2061911,
          2061912,
          2061913,
          2061914,
          2061915,
          2061916,
          2061917,
          2061918,
          2061919,
          2061920
        ],
        "abBattlePool": [
          2061921,
          2061922,
          2061923,
          2061924,
          2061925,
          2061926,
          2061927,
          2061928,
          2061929,
          2061930
        ],
        "hardBattlePool": [
          2061931,
          2061932,
          2061933,
          2061934,
          2061935,
          2061936,
          2061937,
          2061938,
          2061939,
          2061940
        ],
        "eventPool": [
          901041,
          901042,
          901043,
          901047,
          901049,
          901051,
          901054,
          901056,
          901057,
          901058,
          901059,
          901061,
          901062,
          901063,
          901066,
          901067,
          901068,
          901069,
          901073,
          901074,
          901076,
          901077,
          901078,
          901079,
          901080
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9053,
        9054,
        9055,
        9056,
        9057,
        9058,
        9059,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9706,
        9707,
        9708
      ],
      "specificEgoGiftPool": [
        9706,
        9707,
        9708
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1102
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8134
        ],
        "packSpriteId": "Canto_SEA",
        "textColor": "caf027",
        "isHideLogo": true,
        "attackType": "PENETRATE",
        "attributeType": "AZURE",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "caf027"
          },
          {
            "key": "SetColor_Cleared",
            "value": "6f8240"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1103,
      "unlockCondition": {
        "unlockCode": 9105
      },
      "desc": "20번구의 기적",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062041
        ],
        "battlePool": [
          2062001,
          2062002,
          2062003,
          2062004,
          2062005,
          2062006,
          2062007,
          2062008,
          2062009,
          2062010,
          2062011,
          2062012,
          2062013,
          2062014,
          2062015,
          2062016,
          2062017,
          2062018,
          2062019,
          2062020
        ],
        "abBattlePool": [
          2062021,
          2062022,
          2062023,
          2062024,
          2062025,
          2062026,
          2062027,
          2062028,
          2062029,
          2062030
        ],
        "hardBattlePool": [
          2062031,
          2062032,
          2062033,
          2062034,
          2062035,
          2062036,
          2062037,
          2062038,
          2062039,
          2062040
        ],
        "eventPool": [
          901041,
          901042,
          901043,
          901047,
          901049,
          901051,
          901054,
          901056,
          901057,
          901058,
          901059,
          901061,
          901062,
          901063,
          901066,
          901067,
          901068,
          901069,
          901073,
          901074,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084,
          901085,
          901091,
          901095,
          901099
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9053,
        9054,
        9055,
        9056,
        9057,
        9058,
        9059,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9709,
        9710,
        9711
      ],
      "specificEgoGiftPool": [
        9709,
        9710,
        9711
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1103
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8114,
          8115,
          8116,
          8135
        ],
        "packSpriteId": "Canto_Miracle20",
        "textColor": "b60000",
        "isHideLogo": true,
        "attackType": "PENETRATE",
        "attributeType": "CRIMSON",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "b60000"
          },
          {
            "key": "SetColor_Cleared",
            "value": "680000"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1104,
      "unlockCondition": {
        "unlockCode": 9107
      },
      "desc": "육참골단",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            3
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062141
        ],
        "battlePool": [
          2062101,
          2062102,
          2062103,
          2062104,
          2062105,
          2062106,
          2062107,
          2062108,
          2062109,
          2062110,
          2062111,
          2062112,
          2062113,
          2062114,
          2062115,
          2062116,
          2062117,
          2062118,
          2062119,
          2062120
        ],
        "abBattlePool": [
          2062121,
          2062122,
          2062123,
          2062124,
          2062125,
          2062126,
          2062127,
          2062128,
          2062129,
          2062130
        ],
        "hardBattlePool": [
          2062131,
          2062132,
          2062133,
          2062134,
          2062135,
          2062136,
          2062137,
          2062138,
          2062139,
          2062140
        ],
        "eventPool": [
          901041,
          901042,
          901043,
          901047,
          901049,
          901051,
          901054,
          901056,
          901057,
          901058,
          901059,
          901061,
          901062,
          901063,
          901066,
          901067,
          901068,
          901069,
          901073,
          901074,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084,
          901085,
          901091,
          901095,
          901099
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9053,
        9054,
        9055,
        9056,
        9057,
        9058,
        9059,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9712,
        9713,
        9714,
        9715,
        9716,
        9719,
        9720
      ],
      "specificEgoGiftPool": [
        9712,
        9713,
        9714,
        9715,
        9716,
        9719,
        9720
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1104
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8158
        ],
        "packSpriteId": "Canto_YFCB",
        "textColor": "5ce6ff",
        "isHideLogo": true,
        "attackType": "SLASH",
        "attributeType": "INDIGO",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "5ce6ff"
          },
          {
            "key": "SetColor_Cleared",
            "value": "339dff"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-theme-floor/mirrordungeon-theme-floor-t2.json (after)
{
  "list": [
    {
      "id": 1101,
      "unlockCondition": {
        "unlockCode": 9103
      },
      "desc": "헬스치킨",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            1
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            1
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2061841
        ],
        "battlePool": [
          2061801,
          2061802,
          2061803,
          2061804,
          2061805,
          2061806,
          2061807,
          2061808,
          2061809,
          2061810,
          2061811,
          2061812,
          2061813,
          2061814,
          2061815,
          2061816,
          2061817,
          2061818,
          2061819,
          2061820
        ],
        "abBattlePool": [
          2061821,
          2061822,
          2061823,
          2061824,
          2061825,
          2061826,
          2061827,
          2061828,
          2061829,
          2061830
        ],
        "hardBattlePool": [
          2061831,
          2061832,
          2061833,
          2061834,
          2061835,
          2061836,
          2061837,
          2061838,
          2061839,
          2061840
        ],
        "eventPool": [
          901001,
          901002,
          901003,
          901004,
          901005,
          901006,
          901007,
          901008,
          901009,
          901010,
          901011,
          901012,
          901013,
          901014,
          901015,
          901016,
          901017,
          901018,
          901019,
          901020,
          901021,
          901022,
          901023,
          901024,
          901025,
          901026,
          901027,
          901028,
          901030,
          901031,
          901032,
          901033,
          901034,
          901035,
          901036,
          901037,
          901038,
          901039,
          901040
        ],
        "specialEventPool": [
          971001,
          971003
        ],
        "specialEventProb" : 0.75
      },
      "egoGiftPool": [
        9001,
        9002,
        9003,
        9004,
        9005,
        9006,
        9007,
        9008,
        9009,
        9010,
        9011,
        9012,
        9013,
        9014,
        9015,
        9016,
        9017,
        9018,
        9019,
        9020,
        9021,
        9022,
        9023,
        9024,
        9025,
        9026,
        9027,
        9028,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9035,
        9036,
        9037,
        9038,
        9039,
        9040,
        9041,
        9042,
        9043,
        9044,
        9046,
        9047,
        9048,
        9049,
        9051,
        9052,
        9053,
        9054,
        9056,
        9057,
        9059,
        9061,
        9062,
        9063,
        9064,
        9066,
        9069,
        9071,
        9072,
        9073,
        9074,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9701,
        9702,
        9703,
        9704,
        9705
      ],
      "specificEgoGiftPool": [
        9701,
        9702,
        9703,
        9704,
        9705
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1101
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8128
        ],
        "packSpriteId": "Canto_HellsChicken",
        "textColor": "c72e1f",
        "isHideLogo": true,
        "attackType": "SLASH",
        "attributeType": "SCARLET",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "c72e1f"
          },
          {
            "key": "SetColor_Cleared",
            "value": "5c110a"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1102,
      "unlockCondition": {
        "unlockCode": 9104
      },
      "desc": "우.미.다",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            1
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            1
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2061941
        ],
        "battlePool": [
          2061901,
          2061902,
          2061903,
          2061904,
          2061905,
          2061906,
          2061907,
          2061908,
          2061909,
          2061910,
          2061911,
          2061912,
          2061913,
          2061914,
          2061915,
          2061916,
          2061917,
          2061918,
          2061919,
          2061920
        ],
        "abBattlePool": [
          2061921,
          2061922,
          2061923,
          2061924,
          2061925,
          2061926,
          2061927,
          2061928,
          2061929,
          2061930
        ],
        "hardBattlePool": [
          2061931,
          2061932,
          2061933,
          2061934,
          2061935,
          2061936,
          2061937,
          2061938,
          2061939,
          2061940
        ],
        "eventPool": [
          901041,
          901042,
          901043,
          901047,
          901049,
          901051,
          901054,
          901056,
          901057,
          901058,
          901059,
          901061,
          901062,
          901063,
          901066,
          901067,
          901068,
          901069,
          901073,
          901074,
          901076,
          901077,
          901078,
          901079,
          901080
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9053,
        9054,
        9055,
        9056,
        9057,
        9058,
        9059,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9706,
        9707,
        9708
      ],
      "specificEgoGiftPool": [
        9706,
        9707,
        9708
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            5,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1102
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8134
        ],
        "packSpriteId": "Canto_SEA",
        "textColor": "caf027",
        "isHideLogo": true,
        "attackType": "PENETRATE",
        "attributeType": "AZURE",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "caf027"
          },
          {
            "key": "SetColor_Cleared",
            "value": "6f8240"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1103,
      "unlockCondition": {
        "unlockCode": 9105
      },
      "desc": "20번구의 기적",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            2
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            2
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062041
        ],
        "battlePool": [
          2062001,
          2062002,
          2062003,
          2062004,
          2062005,
          2062006,
          2062007,
          2062008,
          2062009,
          2062010,
          2062011,
          2062012,
          2062013,
          2062014,
          2062015,
          2062016,
          2062017,
          2062018,
          2062019,
          2062020
        ],
        "abBattlePool": [
          2062021,
          2062022,
          2062023,
          2062024,
          2062025,
          2062026,
          2062027,
          2062028,
          2062029,
          2062030
        ],
        "hardBattlePool": [
          2062031,
          2062032,
          2062033,
          2062034,
          2062035,
          2062036,
          2062037,
          2062038,
          2062039,
          2062040
        ],
        "eventPool": [
          901041,
          901042,
          901043,
          901047,
          901049,
          901051,
          901054,
          901056,
          901057,
          901058,
          901059,
          901061,
          901062,
          901063,
          901066,
          901067,
          901068,
          901069,
          901073,
          901074,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084,
          901085,
          901091,
          901095,
          901099
        ]
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9053,
        9054,
        9055,
        9056,
        9057,
        9058,
        9059,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9709,
        9710,
        9711
      ],
      "specificEgoGiftPool": [
        9709,
        9710,
        9711
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1103
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8114,
          8115,
          8116,
          8135
        ],
        "packSpriteId": "Canto_Miracle20",
        "textColor": "b60000",
        "isHideLogo": true,
        "attackType": "PENETRATE",
        "attributeType": "CRIMSON",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "b60000"
          },
          {
            "key": "SetColor_Cleared",
            "value": "680000"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    },
    {
      "id": 1104,
      "unlockCondition": {
        "unlockCode": 9107
      },
      "desc": "육참골단",
      "exceptionConditions": [
        {
          "dungeonIdx": 0,
          "selectableFloors": [
            3
          ]
        },
        {
          "dungeonIdx": 1,
          "selectableFloors": [
            3
          ]
        }
      ],
      "mapGenOption": {
        "bossPool": [
          2062141
        ],
        "battlePool": [
          2062101,
          2062102,
          2062103,
          2062104,
          2062105,
          2062106,
          2062107,
          2062108,
          2062109,
          2062110,
          2062111,
          2062112,
          2062113,
          2062114,
          2062115,
          2062116,
          2062117,
          2062118,
          2062119,
          2062120
        ],
        "abBattlePool": [
          2062121,
          2062122,
          2062123,
          2062124,
          2062125,
          2062126,
          2062127,
          2062128,
          2062129,
          2062130
        ],
        "hardBattlePool": [
          2062131,
          2062132,
          2062133,
          2062134,
          2062135,
          2062136,
          2062137,
          2062138,
          2062139,
          2062140
        ],
        "eventPool": [
          901041,
          901042,
          901043,
          901047,
          901049,
          901051,
          901054,
          901056,
          901057,
          901058,
          901059,
          901061,
          901062,
          901063,
          901066,
          901067,
          901068,
          901069,
          901073,
          901074,
          901076,
          901077,
          901078,
          901079,
          901080,
          901084,
          901085,
          901091,
          901095,
          901099
        ],
        "specialEventPool": [
          971012,
          971013,
          971014,
          971016,
          971017
        ],
        "specialEventProb" : 0.75
      },
      "egoGiftPool": [
        9001,
        9003,
        9005,
        9008,
        9009,
        9012,
        9013,
        9016,
        9018,
        9019,
        9020,
        9023,
        9024,
        9027,
        9029,
        9030,
        9031,
        9032,
        9033,
        9034,
        9041,
        9042,
        9043,
        9044,
        9045,
        9046,
        9047,
        9048,
        9049,
        9050,
        9051,
        9052,
        9053,
        9054,
        9055,
        9056,
        9057,
        9058,
        9059,
        9060,
        9061,
        9062,
        9063,
        9064,
        9065,
        9066,
        9067,
        9068,
        9069,
        9070,
        9071,
        9072,
        9073,
        9074,
        9075,
        9076,
        9077,
        9078,
        9079,
        9080,
        9081,
        9082,
        9083,
        9084,
        9085,
        9086,
        9087,
        9089,
        9091,
        9093,
        9095,
        9097,
        9099,
        9712,
        9713,
        9714,
        9715,
        9716,
        9719,
        9720
      ],
      "specificEgoGiftPool": [
        9712,
        9713,
        9714,
        9715,
        9716,
        9719,
        9720
      ],
      "mapGenSequence": [
        {
          "type": "CREATE_EMPTY_MD4_FLOOR",
          "numberList": [
            6,
            3,
            1
          ]
        },
        {
          "type": "FILL_MAP_BY_THEMEFLOOR_MAPGENOPTION",
          "numberValue": 1104
        }
      ],
      "uiConfigs": {
        "showBossIds": [
          8158
        ],
        "packSpriteId": "Canto_YFCB",
        "textColor": "5ce6ff",
        "isHideLogo": true,
        "attackType": "SLASH",
        "attributeType": "INDIGO",
        "mapOptions": [
          {
            "key": "SetColor_Basic",
            "value": "5ce6ff"
          },
          {
            "key": "SetColor_Cleared",
            "value": "339dff"
          },
          {
            "key": "MirrorDungeon4_Base"
          }
        ]
      }
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/mirrordungeon-theme-floor/mirrordungeon-theme-floor-t2.json (diff)
@@ -16,7 +16,6 @@
         {
           "dungeonIdx": 1,
           "selectableFloors": [
-            0,
             1
           ]
         }
@@ -92,6 +91,7 @@
           901018,
           901019,
           901020,
+          901021,
           901022,
           901023,
           901024,
@@ -110,7 +110,12 @@
           901038,
           901039,
           901040
-        ]
+        ],
+        "specialEventPool": [
+          971001,
+          971003
+        ],
+        "specialEventProb" : 0.75
       },
       "egoGiftPool": [
         9001,
@@ -253,7 +258,6 @@
         {
           "dungeonIdx": 1,
           "selectableFloors": [
-            0,
             1
           ]
         }
@@ -783,7 +787,15 @@
           901091,
           901095,
           901099
-        ]
+        ],
+        "specialEventPool": [
+          971012,
+          971013,
+          971014,
+          971016,
+          971017
+        ],
+        "specialEventProb" : 0.75
       },
       "egoGiftPool": [
         9001,
