Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_Sinclair_10.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_21001_1",
      "desc": "E.G.O発動",
      "dlg": "僕の手で切り捨てることができれば…。"
    },
    {
      "id": "battle_awaken_21002_1",
      "desc": "E.G.O発動",
      "dlg": "ぶっ潰してやる…。"
    },
    {
      "id": "battle_erosion_21002_1",
      "desc": "E.G.O侵蝕",
      "dlg": "汝も又、生贄となれ。"
    },
    {
      "id": "battle_awaken_21003_1",
      "desc": "E.G.O発動",
      "dlg": "これがきゅ、究極の…！うっ、うわぁっ…。"
    },
    {
      "id": "battle_erosion_21003_1",
      "desc": "E.G.O侵蝕",
      "dlg": "ふぅ…消化…おわり…。"
    },
    {
      "id": "battle_awaken_21004_1",
      "desc": "E.G.O発動",
      "dlg": "木と共に…切り倒してあげましょう。"
    },
    {
      "id": "battle_erosion_21004_1",
      "desc": "E.G.O侵蝕",
      "dlg": "森に足を踏み入れるときには…気をつけるべきでしたね！"
    },
    {
      "id": "battle_awaken_21005_1",
      "desc": "E.G.O発動",
      "dlg": "ここには君の弱い部分も書かれてるんだ…さぁ、ここ！"
    },
    {
      "id": "battle_erosion_21005_1",
      "desc": "E.G.O侵蝕",
      "dlg": "破滅、滅亡、破滅…！@#()*!%&#@&(!*)"
    }
  ]
}

Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_Sinclair_10.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_21001_1",
      "desc": "E.G.O発動",
      "dlg": "僕の手で切り捨てることができれば…。"
    },
    {
      "id": "battle_awaken_21002_1",
      "desc": "E.G.O発動",
      "dlg": "ぶっ潰してやる…。"
    },
    {
      "id": "battle_erosion_21002_1",
      "desc": "E.G.O侵蝕",
      "dlg": "汝も又、生贄となれ。"
    },
    {
      "id": "battle_awaken_21003_1",
      "desc": "E.G.O発動",
      "dlg": "これがきゅ、究極の…！うっ、うわぁっ…。"
    },
    {
      "id": "battle_erosion_21003_1",
      "desc": "E.G.O侵蝕",
      "dlg": "ふぅ…消化…おわり…。"
    },
    {
      "id": "battle_awaken_21004_1",
      "desc": "E.G.O発動",
      "dlg": "木と共に…切り倒してあげましょう。"
    },
    {
      "id": "battle_erosion_21004_1",
      "desc": "E.G.O侵蝕",
      "dlg": "森に足を踏み入れるときには…気をつけるべきでしたね！"
    },
    {
      "id": "battle_awaken_21005_1",
      "desc": "E.G.O発動",
      "dlg": "ここには君の弱い部分も書かれてるんだ…さぁ、ここ！"
    },
    {
      "id": "battle_erosion_21005_1",
      "desc": "E.G.O侵蝕",
      "dlg": "破滅、滅亡、破滅…！@#()*!%&#@&(!*)"
    },
    {
      "id": "battle_awaken_21006_1",
      "desc": "E.G.O発動",
      "dlg": "全ての哀しみと涙をかき集めて、代わりにないてあげられるのなら…。"
    },
    {
      "id": "battle_erosion_21006_1",
      "desc": "E.G.O侵蝕",
      "dlg": ""
    }
  ]
}

Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_Sinclair_10.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_21005_1",
       "desc": "E.G.O侵蝕",
       "dlg": "破滅、滅亡、破滅…！@#()*!%&#@&(!*)"
+    },
+    {
+      "id": "battle_awaken_21006_1",
+      "desc": "E.G.O発動",
+      "dlg": "全ての哀しみと涙をかき集めて、代わりにないてあげられるのなら…。"
+    },
+    {
+      "id": "battle_erosion_21006_1",
+      "desc": "E.G.O侵蝕",
+      "dlg": ""
     }
   ]
 }
