Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_HongLu_6.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_20601_1",
      "desc": "E.G.O発動",
      "dlg": "幻想の世界へと入りましょうか。"
    },
    {
      "id": "battle_awaken_20602_1",
      "desc": "E.G.O発動",
      "dlg": "このくらいにまで、締め付けてあげますね。"
    },
    {
      "id": "battle_erosion_20602_1",
      "desc": "E.G.O侵蝕",
      "dlg": "一緒に、かつ…かつ…。"
    },
    {
      "id": "battle_awaken_20603_1",
      "desc": "E.G.O発動",
      "dlg": "次の世界へと飛び越えて行くには…よいしょっと！ここだ！"
    },
    {
      "id": "battle_erosion_20603_1",
      "desc": "E.G.O侵蝕",
      "dlg": "必ずしも…僕がその場にいる必要はないですから…へへっ…。 "
    },
    {
      "id": "battle_awaken_20604_1",
      "desc": "E.G.O発動",
      "dlg": "さぁ～変身完了！ふっ、いっぱい釣れましたよ！"
    },
    {
      "id": "battle_erosion_20604_1",
      "desc": "E.G.O侵蝕",
      "dlg": "カモメ…カモメの鳴き声が止まらないんだ…！"
    },
    {
      "id": "battle_awaken_20605_1",
      "desc": "E.G.O発動",
      "dlg": "結構いたいと思いますよ～。一度切ったら、傷から取れないはずなので。"
    },
    {
      "id": "battle_erosion_20605_1",
      "desc": "E.G.O侵蝕",
      "dlg": "汚いものを宿し…使えるようにするのさ。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_HongLu_6.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_20601_1",
      "desc": "E.G.O発動",
      "dlg": "幻想の世界へと入りましょうか。"
    },
    {
      "id": "battle_awaken_20602_1",
      "desc": "E.G.O発動",
      "dlg": "このくらいにまで、締め付けてあげますね。"
    },
    {
      "id": "battle_erosion_20602_1",
      "desc": "E.G.O侵蝕",
      "dlg": "一緒に、かつ…かつ…。"
    },
    {
      "id": "battle_awaken_20603_1",
      "desc": "E.G.O発動",
      "dlg": "次の世界へと飛び越えて行くには…よいしょっと！ここだ！"
    },
    {
      "id": "battle_erosion_20603_1",
      "desc": "E.G.O侵蝕",
      "dlg": "必ずしも…僕がその場にいる必要はないですから…へへっ…。 "
    },
    {
      "id": "battle_awaken_20604_1",
      "desc": "E.G.O発動",
      "dlg": "さぁ～変身完了！ふっ、いっぱい釣れましたよ！"
    },
    {
      "id": "battle_erosion_20604_1",
      "desc": "E.G.O侵蝕",
      "dlg": "カモメ…カモメの鳴き声が止まらないんだ…！"
    },
    {
      "id": "battle_awaken_20605_1",
      "desc": "E.G.O発動",
      "dlg": "結構いたいと思いますよ～。一度切ったら、傷から取れないはずなので。"
    },
    {
      "id": "battle_erosion_20605_1",
      "desc": "E.G.O侵蝕",
      "dlg": "汚いものを宿し…使えるようにするのさ。"
    },
    {
      "id": "battle_awaken_20606_1",
      "desc": "E.G.O発動",
      "dlg": "哀しみに揺らいだ心はこうやって…破裂してしまうんです。"
    },
    {
      "id": "battle_erosion_20606_1",
      "desc": "E.G.O侵蝕",
      "dlg": "一緒になきましょう…身体が破裂するまで。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_HongLu_6.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_20605_1",
       "desc": "E.G.O侵蝕",
       "dlg": "汚いものを宿し…使えるようにするのさ。"
+    },
+    {
+      "id": "battle_awaken_20606_1",
+      "desc": "E.G.O発動",
+      "dlg": "哀しみに揺らいだ心はこうやって…破裂してしまうんです。"
+    },
+    {
+      "id": "battle_erosion_20606_1",
+      "desc": "E.G.O侵蝕",
+      "dlg": "一緒になきましょう…身体が破裂するまで。"
     }
   ]
 }
