Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_Faust_2.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_20201_1",
      "desc": "E.G.O発動",
      "dlg": "全ての結果はファウストが知っています。"
    },
    {
      "id": "battle_awaken_20202_1",
      "desc": "E.G.O発動",
      "dlg": "この戦闘には勝利するでしょう。"
    },
    {
      "id": "battle_awaken_20203_1",
      "desc": "E.G.O発動",
      "dlg": "胸の一番深い場所まで…突き刺さるように…。"
    },
    {
      "id": "battle_erosion_20202_1",
      "desc": "E.G.O侵蝕",
      "dlg": "全てを吐き出してでも…。"
    },
    {
      "id": "battle_erosion_20203_1",
      "desc": "E.G.O侵蝕",
      "dlg": "おいで…ぎゅっと抱きしめてあげる…。"
    },
    {
      "id": "battle_awaken_20204_1",
      "desc": "E.G.O発動",
      "dlg": "落雷充電、最大値です。"
    },
    {
      "id": "battle_erosion_20204_1",
      "desc": "E.G.O侵蝕",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20205_1",
      "desc": "E.G.O発動",
      "dlg": "記録は終わりました。残るは…そなたを自由にすること。"
    },
    {
      "id": "battle_erosion_20205_1",
      "desc": "E.G.O侵蝕",
      "dlg": "真理、真理が目の前にある…。ひひっ、ひひひっ、ひひっ！！！"
    }
  ]
}

Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_Faust_2.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_20201_1",
      "desc": "E.G.O発動",
      "dlg": "全ての結果はファウストが知っています。"
    },
    {
      "id": "battle_awaken_20202_1",
      "desc": "E.G.O発動",
      "dlg": "この戦闘には勝利するでしょう。"
    },
    {
      "id": "battle_awaken_20203_1",
      "desc": "E.G.O発動",
      "dlg": "胸の一番深い場所まで…突き刺さるように…。"
    },
    {
      "id": "battle_erosion_20202_1",
      "desc": "E.G.O侵蝕",
      "dlg": "全てを吐き出してでも…。"
    },
    {
      "id": "battle_erosion_20203_1",
      "desc": "E.G.O侵蝕",
      "dlg": "おいで…ぎゅっと抱きしめてあげる…。"
    },
    {
      "id": "battle_awaken_20204_1",
      "desc": "E.G.O発動",
      "dlg": "落雷充電、最大値です。"
    },
    {
      "id": "battle_erosion_20204_1",
      "desc": "E.G.O侵蝕",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20205_1",
      "desc": "E.G.O発動",
      "dlg": "記録は終わりました。残るは…そなたを自由にすること。"
    },
    {
      "id": "battle_erosion_20205_1",
      "desc": "E.G.O侵蝕",
      "dlg": "真理、真理が目の前にある…。ひひっ、ひひひっ、ひひっ！！！"
    },
    {
      "id": "battle_awaken_20206_1",
      "desc": "E.G.O発動",
      "dlg": "あなたには私がどう見えるでしょうか。時のぜんまいの中に、その答えはあるのでしょうか？"
    },
    {
      "id": "battle_erosion_20206_1",
      "desc": "E.G.O侵蝕",
      "dlg": "そのまま。停止するのです。止まった時間の中で。永遠に。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/EGOVoiceDig/JP_Voice_EGO_Faust_2.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_20205_1",
       "desc": "E.G.O侵蝕",
       "dlg": "真理、真理が目の前にある…。ひひっ、ひひひっ、ひひっ！！！"
+    },
+    {
+      "id": "battle_awaken_20206_1",
+      "desc": "E.G.O発動",
+      "dlg": "あなたには私がどう見えるでしょうか。時のぜんまいの中に、その答えはあるのでしょうか？"
+    },
+    {
+      "id": "battle_erosion_20206_1",
+      "desc": "E.G.O侵蝕",
+      "dlg": "そのまま。停止するのです。止まった時間の中で。永遠に。"
     }
   ]
 }
