Assets/Resources_moved/StaticData/static-data/vending-machine/vending-machine-0.json (before)
{
	"list": [
		{
			"id": 0,
			"bannerInfo": {
				"bannerSpr": "banner_vendingMachine0",
				"priority": 90
			},
			"groups": [
				{
					"groupType": "GACHA",
					"contents": [
						{
							"type": "PERSONALITY",
							"id": 10103,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10106,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10109,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10206,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10302,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10305,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10403,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10405,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10503,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10506,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10608,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10703,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10708,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10802,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10806,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10902,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10907,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10908,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11002,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11008,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11104,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11206,
							"price": 400
						},





						
						{
							"type": "PERSONALITY",
							"id": 10102,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10108,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10202,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10205,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10303,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10402,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10407,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10502,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10602,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10604,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10606,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10702,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10706,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10803,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10906,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11003,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11102,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11106,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11109,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11202,
							"price": 150
						},









						{
							"type": "EGO",
							"id": 20103,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20104,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20203,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20204,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20303,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20305,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20403,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20404,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20503,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20603,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20606,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20704,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20803,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20905,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21004,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21006,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21103,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21203,
							"price": 400
						}
					]
				},




				{
					"groupType": "ANNOUNCER",
					"contents": [
						{
							"type": "ANNOUNCER",
							"id": 9,
							"paidLunacyPrice": 1300
						},
						{
							"type": "ANNOUNCER",
							"id": 15,
							"paidLunacyPrice": 1300
						}
					]
				}
			]
		}
	]
}

Assets/Resources_moved/StaticData/static-data/vending-machine/vending-machine-0.json (after)
{
	"list": [
		{
			"id": 0,
			"bannerInfo": {
				"bannerSpr": "banner_vendingMachine0",
				"priority": 90
			},
			"groups": [
				{
					"groupType": "GACHA",
					"contents": [
						{
							"type": "PERSONALITY",
							"id": 10103,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10106,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10109,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10206,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10302,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10305,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10309,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10403,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10405,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10503,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10506,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10608,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10703,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10708,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10802,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10806,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10902,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10907,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 10908,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11002,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11008,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11104,
							"price": 400
						},
						{
							"type": "PERSONALITY",
							"id": 11206,
							"price": 400
						},





						
						{
							"type": "PERSONALITY",
							"id": 10102,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10108,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10202,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10205,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10303,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10402,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10407,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10502,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10602,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10604,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10606,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10702,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10706,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10803,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10906,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 10909,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11003,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11102,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11106,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11109,
							"price": 150
						},
						{
							"type": "PERSONALITY",
							"id": 11202,
							"price": 150
						},









						{
							"type": "EGO",
							"id": 20103,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20104,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20203,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20204,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20303,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20305,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20403,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20404,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20503,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20603,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20606,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20704,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20803,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 20905,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21004,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21006,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21103,
							"price": 400
						},
						{
							"type": "EGO",
							"id": 21203,
							"price": 400
						}
					]
				},




				{
					"groupType": "ANNOUNCER",
					"contents": [
						{
							"type": "ANNOUNCER",
							"id": 9,
							"paidLunacyPrice": 1300
						},
						{
							"type": "ANNOUNCER",
							"id": 15,
							"paidLunacyPrice": 1300
						}
					]
				}
			]
		}
	]
}

Assets/Resources_moved/StaticData/static-data/vending-machine/vending-machine-0.json (diff)
@@ -42,6 +42,11 @@
 						},
 						{
 							"type": "PERSONALITY",
+							"id": 10309,
+							"price": 400
+						},
+						{
+							"type": "PERSONALITY",
 							"id": 10403,
 							"price": 400
 						},
@@ -199,6 +204,11 @@
 						{
 							"type": "PERSONALITY",
 							"id": 10906,
+							"price": 150
+						},
+						{
+							"type": "PERSONALITY",
+							"id": 10909,
 							"price": 150
 						},
 						{
