Assets/Resources_moved/Localize/en/PersonalityVoiceDlg/EN_Voice_Rodion_Dieci_10907.json (before)
{
    "dataList": [
        {
            "id": "get_10907_1",
            "desc": "Identity Acquisition",
            "dlg": "Shhh...! Hey, eat this. Don't act surprised. Just put it in your mouth and chew—no need to thank me, fuhu."
        },
        {
            "id": "lobby_morning_10907_1",
            "desc": "Morning Greeting",
            "dlg": "Ughhh... Can we take at least a day or two off from these morning research sessions? I'm still waking up..."
        },
        {
            "id": "lobby_noon_10907_1",
            "desc": "Afternoon Greeting",
            "dlg": "I think I'll skip lunch today. What? \"As I live and breathe...\"? That's because, uhh... Well, I snacked a little... too much at the Association library."
        },
        {
            "id": "lobby_night_10907_1",
            "desc": "Evening Greeting",
            "dlg": "You're going to late night studies, too? Whew... It's like everyone's nailed their butts to their seats. Wait, did they actually—?!"
        },
        {
            "id": "smalltalk_10907_1",
            "desc": "Chatter #1",
            "dlg": "I don't mind sharing, but let's keep this out of the head librarian's eyes, okay?\nIf I get caught snacking again, I don't think it'll end with a weeklong library ban."
        },
        {
            "id": "smalltalk_10907_2",
            "desc": "Chatter #2",
            "dlg": "The key to stealthy snacking...? It's all in the eyes. Make the deadest, most zoned-out eyes ever.\nLike your brain's been overloaded with so much knowledge... when it's just that your face's been overloaded with pastry."
        },
        {
            "id": "smalltalk_10907_3",
            "desc": "Chatter #3",
            "dlg": "They say that there's nothing as seductive as new knowledge... But aren't these freshly cooked delicacies... about as seductive?"
        },
        {
            "id": "smalltalk_10907_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "How am I so strong? Sigh, how do you not know something so basic?\nListen up... 'Knowledge is strength'."
        },
        {
            "id": "smalltalk_10907_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Our Association has two large divisions: the Keys and the Fists. Which one am I? Fuhu, can'tcha tell? I'll knock some enlightenment into them blockheads with these fists."
        },
        {
            "id": "neglect_10907_1",
            "desc": "Idle",
            "dlg": "Nom... Yes? No ma'am. I was just studying."
        },
        {
            "id": "gacksung_10907_1",
            "desc": "Uptying",
            "dlg": "How'd it go again? With knowledge as my key... I shall continue to devote myself to the opening of the door."
        },
        {
            "id": "formation_10907_1",
            "desc": "Deployment",
            "dlg": "Huh? Me?"
        },
        {
            "id": "battleentry_10907_1",
            "desc": "Stage Entry",
            "dlg": "No knowledge is earned without pain... or whatever, blah blah..."
        },
        {
            "id": "battle_select_10907_1",
            "desc": "Viewed in Battle",
            "dlg": "Ooh? Is it snack time?!"
        },
        {
            "id": "battle_endcommand_10907_1",
            "desc": "Commencing Attack",
            "dlg": "Let the truths be self—evident to them."
        },
        {
            "id": "battle_enemy_break_10907_1",
            "desc": "Enemy Stagger",
            "dlg": "Ignoramuses..."
        },
        {
            "id": "battle_break_10907_1",
            "desc": "Staggered",
            "dlg": "Ah!"
        },
        {
            "id": "battle_kill_10907_1",
            "desc": "Enemy Killed",
            "dlg": "Get Smacked."
        },
        {
            "id": "battle_dead_10907_1",
            "desc": "Death",
            "dlg": "I should've studied... like my seniors always told me to... "
        },
        {
            "id": "choice_success_p_10907_2",
            "desc": "Check Passed",
            "dlg": "Ohh! I know this one!"
        },
        {
            "id": "choice_fail_n_10907_1",
            "desc": "Check Failed",
            "dlg": "Agh... But I'm sure I've read about this before?!"
        },
        {
            "id": "battle_clear_10907_1",
            "desc": "Victory Cry",
            "dlg": "The only abyss is the abyss of ignorance, and... \nAnd uh... crap. How'd that go again?"
        },
        {
            "id": "battle_clear_ex_10907_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Whew, so I'm not falling behind on my studies, right? Hell yeah."
        },
        {
            "id": "battle_defeat_10907_1",
            "desc": "Defeat Wail",
            "dlg": "Ugh, maybe I've been eating too much... I feel sluggish, too... I guess I shoulda studied harder..."
        }
    ]
}

Assets/Resources_moved/Localize/en/PersonalityVoiceDlg/EN_Voice_Rodion_Dieci_10907.json (after)
{
    "dataList": [
        {
            "id": "get_10907_1",
            "desc": "Identity Acquisition",
            "dlg": "Shhh...! Hey, eat this. Don't act surprised. Just put it in your mouth and chew—no need to thank me, fuhu."
        },
        {
            "id": "lobby_morning_10907_1",
            "desc": "Morning Greeting",
            "dlg": "Ughhh... Can we take at least a day or two off from these morning research sessions? I'm still waking up..."
        },
        {
            "id": "lobby_noon_10907_1",
            "desc": "Afternoon Greeting",
            "dlg": "I think I'll skip lunch today. What? \"As I live and breathe...\"? That's because, uhh... Well, I snacked a little... too much at the Association library."
        },
        {
            "id": "lobby_night_10907_1",
            "desc": "Evening Greeting",
            "dlg": "You're going to the late night studies, too? Whew... It's like everyone's nailed their butts to their seats. Wait, did they actually—?!"
        },
        {
            "id": "smalltalk_10907_1",
            "desc": "Chatter #1",
            "dlg": "I don't mind sharing, but let's keep this out of the head librarian's eyes, okay?\nIf I get caught snacking again, I don't think it'll end with a weeklong library ban."
        },
        {
            "id": "smalltalk_10907_2",
            "desc": "Chatter #2",
            "dlg": "The key to stealthy snacking...? It's all in the eyes. Make the deadest, most zoned-out eyes ever.\nLike your brain's been overloaded with so much knowledge... when it's just that your face's been overloaded with pastry."
        },
        {
            "id": "smalltalk_10907_3",
            "desc": "Chatter #3",
            "dlg": "They say that there's nothing as seductive as new knowledge... But aren't these freshly cooked delicacies... about as seductive?"
        },
        {
            "id": "smalltalk_10907_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "How am I so strong? Sigh, how do you not know something so basic?\nListen up... 'Knowledge is power'."
        },
        {
            "id": "smalltalk_10907_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Our Association has two large divisions: the Keys and the Fists. Which one am I? Fuhu, can'tcha tell? I'll knock some enlightenment into them blockheads with these fists."
        },
        {
            "id": "neglect_10907_1",
            "desc": "Idle",
            "dlg": "Nom... Yes? No ma'am. I was just studying."
        },
        {
            "id": "gacksung_10907_1",
            "desc": "Uptying",
            "dlg": "How'd it go again? With knowledge as my key... I shall continue to devote myself to the opening of the door."
        },
        {
            "id": "formation_10907_1",
            "desc": "Deployment",
            "dlg": "Huh? Me?"
        },
        {
            "id": "battleentry_10907_1",
            "desc": "Stage Entry",
            "dlg": "No knowledge is earned without pain... or whatever, blah blah..."
        },
        {
            "id": "battle_select_10907_1",
            "desc": "Viewed in Battle",
            "dlg": "Ooh? Is it snack time?!"
        },
        {
            "id": "battle_endcommand_10907_1",
            "desc": "Commencing Attack",
            "dlg": "Let the truths be self—evident to them."
        },
        {
            "id": "battle_enemy_break_10907_1",
            "desc": "Enemy Stagger",
            "dlg": "Ignoramuses..."
        },
        {
            "id": "battle_break_10907_1",
            "desc": "Staggered",
            "dlg": "Ah!"
        },
        {
            "id": "battle_kill_10907_1",
            "desc": "Enemy Killed",
            "dlg": "Get Smacked."
        },
        {
            "id": "battle_dead_10907_1",
            "desc": "Death",
            "dlg": "I should've studied... like my seniors always told me to... "
        },
        {
            "id": "choice_success_p_10907_2",
            "desc": "Check Passed",
            "dlg": "Ohh! I know this one!"
        },
        {
            "id": "choice_fail_n_10907_1",
            "desc": "Check Failed",
            "dlg": "Agh... But I'm sure I've read about this before?!"
        },
        {
            "id": "battle_clear_10907_1",
            "desc": "Victory Cry",
            "dlg": "The only abyss is the abyss of ignorance, and... \nAnd uh... crap. How'd that go again?"
        },
        {
            "id": "battle_clear_ex_10907_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Whew, so I'm not falling behind on my studies, right? Hell yeah."
        },
        {
            "id": "battle_defeat_10907_1",
            "desc": "Defeat Wail",
            "dlg": "Ugh, maybe I've been eating too much... I feel sluggish, too... I guess I shoulda studied harder..."
        }
    ]
}

Assets/Resources_moved/Localize/en/PersonalityVoiceDlg/EN_Voice_Rodion_Dieci_10907.json (diff)
@@ -18,7 +18,7 @@
         {
             "id": "lobby_night_10907_1",
             "desc": "Evening Greeting",
-            "dlg": "You're going to late night studies, too? Whew... It's like everyone's nailed their butts to their seats. Wait, did they actually—?!"
+            "dlg": "You're going to the late night studies, too? Whew... It's like everyone's nailed their butts to their seats. Wait, did they actually—?!"
         },
         {
             "id": "smalltalk_10907_1",
@@ -38,7 +38,7 @@
         {
             "id": "smalltalk_10907_4",
             "desc": "Post-Uptie Chat 1",
-            "dlg": "How am I so strong? Sigh, how do you not know something so basic?\nListen up... 'Knowledge is strength'."
+            "dlg": "How am I so strong? Sigh, how do you not know something so basic?\nListen up... 'Knowledge is power'."
         },
         {
             "id": "smalltalk_10907_5",
