Assets/Resources_moved/StaticData/static-data/personality/personality-01.json (before)
{
  "list": [
    {
      "id": 10101,
      "appearance": "10101_YiSang_BaseAppearance",
      "unitKeywordList": [
                "BASE_APPEARANCE"
            ],
            "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 72,
        "incrementByLevel": 2.48
      },
      "defCorrection": -2,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010101,
          "number": 3
        },
        {
          "skillId": 1010102,
          "number": 2
        },
        {
          "skillId": 1010103,
          "number": 1
        }
      ]
    },
    {
      "id": 10102,
      "appearance": "10102_YiSang_7Appearance",
      "associationList": [ "SEVEN" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 2,
      "minSpeedList": [
        5,
        5,
        5,
        5
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010201,
          "number": 3
        },
        {
          "skillId": 1010203,
          "number": 2
        },
        {
          "skillId": 1010202,
          "number": 1
        }
      ]
    },
    {
      "id": 10103,
      "appearance": "10103_Yisang_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010301,
          "number": 3
        },
        {
          "skillId": 1010302,
          "number": 2
        },
        {
          "skillId": 1010303,
          "number": 1
        }
      ]
    },
    {
      "id": 10104,
      "appearance": "10104_YiSang_SpicebushFlowerAppearance",
      "associationList": [ "ATL" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1010404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010401,
          "number": 3
        },
        {
          "skillId": 1010402,
          "number": 2
        },
        {
          "skillId": 1010403,
          "number": 1
        }
      ]
    },
    {
      "id": 10105,
      "appearance": "10105_Yisang_RainAppearance",
      "associationList": [ "MOLAR" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 2,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1010504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010501,
          "number": 3
        },
        {
          "skillId": 1010502,
          "number": 2
        },
        {
          "skillId": 1010503,
          "number": 1
        }
      ]
    },
    {
      "id": 10106,
      "appearance": "10106_Yisang_WCorpAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.73
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010601,
          "number": 3
        },
        {
          "skillId": 1010602,
          "number": 2
        },
        {
          "skillId": 1010603,
          "number": 1
        }
      ]
    },
    {
      "id": 10107,
      "appearance": "10107_Yisang_StarbuckAppearance",
      "associationList": [ "PEQUOD_CREW" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 3,
      "defenseSkillIDList": [
        1010704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010701,
          "number": 3
        },
        {
          "skillId": 1010702,
          "number": 2
        },
        {
          "skillId": 1010703,
          "number": 1
        }
      ]
    },
    {
      "id": 10108,
      "appearance": "10108_YiSang_DieciAppearance",
      "associationList": [ "DIECI" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010804
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "KnowledgeExplored",
              "count": 1
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 3,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010801,
          "number": 3
        },
        {
          "skillId": 1010802,
          "number": 2
        },
        {
          "skillId": 1010803,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-01.json (after)
{
  "list": [
    {
      "id": 10101,
      "appearance": "10101_YiSang_BaseAppearance",
      "unitKeywordList": [
        "BASE_APPEARANCE"
      ],
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 72,
        "incrementByLevel": 2.48
      },
      "defCorrection": -2,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010101,
          "number": 3
        },
        {
          "skillId": 1010102,
          "number": 2
        },
        {
          "skillId": 1010103,
          "number": 1
        }
      ]
    },
    {
      "id": 10102,
      "appearance": "10102_YiSang_7Appearance",
      "associationList": [ "SEVEN" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 2,
      "minSpeedList": [
        5,
        5,
        5,
        5
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010201,
          "number": 3
        },
        {
          "skillId": 1010203,
          "number": 2
        },
        {
          "skillId": 1010202,
          "number": 1
        }
      ]
    },
    {
      "id": 10103,
      "appearance": "10103_Yisang_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010301,
          "number": 3
        },
        {
          "skillId": 1010302,
          "number": 2
        },
        {
          "skillId": 1010303,
          "number": 1
        }
      ]
    },
    {
      "id": 10104,
      "appearance": "10104_YiSang_SpicebushFlowerAppearance",
      "associationList": [ "ATL" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1010404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010401,
          "number": 3
        },
        {
          "skillId": 1010402,
          "number": 2
        },
        {
          "skillId": 1010403,
          "number": 1
        }
      ]
    },
    {
      "id": 10105,
      "appearance": "10105_Yisang_RainAppearance",
      "associationList": [ "MOLAR" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 2,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1010504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010501,
          "number": 3
        },
        {
          "skillId": 1010502,
          "number": 2
        },
        {
          "skillId": 1010503,
          "number": 1
        }
      ]
    },
    {
      "id": 10106,
      "appearance": "10106_Yisang_WCorpAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.73
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010601,
          "number": 3
        },
        {
          "skillId": 1010602,
          "number": 2
        },
        {
          "skillId": 1010603,
          "number": 1
        }
      ]
    },
    {
      "id": 10107,
      "appearance": "10107_Yisang_StarbuckAppearance",
      "associationList": [ "PEQUOD_CREW" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 3,
      "defenseSkillIDList": [
        1010704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010701,
          "number": 3
        },
        {
          "skillId": 1010702,
          "number": 2
        },
        {
          "skillId": 1010703,
          "number": 1
        }
      ]
    },
    {
      "id": 10108,
      "appearance": "10108_YiSang_DieciAppearance",
      "associationList": [ "DIECI" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010804
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "KnowledgeExplored",
              "count": 1
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 3,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010801,
          "number": 3
        },
        {
          "skillId": 1010802,
          "number": 2
        },
        {
          "skillId": 1010803,
          "number": 1
        }
      ]
    },
    {
      "id": 10109,
      "appearance": "10109_Yisang_RingFingerAppearance",
      "associationList": [ "RING_FINGER" ],
      "characterId": 1,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1010904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 70,
        "incrementByLevel": 2.4
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1010901,
          "number": 3
        },
        {
          "skillId": 1010902,
          "number": 2
        },
        {
          "skillId": 1010903,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-01.json (diff)
@@ -4,9 +4,9 @@
       "id": 10101,
       "appearance": "10101_YiSang_BaseAppearance",
       "unitKeywordList": [
-                "BASE_APPEARANCE"
-            ],
-            "associationList": [ "LIMBUS_COMPANY" ],
+        "BASE_APPEARANCE"
+      ],
+      "associationList": [ "LIMBUS_COMPANY" ],
       "characterId": 1,
       "panicType": 9999,
       "season": 0,
@@ -800,6 +800,105 @@
         },
         {
           "skillId": 1010803,
+          "number": 1
+        }
+      ]
+    },
+    {
+      "id": 10109,
+      "appearance": "10109_Yisang_RingFingerAppearance",
+      "associationList": [ "RING_FINGER" ],
+      "characterId": 1,
+      "panicType": 9999,
+      "season": 0,
+      "defenseSkillIDList": [
+        1010904
+      ],
+      "panicSkillOnErosion": 1000104,
+      "slotWeightConditionList": [
+        "Default1"
+      ],
+      "rank": 3,
+      "hp": {
+        "defaultStat": 70,
+        "incrementByLevel": 2.4
+      },
+      "defCorrection": -2,
+      "minSpeedList": [
+        2,
+        3,
+        3,
+        3
+      ],
+      "maxSpeedList": [
+        6,
+        6,
+        7,
+        7
+      ],
+      "uniqueAttribute": "SCARLET",
+      "mentalConditionInfo": {
+        "add": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
+              },
+              {
+                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
+              },
+              {
+                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
+              }
+            ]
+          }
+        ],
+        "min": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnDieAllyAsLevelRatio10"
+              }
+            ]
+          }
+        ]
+      },
+      "breakSection": {
+        "sectionList": [
+          65,
+          35,
+          15
+        ]
+      },
+      "resistInfo": {
+        "atkResistList": [
+          {
+            "type": "SLASH",
+            "value": 1
+          },
+          {
+            "type": "PENETRATE",
+            "value": 0.5
+          },
+          {
+            "type": "HIT",
+            "value": 2
+          }
+        ]
+      },
+      "attributeList": [
+        {
+          "skillId": 1010901,
+          "number": 3
+        },
+        {
+          "skillId": 1010902,
+          "number": 2
+        },
+        {
+          "skillId": 1010903,
           "number": 1
         }
       ]
