Assets/Resources_moved/StaticData/static-data/personality/personality-09.json (before)
{
  "list": [
    {
      "id": 10901,
      "appearance": "10901_Rodion_BaseAppearance",
      "unitKeywordList": [
        "BASE_APPEARANCE"
      ],
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 78,
        "incrementByLevel": 2.69
      },
      "defCorrection": 0,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090101,
          "number": 3
        },
        {
          "skillId": 1090102,
          "number": 2
        },
        {
          "skillId": 1090103,
          "number": 1
        }
      ]
    },
    {
      "id": 10902,
      "appearance": "10902_Rodion_BlackCloudAppearance",
      "associationList": [ "BLACK_CLOUD" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090204,
        1090205
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 2,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090201,
          "number": 3
        },
        {
          "skillId": 1090202,
          "number": 2
        },
        {
          "skillId": 1090203,
          "number": 1
        }
      ]
    },
    {
      "id": 10903,
      "appearance": "10903_Rodion_EpiAppearance",
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1090304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 63,
        "incrementByLevel": 2.17
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090301,
          "number": 3
        },
        {
          "skillId": 1090302,
          "number": 2
        },
        {
          "skillId": 1090303,
          "number": 1
        }
      ]
    },
    {
      "id": 10904,
      "appearance": "10904_Rodion_NCorpAppearance",
      "associationList": [ "N_CORP" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1090404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090401,
          "number": 3
        },
        {
          "skillId": 1090402,
          "number": 2
        },
        {
          "skillId": 1090403,
          "number": 1
        }
      ]
    },
    {
      "id": 10905,
      "appearance": "10905_Rodion_EliteFixerAppearance",
      "associationList": [ "ROSE" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1090504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090501,
          "number": 3
        },
        {
          "skillId": 1090502,
          "number": 2
        },
        {
          "skillId": 1090503,
          "number": 1
        }
      ]
    },
    {
      "id": 10906,
      "appearance": "10906_Rodion_ZweiAppearance",
      "associationList": [ "ZWEI" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 88,
        "incrementByLevel": 3.05
      },
      "defCorrection": 3,
      "minSpeedList": [
        1,
        2,
        2,
        2
      ],
      "maxSpeedList": [
        3,
        3,
        4,
        4
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          55,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090601,
          "number": 3
        },
        {
          "skillId": 1090602,
          "number": 2
        },
        {
          "skillId": 1090603,
          "number": 1
        }
      ]
    },
    {
      "id": 10907,
      "appearance": "10907_Rodion_DieciAppearance",
      "associationList": [ "DIECI" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090704
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "KnowledgeExplored",
              "count": 1
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 88,
        "incrementByLevel": 3.1
      },
      "defCorrection": 5,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090701,
          "number": 3
        },
        {
          "skillId": 1090702,
          "number": 2
        },
        {
          "skillId": 1090703,
          "number": 1
        }
      ]
    },
    {
      "id": 10908,
      "appearance": "10908_Rodion_LiuAppearance",
      "associationList": [ "LIU" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.74
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090801,
          "number": 3
        },
        {
          "skillId": 1090802,
          "number": 2
        },
        {
          "skillId": 1090803,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-09.json (after)
{
  "list": [
    {
      "id": 10901,
      "appearance": "10901_Rodion_BaseAppearance",
      "unitKeywordList": [
        "BASE_APPEARANCE"
      ],
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 78,
        "incrementByLevel": 2.69
      },
      "defCorrection": 0,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090101,
          "number": 3
        },
        {
          "skillId": 1090102,
          "number": 2
        },
        {
          "skillId": 1090103,
          "number": 1
        }
      ]
    },
    {
      "id": 10902,
      "appearance": "10902_Rodion_BlackCloudAppearance",
      "associationList": [ "BLACK_CLOUD" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090204,
        1090205
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 2,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090201,
          "number": 3
        },
        {
          "skillId": 1090202,
          "number": 2
        },
        {
          "skillId": 1090203,
          "number": 1
        }
      ]
    },
    {
      "id": 10903,
      "appearance": "10903_Rodion_EpiAppearance",
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1090304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 63,
        "incrementByLevel": 2.17
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090301,
          "number": 3
        },
        {
          "skillId": 1090302,
          "number": 2
        },
        {
          "skillId": 1090303,
          "number": 1
        }
      ]
    },
    {
      "id": 10904,
      "appearance": "10904_Rodion_NCorpAppearance",
      "associationList": [ "N_CORP" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1090404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090401,
          "number": 3
        },
        {
          "skillId": 1090402,
          "number": 2
        },
        {
          "skillId": 1090403,
          "number": 1
        }
      ]
    },
    {
      "id": 10905,
      "appearance": "10905_Rodion_EliteFixerAppearance",
      "associationList": [ "ROSE" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1090504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090501,
          "number": 3
        },
        {
          "skillId": 1090502,
          "number": 2
        },
        {
          "skillId": 1090503,
          "number": 1
        }
      ]
    },
    {
      "id": 10906,
      "appearance": "10906_Rodion_ZweiAppearance",
      "associationList": [ "ZWEI" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 88,
        "incrementByLevel": 3.05
      },
      "defCorrection": 3,
      "minSpeedList": [
        1,
        2,
        2,
        2
      ],
      "maxSpeedList": [
        3,
        3,
        4,
        4
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          55,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090601,
          "number": 3
        },
        {
          "skillId": 1090602,
          "number": 2
        },
        {
          "skillId": 1090603,
          "number": 1
        }
      ]
    },
    {
      "id": 10907,
      "appearance": "10907_Rodion_DieciAppearance",
      "associationList": [ "DIECI" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090704
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "KnowledgeExplored",
              "count": 1
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 88,
        "incrementByLevel": 3.1
      },
      "defCorrection": 5,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090701,
          "number": 3
        },
        {
          "skillId": 1090702,
          "number": 2
        },
        {
          "skillId": 1090703,
          "number": 1
        }
      ]
    },
    {
      "id": 10908,
      "appearance": "10908_Rodion_LiuAppearance",
      "associationList": [ "LIU" ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.74
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090801,
          "number": 3
        },
        {
          "skillId": 1090802,
          "number": 2
        },
        {
          "skillId": 1090803,
          "number": 1
        }
      ]
    },
    {
      "id": 10909,
      "appearance": "10909_Rodion_TCorpAppearance",
      "associationList": [
        "T_CORP"
      ],
      "characterId": 9,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1090904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": -1,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1090901,
          "number": 3
        },
        {
          "skillId": 1090902,
          "number": 2
        },
        {
          "skillId": 1090903,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-09.json (diff)
@@ -802,6 +802,107 @@
           "number": 1
         }
       ]
+    },
+    {
+      "id": 10909,
+      "appearance": "10909_Rodion_TCorpAppearance",
+      "associationList": [
+        "T_CORP"
+      ],
+      "characterId": 9,
+      "panicType": 9999,
+      "season": 0,
+      "defenseSkillIDList": [
+        1090904
+      ],
+      "panicSkillOnErosion": 1000104,
+      "slotWeightConditionList": [
+        "Default1"
+      ],
+      "rank": 2,
+      "hp": {
+        "defaultStat": 86,
+        "incrementByLevel": 2.96
+      },
+      "defCorrection": -1,
+      "minSpeedList": [
+        3,
+        3,
+        4,
+        4
+      ],
+      "maxSpeedList": [
+        6,
+        6,
+        7,
+        7
+      ],
+      "uniqueAttribute": "VIOLET",
+      "mentalConditionInfo": {
+        "add": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
+              },
+              {
+                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
+              },
+              {
+                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
+              }
+            ]
+          }
+        ],
+        "min": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnDieAllyAsLevelRatio10"
+              }
+            ]
+          }
+        ]
+      },
+      "breakSection": {
+        "sectionList": [
+          65,
+          35,
+          15
+        ]
+      },
+      "resistInfo": {
+        "atkResistList": [
+          {
+            "type": "SLASH",
+            "value": 0.5
+          },
+          {
+            "type": "PENETRATE",
+            "value": 2
+          },
+          {
+            "type": "HIT",
+            "value": 1
+          }
+        ]
+      },
+      "attributeList": [
+        {
+          "skillId": 1090901,
+          "number": 3
+        },
+        {
+          "skillId": 1090902,
+          "number": 2
+        },
+        {
+          "skillId": 1090903,
+          "number": 1
+        }
+      ]
     }
   ]
 }
