Assets/Resources_moved/StaticData/static-data/personality/personality-06.json (before)
{
  "list": [
    {
      "id": 10601,
      "appearance": "10601_Honglu_BaseAppearance",
      "unitKeywordList": [
                "BASE_APPEARANCE"
            ],
            "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060101,
          "number": 3
        },
        {
          "skillId": 1060102,
          "number": 2
        },
        {
          "skillId": 1060103,
          "number": 1
        }
      ]
    },
    {
      "id": 10602,
      "appearance": "10602_Honglu_BlackCloudAppearance",
      "associationList": [ "BLACK_CLOUD" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 1,
      "minSpeedList": [
        2,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060201,
          "number": 3
        },
        {
          "skillId": 1060202,
          "number": 2
        },
        {
          "skillId": 1060203,
          "number": 1
        }
      ]
    },
    {
      "id": 10603,
      "appearance": "10603_Honglu_ConconAppearance",
      "associationList": [ "KONG_KONG" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1060304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060301,
          "number": 3
        },
        {
          "skillId": 1060302,
          "number": 2
        },
        {
          "skillId": 1060303,
          "number": 1
        }
      ]
    },
    {
      "id": 10604,
      "appearance": "10604_Honglu_LiuAssoAppearance",
      "associationList": [ "LIU" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060401,
          "number": 3
        },
        {
          "skillId": 1060402,
          "number": 2
        },
        {
          "skillId": 1060403,
          "number": 1
        }
      ]
    },
    {
      "id": 10605,
      "appearance": "10605_Honglu_KsuitAppearance",
      "associationList": [ "K_CORP" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1060504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 99,
        "incrementByLevel": 3.41
      },
      "defCorrection": 5,
      "minSpeedList": [
        1,
        2,
        2,
        2
      ],
      "maxSpeedList": [
        5,
        5,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060501,
          "number": 3
        },
        {
          "skillId": 1060502,
          "number": 2
        },
        {
          "skillId": 1060503,
          "number": 1
        }
      ]
    },
    {
      "id": 10606,
      "appearance": "10606_Honglu_WCorpAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 2,
      "minSpeedList": [
        3,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        5,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          55,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060601,
          "number": 3
        },
        {
          "skillId": 1060602,
          "number": 2
        },
        {
          "skillId": 1060603,
          "number": 1
        }
      ]
    },
    {
      "id": 10607,
      "appearance": "10607_Honglu_TaeinAppearance",
      "associationList": [ "HOOK_OFFICE" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 9101,
      "walpurgisType": "LOR",
      "defenseSkillIDList": [
        1060704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.36
      },
      "defCorrection": -3,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060701,
          "number": 3
        },
        {
          "skillId": 1060702,
          "number": 2
        },
        {
          "skillId": 1060703,
          "number": 1
        }
      ]
    },
    {
      "id": 10608,
      "appearance": "10608_Honglu_Dieci_Appearance",
      "associationList": [ "DIECI" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060804
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "KnowledgeExplored",
              "count": 1
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.51
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060801,
          "number": 3
        },
        {
          "skillId": 1060802,
          "number": 2
        },
        {
          "skillId": 1060803,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-06.json (after)
{
  "list": [
    {
      "id": 10601,
      "appearance": "10601_Honglu_BaseAppearance",
      "unitKeywordList": [
                "BASE_APPEARANCE"
            ],
            "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060101,
          "number": 3
        },
        {
          "skillId": 1060102,
          "number": 2
        },
        {
          "skillId": 1060103,
          "number": 1
        }
      ]
    },
    {
      "id": 10602,
      "appearance": "10602_Honglu_BlackCloudAppearance",
      "associationList": [ "BLACK_CLOUD" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 1,
      "minSpeedList": [
        2,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060201,
          "number": 3
        },
        {
          "skillId": 1060202,
          "number": 2
        },
        {
          "skillId": 1060203,
          "number": 1
        }
      ]
    },
    {
      "id": 10603,
      "appearance": "10603_Honglu_ConconAppearance",
      "associationList": [ "KONG_KONG" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1060304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060301,
          "number": 3
        },
        {
          "skillId": 1060302,
          "number": 2
        },
        {
          "skillId": 1060303,
          "number": 1
        }
      ]
    },
    {
      "id": 10604,
      "appearance": "10604_Honglu_LiuAssoAppearance",
      "associationList": [ "LIU" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060401,
          "number": 3
        },
        {
          "skillId": 1060402,
          "number": 2
        },
        {
          "skillId": 1060403,
          "number": 1
        }
      ]
    },
    {
      "id": 10605,
      "appearance": "10605_Honglu_KsuitAppearance",
      "associationList": [ "K_CORP" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1060504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 99,
        "incrementByLevel": 3.41
      },
      "defCorrection": 5,
      "minSpeedList": [
        1,
        2,
        2,
        2
      ],
      "maxSpeedList": [
        5,
        5,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060501,
          "number": 3
        },
        {
          "skillId": 1060502,
          "number": 2
        },
        {
          "skillId": 1060503,
          "number": 1
        }
      ]
    },
    {
      "id": 10606,
      "appearance": "10606_Honglu_WCorpAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 2,
      "minSpeedList": [
        3,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        5,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          55,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060601,
          "number": 3
        },
        {
          "skillId": 1060602,
          "number": 2
        },
        {
          "skillId": 1060603,
          "number": 1
        }
      ]
    },
    {
      "id": 10607,
      "appearance": "10607_Honglu_TaeinAppearance",
      "associationList": [ "HOOK_OFFICE" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 9101,
      "walpurgisType": "LOR",
      "defenseSkillIDList": [
        1060704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.36
      },
      "defCorrection": -3,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060701,
          "number": 3
        },
        {
          "skillId": 1060702,
          "number": 2
        },
        {
          "skillId": 1060703,
          "number": 1
        }
      ]
    },
    {
      "id": 10608,
      "appearance": "10608_Honglu_Dieci_Appearance",
      "associationList": [ "DIECI" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1060804
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "KnowledgeExplored",
              "count": 1
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.51
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060801,
          "number": 3
        },
        {
          "skillId": 1060802,
          "number": 2
        },
        {
          "skillId": 1060803,
          "number": 1
        }
      ]
    },
    {
      "id": 10609,
      "appearance": "10609_Honglu_YurodivyAppearance",
      "associationList": [ "YURODIVY" ],
      "characterId": 6,
      "panicType": 9999,
      "season": 4,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1060904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 70,
        "incrementByLevel": 2.4
      },
      "defCorrection": 0,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1060901,
          "number": 3
        },
        {
          "skillId": 1060902,
          "number": 2
        },
        {
          "skillId": 1060903,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-06.json (diff)
@@ -801,6 +801,106 @@
           "number": 1
         }
       ]
+    },
+    {
+      "id": 10609,
+      "appearance": "10609_Honglu_YurodivyAppearance",
+      "associationList": [ "YURODIVY" ],
+      "characterId": 6,
+      "panicType": 9999,
+      "season": 4,
+      "additionalAttachment": "EVENT",
+      "defenseSkillIDList": [
+        1060904
+      ],
+      "panicSkillOnErosion": 1000104,
+      "slotWeightConditionList": [
+        "Default1"
+      ],
+      "rank": 3,
+      "hp": {
+        "defaultStat": 70,
+        "incrementByLevel": 2.4
+      },
+      "defCorrection": 0,
+      "minSpeedList": [
+        3,
+        3,
+        3,
+        3
+      ],
+      "maxSpeedList": [
+        6,
+        6,
+        7,
+        7
+      ],
+      "uniqueAttribute": "AZURE",
+      "mentalConditionInfo": {
+        "add": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
+              },
+              {
+                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
+              },
+              {
+                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
+              }
+            ]
+          }
+        ],
+        "min": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnDieAllyAsLevelRatio10"
+              }
+            ]
+          }
+        ]
+      },
+      "breakSection": {
+        "sectionList": [
+          70,
+          40,
+          20
+        ]
+      },
+      "resistInfo": {
+        "atkResistList": [
+          {
+            "type": "SLASH",
+            "value": 1
+          },
+          {
+            "type": "PENETRATE",
+            "value": 0.5
+          },
+          {
+            "type": "HIT",
+            "value": 2
+          }
+        ]
+      },
+      "attributeList": [
+        {
+          "skillId": 1060901,
+          "number": 3
+        },
+        {
+          "skillId": 1060902,
+          "number": 2
+        },
+        {
+          "skillId": 1060903,
+          "number": 1
+        }
+      ]
     }
   ]
 }
