Assets/Resources_moved/StaticData/static-data/personality/personality-11.json (before)
{
  "list": [
    {
      "id": 11101,
      "appearance": "11101_Outis_BaseAppearance",
      "unitKeywordList": [
        "BASE_APPEARANCE"
      ],
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1110104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 60,
        "incrementByLevel": 2.07
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110101,
          "number": 3
        },
        {
          "skillId": 1110102,
          "number": 2
        },
        {
          "skillId": 1110103,
          "number": 1
        }
      ]
    },
    {
      "id": 11102,
      "appearance": "11102_Outis_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "defenseSkillIDList": [
        1110204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 0,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110201,
          "number": 3
        },
        {
          "skillId": 1110202,
          "number": 2
        },
        {
          "skillId": 1110203,
          "number": 1
        }
      ]
    },
    {
      "id": 11103,
      "appearance": "11103_Outis_GCorpAppearance",
      "associationList": [ "G_CORP" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1110304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 2,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110301,
          "number": 3
        },
        {
          "skillId": 1110302,
          "number": 2
        },
        {
          "skillId": 1110303,
          "number": 1
        }
      ]
    },
    {
      "id": 11104,
      "appearance": "11104_Outis_SevenAssoAppearance",
      "associationList": [ "SEVEN" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1110404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 3,
      "minSpeedList": [
        5,
        5,
        5,
        5
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110401,
          "number": 3
        },
        {
          "skillId": 1110402,
          "number": 2
        },
        {
          "skillId": 1110403,
          "number": 1
        }
      ]
    },
    {
      "id": 11105,
      "appearance": "11105_Outis_OlgaAppearance",
      "associationList": [ "MOLAR" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 2,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1110504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 68,
        "incrementByLevel": 2.39
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110501,
          "number": 3
        },
        {
          "skillId": 1110502,
          "number": 2
        },
        {
          "skillId": 1110503,
          "number": 1
        }
      ]
    },
    {
      "id": 11106,
      "appearance": "11106_Outis_CinqAppearance",
      "associationList": [ "CINQ" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1110604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 3,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110601,
          "number": 3
        },
        {
          "skillId": 1110602,
          "number": 2
        },
        {
          "skillId": 1110603,
          "number": 1
        }
      ]
    },
    {
      "id": 11107,
      "appearance": "11107_Outis_DerFreischutzAppearance",
      "associationList": [ "L_CORP" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 9102,
      "walpurgisType": "LC",
      "defenseSkillIDList": [
        1110704
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "FreischutzShotCount",
              "count": 0
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110701,
          "number": 3
        },
        {
          "skillId": 1110702,
          "number": 2
        },
        {
          "skillId": 1110703,
          "number": 1
        }
      ]
    },
    {
      "id": 11108,
      "appearance": "11108_Outis_JosephineAppearance",
      "associationList": [ "WUTHERING_HEIGHTS" ],
      "unitKeywordList": [ "BUTLER" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 4,
      "defenseSkillIDList": [
        1110804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              },
              {
                "conditionID": "OnWinDuelLessMpTarget8"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              },
              {
                "conditionID": "OnLoseDuelLessMpTarget4"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110801,
          "number": 3
        },
        {
          "skillId": 1110802,
          "number": 2
        },
        {
          "skillId": 1110803,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-11.json (after)
{
  "list": [
    {
      "id": 11101,
      "appearance": "11101_Outis_BaseAppearance",
      "unitKeywordList": [
        "BASE_APPEARANCE"
      ],
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1110104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 60,
        "incrementByLevel": 2.07
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110101,
          "number": 3
        },
        {
          "skillId": 1110102,
          "number": 2
        },
        {
          "skillId": 1110103,
          "number": 1
        }
      ]
    },
    {
      "id": 11102,
      "appearance": "11102_Outis_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "defenseSkillIDList": [
        1110204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 0,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110201,
          "number": 3
        },
        {
          "skillId": 1110202,
          "number": 2
        },
        {
          "skillId": 1110203,
          "number": 1
        }
      ]
    },
    {
      "id": 11103,
      "appearance": "11103_Outis_GCorpAppearance",
      "associationList": [ "G_CORP" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1110304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 2,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110301,
          "number": 3
        },
        {
          "skillId": 1110302,
          "number": 2
        },
        {
          "skillId": 1110303,
          "number": 1
        }
      ]
    },
    {
      "id": 11104,
      "appearance": "11104_Outis_SevenAssoAppearance",
      "associationList": [ "SEVEN" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1110404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 3,
      "minSpeedList": [
        5,
        5,
        5,
        5
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110401,
          "number": 3
        },
        {
          "skillId": 1110402,
          "number": 2
        },
        {
          "skillId": 1110403,
          "number": 1
        }
      ]
    },
    {
      "id": 11105,
      "appearance": "11105_Outis_OlgaAppearance",
      "associationList": [ "MOLAR" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 2,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1110504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 68,
        "incrementByLevel": 2.39
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110501,
          "number": 3
        },
        {
          "skillId": 1110502,
          "number": 2
        },
        {
          "skillId": 1110503,
          "number": 1
        }
      ]
    },
    {
      "id": 11106,
      "appearance": "11106_Outis_CinqAppearance",
      "associationList": [ "CINQ" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1110604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 3,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110601,
          "number": 3
        },
        {
          "skillId": 1110602,
          "number": 2
        },
        {
          "skillId": 1110603,
          "number": 1
        }
      ]
    },
    {
      "id": 11107,
      "appearance": "11107_Outis_DerFreischutzAppearance",
      "associationList": [ "L_CORP" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 9102,
      "walpurgisType": "LC",
      "defenseSkillIDList": [
        1110704
      ],
      "initBuffList": [
        {
          "level": 1,
          "list": [
            {
              "buff": "FreischutzShotCount",
              "count": 0
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110701,
          "number": 3
        },
        {
          "skillId": 1110702,
          "number": 2
        },
        {
          "skillId": 1110703,
          "number": 1
        }
      ]
    },
    {
      "id": 11108,
      "appearance": "11108_Outis_JosephineAppearance",
      "associationList": [ "WUTHERING_HEIGHTS" ],
      "unitKeywordList": [ "BUTLER" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 4,
      "defenseSkillIDList": [
        1110804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -3,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              },
              {
                "conditionID": "OnWinDuelLessMpTarget8"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              },
              {
                "conditionID": "OnLoseDuelLessMpTarget4"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110801,
          "number": 3
        },
        {
          "skillId": 1110802,
          "number": 2
        },
        {
          "skillId": 1110803,
          "number": 1
        }
      ]
    },
    {
      "id": 11109,
      "appearance": "11109_Outis_RingFingerAppearance",
      "associationList": [ "RING_FINGER" ],
      "characterId": 11,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1110904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.26
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        5,
        6,
        6
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1110901,
          "number": 3
        },
        {
          "skillId": 1110902,
          "number": 2
        },
        {
          "skillId": 1110903,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-11.json (diff)
@@ -809,6 +809,105 @@
           "number": 1
         }
       ]
+    },
+    {
+      "id": 11109,
+      "appearance": "11109_Outis_RingFingerAppearance",
+      "associationList": [ "RING_FINGER" ],
+      "characterId": 11,
+      "panicType": 9999,
+      "season": 0,
+      "defenseSkillIDList": [
+        1110904
+      ],
+      "panicSkillOnErosion": 1000104,
+      "slotWeightConditionList": [
+        "Default1"
+      ],
+      "rank": 2,
+      "hp": {
+        "defaultStat": 69,
+        "incrementByLevel": 2.26
+      },
+      "defCorrection": -2,
+      "minSpeedList": [
+        2,
+        2,
+        3,
+        3
+      ],
+      "maxSpeedList": [
+        5,
+        5,
+        6,
+        6
+      ],
+      "uniqueAttribute": "SCARLET",
+      "mentalConditionInfo": {
+        "add": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
+              },
+              {
+                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
+              },
+              {
+                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
+              }
+            ]
+          }
+        ],
+        "min": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnDieAllyAsLevelRatio10"
+              }
+            ]
+          }
+        ]
+      },
+      "breakSection": {
+        "sectionList": [
+          65,
+          35,
+          15
+        ]
+      },
+      "resistInfo": {
+        "atkResistList": [
+          {
+            "type": "SLASH",
+            "value": 1
+          },
+          {
+            "type": "PENETRATE",
+            "value": 0.5
+          },
+          {
+            "type": "HIT",
+            "value": 2
+          }
+        ]
+      },
+      "attributeList": [
+        {
+          "skillId": 1110901,
+          "number": 3
+        },
+        {
+          "skillId": 1110902,
+          "number": 2
+        },
+        {
+          "skillId": 1110903,
+          "number": 1
+        }
+      ]
     }
   ]
 }
