Assets/Resources_moved/StaticData/static-data/personality/personality-03.json (before)
{
  "list": [
    {
      "id": 10301,
      "appearance": "10301_Donquixote_BaseAppearance",
      "unitKeywordList": [
                "BASE_APPEARANCE"
            ],
            "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030101,
          "number": 3
        },
        {
          "skillId": 1030102,
          "number": 2
        },
        {
          "skillId": 1030103,
          "number": 1
        }
      ]
    },
    {
      "id": 10302,
      "appearance": "10302_Donquixote_WAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030201,
          "number": 3
        },
        {
          "skillId": 1030202,
          "number": 2
        },
        {
          "skillId": 1030203,
          "number": 1
        }
      ]
    },
    {
      "id": 10303,
      "appearance": "10303_Donquixote_ShiAssoAppearance",
      "associationList": [ "SHI" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": -4,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          80,
          60
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030301,
          "number": 3
        },
        {
          "skillId": 1030302,
          "number": 2
        },
        {
          "skillId": 1030303,
          "number": 1
        }
      ]
    },
    {
      "id": 10304,
      "appearance": "10304_Donquixote_NCorpAppearance",
      "associationList": [ "N_CORP" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1030404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 1,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030401,
          "number": 3
        },
        {
          "skillId": 1030402,
          "number": 2
        },
        {
          "skillId": 1030403,
          "number": 1
        }
      ],
      "passiveSet": {
        "passiveIdList": [
          1030401
        ]
      },
      "supporterPassiveSet": {
        "passiveIdList": [
          1030421
        ]
      }
    },
    {
      "id": 10305,
      "appearance": "10305_Donquixote_CinqAppearance",
      "associationList": [ "CINQ" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 72,
        "incrementByLevel": 2.28
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030501,
          "number": 3
        },
        {
          "skillId": 1030502,
          "number": 2
        },
        {
          "skillId": 1030503,
          "number": 1
        }
      ],
      "passiveSet": {
        "passiveIdList": [
          1030501
        ]
      },
      "supporterPassiveSet": {
        "passiveIdList": [
          1030521
        ]
      }
    },
    {
      "id": 10306,
      "appearance": "10306_Donquixote_MiddleFingerAppearance",
      "associationList": [ "MIDDLE_FINGER" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 3,
      "defenseSkillIDList": [
        1030604,
        1030605
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 5,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030601,
          "number": 3
        },
        {
          "skillId": 1030602,
          "number": 2
        },
        {
          "skillId": 1030603,
          "number": 1
        }
      ]
    },
    {
      "id": 10307,
      "appearance": "10307_Donquixote_MeatLanternAppearance",
      "associationList": [ "L_CORP" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 9102,
      "walpurgisType": "LC",
      "defenseSkillIDList": [
        1030704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 4,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030701,
          "number": 3
        },
        {
          "skillId": 1030702,
          "number": 2
        },
        {
          "skillId": 1030703,
          "number": 1
        }
      ]
    },
    {
      "id": 10308,
      "appearance": "10308_Donquixote_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 3,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1030804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.4
      },
      "defCorrection": -2,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030801,
          "number": 3
        },
        {
          "skillId": 1030802,
          "number": 2
        },
        {
          "skillId": 1030803,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-03.json (after)
{
  "list": [
    {
      "id": 10301,
      "appearance": "10301_Donquixote_BaseAppearance",
      "unitKeywordList": [
                "BASE_APPEARANCE"
            ],
            "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030101,
          "number": 3
        },
        {
          "skillId": 1030102,
          "number": 2
        },
        {
          "skillId": 1030103,
          "number": 1
        }
      ]
    },
    {
      "id": 10302,
      "appearance": "10302_Donquixote_WAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030201,
          "number": 3
        },
        {
          "skillId": 1030202,
          "number": 2
        },
        {
          "skillId": 1030203,
          "number": 1
        }
      ]
    },
    {
      "id": 10303,
      "appearance": "10303_Donquixote_ShiAssoAppearance",
      "associationList": [ "SHI" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": -4,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          80,
          60
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030301,
          "number": 3
        },
        {
          "skillId": 1030302,
          "number": 2
        },
        {
          "skillId": 1030303,
          "number": 1
        }
      ]
    },
    {
      "id": 10304,
      "appearance": "10304_Donquixote_NCorpAppearance",
      "associationList": [ "N_CORP" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1030404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 1,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030401,
          "number": 3
        },
        {
          "skillId": 1030402,
          "number": 2
        },
        {
          "skillId": 1030403,
          "number": 1
        }
      ],
      "passiveSet": {
        "passiveIdList": [
          1030401
        ]
      },
      "supporterPassiveSet": {
        "passiveIdList": [
          1030421
        ]
      }
    },
    {
      "id": 10305,
      "appearance": "10305_Donquixote_CinqAppearance",
      "associationList": [ "CINQ" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 72,
        "incrementByLevel": 2.28
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030501,
          "number": 3
        },
        {
          "skillId": 1030502,
          "number": 2
        },
        {
          "skillId": 1030503,
          "number": 1
        }
      ],
      "passiveSet": {
        "passiveIdList": [
          1030501
        ]
      },
      "supporterPassiveSet": {
        "passiveIdList": [
          1030521
        ]
      }
    },
    {
      "id": 10306,
      "appearance": "10306_Donquixote_MiddleFingerAppearance",
      "associationList": [ "MIDDLE_FINGER" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 3,
      "defenseSkillIDList": [
        1030604,
        1030605
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 5,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030601,
          "number": 3
        },
        {
          "skillId": 1030602,
          "number": 2
        },
        {
          "skillId": 1030603,
          "number": 1
        }
      ]
    },
    {
      "id": 10307,
      "appearance": "10307_Donquixote_MeatLanternAppearance",
      "associationList": [ "L_CORP" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 9102,
      "walpurgisType": "LC",
      "defenseSkillIDList": [
        1030704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 82,
        "incrementByLevel": 2.82
      },
      "defCorrection": 4,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "VIOLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030701,
          "number": 3
        },
        {
          "skillId": 1030702,
          "number": 2
        },
        {
          "skillId": 1030703,
          "number": 1
        }
      ]
    },
    {
      "id": 10308,
      "appearance": "10308_Donquixote_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "characterId": 3,
      "panicType": 9999,
      "season": 3,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1030804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.4
      },
      "defCorrection": -2,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030801,
          "number": 3
        },
        {
          "skillId": 1030802,
          "number": 2
        },
        {
          "skillId": 1030803,
          "number": 1
        }
      ]
    },
    {
      "id": 10309,
      "appearance": "10309_Donquixote_TCorpAppearance",
      "associationList": [
        "T_CORP"
      ],
      "characterId": 3,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1030904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 95,
        "incrementByLevel": 3.26
      },
      "defCorrection": 4,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1030901,
          "number": 3
        },
        {
          "skillId": 1030902,
          "number": 2
        },
        {
          "skillId": 1030903,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-03.json (diff)
@@ -813,6 +813,105 @@
           "number": 1
         }
       ]
+    },
+    {
+      "id": 10309,
+      "appearance": "10309_Donquixote_TCorpAppearance",
+      "associationList": [
+        "T_CORP"
+      ],
+      "characterId": 3,
+      "panicType": 9999,
+      "season": 0,
+      "defenseSkillIDList": [
+        1030904
+      ],
+      "panicSkillOnErosion": 1000104,
+      "slotWeightConditionList": [
+        "Default1"
+      ],
+      "rank": 3,
+      "hp": {
+        "defaultStat": 95,
+        "incrementByLevel": 3.26
+      },
+      "defCorrection": 4,
+      "minSpeedList": [
+        3,
+        3,
+        4,
+        4
+      ],
+      "maxSpeedList": [
+        6,
+        6,
+        7,
+        7
+      ],
+      "uniqueAttribute": "SHAMROCK",
+      "mentalConditionInfo": {
+        "add": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
+              },
+              {
+                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
+              },
+              {
+                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
+              }
+            ]
+          }
+        ],
+        "min": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnDieAllyAsLevelRatio10"
+              }
+            ]
+          }
+        ]
+      },
+      "breakSection": {
+        "sectionList": [
+          50
+        ]
+      },
+      "resistInfo": {
+        "atkResistList": [
+          {
+            "type": "SLASH",
+            "value": 1
+          },
+          {
+            "type": "PENETRATE",
+            "value": 2
+          },
+          {
+            "type": "HIT",
+            "value": 0.5
+          }
+        ]
+      },
+      "attributeList": [
+        {
+          "skillId": 1030901,
+          "number": 3
+        },
+        {
+          "skillId": 1030902,
+          "number": 2
+        },
+        {
+          "skillId": 1030903,
+          "number": 1
+        }
+      ]
     }
   ]
 }
