Assets/Resources_moved/StaticData/static-data/personality/personality-10.json (before)
{
  "list": [
    {
      "id": 11001,
      "appearance": "11001_Sinclair_BaseAppearance",
      "unitKeywordList": [
                "BASE_APPEARANCE"
            ],
            "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 60,
        "incrementByLevel": 2.07
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100101,
          "number": 3
        },
        {
          "skillId": 1100102,
          "number": 2
        },
        {
          "skillId": 1100103,
          "number": 1
        }
      ]
    },
    {
      "id": 11002,
      "appearance": "11002_Sinclair_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 2,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100201,
          "number": 3
        },
        {
          "skillId": 1100202,
          "number": 2
        },
        {
          "skillId": 1100203,
          "number": 1
        }
      ]
    },
    {
      "id": 11003,
      "appearance": "11003_Sinclair_ZweiAppearance",
      "associationList": [ "ZWEI" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 88,
        "incrementByLevel": 3.05
      },
      "defCorrection": 3,
      "minSpeedList": [
        1,
        2,
        2,
        2
      ],
      "maxSpeedList": [
        3,
        3,
        4,
        4
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          55,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100301,
          "number": 3
        },
        {
          "skillId": 1100302,
          "number": 2
        },
        {
          "skillId": 1100303,
          "number": 1
        }
      ]
    },
    {
      "id": 11004,
      "appearance": "11004_Sinclair_MexicanAppearance",
      "associationList": [ "MARIACHI" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1100404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 95,
        "incrementByLevel": 3.26
      },
      "defCorrection": 3,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        2,
        2,
        3,
        3
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100401,
          "number": 3
        },
        {
          "skillId": 1100402,
          "number": 2
        },
        {
          "skillId": 1100403,
          "number": 1
        }
      ]
    },
    {
      "id": 11005,
      "appearance": "11005_Sinclair_NCorpAppearance",
      "associationList": [ "N_CORP" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1100504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.73
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100501,
          "number": 3
        },
        {
          "skillId": 1100502,
          "number": 2
        },
        {
          "skillId": 1100503,
          "number": 1
        }
      ]
    },
    {
      "id": 11006,
      "appearance": "11006_Sinclair_TalismanAppearance",
      "associationList": [ "ATL" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1100604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.7
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100601,
          "number": 3
        },
        {
          "skillId": 1100602,
          "number": 2
        },
        {
          "skillId": 1100603,
          "number": 1
        }
      ]
    },
    {
      "id": 11007,
      "appearance": "11007_Sinclair_WorkshopWorkerAppearance",
      "associationList": [ "MOLAR" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 2,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1100704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        5,
        6,
        6
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100701,
          "number": 3
        },
        {
          "skillId": 1100702,
          "number": 2
        },
        {
          "skillId": 1100703,
          "number": 1
        }
      ]
    },
    {
      "id": 11008,
      "appearance": "11008_Sinclair_CinqAppearance",
      "associationList": [ "CINQ" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.73
      },
      "defCorrection": 0,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100801,
          "number": 3
        },
        {
          "skillId": 1100802,
          "number": 2
        },
        {
          "skillId": 1100803,
          "number": 1
        }
      ]
    },
    {
      "id": 11009,
      "appearance": "11009_Sinclair_PhilipAppearance",
      "associationList": [ "DAWN" ],
      "characterId": 10,
      "panicType": 9999,
      "unitScriptID": "11009",
      "season": 9103,
      "walpurgisType": "LOR",
      "defenseSkillIDList": [
        1100904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": 0,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply15AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply15"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply10"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio15"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100901,
          "number": 3
        },
        {
          "skillId": 1100902,
          "number": 2
        },
        {
          "skillId": 1100903,
          "number": 1
        },
        {
          "skillId": 1100905,
          "number": 0
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-10.json (after)
{
  "list": [
    {
      "id": 11001,
      "appearance": "11001_Sinclair_BaseAppearance",
      "unitKeywordList": [
                "BASE_APPEARANCE"
            ],
            "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 60,
        "incrementByLevel": 2.07
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100101,
          "number": 3
        },
        {
          "skillId": 1100102,
          "number": 2
        },
        {
          "skillId": 1100103,
          "number": 1
        }
      ]
    },
    {
      "id": 11002,
      "appearance": "11002_Sinclair_SwordGroupAppearance",
      "associationList": [ "BLADE_LINEAGE" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 86,
        "incrementByLevel": 2.96
      },
      "defCorrection": 2,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        4,
        5,
        5,
        5
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          60,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100201,
          "number": 3
        },
        {
          "skillId": 1100202,
          "number": 2
        },
        {
          "skillId": 1100203,
          "number": 1
        }
      ]
    },
    {
      "id": 11003,
      "appearance": "11003_Sinclair_ZweiAppearance",
      "associationList": [ "ZWEI" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 88,
        "incrementByLevel": 3.05
      },
      "defCorrection": 3,
      "minSpeedList": [
        1,
        2,
        2,
        2
      ],
      "maxSpeedList": [
        3,
        3,
        4,
        4
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          55,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100301,
          "number": 3
        },
        {
          "skillId": 1100302,
          "number": 2
        },
        {
          "skillId": 1100303,
          "number": 1
        }
      ]
    },
    {
      "id": 11004,
      "appearance": "11004_Sinclair_MexicanAppearance",
      "associationList": [ "MARIACHI" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1100404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 95,
        "incrementByLevel": 3.26
      },
      "defCorrection": 3,
      "minSpeedList": [
        1,
        1,
        2,
        2
      ],
      "maxSpeedList": [
        2,
        2,
        3,
        3
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          50
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100401,
          "number": 3
        },
        {
          "skillId": 1100402,
          "number": 2
        },
        {
          "skillId": 1100403,
          "number": 1
        }
      ]
    },
    {
      "id": 11005,
      "appearance": "11005_Sinclair_NCorpAppearance",
      "associationList": [ "N_CORP" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 1,
      "defenseSkillIDList": [
        1100504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.73
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "CRIMSON",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100501,
          "number": 3
        },
        {
          "skillId": 1100502,
          "number": 2
        },
        {
          "skillId": 1100503,
          "number": 1
        }
      ]
    },
    {
      "id": 11006,
      "appearance": "11006_Sinclair_TalismanAppearance",
      "associationList": [ "ATL" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 2,
      "defenseSkillIDList": [
        1100604
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.7
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          30
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100601,
          "number": 3
        },
        {
          "skillId": 1100602,
          "number": 2
        },
        {
          "skillId": 1100603,
          "number": 1
        }
      ]
    },
    {
      "id": 11007,
      "appearance": "11007_Sinclair_WorkshopWorkerAppearance",
      "associationList": [ "MOLAR" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 2,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1100704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 69,
        "incrementByLevel": 2.39
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        5,
        6,
        6
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100701,
          "number": 3
        },
        {
          "skillId": 1100702,
          "number": 2
        },
        {
          "skillId": 1100703,
          "number": 1
        }
      ]
    },
    {
      "id": 11008,
      "appearance": "11008_Sinclair_CinqAppearance",
      "associationList": [ "CINQ" ],
      "characterId": 10,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1100804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 79,
        "incrementByLevel": 2.73
      },
      "defCorrection": 0,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100801,
          "number": 3
        },
        {
          "skillId": 1100802,
          "number": 2
        },
        {
          "skillId": 1100803,
          "number": 1
        }
      ]
    },
    {
      "id": 11009,
      "appearance": "11009_Sinclair_PhilipAppearance",
      "associationList": [ "DAWN" ],
      "characterId": 10,
      "panicType": 9999,
      "unitScriptID": "11009",
      "season": 9103,
      "walpurgisType": "LOR",
      "defenseSkillIDList": [
        1100904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": 0,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AZURE",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply15AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyMp15"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply10"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio15"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1100901,
          "number": 3
        },
        {
          "skillId": 1100902,
          "number": 2
        },
        {
          "skillId": 1100903,
          "number": 1
        },
        {
          "skillId": 1100905,
          "number": 0
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-10.json (diff)
@@ -833,7 +833,10 @@
                 "conditionID": "OnWinDuelAsParryingCountMultiply15AndPlus20Percent"
               },
               {
-                "conditionID": "OnKillEnemyAsLevelRatioMultiply15"
+                "conditionID": "OnKillEnemyMp15"
+              },
+              {
+                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
               },
               {
                 "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply10"
