Assets/Resources_moved/StaticData/static-data/personality/personality-04.json (before)
{
  "list": [
    {
      "id": 10401,
      "appearance": "10401_Ryoshu_BaseAppearance",
      "unitKeywordList": [
        "BASE_APPEARANCE"
      ],
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040101,
          "number": 3
        },
        {
          "skillId": 1040102,
          "number": 2
        },
        {
          "skillId": 1040103,
          "number": 1
        }
      ]
    },
    {
      "id": 10402,
      "appearance": "10402_Ryoshu_SevenAssoAppearance",
      "associationList": [ "SEVEN" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 63,
        "incrementByLevel": 2.17
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040201,
          "number": 3
        },
        {
          "skillId": 1040202,
          "number": 2
        },
        {
          "skillId": 1040203,
          "number": 1
        }
      ]
    },
    {
      "id": 10403,
      "appearance": "10403_Ryoshu_BlackCloudAppearance",
      "associationList": [ "BLACK_CLOUD" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040301,
          "number": 3
        },
        {
          "skillId": 1040302,
          "number": 2
        },
        {
          "skillId": 1040303,
          "number": 1
        }
      ]
    },
    {
      "id": 10404,
      "appearance": "10404_Ryoshu_PierreAppearance",
      "associationList": [ "BACKSTREET_COOK" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 1,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1040404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 70,
        "incrementByLevel": 2.4
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040401,
          "number": 3
        },
        {
          "skillId": 1040402,
          "number": 2
        },
        {
          "skillId": 1040403,
          "number": 1
        }
      ]
    },
    {
      "id": 10405,
      "appearance": "10405_Ryoshu_WCorpAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040501,
          "number": 3
        },
        {
          "skillId": 1040502,
          "number": 2
        },
        {
          "skillId": 1040503,
          "number": 1
        }
      ]
    },
    {
      "id": 10406,
      "appearance": "10406_Ryoshu_LCCBAppearance",
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 3,
      "defenseSkillIDList": [
        1040604
      ],
      "initBuffList": [
        {
          "level": 3,
          "list": [
            {
              "buff": "Bullet",
              "count": 7
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 0,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040601,
          "number": 3
        },
        {
          "skillId": 1040602,
          "number": 2
        },
        {
          "skillId": 1040603,
          "number": 1
        }
      ]
    },
    {
      "id": 10407,
      "appearance": "10407_Ryoshu_LiuAppearance",
      "associationList": [ "LIU" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040701,
          "number": 3
        },
        {
          "skillId": 1040702,
          "number": 2
        },
        {
          "skillId": 1040703,
          "number": 1
        }
      ]
    },
    {
      "id": 10408,
      "appearance": "10408_Ryoshu_NellyAppearance",
      "associationList": [ "LINTON" ],
      "unitKeywordList": [ "BUTLER" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 4,
      "defenseSkillIDList": [
        1040804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 70,
        "incrementByLevel": 2.4
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040801,
          "number": 3
        },
        {
          "skillId": 1040802,
          "number": 2
        },
        {
          "skillId": 1040803,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-04.json (after)
{
  "list": [
    {
      "id": 10401,
      "appearance": "10401_Ryoshu_BaseAppearance",
      "unitKeywordList": [
        "BASE_APPEARANCE"
      ],
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040104
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 1,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040101,
          "number": 3
        },
        {
          "skillId": 1040102,
          "number": 2
        },
        {
          "skillId": 1040103,
          "number": 1
        }
      ]
    },
    {
      "id": 10402,
      "appearance": "10402_Ryoshu_SevenAssoAppearance",
      "associationList": [ "SEVEN" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040204
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 63,
        "incrementByLevel": 2.17
      },
      "defCorrection": -4,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "AMBER",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040201,
          "number": 3
        },
        {
          "skillId": 1040202,
          "number": 2
        },
        {
          "skillId": 1040203,
          "number": 1
        }
      ]
    },
    {
      "id": 10403,
      "appearance": "10403_Ryoshu_BlackCloudAppearance",
      "associationList": [ "BLACK_CLOUD" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040304
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 73,
        "incrementByLevel": 2.51
      },
      "defCorrection": 0,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 2
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040301,
          "number": 3
        },
        {
          "skillId": 1040302,
          "number": 2
        },
        {
          "skillId": 1040303,
          "number": 1
        }
      ]
    },
    {
      "id": 10404,
      "appearance": "10404_Ryoshu_PierreAppearance",
      "associationList": [ "BACKSTREET_COOK" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 1,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1040404
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 70,
        "incrementByLevel": 2.4
      },
      "defCorrection": -2,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 1
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040401,
          "number": 3
        },
        {
          "skillId": 1040402,
          "number": 2
        },
        {
          "skillId": 1040403,
          "number": 1
        }
      ]
    },
    {
      "id": 10405,
      "appearance": "10405_Ryoshu_WCorpAppearance",
      "associationList": [ "W_CORP" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040504
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 66,
        "incrementByLevel": 2.28
      },
      "defCorrection": -4,
      "minSpeedList": [
        2,
        2,
        3,
        3
      ],
      "maxSpeedList": [
        5,
        6,
        6,
        6
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 0.5
          },
          {
            "type": "PENETRATE",
            "value": 1
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040501,
          "number": 3
        },
        {
          "skillId": 1040502,
          "number": 2
        },
        {
          "skillId": 1040503,
          "number": 1
        }
      ]
    },
    {
      "id": 10406,
      "appearance": "10406_Ryoshu_LCCBAppearance",
      "associationList": [ "LIMBUS_COMPANY" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 3,
      "defenseSkillIDList": [
        1040604
      ],
      "initBuffList": [
        {
          "level": 3,
          "list": [
            {
              "buff": "Bullet",
              "count": 7
            }
          ]
        }
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": 0,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        5,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040601,
          "number": 3
        },
        {
          "skillId": 1040602,
          "number": 2
        },
        {
          "skillId": 1040603,
          "number": 1
        }
      ]
    },
    {
      "id": 10407,
      "appearance": "10407_Ryoshu_LiuAppearance",
      "associationList": [ "LIU" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 0,
      "defenseSkillIDList": [
        1040704
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 76,
        "incrementByLevel": 2.6
      },
      "defCorrection": -1,
      "minSpeedList": [
        2,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SHAMROCK",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          65,
          35,
          15
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040701,
          "number": 3
        },
        {
          "skillId": 1040702,
          "number": 2
        },
        {
          "skillId": 1040703,
          "number": 1
        }
      ]
    },
    {
      "id": 10408,
      "appearance": "10408_Ryoshu_NellyAppearance",
      "associationList": [ "LINTON" ],
      "unitKeywordList": [ "BUTLER" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 4,
      "defenseSkillIDList": [
        1040804
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 3,
      "hp": {
        "defaultStat": 70,
        "incrementByLevel": 2.4
      },
      "defCorrection": -2,
      "minSpeedList": [
        3,
        3,
        3,
        3
      ],
      "maxSpeedList": [
        6,
        7,
        8,
        8
      ],
      "uniqueAttribute": "INDIGO",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 2
          },
          {
            "type": "HIT",
            "value": 0.5
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040801,
          "number": 3
        },
        {
          "skillId": 1040802,
          "number": 2
        },
        {
          "skillId": 1040803,
          "number": 1
        }
      ]
    },
    {
      "id": 10409,
      "appearance": "10409_Ryoshu_YuroAppearance",
      "associationList": [ "YURODIVY" ],
      "characterId": 4,
      "panicType": 9999,
      "season": 4,
      "additionalAttachment": "EVENT",
      "defenseSkillIDList": [
        1040904
      ],
      "panicSkillOnErosion": 1000104,
      "slotWeightConditionList": [
        "Default1"
      ],
      "rank": 2,
      "hp": {
        "defaultStat": 71,
        "incrementByLevel": 2.4
      },
      "defCorrection": 0,
      "minSpeedList": [
        4,
        4,
        4,
        4
      ],
      "maxSpeedList": [
        6,
        6,
        7,
        7
      ],
      "uniqueAttribute": "SCARLET",
      "mentalConditionInfo": {
        "add": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
              },
              {
                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
              },
              {
                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
              }
            ]
          }
        ],
        "min": [
          {
            "level": 1,
            "conditionIDList": [
              {
                "conditionID": "OnDieAllyAsLevelRatio10"
              }
            ]
          }
        ]
      },
      "breakSection": {
        "sectionList": [
          70,
          40,
          20
        ]
      },
      "resistInfo": {
        "atkResistList": [
          {
            "type": "SLASH",
            "value": 1
          },
          {
            "type": "PENETRATE",
            "value": 0.5
          },
          {
            "type": "HIT",
            "value": 2
          }
        ]
      },
      "attributeList": [
        {
          "skillId": 1040901,
          "number": 3
        },
        {
          "skillId": 1040902,
          "number": 2
        },
        {
          "skillId": 1040903,
          "number": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality/personality-04.json (diff)
@@ -806,6 +806,106 @@
           "number": 1
         }
       ]
+    },
+    {
+      "id": 10409,
+      "appearance": "10409_Ryoshu_YuroAppearance",
+      "associationList": [ "YURODIVY" ],
+      "characterId": 4,
+      "panicType": 9999,
+      "season": 4,
+      "additionalAttachment": "EVENT",
+      "defenseSkillIDList": [
+        1040904
+      ],
+      "panicSkillOnErosion": 1000104,
+      "slotWeightConditionList": [
+        "Default1"
+      ],
+      "rank": 2,
+      "hp": {
+        "defaultStat": 71,
+        "incrementByLevel": 2.4
+      },
+      "defCorrection": 0,
+      "minSpeedList": [
+        4,
+        4,
+        4,
+        4
+      ],
+      "maxSpeedList": [
+        6,
+        6,
+        7,
+        7
+      ],
+      "uniqueAttribute": "SCARLET",
+      "mentalConditionInfo": {
+        "add": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnWinDuelAsParryingCountMultiply10AndPlus20Percent"
+              },
+              {
+                "conditionID": "OnKillEnemyAsLevelRatioMultiply10"
+              },
+              {
+                "conditionID": "OnKillEnemyByOtherAllyAsLevelRatioMultiply5"
+              }
+            ]
+          }
+        ],
+        "min": [
+          {
+            "level": 1,
+            "conditionIDList": [
+              {
+                "conditionID": "OnDieAllyAsLevelRatio10"
+              }
+            ]
+          }
+        ]
+      },
+      "breakSection": {
+        "sectionList": [
+          70,
+          40,
+          20
+        ]
+      },
+      "resistInfo": {
+        "atkResistList": [
+          {
+            "type": "SLASH",
+            "value": 1
+          },
+          {
+            "type": "PENETRATE",
+            "value": 0.5
+          },
+          {
+            "type": "HIT",
+            "value": 2
+          }
+        ]
+      },
+      "attributeList": [
+        {
+          "skillId": 1040901,
+          "number": 3
+        },
+        {
+          "skillId": 1040902,
+          "number": 2
+        },
+        {
+          "skillId": 1040903,
+          "number": 1
+        }
+      ]
     }
   ]
 }
