Assets/Resources_moved/StaticData/static-data/userticketconfiguration/userticketconfiguration.json (before)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12,
      "subordinate_tickets": [
        12,
        13,
        14
      ]
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18,
      "subordinate_tickets": [
        18,
        19
      ]
    },
    {
      "id": 20
    },
    {
      "id": 21,
      "subordinate_tickets": [
        21,
        22
      ]
    },
    {
      "id": 23,
      "subordinate_tickets": [
        23,
        24
      ]
    },
    {
      "id": 25
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userticketconfiguration/userticketconfiguration.json (after)
{
  "list": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12,
      "subordinate_tickets": [
        12,
        13,
        14
      ]
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18,
      "subordinate_tickets": [
        18,
        19
      ]
    },
    {
      "id": 20
    },
    {
      "id": 21,
      "subordinate_tickets": [
        21,
        22
      ]
    },
    {
      "id": 23,
      "subordinate_tickets": [
        23,
        24
      ]
    },
    {
      "id": 25
    },
    {
      "id": 26
    },
    {
      "id": 27
    },
    {
      "id": 28
    },
    {
      "id": 29
    },
    {
      "id": 30
    },
    {
      "id": 31
    },
    {
      "id": 32
    },
    {
      "id": 33
    },
    {
      "id": 34
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/userticketconfiguration/userticketconfiguration.json (diff)
@@ -97,6 +97,12 @@
     },
     {
       "id": 32
+    },
+    {
+      "id": 33
+    },
+    {
+      "id": 34
     }
   ]
 }
