Assets/Resources_moved/StaticData/static-data/control-code/control-code.json (before)
{
  "isCheckingEventStoryCode": true,
  "isCheckingLoadUserData": true,
  "isCheckingLogFontColor": true,
  "isLackOfParticipantsPopupAppears": true,
  "isAlarmAtExitShop": true,
  "isAlarmAtExitChangeFormation": true,
  "isAlarmAtExitChangeFormationLess": true,
  "moveStartBufMapZoomPC": 1.0,
  "moveStartBufMapZoomMobile": 0.0017,
  "isInitBuffMap": true,
  "mirrorMapSetting": true,
  "networkLatencyForTest": 0,
  "skillPowerResultUpLevelDiffCondition": 3,
  "resultAdderByResStack": [
    0,
    1,
    3,
    3,
    5,
    5,
    7,
    7,
    9,
    9,
    11,
    13
  ],
  "isShowBattleResultAfterGiveUp": true,
  "isPassResetRailwayDungeonOnInitialize": true,
  "isCheckMirrorDungeonLoadByBoolean": false,
  "isCheckForUpdateCatalog": true,
  "isClearDataReturnToLogin": true,
  "isBlockTextInputableForCounterUI": false,
  "isBlockKeyboardInput": false,
  "isCompareCatalogHashSteam": true,
  "isCompareCatalogHashIOS": false,
  "isCompareCatalogHashAndroid": true,
  "isClosableAPIActivated": true,
  "isAllowToRedefineEgoIndex": true,
  "isAllowToSendUUID": true,
  "isLoadEgoGiftFromMirrorDungeonFirst": true,
  "packageShopOrder": [
    111,
    123,
    102,
    103,
    101,
    141,
    142,
    144,
    145,
    146,
    147,
    148,
    149,
    131,
    143,
    134,
    135,
    136
  ],
  "isActiveUnlinkAccount": true,
  "isHideOpenMailPopup": false,
  "isBlockBlackScreenCleaner": false,
  "isWhUseGc": false,
  "rollingCoinUpdateUI": true,
  "isMirrorDungeonShopShowRefreshByChipWarningPopupOnce": false,
  "isUseMirrorDungeonKeywardRefresh": true,
  "playStoryExitStageUnlockCodeLocalSave": true,
  "isResetEgoStockOnAddSinStockByDungeon": false,
  "isUseUnitSheildValueUI": true,
  "isCreateBlurMaterial": true,
  "isBlockForceInitEgoStock": true,
  "adjustEnemySubUnitLevelStageIds": [ 2066331 ]
}

Assets/Resources_moved/StaticData/static-data/control-code/control-code.json (after)
{
  "isCheckingEventStoryCode": true,
  "isCheckingLoadUserData": true,
  "isCheckingLogFontColor": true,
  "isLackOfParticipantsPopupAppears": true,
  "isAlarmAtExitShop": true,
  "isAlarmAtExitChangeFormation": true,
  "isAlarmAtExitChangeFormationLess": true,
  "moveStartBufMapZoomPC": 1.0,
  "moveStartBufMapZoomMobile": 0.0017,
  "isInitBuffMap": true,
  "mirrorMapSetting": true,
  "networkLatencyForTest": 0,
  "skillPowerResultUpLevelDiffCondition": 3,
  "resultAdderByResStack": [
    0,
    1,
    3,
    3,
    5,
    5,
    7,
    7,
    9,
    9,
    11,
    13
  ],
  "isShowBattleResultAfterGiveUp": true,
  "isPassResetRailwayDungeonOnInitialize": true,
  "isCheckMirrorDungeonLoadByBoolean": false,
  "isCheckForUpdateCatalog": true,
  "isClearDataReturnToLogin": true,
  "isBlockTextInputableForCounterUI": false,
  "isBlockKeyboardInput": false,
  "isCompareCatalogHashSteam": true,
  "isCompareCatalogHashIOS": false,
  "isCompareCatalogHashAndroid": true,
  "isClosableAPIActivated": true,
  "isAllowToRedefineEgoIndex": true,
  "isAllowToSendUUID": true,
  "isLoadEgoGiftFromMirrorDungeonFirst": true,
  "packageShopOrder": [
    111,
    123,
    102,
    103,
    101,
    141,
    142,
    144,
    145,
    146,
    147,
    148,
    149,
    131,
    143,
    134,
    135,
    136
  ],
  "isActiveUnlinkAccount": true,
  "isHideOpenMailPopup": false,
  "isBlockBlackScreenCleaner": false,
  "isWhUseGc": false,
  "rollingCoinUpdateUI": true,
  "isMirrorDungeonShopShowRefreshByChipWarningPopupOnce": false,
  "isUseMirrorDungeonKeywardRefresh": true,
  "playStoryExitStageUnlockCodeLocalSave": true,
  "isResetEgoStockOnAddSinStockByDungeon": false,
  "isUseUnitSheildValueUI": true,
  "isCreateBlurMaterial": true,
  "isBlockForceInitEgoStock": true,
  "adjustEnemySubUnitLevelStageIds": [ 2066331 ],
  "contentList": [
    {
      "targetId": 99999,
      "targetIntegers": [ 25, 10 ]
    },
    {
      "targetId": 11009,
      "targetIntegers": [ 40, 20 ]
    }
  ],
  "isSendblog": true,
  "battleLogCheckSize": 4194304
}

Assets/Resources_moved/StaticData/static-data/control-code/control-code.json (diff)
@@ -72,5 +72,17 @@
   "isUseUnitSheildValueUI": true,
   "isCreateBlurMaterial": true,
   "isBlockForceInitEgoStock": true,
-  "adjustEnemySubUnitLevelStageIds": [ 2066331 ]
+  "adjustEnemySubUnitLevelStageIds": [ 2066331 ],
+  "contentList": [
+    {
+      "targetId": 99999,
+      "targetIntegers": [ 25, 10 ]
+    },
+    {
+      "targetId": 11009,
+      "targetIntegers": [ 40, 20 ]
+    }
+  ],
+  "isSendblog": true,
+  "battleLogCheckSize": 4194304
 }
