Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-11.json (before)
{
  "list": [
    {
      "personalityID": 11101,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1110101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110121
          ]
        }
      ]
    },
    {
      "personalityID": 11102,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110221
          ]
        }
      ]
    },
    {
      "personalityID": 11103,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110321
          ]
        }
      ]
    },
    {
      "personalityID": 11104,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110421
          ]
        }
      ]
    },
    {
      "personalityID": 11105,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110521
          ]
        }
      ]
    },
    {
      "personalityID": 11106,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110621
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110631
          ]
        }
      ]
    },
    {
      "personalityID": 11107,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110701
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110711
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110721
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110731
          ]
        }
      ]
    },
    {
      "personalityID": 11108,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110821
          ]
        }
      ]
    },
    {
      "personalityID": 11109,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110901
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110911
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110921
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110931
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-11.json (after)
{
  "list": [
    {
      "personalityID": 11101,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1110101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110121
          ]
        }
      ]
    },
    {
      "personalityID": 11102,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110221
          ]
        }
      ]
    },
    {
      "personalityID": 11103,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110321
          ]
        }
      ]
    },
    {
      "personalityID": 11104,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110421
          ]
        }
      ]
    },
    {
      "personalityID": 11105,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110521
          ]
        }
      ]
    },
    {
      "personalityID": 11106,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110621
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110631
          ]
        }
      ]
    },
    {
      "personalityID": 11107,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110701
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110711
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110721
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110731
          ]
        }
      ]
    },
    {
      "personalityID": 11108,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1110801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110821
          ]
        }
      ]
    },
    {
      "personalityID": 11109,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1110902
          ]
        },
        {
          "level": 2,
          "passiveIDList": [
            1110902,
            1110901
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110902,
            1110911
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1110921
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1110931
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-11.json (diff)
@@ -186,14 +186,22 @@
       "personalityID": 11109,
       "battlePassiveList": [
         {
+          "level": 1,
+          "passiveIDList": [
+            1110902
+          ]
+        },
+        {
           "level": 2,
           "passiveIDList": [
+            1110902,
             1110901
           ]
         },
         {
           "level": 4,
           "passiveIDList": [
+            1110902,
             1110911
           ]
         }
