Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-01.json (before)
{
  "list": [
    {
      "personalityID": 10101,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1010101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010121
          ]
        }
      ]
    },
    {
      "personalityID": 10102,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010221
          ]
        }
      ]
    },
    {
      "personalityID": 10103,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010301
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010311
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010321
          ]
        }
      ]
    },
    {
      "personalityID": 10104,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010421
          ]
        }
      ]
    },
    {
      "personalityID": 10105,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010521
          ]
        }
      ]
    },
    {
      "personalityID": 10106,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010621
          ]
        }
      ]
    },
    {
      "personalityID": 10107,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010701
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010721
          ]
        }
      ]
    },
    {
      "personalityID": 10108,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010821
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010831
          ]
        }
      ]
    },
    {
      "personalityID": 10109,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010901
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010911
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010921
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010931
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-01.json (after)
{
  "list": [
    {
      "personalityID": 10101,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1010101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010121
          ]
        }
      ]
    },
    {
      "personalityID": 10102,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010221
          ]
        }
      ]
    },
    {
      "personalityID": 10103,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010301
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010311
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010321
          ]
        }
      ]
    },
    {
      "personalityID": 10104,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010421
          ]
        }
      ]
    },
    {
      "personalityID": 10105,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010521
          ]
        }
      ]
    },
    {
      "personalityID": 10106,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010621
          ]
        }
      ]
    },
    {
      "personalityID": 10107,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010701
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010721
          ]
        }
      ]
    },
    {
      "personalityID": 10108,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1010801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010821
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010831
          ]
        }
      ]
    },
    {
      "personalityID": 10109,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1010902
          ]
        },
        {
          "level": 2,
          "passiveIDList": [
            1010902,
            1010901
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010902,
            1010911
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1010921
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1010931
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-01.json (diff)
@@ -180,14 +180,22 @@
       "personalityID": 10109,
       "battlePassiveList": [
         {
+          "level": 1,
+          "passiveIDList": [
+            1010902
+          ]
+        },
+        {
           "level": 2,
           "passiveIDList": [
+            1010902,
             1010901
           ]
         },
         {
           "level": 4,
           "passiveIDList": [
+            1010902,
             1010911
           ]
         }
