Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-09.json (before)
{
  "list": [
    {
      "personalityID": 10901,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1090101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090121
          ]
        }
      ]
    },
    {
      "personalityID": 10902,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090221
          ]
        }
      ]
    },
    {
      "personalityID": 10903,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090321
          ]
        }
      ]
    },
    {
      "personalityID": 10904,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090421
          ]
        }
      ]
    },
    {
      "personalityID": 10905,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090521
          ]
        }
      ]
    },
    {
      "personalityID": 10906,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090601
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090621
          ]
        }
      ]
    },
    {
      "personalityID": 10907,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090701
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090721
          ]
        }
      ]
    },
    {
      "personalityID": 10908,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1090811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090821
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-09.json (after)
{
  "list": [
    {
      "personalityID": 10901,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1090101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090121
          ]
        }
      ]
    },
    {
      "personalityID": 10902,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090221
          ]
        }
      ]
    },
    {
      "personalityID": 10903,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090321
          ]
        }
      ]
    },
    {
      "personalityID": 10904,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090421
          ]
        }
      ]
    },
    {
      "personalityID": 10905,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090521
          ]
        }
      ]
    },
    {
      "personalityID": 10906,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090601
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090621
          ]
        }
      ]
    },
    {
      "personalityID": 10907,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090701
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090721
          ]
        }
      ]
    },
    {
      "personalityID": 10908,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1090811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090821
          ]
        }
      ]
    },
    {
      "personalityID": 10909,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1090901
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1090921
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-09.json (diff)
@@ -157,6 +157,25 @@
           ]
         }
       ]
+    },
+    {
+      "personalityID": 10909,
+      "battlePassiveList": [
+        {
+          "level": 2,
+          "passiveIDList": [
+            1090901
+          ]
+        }
+      ],
+      "supporterPassiveList": [
+        {
+          "level": 3,
+          "passiveIDList": [
+            1090921
+          ]
+        }
+      ]
     }
   ]
 }
