Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-04.json (before)
{
  "list": [
    {
      "personalityID": 10401,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1040101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040121
          ]
        }
      ]
    },
    {
      "personalityID": 10402,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040221
          ]
        }
      ]
    },
    {
      "personalityID": 10403,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040321
          ]
        }
      ]
    },
    {
      "personalityID": 10404,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040421
          ]
        }
      ]
    },
    {
      "personalityID": 10405,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040501
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040511
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040521
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040531
          ]
        }
      ]
    },
    {
      "personalityID": 10406,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040601
          ]
        },
        {
          "level": 3,
          "passiveIDList": [
            1040602
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040621
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040631
          ]
        }
      ]
    },
    {
      "personalityID": 10407,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040701
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040711
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040721
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040731
          ]
        }
      ]
    },
    {
      "personalityID": 10408,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040821
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040831
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-04.json (after)
{
  "list": [
    {
      "personalityID": 10401,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1040101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040121
          ]
        }
      ]
    },
    {
      "personalityID": 10402,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040221
          ]
        }
      ]
    },
    {
      "personalityID": 10403,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040321
          ]
        }
      ]
    },
    {
      "personalityID": 10404,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040421
          ]
        }
      ]
    },
    {
      "personalityID": 10405,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040501
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040511
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040521
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040531
          ]
        }
      ]
    },
    {
      "personalityID": 10406,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040601
          ]
        },
        {
          "level": 3,
          "passiveIDList": [
            1040602
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040621
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040631
          ]
        }
      ]
    },
    {
      "personalityID": 10407,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040701
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040711
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040721
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040731
          ]
        }
      ]
    },
    {
      "personalityID": 10408,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040821
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1040831
          ]
        }
      ]
    },
    {
      "personalityID": 10409,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1040901
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1040921
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-04.json (diff)
@@ -205,6 +205,25 @@
           ]
         }
       ]
+    },
+    {
+      "personalityID": 10409,
+      "battlePassiveList": [
+        {
+          "level": 2,
+          "passiveIDList": [
+            1040901
+          ]
+        }
+      ],
+      "supporterPassiveList": [
+        {
+          "level": 3,
+          "passiveIDList": [
+            1040921
+          ]
+        }
+      ]
     }
   ]
 }
