Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-03.json (before)
{
  "list": [
    {
      "personalityID": 10301,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1030101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030121
          ]
        }
      ]
    },
    {
      "personalityID": 10302,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030221
          ]
        }
      ]
    },
    {
      "personalityID": 10303,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030321
          ]
        }
      ]
    },
    {
      "personalityID": 10304,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030421
          ]
        }
      ]
    },
    {
      "personalityID": 10305,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030521
          ]
        }
      ]
    },
    {
      "personalityID": 10306,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030621
          ]
        }
      ]
    },
    {
      "personalityID": 10307,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030701
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030711
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030721
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030731
          ]
        }
      ]
    },
    {
      "personalityID": 10308,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030821
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030831
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-03.json (after)
{
  "list": [
    {
      "personalityID": 10301,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1030101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030121
          ]
        }
      ]
    },
    {
      "personalityID": 10302,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030221
          ]
        }
      ]
    },
    {
      "personalityID": 10303,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030321
          ]
        }
      ]
    },
    {
      "personalityID": 10304,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030421
          ]
        }
      ]
    },
    {
      "personalityID": 10305,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030521
          ]
        }
      ]
    },
    {
      "personalityID": 10306,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030621
          ]
        }
      ]
    },
    {
      "personalityID": 10307,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030701
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030711
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030721
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030731
          ]
        }
      ]
    },
    {
      "personalityID": 10308,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030821
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1030831
          ]
        }
      ]
    },
    {
      "personalityID": 10309,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1030901
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1030921
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-03.json (diff)
@@ -181,6 +181,25 @@
           ]
         }
       ]
+    },
+    {
+      "personalityID": 10309,
+      "battlePassiveList": [
+        {
+          "level": 2,
+          "passiveIDList": [
+            1030901
+          ]
+        }
+      ],
+      "supporterPassiveList": [
+        {
+          "level": 3,
+          "passiveIDList": [
+            1030921
+          ]
+        }
+      ]
     }
   ]
 }
