Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-06.json (before)
{
  "list": [
    {
      "personalityID": 10601,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1060101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060121
          ]
        }
      ]
    },
    {
      "personalityID": 10602,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060221
          ]
        }
      ]
    },
    {
      "personalityID": 10603,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060321
          ]
        }
      ]
    },
    {
      "personalityID": 10604,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060421
          ]
        }
      ]
    },
    {
      "personalityID": 10605,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060521
          ]
        }
      ]
    },
    {
      "personalityID": 10606,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1060611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060621
          ]
        }
      ]
    },
    {
      "personalityID": 10607,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060701
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060721
          ]
        }
      ]
    },
    {
      "personalityID": 10608,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1060811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060821
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-06.json (after)
{
  "list": [
    {
      "personalityID": 10601,
      "battlePassiveList": [
        {
          "level": 1,
          "passiveIDList": [
            1060101
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060121
          ]
        }
      ]
    },
    {
      "personalityID": 10602,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060201
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060221
          ]
        }
      ]
    },
    {
      "personalityID": 10603,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060301
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060321
          ]
        }
      ]
    },
    {
      "personalityID": 10604,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060401
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060421
          ]
        }
      ]
    },
    {
      "personalityID": 10605,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060501
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060521
          ]
        }
      ]
    },
    {
      "personalityID": 10606,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060601
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1060611
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060621
          ]
        }
      ]
    },
    {
      "personalityID": 10607,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060701
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060721
          ]
        }
      ]
    },
    {
      "personalityID": 10608,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060801
          ]
        },
        {
          "level": 4,
          "passiveIDList": [
            1060811
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060821
          ]
        }
      ]
    },
    {
      "personalityID": 10609,
      "battlePassiveList": [
        {
          "level": 2,
          "passiveIDList": [
            1060901
          ]
        }
      ],
      "supporterPassiveList": [
        {
          "level": 3,
          "passiveIDList": [
            1060921
          ]
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/personality-passive/personality-passive-06.json (diff)
@@ -163,6 +163,25 @@
           ]
         }
       ]
+    },
+    {
+      "personalityID": 10609,
+      "battlePassiveList": [
+        {
+          "level": 2,
+          "passiveIDList": [
+            1060901
+          ]
+        }
+      ],
+      "supporterPassiveList": [
+        {
+          "level": 3,
+          "passiveIDList": [
+            1060921
+          ]
+        }
+      ]
     }
   ]
 }
