Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_HongLu_6.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_20601_1",
      "desc": "E.G.O 발동",
      "dlg": "환상의 세계로 들어가 보죠."
    },
    {
      "id": "battle_awaken_20602_1",
      "desc": "E.G.O 발동",
      "dlg": "이 정도까지만 옥죄어줄게요."
    },
    {
      "id": "battle_erosion_20602_1",
      "desc": "E.G.O 침식",
      "dlg": "함께 또각… 또각…"
    },
    {
      "id": "battle_awaken_20603_1",
      "desc": "E.G.O 발동",
      "dlg": "다음 세상으로 넘어가려면… 엇차! 여기구나!"
    },
    {
      "id": "battle_erosion_20603_1",
      "desc": "E.G.O 침식",
      "dlg": "굳이… 제가 그 곳에 있을 필요는 없지요… 헤헷."
    },
    {
      "id": "battle_awaken_20604_1",
      "desc": "E.G.O 발동",
      "dlg": "자아~ 변신 완료! 훗, 만선 이예요!"
    },
    {
      "id": "battle_erosion_20604_1",
      "desc": "E.G.O 침식",
      "dlg": "갈매기… 갈매기 울음 소리가 자꾸 들리잖아…!"
    },
    {
      "id": "battle_awaken_20605_1",
      "desc": "E.G.O 발동",
      "dlg": "많이 따가울걸요~ 일단 베이면, 상처에서 안 떨어질테니까."
    },
    {
      "id": "battle_erosion_20605_1",
      "desc": "E.G.O 침식",
      "dlg": "더러운 것을 머금어… 쓸모 있게 만드는 거지."
    }  
  ]
}

Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_HongLu_6.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_20601_1",
      "desc": "E.G.O 발동",
      "dlg": "환상의 세계로 들어가 보죠."
    },
    {
      "id": "battle_awaken_20602_1",
      "desc": "E.G.O 발동",
      "dlg": "이 정도까지만 옥죄어줄게요."
    },
    {
      "id": "battle_erosion_20602_1",
      "desc": "E.G.O 침식",
      "dlg": "함께 또각… 또각…"
    },
    {
      "id": "battle_awaken_20603_1",
      "desc": "E.G.O 발동",
      "dlg": "다음 세상으로 넘어가려면… 엇차! 여기구나!"
    },
    {
      "id": "battle_erosion_20603_1",
      "desc": "E.G.O 침식",
      "dlg": "굳이… 제가 그 곳에 있을 필요는 없지요… 헤헷."
    },
    {
      "id": "battle_awaken_20604_1",
      "desc": "E.G.O 발동",
      "dlg": "자아~ 변신 완료! 훗, 만선 이예요!"
    },
    {
      "id": "battle_erosion_20604_1",
      "desc": "E.G.O 침식",
      "dlg": "갈매기… 갈매기 울음 소리가 자꾸 들리잖아…!"
    },
    {
      "id": "battle_awaken_20605_1",
      "desc": "E.G.O 발동",
      "dlg": "많이 따가울걸요~ 일단 베이면, 상처에서 안 떨어질테니까."
    },
    {
      "id": "battle_erosion_20605_1",
      "desc": "E.G.O 침식",
      "dlg": "더러운 것을 머금어… 쓸모 있게 만드는 거지."
    },
    {
      "id": "battle_awaken_20606_1",
      "desc": "E.G.O 발동",
      "dlg": "슬픔에 흔들린 마음은 이렇게… 터져버리죠."
    },
    {
      "id": "battle_erosion_20606_1",
      "desc": "E.G.O 침식",
      "dlg": "함께 울어요… 몸이 터질 때까지."
    }    
  ]
}

Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_HongLu_6.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_20605_1",
       "desc": "E.G.O 침식",
       "dlg": "더러운 것을 머금어… 쓸모 있게 만드는 거지."
-    }  
+    },
+    {
+      "id": "battle_awaken_20606_1",
+      "desc": "E.G.O 발동",
+      "dlg": "슬픔에 흔들린 마음은 이렇게… 터져버리죠."
+    },
+    {
+      "id": "battle_erosion_20606_1",
+      "desc": "E.G.O 침식",
+      "dlg": "함께 울어요… 몸이 터질 때까지."
+    }    
   ]
 }
