Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_Faust_2.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_20201_1",
      "desc": "E.G.O 발동",
      "dlg": "모든 결과들은 파우스트가 알아요."
    },
    {
      "id": "battle_awaken_20202_1",
      "desc": "E.G.O 발동",
      "dlg": "이 전투는 승리할거예요."
    },
    {
      "id": "battle_awaken_20203_1",
      "desc": "E.G.O 발동",
      "dlg": "가슴 가장 깊은 곳까지… 박히도록…"
    },
    {
      "id": "battle_erosion_20202_1",
      "desc": "E.G.O 침식",
      "dlg": "모든 것을 토해내더라도…"
    },
    {
      "id": "battle_erosion_20203_1",
      "desc": "E.G.O 침식",
      "dlg": "이리와… 꽉 안아줄게…"
    },
    {
      "id": "battle_awaken_20204_1",
      "desc": "E.G.O 발동",
      "dlg": "낙뢰 충전, 최대치예요."
    },
    {
      "id": "battle_erosion_20204_1",
      "desc": "E.G.O 침식",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20205_1",
      "desc": "E.G.O 발동",
      "dlg": "기록은 끝났습니다. 남은 건… 그대를 자유케 하는 것."
    },
    {
      "id": "battle_erosion_20205_1",
      "desc": "E.G.O 침식",
      "dlg": "진리, 진리가 눈 앞에 있어… 히힛, 히히힉, 히힛!!!"
    }
  ]
}

Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_Faust_2.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_20201_1",
      "desc": "E.G.O 발동",
      "dlg": "모든 결과들은 파우스트가 알아요."
    },
    {
      "id": "battle_awaken_20202_1",
      "desc": "E.G.O 발동",
      "dlg": "이 전투는 승리할거예요."
    },
    {
      "id": "battle_awaken_20203_1",
      "desc": "E.G.O 발동",
      "dlg": "가슴 가장 깊은 곳까지… 박히도록…"
    },
    {
      "id": "battle_erosion_20202_1",
      "desc": "E.G.O 침식",
      "dlg": "모든 것을 토해내더라도…"
    },
    {
      "id": "battle_erosion_20203_1",
      "desc": "E.G.O 침식",
      "dlg": "이리와… 꽉 안아줄게…"
    },
    {
      "id": "battle_awaken_20204_1",
      "desc": "E.G.O 발동",
      "dlg": "낙뢰 충전, 최대치예요."
    },
    {
      "id": "battle_erosion_20204_1",
      "desc": "E.G.O 침식",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20205_1",
      "desc": "E.G.O 발동",
      "dlg": "기록은 끝났습니다. 남은 건… 그대를 자유케 하는 것."
    },
    {
      "id": "battle_erosion_20205_1",
      "desc": "E.G.O 침식",
      "dlg": "진리, 진리가 눈 앞에 있어… 히힛, 히히힉, 히힛!!!"
    },
    {
      "id": "battle_awaken_20206_1",
      "desc": "E.G.O 발동",
      "dlg": "당신에겐 제가 어떻게 보일까요. 시간의 태엽 안에, 그 답이 있을까요?"
    },
    {
      "id": "battle_erosion_20206_1",
      "desc": "E.G.O 침식",
      "dlg": "그대로. 정지하는 겁니다. 멈춰진 시간 속에. 영원히."
    }
  ]
}

Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_Faust_2.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_20205_1",
       "desc": "E.G.O 침식",
       "dlg": "진리, 진리가 눈 앞에 있어… 히힛, 히히힉, 히힛!!!"
+    },
+    {
+      "id": "battle_awaken_20206_1",
+      "desc": "E.G.O 발동",
+      "dlg": "당신에겐 제가 어떻게 보일까요. 시간의 태엽 안에, 그 답이 있을까요?"
+    },
+    {
+      "id": "battle_erosion_20206_1",
+      "desc": "E.G.O 침식",
+      "dlg": "그대로. 정지하는 겁니다. 멈춰진 시간 속에. 영원히."
     }
   ]
 }
