Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_Sinclair_10.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_21001_1",
      "desc": "E.G.O 발동",
      "dlg": "나의 손으로 잘라낼 수 있다면…"
    },
    {
      "id": "battle_awaken_21002_1",
      "desc": "E.G.O 발동",
      "dlg": "짓이겨 버리겠어…"
    },
    {
      "id": "battle_erosion_21002_1",
      "desc": "E.G.O 침식",
      "dlg": "또한, 산 제물이 되어라."
    },
    {
      "id": "battle_awaken_21003_1",
      "desc": "E.G.O 발동",
      "dlg": "이것이 구, 궁극의…! 웃, 우아악…"
    },
    {
      "id": "battle_erosion_21003_1",
      "desc": "E.G.O 침식",
      "dlg": "후우… 소화… 끝…"
    },
    {
      "id": "battle_awaken_21004_1",
      "desc": "E.G.O 발동",
      "dlg": "나무와 함께… 베어 넘겨 드리죠."
    },
    {
      "id": "battle_erosion_21004_1",
      "desc": "E.G.O 침식",
      "dlg": "숲에 발을 들일 때는… 조심했어야죠!"
    },
    {
      "id": "battle_awaken_21005_1",
      "desc": "E.G.O 발동",
      "dlg": "여기에는 네 약한 부분도 쓰여있지… 자, 여기!"
    },
    {
      "id": "battle_erosion_21005_1",
      "desc": "E.G.O 침식",
      "dlg": "파멸, 멸망, 파멸…! @#()*!%&#@&(!*)"
    }  
  ]
}

Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_Sinclair_10.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_21001_1",
      "desc": "E.G.O 발동",
      "dlg": "나의 손으로 잘라낼 수 있다면…"
    },
    {
      "id": "battle_awaken_21002_1",
      "desc": "E.G.O 발동",
      "dlg": "짓이겨 버리겠어…"
    },
    {
      "id": "battle_erosion_21002_1",
      "desc": "E.G.O 침식",
      "dlg": "또한, 산 제물이 되어라."
    },
    {
      "id": "battle_awaken_21003_1",
      "desc": "E.G.O 발동",
      "dlg": "이것이 구, 궁극의…! 웃, 우아악…"
    },
    {
      "id": "battle_erosion_21003_1",
      "desc": "E.G.O 침식",
      "dlg": "후우… 소화… 끝…"
    },
    {
      "id": "battle_awaken_21004_1",
      "desc": "E.G.O 발동",
      "dlg": "나무와 함께… 베어 넘겨 드리죠."
    },
    {
      "id": "battle_erosion_21004_1",
      "desc": "E.G.O 침식",
      "dlg": "숲에 발을 들일 때는… 조심했어야죠!"
    },
    {
      "id": "battle_awaken_21005_1",
      "desc": "E.G.O 발동",
      "dlg": "여기에는 네 약한 부분도 쓰여있지… 자, 여기!"
    },
    {
      "id": "battle_erosion_21005_1",
      "desc": "E.G.O 침식",
      "dlg": "파멸, 멸망, 파멸…! @#()*!%&#@&(!*)"
    },
    {
      "id": "battle_awaken_21006_1",
      "desc": "E.G.O 발동",
      "dlg": "모든 슬픔과 눈물을 그러모아, 대신 울어드릴 수 있다면…"
    },
    {
      "id": "battle_erosion_21006_1",
      "desc": "E.G.O 침식",
      "dlg": ""
    }
  ]
}

Assets/Resources_moved/Localize/kr/EGOVoiceDig/KR_Voice_EGO_Sinclair_10.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_21005_1",
       "desc": "E.G.O 침식",
       "dlg": "파멸, 멸망, 파멸…! @#()*!%&#@&(!*)"
-    }  
+    },
+    {
+      "id": "battle_awaken_21006_1",
+      "desc": "E.G.O 발동",
+      "dlg": "모든 슬픔과 눈물을 그러모아, 대신 울어드릴 수 있다면…"
+    },
+    {
+      "id": "battle_erosion_21006_1",
+      "desc": "E.G.O 침식",
+      "dlg": ""
+    }
   ]
 }
