Assets/Resources_moved/StaticData/static-data/buff/ally-skill-buff.json (before)
{
  "list": [
    {
      "id": "NailPersonality",
      "iconId": "Nail",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "GiveBuffOnRoundStart",
          "value": 1,
          "buffData": {
            "buffKeyword": "Laceration",
            "target": "Self",
            "stack": 1,
            "turn": -1,
            "activeRound": 0
          }
        },
        {
          "ability": "LoseStackOnRoundEndByRatio",
          "value": 0.5
        }
      ],
      "categoryKeywordList": [ "LACERATION" ]
    },
    {
      "id": "AssemblePersonality",
      "iconId": "Assemble",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "AssemblePersonality"
        }
      ]
    },
    {
      "id": "MarkOfHeresy",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "atk": "PENETRATE",
          "value": 0.2
        },
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "atk": "HIT",
          "value": 0.2
        },
        {
          "ability": "MarkOfHeresy"
        }
      ]
    },
    {
      "id": "Thirst",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [

      ]
    },
    {
      "id": "MpTakeDamageDown",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "MpTakeDamageDown",
          "value": -0.1
        }
      ]
    },
    {
      "id": "KCorpSerum",
      "buffClass": "NonvolatileBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [
        {
          "ability": "InstantDeathOnRoundStart",
          "value": 4
        },
        {
          "ability": "RecoverSelfHpByMaxHpOnRoundStartFloor",
          "value": 0.05
        }
      ]
    },
    {
      "id": "Talisman",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Talisman"
        }
      ]
    },
    {
      "id": "DuelDeclaration_DonQuixote",
      "iconId": "DuelDeclaration",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "canBeDuplicated": true,
      "list": [
        {
          "ability": "DuelDeclaration"
        }
      ]
    },
    {
      "id": "DuelDeclaration_Outis",
      "iconId": "DuelDeclaration",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "canBeDuplicated": true,
      "list": [
        {
          "ability": "DuelDeclaration"
        }
      ]
    },
    {
      "id": "DuelDeclaration_Sinclair",
      "iconId": "DuelDeclaration",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "canBeDuplicated": true,
      "list": [
        {
          "ability": "DuelDeclaration"
        }
      ]
    },
    {
      "id": "Muckworm",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "TakeHpDamageOnRoundEndByStack",
          "attribute": "SHAMROCK"
        },
        {
          "ability": "GiveBuffOnRoundEnd",
          "buffData": {
            "buffKeyword": "Laceration",
            "target": "Self",
            "stack": 0,
            "turn": 1,
            "activeRound": 0
          }
        },
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    },
    {
      "id": "PinkRibbon_Ishmael",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "PinkRibbonIshmael"
        }
      ]
    },
    {
      "id": "Unjust_Enrichment",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "maxStack": 4,
      "canBeDespelled": true,
      "list": [
      ]
    },
    {
      "id": "Resentment",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "maxStack": 5,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Resentment"
        }
      ]
    },
    {
      "id": "RetaliationBook",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "totalStack": 1,
      "maxStack": 1,
      "canBeDespelled": true,
      "list": [
      ]
    },
    {
      "id": "FreischutzShotCount",
      "buffClass": "BuffClassFreischutzShotCount",
      "buffType": "Neutral",
      "maxStack": 7,
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
      ]
    },
    {
      "id": "DarkFlame",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "maxStack": 7,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": -1
        },
        {
          "ability": "DarkFlame"
        }
      ],
      "categoryKeywordList": [ "COMBUSTION" ]
    },
    {
      "id": "ForwardToTheKing",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "ForwardToTheKing_2",
          "value": 0.5
        }
      ]
    },
    {
      "id": "ForwardToTheBoundKing",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "ForwardToTheKing_2",
          "value": 1
        }
      ]
    },
    {
      "id": "MarkOfButler",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 3,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    },
    {
      "id": "UnstableFeeling",
      "buffClass": "NonvolatileBuff",
      "buffType": "Neutral",
      "maxStack": 8,
      "canBeDespelled": false,
      "list": [
        {
          "ability": "GiveBuffOnSA",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        },
        {
          "ability": "SkillPowerResultAdderIfSatisfied",
          "value": 1,
          "buffData": {
            "buffKeyword": "Combustion",
            "buffOwner": "Target",
            "stack": 1,
            "turn": 0,
            "value": 1
          }
        },
        {
          "ability": "UnstableFeeling",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        }
      ]
    },
    {
      "id": "CanvasA",
      "buffClass": "CountableBuff",
      "buffType": "Negative",
      "maxTurn": 10,
      "canBeDespelled": true,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "CanvasBase",
          "value": 10,
          "buffData": {
            "buffKeyword": "CompletedCanvasA",
            "buffOwner": "Target",
            "stack": 0,
            "turn": 10,
            "value": 0
          }
        },
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    },
    {
      "id": "CompletedCanvasA",
      "buffClass": "CountableBuff",
      "buffType": "Negative",
      "maxTurn": 10,
      "canBeDespelled": true,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "CantGetBuff",
          "buffData": {
            "buffKeyword": "CanvasA"
          }
        },
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/ally-skill-buff.json (after)
{
  "list": [
    {
      "id": "NailPersonality",
      "iconId": "Nail",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "GiveBuffOnRoundStart",
          "value": 1,
          "buffData": {
            "buffKeyword": "Laceration",
            "target": "Self",
            "stack": 1,
            "turn": -1,
            "activeRound": 0
          }
        },
        {
          "ability": "LoseStackOnRoundEndByRatio",
          "value": 0.5
        }
      ],
      "categoryKeywordList": [ "LACERATION" ]
    },
    {
      "id": "AssemblePersonality",
      "iconId": "Assemble",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "AssemblePersonality"
        }
      ]
    },
    {
      "id": "MarkOfHeresy",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "atk": "PENETRATE",
          "value": 0.2
        },
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "atk": "HIT",
          "value": 0.2
        },
        {
          "ability": "MarkOfHeresy"
        }
      ]
    },
    {
      "id": "Thirst",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [

      ]
    },
    {
      "id": "MpTakeDamageDown",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "MpTakeDamageDown",
          "value": -0.1
        }
      ]
    },
    {
      "id": "KCorpSerum",
      "buffClass": "NonvolatileBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [
        {
          "ability": "InstantDeathOnRoundStart",
          "value": 4
        },
        {
          "ability": "RecoverSelfHpByMaxHpOnRoundStartFloor",
          "value": 0.05
        }
      ]
    },
    {
      "id": "Talisman",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Talisman"
        }
      ]
    },
    {
      "id": "DuelDeclaration_DonQuixote",
      "iconId": "DuelDeclaration",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "canBeDuplicated": true,
      "list": [
        {
          "ability": "DuelDeclaration"
        }
      ]
    },
    {
      "id": "DuelDeclaration_Outis",
      "iconId": "DuelDeclaration",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "canBeDuplicated": true,
      "list": [
        {
          "ability": "DuelDeclaration"
        }
      ]
    },
    {
      "id": "DuelDeclaration_Sinclair",
      "iconId": "DuelDeclaration",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 1,
      "canBeDespelled": true,
      "canBeDuplicated": true,
      "list": [
        {
          "ability": "DuelDeclaration"
        }
      ]
    },
    {
      "id": "Muckworm",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "TakeHpDamageOnRoundEndByStack",
          "attribute": "SHAMROCK"
        },
        {
          "ability": "GiveBuffOnRoundEnd",
          "buffData": {
            "buffKeyword": "Laceration",
            "target": "Self",
            "stack": 0,
            "turn": 1,
            "activeRound": 0
          }
        },
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    },
    {
      "id": "PinkRibbon_Ishmael",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "PinkRibbonIshmael"
        }
      ]
    },
    {
      "id": "Unjust_Enrichment",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "maxStack": 4,
      "canBeDespelled": true,
      "list": [
      ]
    },
    {
      "id": "Resentment",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "maxStack": 5,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Resentment"
        }
      ]
    },
    {
      "id": "RetaliationBook",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "totalStack": 1,
      "maxStack": 1,
      "canBeDespelled": true,
      "list": [
      ]
    },
    {
      "id": "FreischutzShotCount",
      "buffClass": "BuffClassFreischutzShotCount",
      "buffType": "Neutral",
      "maxStack": 7,
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
      ]
    },
    {
      "id": "DarkFlame",
      "buffClass": "VolatileBuff",
      "buffType": "Negative",
      "maxStack": 7,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": -1
        },
        {
          "ability": "DarkFlame"
        }
      ],
      "categoryKeywordList": [ "COMBUSTION" ]
    },
    {
      "id": "ForwardToTheKing",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "ForwardToTheKing_2",
          "value": 0.5
        }
      ]
    },
    {
      "id": "ForwardToTheBoundKing",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "ForwardToTheKing_2",
          "value": 1
        }
      ]
    },
    {
      "id": "MarkOfButler",
      "buffClass": "NonvolatileBuff",
      "buffType": "Negative",
      "maxStack": 3,
      "canBeDespelled": true,
      "list": [
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    },
    {
      "id": "UnstableFeeling",
      "buffClass": "NonvolatileBuff",
      "buffType": "Neutral",
      "maxStack": 8,
      "canBeDespelled": false,
      "list": [
        {
          "ability": "GiveBuffOnSA",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        },
        {
          "ability": "SkillPowerResultAdderIfSatisfied",
          "value": 1,
          "buffData": {
            "buffKeyword": "Combustion",
            "buffOwner": "Target",
            "stack": 1,
            "turn": 0,
            "value": 1
          }
        },
        {
          "ability": "UnstableFeeling",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        }
      ]
    },
    {
      "id": "CanvasA",
      "buffClass": "CountableBuff",
      "buffType": "Negative",
      "maxTurn": 10,
      "canBeDespelled": true,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "CanvasBase",
          "value": 10,
          "buffData": {
            "buffKeyword": "CompletedCanvasA",
            "buffOwner": "Target",
            "stack": 0,
            "turn": 10,
            "value": 0
          }
        },
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    },
    {
      "id": "CompletedCanvasA",
      "buffClass": "CountableBuff",
      "buffType": "Negative",
      "maxTurn": 10,
      "canBeDespelled": true,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "CantGetBuff",
          "buffData": {
            "buffKeyword": "CanvasA"
          }
        },
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ]
    },
    {
      "id": "ShieldManagerCryingToad",
      "buffClass": "NonvolatileBuff",
      "buffType": "Neutral",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "ShieldManagerCryingToad",
          "value": 0.6,
          "buffData": {
            "buffKeyword": "Sinking",
            "activeRound": 0,
            "value": 4
          }
        },
        {
          "ability": "LoseStackOnRoundEnd",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SHIELD_MANAGER" ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/ally-skill-buff.json (diff)
@@ -365,6 +365,28 @@
           "value": 1
         }
       ]
+    },
+    {
+      "id": "ShieldManagerCryingToad",
+      "buffClass": "NonvolatileBuff",
+      "buffType": "Neutral",
+      "canBeDespelled": true,
+      "list": [
+        {
+          "ability": "ShieldManagerCryingToad",
+          "value": 0.6,
+          "buffData": {
+            "buffKeyword": "Sinking",
+            "activeRound": 0,
+            "value": 4
+          }
+        },
+        {
+          "ability": "LoseStackOnRoundEnd",
+          "value": 1
+        }
+      ],
+      "categoryKeywordList": [ "SHIELD_MANAGER" ]
     }
   ]
 }
