Assets/Resources_moved/StaticData/static-data/buff/mirror-dungeon-4-floor-buff.json (before)
{
  "list": [
    {
      "id": "MDEMaa",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 2
        }
      ]
    },
    {
      "id": "MDEMab",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefSkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDEMac",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDEMad",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMae",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.05
        }
      ]
    },
    {
      "id": "MDEMba",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 2
        }
      ]
    },
    {
      "id": "MDEMbb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMbc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": -1
        }
      ]
    },
    {
      "id": "MDEMbd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": -2
        }
      ]
    },
    {
      "id": "MDEMbe",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "ParryingResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDEMbf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.05
        },
        {
          "ability": "AtkDamageMultiplierByStack",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMca",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMcb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 4
        }
      ]
    },
    {
      "id": "MDEMcc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.15
        }
      ]
    },
    {
      "id": "MDEMcd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.025
        }
      ]
    },
    {
      "id": "MDEMce",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.025
        }
      ]
    },
    {
      "id": "MDEMcf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "ParryingResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": -5
        }
      ]
    },
    {
      "id": "MDEMcg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefSkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDEMda",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 3
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDEMdb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 5
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDEMdc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMdd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": -2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.175
        }
      ]
    },
    {
      "id": "MDEMde",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.225
        }
      ]
    },
    {
      "id": "MDEMdf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "ADD",
          "value": 1
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "SUB",
          "value": -1
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        }
      ]
    },
    {
      "id": "MDEMdg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "ADD",
          "value": 1
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "SUB",
          "value": -1
        }
      ]
    },
    {
      "id": "MDEMdh",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.25
        },
        {
          "ability": "AtkDamageMultiplierByStack",
          "value": 0.25
        }
      ]
    },
    {
      "id": "MDHMaa",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDHMab",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "DefSkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDHMac",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMad",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDHMae",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.075
        }
      ]
    },
    {
      "id": "MDHMba",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMbb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDHMbc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMbd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDHMbe",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 4
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDHMbf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.1
        },
        {
          "ability": "AtkDamageMultiplierByStack",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDHMca",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 4
        },
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDHMcb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 4
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.15
        }
      ]
    },
    {
      "id": "MDHMcc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 6
        }
      ]
    },
    {
      "id": "MDHMcd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 5
        }
      ]
    },
    {
      "id": "MDHMce",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": -2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMcf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMcg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "ParryingResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDHMda",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 6
        },
        {
          "ability": "DefAdderByStack",
          "value": 6
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.15
        }
      ]
    },
    {
      "id": "MDHMdb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 4
        },
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMdc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.25
        }
      ]
    },
    {
      "id": "MDHMdd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.2
        }
      ]
    },
    {
      "id": "MDHMde",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 9
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMdf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "ADD",
          "value": 2
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "SUB",
          "value": -2
        }
      ]
    },
    {
      "id": "MDHMdg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "ParryingResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMdh",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.5
        },
        {
          "ability": "AtkDamageMultiplierByStack",
          "value": 0.5
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/mirror-dungeon-4-floor-buff.json (after)
{
  "list": [
    {
      "id": "MDEMaa",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 2
        }
      ]
    },
    {
      "id": "MDEMab",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefSkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDEMac",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDEMad",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMae",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.05
        }
      ]
    },
    {
      "id": "MDEMca",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMcb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": 4
        }
      ]
    },
    {
      "id": "MDEMcc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.20
        }
      ]
    },
    {
      "id": "MDEMcd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMce",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMcf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "ParryingResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": -3
        }
      ]
    },
    {
      "id": "MDEMcg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefSkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDEMda",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 3
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDEMdb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 5
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDEMdc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDEMdd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": -2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.175
        }
      ]
    },
    {
      "id": "MDEMde",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.225
        }
      ]
    },
    {
      "id": "MDEMdf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "ADD",
          "value": 1
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "SUB",
          "value": -1
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        }
      ]
    },
    {
      "id": "MDEMdg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "ADD",
          "value": 1
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "SUB",
          "value": -1
        }
      ]
    },
    {
      "id": "MDEMdh",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.25
        },
        {
          "ability": "AtkDamageMultiplierByStack",
          "value": 0.25
        }
      ]
    },
    {
      "id": "MDHMaa",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDHMab",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "DefSkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDHMac",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMad",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDHMae",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.075
        }
      ]
    },
    {
      "id": "MDHMba",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMbb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDHMbc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMbd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 1
        }
      ]
    },
    {
      "id": "MDHMbe",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 4
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDHMbf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.1
        },
        {
          "ability": "AtkDamageMultiplierByStack",
          "value": 0.1
        }
      ]
    },
    {
      "id": "MDHMca",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 4
        },
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDHMcb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 4
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.15
        }
      ]
    },
    {
      "id": "MDHMcc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 6
        }
      ]
    },
    {
      "id": "MDHMcd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "DefAdderByStack",
          "value": 5
        }
      ]
    },
    {
      "id": "MDHMce",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "DefAdderByStack",
          "value": -2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.05
        }
      ]
    },
    {
      "id": "MDHMcf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMcg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "ParryingResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.075
        }
      ]
    },
    {
      "id": "MDHMda",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 6
        },
        {
          "ability": "DefAdderByStack",
          "value": 6
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.15
        }
      ]
    },
    {
      "id": "MDHMdb",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "AtkAdderByStack",
          "value": 4
        },
        {
          "ability": "DefAdderByStack",
          "value": 3
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMdc",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.25
        }
      ]
    },
    {
      "id": "MDHMdd",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SkillPowerAdderAsStack",
          "value": 1
        },
        {
          "ability": "SkillPowerResultAdderAsStack",
          "value": 1
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.2
        }
      ]
    },
    {
      "id": "MDHMde",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "DefAdderByStack",
          "value": 9
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMdf",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "ADD",
          "value": 2
        },
        {
          "ability": "CoinScaleAdderByStack",
          "coinOperator": "SUB",
          "value": -2
        }
      ]
    },
    {
      "id": "MDHMdg",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "ParryingResultAdderAsStack",
          "value": 2
        },
        {
          "ability": "MaxHpMultiplierEnemy",
          "value": 0.3
        }
      ]
    },
    {
      "id": "MDHMdh",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "TakeAtkDamageMultiplierByStack",
          "value": -0.5
        },
        {
          "ability": "AtkDamageMultiplierByStack",
          "value": 0.5
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/mirror-dungeon-4-floor-buff.json (diff)
@@ -56,95 +56,13 @@
       ]
     },
     {
-      "id": "MDEMba",
-      "buffClass": "NonvolatileBuff",
-      "buffType": "Positive",
-      "list": [
-        {
-          "ability": "AtkAdderByStack",
-          "value": 2
-        }
-      ]
-    },
-    {
-      "id": "MDEMbb",
-      "buffClass": "NonvolatileBuff",
-      "buffType": "Positive",
-      "list": [
-        {
-          "ability": "AtkAdderByStack",
-          "value": 1
-        },
-        {
-          "ability": "MaxHpMultiplierEnemy",
-          "value": 0.05
-        }
-      ]
-    },
-    {
-      "id": "MDEMbc",
-      "buffClass": "NonvolatileBuff",
-      "buffType": "Positive",
-      "list": [
-        {
-          "ability": "SkillPowerResultAdderAsStack",
-          "value": 1
-        },
-        {
-          "ability": "DefAdderByStack",
-          "value": -1
-        }
-      ]
-    },
-    {
-      "id": "MDEMbd",
-      "buffClass": "NonvolatileBuff",
-      "buffType": "Positive",
-      "list": [
-        {
-          "ability": "SkillPowerAdderAsStack",
-          "value": 1
-        },
-        {
-          "ability": "DefAdderByStack",
-          "value": -2
-        }
-      ]
-    },
-    {
-      "id": "MDEMbe",
-      "buffClass": "NonvolatileBuff",
-      "buffType": "Positive",
-      "list": [
-        {
-          "ability": "ParryingResultAdderAsStack",
-          "value": 1
-        }
-      ]
-    },
-    {
-      "id": "MDEMbf",
-      "buffClass": "NonvolatileBuff",
-      "buffType": "Positive",
-      "list": [
-        {
-          "ability": "TakeAtkDamageMultiplierByStack",
-          "value": -0.05
-        },
-        {
-          "ability": "AtkDamageMultiplierByStack",
-          "value": 0.05
-        }
-      ]
-    },
-    {
       "id": "MDEMca",
       "buffClass": "NonvolatileBuff",
       "buffType": "Positive",
       "list": [
         {
           "ability": "AtkAdderByStack",
-          "value": 1
+          "value": 2
         },
         {
           "ability": "DefAdderByStack",
@@ -163,7 +81,7 @@
       "list": [
         {
           "ability": "AtkAdderByStack",
-          "value": 1
+          "value": 2
         },
         {
           "ability": "DefAdderByStack",
@@ -178,7 +96,7 @@
       "list": [
         {
           "ability": "MaxHpMultiplierEnemy",
-          "value": 0.15
+          "value": 0.20
         }
       ]
     },
@@ -193,7 +111,7 @@
         },
         {
           "ability": "MaxHpMultiplierEnemy",
-          "value": 0.025
+          "value": 0.05
         }
       ]
     },
@@ -208,7 +126,7 @@
         },
         {
           "ability": "MaxHpMultiplierEnemy",
-          "value": 0.025
+          "value": 0.05
         }
       ]
     },
@@ -223,7 +141,7 @@
         },
         {
           "ability": "DefAdderByStack",
-          "value": -5
+          "value": -3
         }
       ]
     },
