Assets/Resources_moved/StaticData/static-data/buff/negative-sin-buff.json (before)
{
  "list": [
    {
      "id": "Combustion",
      "buffClass": "SinBuff",
      "attributeType": "CRIMSON",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "TakeHpDamageOnRoundEndByStack"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "COMBUSTION" ]
    },
    {
      "id": "Laceration",
      "buffClass": "SinBuff",
      "attributeType": "SCARLET",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Laceration"
        }
      ],
      "categoryKeywordList": [ "SIN", "LACERATION" ]
    },
    {
      "id": "Vibration",
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    },
    {
      "id": "Burst",
      "buffClass": "SinBuff",
      "attributeType": "SHAMROCK",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Burst"
        }
      ],
      "categoryKeywordList": [ "SIN", "BURST" ]
    },
    {
      "id": "Sinking",
      "buffClass": "SinBuff",
      "attributeType": "AZURE",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Sinking"
        }
      ],
      "categoryKeywordList": [ "SIN", "SINKING" ]
    },
    {
      "id": "VibrationCollapse",
      "subIdList": [ "Vibration" ],
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        },
        {
          "ability": "DefAdderByStackCeilToInt",
          "value": -0.25
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    },
    {
      "id": "VibrationCrack",
      "subIdList": [ "Vibration" ],
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        },
        {
          "ability": "Crack",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    },
    {
      "id": "VibrationEcho",
      "subIdList": [ "Vibration" ],
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        },
        {
          "ability": "VibrationEcho",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/negative-sin-buff.json (after)
{
  "list": [
    {
      "id": "Combustion",
      "buffClass": "SinBuff",
      "attributeType": "CRIMSON",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "TakeHpDamageOnRoundEndByStack"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "COMBUSTION" ]
    },
    {
      "id": "Laceration",
      "buffClass": "SinBuff",
      "attributeType": "SCARLET",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Laceration"
        }
      ],
      "categoryKeywordList": [ "SIN", "LACERATION" ]
    },
    {
      "id": "Vibration",
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    },
    {
      "id": "Burst",
      "buffClass": "SinBuff",
      "attributeType": "SHAMROCK",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Burst"
        }
      ],
      "categoryKeywordList": [ "SIN", "BURST" ]
    },
    {
      "id": "Sinking",
      "buffClass": "SinBuff",
      "attributeType": "AZURE",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Sinking"
        }
      ],
      "categoryKeywordList": [ "SIN", "SINKING" ]
    },
    {
      "id": "VibrationCollapse",
      "subIdList": [ "Vibration" ],
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        },
        {
          "ability": "DefAdderByStackCeilToInt",
          "value": -0.25
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    },
    {
      "id": "VibrationCrack",
      "subIdList": [ "Vibration" ],
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        },
        {
          "ability": "Crack",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    },
    {
      "id": "VibrationEcho",
      "subIdList": [ "Vibration" ],
      "buffClass": "SinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        },
        {
          "ability": "VibrationEcho",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    },
    {
      "id": "VibrationNesting",
      "subIdList": [ "Vibration" ],
      "buffClass": "CollapsableSinBuff",
      "attributeType": "AMBER",
      "buffType": "Negative",
      "canBeDespelled": true,
      "list": [
        {
          "ability": "Vibration"
        },
        {
          "ability": "LoseTurnOnRoundEnd",
          "value": 1
        }
      ],
      "categoryKeywordList": [ "SIN", "VIBRATION" ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/negative-sin-buff.json (diff)
@@ -138,6 +138,24 @@
         }
       ],
       "categoryKeywordList": [ "SIN", "VIBRATION" ]
+    },
+    {
+      "id": "VibrationNesting",
+      "subIdList": [ "Vibration" ],
+      "buffClass": "CollapsableSinBuff",
+      "attributeType": "AMBER",
+      "buffType": "Negative",
+      "canBeDespelled": true,
+      "list": [
+        {
+          "ability": "Vibration"
+        },
+        {
+          "ability": "LoseTurnOnRoundEnd",
+          "value": 1
+        }
+      ],
+      "categoryKeywordList": [ "SIN", "VIBRATION" ]
     }
   ]
 }
