Assets/Resources_moved/StaticData/static-data/buff/special-buff.json (before)
{
  "list": [
    {
      "id": "CtrlTeamCaptain",
      "iconID": "AaCePcBr",
      "buffClass": "NonvolatileBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "CtrlTeamCaptain"
        }
      ]
    },
    {
      "id": "HeatedGasHarpoon",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "GiveBuffOnSAH",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        }
      ]
    },
    {
      "id": "OverHeatedGasHarpoon",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "GiveBuffOnSA",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        }
      ]
    },
    {
      "id": "BladeResultUpTier1",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "Tier1SkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "BladeResultUpTier2",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "Tier2SkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "SwordPlayOfTheHomeland",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SwordPlayOfTheBlade"
        }
      ]
    },
    {
      "id": "SwordPlayOfTheMemorial",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SwordPlayOfTheBlade"
        }
      ]
    },
    {
      "id": "LibrarianOfHistoryNormal",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "maxStack": 1,
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "LibrarianOfHistoryNormal"
        }
      ]
    },
    {
      "id": "LibrarianOfHistoryHard",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "maxStack": 1,
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "LibrarianOfHistoryHard"
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/special-buff.json (after)
{
  "list": [
    {
      "id": "CtrlTeamCaptain",
      "iconID": "AaCePcBr",
      "buffClass": "NonvolatileBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "CtrlTeamCaptain"
        }
      ]
    },
    {
      "id": "HeatedGasHarpoon",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "GiveBuffOnSAH",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        }
      ]
    },
    {
      "id": "OverHeatedGasHarpoon",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "GiveBuffOnSA",
          "buffData": {
            "buffKeyword": "Combustion",
            "target": "Target",
            "stack": 1,
            "turn": 0,
            "activeRound": 0
          }
        }
      ]
    },
    {
      "id": "BladeResultUpTier1",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "Tier1SkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "BladeResultUpTier2",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "Tier2SkillPowerResultAdderAsStack",
          "value": 1
        }
      ]
    },
    {
      "id": "SwordPlayOfTheHomeland",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SwordPlayOfTheBlade"
        }
      ]
    },
    {
      "id": "SwordPlayOfTheMemorial",
      "buffClass": "VolatileBuff",
      "buffType": "Positive",
      "list": [
        {
          "ability": "SwordPlayOfTheBlade"
        }
      ]
    },
    {
      "id": "LibrarianOfHistoryNormal",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "maxStack": 1,
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "LibrarianOfHistoryNormal"
        }
      ]
    },
    {
      "id": "LibrarianOfHistoryHard",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "maxStack": 1,
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "LibrarianOfHistoryHard"
        }
      ]
    },
    {
      "id": "TcorpSpecialInvestigator",
      "buffClass": "NonvolatileBuff",
      "buffType": "Positive",
      "maxStack": 1,
      "canBeDespelled": false,
      "destroyableOnZero": false,
      "list": [
        {
          "ability": "TcorpSpecialInvestigator"
        }
      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/special-buff.json (diff)
@@ -114,6 +114,19 @@
           "ability": "LibrarianOfHistoryHard"
         }
       ]
+    },
+    {
+      "id": "TcorpSpecialInvestigator",
+      "buffClass": "NonvolatileBuff",
+      "buffType": "Positive",
+      "maxStack": 1,
+      "canBeDespelled": false,
+      "destroyableOnZero": false,
+      "list": [
+        {
+          "ability": "TcorpSpecialInvestigator"
+        }
+      ]
     }
   ]
 }
