Assets/Resources_moved/StaticData/static-data/buff/typo-only-buff.json (before)
{
  "list": [
    {
      "id": "VibrationExplosion",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Negative",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "SinkingSurge",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Negative",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "MentalSystemResultIncrease_Typo",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "MentalSystemResultDecrease_Typo",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "Aggro",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "Discard",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "AaCePcBr",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "AaCePcBs",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "AaCePcBt",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "OneOnOneDuel",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "CoverAttack",
      "iconID": "AaCePcBt",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "EchoOfMansion",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Negative",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "Switch_Vibration",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/typo-only-buff.json (after)
{
  "list": [
    {
      "id": "VibrationExplosion",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Negative",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "SinkingSurge",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Negative",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "MentalSystemResultIncrease_Typo",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "MentalSystemResultDecrease_Typo",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "Aggro",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "Discard",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "AaCePcBr",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "AaCePcBs",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "AaCePcBt",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "OneOnOneDuel",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "CoverAttack",
      "iconID": "AaCePcBt",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "EchoOfMansion",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Negative",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "Switch_Vibration",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    },
    {
      "id": "FusionVibration",
      "buffClass": "TypoOnlyBuff",
      "buffType": "Neutral",
      "canBeDespelled": false,
      "list": [

      ]
    }
  ]
}

Assets/Resources_moved/StaticData/static-data/buff/typo-only-buff.json (diff)
@@ -117,6 +117,15 @@
       "list": [
 
       ]
+    },
+    {
+      "id": "FusionVibration",
+      "buffClass": "TypoOnlyBuff",
+      "buffType": "Neutral",
+      "canBeDespelled": false,
+      "list": [
+
+      ]
     }
   ]
 }
