Assets/Resources_moved/Localize/jp/StoryData/JP_5D202B.json (before)
{
    "dataList": [
        {
            "id": 0,
            "place": "蒼白な鯨 右心房",
            "model": "퀴케그",
            "content": "あれ。にんぎょでも、くじらでもない。\nがいかくのばけもの？"
        },
        {
            "id": 1,
            "model": "파우스트",
            "content": "幻想体と称します。一時はロボトミー支部に\n隔離されていましたが、この鯨に呑み込まれました。"
        },
        {
            "id": 2,
            "model": "퀴케그",
            "content": "ちかうけど、みたことある。\nちがった。アブノーマリティーとは。"
        },
        {
            "id": 3,
            "model": "파우스트",
            "content": "はい、外郭では何に出会ったとしてもおかしくないので\n幻想体のような存在に出くわすことも十分あり得るでしょう。"
        },
        {
            "id": 4,
            "model": "퀴케그",
            "content": "アブノーマリティー。どうやって、うまれた？"
        },
        {
            "id": 5,
            "model": "파우스트",
            "content": "一時は人間であった存在です。それらは新たなエネルギー生産のため\n人工的に生産されました。"
        },
        {
            "id": 6,
            "model": "퀴케그",
            "content": "あるみたい。のぞみが。"
        },
        {
            "id": 7,
            "model": "파우스트",
            "content": "幻想体が…特定の欲求を持っているのか、という質問ですか。"
        },
        {
            "id": 8,
            "model": "퀴케그",
            "content": "かれらはしってる？みずから。\nじぶんがのぞむもの。ねがうもの。"
        },
        {
            "id": 9,
            "model": "그레고르",
            "content": "まぁ、それしか残ってない生物に見えるけどな。"
        },
        {
            "id": 10,
            "model": "퀴케그",
            "content": "……。"
        },
        {
            "id": 11,
            "model": "퀴케그",
            "content": "うらやましいんだ。"
        },
        {
            "id": 12,
            "model": "퀴케그",
            "content": "じぶんがのぞむもの。ちゃんとしってるのは…。"
        },
        {
            "id": 13,
            "content": "クィークェグは幻想体を眺めながら、\n自分の腕を絶えず掻いていた。"
        },
        {
            "id": 14,
            "content": "かなり強く掻いたのか、白くてネバネバした粘液に\n血が混ざって滴り落ちた。"
        },
        {
            "id": 15,
            "model": "이스마엘",
            "content": "…！"
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "クィークェグ、やめて。\n身体に傷が…。"
        },
        {
            "id": 17,
            "model": "이스마엘",
            "content": "その癖…直せてなかったの？"
        },
        {
            "id": 18,
            "model": "퀴케그",
            "content": "…だっぴ。"
        },
        {
            "id": 19,
            "model": "퀴케그",
            "content": "さなぎ。なれなかった。"
        }
    ]
}

Assets/Resources_moved/Localize/jp/StoryData/JP_5D202B.json (after)
{
    "dataList": [
        {
            "id": 0,
            "place": "蒼白な鯨 右心房",
            "model": "퀴케그",
            "content": "あれ。にんぎょでも、くじらでもない。\nがいかくのばけもの？"
        },
        {
            "id": 1,
            "model": "파우스트",
            "content": "幻想体と称します。一時はロボトミー支部に\n隔離されていましたが、この鯨に呑み込まれました。"
        },
        {
            "id": 2,
            "model": "퀴케그",
            "content": "ちかうけど、みたことある。\nちがった。げんそうたいとは。"
        },
        {
            "id": 3,
            "model": "파우스트",
            "content": "はい、外郭では何に出会ったとしてもおかしくないので\n幻想体のような存在に出くわすことも十分あり得るでしょう。"
        },
        {
            "id": 4,
            "model": "퀴케그",
            "content": "げんそうたい。どうやって、うまれた？"
        },
        {
            "id": 5,
            "model": "파우스트",
            "content": "一時は人間であった存在です。それらは新たなエネルギー生産のため\n人工的に生産されました。"
        },
        {
            "id": 6,
            "model": "퀴케그",
            "content": "あるみたい。のぞみが。"
        },
        {
            "id": 7,
            "model": "파우스트",
            "content": "幻想体が…特定の欲求を持っているのか、という質問ですか。"
        },
        {
            "id": 8,
            "model": "퀴케그",
            "content": "かれらはしってる？みずから。\nじぶんがのぞむもの。ねがうもの。"
        },
        {
            "id": 9,
            "model": "그레고르",
            "content": "まぁ、それしか残ってない生物に見えるけどな。"
        },
        {
            "id": 10,
            "model": "퀴케그",
            "content": "……。"
        },
        {
            "id": 11,
            "model": "퀴케그",
            "content": "うらやましいんだ。"
        },
        {
            "id": 12,
            "model": "퀴케그",
            "content": "じぶんがのぞむもの。ちゃんとしってるのは…。"
        },
        {
            "id": 13,
            "content": "クィークェグは幻想体を眺めながら、\n自分の腕を絶えず掻いていた。"
        },
        {
            "id": 14,
            "content": "かなり強く掻いたのか、白くてネバネバした粘液に\n血が混ざって滴り落ちた。"
        },
        {
            "id": 15,
            "model": "이스마엘",
            "content": "…！"
        },
        {
            "id": 16,
            "model": "이스마엘",
            "content": "クィークェグ、やめて。\n身体に傷が…。"
        },
        {
            "id": 17,
            "model": "이스마엘",
            "content": "その癖…直せてなかったの？"
        },
        {
            "id": 18,
            "model": "퀴케그",
            "content": "…だっぴ。"
        },
        {
            "id": 19,
            "model": "퀴케그",
            "content": "さなぎ。なれなかった。"
        }
    ]
}

Assets/Resources_moved/Localize/jp/StoryData/JP_5D202B.json (diff)
@@ -14,7 +14,7 @@
         {
             "id": 2,
             "model": "퀴케그",
-            "content": "ちかうけど、みたことある。\nちがった。アブノーマリティーとは。"
+            "content": "ちかうけど、みたことある。\nちがった。げんそうたいとは。"
         },
         {
             "id": 3,
@@ -24,7 +24,7 @@
         {
             "id": 4,
             "model": "퀴케그",
-            "content": "アブノーマリティー。どうやって、うまれた？"
+            "content": "げんそうたい。どうやって、うまれた？"
         },
         {
             "id": 5,
