Assets/Resources_moved/Localize/jp/StoryData/JP_E601B.json (before)
{
    "dataList": [
        {
            "id": 0,
            "place": "T社の路地 どこか",
            "model": "돈키호테",
            "content": "ふっ。ふっ。ふっ。ふっ。"
        },
        {
            "id": 1,
            "content": "ドンキホーテが新聞紙を邪魔になるくらい\n大きくバサバサさせながら、意味深長な笑いを漏らす。"
        },
        {
            "id": 2,
            "content": "私はこの笑顔の意味を、今や知っている。"
        },
        {
            "id": 3,
            "content": "そして…。"
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "んふっ、ふっふふっ…！"
        },
        {
            "id": 5,
            "content": "適切なタイミングで反応してあげないと\nこのまま続くということも。"
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<分かったよ。ドンキホーテ…どうしたの？>"
        },
        {
            "id": 7,
            "model": "돈키호테",
            "content": "ふぅ…管理人殿…我がリンバス・カンパニーのように都市的に成長している会社は\n世間のあらゆる情報に対して、絶えず関心を注がなければならぬのである。"
        },
        {
            "id": 8,
            "model": "돈키호테",
            "content": "こう、こう。ムルソー君と、このドンキホーテのように毎日朝刊を読みながら！\nえぇ？都市ではどんなことが起こったのかくらいちょっとは関心を持ちながら！\nえぇ！？"
        },
        {
            "id": 9,
            "model": "그레고르",
            "content": "あのだな、ちょっと認識合わさせてくれ…。なんだその、\nムルソーさんが朝になるたび新聞読んでるルーティンあるだろ。"
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<あぁ、夜明けに起きて片足組みながら\n新聞をぴっちり広げて読むあのルーティン？>"
        },
        {
            "id": 11,
            "model": "그레고르",
            "content": "あぁ、それ。それが結構格好よく見えたみたいだ。\nまぁ、今回は1週間くらいもつかな。"
        },
        {
            "id": 12,
            "model": "돈키호테",
            "content": "当人の話、聞いておりまするか！？！？"
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<えっ、えっと…何かあった？\n新聞にリンバス・カンパニーの話でも載ってた？>"
        },
        {
            "id": 14,
            "model": "돈키호테",
            "content": "なんと！どうして分かったのでありまするか！？"
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<まじで？>"
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "さぁ、さぁ、さぁ。ここの3面をご覧ぜよ！\n1面を奪われたのはすこぉし惜しいのでありまするが…。"
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "えぇ？3面！？私たちってそれっぽっちなの！？"
        },
        {
            "id": 18,
            "content": "他人の注目を集めるのにおあつらえ向きなロージャとドンキホーテの力強い声に、\n囚人たちがざわめきながら集まった。"
        },
        {
            "id": 19,
            "model": "돈키호테",
            "content": "さぁさぁ…T社の事件で起こったミステリー失踪事件、\nドラマチックに解決！"
        },
        {
            "id": 20,
            "model": "돈키호테",
            "content": "犯人はエドガー家であったことが判明し、世間に大きな衝撃が…。"
        },
        {
            "id": 21,
            "model": "히스클리프2",
            "content": "……。"
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<そ…その部分は早く飛ばそっか。>"
        },
        {
            "id": 23,
            "model": "돈키호테",
            "content": "おほん、丁度この近くを徘徊していた者たちの小さな助けと\nT社3級徴収職職員たちの活躍でドラマチックに解決…。"
        },
        {
            "id": 24,
            "model": "이상",
            "content": "うぅむ、辺りを徘徊せる者ども…とは我らのことなりや？"
        },
        {
            "id": 25,
            "model": "오티스",
            "content": "なんだ、脇役扱いか…。"
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "会社名も出てませんね…。"
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "えぇなんなの…それに時間徴収者…。\nあいつらはちっとも出てなくない！？"
        },
        {
            "id": 28,
            "model": "뫼르소",
            "content": "言論というものは大概そうだ。"
        },
        {
            "id": 29,
            "model": "돈키호테",
            "content": "わ…分からぬではありませぬか！このニュゥスを見て\n我々へインタビューしに来るやも…。"
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "どこにいるか知るかしないと、インタビューしにも来れないと思いますけど…。"
        },
        {
            "id": 31,
            "model": "단테",
            "content": "<ドンキホーテ…きっと私たちに関心を寄せてくることはないと思うよ。\nこれ以上失望する前に、今からでも…。>"
        },
        {
            "id": 32,
            "content": "そのとき、がやがやと集まっていた私たちの間に\n誰かが水が流れ込んでくるように割り込んできた。"
        },
        {
            "id": 33,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "リンバス・カンパニー所属職員の方々でしょうか？"
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "…あなたたちは。"
        },
        {
            "id": 35,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "なぜ我々が来たのかは既にご存じかと思います。"
        },
        {
            "id": 36,
            "model": "돈키호테",
            "content": "おぉ！ちょうど首を長くして待っていたのである！"
        },
        {
            "id": 37,
            "model": "돈키호테",
            "content": "さぁさぁ、何から始めれば良いのであろうか？"
        },
        {
            "id": 38,
            "model": "로쟈",
            "content": "なんだ、ホントにインタビューしにきたの？"
        },
        {
            "id": 39,
            "model": "단테",
            "content": "<ドンキホーテの空騒ぎが実現するだなんて…。>"
        },
        {
            "id": 40,
            "model": "파우스트",
            "content": "インタビュー…については私の方でも伝達されていないのですが…。"
        },
        {
            "id": 41,
            "model": "로쟈",
            "content": "まったく。ヴェルったら、こんなときに限ってどこ行ったのよ～。\nこの前ヒースが使い残したヘアムースってどこに置いたっけ…。"
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "えへん、えへん…。\nさぁさぁ、始めなされ。"
        },
        {
            "id": 43,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "さぁ、では…。"
        },
        {
            "id": 44,
            "model": "돈키T3",
            "teller": "ドンキホーテ&T社職員",
            "title": "LCB&T社",
            "content": "もちろん、当人がぜ～んぶやったとは言えぬだろう！\n\n税金は分割払いにしますか？"
        },
        {
            "id": 45,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "はい？"
        },
        {
            "id": 46,
            "model": "돈키호테",
            "content": "あれ？"
        },
        {
            "id": 47,
            "content": "何だか互いに誤解してるみたいだけど…。"
        },
        {
            "id": 48,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "我々はT社時間徴収庁の徴収社として、\nあなたたちが滞納した時間税を受け取りに来ました。"
        },
        {
            "id": 49,
            "model": "이상",
            "content": "やはり…かの者どもは、決して良きことに現るためしなし…。"
        },
        {
            "id": 50,
            "model": "이스마엘",
            "content": "時間税…？そんなわけ…。"
        },
        {
            "id": 51,
            "model": "이스마엘",
            "content": "我々はT社の巣の入国審査時、既に時間税を納付しました。\nヴェルギリウスさんが確かにそう…。"
        },
        {
            "id": 52,
            "content": "数日前、メフィストフェレス"
        },
        {
            "id": 53,
            "place": "過去、メフィストフェレス 内部",
            "model": "이스마엘",
            "content": "でも本当に大丈夫なんですか？\nここで時計を持ち歩かずに歩き回っても…。"
        },
        {
            "id": 54,
            "model": "이스마엘",
            "content": "だってT社の全ての人たちは…。"
        },
        {
            "id": 55,
            "model": "베르길리우스",
            "content": "原則として時計を所有する必要がある。分かっている。"
        },
        {
            "id": 56,
            "model": "베르길리우스",
            "content": "しかし、どこであれ融通の利く対策は常に存在するものだ。\nあのパンフレットには書かれていないだろうが…。"
        },
        {
            "id": 57,
            "model": "베르길리우스",
            "content": "短期滞在を望む外部人の場合、時計を所有する代わりに\nそれに準ずる時間税を事前に支払うことでT社の規則が免除される。"
        },
        {
            "id": 58,
            "model": "베르길리우스",
            "content": "20区で生まれてすらいない者たちが時計を発行するのは\n尋常じゃないくらいややこしいことだろ。"
        },
        {
            "id": 59,
            "model": "베르길리우스",
            "content": "よって私たちは立ち入る前に、30日分を即納した。"
        },
        {
            "id": 60,
            "model": "오티스",
            "content": "ほぉ…相当な金額だっただろうに。"
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "時計、持ちたかったのでありまする…ウーティス殿のように…。"
        },
        {
            "id": 62,
            "model": "오티스",
            "content": "私の時計はカッコつけるために身につけているものではない！"
        },
        {
            "id": 63,
            "model": "베르길리우스",
            "content": "前に言った通り、会社に金銭的な心配はない。\nこういったことは当然の範疇に該当する。"
        },
        {
            "id": 64,
            "model": "이스마엘",
            "content": "ふむ…やっと会社らしくなってきましたね。"
        },
        {
            "id": 65,
            "place": "T社の路地 どこか",
            "model": "단테",
            "content": "<そうだね、手違いがあったみたいだね…。\nあるいは先払いした金額からギリギリオーバーしたか。>"
        },
        {
            "id": 66,
            "model": "이스마엘",
            "content": "それに30日もここに留まってすらいませんよ。"
        },
        {
            "id": 67,
            "model": "히스클리프2",
            "content": "まぁ…もしカネを払う必要があったとしても、あいつらが持ってるモンを\nテキトーに売っぱらえば何とか工面できるかもしれねぇしな。"
        },
        {
            "id": 68,
            "content": "ヒースクリフが、シンクレアとホンルの方を顎で指しながら言った。"
        },
        {
            "id": 69,
            "model": "싱클레어",
            "content": "うぅん…それで解決するなら…。"
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "あっ、そうするんですか？\nそんなに持ち出してきてはないですけど…。"
        },
        {
            "id": 71,
            "model": "그레고르",
            "content": "で、未払いの時間税っていくらだ？"
        },
        {
            "id": 72,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "…こほん。"
        },
        {
            "id": 73,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "納付すべき時間税は…。"
        },
        {
            "id": 74,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "計100億4000万眼(アン)です。"
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<えっ！？>"
        },
        {
            "id": 76,
            "model": "로쟈",
            "content": "あ、あはは…私、耳が悪くなったみたい？\n私、100…までは聞き取れたんだけど、その次はなんて言ったの？"
        },
        {
            "id": 77,
            "model": "홍루",
            "content": "それくらいの額だと…いっそ僕の家に一度訪れる必要がありそうですね？"
        },
        {
            "id": 78,
            "model": "싱클레어",
            "content": "…出さなかったら…いや、出せなかったら…どうなるんですか？"
        },
        {
            "id": 79,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "そういった選択肢は存在しません。\n利子付きの時間か金銭のどちらかで納付しなければなりません。"
        },
        {
            "id": 80,
            "model": "그레고르",
            "content": "時間で納付って一体どういうことだよ…。"
        },
        {
            "id": 81,
            "content": "そう考えてみると、この前道端でも時間を納付するって誰かが言ってた気がするけど、\nそれが正確にどういう意味かは聞いたことなかったっけ…。"
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<知ってる…？イサン、ヒースクリフ？>"
        },
        {
            "id": 83,
            "model": "이상",
            "content": "うぅむ…。"
        },
        {
            "id": 84,
            "model": "이상",
            "content": "T社に居就せるとき、時間税を払えぬためしはあらざりし…。"
        },
        {
            "id": 85,
            "model": "이상",
            "content": "よりて、出せぬときに起こることにつかば知るよしなし。"
        },
        {
            "id": 86,
            "model": "히스클리프2",
            "content": "俺も邸宅だと時間税みてぇな複雑な問題に取っ付いたことは無かったな…。\n裏路地生活のときはアニキが全部管理してて。\nまあ、払えずに連れて行かれたヤツらくらいは見たことあるけどな…。"
        },
        {
            "id": 87,
            "model": "단테",
            "content": "<じゃあ…。>"
        },
        {
            "id": 88,
            "content": "2人の中途半端な返事にファウストに質問するべきかと頭を転がしていると、\nウーティスがいきなり前へ出た。"
        },
        {
            "id": 89,
            "model": "오티스",
            "content": "全く納得がいかないな。\nどういう計算で、そんなとんでもない金額が出たんだ？"
        },
        {
            "id": 90,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "T社の徴税計算はいつであれ合理的です。"
        },
        {
            "id": 91,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "無意味な時間が過ぎ続けていますね。\n返済能力も意志もないものとみなしてもよろしいでしょうか。"
        },
        {
            "id": 92,
            "model": "싱클레어",
            "content": "ちょっと待ってください…雰囲気が険悪になってませんか。"
        },
        {
            "id": 93,
            "model": "이상",
            "content": "望ましき発言にはあらねども…。"
        },
        {
            "id": 94,
            "model": "오티스",
            "content": "さあ、今不満を漏らしている奴ら。\n今すぐポケットから100億眼を取り出せる者にだけ反論を許可する。"
        },
        {
            "id": 95,
            "model": "오티스",
            "content": "いなければ…口を噤んで我々の前進の妨げになる者を排除するべきだ。"
        },
        {
            "id": 96,
            "model": "료슈",
            "content": "面白そうだ。100億眼分の死か…。"
        },
        {
            "id": 97,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "…100億4000万眼です。"
        }
    ]
}

Assets/Resources_moved/Localize/jp/StoryData/JP_E601B.json (after)
{
    "dataList": [
        {
            "id": 0,
            "place": "T社の路地 どこか",
            "model": "돈키호테",
            "content": "ふっ。ふっ。ふっ。ふっ。"
        },
        {
            "id": 1,
            "content": "ドンキホーテが新聞紙を邪魔になるくらい\n大きくバサバサさせながら、意味深長な笑いを漏らす。"
        },
        {
            "id": 2,
            "content": "私はこの笑顔の意味を、今や知っている。"
        },
        {
            "id": 3,
            "content": "そして…。"
        },
        {
            "id": 4,
            "model": "돈키호테",
            "content": "んふっ、ふっふふっ…！"
        },
        {
            "id": 5,
            "content": "適切なタイミングで反応してあげないと\nこのまま続くということも。"
        },
        {
            "id": 6,
            "model": "단테",
            "content": "<分かったよ。ドンキホーテ…どうしたの？>"
        },
        {
            "id": 7,
            "model": "돈키호테",
            "content": "ふぅ…管理人殿…我がリンバス・カンパニーのように都市的に成長している会社は\n世間のあらゆる情報に対して、絶えず関心を注がなければならぬのである。"
        },
        {
            "id": 8,
            "model": "돈키호테",
            "content": "こう、こう。ムルソー君と、このドンキホーテのように毎日朝刊を読みながら！\nえぇ？都市ではどんなことが起こったのかくらいちょっとは関心を持ちながら！\nえぇ！？"
        },
        {
            "id": 9,
            "model": "그레고르",
            "content": "あのだな、ちょっと認識合わさせてくれ…。なんだその、\nムルソーさんが朝になるたび新聞読んでるルーティンあるだろ。"
        },
        {
            "id": 10,
            "model": "단테",
            "content": "<あぁ、夜明けに起きて片足組みながら\n新聞をぴっちり広げて読むあのルーティン？>"
        },
        {
            "id": 11,
            "model": "그레고르",
            "content": "あぁ、それ。それが結構格好よく見えたみたいだ。\nまぁ、今回は1週間くらいもつかな。"
        },
        {
            "id": 12,
            "model": "돈키호테",
            "content": "当人の話、聞いておりまするか！？！？"
        },
        {
            "id": 13,
            "model": "단테",
            "content": "<えっ、えっと…何かあった？\n新聞にリンバス・カンパニーの話でも載ってた？>"
        },
        {
            "id": 14,
            "model": "돈키호테",
            "content": "なんと！どうして分かったのでありまするか！？"
        },
        {
            "id": 15,
            "model": "단테",
            "content": "<まじで？>"
        },
        {
            "id": 16,
            "model": "돈키호테",
            "content": "さぁ、さぁ、さぁ。ここの3面をご覧ぜよ！\n1面を奪われたのはすこぉし惜しいのでありまするが…。"
        },
        {
            "id": 17,
            "model": "로쟈",
            "content": "えぇ？3面！？私たちってそれっぽっちなの！？"
        },
        {
            "id": 18,
            "content": "他人の注目を集めるのにおあつらえ向きなロージャとドンキホーテの力強い声に、\n囚人たちがざわめきながら集まった。"
        },
        {
            "id": 19,
            "model": "돈키호테",
            "content": "さぁさぁ…T社の事件で起こったミステリー失踪事件、\nドラマチックに解決！"
        },
        {
            "id": 20,
            "model": "돈키호테",
            "content": "犯人はエドガー家であったことが判明し、世間に大きな衝撃が…。"
        },
        {
            "id": 21,
            "model": "히스클리프2",
            "content": "……。"
        },
        {
            "id": 22,
            "model": "단테",
            "content": "<そ…その部分は早く飛ばそっか。>"
        },
        {
            "id": 23,
            "model": "돈키호테",
            "content": "おほん、丁度この近くを徘徊していた者たちの小さな助けと\nT社3級徴収職職員たちの活躍でドラマチックに解決…。"
        },
        {
            "id": 24,
            "model": "이상",
            "content": "うぅむ、辺りを徘徊せる者ども…とは我らのことなりや？"
        },
        {
            "id": 25,
            "model": "오티스",
            "content": "なんだ、脇役扱いか…。"
        },
        {
            "id": 26,
            "model": "싱클레어",
            "content": "会社名も出てませんね…。"
        },
        {
            "id": 27,
            "model": "로쟈",
            "content": "えぇなんなの…それに時間徴収者…。\nあいつらはちっとも出てなくない！？"
        },
        {
            "id": 28,
            "model": "뫼르소",
            "content": "言論というものは大概そうだ。"
        },
        {
            "id": 29,
            "model": "돈키호테",
            "content": "わ…分からぬではありませぬか！このニュゥスを見て\n我々へインタビューしに来るやも…。"
        },
        {
            "id": 30,
            "model": "이스마엘",
            "content": "どこにいるか知るかしないと、インタビューしにも来れないと思いますけど…。"
        },
        {
            "id": 31,
            "model": "단테",
            "content": "<ドンキホーテ…きっと私たちに関心を寄せてくることはないと思うよ。\nこれ以上失望する前に、今からでも…。>"
        },
        {
            "id": 32,
            "content": "そのとき、がやがやと集まっていた私たちの間に\n誰かが水が流れ込んでくるように割り込んできた。"
        },
        {
            "id": 33,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "リンバス・カンパニー所属職員の方々でしょうか？"
        },
        {
            "id": 34,
            "model": "그레고르",
            "content": "…あなたたちは。"
        },
        {
            "id": 35,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "なぜ我々が来たのかは既にご存じかと思います。"
        },
        {
            "id": 36,
            "model": "돈키호테",
            "content": "おぉ！ちょうど首を長くして待っていたのである！"
        },
        {
            "id": 37,
            "model": "돈키호테",
            "content": "さぁさぁ、何から始めれば良いのであろうか？"
        },
        {
            "id": 38,
            "model": "로쟈",
            "content": "なんだ、ホントにインタビューしにきたの？"
        },
        {
            "id": 39,
            "model": "단테",
            "content": "<ドンキホーテの空騒ぎが実現するだなんて…。>"
        },
        {
            "id": 40,
            "model": "파우스트",
            "content": "インタビュー…については私の方でも伝達されていないのですが…。"
        },
        {
            "id": 41,
            "model": "로쟈",
            "content": "まったく。ヴェルったら、こんなときに限ってどこ行ったのよ～。\nこの前ヒースが使い残したヘアムースってどこに置いたっけ…。"
        },
        {
            "id": 42,
            "model": "돈키호테",
            "content": "えへん、えへん…。\nさぁさぁ、始めなされ。"
        },
        {
            "id": 43,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "さぁ、では…。"
        },
        {
            "id": 44,
            "model": "돈키T3",
            "teller": "ドンキホーテ&T社職員",
            "title": "LCB&T社",
            "content": "もちろん、当人がぜ～んぶやったとは言えぬだろう！\n\n税金は分割払いにしますか？"
        },
        {
            "id": 45,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "はい？"
        },
        {
            "id": 46,
            "model": "돈키호테",
            "content": "あれ？"
        },
        {
            "id": 47,
            "content": "何だか互いに誤解してるみたいだけど…。"
        },
        {
            "id": 48,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "我々はT社時間徴収庁の徴収者として、\nあなたたちが滞納した時間税を受け取りに来ました。"
        },
        {
            "id": 49,
            "model": "이상",
            "content": "やはり…かの者どもは、決して良きことに現るためしなし…。"
        },
        {
            "id": 50,
            "model": "이스마엘",
            "content": "時間税…？そんなわけ…。"
        },
        {
            "id": 51,
            "model": "이스마엘",
            "content": "我々はT社の巣の入国審査時、既に時間税を納付しました。\nヴェルギリウスさんが確かにそう…。"
        },
        {
            "id": 52,
            "content": "数日前、メフィストフェレス"
        },
        {
            "id": 53,
            "place": "過去、メフィストフェレス 内部",
            "model": "이스마엘",
            "content": "でも本当に大丈夫なんですか？\nここで時計を持ち歩かずに歩き回っても…。"
        },
        {
            "id": 54,
            "model": "이스마엘",
            "content": "だってT社の全ての人たちは…。"
        },
        {
            "id": 55,
            "model": "베르길리우스",
            "content": "原則として時計を所有する必要がある。分かっている。"
        },
        {
            "id": 56,
            "model": "베르길리우스",
            "content": "しかし、どこであれ融通の利く対策は常に存在するものだ。\nあのパンフレットには書かれていないだろうが…。"
        },
        {
            "id": 57,
            "model": "베르길리우스",
            "content": "短期滞在を望む外部人の場合、時計を所有する代わりに\nそれに準ずる時間税を事前に支払うことでT社の規則が免除される。"
        },
        {
            "id": 58,
            "model": "베르길리우스",
            "content": "20区で生まれてすらいない者たちが時計を発行するのは\n尋常じゃないくらいややこしいことだろ。"
        },
        {
            "id": 59,
            "model": "베르길리우스",
            "content": "よって俺たちは立ち入る前に、30日分を即納した。"
        },
        {
            "id": 60,
            "model": "오티스",
            "content": "ほぉ…相当な金額だっただろうに。"
        },
        {
            "id": 61,
            "model": "돈키호테",
            "content": "時計、持ちたかったのでありまする…ウーティス殿のように…。"
        },
        {
            "id": 62,
            "model": "오티스",
            "content": "私の時計はカッコつけるために身につけているものではない！"
        },
        {
            "id": 63,
            "model": "베르길리우스",
            "content": "前に言った通り、会社に金銭的な心配はない。\nこういったことは当然の範疇に該当する。"
        },
        {
            "id": 64,
            "model": "이스마엘",
            "content": "ふむ…やっと会社らしくなってきましたね。"
        },
        {
            "id": 65,
            "place": "T社の路地 どこか",
            "model": "단테",
            "content": "<そうだね、手違いがあったみたいだね…。\nあるいは先払いした金額からギリギリオーバーしたか。>"
        },
        {
            "id": 66,
            "model": "이스마엘",
            "content": "それに30日もここに留まってすらいませんよ。"
        },
        {
            "id": 67,
            "model": "히스클리프2",
            "content": "まぁ…もしカネを払う必要があったとしても、あいつらが持ってるモンを\nテキトーに売っぱらえば何とか工面できるかもしれねぇしな。"
        },
        {
            "id": 68,
            "content": "ヒースクリフが、シンクレアとホンルの方を顎で指しながら言った。"
        },
        {
            "id": 69,
            "model": "싱클레어",
            "content": "うぅん…それで解決するなら…。"
        },
        {
            "id": 70,
            "model": "홍루",
            "content": "あっ、そうするんですか？\nそんなに持ち出してきてはないですけど…。"
        },
        {
            "id": 71,
            "model": "그레고르",
            "content": "で、未払いの時間税っていくらだ？"
        },
        {
            "id": 72,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "…こほん。"
        },
        {
            "id": 73,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "納付すべき時間税は…。"
        },
        {
            "id": 74,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "計100億4000万眼(アン)です。"
        },
        {
            "id": 75,
            "model": "단테",
            "content": "<えっ！？>"
        },
        {
            "id": 76,
            "model": "로쟈",
            "content": "あ、あはは…私、耳が悪くなったみたい？\n私、100…までは聞き取れたんだけど、その次はなんて言ったの？"
        },
        {
            "id": 77,
            "model": "홍루",
            "content": "それくらいの額だと…いっそ僕の家に一度訪れる必要がありそうですね？"
        },
        {
            "id": 78,
            "model": "싱클레어",
            "content": "…出さなかったら…いや、出せなかったら…どうなるんですか？"
        },
        {
            "id": 79,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "そういった選択肢は存在しません。\n利子付きの時間か金銭のどちらかで納付しなければなりません。"
        },
        {
            "id": 80,
            "model": "그레고르",
            "content": "時間で納付って一体どういうことだよ…。"
        },
        {
            "id": 81,
            "content": "そう考えてみると、この前道端でも時間を納付するって誰かが言ってた気がするけど、\nそれが正確にどういう意味かは聞いたことなかったっけ…。"
        },
        {
            "id": 82,
            "model": "단테",
            "content": "<知ってる…？イサン、ヒースクリフ？>"
        },
        {
            "id": 83,
            "model": "이상",
            "content": "うぅむ…。"
        },
        {
            "id": 84,
            "model": "이상",
            "content": "T社に居就せるとき、時間税を払えぬためしはあらざりし…。"
        },
        {
            "id": 85,
            "model": "이상",
            "content": "よりて、出せぬときに起こることにつかば知るよしなし。"
        },
        {
            "id": 86,
            "model": "히스클리프2",
            "content": "俺も邸宅だと時間税みてぇな複雑な問題に取っ付いたことは無かったな…。\n裏路地生活のときはアニキが全部管理してて。\nまあ、払えずに連れて行かれたヤツらくらいは見たことあるけどな…。"
        },
        {
            "id": 87,
            "model": "단테",
            "content": "<じゃあ…。>"
        },
        {
            "id": 88,
            "content": "2人の中途半端な返事にファウストに質問するべきかと頭を転がしていると、\nウーティスがいきなり前へ出た。"
        },
        {
            "id": 89,
            "model": "오티스",
            "content": "全く納得がいかないな。\nどういう計算で、そんなとんでもない金額が出たんだ？"
        },
        {
            "id": 90,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "T社の徴税計算はいつであれ合理的です。"
        },
        {
            "id": 91,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "無意味な時間が過ぎ続けていますね。\n返済能力も意志もないものとみなしてもよろしいでしょうか。"
        },
        {
            "id": 92,
            "model": "싱클레어",
            "content": "ちょっと待ってください…雰囲気が険悪になってませんか。"
        },
        {
            "id": 93,
            "model": "이상",
            "content": "望ましき発言にはあらねども…。"
        },
        {
            "id": 94,
            "model": "오티스",
            "content": "さあ、今不満を漏らしている奴ら。\n今すぐポケットから100億眼を取り出せる者にだけ反論を許可する。"
        },
        {
            "id": 95,
            "model": "오티스",
            "content": "いなければ…口を噤んで我々の前進の妨げになる者を排除するべきだ。"
        },
        {
            "id": 96,
            "model": "료슈",
            "content": "面白そうだ。100億眼分の死か…。"
        },
        {
            "id": 97,
            "model": "T사2등급",
            "teller": "2級 徴収職職員",
            "title": "T社",
            "content": "…100億4000万眼です。"
        }
    ]
}

Assets/Resources_moved/Localize/jp/StoryData/JP_E601B.json (diff)
@@ -249,7 +249,7 @@
             "model": "T사2등급",
             "teller": "2級 徴収職職員",
             "title": "T社",
-            "content": "我々はT社時間徴収庁の徴収社として、\nあなたたちが滞納した時間税を受け取りに来ました。"
+            "content": "我々はT社時間徴収庁の徴収者として、\nあなたたちが滞納した時間税を受け取りに来ました。"
         },
         {
             "id": 49,
@@ -304,7 +304,7 @@
         {
             "id": 59,
             "model": "베르길리우스",
-            "content": "よって私たちは立ち入る前に、30日分を即納した。"
+            "content": "よって俺たちは立ち入る前に、30日分を即納した。"
         },
         {
             "id": 60,
