Assets/Resources_moved/Localize/jp/StoryData/JP_S202A.json (before)
{
  "dataList": [
    {
      "d": 0,
      "place": "質屋",
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "おや、どんさか入り過ぎじゃぁないのかぇ？タダでさえ狭い店だってのに…。"
    },
    {
      "d": 1,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "トランプでやりますかぇ、それとも麻雀でやりますかぇ？"
    },
    {
      "d": 2,
      "content": "店内に入ってすぐ私たちを出迎えてくれたのは\n質屋の主人と見られる老人の無愛想な挨拶だった。"
    },
    {
      "d": 3,
      "model": "히스클리프",
      "content": "アレなんつってんだ？"
    },
    {
      "d": 4,
      "model": "이스마엘",
      "content": "…J社の案内冊子読んできたのって私だけですか？\nヴェルギリウスさんが出発する前に一度読んでみろって言ってたじゃないですか。"
    },
    {
      "d": 5,
      "model": "그레고르",
      "content": "まぁ、表紙くらいは見た気がするけど…。"
    },
    {
      "d": 6,
      "model": "이스마엘",
      "content": "ここではその日の運によって受け取る支払金が変わります。"
    },
    {
      "d": 7,
      "model": "이스마엘",
      "content": "大吉なら上乗せしてくれるでしょうけど、\n大凶に近づくほど元手も回収できなくなるってことです。"
    },
    {
      "d": 8,
      "model": "홍루",
      "content": "あ～そういえば、僕の家では端から占い師を正式雇用してましたね。"
    },
    {
      "d": 9,
      "model": "홍루",
      "content": "家を出る直前に引いた運勢が大吉だったんですけど、\nこういう風にみんなに逢える運命を暗示してたみたいですね。"
    },
    {
      "d": 10,
      "model": "이스마엘",
      "content": "わぁ、裕福な家で悠々自適な生活をしてたのがあなたの運命だなんて。\n私も次にはそんな運命で生まれることを願わないとですね。"
    },
    {
      "d": 11,
      "model": "히스클리프",
      "content": "オレはごめんだ。あんな奴らのが、何だかんだで汚い遊び方すんだよな。"
    },
    {
      "d": 12,
      "model": "홍루",
      "content": "そうかもしれませんね。僕も子供の頃から弟と一緒に遊ぶのが\n嫌だった気がします。毎日反則技を使って意地悪したからですね。"
    },
    {
      "d": 13,
      "model": "히스클리프",
      "content": "いや、オレが言ったのはそういうんじゃなくて！"
    },
    {
      "d": 14,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "みんな占うのかい、それともやらんのかい？"
    },
    {
      "d": 15,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "ところで…やっこさん、カタにするもんは持ってたりするんかぇ？\nなんかみんな身なりが…。"
    },
    {
      "d": 16,
      "content": "質屋の主人が信用ならないという顔で囚人を一人ずつ舐め回すように見ると、私の前で止まった。"
    },
    {
      "d": 17,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "おほぉ…あの時計頭は良い値が付きそうかのぉ。"
    },
    {
      "d": 18,
      "model": "로쟈",
      "content": "見積もるとどれくらい、じいさん？"
    },
    {
      "d": 19,
      "model": "단테",
      "content": "<ロージャ…なんで価格を聞くんだ…。>"
    },
    {
      "d": 20,
      "model": "파우스트",
      "content": "連絡を受け取ったかは分からないのですが、\n私たちはリンバス・カンパニー所属で…。"
    },
    {
      "d": 21,
      "content": "不幸にも囚人はもちろん、質屋の主人ですら\nファウストの話をちゃんと聞いてなかった。"
    },
    {
      "d": 22,
      "model": "홍루",
      "content": "あぁ、このハンカチは家から出るときに持ってきたものなんですけど…。"
    },
    {
      "d": 23,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "おほぉ…絹に龍の刺繍を入れてあるの。\nステッチが細かいのが、このくらいなら…七百万…眼(アン)？"
    },
    {
      "d": 24,
      "model": "히스클리프",
      "content": "たったそれくらいの布きれがそんな高ぇのかよ！？\n眼が腐ってんじゃねぇのか、じじい！？"
    },
    {
      "d": 25,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "は？こんな高級品が分からんのかぇ…\nはぁ、そんなガラクタの指輪なんてはめてるからの…。チッチッ。"
    },
    {
      "d": 26,
      "model": "히스클리프",
      "content": "…今何つった。"
    },
    {
      "d": 27,
      "model": "로쟈",
      "content": "もう、うるさい！ダンテ～、こいつら静かにさせて～。"
    },
    {
      "d": 28,
      "model": "???",
      "content": "心配したじゃないですか、ファウスト。"
    },
    {
      "d": 29,
      "content": "修羅場になった質屋の騒音の中で、にこやかなこと\nこの上ない愛想の良い声が聞こえてきた。"
    },
    {
      "d": 30,
      "model": "소드",
      "teller": "???",
      "title": "???",
      "content": "会うのは4時だったんですが、15分も過ぎてしまって。\nあなたが時計を見る方法を忘れたはずはないでしょうし、そうですよね？"
    },
    {
      "d": 31,
      "model": "파우스트",
      "content": "はい、バスを運転したのは私ではないですからね。"
    },
    {
      "d": 32,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "あはぁ、だからこんな時計人間まで連れて歩いてるのか？\nアラーム機能はなかったみたいだなあ。"
    },
    {
      "d": 33,
      "content": "もはや見下している声色を隠そうともしない声も、続けて聞こえてきた。"
    },
    {
      "d": 34,
      "model": "단테",
      "content": "<おい、酷いじゃないか。初対面だっていうのに…。>"
    },
    {
      "d": 35,
      "content": "囚人以外には私の言葉が聞こえないということを知っているにもかかわらず\n無礼な言動には毎回興奮してしまう。"
    },
    {
      "d": 36,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "あぁ、お前たちか？この前の黄金の枝の奪還作戦をぶち壊しにしたやつらって。"
    },
    {
      "d": 37,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "都市で屈指の天才が属するチームだって話だったから、\n周りからもかなり期待されてたんだけどな。"
    },
    {
      "d": 38,
      "model": "소드",
      "teller": "???",
      "title": "???",
      "content": "なんだか…ファウストさんの顔色がずっと悪そうに見えますけど。"
    },
    {
      "d": 39,
      "model": "파우스트",
      "content": "私の表情はいつも同じでしたよ。"
    },
    {
      "d": 40,
      "model": "히스클리프",
      "content": "おい、おめぇは何でじっとしてんだよ？\nこいつもそこそこ頭脳派だろ。無視すんなよ。"
    },
    {
      "d": 41,
      "content": "ヒースクリフがイサンを横目で見ながら言ったが、\nイサンは気乗りしないようだった。"
    },
    {
      "d": 42,
      "model": "이상",
      "content": "ただ、いたずらなることゆえ。"
    },
    {
      "d": 43,
      "model": "히스클리프",
      "content": "お前地下だと饒舌じゃなかったか？なんでまたそう変になったんだよ？"
    },
    {
      "d": 44,
      "model": "이상",
      "content": "当職もあんがいさんざん、さなることを言わるるなりけり。"
    },
    {
      "d": 45,
      "model": "히스클리프",
      "content": "この…はぁ。もういい。"
    },
    {
      "d": 46,
      "model": "파우스트",
      "content": "最初の任務はそもそも失敗を念頭に置いた計画でした。"
    },
    {
      "d": 47,
      "model": "파우스트",
      "content": "各自の潜在能力を確認する時間が必要だったから。"
    },
    {
      "d": 48,
      "model": "그레고르",
      "content": "…そうだったのか？"
    },
    {
      "d": 49,
      "model": "오티스",
      "content": "最初から目標が失敗の作戦だなんて、作戦と言うには微妙だな。"
    },
    {
      "d": 50,
      "model": "소드",
      "teller": "???",
      "title": "???",
      "content": "ヴェルギリウスさんはどこに行きました？私はあの方に会えるかと思って\n作戦に合流すると言ったんですが。"
    },
    {
      "d": 51,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "あの方も恥ずかしかっただろうな。\nこんなひよっ子たちと一緒だって考えてみろよ。"
    },
    {
      "d": 52,
      "model": "히스클리프",
      "content": "くっ…あん野郎、わざと遠いとこで降ろしたのか？\nオレらが恥ずかしいから！？"
    },
    {
      "d": 53,
      "model": "이스마엘",
      "content": "…どうして私たちを卑下する発言には誰も反論しないんですか。"
    },
    {
      "d": 54,
      "model": "이스마엘",
      "content": "それに自己紹介でもした方が自慢であれ、\n虚勢であれ意味があるってことはご存じないんですか？"
    },
    {
      "d": 55,
      "model": "파우스트",
      "content": "今回、共同作戦をすることになった方々です。\nリンバス・カンパニークリア部署、LCCからいらっしゃいました。"
    },
    {
      "d": 56,
      "model": "소드",
      "teller": "ソード",
      "title": "LCCB",
      "content": "ビフォーチームまで付けてくださいよ。\nあぁ、私はソードでこの人はエピです。"
    },
    {
      "d": 57,
      "model": "히스클리프",
      "content": "まぁ、拍手でもしたほ…。"
    },
    {
      "d": 58,
      "model": "홍루",
      "content": "わぁ！お会いできて嬉しいです！"
    },
    {
      "d": 59,
      "content": "ホンルだけが心から喜びながら二人を歓迎し(本当に拍手するところだった)、"
    },
    {
      "d": 60,
      "content": "残りの半分は冷ややかな、もう半分は警戒している目付きで見つめて\n挨拶の時間はお開きとなった。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/StoryData/JP_S202A.json (after)
{
  "dataList": [
    {
      "d": 0,
      "place": "質屋",
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "おや、どんさか入り過ぎじゃぁないのかぇ？タダでさえ狭い店だってのに…。"
    },
    {
      "d": 1,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "トランプでやりますかぇ、それとも麻雀でやりますかぇ？"
    },
    {
      "d": 2,
      "content": "店内に入ってすぐ私たちを出迎えてくれたのは\n質屋の主人と見られる老人の無愛想な挨拶だった。"
    },
    {
      "d": 3,
      "model": "히스클리프",
      "content": "アレなんつってんだ？"
    },
    {
      "d": 4,
      "model": "이스마엘",
      "content": "…J社の案内冊子読んできたのって私だけですか？\nヴェルギリウスさんが出発する前に一度読んでみろって言ってたじゃないですか。"
    },
    {
      "d": 5,
      "model": "그레고르",
      "content": "まぁ、表紙くらいは見た気がするけど…。"
    },
    {
      "d": 6,
      "model": "이스마엘",
      "content": "ここではその日の運によって受け取る支払金が変わります。"
    },
    {
      "d": 7,
      "model": "이스마엘",
      "content": "大吉なら上乗せしてくれるでしょうけど、\n大凶に近づくほど元手も回収できなくなるってことです。"
    },
    {
      "d": 8,
      "model": "홍루",
      "content": "あ～そういえば、僕の家では端から占い師を正式雇用してましたね。"
    },
    {
      "d": 9,
      "model": "홍루",
      "content": "家を出る直前に引いた運勢が大吉だったんですけど、\nこういう風にみんなに逢える運命を暗示してたみたいですね。"
    },
    {
      "d": 10,
      "model": "이스마엘",
      "content": "わぁ、裕福な家で悠々自適な生活をしてたのがあなたの運命だなんて。\n私も次にはそんな運命で生まれることを願わないとですね。"
    },
    {
      "d": 11,
      "model": "히스클리프",
      "content": "オレはごめんだ。あんな奴らのが、何だかんだで汚い遊び方すんだよな。"
    },
    {
      "d": 12,
      "model": "홍루",
      "content": "そうかもしれませんね。僕も子供の頃から弟と一緒に遊ぶのが\n嫌だった気がします。毎日反則技を使って意地悪したからですね。"
    },
    {
      "d": 13,
      "model": "히스클리프",
      "content": "いや、オレが言ったのはそういうんじゃなくて！"
    },
    {
      "d": 14,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "みんな占うのかい、それともやらんのかい？"
    },
    {
      "d": 15,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "ところで…やっこさん、カタにするもんは持ってたりするんかぇ？\nなんかみんな身なりが…。"
    },
    {
      "d": 16,
      "content": "質屋の主人が信用ならないという顔で囚人を一人ずつ舐め回すように見ると、私の前で止まった。"
    },
    {
      "d": 17,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "ほほぉ…あの時計頭は良い値が付きそうかのぉ。"
    },
    {
      "d": 18,
      "model": "로쟈",
      "content": "見積もるとどれくらい、じいさん？"
    },
    {
      "d": 19,
      "model": "단테",
      "content": "<ロージャ…なんで価格を聞くんだ…。>"
    },
    {
      "d": 20,
      "model": "파우스트",
      "content": "連絡を受け取ったかは分からないのですが、\n私たちはリンバス・カンパニー所属で…。"
    },
    {
      "d": 21,
      "content": "不幸にも囚人はもちろん、質屋の主人ですら\nファウストの話をちゃんと聞いてなかった。"
    },
    {
      "d": 22,
      "model": "홍루",
      "content": "あぁ、このハンカチは家から出るときに持ってきたものなんですけど…。"
    },
    {
      "d": 23,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "ほほぉ…絹に龍の刺繍を入れてあるの。\nステッチが細かいのが、このくらいなら…七百万…眼(アン)？"
    },
    {
      "d": 24,
      "model": "히스클리프",
      "content": "たったそれくらいの布きれがそんな高ぇのかよ！？\n眼が腐ってんじゃねぇのか、じじい！？"
    },
    {
      "d": 25,
      "model": "전당포주인",
      "teller": "質屋の主人",
      "title": "J社 質屋",
      "content": "は？こんな高級品が分からんのかぇ…\nはぁ、そんなガラクタの指輪なんてはめてるからの…。チッチッ。"
    },
    {
      "d": 26,
      "model": "히스클리프",
      "content": "…今何つった。"
    },
    {
      "d": 27,
      "model": "로쟈",
      "content": "もう、うるさい！ダンテ～、こいつら静かにさせて～。"
    },
    {
      "d": 28,
      "model": "???",
      "content": "心配したじゃないですか、ファウスト。"
    },
    {
      "d": 29,
      "content": "修羅場になった質屋の騒音の中で、にこやかなこと\nこの上ない愛想の良い声が聞こえてきた。"
    },
    {
      "d": 30,
      "model": "소드",
      "teller": "???",
      "title": "???",
      "content": "会うのは4時だったんですが、15分も過ぎてしまって。\nあなたが時計を見る方法を忘れたはずはないでしょうし、そうですよね？"
    },
    {
      "d": 31,
      "model": "파우스트",
      "content": "はい、バスを運転したのは私ではないですからね。"
    },
    {
      "d": 32,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "あはぁ、だからこんな時計人間まで連れて歩いてるのか？\nアラーム機能はなかったみたいだなあ。"
    },
    {
      "d": 33,
      "content": "もはや見下している声色を隠そうともしない声も、続けて聞こえてきた。"
    },
    {
      "d": 34,
      "model": "단테",
      "content": "<おい、酷いじゃないか。初対面だっていうのに…。>"
    },
    {
      "d": 35,
      "content": "囚人以外には私の言葉が聞こえないということを知っているにもかかわらず\n無礼な言動には毎回興奮してしまう。"
    },
    {
      "d": 36,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "あぁ、お前たちか？この前の黄金の枝の奪還作戦をぶち壊しにしたやつらって。"
    },
    {
      "d": 37,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "都市で屈指の天才が属するチームだって話だったから、\n周りからもかなり期待されてたんだけどな。"
    },
    {
      "d": 38,
      "model": "소드",
      "teller": "???",
      "title": "???",
      "content": "なんだか…ファウストさんの顔色がずっと悪そうに見えますけど。"
    },
    {
      "d": 39,
      "model": "파우스트",
      "content": "私の表情はいつも同じでしたよ。"
    },
    {
      "d": 40,
      "model": "히스클리프",
      "content": "おい、おめぇは何でじっとしてんだよ？\nこいつもそこそこ頭脳派だろ。無視すんなよ。"
    },
    {
      "d": 41,
      "content": "ヒースクリフがイサンを横目で見ながら言ったが、\nイサンは気乗りしないようだった。"
    },
    {
      "d": 42,
      "model": "이상",
      "content": "ただ、いたずらなることゆえ。"
    },
    {
      "d": 43,
      "model": "히스클리프",
      "content": "お前地下だと饒舌じゃなかったか？なんでまたそう変になったんだよ？"
    },
    {
      "d": 44,
      "model": "이상",
      "content": "当職もあんがいさんざん、さなることを言わるるなりけり。"
    },
    {
      "d": 45,
      "model": "히스클리프",
      "content": "この…はぁ。もういい。"
    },
    {
      "d": 46,
      "model": "파우스트",
      "content": "最初の任務はそもそも失敗を念頭に置いた計画でした。"
    },
    {
      "d": 47,
      "model": "파우스트",
      "content": "各自の潜在能力を確認する時間が必要だったから。"
    },
    {
      "d": 48,
      "model": "그레고르",
      "content": "…そうだったのか？"
    },
    {
      "d": 49,
      "model": "오티스",
      "content": "最初から目標が失敗の作戦だなんて、作戦と言うには微妙だな。"
    },
    {
      "d": 50,
      "model": "소드",
      "teller": "???",
      "title": "???",
      "content": "ヴェルギリウスさんはどこに行きました？私はあの方に会えるかと思って\n作戦に合流すると言ったんですが。"
    },
    {
      "d": 51,
      "model": "에피",
      "teller": "???",
      "title": "???",
      "content": "あの方も恥ずかしかっただろうな。\nこんなひよっ子たちと一緒だって考えてみろよ。"
    },
    {
      "d": 52,
      "model": "히스클리프",
      "content": "くっ…あん野郎、わざと遠いとこで降ろしたのか？\nオレらが恥ずかしいから！？"
    },
    {
      "d": 53,
      "model": "이스마엘",
      "content": "…どうして私たちを卑下する発言には誰も反論しないんですか。"
    },
    {
      "d": 54,
      "model": "이스마엘",
      "content": "それに自己紹介でもした方が自慢であれ、\n虚勢であれ意味があるってことはご存じないんですか？"
    },
    {
      "d": 55,
      "model": "파우스트",
      "content": "今回、共同作戦をすることになった方々です。\nリンバス・カンパニークリア部署、LCCからいらっしゃいました。"
    },
    {
      "d": 56,
      "model": "소드",
      "teller": "ソード",
      "title": "LCCB",
      "content": "ビフォーチームまで付けてくださいよ。\nあぁ、私はソードでこの人はエピです。"
    },
    {
      "d": 57,
      "model": "히스클리프",
      "content": "まぁ、拍手でもしたほ…。"
    },
    {
      "d": 58,
      "model": "홍루",
      "content": "わぁ！お会いできて嬉しいです！"
    },
    {
      "d": 59,
      "content": "ホンルだけが心から喜びながら二人を歓迎し(本当に拍手するところだった)、"
    },
    {
      "d": 60,
      "content": "残りの半分は冷ややかな、もう半分は警戒している目付きで見つめて\n挨拶の時間はお開きとなった。"
    }
  ]
}

Assets/Resources_moved/Localize/jp/StoryData/JP_S202A.json (diff)
@@ -97,7 +97,7 @@
       "model": "전당포주인",
       "teller": "質屋の主人",
       "title": "J社 質屋",
-      "content": "おほぉ…あの時計頭は良い値が付きそうかのぉ。"
+      "content": "ほほぉ…あの時計頭は良い値が付きそうかのぉ。"
     },
     {
       "d": 18,
@@ -128,7 +128,7 @@
       "model": "전당포주인",
       "teller": "質屋の主人",
       "title": "J社 質屋",
-      "content": "おほぉ…絹に龍の刺繍を入れてあるの。\nステッチが細かいのが、このくらいなら…七百万…眼(アン)？"
+      "content": "ほほぉ…絹に龍の刺繍を入れてあるの。\nステッチが細かいのが、このくらいなら…七百万…眼(アン)？"
     },
     {
       "d": 24,
