Assets/Resources_moved/Localize/en/EGOVoiceDig/EN_Voice_EGO_HongLu_6.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_20601_1",
      "desc": "E.G.O Activation",
      "dlg": "Let’s visit the world of wonders."
    },
    {
      "id": "battle_awaken_20602_1",
      "desc": "E.G.O Activation",
      "dlg": "I’ll tie you up just enough."
    },
    {
      "id": "battle_erosion_20602_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Ankle-to-ankle, clip… clop…"
    },
    {
      "id": "battle_awaken_20603_1",
      "desc": "E.G.O Activation",
      "dlg": "To bound over to the next world… Huzzah! Off we go!"
    },
    {
      "id": "battle_erosion_20603_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Nothing says… that I must be located there… Heheh."
    },
    {
      "id": "battle_awaken_20604_1",
      "desc": "E.G.O Activation",
      "dlg": "Tadaa~ Transformation complete! Hah, we've a boatload!"
    },
    {
      "id": "battle_erosion_20604_1",
      "desc": "E.G.O Corrosion",
      "dlg": "The seagulls... They keep crying and screaming away...!"
    },
    {
      "id": "battle_awaken_20605_1",
      "desc": "E.G.O Activation",
      "dlg": "It'll sting~ It won't come off once you're cut."
    },
    {
      "id": "battle_erosion_20605_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Filth nests inside me... so that they may be reborn as something useful."
    }
  ]
}

Assets/Resources_moved/Localize/en/EGOVoiceDig/EN_Voice_EGO_HongLu_6.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_20601_1",
      "desc": "E.G.O Activation",
      "dlg": "Let’s visit the world of wonders."
    },
    {
      "id": "battle_awaken_20602_1",
      "desc": "E.G.O Activation",
      "dlg": "I’ll tie you up just enough."
    },
    {
      "id": "battle_erosion_20602_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Ankle-to-ankle, clip… clop…"
    },
    {
      "id": "battle_awaken_20603_1",
      "desc": "E.G.O Activation",
      "dlg": "To bound over to the next world… Huzzah! Off we go!"
    },
    {
      "id": "battle_erosion_20603_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Nothing says… that I must be located there… Heheh."
    },
    {
      "id": "battle_awaken_20604_1",
      "desc": "E.G.O Activation",
      "dlg": "Tadaa~ Transformation complete! Hah, we've a boatload!"
    },
    {
      "id": "battle_erosion_20604_1",
      "desc": "E.G.O Corrosion",
      "dlg": "The seagulls... They keep crying and screaming away...!"
    },
    {
      "id": "battle_awaken_20605_1",
      "desc": "E.G.O Activation",
      "dlg": "It'll sting~ It won't come off once you're cut."
    },
    {
      "id": "battle_erosion_20605_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Filth nests inside me... so that they may be reborn as something useful."
    },
    {
      "id": "battle_awaken_20606_1",
      "desc": "E.G.O Activation",
      "dlg": "A sorrow-shaken heart bursts... like this."
    },
    {
      "id": "battle_erosion_20606_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Cry with me... Let's cry until our bodies burst."
    }
  ]
}

Assets/Resources_moved/Localize/en/EGOVoiceDig/EN_Voice_EGO_HongLu_6.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_20605_1",
       "desc": "E.G.O Corrosion",
       "dlg": "Filth nests inside me... so that they may be reborn as something useful."
+    },
+    {
+      "id": "battle_awaken_20606_1",
+      "desc": "E.G.O Activation",
+      "dlg": "A sorrow-shaken heart bursts... like this."
+    },
+    {
+      "id": "battle_erosion_20606_1",
+      "desc": "E.G.O Corrosion",
+      "dlg": "Cry with me... Let's cry until our bodies burst."
     }
   ]
 }
