Assets/Resources_moved/Localize/en/EGOVoiceDig/EN_Voice_EGO_Faust_2.json (before)
{
  "dataList": [
    {
      "id": "battle_awaken_20201_1",
      "desc": "E.G.O Activation",
      "dlg": "Faust knows all outcomes."
    },
    {
      "id": "battle_awaken_20202_1",
      "desc": "E.G.O Activation",
      "dlg": "This battle will conclude with victory."
    },
    {
      "id": "battle_awaken_20203_1",
      "desc": "E.G.O Activation",
      "dlg": "Pierce… to the profundities of the heart…"
    },
    {
      "id": "battle_erosion_20202_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Even if I must disgorge everything…"
    },
    {
      "id": "battle_erosion_20203_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Come here… I’ll hug you tight…"
    },
    {
      "id": "battle_awaken_20204_1",
      "desc": "E.G.O Activation",
      "dlg": "Lightning: Fully charged."
    },
    {
      "id": "battle_erosion_20204_1",
      "desc": "E.G.O Corrosion",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20205_1",
      "desc": "E.G.O Activation",
      "dlg": "It is now written. All that remains... is to set you free."
    },
    {
      "id": "battle_erosion_20205_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Truth, the truth is right before me... Heheh, Eheheheh, heheh!!!"
    }
  ]
}

Assets/Resources_moved/Localize/en/EGOVoiceDig/EN_Voice_EGO_Faust_2.json (after)
{
  "dataList": [
    {
      "id": "battle_awaken_20201_1",
      "desc": "E.G.O Activation",
      "dlg": "Faust knows all outcomes."
    },
    {
      "id": "battle_awaken_20202_1",
      "desc": "E.G.O Activation",
      "dlg": "This battle will conclude with victory."
    },
    {
      "id": "battle_awaken_20203_1",
      "desc": "E.G.O Activation",
      "dlg": "Pierce… to the profundities of the heart…"
    },
    {
      "id": "battle_erosion_20202_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Even if I must disgorge everything…"
    },
    {
      "id": "battle_erosion_20203_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Come here… I’ll hug you tight…"
    },
    {
      "id": "battle_awaken_20204_1",
      "desc": "E.G.O Activation",
      "dlg": "Lightning: Fully charged."
    },
    {
      "id": "battle_erosion_20204_1",
      "desc": "E.G.O Corrosion",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20205_1",
      "desc": "E.G.O Activation",
      "dlg": "It is now written. All that remains... is to set you free."
    },
    {
      "id": "battle_erosion_20205_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Truth, the truth is right before me... Heheh, Eheheheh, heheh!!!"
    },
    {
      "id": "battle_awaken_20206_1",
      "desc": "E.G.O Activation",
      "dlg": "How does it appear, my form in your eyes?\nPerhaps within the clockwork of time the answer lies?"
    },
    {
      "id": "battle_erosion_20206_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Thus. You cease to move. Trapped in the stopped time. For eternity."
    }
  ]
}

Assets/Resources_moved/Localize/en/EGOVoiceDig/EN_Voice_EGO_Faust_2.json (diff)
@@ -44,6 +44,16 @@
       "id": "battle_erosion_20205_1",
       "desc": "E.G.O Corrosion",
       "dlg": "Truth, the truth is right before me... Heheh, Eheheheh, heheh!!!"
+    },
+    {
+      "id": "battle_awaken_20206_1",
+      "desc": "E.G.O Activation",
+      "dlg": "How does it appear, my form in your eyes?\nPerhaps within the clockwork of time the answer lies?"
+    },
+    {
+      "id": "battle_erosion_20206_1",
+      "desc": "E.G.O Corrosion",
+      "dlg": "Thus. You cease to move. Trapped in the stopped time. For eternity."
     }
   ]
 }
