Assets/Resources_moved/StaticData/static-data/story-auto-change-model/story-auto-change-model.json (before)
{
	"list": [
		{
			"includeConditions": {
				"prefix": "S5"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "5D"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E050X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E5"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E051X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E052X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E053X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E054X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "S6"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E061X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				},
				{
					"from": "히스클리프",
					"to": "히스클리프2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E062X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				},
				{
					"from": "히스클리프",
					"to": "히스클리프2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E6"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				},
				{
					"from": "히스클리프",
					"to": "히스클리프2"
				}
			]
		}
	]
}

Assets/Resources_moved/StaticData/static-data/story-auto-change-model/story-auto-change-model.json (after)
{
	"list": [
		{
			"includeConditions": {
				"prefix": "S5"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "5D"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E050X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E5"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E051X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E052X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E053X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E054X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "S6"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E061X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				},
				{
					"from": "히스클리프",
					"to": "히스클리프2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E062X"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				},
				{
					"from": "히스클리프",
					"to": "히스클리프2"
				}
			]
		},
		{
			"includeConditions": {
				"prefix": "E6"
			},
			"changeModel": [
				{
					"from": "단테",
					"to": "단테2"
				}
			]
		}
	]
}

Assets/Resources_moved/StaticData/static-data/story-auto-change-model/story-auto-change-model.json (diff)
@@ -137,10 +137,6 @@
 				{
 					"from": "단테",
 					"to": "단테2"
-				},
-				{
-					"from": "히스클리프",
-					"to": "히스클리프2"
 				}
 			]
 		}
